<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Let Me Put My Love into You</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255686</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\AC-DC - (1980) Back in Black - Let me put my love into you.mp3</location>
        </track>
        <track>
            <title>The Ghoul Next Door (ft. Kendall Miles)</title>
            <creator>Alex</creator>
            <duration>138762</duration>
            <location>U:\Shared\Music\ALEX &amp; Kendall Miles - The Ghoul Next Door.mp3</location>
        </track>
        <track>
            <title>Further</title>
            <creator>DLJ</creator>
            <duration>141844</duration>
            <location>U:\Shared\Music\DLJ - 2020 - Further.mp3</location>
        </track>
        <track>
            <title>Parallel</title>
            <creator>Eagle Eyed Tiger </creator>
            <duration>294687</duration>
            <location>U:\Shared\Music\Eagle Eyed Tiger - Bandcamp - Parallel.mp3</location>
        </track>
        <track>
            <title>Supernal (ft. oDDling)</title>
            <creator>Forhill</creator>
            <duration>245185</duration>
            <location>U:\Shared\Music\Forhill &amp; oDDling - Supernal.mp3</location>
        </track>
        <track>
            <title>Apparition</title>
            <creator>Forhill</creator>
            <duration>280476</duration>
            <location>U:\Shared\Music\Forhill - Apparition.mp3</location>
        </track>
        <track>
            <title>Arboretum</title>
            <creator>Forhill</creator>
            <duration>259265</duration>
            <location>U:\Shared\Music\Forhill - Arboretum.mp3</location>
        </track>
        <track>
            <title>Destinations</title>
            <creator>Forhill</creator>
            <duration>171885</duration>
            <location>U:\Shared\Music\Forhill - Destinations.mp3</location>
        </track>
        <track>
            <title>Odyssey</title>
            <creator>Forhill</creator>
            <duration>244976</duration>
            <location>U:\Shared\Music\Forhill - Odyssey.mp3</location>
        </track>
        <track>
            <title>Stay</title>
            <creator>Forhill</creator>
            <duration>244584</duration>
            <location>U:\Shared\Music\Forhill - Stay.mp3</location>
        </track>
        <track>
            <title>Wander Through Me</title>
            <creator>Forhill</creator>
            <album>Figments</album>
            <duration>245394</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Forhill - Wander Through Me.mp3</location>
        </track>
        <track>
            <title>Wave</title>
            <creator>Forhill</creator>
            <duration>284577</duration>
            <location>U:\Shared\Music\Forhill - Wave.mp3</location>
        </track>
        <track>
            <title>Prismatics (feat. Flávio La Barre)</title>
            <creator>Francci</creator>
            <duration>270106</duration>
            <location>U:\Shared\Music\Francci-Prismatics (feat. Fl%C3%A1vio La Barre).mp3</location>
        </track>
        <track>
            <title>5 Min Call</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>170422</duration>
            <location>U:\Shared\Music\Lakey Inspired - 5 Min Call.mp3</location>
        </track>
        <track>
            <title>Alone</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>201064</duration>
            <location>U:\Shared\Music\Lakey Inspired - Alone.mp3</location>
        </track>
        <track>
            <title>Chill Day</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>186070</duration>
            <location>U:\Shared\Music\Lakey Inspired - Chill Day.mp3</location>
        </track>
        <track>
            <title>Going Up</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>180767</duration>
            <location>U:\Shared\Music\Lakey Inspired - Going Up.mp3</location>
        </track>
        <track>
            <title>Island</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>151222</duration>
            <location>U:\Shared\Music\Lakey Inspired - Island.mp3</location>
        </track>
        <track>
            <title>Saturdays</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>151222</duration>
            <location>U:\Shared\Music\Lakey Inspired - Saturdays.mp3</location>
        </track>
        <track>
            <title>Signal</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>195108</duration>
            <location>U:\Shared\Music\LAKEY INSPIRED - Signal.mp3</location>
        </track>
        <track>
            <title>Street Dreams</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>180871</duration>
            <location>U:\Shared\Music\Lakey Inspired - Street Dreams.mp3</location>
        </track>
        <track>
            <title>Thinking Of You</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>194899</duration>
            <location>U:\Shared\Music\LAKEY INSPIRED - Thinking Of You.mp3</location>
        </track>
        <track>
            <title>Burst</title>
            <creator>Lloyd P-White</creator>
            <duration>141333</duration>
            <location>U:\Shared\Music\Lloyd P-White - Burst.wav</location>
        </track>
        <track>
            <title>War Is Hell (Old School Rap Beat)</title>
            <creator>Mariont</creator>
            <duration>243304</duration>
            <location>U:\Shared\Music\Mariont - (%2329)WarIsHell.mp3</location>
        </track>
        <track>
            <title>Impro 2016l4l2</title>
            <creator>Metome</creator>
            <duration>256000</duration>
            <location>U:\Shared\Music\Metome - Impro 2016l4l2 (creative commons).wav</location>
        </track>
        <track>
            <title>Homefinder</title>
            <creator>MoTER</creator>
            <duration>285074</duration>
            <location>U:\Shared\Music\MoTER - Soundcloud - Homefinder.mp3</location>
        </track>
        <track>
            <title>Cosmic Harmonies</title>
            <creator>Mr. Käfer</creator>
            <duration>171284</duration>
            <location>U:\Shared\Music\Mr. K%C3%A4fer - 2017 - Cosmic Harmonies.mp3</location>
        </track>
        <track>
            <title>Roam</title>
            <creator>Natural Doc &amp; Jinsfake</creator>
            <duration>166765</duration>
            <location>U:\Shared\Music\Natural Doc &amp; Jinsfake - Roam.mp3</location>
        </track>
        <track>
            <title>#46</title>
            <creator>Project46</creator>
            <album>Doa a Quem Doer</album>
            <duration>104620</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Project46 - (2011) Doa a Quem Doer - %2346.mp3</location>
        </track>
        <track>
            <title>Base LoFi para a canção Cheia De Manias (JDutra)</title>
            <creator>Raça Negra</creator>
            <duration>173087</duration>
            <location>U:\Shared\Music\Ra%C3%A7a Negra - Cheia de Manias (lofi remix by Jo%C3%A3o Dutra - jdutra - no voices).mp3</location>
        </track>
        <track>
            <title>In My Clouds</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>144143</duration>
            <location>U:\Shared\Music\Lakey Inspired - In My Clouds.mp3</location>
        </track>
        <track>
            <title>Good Morning</title>
            <creator>Elijah Nang</creator>
            <album>Travel EP</album>
            <duration>232515</duration>
            <location>U:\Shared\Music\Elijah Nang - (2016) Travel EP - Good Morning.mp3</location>
        </track>
        <track>
            <title>Mechanical Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>218122</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 09 Mechanical Love.mp3</location>
        </track>
        <track>
            <title>Into Your Heart</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>251872</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 12 Into Your Heart.mp3</location>
        </track>
        <track>
            <title>Summer Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>222876</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 04 Summer Love.mp3</location>
        </track>
        <track>
            <title>Infatuation</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>240117</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 05 Infatuation.mp3</location>
        </track>
        <track>
            <title>Searching</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>264097</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 06 Searching.mp3</location>
        </track>
        <track>
            <title>Iris (Edit)</title>
            <creator>Forhill</creator>
            <album>Luna</album>
            <duration>163239</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Forhill - (2020) Luna - 02 Iris (Edit).mp3</location>
        </track>
        <track>
            <title>Luna (Edit)</title>
            <creator>Forhill</creator>
            <album>Luna</album>
            <duration>173217</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Forhill - (2020) Luna - 03 Luna (Edit).mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music\Soupbox - 2016 - Mellow Evening.mp3</location>
        </track>
        <track>
            <title>Deluxury</title>
            <creator>Francci &amp; Flávio La Barre</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Francci &amp; Fl%C3%A1vio La Barre - Deluxury.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music\Lofi Greek - Error 404.mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music\Causmic - (2020) Much Higher (no copyright - no restriction to use).mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music\Ytho - (2020) M0lly.mp3</location>
        </track>
        <track>
            <title>Exhale</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>269400</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Juno Dreams - (2018) Paradise - 06 Exhale.mp3</location>
        </track>
        <track>
            <title>Be With Me (Remastered 2018)</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>266553</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Juno Dreams - (2018) Paradise - 07 Be With Me (Remastered 2018).mp3</location>
        </track>
        <track>
            <title>Paradise</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>292022</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Juno Dreams - (2018) Paradise - 03 Paradise.mp3</location>
        </track>
        <track>
            <title>Iridescent</title>
            <creator>Forhill</creator>
            <album>2021</album>
            <duration>193697</duration>
            <location>U:\Shared\Music\Forhill - 2021 - Iridescent.mp3</location>
        </track>
        <track>
            <title>Daylight Saving</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>180741</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 05 Daylight Saving.mp3</location>
        </track>
        <track>
            <title>Roots</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>209371</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 06 Roots.mp3</location>
        </track>
        <track>
            <title>Inertia</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>253440</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 07 Inertia.mp3</location>
        </track>
        <track>
            <title>Evening Lights</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>304822</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 08 Evening Lights.mp3</location>
        </track>
        <track>
            <title>Stargazing (Warmth Remix)</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>300695</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 09 Stargazing (Warmth Remix).mp3</location>
        </track>
        <track>
            <title>Textures</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>317701</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 01 Textures.mp3</location>
        </track>
        <track>
            <title>Stargazing</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>224862</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 02 Stargazing.mp3</location>
        </track>
        <track>
            <title>Lo-Fi Dreams</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>217364</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 03 Lo-Fi Dreams.mp3</location>
        </track>
        <track>
            <title>Topographies</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>310177</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 04 Topographies.mp3</location>
        </track>
        <track>
            <title>3am</title>
            <creator>Saint Seduce</creator>
            <duration>186264</duration>
            <location>U:\Shared\Music\Saint Seduce - (2019) - 3am.mp3</location>
        </track>
        <track>
            <title>Heard Em Say (feat. Curtis Roach)</title>
            <creator>Mz Boom Bap</creator>
            <duration>230112</duration>
            <location>U:\Shared\Music\Mz Boom Bap - Heard Em Say (feat. Curtis Roach).mp3</location>
        </track>
        <track>
            <title>Men like you</title>
            <creator>Violaine</creator>
            <duration>285096</duration>
            <location>U:\Shared\Music\Violaine - (2016) - Men like you.mp3</location>
        </track>
        <track>
            <title>Counting w_ G Mills</title>
            <creator>Chris Mazuera</creator>
            <album>Dozing</album>
            <duration>136986</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Dozing - 3. Counting w_ G Mills.mp3</location>
        </track>
        <track>
            <title>Day 12</title>
            <creator>Chris Mazuera</creator>
            <album>Dozing</album>
            <duration>122853</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Dozing - 4. Day 12.mp3</location>
        </track>
        <track>
            <title>Dozing</title>
            <creator>Chris Mazuera</creator>
            <album>Dozing</album>
            <duration>146416</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Dozing - 5. Dozing.mp3</location>
        </track>
        <track>
            <title>Obscurity</title>
            <creator>Chris Mazuera</creator>
            <album>Dozing</album>
            <duration>110341</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Dozing - 1. Obscurity.mp3</location>
        </track>
        <track>
            <title>Distant</title>
            <creator>Chris Mazuera</creator>
            <album>Dozing</album>
            <duration>118386</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Dozing - 2. Distant.mp3</location>
        </track>
        <track>
            <title>Abundance</title>
            <creator>Chris Mazuera</creator>
            <album>Perspective</album>
            <duration>146494</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Perspective - 2. Abundance.mp3</location>
        </track>
        <track>
            <title>Giving, not taking</title>
            <creator>Chris Mazuera</creator>
            <album>Perspective</album>
            <duration>184163</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Perspective - 3. Giving, not taking.mp3</location>
        </track>
        <track>
            <title>Winter_s Kiss</title>
            <creator>Chris Mazuera</creator>
            <album>Perspective</album>
            <duration>109426</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Perspective - 4. Winter_s Kiss.mp3</location>
        </track>
        <track>
            <title>Stay Mindful ft. The Field Tapes</title>
            <creator>Chris Mazuera</creator>
            <album>Perspective</album>
            <duration>137221</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Perspective - 5. Stay Mindful ft. The Field Tapes.mp3</location>
        </track>
        <track>
            <title>Perspective</title>
            <creator>Chris Mazuera</creator>
            <album>Perspective</album>
            <duration>172382</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Perspective - 6. Perspective.mp3</location>
        </track>
        <track>
            <title>First Snow</title>
            <creator>Chris Mazuera</creator>
            <album>Perspective</album>
            <duration>175438</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Perspective - 1. First Snow.mp3</location>
        </track>
        <track>
            <title>espresso (Kupla Master)</title>
            <creator>Aso</creator>
            <album>1 AM Study Session</album>
            <duration>162246</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 12 Aso - espresso (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Luminescence (Kupla Master)</title>
            <creator>Ambulo x mell-ø</creator>
            <album>1 AM Study Session</album>
            <duration>100362</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 13 Ambulo x mell-%C3%B8 - Luminescence (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Explorers (Kupla Master)</title>
            <creator>DLJ x BIDØ</creator>
            <album>1 AM Study Session</album>
            <duration>122801</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 14 DLJ x BID%C3%98 - Explorers (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Wish You Were Mine (Kupla Master)</title>
            <creator>Sarcastic Sounds</creator>
            <album>1 AM Study Session</album>
            <duration>121573</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 15 Sarcastic Sounds - Wish You Were Mine (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Reflections (Kupla Master)</title>
            <creator>BluntOne</creator>
            <album>1 AM Study Session</album>
            <duration>122279</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 16 BluntOne - Reflections (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Alone Time (Kupla Master)</title>
            <creator>Purrple Cat</creator>
            <album>1 AM Study Session</album>
            <duration>203049</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 17 Purrple Cat - Alone Time (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Owls of the Night (Kupla Master)</title>
            <creator>Kupla</creator>
            <album>1 AM Study Session</album>
            <duration>141609</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 18 Kupla - Owls of the Night (Kupla Master).mp3</location>
        </track>
        <track>
            <title>amber (Kupla Master)</title>
            <creator>ENRA</creator>
            <album>1 AM Study Session</album>
            <duration>89443</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 19 ENRA - amber (Kupla Master).mp3</location>
        </track>
        <track>
            <title>fever (Kupla Master)</title>
            <creator>Psalm Trees</creator>
            <album>1 AM Study Session</album>
            <duration>153312</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 20 Psalm Trees - fever (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Circle (Kupla Master)</title>
            <creator>H.1</creator>
            <album>1 AM Study Session</album>
            <duration>113005</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 21 H.1 - Circle (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Cuddlin (Kupla Master)</title>
            <creator>Pandrezz</creator>
            <album>1 AM Study Session</album>
            <duration>177031</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 22 Pandrezz - Cuddlin (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Late Night Call (Kupla Master)</title>
            <creator>Jordy Chandra</creator>
            <album>1 AM Study Session</album>
            <duration>134870</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 23 Jordy Chandra - Late Night Call (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Gyoza (Kupla Master)</title>
            <creator>less.people</creator>
            <album>1 AM Study Session</album>
            <duration>120058</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 24 less.people - Gyoza (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Keyframe (Kupla Master)</title>
            <creator>G Mills</creator>
            <album>1 AM Study Session</album>
            <duration>174419</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 25 G Mills - Keyframe (Kupla Master).mp3</location>
        </track>
        <track>
            <title>breeze (Kupla Master)</title>
            <creator>mvdb</creator>
            <album>1 AM Study Session</album>
            <duration>95425</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 26 mvdb - breeze (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Lunar Drive (Kupla Master)</title>
            <creator>Mondo Loops</creator>
            <album>1 AM Study Session</album>
            <duration>189361</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 27 Mondo Loops - Lunar Drive (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Steps (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>1 AM Study Session</album>
            <duration>150804</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 28 dryhope - Steps (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Snowman (Kupla Master)</title>
            <creator>WYS</creator>
            <album>1 AM Study Session</album>
            <duration>195213</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 01 WYS - Snowman (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Cotton Cloud (Kupla Master)</title>
            <creator>Fatb</creator>
            <album>1 AM Study Session</album>
            <duration>123062</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 03 Fatb - Cotton Cloud (Kupla Master).mp3</location>
        </track>
        <track>
            <title>the places we used to walk (Kupla master)</title>
            <creator>rook1e x tender spring</creator>
            <album>1 AM Study Session</album>
            <duration>135862</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 04 rook1e x tender spring - the places we used to walk (Kupla master).mp3</location>
        </track>
        <track>
            <title>wool gloves (Kupla Master)</title>
            <creator>imagiro</creator>
            <album>1 AM Study Session</album>
            <duration>165982</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 05 imagiro - wool gloves (Kupla Master).mp3</location>
        </track>
        <track>
            <title>I_m sorry (Mastered)</title>
            <creator>Glimlip x Yasper</creator>
            <album>1 AM Study Session</album>
            <duration>136594</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 06 Glimlip x Yasper - I_m sorry (Mastered).mp3</location>
        </track>
        <track>
            <title>Nova (Kupla Master)</title>
            <creator>mell-ø &amp; Ambulo</creator>
            <album>1 AM Study Session</album>
            <duration>104489</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 07 mell-%C3%B8 - Nova (Kupla Master).mp3</location>
        </track>
        <track>
            <title>carried away (Kupla Master)</title>
            <creator>goosetaf x the fields tape x francis</creator>
            <album>1 AM Study Session</album>
            <duration>115252</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 08 goosetaf x the fields tape x francis - carried away (Kupla Master).mp3</location>
        </track>
        <track>
            <title>snow _ sand (Kupla Master)</title>
            <creator>j_san x epektase</creator>
            <album>1 AM Study Session</album>
            <duration>165067</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 09 j_san x epektase - snow _ sand (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Single Phial (Kupla Master)</title>
            <creator>HM Surf</creator>
            <album>1 AM Study Session</album>
            <duration>103601</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 10 HM Surf - Single Phial (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Drops (Kupla Master)</title>
            <creator>cocabona x Glimlip</creator>
            <album>1 AM Study Session</album>
            <duration>122958</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 11 cocabona x Glimlip - Drops (Kupla Master).mp3</location>
        </track>
        <track>
            <title>La Hague</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>142680</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - La Hague.mp3</location>
        </track>
        <track>
            <title>On my Way</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>160574</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - On my Way.mp3</location>
        </track>
        <track>
            <title>Stay (feat Tah.)</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>141426</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - Stay (feat Tah.).mp3</location>
        </track>
        <track>
            <title>Control the Sky (feat Hoogway)</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>175203</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - Control the Sky (feat Hoogway).mp3</location>
        </track>
        <track>
            <title>Going South</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>150230</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - Going South.mp3</location>
        </track>
        <track>
            <title>L_Aube (feat mell-o)</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>128000</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - L_Aube (feat mell-o).mp3</location>
        </track>
        <track>
            <title>Afloat Again (MASTER) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>116349</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 3 Afloat Again (MASTER) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>Breathe (MASTER) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>126615</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 4 Breathe (MASTER) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>Dozing Off (MASTER) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>127085</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 5 Dozing Off (MASTER) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>Stay the Same (MASTER) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>124342</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 6 Stay the Same (MASTER) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>Gloom (MASTER) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>131265</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 7 Gloom (MASTER) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>Epilogue (MASTER 2) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>50076</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 8 Epilogue (MASTER 2) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>Childhood Memories (MASTER) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>97384</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 1 Childhood Memories (MASTER) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>Solace (MASTER2) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>105743</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 2 Solace (MASTER2) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>Alder</title>
            <creator>mell-o</creator>
            <album>Time To Go</album>
            <duration>110184</duration>
            <location>U:\Shared\Music\mell-o - (2021) Time To Go - Alder.mp3</location>
        </track>
        <track>
            <title>i can_t sleep</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>151092</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 4 - i can_t sleep.mp3</location>
        </track>
        <track>
            <title>far awat ft zeyn</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>168646</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 5 - far awat ft zeyn.mp3</location>
        </track>
        <track>
            <title>i am not lost</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>173923</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 6 - i am not lost.mp3</location>
        </track>
        <track>
            <title>lazyness</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>161880</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 7 - lazyness.mp3</location>
        </track>
        <track>
            <title>for you ft D0d</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>162925</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 8 - for you ft D0d.mp3</location>
        </track>
        <track>
            <title>cleared sky</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>156081</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 1 - cleared sky.mp3</location>
        </track>
        <track>
            <title>Blue Afternoon (w midnight alpha)</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>162429</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 2 - Blue Afternoon (w midnight alpha).mp3</location>
        </track>
        <track>
            <title>i_ll follow you</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>150935</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 3 - i_ll follow you.mp3</location>
        </track>
        <track>
            <title>Cosmos</title>
            <creator>Dontcry &amp; Nokiaa</creator>
            <album>Odyssey</album>
            <duration>113658</duration>
            <location>U:\Shared\Music\Dontcry &amp; Nokiaa - (2020) odyssey - Cosmos.mp3</location>
        </track>
        <track>
            <title>Tides</title>
            <creator>Dontcry &amp; Nokiaa</creator>
            <album>Odyssey</album>
            <duration>128235</duration>
            <location>U:\Shared\Music\Dontcry &amp; Nokiaa - (2020) odyssey - Tides.mp3</location>
        </track>
        <track>
            <title>bodies</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>153077</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 5-bodies.mp3</location>
        </track>
        <track>
            <title>sing</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>128496</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 6-sing.mp3</location>
        </track>
        <track>
            <title>slow</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>121808</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 7-slow.mp3</location>
        </track>
        <track>
            <title>put</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>152450</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 8-put.mp3</location>
        </track>
        <track>
            <title>painting</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>126458</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 9-painting.mp3</location>
        </track>
        <track>
            <title>sun</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>156055</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 1-sun.mp3</location>
        </track>
        <track>
            <title>off</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>142759</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 2-off.mp3</location>
        </track>
        <track>
            <title>cold</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>135941</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 3-cold.mp3</location>
        </track>
        <track>
            <title>station (master)</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>135053</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 4-station (master).mp3</location>
        </track>
        <track>
            <title>First Light</title>
            <creator>dryhope</creator>
            <album>Contrasts </album>
            <duration>123350</duration>
            <location>U:\Shared\Music\dryhope - (2020) Contrasts - First_Light.mp3</location>
        </track>
        <track>
            <title>Down River</title>
            <creator>dryhope</creator>
            <album>Contrasts </album>
            <duration>144091</duration>
            <location>U:\Shared\Music\dryhope - (2020) Contrasts - Down River.mp3</location>
        </track>
        <track>
            <title>Shade</title>
            <creator>dryhope</creator>
            <album>Contrasts </album>
            <duration>133694</duration>
            <location>U:\Shared\Music\dryhope - (2020) Contrasts - Shade.mp3</location>
        </track>
        <track>
            <title>Someday</title>
            <creator>dryhope</creator>
            <album>Contrasts </album>
            <duration>167888</duration>
            <location>U:\Shared\Music\dryhope - (2020) Contrasts - Someday.mp3</location>
        </track>
        <track>
            <title>Amber</title>
            <creator>dryhope</creator>
            <album>Contrasts </album>
            <duration>126275</duration>
            <location>U:\Shared\Music\dryhope - (2020) Contrasts - Amber.mp3</location>
        </track>
        <track>
            <title>Contrasts</title>
            <creator>dryhope</creator>
            <album>Contrasts </album>
            <duration>161933</duration>
            <location>U:\Shared\Music\dryhope - (2020) Contrasts - Contrasts.mp3</location>
        </track>
        <track>
            <title>Blind Forest (Kupla Master)</title>
            <creator>Pandrezz</creator>
            <album>3 AM Study Session</album>
            <duration>174915</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 11 Pandrezz - Blind Forest (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Show Me How (Kupla Master)</title>
            <creator>SwuM x chief.</creator>
            <album>3 AM Study Session</album>
            <duration>168071</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 12 SwuM x chief. - Show Me How (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Numb (Kupla Master)</title>
            <creator>Comodo</creator>
            <album>3 AM Study Session</album>
            <duration>202814</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 13 Comodo - Numb (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Weightless (Kupla Master) (feat mell-o)</title>
            <creator>TABAL</creator>
            <album>3 AM Study Session</album>
            <duration>136359</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 14 TABAL x mell-%C3%B8 - Weightless (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Night Bus (Kupla Master)</title>
            <creator>Ambulo</creator>
            <album>3 AM Study Session</album>
            <duration>136124</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 15 Ambulo - Night Bus (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Fireflies (Kupla Master)</title>
            <creator>Kanisan x Frad</creator>
            <album>3 AM Study Session</album>
            <duration>123141</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 16 Kanisan x Frad - Fireflies (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Timeless (Kupla Master)</title>
            <creator>H.1</creator>
            <album>3 AM Study Session</album>
            <duration>134008</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 17 H.1 - Timeless (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Recharge (Kupla Master)</title>
            <creator>Yasumu</creator>
            <album>3 AM Study Session</album>
            <duration>149890</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 18 Yasumu - Recharge (Kupla Master).mp3</location>
        </track>
        <track>
            <title>fade away (Kupla Master)</title>
            <creator>cxlt.</creator>
            <album>3 AM Study Session</album>
            <duration>164075</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 19 cxlt. - fade away (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Escape Route (Kupla Master)</title>
            <creator>Mondo Loops x Kanisan</creator>
            <album>3 AM Study Session</album>
            <duration>138135</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 20 Mondo Loops x Kanisan - Escape Route (Kupla Master).mp3</location>
        </track>
        <track>
            <title>fateful slumber (Kupla Master)</title>
            <creator>towerz </creator>
            <album>3 AM Study Session</album>
            <duration>169482</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 21 towerz - fateful slumber (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Crescent (Kupla Master)</title>
            <creator>brillion.</creator>
            <album>3 AM Study Session</album>
            <duration>220055</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 22 brillion. - Crescent (Kupla Master).mp3</location>
        </track>
        <track>
            <title>persist (Kupla Master2)</title>
            <creator>less.people</creator>
            <album>3 AM Study Session</album>
            <duration>184920</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 23 less.people - persist (Kupla Master2).mp3</location>
        </track>
        <track>
            <title>Drifting Far Away (Kupla Master)</title>
            <creator>Mondoloops</creator>
            <album>3 AM Study Session</album>
            <duration>154070</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 24 Mondoloops - Drifting Far Away (Kupla Master).mp3</location>
        </track>
        <track>
            <title>somewhere else (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>3 AM Study Session</album>
            <duration>155898</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - dryhope - somewhere else (Kupla Master).mp3</location>
        </track>
        <track>
            <title>sheets (Kupla Master)</title>
            <creator>Eisu</creator>
            <album>3 AM Study Session</album>
            <duration>120111</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - Eisu - sheets (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Glowing lights (Kupla Master)</title>
            <creator>No Spirit</creator>
            <album>3 AM Study Session</album>
            <duration>165903</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 01 No Spirit - Glowing lights (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Phantasm (Kupla Master)</title>
            <creator>Casiio _ Sleepermane</creator>
            <album>3 AM Study Session</album>
            <duration>124525</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 04 Casiio _ Sleepermane - Phantasm (Kupla Master).mp3</location>
        </track>
        <track>
            <title>After sunset (Kupla Master)</title>
            <creator>Project AER x WYS</creator>
            <album>3 AM Study Session</album>
            <duration>160705</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 05 Project AER x WYS - after sunset (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Luna (Kupla Master)</title>
            <creator>Tenno</creator>
            <album>3 AM Study Session</album>
            <duration>154671</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 06 Tenno - Luna (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Lucid (Kupla Master)</title>
            <creator>Sebastian Kamae _ Intoku</creator>
            <album>3 AM Study Session</album>
            <duration>132780</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 07 Sebastian Kamae _ Intoku - Lucid (Kupla Master).mp3</location>
        </track>
        <track>
            <title>contemplation (Kupla Master)</title>
            <creator>epektase x j_san</creator>
            <album>3 AM Study Session</album>
            <duration>195500</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 08 epektase x j_san - contemplation (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Signals (Kupla Master)</title>
            <creator>Casiio _ Sleepermane </creator>
            <album>3 AM Study Session</album>
            <duration>108094</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 09 Casiio _ Sleepermane - Signals (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Feelings (Kupla Master)</title>
            <creator>Phlocalyst _ Living Room</creator>
            <album>3 AM Study Session</album>
            <duration>150073</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - 10 Phlocalyst _ Living Room - Feelings (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Azul do Mar</title>
            <creator>SOW</creator>
            <album>O Selo</album>
            <duration>267546</duration>
            <location>U:\Shared\Music\SOW - (2017) O Selo - 5.mp3</location>
        </track>
        <track>
            <title>Caçador</title>
            <creator>SOW</creator>
            <album>O Selo</album>
            <duration>260493</duration>
            <location>U:\Shared\Music\SOW - (2017) O Selo - 1.mp3</location>
        </track>
        <track>
            <title>Dizes</title>
            <creator>SOW</creator>
            <album>O Selo</album>
            <duration>258272</duration>
            <location>U:\Shared\Music\SOW - (2017) O Selo - 3.mp3</location>
        </track>
        <track>
            <title>Looking For Answers</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>147774</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 4.Looking For Answers.mp3</location>
        </track>
        <track>
            <title>Higher Calling</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>163578</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 5.Higher Calling.mp3</location>
        </track>
        <track>
            <title>Homeland</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>127294</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 6.Homeland.mp3</location>
        </track>
        <track>
            <title>Farewell</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>179330</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 1.Farewell.mp3</location>
        </track>
        <track>
            <title>Speculations</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>108826</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 2.Speculations.mp3</location>
        </track>
        <track>
            <title>Past Things ft. Mondo Loops</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>166034</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 3.Past Things ft. Mondo Loops.mp3</location>
        </track>
        <track>
            <title>Evenings</title>
            <creator>Snug</creator>
            <album>Purple Skies</album>
            <duration>155820</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Snug - (2021) Purple Skies - Evenings.mp3</location>
        </track>
        <track>
            <title>Mull Over (feat Eaup)</title>
            <creator>Kaspa.</creator>
            <album>The story</album>
            <duration>150909</duration>
            <location>U:\Shared\Music\Kaspa - (2021) The story - Mull Over.mp3</location>
        </track>
        <track>
            <title>Wondering</title>
            <creator>Casiio</creator>
            <album>Wondering</album>
            <duration>124776</duration>
            <location>U:\Shared\Music\Casiio - (2020) Wondering - Wondering.mp3</location>
        </track>
        <track>
            <title>Shadowed days (feat Towerz and edelwize)</title>
            <creator>hi jude</creator>
            <duration>168720</duration>
            <location>U:\Shared\Music\hi jude - Shadowed days (feat Towerz and edelwize).mp3</location>
        </track>
        <track>
            <title>Atlantis (feat. Sleepermane)</title>
            <creator>Casiio</creator>
            <album>Underneath </album>
            <duration>122462</duration>
            <location>U:\Shared\Music\Casiio - (2020) Underneath - Atlantis (feat. Sleepermane).mp3</location>
        </track>
        <track>
            <title>Butterfly Nebula (feat. Baen Mow)</title>
            <creator>BluntOne</creator>
            <album>A Day in the Life</album>
            <duration>115408</duration>
            <location>U:\Shared\Music\BluntOne - (2022) A Day in the Life - Butterfly Nebula (feat. Baen Mow).mp3</location>
        </track>
        <track>
            <title>Motions</title>
            <creator>Tibeauthetraveler</creator>
            <album>Motions</album>
            <duration>121547</duration>
            <location>U:\Shared\Music\Tibeauthetraveler - (2021) Motions - Motions.mp3</location>
        </track>
        <track>
            <title>Invisible Medicine (feat Enluv)</title>
            <creator>Squeeda</creator>
            <album>Lost World</album>
            <duration>174602</duration>
            <location>U:\Shared\Music\Squeeda - (2021) Lost World - Invisible Medicine (feat Enluv).mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus - (2021) Reason to Exist - Overdose.mp3</location>
        </track>
        <track>
            <title>Quetzal</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>127817</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Quetzal.mp3</location>
        </track>
        <track>
            <title>Childhood Home</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>148271</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Childhood Home.mp3</location>
        </track>
        <track>
            <title>Evoke (w_ Dontcry)</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>166217</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Evoke (w_ Dontcry).mp3</location>
        </track>
        <track>
            <title>Gravity</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>108826</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Gravity.mp3</location>
        </track>
        <track>
            <title>Higher State</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>145998</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Higher State.mp3</location>
        </track>
        <track>
            <title>No Secrets</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>115226</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - No Secrets.mp3</location>
        </track>
        <track>
            <title>4 Months</title>
            <creator>dryhope</creator>
            <album>Blissful Dreams</album>
            <duration>187376</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - dryhope - 4 Months.mp3</location>
        </track>
        <track>
            <title>Delusions</title>
            <creator>eugenio izzi Kanisan</creator>
            <album>Blissful Dreams</album>
            <duration>178364</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - eugenio izzi Kanisan - Delusions.mp3</location>
        </track>
        <track>
            <title>Goodnight</title>
            <creator>fnonose drrreems</creator>
            <album>Blissful Dreams</album>
            <duration>156055</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - fnonose drrreems - Goodnight.mp3</location>
        </track>
        <track>
            <title>Drøm</title>
            <creator>HM Surf 96 Zeus</creator>
            <album>Blissful Dreams</album>
            <duration>144117</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - HM Surf 96 Zeus - Dr%C3%B8m.mp3</location>
        </track>
        <track>
            <title>Sunrise Echoes</title>
            <creator>Hoogway</creator>
            <album>Blissful Dreams</album>
            <duration>146076</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - Hoogway - Sunrise Echoes.mp3</location>
        </track>
        <track>
            <title>Sweet Dreams</title>
            <creator>Iamcloud KioKo Banks</creator>
            <album>Blissful Dreams</album>
            <duration>139363</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - Iamcloud KioKo Banks - Sweet Dreams.mp3</location>
        </track>
        <track>
            <title>Dreamwisp</title>
            <creator>idylla Kainbeats</creator>
            <album>Blissful Dreams</album>
            <duration>168489</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - idylla Kainbeats - Dreamwisp.mp3</location>
        </track>
        <track>
            <title>Remembering You</title>
            <creator>Krynoze Hoogway</creator>
            <album>Blissful Dreams</album>
            <duration>153756</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - Krynoze Hoogway - Remembering You.mp3</location>
        </track>
        <track>
            <title>A Thousand Years Behind My Eyes</title>
            <creator>Lenny Loops 96 Zeus</creator>
            <album>Blissful Dreams</album>
            <duration>139258</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - Lenny Loops 96 Zeus - A Thousand Years Behind My Eyes.mp3</location>
        </track>
        <track>
            <title>I Saw Stars</title>
            <creator>Lenny Loops Blocktane</creator>
            <album>Blissful Dreams</album>
            <duration>150073</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - Lenny Loops Blocktane - I Saw Stars.mp3</location>
        </track>
        <track>
            <title>Dozy</title>
            <creator>LUQET thatlofiguy</creator>
            <album>Blissful Dreams</album>
            <duration>128052</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - LUQET thatlofiguy - Dozy.mp3</location>
        </track>
        <track>
            <title>Message in a Dream</title>
            <creator>Mondo Loops</creator>
            <album>Blissful Dreams</album>
            <duration>128052</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - Mondo Loops - Message in a Dream.mp3</location>
        </track>
        <track>
            <title>Fading Light</title>
            <creator>mtch. Blocktane</creator>
            <album>Blissful Dreams</album>
            <duration>138292</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - mtch. Blocktane - Fading Light.mp3</location>
        </track>
        <track>
            <title>Cosy Bed</title>
            <creator>Nadav Cohen Pierson Booth</creator>
            <album>Blissful Dreams</album>
            <duration>192052</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - Nadav Cohen Pierson Booth - Cosy Bed.mp3</location>
        </track>
        <track>
            <title>Shimmers of a Dream</title>
            <creator>No Spirit Kainbeats</creator>
            <album>Blissful Dreams</album>
            <duration>147487</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - No Spirit Kainbeats - Shimmers of a Dream.mp3</location>
        </track>
        <track>
            <title>Luminosity</title>
            <creator>No Spirit LUQET</creator>
            <album>Blissful Dreams</album>
            <duration>132858</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - No Spirit LUQET - Luminosity.mp3</location>
        </track>
        <track>
            <title>Unknown Realms</title>
            <creator>Prithvi sftspkn</creator>
            <album>Blissful Dreams</album>
            <duration>147748</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - Prithvi sftspkn - Unknown Realms.mp3</location>
        </track>
        <track>
            <title>Dreamfield</title>
            <creator>slowburn</creator>
            <album>Blissful Dreams</album>
            <duration>123533</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - slowburn - Dreamfield.mp3</location>
        </track>
        <track>
            <title>Nocturnal</title>
            <creator>steezy prime Just Steezy Things</creator>
            <album>Blissful Dreams</album>
            <duration>147748</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - steezy prime Just Steezy Things - Nocturnal.mp3</location>
        </track>
        <track>
            <title>Into the Reverie</title>
            <creator>Tenno </creator>
            <album>Blissful Dreams</album>
            <duration>156264</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - Tenno - Into the Reverie.mp3</location>
        </track>
        <track>
            <title>Recurring Dreams</title>
            <creator>trxxshed softy</creator>
            <album>Blissful Dreams</album>
            <duration>126380</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - trxxshed softy - Recurring Dreams.mp3</location>
        </track>
        <track>
            <title>See me in Your Dreams</title>
            <creator>xander PIerson Booth</creator>
            <album>Blissful Dreams</album>
            <duration>147069</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - xander PIerson Booth - See me in Your Dreams.mp3</location>
        </track>
        <track>
            <title>The Woods Call me</title>
            <creator>Blocktane Ornithology Kairos KioKo</creator>
            <album>Blissful Dreams</album>
            <duration>160391</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - Blocktane Ornithology Kairos KioKo - The Woods Call me.mp3</location>
        </track>
        <track>
            <title>Last Light</title>
            <creator>cxlt.</creator>
            <album>Blissful Dreams</album>
            <duration>166217</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - cxlt. - Last Light.mp3</location>
        </track>
        <track>
            <title>Without You</title>
            <creator>cxlt.</creator>
            <album>Blissful Dreams</album>
            <duration>137221</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - cxlt. - Without You.mp3</location>
        </track>
        <track>
            <title>Take me back</title>
            <creator>Kanisan</creator>
            <duration>149280</duration>
            <location>U:\Shared\Music\Kanisan - 2023 - Take me back.mp3</location>
        </track>
        <track>
            <title>Crash</title>
            <creator>DatZoeOfficial</creator>
            <duration>181472</duration>
            <location>U:\Shared\Music\DatZoeOfficial - Crash.mp3</location>
        </track>
    </trackList>
</playlist>