<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Let Me Put My Love into You</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255686</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\AC-DC%20-%20(1980)%20Back%20in%20Black%20-%20Let%20me%20put%20my%20love%20into%20you.mp3</location>
        </track>
        <track>
            <title>Parallel</title>
            <creator>Eagle Eyed Tiger </creator>
            <duration>294687</duration>
            <location>U:\Shared\Music\Eagle%20Eyed%20Tiger%20-%20Bandcamp%20-%20Parallel.mp3</location>
        </track>
        <track>
            <title>Apparition</title>
            <creator>Forhill</creator>
            <duration>280476</duration>
            <location>U:\Shared\Music\Forhill%20-%20Apparition.mp3</location>
        </track>
        <track>
            <title>Prismatics (feat. Flávio La Barre)</title>
            <creator>Francci</creator>
            <duration>270106</duration>
            <location>U:\Shared\Music\Francci-Prismatics%20(feat.%20Fl%C3%A1vio%20La%20Barre).mp3</location>
        </track>
        <track>
            <title>Thinking Of You</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>194899</duration>
            <location>U:\Shared\Music\LAKEY%20INSPIRED%20-%20Thinking%20Of%20You.mp3</location>
        </track>
        <track>
            <title>Burst</title>
            <creator>Lloyd P-White</creator>
            <duration>141333</duration>
            <location>U:\Shared\Music\Lloyd%20P-White%20-%20Burst.wav</location>
        </track>
        <track>
            <title>Homefinder</title>
            <creator>MoTER</creator>
            <duration>285074</duration>
            <location>U:\Shared\Music\MoTER%20-%20Soundcloud%20-%20Homefinder.mp3</location>
        </track>
        <track>
            <title>Summer Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>222876</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Trevor%20Something%20-%20(2014)%20Trevor%20Something%20Does%20Not%20Exist%20-%2004%20Summer%20Love.mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music\Soupbox%20-%202016%20-%20Mellow%20Evening.mp3</location>
        </track>
        <track>
            <title>Deluxury</title>
            <creator>Francci &amp; Flávio La Barre</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Francci%20&amp;%20Fl%C3%A1vio%20La%20Barre%20-%20Deluxury.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music\Lofi%20Greek%20-%20Error%20404.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music\Ytho%20-%20(2020)%20M0lly.mp3</location>
        </track>
        <track>
            <title>Exhale</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>269400</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Juno%20Dreams%20-%20(2018)%20Paradise%20-%2006%20Exhale.mp3</location>
        </track>
        <track>
            <title>Paradise</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>292022</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Juno%20Dreams%20-%20(2018)%20Paradise%20-%2003%20Paradise.mp3</location>
        </track>
        <track>
            <title>Iridescent</title>
            <creator>Forhill</creator>
            <album>2021</album>
            <duration>193697</duration>
            <location>U:\Shared\Music\Forhill%20-%202021%20-%20Iridescent.mp3</location>
        </track>
        <track>
            <title>Daylight Saving</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>180741</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Robert%20Farrugia%20-%20Adrift%20-%2005%20Daylight%20Saving.mp3</location>
        </track>
        <track>
            <title>Heard Em Say (feat. Curtis Roach)</title>
            <creator>Mz Boom Bap</creator>
            <duration>230112</duration>
            <location>U:\Shared\Music\Mz%20Boom%20Bap%20-%20Heard%20Em%20Say%20(feat.%20Curtis%20Roach).mp3</location>
        </track>
        <track>
            <title>Men like you</title>
            <creator>Violaine</creator>
            <duration>285096</duration>
            <location>U:\Shared\Music\Violaine%20-%20(2016)%20-%20Men%20like%20you.mp3</location>
        </track>
        <track>
            <title>Steps (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>1 AM Study Session</album>
            <duration>150804</duration>
            <location>U:\Shared\Music\ChilledCow%20Records%20-%20(2020)%201%20AM%20Study%20Session%20-%2028%20dryhope%20-%20Steps%20(Kupla%20Master).mp3</location>
        </track>
        <track>
            <title>Going South</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>150230</duration>
            <location>U:\Shared\Music\Blumen%20-%20(2020)%20La%20Hague%20-%20Going%20South.mp3</location>
        </track>
        <track>
            <title>lazyness</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>161880</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nothingtosay%20-%20(2020)%20Introspective%20-%207%20-%20lazyness.mp3</location>
        </track>
        <track>
            <title>sing</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>128496</duration>
            <location>U:\Shared\Music\Kudo%20-%20(2020)%20Staring%20Through%20-%206-sing.mp3</location>
        </track>
        <track>
            <title>station (master)</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>135053</duration>
            <location>U:\Shared\Music\Kudo%20-%20(2020)%20Staring%20Through%20-%204-station%20(master).mp3</location>
        </track>
        <track>
            <title>somewhere else (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>3 AM Study Session</album>
            <duration>155898</duration>
            <location>U:\Shared\Music\ChilledCow%20Records%20-%20(2020)%203%20am%20study%20session%20-%20dryhope%20-%20somewhere%20else%20(Kupla%20Master).mp3</location>
        </track>
        <track>
            <title>Homeland</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>127294</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\L'Outlander%20-%20(2021)%20Homeland%20-%206.Homeland.mp3</location>
        </track>
        <track>
            <title>Evenings</title>
            <creator>Snug</creator>
            <album>Purple Skies</album>
            <duration>155820</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Snug%20-%20(2021)%20Purple%20Skies%20-%20Evenings.mp3</location>
        </track>
        <track>
            <title>Mull Over (feat Eaup)</title>
            <creator>Kaspa.</creator>
            <album>The story</album>
            <duration>150909</duration>
            <location>U:\Shared\Music\Kaspa%20-%20(2021)%20The%20story%20-%20Mull%20Over.mp3</location>
        </track>
        <track>
            <title>Wondering</title>
            <creator>Casiio</creator>
            <album>Wondering</album>
            <duration>124776</duration>
            <location>U:\Shared\Music\Casiio%20-%20(2020)%20Wondering%20-%20Wondering.mp3</location>
        </track>
        <track>
            <title>Atlantis (feat. Sleepermane)</title>
            <creator>Casiio</creator>
            <album>Underneath </album>
            <duration>122462</duration>
            <location>U:\Shared\Music\Casiio%20-%20(2020)%20Underneath%20-%20Atlantis%20(feat.%20Sleepermane).mp3</location>
        </track>
        <track>
            <title>Butterfly Nebula (feat. Baen Mow)</title>
            <creator>BluntOne</creator>
            <album>A Day in the Life</album>
            <duration>115408</duration>
            <location>U:\Shared\Music\BluntOne%20-%20(2022)%20A%20Day%20in%20the%20Life%20-%20Butterfly%20Nebula%20(feat.%20Baen%20Mow).mp3</location>
        </track>
        <track>
            <title>Motions</title>
            <creator>Tibeauthetraveler</creator>
            <album>Motions</album>
            <duration>121547</duration>
            <location>U:\Shared\Music\Tibeauthetraveler%20-%20(2021)%20Motions%20-%20Motions.mp3</location>
        </track>
        <track>
            <title>Invisible Medicine (feat Enluv)</title>
            <creator>Squeeda</creator>
            <album>Lost World</album>
            <duration>174602</duration>
            <location>U:\Shared\Music\Squeeda%20-%20(2021)%20Lost%20World%20-%20Invisible%20Medicine%20(feat%20Enluv).mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus%20-%20(2020)%20Blassed%20Tapes%20-%20Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus%20-%20(2021)%20Reason%20to%20Exist%20-%20Overdose.mp3</location>
        </track>
        <track>
            <title>Quetzal</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>127817</duration>
            <location>U:\Shared\Music\Dryhope%20-%20(2020)%20Kenopsia%20-%20Quetzal.mp3</location>
        </track>
        <track>
            <title>Childhood Home</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>148271</duration>
            <location>U:\Shared\Music\Dryhope%20-%20(2020)%20Kenopsia%20-%20Childhood%20Home.mp3</location>
        </track>
        <track>
            <title>No Secrets</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>115226</duration>
            <location>U:\Shared\Music\Dryhope%20-%20(2020)%20Kenopsia%20-%20No%20Secrets.mp3</location>
        </track>
        <track>
            <title>4 Months</title>
            <creator>dryhope</creator>
            <album>Blissful Dreams</album>
            <duration>187376</duration>
            <location>U:\Shared\Music\Kupla%20Master%20-%20(2023)%20Blissful%20Dreams%20-%20dryhope%20-%204%20Months.mp3</location>
        </track>
        <track>
            <title>Take me back</title>
            <creator>Kanisan</creator>
            <duration>149280</duration>
            <location>U:\Shared\Music\Kanisan%20-%202023%20-%20Take%20me%20back.mp3</location>
        </track>
        <track>
            <title>Crash</title>
            <creator>DatZoeOfficial</creator>
            <duration>181472</duration>
            <location>U:\Shared\Music\DatZoeOfficial%20-%20Crash.mp3</location>
        </track>
    </trackList>
</playlist>