<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Let Me Put My Love into You</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255686</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\AC-DC - (1980) Back in Black - Let me put my love into you.mp3</location>
        </track>
        <track>
            <title>Parallel</title>
            <creator>Eagle Eyed Tiger </creator>
            <duration>294687</duration>
            <location>U:\Shared\Music\Eagle Eyed Tiger - Bandcamp - Parallel.mp3</location>
        </track>
        <track>
            <title>Apparition</title>
            <creator>Forhill</creator>
            <duration>280476</duration>
            <location>U:\Shared\Music\Forhill - Apparition.mp3</location>
        </track>
        <track>
            <title>Prismatics (feat. Flávio La Barre)</title>
            <creator>Francci</creator>
            <duration>270106</duration>
            <location>U:\Shared\Music\Francci-Prismatics (feat. Flávio La Barre).mp3</location>
        </track>
        <track>
            <title>Thinking Of You</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>194899</duration>
            <location>U:\Shared\Music\LAKEY INSPIRED - Thinking Of You.mp3</location>
        </track>
        <track>
            <title>Burst</title>
            <creator>Lloyd P-White</creator>
            <duration>141333</duration>
            <location>U:\Shared\Music\Lloyd P-White - Burst.wav</location>
        </track>
        <track>
            <title>Homefinder</title>
            <creator>MoTER</creator>
            <duration>285074</duration>
            <location>U:\Shared\Music\MoTER - Soundcloud - Homefinder.mp3</location>
        </track>
        <track>
            <title>Summer Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>222876</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 04 Summer Love.mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music\Soupbox - 2016 - Mellow Evening.mp3</location>
        </track>
        <track>
            <title>Deluxury</title>
            <creator>Francci &amp; Flávio La Barre</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Francci &amp; Flávio La Barre - Deluxury.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music\Lofi Greek - Error 404.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music\Ytho - (2020) M0lly.mp3</location>
        </track>
        <track>
            <title>Exhale</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>269400</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Juno Dreams - (2018) Paradise - 06 Exhale.mp3</location>
        </track>
        <track>
            <title>Paradise</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>292022</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Juno Dreams - (2018) Paradise - 03 Paradise.mp3</location>
        </track>
        <track>
            <title>Iridescent</title>
            <creator>Forhill</creator>
            <album>2021</album>
            <duration>193697</duration>
            <location>U:\Shared\Music\Forhill - 2021 - Iridescent.mp3</location>
        </track>
        <track>
            <title>Daylight Saving</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>180741</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 05 Daylight Saving.mp3</location>
        </track>
        <track>
            <title>Heard Em Say (feat. Curtis Roach)</title>
            <creator>Mz Boom Bap</creator>
            <duration>230112</duration>
            <location>U:\Shared\Music\Mz Boom Bap - Heard Em Say (feat. Curtis Roach).mp3</location>
        </track>
        <track>
            <title>Men like you</title>
            <creator>Violaine</creator>
            <duration>285096</duration>
            <location>U:\Shared\Music\Violaine - (2016) - Men like you.mp3</location>
        </track>
        <track>
            <title>Steps (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>1 AM Study Session</album>
            <duration>150804</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 28 dryhope - Steps (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Going South</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>150230</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - Going South.mp3</location>
        </track>
        <track>
            <title>lazyness</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>161880</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 7 - lazyness.mp3</location>
        </track>
        <track>
            <title>sing</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>128496</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 6-sing.mp3</location>
        </track>
        <track>
            <title>station (master)</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>135053</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 4-station (master).mp3</location>
        </track>
        <track>
            <title>somewhere else (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>3 AM Study Session</album>
            <duration>155898</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - dryhope - somewhere else (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Homeland</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>127294</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 6.Homeland.mp3</location>
        </track>
        <track>
            <title>Evenings</title>
            <creator>Snug</creator>
            <album>Purple Skies</album>
            <duration>155820</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Snug - (2021) Purple Skies - Evenings.mp3</location>
        </track>
        <track>
            <title>Mull Over (feat Eaup)</title>
            <creator>Kaspa.</creator>
            <album>The story</album>
            <duration>150909</duration>
            <location>U:\Shared\Music\Kaspa - (2021) The story - Mull Over.mp3</location>
        </track>
        <track>
            <title>Wondering</title>
            <creator>Casiio</creator>
            <album>Wondering</album>
            <duration>124776</duration>
            <location>U:\Shared\Music\Casiio - (2020) Wondering - Wondering.mp3</location>
        </track>
        <track>
            <title>Atlantis (feat. Sleepermane)</title>
            <creator>Casiio</creator>
            <album>Underneath </album>
            <duration>122462</duration>
            <location>U:\Shared\Music\Casiio - (2020) Underneath - Atlantis (feat. Sleepermane).mp3</location>
        </track>
        <track>
            <title>Butterfly Nebula (feat. Baen Mow)</title>
            <creator>BluntOne</creator>
            <album>A Day in the Life</album>
            <duration>115408</duration>
            <location>U:\Shared\Music\BluntOne - (2022) A Day in the Life - Butterfly Nebula (feat. Baen Mow).mp3</location>
        </track>
        <track>
            <title>Motions</title>
            <creator>Tibeauthetraveler</creator>
            <album>Motions</album>
            <duration>121547</duration>
            <location>U:\Shared\Music\Tibeauthetraveler - (2021) Motions - Motions.mp3</location>
        </track>
        <track>
            <title>Invisible Medicine (feat Enluv)</title>
            <creator>Squeeda</creator>
            <album>Lost World</album>
            <duration>174602</duration>
            <location>U:\Shared\Music\Squeeda - (2021) Lost World - Invisible Medicine (feat Enluv).mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus - (2021) Reason to Exist - Overdose.mp3</location>
        </track>
        <track>
            <title>Quetzal</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>127817</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Quetzal.mp3</location>
        </track>
        <track>
            <title>Childhood Home</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>148271</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Childhood Home.mp3</location>
        </track>
        <track>
            <title>No Secrets</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>115226</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - No Secrets.mp3</location>
        </track>
        <track>
            <title>4 Months</title>
            <creator>dryhope</creator>
            <album>Blissful Dreams</album>
            <duration>187376</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - dryhope - 4 Months.mp3</location>
        </track>
        <track>
            <title>Take me back</title>
            <creator>Kanisan</creator>
            <duration>149280</duration>
            <location>U:\Shared\Music\Kanisan - 2023 - Take me back.mp3</location>
        </track>
        <track>
            <title>Crash</title>
            <creator>DatZoeOfficial</creator>
            <duration>181472</duration>
            <location>U:\Shared\Music\DatZoeOfficial - Crash.mp3</location>
        </track>
    </trackList>
</playlist>