<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Good Morning</title>
            <creator>Elijah Nang</creator>
            <album>Travel EP</album>
            <duration>232515</duration>
            <location>U:\Shared\Music\Elijah Nang - (2016) Travel EP - Good Morning.mp3</location>
        </track>
        <track>
            <title>Summer Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>222876</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 04 Summer Love.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music\Ytho - (2020) M0lly.mp3</location>
        </track>
        <track>
            <title>Men like you</title>
            <creator>Violaine</creator>
            <duration>285096</duration>
            <location>U:\Shared\Music\Violaine - (2016) - Men like you.mp3</location>
        </track>
    </trackList>
</playlist>