<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Parallel</title>
            <creator>Eagle Eyed Tiger </creator>
            <duration>294687</duration>
            <location>U:\Shared\Music\Eagle Eyed Tiger - Bandcamp - Parallel.mp3</location>
        </track>
        <track>
            <title>Wander Through Me</title>
            <creator>Forhill</creator>
            <album>Figments</album>
            <duration>245394</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Forhill - Wander Through Me.mp3</location>
        </track>
        <track>
            <title>Prismatics (feat. Flávio La Barre)</title>
            <creator>Francci</creator>
            <duration>270106</duration>
            <location>U:\Shared\Music\Francci-Prismatics (feat. Fl%C3%A1vio La Barre).mp3</location>
        </track>
        <track>
            <title>5 Min Call</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>170422</duration>
            <location>U:\Shared\Music\Lakey Inspired - 5 Min Call.mp3</location>
        </track>
        <track>
            <title>Chill Day</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>186070</duration>
            <location>U:\Shared\Music\Lakey Inspired - Chill Day.mp3</location>
        </track>
        <track>
            <title>Going Up</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>180767</duration>
            <location>U:\Shared\Music\Lakey Inspired - Going Up.mp3</location>
        </track>
        <track>
            <title>Island</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>151222</duration>
            <location>U:\Shared\Music\Lakey Inspired - Island.mp3</location>
        </track>
        <track>
            <title>Signal</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>195108</duration>
            <location>U:\Shared\Music\LAKEY INSPIRED - Signal.mp3</location>
        </track>
        <track>
            <title>Thinking Of You</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>194899</duration>
            <location>U:\Shared\Music\LAKEY INSPIRED - Thinking Of You.mp3</location>
        </track>
        <track>
            <title>Good Morning</title>
            <creator>Elijah Nang</creator>
            <album>Travel EP</album>
            <duration>232515</duration>
            <location>U:\Shared\Music\Elijah Nang - (2016) Travel EP - Good Morning.mp3</location>
        </track>
        <track>
            <title>Summer Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>222876</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 04 Summer Love.mp3</location>
        </track>
        <track>
            <title>Luna (Edit)</title>
            <creator>Forhill</creator>
            <album>Luna</album>
            <duration>173217</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Forhill - (2020) Luna - 03 Luna (Edit).mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music\Soupbox - 2016 - Mellow Evening.mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music\Causmic - (2020) Much Higher (no copyright - no restriction to use).mp3</location>
        </track>
        <track>
            <title>Exhale</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>269400</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Juno Dreams - (2018) Paradise - 06 Exhale.mp3</location>
        </track>
        <track>
            <title>Paradise</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>292022</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Juno Dreams - (2018) Paradise - 03 Paradise.mp3</location>
        </track>
        <track>
            <title>Iridescent</title>
            <creator>Forhill</creator>
            <album>2021</album>
            <duration>193697</duration>
            <location>U:\Shared\Music\Forhill - 2021 - Iridescent.mp3</location>
        </track>
        <track>
            <title>Heard Em Say (feat. Curtis Roach)</title>
            <creator>Mz Boom Bap</creator>
            <duration>230112</duration>
            <location>U:\Shared\Music\Mz Boom Bap - Heard Em Say (feat. Curtis Roach).mp3</location>
        </track>
        <track>
            <title>Going South</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>150230</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - Going South.mp3</location>
        </track>
        <track>
            <title>Mull Over (feat Eaup)</title>
            <creator>Kaspa.</creator>
            <album>The story</album>
            <duration>150909</duration>
            <location>U:\Shared\Music\Kaspa - (2021) The story - Mull Over.mp3</location>
        </track>
        <track>
            <title>Take me back</title>
            <creator>Kanisan</creator>
            <duration>149280</duration>
            <location>U:\Shared\Music\Kanisan - 2023 - Take me back.mp3</location>
        </track>
    </trackList>
</playlist>