<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Street Dreams</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>180871</duration>
            <location>U:\Shared\Music\Lakey Inspired - Street Dreams.mp3</location>
        </track>
        <track>
            <title>Steps (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>1 AM Study Session</album>
            <duration>150804</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 28 dryhope - Steps (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Gloom (MASTER) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>131265</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 7 Gloom (MASTER) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>lazyness</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>161880</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 7 - lazyness.mp3</location>
        </track>
        <track>
            <title>sing</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>128496</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 6-sing.mp3</location>
        </track>
        <track>
            <title>Evenings</title>
            <creator>Snug</creator>
            <album>Purple Skies</album>
            <duration>155820</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Snug - (2021) Purple Skies - Evenings.mp3</location>
        </track>
        <track>
            <title>Shadowed days (feat Towerz and edelwize)</title>
            <creator>hi jude</creator>
            <duration>168720</duration>
            <location>U:\Shared\Music\hi jude - Shadowed days (feat Towerz and edelwize).mp3</location>
        </track>
        <track>
            <title>Atlantis (feat. Sleepermane)</title>
            <creator>Casiio</creator>
            <album>Underneath </album>
            <duration>122462</duration>
            <location>U:\Shared\Music\Casiio - (2020) Underneath - Atlantis (feat. Sleepermane).mp3</location>
        </track>
        <track>
            <title>Childhood Home</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>148271</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Childhood Home.mp3</location>
        </track>
        <track>
            <title>4 Months</title>
            <creator>dryhope</creator>
            <album>Blissful Dreams</album>
            <duration>187376</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - dryhope - 4 Months.mp3</location>
        </track>
    </trackList>
</playlist>