<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Impro 2016l4l2</title>
            <creator>Metome</creator>
            <duration>256000</duration>
            <location>U:\Shared\Music\Metome - Impro 2016l4l2 (creative commons).wav</location>
        </track>
        <track>
            <title>Base LoFi para a canção Cheia De Manias (JDutra)</title>
            <creator>Raça Negra</creator>
            <duration>173087</duration>
            <location>U:\Shared\Music\Raça Negra - Cheia de Manias (lofi remix by João Dutra - jdutra - no voices).mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus - (2021) Reason to Exist - Overdose.mp3</location>
        </track>
        <track>
            <title>4 Months</title>
            <creator>dryhope</creator>
            <album>Blissful Dreams</album>
            <duration>187376</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - dryhope - 4 Months.mp3</location>
        </track>
    </trackList>
</playlist>