<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Let Me Put My Love into You</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255686</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\AC-DC - (1980) Back in Black - Let me put my love into you.mp3</location>
        </track>
        <track>
            <title>The Ghoul Next Door (ft. Kendall Miles)</title>
            <creator>Alex</creator>
            <duration>138762</duration>
            <location>U:\Shared\Music\ALEX &amp; Kendall Miles - The Ghoul Next Door.mp3</location>
        </track>
        <track>
            <title>Chill Day</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>186070</duration>
            <location>U:\Shared\Music\Lakey Inspired - Chill Day.mp3</location>
        </track>
        <track>
            <title>Going Up</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>180767</duration>
            <location>U:\Shared\Music\Lakey Inspired - Going Up.mp3</location>
        </track>
        <track>
            <title>Burst</title>
            <creator>Lloyd P-White</creator>
            <duration>141333</duration>
            <location>U:\Shared\Music\Lloyd P-White - Burst.wav</location>
        </track>
        <track>
            <title>Cosmic Harmonies</title>
            <creator>Mr. Käfer</creator>
            <duration>171284</duration>
            <location>U:\Shared\Music\Mr. K%C3%A4fer - 2017 - Cosmic Harmonies.mp3</location>
        </track>
        <track>
            <title>Roam</title>
            <creator>Natural Doc &amp; Jinsfake</creator>
            <duration>166765</duration>
            <location>U:\Shared\Music\Natural Doc &amp; Jinsfake - Roam.mp3</location>
        </track>
        <track>
            <title>In My Clouds</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>144143</duration>
            <location>U:\Shared\Music\Lakey Inspired - In My Clouds.mp3</location>
        </track>
        <track>
            <title>Into Your Heart</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>251872</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 12 Into Your Heart.mp3</location>
        </track>
        <track>
            <title>Searching</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>264097</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 06 Searching.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music\Lofi Greek - Error 404.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music\Ytho - (2020) M0lly.mp3</location>
        </track>
        <track>
            <title>Heard Em Say (feat. Curtis Roach)</title>
            <creator>Mz Boom Bap</creator>
            <duration>230112</duration>
            <location>U:\Shared\Music\Mz Boom Bap - Heard Em Say (feat. Curtis Roach).mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus - (2021) Reason to Exist - Overdose.mp3</location>
        </track>
        <track>
            <title>Take me back</title>
            <creator>Kanisan</creator>
            <duration>149280</duration>
            <location>U:\Shared\Music\Kanisan - 2023 - Take me back.mp3</location>
        </track>
        <track>
            <title>Crash</title>
            <creator>DatZoeOfficial</creator>
            <duration>181472</duration>
            <location>U:\Shared\Music\DatZoeOfficial - Crash.mp3</location>
        </track>
    </trackList>
</playlist>