<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Let Me Put My Love into You</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255686</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/AC-DC%20-%20(1980)%20Back%20in%20Black%20-%20Let%20me%20put%20my%20love%20into%20you.mp3</location>
        </track>
        <track>
            <title>The Ghoul Next Door (ft. Kendall Miles)</title>
            <creator>Alex</creator>
            <duration>138762</duration>
            <location>U:\Shared\Music/ALEX%20&amp;%20Kendall%20Miles%20-%20The%20Ghoul%20Next%20Door.mp3</location>
        </track>
        <track>
            <title>Chill Day</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>186070</duration>
            <location>U:\Shared\Music/Lakey%20Inspired%20-%20Chill%20Day.mp3</location>
        </track>
        <track>
            <title>Going Up</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>180767</duration>
            <location>U:\Shared\Music/Lakey%20Inspired%20-%20Going%20Up.mp3</location>
        </track>
        <track>
            <title>Burst</title>
            <creator>Lloyd P-White</creator>
            <duration>141333</duration>
            <location>U:\Shared\Music/Lloyd%20P-White%20-%20Burst.wav</location>
        </track>
        <track>
            <title>Cosmic Harmonies</title>
            <creator>Mr. Käfer</creator>
            <duration>171284</duration>
            <location>U:\Shared\Music/Mr.%20K%C3%A4fer%20-%202017%20-%20Cosmic%20Harmonies.mp3</location>
        </track>
        <track>
            <title>Roam</title>
            <creator>Natural Doc &amp; Jinsfake</creator>
            <duration>166765</duration>
            <location>U:\Shared\Music/Natural%20Doc%20&amp;%20Jinsfake%20-%20Roam.mp3</location>
        </track>
        <track>
            <title>In My Clouds</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>144143</duration>
            <location>U:\Shared\Music/Lakey%20Inspired%20-%20In%20My%20Clouds.mp3</location>
        </track>
        <track>
            <title>Into Your Heart</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>251872</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music/Trevor%20Something%20-%20(2014)%20Trevor%20Something%20Does%20Not%20Exist%20-%2012%20Into%20Your%20Heart.mp3</location>
        </track>
        <track>
            <title>Searching</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>264097</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Trevor%20Something%20-%20(2014)%20Trevor%20Something%20Does%20Not%20Exist%20-%2006%20Searching.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music/Lofi%20Greek%20-%20Error%20404.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music/Ytho%20-%20(2020)%20M0lly.mp3</location>
        </track>
        <track>
            <title>Heard Em Say (feat. Curtis Roach)</title>
            <creator>Mz Boom Bap</creator>
            <duration>230112</duration>
            <location>U:\Shared\Music/Mz%20Boom%20Bap%20-%20Heard%20Em%20Say%20(feat.%20Curtis%20Roach).mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music/Neronus%20-%20(2020)%20Blassed%20Tapes%20-%20Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music/Neronus%20-%20(2021)%20Reason%20to%20Exist%20-%20Overdose.mp3</location>
        </track>
        <track>
            <title>Take me back</title>
            <creator>Kanisan</creator>
            <duration>149280</duration>
            <location>U:\Shared\Music/Kanisan%20-%202023%20-%20Take%20me%20back.mp3</location>
        </track>
        <track>
            <title>Crash</title>
            <creator>DatZoeOfficial</creator>
            <duration>181472</duration>
            <location>U:\Shared\Music/DatZoeOfficial%20-%20Crash.mp3</location>
        </track>
    </trackList>
</playlist>
