<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Let Me Put My Love into You</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255686</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/AC-DC%20-%20(1980)%20Back%20in%20Black%20-%20Let%20me%20put%20my%20love%20into%20you.mp3</location>
        </track>
        <track>
            <title>Chill Love</title>
            <creator>AISU</creator>
            <duration>174628</duration>
            <location>U:\Shared\Music/Aisu%20-%20Chill%20Love.mp3</location>
        </track>
        <track>
            <title>The Ghoul Next Door (ft. Kendall Miles)</title>
            <creator>Alex</creator>
            <duration>138762</duration>
            <location>U:\Shared\Music/ALEX%20&amp;%20Kendall%20Miles%20-%20The%20Ghoul%20Next%20Door.mp3</location>
        </track>
        <track>
            <title>Chaos</title>
            <creator>Bazart</creator>
            <duration>199026</duration>
            <location>U:\Shared\Music/Bazart%20-%20Chaos.mp3</location>
        </track>
        <track>
            <title>Caffeine (Feat. Maribelle)</title>
            <creator>MayaVanya</creator>
            <duration>209815</duration>
            <location>U:\Shared\Music/Caffeine%20(Feat.%20Maribelle).mp3</location>
        </track>
        <track>
            <title>Me Encontra</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>207986</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Charlie%20Brown%20Jr.%20-%20(2009)%20Camisa%2010%20joga%20bola%20at%C3%A9%20na%20chuva%20-%20Me%20Encontra.mp3</location>
        </track>
        <track>
            <title>Espere por mim</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>198922</duration>
            <location>U:\Shared\Music/Cura%20-%20Espere%20por%20mim.mp3</location>
        </track>
        <track>
            <title>Me Prendo em Silencio</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>239072</duration>
            <location>U:\Shared\Music/Cura%20-%20Me%20Prendo%20em%20Silencio2.mp3</location>
        </track>
        <track>
            <title>The Truth We Can't Escape (Original Mix)</title>
            <creator>Dawn</creator>
            <album>A State Of Trance 2015</album>
            <duration>392280</duration>
            <location>U:\Shared\Music/Dawn%20-%20The%20Truth%20We%20Can't%20Escape%20(Original%20Mix).mp3</location>
        </track>
        <track>
            <title>Waves</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224470</duration>
            <location>U:\Shared\Music/Joey%20Badass%20-%20(2012)%201999%20-%20Waves.mp3</location>
        </track>
        <track>
            <title>FEEL.</title>
            <creator>Kendrick Lamar</creator>
            <album>DAMN.</album>
            <duration>214883</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Kendrick%20Lamar%20-%20(2017)%20DAMN%20-%20FEEL..mp3</location>
        </track>
        <track>
            <title>5 Min Call</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>170422</duration>
            <location>U:\Shared\Music/Lakey%20Inspired%20-%205%20Min%20Call.mp3</location>
        </track>
        <track>
            <title>Chill Day</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>186070</duration>
            <location>U:\Shared\Music/Lakey%20Inspired%20-%20Chill%20Day.mp3</location>
        </track>
        <track>
            <title>Signal</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>195108</duration>
            <location>U:\Shared\Music/LAKEY%20INSPIRED%20-%20Signal.mp3</location>
        </track>
        <track>
            <title>Far Away</title>
            <creator>Le Nonsense</creator>
            <album>Human Conception</album>
            <duration>316865</duration>
            <location>U:\Shared\Music/Le%20Nonsense%20-%20Human%20Conception%20-%20Far%20Away.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Leavv%20-%20(2016)%20Memoirs%20-%20Firmament.mp3</location>
        </track>
        <track>
            <title>waves</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>139676</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Leavv%20-%20(2016)%20Memoirs%20-%20Waves.mp3</location>
        </track>
        <track>
            <title>War Is Hell (Old School Rap Beat)</title>
            <creator>Mariont</creator>
            <duration>243304</duration>
            <location>U:\Shared\Music/Mariont%20-%20(%2329)WarIsHell.mp3</location>
        </track>
        <track>
            <title>Aloha (feat Merryn Jeann)</title>
            <creator>Møme</creator>
            <duration>218671</duration>
            <location>U:\Shared\Music/MME%20-%20Aloha%20(feat%20Merryn-Jeann).mp3</location>
        </track>
        <track>
            <title>Being Boring</title>
            <creator>Pet Shop Boys</creator>
            <duration>290272</duration>
            <location>U:\Shared\Music/Pet%20Shop%20Boys%20-%20Being%20Boring.mp3</location>
        </track>
        <track>
            <title>Domino Dancing</title>
            <creator>Pet Shop Boys</creator>
            <duration>257462</duration>
            <location>U:\Shared\Music/Pet%20Shop%20Boys%20-%20Domino%20Dancing.mp3</location>
        </track>
        <track>
            <title>Shy (feat Brayton Bowman)</title>
            <creator>The Magician</creator>
            <duration>203990</duration>
            <location>U:\Shared\Music/The%20Magician%20-%20Shy%20(feat%20Brayton%20Bowman).mp3</location>
        </track>
        <track>
            <title>Pug Life (feat Chad Bogus)</title>
            <creator>Beatslingers</creator>
            <duration>193410</duration>
            <location>U:\Shared\Music/Beatslingers%20-%202014%20-%20Pug%20Life%20(Chad%20Bogus).mp3</location>
        </track>
        <track>
            <title>Nothing really matters that much to me anymore</title>
            <creator>Astroblk</creator>
            <album>SoundCloud</album>
            <duration>164963</duration>
            <location>U:\Shared\Music/Astroblk%20-%20nothing%20really%20matters%20that%20much%20to%20me%20anymore..mp3</location>
        </track>
        <track>
            <title>Zen Fusion</title>
            <creator>BluntOne</creator>
            <album>Autumn in Budapest</album>
            <duration>162672</duration>
            <location>U:\Shared\Music/BluntOne%20-%20(2020)%20Autumn%20in%20Budapest%20-%20Zen%20Fusion.mp3</location>
        </track>
        <track>
            <title>Into Your Heart</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>251872</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music/Trevor%20Something%20-%20(2014)%20Trevor%20Something%20Does%20Not%20Exist%20-%2012%20Into%20Your%20Heart.mp3</location>
        </track>
        <track>
            <title>Summer Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>222876</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Trevor%20Something%20-%20(2014)%20Trevor%20Something%20Does%20Not%20Exist%20-%2004%20Summer%20Love.mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music/Soupbox%20-%202016%20-%20Mellow%20Evening.mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Bassti</creator>
            <album>Chillhop</album>
            <duration>95208</duration>
            <location>U:\Shared\Music/Bassti%20-%20(2017)%20Chillhop%20-%20Time.mp3</location>
        </track>
        <track>
            <title>Deluxury</title>
            <creator>Francci &amp; Flávio La Barre</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music/Francci%20&amp;%20Fl%C3%A1vio%20La%20Barre%20-%20Deluxury.mp3</location>
        </track>
        <track>
            <title>Live forever (Oasis cover)</title>
            <creator>Alicia Widar</creator>
            <duration>174785</duration>
            <location>U:\Shared\Music/Alicia%20Widar%20-%20(2020)%20-%20Live%20forever%20(Oasis%20cover).mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music/Lofi%20Greek%20-%20Error%20404.mp3</location>
        </track>
        <track>
            <title>1979 (cover by Swedish Gabzito in 2019 on Youtube)</title>
            <creator>Smashing Pumpkins</creator>
            <duration>262920</duration>
            <location>U:\Shared\Music/Smashing%20Pumpkins%20-%201979%20(cover%20by%20Swedish%20Gabzito%20in%202019%20on%20Youtube).mp3</location>
        </track>
        <track>
            <title>Looking for Tracy Tzu</title>
            <creator>Carpenter Brut</creator>
            <duration>259704</duration>
            <location>U:\Shared\Music/Carpenter%20Brut%20-%20Looking%20for%20Tracy%20Tzu.mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music/Causmic%20-%20(2020)%20Much%20Higher%20(no%20copyright%20-%20no%20restriction%20to%20use).mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music/Ytho%20-%20(2020)%20M0lly.mp3</location>
        </track>
        <track>
            <title>Autumn Haze</title>
            <creator>West &amp; Zander</creator>
            <duration>230904</duration>
            <location>U:\Shared\Music/West%20&amp;%20Zander%20-%20(2020)%20-%20Autumn%20Haze.mp3</location>
        </track>
        <track>
            <title>lazyness</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>161880</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Nothingtosay%20-%20(2020)%20Introspective%20-%207%20-%20lazyness.mp3</location>
        </track>
        <track>
            <title>somewhere else (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>3 AM Study Session</album>
            <duration>155898</duration>
            <location>U:\Shared\Music/ChilledCow%20Records%20-%20(2020)%203%20am%20study%20session%20-%20dryhope%20-%20somewhere%20else%20(Kupla%20Master).mp3</location>
        </track>
        <track>
            <title>Motions</title>
            <creator>Tibeauthetraveler</creator>
            <album>Motions</album>
            <duration>121547</duration>
            <location>U:\Shared\Music/Tibeauthetraveler%20-%20(2021)%20Motions%20-%20Motions.mp3</location>
        </track>
    </trackList>
</playlist>
