<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Viajante</title>
            <creator>A. Lammel</creator>
            <album>Longe de casa</album>
            <duration>216868</duration>
            <location>U:\Shared\Music\A. Lammel - (2014) Viajante.mp3</location>
        </track>
        <track>
            <title>Betekoon (ft. Sepehr Khalse Behzad Leito)</title>
            <creator>Alireza JJ  Sijal</creator>
            <duration>295209</duration>
            <location>U:\Shared\Music\Alireza JJ  Sijal Ft Sepehr Khalse  Behzad Leito - Betekoon OFFICIAL AUDIO.mp3</location>
        </track>
        <track>
            <title>Lugar Ao Sol</title>
            <creator>Charlie Brown Jr.</creator>
            <album>100% Charlie Brown Jr. - Abalando A Sua Fábrica</album>
            <duration>212636</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2001) 100% CHarlie Brown Jr. - Lugar Ao Sol.mp3</location>
        </track>
        <track>
            <title>Dear Reader</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>221413</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Dear Reader.mp3</location>
        </track>
        <track>
            <title>Windy Little Town</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>161724</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Windy Little Town.mp3</location>
        </track>
        <track>
            <title>Vai Te Encantar</title>
            <creator>Cynthia Luz</creator>
            <duration>164989</duration>
            <location>U:\Shared\Music\Cynthia Luz - Vai Te Encantar.mp3</location>
        </track>
        <track>
            <title>Geceler</title>
            <creator>Ezhel</creator>
            <duration>223164</duration>
            <location>U:\Shared\Music\Ezhel - (2017) - Geceler.mp3</location>
        </track>
        <track>
            <title>BEN ÖLMEDEN ÖNCE</title>
            <creator>FATİH ERDEMCİ</creator>
            <duration>290873</duration>
            <location>U:\Shared\Music\FATİH ERDEMCİ - BEN ÖLMEDEN ÖNCE.mp3</location>
        </track>
        <track>
            <title>Hubori</title>
            <creator>Hilight Tribe</creator>
            <duration>421746</duration>
            <location>U:\Shared\Music\Hilight Tribe - Hubori.mp3</location>
        </track>
        <track>
            <title>Kamancheh, Iranian musical instrument</title>
            <creator>Desconhecido</creator>
            <duration>265560</duration>
            <location>U:\Shared\Music\IRAN - Kamancheh, Iranian musical instrument.mp3</location>
        </track>
        <track>
            <title>TaimazEtaati (icerds Series)</title>
            <creator>Luranx</creator>
            <duration>214439</duration>
            <location>U:\Shared\Music\IRAN - Luranx - TaimazEtaati(icerde series).mp3</location>
        </track>
        <track>
            <title>Signal</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>195108</duration>
            <location>U:\Shared\Music\LAKEY INSPIRED - Signal.mp3</location>
        </track>
        <track>
            <title>The Brightside</title>
            <creator>Lil Peep</creator>
            <duration>216267</duration>
            <location>U:\Shared\Music\Lil Peep - The Brightside.mp3</location>
        </track>
        <track>
            <title>Witchblades (ft. Lil Tracy)</title>
            <creator>Lil Peep</creator>
            <duration>162742</duration>
            <location>U:\Shared\Music\Lil Peep - Witchblades (ft. Lil Tracy).mp3</location>
        </track>
        <track>
            <title>Control</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>185312</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Control.mp3</location>
        </track>
        <track>
            <title>Everyone Else</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>245342</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Everyone Else.mp3</location>
        </track>
        <track>
            <title>Leave The War With Me</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>304561</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Leave The War With Me.mp3</location>
        </track>
        <track>
            <title>Wild Eyed</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>268564</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Wild Eyed.mp3</location>
        </track>
        <track>
            <title>Unidentified Object</title>
            <creator>M83</creator>
            <album>Oblivion Original Soundtrack</album>
            <duration>151719</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\M83 - (2013) Oblivion (Original Motion Picture Soundtrack) - Unidentified Object.mp3</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>269740</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (1997) Reload - Fuel.mp3</location>
        </track>
        <track>
            <title>Sky Walker (ft. Travis Scott)</title>
            <creator>Miguel</creator>
            <duration>209293</duration>
            <location>U:\Shared\Music\Miguel - Sky Walker (ft. Travis Scott).mp3</location>
        </track>
        <track>
            <title>Karizma</title>
            <creator>Mustafa Sandal</creator>
            <duration>247771</duration>
            <location>U:\Shared\Music\Mustafa Sandal - Karizma 2009 HQ Yep Yeni Albmnden.mp3</location>
        </track>
        <track>
            <title>Deliverance</title>
            <creator>RY X</creator>
            <duration>230504</duration>
            <location>U:\Shared\Music\RY X - Deliverance.mp3</location>
        </track>
        <track>
            <title>Nothing really matters that much to me anymore</title>
            <creator>Astroblk</creator>
            <album>SoundCloud</album>
            <duration>164963</duration>
            <location>U:\Shared\Music\Astroblk - nothing really matters that much to me anymore..mp3</location>
        </track>
        <track>
            <title>Shine</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>203650</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Dream On Dreamer - (2018) It Comes and Goes - Shine.mp3</location>
        </track>
        <track>
            <title>Луна</title>
            <creator>Крайности</creator>
            <album>Второй этаж поражает</album>
            <duration>172272</duration>
            <location>U:\Shared\Music\Крайности - (2019) Второй этаж поражает - Луна.mp3</location>
        </track>
        <track>
            <title>1979 (cover by Swedish Gabzito in 2019 on Youtube)</title>
            <creator>Smashing Pumpkins</creator>
            <duration>262920</duration>
            <location>U:\Shared\Music\Smashing Pumpkins - 1979 (cover by Swedish Gabzito in 2019 on Youtube).mp3</location>
        </track>
        <track>
            <title>Fake Plastic Trees (Radiohead Cover)</title>
            <creator>Gabzito</creator>
            <duration>271704</duration>
            <location>U:\Shared\Music\Radiohead - Fake Plastic Trees (Covered by youtubeUser GabzitoMusic).mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music\Causmic - (2020) Much Higher (no copyright - no restriction to use).mp3</location>
        </track>
        <track>
            <title>Autumn Haze</title>
            <creator>West &amp; Zander</creator>
            <duration>230904</duration>
            <location>U:\Shared\Music\West &amp; Zander - (2020) - Autumn Haze.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 08 Ken Tavr.mp3</location>
        </track>
    </trackList>
</playlist>