<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Leavv%20-%20(2016)%20Memoirs%20-%20Firmament.mp3</location>
        </track>
        <track>
            <title>waves</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>139676</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Leavv%20-%20(2016)%20Memoirs%20-%20Waves.mp3</location>
        </track>
        <track>
            <title> The End (ft. Fujitsu)</title>
            <creator>Philanthrope</creator>
            <duration>136124</duration>
            <location>U:\Shared\Music/Philanthrope%20-%20The%20End%20(ft%20Fujitsu).mp3</location>
        </track>
        <track>
            <title>Nothing really matters that much to me anymore</title>
            <creator>Astroblk</creator>
            <album>SoundCloud</album>
            <duration>164963</duration>
            <location>U:\Shared\Music/Astroblk%20-%20nothing%20really%20matters%20that%20much%20to%20me%20anymore..mp3</location>
        </track>
        <track>
            <title>Zen Fusion</title>
            <creator>BluntOne</creator>
            <album>Autumn in Budapest</album>
            <duration>162672</duration>
            <location>U:\Shared\Music/BluntOne%20-%20(2020)%20Autumn%20in%20Budapest%20-%20Zen%20Fusion.mp3</location>
        </track>
        <track>
            <title>Underseas Glow</title>
            <creator>Karmawin</creator>
            <duration>214099</duration>
            <location>U:\Shared\Music/Karmawin%20-%20(2020)%20-%20Underseas%20Glow.mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Bassti</creator>
            <album>Chillhop</album>
            <duration>95208</duration>
            <location>U:\Shared\Music/Bassti%20-%20(2017)%20Chillhop%20-%20Time.mp3</location>
        </track>
        <track>
            <title>Autumn Haze</title>
            <creator>West &amp; Zander</creator>
            <duration>230904</duration>
            <location>U:\Shared\Music/West%20&amp;%20Zander%20-%20(2020)%20-%20Autumn%20Haze.mp3</location>
        </track>
        <track>
            <title>Polyplex (feat Flitz&amp;Suppe)</title>
            <creator>Philanthrope</creator>
            <duration>176692</duration>
            <location>U:\Shared\Music/Philanthrope%20-%202018%20-%20Polyplex%20(feat%20Flitz&amp;Suppe).mp3</location>
        </track>
        <track>
            <title>Losin U</title>
            <creator>DJ Maybe</creator>
            <duration>295824</duration>
            <location>U:\Shared\Music/DJ%20Maybe%20-%20Losin%20U.mp3</location>
        </track>
        <track>
            <title>Coastal Drive</title>
            <creator>ADMO</creator>
            <duration>192052</duration>
            <location>U:\Shared\Music/ADMO%20-%202018%20-%20Coastal%20Drive.mp3</location>
        </track>
        <track>
            <title>Vestiges of a hard landing</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>344058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Black%20Sky%20Giant%20-%20(2021)%20Falling%20Mothership%20-%2001%20Vestiges%20of%20a%20hard%20landing.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Ishome%20-%20(2013)%20Confession%20-%2008%20Ken%20Tavr.mp3</location>
        </track>
        <track>
            <title>Adam</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Ishome%20-%20(2013)%20Confession%20-%2002%20Adam.mp3</location>
        </track>
        <track>
            <title>Dumbo</title>
            <creator>Pausa Psi</creator>
            <album>Nacho De La Riega</album>
            <duration>141240</duration>
            <location>U:\Shared\Music/Pausa%20Psi%20-%20(2022)%20Nacho%20De%20La%20Riega%20-%20Dumbo.mp3</location>
        </track>
        <track>
            <title>Started Ballin'</title>
            <creator>Brenk Sinatra &amp; Shuko</creator>
            <duration>161828</duration>
            <location>U:\Shared\Music/Brenk%20Sinatra%20&amp;%20Shuko%20-%20(2022)%20-%20Started%20ballin.mp3</location>
        </track>
    </trackList>
</playlist>
