<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv - (2016) Memoirs - Firmament.mp3</location>
        </track>
        <track>
            <title>waves</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>139676</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Leavv - (2016) Memoirs - Waves.mp3</location>
        </track>
        <track>
            <title> The End (ft. Fujitsu)</title>
            <creator>Philanthrope</creator>
            <duration>136124</duration>
            <location>U:\Shared\Music\Philanthrope - The End (ft Fujitsu).mp3</location>
        </track>
        <track>
            <title>Nothing really matters that much to me anymore</title>
            <creator>Astroblk</creator>
            <album>SoundCloud</album>
            <duration>164963</duration>
            <location>U:\Shared\Music\Astroblk - nothing really matters that much to me anymore..mp3</location>
        </track>
        <track>
            <title>Zen Fusion</title>
            <creator>BluntOne</creator>
            <album>Autumn in Budapest</album>
            <duration>162672</duration>
            <location>U:\Shared\Music\BluntOne - (2020) Autumn in Budapest - Zen Fusion.mp3</location>
        </track>
        <track>
            <title>Underseas Glow</title>
            <creator>Karmawin</creator>
            <duration>214099</duration>
            <location>U:\Shared\Music\Karmawin - (2020) - Underseas Glow.mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Bassti</creator>
            <album>Chillhop</album>
            <duration>95208</duration>
            <location>U:\Shared\Music\Bassti - (2017) Chillhop - Time.mp3</location>
        </track>
        <track>
            <title>Autumn Haze</title>
            <creator>West &amp; Zander</creator>
            <duration>230904</duration>
            <location>U:\Shared\Music\West &amp; Zander - (2020) - Autumn Haze.mp3</location>
        </track>
        <track>
            <title>Polyplex (feat Flitz&amp;Suppe)</title>
            <creator>Philanthrope</creator>
            <duration>176692</duration>
            <location>U:\Shared\Music\Philanthrope - 2018 - Polyplex (feat Flitz&amp;Suppe).mp3</location>
        </track>
        <track>
            <title>Losin U</title>
            <creator>DJ Maybe</creator>
            <duration>295824</duration>
            <location>U:\Shared\Music\DJ Maybe - Losin U.mp3</location>
        </track>
        <track>
            <title>Coastal Drive</title>
            <creator>ADMO</creator>
            <duration>192052</duration>
            <location>U:\Shared\Music\ADMO - 2018 - Coastal Drive.mp3</location>
        </track>
        <track>
            <title>Vestiges of a hard landing</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>344058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 01 Vestiges of a hard landing.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 08 Ken Tavr.mp3</location>
        </track>
        <track>
            <title>Adam</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 02 Adam.mp3</location>
        </track>
        <track>
            <title>Dumbo</title>
            <creator>Pausa Psi</creator>
            <album>Nacho De La Riega</album>
            <duration>141240</duration>
            <location>U:\Shared\Music\Pausa Psi - (2022) Nacho De La Riega - Dumbo.mp3</location>
        </track>
        <track>
            <title>Started Ballin'</title>
            <creator>Brenk Sinatra &amp; Shuko</creator>
            <duration>161828</duration>
            <location>U:\Shared\Music\Brenk Sinatra &amp; Shuko - (2022) - Started ballin.mp3</location>
        </track>
    </trackList>
</playlist>