<?xml version="1.0" ?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Song 2</title>
            <creator>Blur</creator>
            <album>Blur</album>
            <duration>121469</duration>
            <trackNum>32</trackNum>
            <location>U:\Shared\Music\blur%20-%201997%20-%20Song%202.mp3</location>
        </track>
        <track>
            <title>Epic</title>
            <creator>Faith No More</creator>
            <album>The Very Best Definitive Ultimate Greatest Hits Collection</album>
            <duration>294138</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Faith%20No%20More%20-%20(2009)%20The%20Very%20Best%20Definitive%20Ultimate%20Greatest%20Hits%20Collection%20-%20Epic.mp3</location>
        </track>
        <track>
            <title>From Out Of Nowhere</title>
            <creator>Faith No More</creator>
            <album>The Very Best Definitive Ultimate Greatest Hits Collection</album>
            <duration>202318</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Faith%20No%20More%20-%20(2009)%20The%20Very%20Best%20Definitive%20Ultimate%20Greatest%20Hits%20Collection%20-%20From%20Out%20Of%20Nowhere.mp3</location>
        </track>
        <track>
            <title>Push it</title>
            <creator>Garbage</creator>
            <album>Version 2.0</album>
            <duration>242468</duration>
            <location>U:\Shared\Music\Garbage%20-%20Push%20It.mp3</location>
        </track>
        <track>
            <title>Special</title>
            <creator>Garbage</creator>
            <album>Version 2.0</album>
            <duration>223791</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Garbage%20-%20Special.mp3</location>
        </track>
        <track>
            <title>Brain Stew (The Godzilla Remix)</title>
            <creator>Green Day</creator>
            <album>Godzilla The Album</album>
            <duration>237975</duration>
            <location>U:\Shared\Music\Godzilla%20-%20(1998)%20The%20album%20-%20Green%20Day%20-%20Brain%20Stew%20(The%20Godzilla%20Remix).mp3</location>
        </track>
        <track>
            <title>Deeper Underground</title>
            <creator>Jamiroquai</creator>
            <album>Godzilla The Album</album>
            <duration>282253</duration>
            <location>U:\Shared\Music\Godzilla%20-%20(1998)%20The%20album%20-%20Jamiroquai%20-%20Deeper%20Underground.mp3</location>
        </track>
        <track>
            <title>Heroes (David Bowie cover)</title>
            <creator>The Wallflowers</creator>
            <album>Godzilla The Album</album>
            <duration>236408</duration>
            <location>U:\Shared\Music\Godzilla%20-%20(1998)%20The%20album%20-%20The%20Wallflowers%20-%20Heroes.mp3</location>
        </track>
        <track>
            <title>Fear Of The Dark</title>
            <creator>Iron Maiden</creator>
            <album>Fear of the dark</album>
            <duration>436950</duration>
            <location>U:\Shared\Music\Iron%20Maiden%20-%20(1992)%20Fear%20of%20the%20dark%20-%20Fear%20Of%20The%20Dark.mp3</location>
        </track>
        <track>
            <title>Wasting Love</title>
            <creator>Iron Maiden</creator>
            <album>Fear of the dark</album>
            <duration>350955</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Iron%20Maiden%20-%20(1992)%20Fear%20of%20the%20Dark%20-%20Wasting%20Love.mp3</location>
        </track>
        <track>
            <title>Dead Bodies Everywhere</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>284943</duration>
            <location>U:\Shared\Music\Korn%20-%20Follow%20the%20Leader%20-%20B.B.K.mp3</location>
        </track>
        <track>
            <title>Childrem of the korn (com Ice Cube)</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>232333</duration>
            <location>U:\Shared\Music\Korn%20-%20Follow%20the%20Leader%20-%20Childrem%20of%20the%20Korn.mp3</location>
        </track>
        <track>
            <title>B.B.K.</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>236434</duration>
            <location>U:\Shared\Music\Korn%20-%20Follow%20the%20Leader%20-%20dfsdf.mp3</location>
        </track>
        <track>
            <title>Freak on a Leash</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>255373</duration>
            <location>U:\Shared\Music\Korn%20-%20Follow%20the%20Leader%20-%20Freak%20On%20A%20Leash.mp3</location>
        </track>
        <track>
            <title>Got The Life</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>228519</duration>
            <location>U:\Shared\Music\Korn%20-%20Follow%20the%20Leader%20-%20Got%20the%20Life.mp3</location>
        </track>
        <track>
            <title>It's on</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>268800</duration>
            <location>U:\Shared\Music\Korn%20-%20Follow%20the%20Leader%20-%20It's%20On.mp3</location>
        </track>
        <track>
            <title>Pretty</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>252133</duration>
            <location>U:\Shared\Music\Korn%20-%20Follow%20the%20Leader%20-%20Pretty.mp3</location>
        </track>
        <track>
            <title>Seed</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>257149</duration>
            <location>U:\Shared\Music\Korn%20-%20Follow%20the%20Leader%20-%20Seed.mp3</location>
        </track>
        <track>
            <title>Internally</title>
            <creator>Korzus</creator>
            <duration>200254</duration>
            <location>U:\Shared\Music\Korzus%20-%20Internally.mp3</location>
        </track>
        <track>
            <title>Frozen</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>372558</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Madonna%20-%20(1998)%20Rain%20of%20Light%20-%20Frozen.mp3</location>
        </track>
        <track>
            <title>Ray of Light</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>320757</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Madonna%20-%20(1998)%20Rain%20of%20Light%20-%20Rain%20of%20Light.mp3</location>
        </track>
        <track>
            <title>The Power Of Good-bye</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>252342</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Madonna%20-%20(1998)%20Rain%20of%20Light%20-%20The%20Power%20Of%20Good-bye.mp3</location>
        </track>
        <track>
            <title>Carpe diem baby</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>372244</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Metallica%20-%20(1997)%20Reload%20-%20Carpe%20Diem%20Baby.mp3</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>269740</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica%20-%20(1997)%20Reload%20-%20Fuel.mp3</location>
        </track>
        <track>
            <title>Where the wild things are</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>414197</duration>
            <location>U:\Shared\Music\Metallica%20-%20(1997)%20Reload%20-%20Where%20The%20Wild%20Things%20Are.mp3</location>
        </track>
        <track>
            <title>Do The Evolution</title>
            <creator>Pearl Jam</creator>
            <album>Yield</album>
            <duration>234057</duration>
            <location>U:\Shared\Music\Pearl%20Jam%20-%20Do%20The%20Evolution.mp3</location>
        </track>
        <track>
            <title>Bro Hymn Tribute</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>491441</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Bro%20Hymn%20Tribute.mp3</location>
        </track>
        <track>
            <title>Broken</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>166138</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Broken.mp3</location>
        </track>
        <track>
            <title>Date With Destiny</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>175960</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Date%20With%20Destiny.mp3</location>
        </track>
        <track>
            <title>Did You Really</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>171937</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Did%20You%20Really.mp3</location>
        </track>
        <track>
            <title>Every Time</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>216973</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Every%20Time.mp3</location>
        </track>
        <track>
            <title>Fight Till You Die</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>143203</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Fight%20Till%20You%20Die.mp3</location>
        </track>
        <track>
            <title>Final Day</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>191268</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Final%20Day.mp3</location>
        </track>
        <track>
            <title>Get A Life</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>176326</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Get%20A%20Life.mp3</location>
        </track>
        <track>
            <title>Go Away</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>111072</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Go%20Away.mp3</location>
        </track>
        <track>
            <title>Nowhere Fast</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>176927</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Nowhere%20Fast.mp3</location>
        </track>
        <track>
            <title>Outro</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>827559</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Outro.mp3</location>
        </track>
        <track>
            <title>Running Out Of Time</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>141662</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Running%20Out%20Of%20Time.mp3</location>
        </track>
        <track>
            <title>Society</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>204878</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20Society.mp3</location>
        </track>
        <track>
            <title>What If I</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>175673</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20What%20If%20I.mp3</location>
        </track>
        <track>
            <title>You'll Never Make It</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>155611</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Pennywise%20-%20(1997)%20Full%20Circle%20-%20You'll%20Never%20Make%20It.mp3</location>
        </track>
        <track>
            <title>Puteiro em João Pessoa</title>
            <creator>Raimundos</creator>
            <album>Cesta Básica</album>
            <duration>195474</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Raimundos%20-%20(1996)%20Cesta%20B%C3%A1sica%20-%20Puteiro%20em%20Jo%C3%A3o%20Pessoa.mp3</location>
        </track>
        <track>
            <title>Closing Time</title>
            <creator>Semisonic</creator>
            <duration>240404</duration>
            <location>U:\Shared\Music\Semisonic%20-%20Closing%20Time.mp3</location>
        </track>
        <track>
            <title>Attitude</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>255477</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sepultura%20-%20(1996)%20Roots%20-%20Attitude.mp3</location>
        </track>
        <track>
            <title>Ratamahatta (é o David, ex-Korn na batera)</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>270524</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Sepultura%20-%20(1996)%20Roots%20-%20Ratamahatta.mp3</location>
        </track>
        <track>
            <title>Roots Bloody Roots</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>212532</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sepultura%20-%20(1996)%20Roots%20-%20Roots%20Bloody%20Roots.mp3</location>
        </track>
        <track>
            <title>You Get What You Give</title>
            <creator>New Radicals</creator>
            <duration>302315</duration>
            <location>U:\Shared\Music\New%20Radicals%20-%20You%20Get%20What%20You%20Give.mp3</location>
        </track>
        <track>
            <title>Dig Dig Dig (Hempa)</title>
            <creator>Planet Hemp</creator>
            <album>Usuário</album>
            <duration>113293</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Planet%20Hemp%20-%20(1995)%20Usu%C3%A1rio%20-%20Dig%20Dig%20Dig%20(hempa).mp3</location>
        </track>
        <track>
            <title>Mantenha O Respeito</title>
            <creator>Planet Hemp</creator>
            <album>Usuário</album>
            <duration>196362</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Planet%20Hemp%20-%20(1995)%20Usu%C3%A1rio%20-%20Mantenha%20O%20Respeito.mp3</location>
        </track>
        <track>
            <title>Pay The Man</title>
            <creator>The Offspring</creator>
            <album>Americana</album>
            <duration>618945</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1998)%20Americana%20-%20Pay%20The%20Man.mp3</location>
        </track>
        <track>
            <title>Pretty Fly (For A White Guy)</title>
            <creator>The Offspring</creator>
            <album>Americana</album>
            <duration>188708</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1998)%20Americana%20-%20Pretty%20Fly%20(For%20A%20White%20Guy).mp3</location>
        </track>
        <track>
            <title>Staring At The Sun</title>
            <creator>The Offspring</creator>
            <album>Americana</album>
            <duration>133642</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1998)%20Americana%20-%20Staring%20At%20The%20Sun.mp3</location>
        </track>
        <track>
            <title>The Kids Aren't Alright</title>
            <creator>The Offspring</creator>
            <album>Americana</album>
            <duration>180244</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1998)%20Americana%20-%20The%20Kids%20Aren't%20Alright.mp3</location>
        </track>
        <track>
            <title>Man (Opposable Thumb)</title>
            <creator>The Presidents Of The United States Of America</creator>
            <album>Pure Frosting</album>
            <duration>196754</duration>
            <trackNum>107</trackNum>
            <location>U:\Shared\Music\PUSA%20-%20(1998)%20Pure%20Frosting%20-%20Man%20(Opposable%20Thumb).mp3</location>
        </track>
        <track>
            <title>Video Killed The Radio Star</title>
            <creator>The Presidents Of The United States Of America</creator>
            <album>Pure Frosting</album>
            <duration>203807</duration>
            <trackNum>102</trackNum>
            <location>U:\Shared\Music\PUSA%20-%20(1998)%20Pure%20Frosting%20-%20Video%20Killed%20The%20Radio%20Star.mp3</location>
        </track>
        <track>
            <title>Without You</title>
            <creator>Van Halen</creator>
            <duration>390164</duration>
            <location>U:\Shared\Music\Van%20Halen%20-%20(1998)%20-%20Without%20You.mp3</location>
        </track>
    </trackList>
</playlist>