<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\18.%20The%20Chain%20Gang%20of%201974%20-%20Sleepwalking.m4a</location>
        </track>
        <track>
            <title>Rock N Roll Dream</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>280999</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\AC-DC%20-%20(2008)%20Black%20Ice%20-%20Rock%20N%20Roll%20Dream.mp3</location>
        </track>
        <track>
            <title>Skyfall</title>
            <creator>Adele</creator>
            <album>007: Skyfall</album>
            <duration>286171</duration>
            <location>U:\Shared\Music\Adele%20-%20Skyfall.mp3</location>
        </track>
        <track>
            <title>Dying Man</title>
            <creator>Air Raid</creator>
            <album>Night Of The Axe</album>
            <duration>370782</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Air%20Raid%20-%20(2012)%20Night%20of%20the%20axe%20-%20Dying%20Man.mp3</location>
        </track>
        <track>
            <title>Born And Raised</title>
            <creator>Alexisonfire</creator>
            <album>Old Crows / Young Cardinals</album>
            <duration>240927</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Alexisonfire%20-%20(2009)%20Old%20Crows%20Young%20Cardinals%20-%20Born%20And%20Raised.mp3</location>
        </track>
        <track>
            <title>Emerald Street</title>
            <creator>Alexisonfire</creator>
            <album>Old Crows / Young Cardinals</album>
            <duration>195787</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Alexisonfire%20-%20(2009)%20Old%20Crows%20Young%20Cardinals%20-%20Emerald%20Street.mp3</location>
        </track>
        <track>
            <title>Wayfarer Youth</title>
            <creator>Alexisonfire</creator>
            <album>Old Crows / Young Cardinals</album>
            <duration>222093</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Alexisonfire%20-%20(2009)%20Old%20Crows%20Young%20Cardinals%20-%20Wayfarer%20Youth.mp3</location>
        </track>
        <track>
            <title>Young Cardinals</title>
            <creator>Alexisonfire</creator>
            <album>Old Crows / Young Cardinals</album>
            <duration>217782</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Alexisonfire%20-%20(2009)%20Old%20Crows%20Young%20Cardinals%20-%20Young%20Cardinals.mp3</location>
        </track>
        <track>
            <title>Born and Raised (acústico)</title>
            <creator>Alexisonfire</creator>
            <album>Death Letter EP</album>
            <duration>293224</duration>
            <location>U:\Shared\Music\Alexisonfire%20-%20(2012)%20Death%20Letter%20EP%20-%20Born%20and%20Raised%20(ac%C3%BAstico).mp3</location>
        </track>
        <track>
            <title>Listen To Your Heart</title>
            <creator>Alicia Keys</creator>
            <album>Girl On Fire</album>
            <duration>228466</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Alicia%20Keys%20-%20Listen%20To%20Your%20Heart.mp3</location>
        </track>
        <track>
            <title>Trace Of Trait</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>265848</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Almah%20-%20(2011)%20Motion%20-%20Trace%20Of%20Trait.mp3</location>
        </track>
        <track>
            <title>We Control The Sunlight (Original Mix Edit feat. Jwaydan) </title>
            <creator>Aly &amp; Fila</creator>
            <duration>226455</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Aly%20and%20Fila%20-%20We%20Control%20The%20Sunlight%20(Original%20Mix%20Edit)%20(Jwaydan).mp3</location>
        </track>
        <track>
            <title>Cut And Run</title>
            <creator>Beat Service Ft. Emma Lock</creator>
            <album>A State Of Trance 2010</album>
            <duration>341890</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Armin%20Van%20Buuren%20-%20(2010)%20A%20State%20Of%20Trance%20-%20Cut%20And%20Run.mp3</location>
        </track>
        <track>
            <title>Paralyzed</title>
            <creator>As I Lay Dying</creator>
            <album>Decas</album>
            <duration>184555</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\As%20I%20Lay%20Dying%20-%20(2011)%20Decas%20-%20Paralyzed.mp3</location>
        </track>
        <track>
            <title>Stripped Away</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>225384</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ashes%20Divide%20-%20(2008)%20Keep%20Telling%20Myself%20it's%20Alright%20-%20Stripped%20Away.mp3</location>
        </track>
        <track>
            <title>Dear Insanity</title>
            <creator>Asking Alexandria</creator>
            <album>Reckless And Relentless</album>
            <duration>189675</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Asking%20Alexandria%20-%20(2011)%20Reckless%20And%20Relentless%20-%20Dear%20Insanity.mp3</location>
        </track>
        <track>
            <title>Someone, Somewhere</title>
            <creator>Asking Alexandria</creator>
            <album>Reckless And Relentless</album>
            <duration>216711</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Asking%20Alexandria%20-%20(2011)%20Reckless%20And%20Relentless%20-%20Someone,%20Somewhere.mp3</location>
        </track>
        <track>
            <title>Sing My Song</title>
            <creator>B.o.B.</creator>
            <duration>240457</duration>
            <location>U:\Shared\Music\B.O.B%20-%20Sing%20My%20Song.mp3</location>
        </track>
        <track>
            <title>Strange Clouds (com Lil Wayne)</title>
            <creator>B.o.B.</creator>
            <duration>226951</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\B.o.B%20-%20Strange%20Clouds%20(com%20Lil%20Wayne).mp3</location>
        </track>
        <track>
            <title>Die for You</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>222824</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Black%20Veil%20Brides%20-%20(2011)%20Set%20The%20World%20on%20Fire%20-%20Die%20for%20You.mp3</location>
        </track>
        <track>
            <title>Fallen Angels</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>224365</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Black%20Veil%20Brides%20-%20(2011)%20Set%20The%20World%20on%20Fire%20-%20Fallen%20Angels.mp3</location>
        </track>
        <track>
            <title>New Religion</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>230321</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black%20Veil%20Brides%20-%20(2011)%20Set%20The%20World%20on%20Fire%20-%20New%20Religion.mp3</location>
        </track>
        <track>
            <title>Ritual</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>210233</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Black%20Veil%20Brides%20-%20(2011)%20Set%20The%20World%20on%20Fire%20-%20Ritual.mp3</location>
        </track>
        <track>
            <title>Set the World on Fire</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>218984</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black%20Veil%20Brides%20-%20(2011)%20Set%20The%20World%20on%20Fire%20-%20Set%20the%20World%20on%20Fire.mp3</location>
        </track>
        <track>
            <title>The Legacy</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>280111</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Black%20Veil%20Brides%20-%20(2011)%20Set%20The%20World%20on%20Fire%20-%20The%20Legacy.mp3</location>
        </track>
        <track>
            <title>Cruel World</title>
            <creator>Bloodsimple</creator>
            <album>A Cruel World</album>
            <duration>235859</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Bloodsimple%20-%20(2005)%20A%20cruel%20world%20-%20Cruel%20World.mp3</location>
        </track>
        <track>
            <title>Sell Me Out</title>
            <creator>Bloodsimple</creator>
            <album>A Cruel World</album>
            <duration>218618</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Bloodsimple%20-%20(2005)%20A%20cruel%20world%20-%20Sell%20Me%20Out.mp3</location>
        </track>
        <track>
            <title>The Leaving Song</title>
            <creator>Bloodsimple</creator>
            <album>A Cruel World</album>
            <duration>272274</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Bloodsimple%20-%20(2005)%20A%20cruel%20world%20-%20The%20Leaving%20Song.mp3</location>
        </track>
        <track>
            <title>New Seeds</title>
            <creator>Boards Of Canada</creator>
            <album>Tomorrow's Harvest</album>
            <duration>339226</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Boards%20Of%20Canada%20-%20(2013)%20Tomorrows%20Harvest%20-%20New%20Seeds.mp3</location>
        </track>
        <track>
            <title>Reach for the Dead</title>
            <creator>Boards Of Canada</creator>
            <album>Tomorrow's Harvest</album>
            <duration>287634</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Boards%20Of%20Canada%20-%20(2013)%20Tomorrows%20Harvest%20-%20Reach%20for%20the%20Dead.mp3</location>
        </track>
        <track>
            <title>First Fires (Ft. Grey Reverend)</title>
            <creator>Bonobo</creator>
            <album>The North Borders</album>
            <duration>279275</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bonobo%20-%20(2013)%20The%20North%20Borders%20-%20First%20Fires%20(Ft.%20Grey%20Reverend).mp3</location>
        </track>
        <track>
            <title>Towers (Ft. Szjerdene)</title>
            <creator>Bonobo</creator>
            <album>The North Borders</album>
            <duration>216737</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bonobo%20-%20(2013)%20The%20North%20Borders%20-%20Towers%20(Ft.%20Szjerdene).mp3</location>
        </track>
        <track>
            <title>The Diary Of Jane</title>
            <creator>Breaking Benjamin</creator>
            <album>Phobia</album>
            <duration>200594</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Breaking%20Benjamin%20-%20(2006)%20Phobia%20-%20The%20Diary%20of%20Jane.mp3</location>
        </track>
        <track>
            <title>I Will Not Bow</title>
            <creator>Breaking Benjamin</creator>
            <album>Dear Agony</album>
            <duration>217861</duration>
            <location>U:\Shared\Music\breaking%20Benjamin%20-%20I%20Will%20Not%20Bow.mp3</location>
        </track>
        <track>
            <title>Alligator Blood</title>
            <creator>Bring Me the Horizon</creator>
            <album>There Is a Hell, Believe Me I've Seen It. There Is a Heaven, Let's Keep It a Secret</album>
            <duration>271934</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bring%20me%20the%20horizon%20-%20(2010)%20There%20is%20a%20hell,%20believe%20me%20I've%20seen%20it.%20There%20is%20a%20heaven,%20let's%20keep%20it%20a%20secret%20-%20Alligator%20Blood.mp3</location>
        </track>
        <track>
            <title>And The Snakes Start To Sing</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>302053</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2013)%20Sempiternal%20-%20And%20The%20Snakes%20Start%20To%20Sing.mp3</location>
        </track>
        <track>
            <title>Can You Feel My Heart</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>227422</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2013)%20Sempiternal%20-%20Can%20You%20Feel%20My%20Heart.mp3</location>
        </track>
        <track>
            <title>Deathbeds</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>297090</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2013)%20Sempiternal%20-%20Deathbeds.mp3</location>
        </track>
        <track>
            <title>Empire (Let Them Sing)</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>225828</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2013)%20Sempiternal%20-%20Empire%20(Let%20Them%20Sing).mp3</location>
        </track>
        <track>
            <title>Hospital For Souls</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>404375</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2013)%20Sempiternal%20-%20Hospital%20For%20Souls.mp3</location>
        </track>
        <track>
            <title>Shadow Moses</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>243461</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2013)%20Sempiternal%20-%20Shadow%20Moses.mp3</location>
        </track>
        <track>
            <title>Sleepwalking</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>230217</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2013)%20Sempiternal%20-%20Sleepwalking.mp3</location>
        </track>
        <track>
            <title>Locked Out of Heaven</title>
            <creator>Bruno Mars</creator>
            <album>Locked Out of Heaven (Single)</album>
            <duration>233560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bruno%20Mars%20-%20(2012)%20Single%20-%20Locked%20Out%20of%20Heaven.mp3</location>
        </track>
        <track>
            <title>Moonshine</title>
            <creator>Bruno Mars</creator>
            <duration>228649</duration>
            <location>U:\Shared\Music\Bruno%20Mars%20-%20Moonshine.mp3</location>
        </track>
        <track>
            <title>Sweet Nothing (com Florence Welch [Original Mix])</title>
            <creator>Calvin Harris</creator>
            <album>18 Mouths</album>
            <duration>212636</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Calvin%20Harris%20-%2018%20months%20-%20Sweet%20Nothing%20(com%20Florence%20Welch).mp3</location>
        </track>
        <track>
            <title>Me Encontra</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>207986</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(2009)%20Camisa%2010%20joga%20bola%20at%C3%A9%20na%20chuva%20-%20Me%20Encontra.mp3</location>
        </track>
        <track>
            <title>The Meddler</title>
            <creator>Chevelle</creator>
            <album>Hats Off To The Bull</album>
            <duration>253204</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chevelle%20-%20(2011)%20Hats%20Off%20To%20The%20Bull%20-%20The%20Meddler.mp3</location>
        </track>
        <track>
            <title>Painting the White to Grey</title>
            <creator>Chimaira</creator>
            <album>Pass Out of Existence</album>
            <duration>284734</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2001)%20Pass%20Out%20of%20Existence%20-%20Painting%20the%20White%20to%20Grey.mp3</location>
        </track>
        <track>
            <title>Impending Doom</title>
            <creator>Chimaira</creator>
            <album>The Infection</album>
            <duration>365087</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2009)%20The%20Infection%20-%20Impending%20Doom.mp3</location>
        </track>
        <track>
            <title>Losing My Mind</title>
            <creator>Chimaira</creator>
            <album>The Age of Hell</album>
            <duration>297024</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2011)%20The%20Age%20of%20Hell%20-%20Losing%20My%20Mind.mp3</location>
        </track>
        <track>
            <title>Trigger Finger</title>
            <creator>Chimaira</creator>
            <album>The Age of Hell</album>
            <duration>234264</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2011)%20The%20Age%20of%20Hell%20-%20Trigger%20Finger.mp3</location>
        </track>
        <track>
            <title>Year of the Snake</title>
            <creator>Chimaira</creator>
            <album>The Age of Hell</album>
            <duration>221256</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2011)%20The%20Age%20of%20Hell%20-%20Year%20of%20the%20Snake.mp3</location>
        </track>
        <track>
            <title>Alegoria do Sangue</title>
            <creator>Claustrofobia</creator>
            <album>Peste</album>
            <duration>199235</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Claustrofobia%20-%20(2012)%20Peste%20-%20Alegoria%20do%20Sangue.mp3</location>
        </track>
        <track>
            <title>Metal Maloka</title>
            <creator>Claustrofobia</creator>
            <album>Peste</album>
            <duration>212349</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Claustrofobia%20-%20(2012)%20Peste%20-%20Metal%20Maloka.mp3</location>
        </track>
        <track>
            <title>Vida de Mentira</title>
            <creator>Claustrofobia</creator>
            <album>Peste</album>
            <duration>207229</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Claustrofobia%20-%20(2012)%20Peste%20-%20Vida%20de%20Mentira.mp3</location>
        </track>
        <track>
            <title>For Broken Words</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>273266</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dark%20Tranquility%20-%20(2013)%20Construct%20-%20For%20Broken%20Words.mp3</location>
        </track>
        <track>
            <title>None Becoming</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>271307</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Dark%20Tranquility%20-%20(2013)%20Construct%20-%20None%20Becoming.mp3</location>
        </track>
        <track>
            <title>Pa Pa Power</title>
            <creator>Dead Mans Bones (Ator Ryan Gosling)</creator>
            <duration>244480</duration>
            <location>U:\Shared\Music\Dead%20Mans%20Bones%20-%20Pa%20Pa%20Power.mp3</location>
        </track>
        <track>
            <title>I Remember</title>
            <creator>Deadmau5</creator>
            <duration>593658</duration>
            <location>U:\Shared\Music\Deadmau5%20-%20I%20Remember%20(com%20Kaskade).mp3</location>
        </track>
        <track>
            <title>Battle-Axe</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>301949</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Deftones%20-%20(2003)%20Deftones%20-%20Battle-Axe.mp3</location>
        </track>
        <track>
            <title>Entombed</title>
            <creator>Deftones</creator>
            <album>Koi No Yokan</album>
            <duration>299311</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Deftones%20-%20(2012)%20Koi%20No%20Yokan%20-%20Entombed.mp3</location>
        </track>
        <track>
            <title>Leathers</title>
            <creator>Deftones</creator>
            <album>Koi No Yokan</album>
            <duration>248946</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Deftones%20-%20(2012)%20Koi%20No%20Yokan%20-%20Leathers.mp3</location>
        </track>
        <track>
            <title>Poltergeist</title>
            <creator>Deftones</creator>
            <album>Koi No Yokan</album>
            <duration>211487</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Deftones%20-%20(2012)%20Koi%20No%20Yokan%20-%20Poltergeist.mp3</location>
        </track>
        <track>
            <title>Sneakers Rap</title>
            <creator>DeStorm</creator>
            <album>Youtube </album>
            <duration>185077</duration>
            <location>U:\Shared\Music\DeStorm%20-%20(2012)%20Youtube%20-%20Sneakers%20Rap.mp3</location>
        </track>
        <track>
            <title>Dead To Rights</title>
            <creator>DevilDriver</creator>
            <album>Beast</album>
            <duration>292884</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\DevilDriver%20-%20(2011)%20Beast%20-%20Dead%20To%20Rights.mp3</location>
        </track>
        <track>
            <title>Back Down to the Grave (Bonus)</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>286093</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\DevilDriver%20-%20(2013)%20Winter%20Kills%20-%20back_down_to_the_grave_(bonus).mp3</location>
        </track>
        <track>
            <title>Desperate Times</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>250148</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\DevilDriver%20-%20(2013)%20Winter%20Kills%20-%20desperate_times.mp3</location>
        </track>
        <track>
            <title>I Feel Like Pac, I Feel Like Biggie (com Diddy, Meek Mill, Rick Ross, Swizz Beatz, T.I.)</title>
            <creator>DJ Khaled</creator>
            <duration>266422</duration>
            <location>U:\Shared\Music\Dj%20Khaled%20-%20I%20feel%20like%20pac%20I%20feel%20like%20biggie.mp3</location>
        </track>
        <track>
            <title>I'm Still</title>
            <creator>DJ Khaled</creator>
            <duration>292702</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Dj%20Khaled%20-%20Im%20Still%20(feat.%20Chris%20Brown%20wale%20wiz%20khalifa%20ace%20hood).mp3</location>
        </track>
        <track>
            <title>HYFR (Hell Ya Fucking Right) (com Lil Wayne)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>206706</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Drake%20-%20(2011)%20Take%20care%20-%20HYFR%20(Hell%20Ya%20Fucking%20Right)%20(Feat.%20Lil%20Wayne).mp3</location>
        </track>
        <track>
            <title>Underground Kings</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>212532</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake%20-%20(2011)%20Take%20care%20-%20Under%20Gound%20Kings.mp3</location>
        </track>
        <track>
            <title>No New Friends (DJ Khaled Remix com Rick Ross &amp; Lil Wayne)</title>
            <creator>Drake</creator>
            <duration>307121</duration>
            <location>U:\Shared\Music\Drake%20-%20No%20New%20Friends%20(DJ%20Khaled%20Remix%20com%20Rick%20Ross%20&amp;%20Lil%20Wayne).mp3</location>
        </track>
        <track>
            <title>A Thousand Miles (Christina Perri cover)</title>
            <creator>Dream On Dreamer</creator>
            <album>Heartbound</album>
            <duration>255216</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Dream%20on%20dreamer%20-%20(2012)%20Heartbound%20-%20A%20thousand%20miles.mp3</location>
        </track>
        <track>
            <title>Downfall</title>
            <creator>Dream On Dreamer</creator>
            <album>Heartbound</album>
            <duration>245263</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Dream%20on%20dreamer%20-%20(2012)%20Heartbound%20-%20Downfall.mp3</location>
        </track>
        <track>
            <title>Ambitions</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212897</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Dream%20On,%20Dreamer%20-%20(2010)%20Hope%20EP%20-%20Ambitions.mp3</location>
        </track>
        <track>
            <title>Persist the Voice</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212584</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream%20On,%20Dreamer%20-%20(2010)%20Hope%20EP%20-%20Persist%20the%20Voice.mp3</location>
        </track>
        <track>
            <title>Planted Somewhere Hidden</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>143438</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dream%20On,%20Dreamer%20-%20(2010)%20Hope%20EP%20-%20Planted%20Somewhere%20Hidden.mp3</location>
        </track>
        <track>
            <title>Flow (com Woodnote) Live</title>
            <creator>Dub FX</creator>
            <duration>547892</duration>
            <location>U:\Shared\Music\Dub%20FX%20-%20Flow%20(com%20Woodnote)%20Ao%20Vivo%202009.mp3</location>
        </track>
        <track>
            <title>Save Tonight</title>
            <creator>Eagle Eye Cherry</creator>
            <album>The Best of</album>
            <duration>242128</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Eagle%20Eye%20Cherry%20-%20The%20Best%20of%20-%20Save%20Tonight.mp3</location>
        </track>
        <track>
            <title>Focus</title>
            <creator>Emma's Imagination</creator>
            <album>Stand Still</album>
            <duration>201717</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Emma's%20Imagination%20-%20(2001)%20Stand%20Still%20-%20Focus.mp3</location>
        </track>
        <track>
            <title>Einstein vs Stephen Hawking</title>
            <creator>Epic Rap Battles of History</creator>
            <duration>155167</duration>
            <location>U:\Shared\Music\Epic%20Rap%20Battles%20of%20History%20-%20Einstein%20vs%20Stephen%20Hawking.mp3</location>
        </track>
        <track>
            <title>Rasputin vs Stalin</title>
            <creator>Epic Rap Battles of History</creator>
            <duration>217782</duration>
            <location>U:\Shared\Music\Epic%20Rap%20Battles%20of%20History%20-%20Season%202%20-%20Rasputin%20vs%20Stalin.mp3</location>
        </track>
        <track>
            <title>Tá Vendo Aquela Lua</title>
            <creator>Exaltasamba</creator>
            <duration>206132</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Exaltasamba%20-%20T%C3%A1%20vendo%20aquela%20Lua.mp3</location>
        </track>
        <track>
            <title>Last Time (com Trey Songz)</title>
            <creator>Fabolous</creator>
            <duration>248659</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Fabolous%20-%20last%20time.mp3</location>
        </track>
        <track>
            <title>Body And Blood</title>
            <creator>Ghost</creator>
            <album>Infestissumam</album>
            <duration>223425</duration>
            <location>U:\Shared\Music\Ghost%20-%20(2013)%20Infestissumam%20-%20Body%20And%20Blood.mp3</location>
        </track>
        <track>
            <title>Year Zero</title>
            <creator>Ghost</creator>
            <album>Infestissumam</album>
            <duration>350275</duration>
            <location>U:\Shared\Music\Ghost%20-%20(2013)%20Infestissumam%20-%20Year%20Zero.mp3</location>
        </track>
        <track>
            <title>Siberian Kiss</title>
            <creator>Glassjaw</creator>
            <album>Everything You Ever Wanted to Know About Silence</album>
            <duration>229825</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Glassjaw%20-%20(2000)%20Everything%20you%20ever%20wanted%20to%20know%20about%20silence%20-%20Siberian%20Kiss.mp3</location>
        </track>
        <track>
            <title>É Só Você Lembrar</title>
            <creator>Gloria</creator>
            <album>Gloria</album>
            <duration>210390</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Gloria%20-%20(2009)%20Gloria%20-%20L%20So%20Voce%20Lembrar.mp3</location>
        </track>
        <track>
            <title>Tudo Outra Vez</title>
            <creator>Gloria</creator>
            <album>Gloria</album>
            <duration>228257</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Gloria%20-%20(2009)%20Gloria%20-%20Tudo%20Outra%20Vez.mp3</location>
        </track>
        <track>
            <title>L'Enfant Sauvage</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257802</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2012)%20L'enfant%20Sauvage%20-%20L'Enfant%20Sauvage.mp3</location>
        </track>
        <track>
            <title>Liquid Fire</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257854</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2012)%20L'enfant%20Sauvage%20-%20Liquid%20Fire.mp3</location>
        </track>
        <track>
            <title>The Gift Of Guilt</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>356858</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2012)%20L'enfant%20Sauvage%20-%20The%20Gift%20Of%20Guilt.mp3</location>
        </track>
        <track>
            <title>This Emptiness</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>239177</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2012)%20L'enfant%20Sauvage%20-%20This%20Emptiness%20(Bonus%20Track).mp3</location>
        </track>
        <track>
            <title>Somebody That I Used To Know (DubStep Mix 2012)</title>
            <creator>DJ Rahimo</creator>
            <duration>256444</duration>
            <location>U:\Shared\Music\Gotye%20-%20Somebody%20That%20I%20Used%20To%20Know%20(com%20Kimbra)%20(DJ%20Rahimo%20DubStep%20Mix%202012).mp3</location>
        </track>
        <track>
            <title>Gimme Danger (com The Stooges)</title>
            <creator>Iggy Pop</creator>
            <duration>208483</duration>
            <location>U:\Shared\Music\Iggy%20Pop%20-%20Gimme%20Danger%20(com%20The%20Stooges).mp3</location>
        </track>
        <track>
            <title>Abnegation</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>223190</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(2008)%20A%20Sense%20Of%20Purpose%20-%20Abnegation%20(bonus%20track%20for%20japan).mp3</location>
        </track>
        <track>
            <title>Delight And Angers</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>220786</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(2008)%20A%20Sense%20Of%20Purpose%20-%20Delight%20and%20angers.mp3</location>
        </track>
        <track>
            <title>Move Through Me</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>187846</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(2008)%20A%20Sense%20Of%20Purpose%20-%20Move%20through%20me.mp3</location>
        </track>
        <track>
            <title>Sleepless Again</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>251768</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(2008)%20A%20Sense%20Of%20Purpose%20-%20Sleepless%20again.mp3</location>
        </track>
        <track>
            <title>The Mirror's Truth</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>181786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(2008)%20A%20Sense%20Of%20Purpose%20-%20The%20mirror's%20truth.mp3</location>
        </track>
        <track>
            <title>A New Dawn</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>351477</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(2011)%20Sounds%20of%20a%20Playground%20Fading%20-%20A%20New%20Dawn%20.mp3</location>
        </track>
        <track>
            <title>22 Acacia Avenue</title>
            <creator>Iron Maiden</creator>
            <album>The Number Of The Beast</album>
            <duration>397688</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Iron%20Maiden%20-%20(1982)%20The%20Number%20of%20the%20Beast%20-%2022%20Acacia%20Avenue.mp3</location>
        </track>
        <track>
            <title>Flight Of The Icarus</title>
            <creator>Iron Maiden</creator>
            <album>Piece Of Mind</album>
            <duration>230269</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron%20Maiden%20-%20(1983)%20Piece%20of%20mind%20-%20Flight%20Of%20The%20Icarus.mp3</location>
        </track>
        <track>
            <title>Mother Of Mercy</title>
            <creator>Iron Maiden</creator>
            <album>The Final Frontier</album>
            <duration>320182</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron%20Maiden%20-%20(2010)%20The%20Final%20Frontier%20-%20Mother%20Of%20Mercy.mp3</location>
        </track>
        <track>
            <title>Hurt (Nine Inch Nails Cover)</title>
            <creator>Johnny Cash</creator>
            <album>American IV: The Man Comes Around</album>
            <duration>218592</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Johnny%20Cash%20-%20(2002)%20The%20Man%20Comes%20Around%20-%20Hurt.mp3</location>
        </track>
        <track>
            <title>Just Another Day</title>
            <creator>Jon Secada</creator>
            <album>Jon Secada</album>
            <duration>327392</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Jon%20Secada%20-%20Just%20Another%20Day.mp3</location>
        </track>
        <track>
            <title>Love you to death</title>
            <creator>Kamelot</creator>
            <album>Ghost Opera</album>
            <duration>313495</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Kamelot%20-%20(2007)%20Ghost%20Opera%20-%20Love%20you%20to%20death.mp3</location>
        </track>
        <track>
            <title>Unreleased</title>
            <creator>Kavinsky</creator>
            <album>1986</album>
            <duration>260937</duration>
            <location>U:\Shared\Music\Kavinsky%20-%20(2007)%201986%20-%20Unreleased.mp3</location>
        </track>
        <track>
            <title>Believer</title>
            <creator>Kill Hannah</creator>
            <album>Until Theres Nothing Left Of Us</album>
            <duration>226742</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Kill%20Hannah%20-%20Believer.mp3</location>
        </track>
        <track>
            <title>In Due Time</title>
            <creator>Killswitch Engage</creator>
            <album>Disarm The Descent</album>
            <duration>201012</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Killswitch%20Engage%20-%20(2013)%20Disarm%20the%20Descent%20-%20In%20Due%20Time.mp3</location>
        </track>
        <track>
            <title>The Hell In Me</title>
            <creator>Killswitch Engage</creator>
            <album>Disarm The Descent</album>
            <duration>179121</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Killswitch%20Engage%20-%20(2013)%20Disarm%20the%20Descent%20-%20The%20Hell%20In%20Me.mp3</location>
        </track>
        <track>
            <title>You Don't Bleed For Me</title>
            <creator>Killswitch Engage</creator>
            <album>Disarm The Descent</album>
            <duration>202945</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Killswitch%20Engage%20-%20(2013)%20Disarm%20the%20Descent%20-%20You%20Don't%20Bleed%20For%20Me.mp3</location>
        </track>
        <track>
            <title>Frontier</title>
            <creator>Kiyoshi Yoshida</creator>
            <album>Warriors</album>
            <duration>295732</duration>
            <location>U:\Shared\Music\Kiyoshi%20Yoshida%20-%20(2012)%20Warriors%20-%20Frontier.mp3</location>
        </track>
        <track>
            <title>Kabuto</title>
            <creator>Kiyoshi Yoshida</creator>
            <album>Warriors</album>
            <duration>291056</duration>
            <location>U:\Shared\Music\Kiyoshi%20Yoshida%20-%20(2012)%20Warriors%20-%20Kabuto.mp3</location>
        </track>
        <track>
            <title>Warriors</title>
            <creator>Kiyoshi Yoshida</creator>
            <album>Warriors</album>
            <duration>237322</duration>
            <location>U:\Shared\Music\Kiyoshi%20Yoshida%20-%20(2012)%20Warriors%20-%20Warriors.mp3</location>
        </track>
        <track>
            <title>Love &amp; Meth</title>
            <creator>Korn</creator>
            <album>The Paradigm Shift</album>
            <duration>243173</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Korn%20-%20(2013)%20The%20Paradigm%20Shift%20-%20Love%20&amp;%20Meth.mp3</location>
        </track>
        <track>
            <title>Stairway to Heaven</title>
            <creator>Led Zeppelin</creator>
            <album>Greatest hits</album>
            <duration>483160</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Led%20Zeppelin%20-%20(XXXX)%20Greatest%20hits%20-%20Stairway%20to%20Heaven.mp3</location>
        </track>
        <track>
            <title>Meltdown</title>
            <creator>Love And Death</creator>
            <album>Between Here and Lost</album>
            <duration>246413</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Love%20and%20Death%20-%20(2013)%20Between%20Here%20and%20Lost%20-%20Meltdown.mp3</location>
        </track>
        <track>
            <title>The Abandoning</title>
            <creator>Love And Death</creator>
            <album>Between Here and Lost</album>
            <duration>206889</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Love%20and%20Death%20-%20(2013)%20Between%20Here%20and%20Lost%20-%20The%20Abandoning.mp3</location>
        </track>
        <track>
            <title>Oblivion (feat. Susanne Sundfør)</title>
            <creator>M83</creator>
            <album>Oblivion Original Soundtrack</album>
            <duration>356728</duration>
            <trackNum>30</trackNum>
            <location>U:\Shared\Music\M83%20-%20(2013)%20Oblivion%20(Original%20Motion%20Picture%20Soundtrack)%20-%20Oblivion%20(feat.%20Susanne%20Sundf%C3%B8r).mp3</location>
        </track>
        <track>
            <title>Spirit Horse Of The Cherokee</title>
            <creator>Manowar</creator>
            <album>The Triumph Of Steel</album>
            <duration>362161</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Manowar%20-%20(1992)%20The%20Triumph%20of%20Steel%20-%20Spirit%20Horse%20Of%20The%20Cherokee.mp3</location>
        </track>
        <track>
            <title>No Beef</title>
            <creator>Afrojack And Steve Aoki Feat. Miss Palmer</creator>
            <album>Best Of House 2012</album>
            <duration>225044</duration>
            <location>U:\Shared\Music\Massivedrum%20-%20(2011)%20Best%20of%20House%202012%20-%20Afrojack%20And%20Steve%20Aoki%20Feat.%20Miss%20Palmer%20-%20No%20Beef.mp3</location>
        </track>
        <track>
            <title>Dança Sensual (Tonni Mix Intro)</title>
            <creator>Mc Koringa</creator>
            <duration>156917</duration>
            <location>U:\Shared\Music\MC%20Koringa%20-%20Dan%C3%A7a%20sensual.mp3</location>
        </track>
        <track>
            <title>Over My Shoulder</title>
            <creator>Mike and the Mechanics</creator>
            <album>Beggar on a Beach of Gold</album>
            <duration>212009</duration>
            <location>U:\Shared\Music\Mike%20&amp;%20The%20Mechanics%20-%20Over%20my%20shoulder.mp3</location>
        </track>
        <track>
            <title>'Round Midnight</title>
            <creator>Miles Davis</creator>
            <album>Greatest Hits [Columbia]</album>
            <duration>357825</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Miles%20Davis%20-%20Greatest%20Hits%20-%20'Round%20Midnight.mp3</location>
        </track>
        <track>
            <title>Dig (Future Evolution Remix)</title>
            <creator>Mudvayne</creator>
            <album>The Beginning Of All Things To End</album>
            <duration>343275</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Mudvayne%20-%20(2001)%20The%20Beginning%20Of%20All%20Things%20To%20End%20-%20Dig%20(Future%20Evolution%20Remix).mp3</location>
        </track>
        <track>
            <title>Shadow of a Man</title>
            <creator>Mudvayne</creator>
            <album>The End of All Things to Come</album>
            <duration>234422</duration>
            <location>U:\Shared\Music\Mudvayne%20-%20(2003)%20The%20End%20of%20All%20Things%20to%20Come%20-%20Shadow%20Of%20A%20Man.mp3</location>
        </track>
        <track>
            <title>Scream With Me</title>
            <creator>Mudvayne</creator>
            <album>Mudvayne</album>
            <duration>172669</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Mudvayne%20-%20(2009)%20Mudvayne%20-%20Scream%20With%20Me.mp3</location>
        </track>
        <track>
            <title>Typical</title>
            <creator>MuteMath</creator>
            <album>MuteMath</album>
            <duration>252395</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Mutemath%20-%20(2006)%20Mutemath%20-%20typical.mp3</location>
        </track>
        <track>
            <title>Amor de chocolate [ Naldo e Batutinha DJ - Vs Remix ]</title>
            <creator>Naldo</creator>
            <duration>224078</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Naldo%20-%20Amor%20de%20chocolate%20(Remix).mp3</location>
        </track>
        <track>
            <title>What Tomorrow Knows / Garden Of Grey</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>442775</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Nevermore%20-%20(2008)%20The%20year%20of%20the%20Voyager%20-%20What%20Tomorrow%20Knows%20,%20Garden%20Of%20Grey.mp3</location>
        </track>
        <track>
            <title>Part II</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>281234</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Paramore%20-%20(2013)%20Paramore%20-%20Part%20II.mp3</location>
        </track>
        <track>
            <title>Lepo Lepo</title>
            <creator>Psirico</creator>
            <duration>198312</duration>
            <location>U:\Shared\Music\Psirico%20-%20(2013)%20Lepo%20Lepo.mp3</location>
        </track>
        <track>
            <title>Spineless</title>
            <creator>Ravenface</creator>
            <album>This Is Annihilation</album>
            <duration>266004</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Ravenface%20-%20(2010)%20This%20Is%20Annihilation%20-%20Spineless.mp3</location>
        </track>
        <track>
            <title>The Bittersweet Truth</title>
            <creator>Ravenface</creator>
            <album>This Is Annihilation</album>
            <duration>282984</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Ravenface%20-%20(2010)%20This%20Is%20Annihilation%20-%20The%20Bittersweet%20Truth.mp3</location>
        </track>
        <track>
            <title>Transparency</title>
            <creator>Ravenface</creator>
            <album>Divided Kingdom</album>
            <duration>199288</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Ravenface%20-%20(2012)%20Divided%20Kingdom%20-%20Transparency.mp3</location>
        </track>
        <track>
            <title>Erased</title>
            <creator>Rewind Yesterday</creator>
            <duration>204486</duration>
            <location>U:\Shared\Music\Rewind%20Yesterday%20-%20Erased.mp3</location>
        </track>
        <track>
            <title>Where Have You Been (Cosmic Dawn Remix)</title>
            <creator>Rihanna</creator>
            <duration>270210</duration>
            <location>U:\Shared\Music\Rihanna%20-%20Where%20Have%20You%20Been%20(Cosmic%20Dawn%20Remix).mp3</location>
        </track>
        <track>
            <title>Annihilation By The Hands Of God</title>
            <creator>Roadrunner United</creator>
            <album>The All-Star Sessions</album>
            <duration>333635</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Roadrunner%20United%20-%20(2007)%20The%20All-Star%20Sessions%20-%20Annihilation%20By%20The%20Hands%20Of%20God.mp3</location>
        </track>
        <track>
            <title>Crazy</title>
            <creator>Seal</creator>
            <album>Seal (U.S. Version)</album>
            <duration>267520</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Seal%20-%20Crazy.mp3</location>
        </track>
        <track>
            <title>Do You Party? </title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>181472</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2008)%20Severed%20Ties%20-%20Do%20You%20Party.mp3</location>
        </track>
        <track>
            <title>I Heart Roberts' (Featuring Helm Roberts of The Daylight Curse)</title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>213707</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2008)%20Severed%20Ties%20-%20I%20Heart%20Roberts.mp3</location>
        </track>
        <track>
            <title>So You Melted (com Matthew Wright do "The Getaway Plan")</title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>168385</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2008)%20Severed%20Ties%20-%20So%20You%20Melted.mp3</location>
        </track>
        <track>
            <title>Stairway To Hell (Featuring JJ Peters of I Killed The Prom Queen and Deez Nuts)</title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>269844</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2008)%20Severed%20Ties%20-%20Stairway%20To%20Hell.mp3</location>
        </track>
        <track>
            <title>Flowerbomb</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>239621</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2012)%20Chasing%20Ghosts%20-%20Flowerbomb.mp3</location>
        </track>
        <track>
            <title>Greens Avenue</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>274912</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2012)%20Chasing%20Ghosts%20-%20Greens%20Avenue.mp3</location>
        </track>
        <track>
            <title>I Heart H.C.</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>236852</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2012)%20Chasing%20Ghosts%20-%20I%20Heart%20H.C..mp3</location>
        </track>
        <track>
            <title>Father's Eyes</title>
            <creator>The Blank Theory</creator>
            <album>Beyond The Calm Of The Corridor</album>
            <duration>190902</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\The%20Blank%20Theory%20-%20(2002)%20Beyond%20The%20Calm%20Of%20The%20Corridor%20-%20Father's%20Eyes.mp3</location>
        </track>
        <track>
            <title>Linger</title>
            <creator>The Cranberries</creator>
            <album>The very best of MTV Unplugged</album>
            <duration>303777</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\The%20Cranberries%20-%20linger%20(ao%20vivo).mp3</location>
        </track>
    </trackList>
</playlist>