<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Children Of The Sea</title>
            <creator>Black Sabbath</creator>
            <album>Heaven And Hell</album>
            <duration>335072</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black%20Sabbath%20-%20(1980)%20Heaven%20And%20Hell%20-%20Children%20Of%20The%20Sea.mp3</location>
        </track>
        <track>
            <title>Lonely Is The Word</title>
            <creator>Black Sabbath</creator>
            <album>Heaven And Hell</album>
            <duration>346932</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Black%20Sabbath%20-%20(1980)%20Heaven%20And%20Hell%20-%20Lonely%20Is%20The%20Word.mp3</location>
        </track>
        <track>
            <title>Sanctuary</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>203128</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cavalera%20Conspiracy%20-%20(2008)%20Inflikted%20-%20Sanctuary.mp3</location>
        </track>
        <track>
            <title>Terrorize</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>217391</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Cavalera%20Conspiracy%20-%20(2008)%20Inflikted%20-%20Terrorize.mp3</location>
        </track>
        <track>
            <title>Ultra - Violent</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>227500</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Cavalera%20Conspiracy%20-%20(2008)%20Inflikted%20-%20Ultra%20-%20Violent.mp3</location>
        </track>
        <track>
            <title>O Futuro É Um Labirinto Pra Quem Não Sabe O Que Quer</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>179408</duration>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(2005)%20Imunidade%20Musical%20-%20O%20futuro%20%C3%A9%20um%20labirinto%20pra%20quem%20n%C3%A3o%20sabe%20o%20que%20qu.mp3</location>
        </track>
        <track>
            <title>Beware</title>
            <creator>Deftones</creator>
            <album>Saturday Night Wrist</album>
            <duration>360751</duration>
            <location>U:\Shared\Music\Deftones%20-%20(2006)%20Saturday%20Night%20Wrist%20-%20Beware.mp3</location>
        </track>
        <track>
            <title>Lost in Space</title>
            <creator>Avantasia</creator>
            <album>Lost in Space Part 1</album>
            <duration>230426</duration>
            <location>U:\Shared\Music\Edguy%20-%20Projeto%20Avantasia%20-%20(2007)%20Lost%20in%20Space%20Part%201-%20Lost%20in%20space.mp3</location>
        </track>
        <track>
            <title>Boys Wanna Fight</title>
            <creator>Garbage</creator>
            <album>Bleed Like Me</album>
            <duration>256626</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Garbage%20-%20(2005)%20Bleed%20Like%20Me%20-%20boys%20wanna%20fight.mp3</location>
        </track>
        <track>
            <title>Better</title>
            <creator>Guns N' Roses</creator>
            <album>Chinese Democracy</album>
            <duration>312372</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Guns%20N'%20Roses%20-%20(2008)%20Chinese%20Democracy%20-%20Better.mp3</location>
        </track>
        <track>
            <title>Rule the world</title>
            <creator>Kamelot</creator>
            <album>Ghost Opera</album>
            <duration>220786</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Kamelot%20-%20(2007)%20Ghost%20Opera%20-%20Rule%20the%20world.mp3</location>
        </track>
        <track>
            <title>Daylight Dies</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>246230</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Killswitch%20Engage%20-%20(2006)%20As%20Daylight%20Dies%20-%20Daylight%20Dies.mp3</location>
        </track>
        <track>
            <title>Desperate Times</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>281600</duration>
            <location>U:\Shared\Music\Killswitch%20Engage%20-%20(2006)%20As%20Daylight%20Dies%20-%20Desperate%20Times.mp3</location>
        </track>
        <track>
            <title>My Curse</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>245890</duration>
            <location>U:\Shared\Music\Killswitch%20Engage%20-%20(2006)%20As%20Daylight%20Dies%20-%20My%20Curse.mp3</location>
        </track>
        <track>
            <title>Still Beats Your Name</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>200986</duration>
            <location>U:\Shared\Music\Killswitch%20Engage%20-%20(2006)%20As%20Daylight%20Dies%20-%20Still%20Beats%20Your%20Name.mp3</location>
        </track>
        <track>
            <title>The Arms of Sorrow</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>230373</duration>
            <location>U:\Shared\Music\Killswitch%20Engage%20-%20(2006)%20As%20Daylight%20Dies%20-%20The%20Arms%20of%20Sorrow.mp3</location>
        </track>
        <track>
            <title>This is Absolution</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>215379</duration>
            <location>U:\Shared\Music\Killswitch%20Engage%20-%20(2006)%20As%20Daylight%20Dies%20-%20This%20is%20Absolution.mp3</location>
        </track>
        <track>
            <title>You don't have to be afraid</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>191451</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Midnight%20Panic%20-%20(2005)%20Midnight%20Panic%20-%20You%20Don't%20Have%20To%20Be%20Afraid.mp3</location>
        </track>
        <track>
            <title>The World Devourers</title>
            <creator>Neaera</creator>
            <album>The Rising Tide Of Oblivion</album>
            <duration>272117</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Neaera%20-%20(2005)%20The%20Rising%20Tide%20Of%20Oblivion%20-%20The%20World%20Devourers.mp3</location>
        </track>
        <track>
            <title>Where Submission Reigns</title>
            <creator>Neaera</creator>
            <album>The Rising Tide Of Oblivion</album>
            <duration>261851</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Neaera%20-%20(2005)%20The%20Rising%20Tide%20Of%20Oblivion%20-%20Where%20Submission%20Reigns.mp3</location>
        </track>
        <track>
            <title>Je t' Oublierai tous les Jours</title>
            <creator>Neon</creator>
            <album>Au Theatre des Sons Imaginaires</album>
            <duration>358504</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Neon%20-%20Je%20t'%20Oublierai%20tous%20les%20Jours.mp3</location>
        </track>
        <track>
            <title>Stuck On You (Failure cover)</title>
            <creator>Paramore</creator>
            <album>The Summer Tic EP</album>
            <duration>267311</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Paramore%20-%20Stuck%20on%20you.mp3</location>
        </track>
        <track>
            <title>Dentro Do Silêncio</title>
            <creator>Reação em Cadeia</creator>
            <album>Febre Confessional</album>
            <duration>233822</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Rea%C3%A7%C3%A3o%20em%20Cadeia%20-%20(2006)%20Febre%20Confessional%20-%20Dentro%20Do%20Sil%C3%AAncio.mp3</location>
        </track>
        <track>
            <title>Propaganda</title>
            <creator>Reação em Cadeia</creator>
            <album>Febre Confessional</album>
            <duration>199418</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Rea%C3%A7%C3%A3o%20em%20Cadeia%20-%20(2006)%20Febre%20Confessional%20-%20Propaganda.mp3</location>
        </track>
    </trackList>
</playlist>