<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Mr. Jones</title>
            <creator>Counting Crows</creator>
            <duration>271333</duration>
            <location>U:\Shared\Music/Counting%20Crows%20-%20Mr.%20Jones.mp3</location>
        </track>
        <track>
            <title>La Mia Storia Tra Le Dita</title>
            <creator>Gianluca Grignani</creator>
            <album>Destinazione Paradiso</album>
            <duration>309106</duration>
            <location>U:\Shared\Music/Gianluca%20Grignani%20-%20(1994)%20-%20La%20mia%20storia%20tra%20le%20dita.mp3</location>
        </track>
        <track>
            <title>Mi Historia Entre Tus Dedos</title>
            <creator>Gianluca Grignani</creator>
            <duration>306677</duration>
            <location>U:\Shared\Music/Gianluca%20Grignani%20-%20(1995)%20-%20Mi%20Historia%20Entre%20Tus%20Dedos.mp3</location>
        </track>
        <track>
            <title>Don't Speak</title>
            <creator>No Doubt</creator>
            <album>Tragic Kingdom</album>
            <duration>263183</duration>
            <location>U:\Shared\Music/No%20Doubt%20-%20(1995)%20Tragic%20Kingdom%20-%20Don't%20Speak.mp3</location>
        </track>
        <track>
            <title>7 seconds (feat. Neneh Cherry)</title>
            <creator>Youssou N'Dour</creator>
            <album>The Guide (Wommat)</album>
            <duration>308062</duration>
            <location>U:\Shared\Music/Youssou%20N'Dour%20-%20(1994)%20-%207%20seconds%20(feat.%20Neneh%20Cherry).mp3</location>
        </track>
        <track>
            <title>Wonderwall</title>
            <creator>Oasis</creator>
            <duration>258821</duration>
            <location>U:\Shared\Music/Oasis%20-%201995%20-%20xxxxxxxxxxxx%20-%20Wonderwall.mp3</location>
        </track>
        <track>
            <title>Games People Play (Joe South cover)</title>
            <creator>Inner Circle </creator>
            <album>Reggae Dancer </album>
            <duration>210504</duration>
            <location>U:\Shared\Music/Inner%20Circle%20-%20(1994)%20Reggae%20Dancer%20-%20Games%20People%20Play%20(Joe%20South%20cover).mp3</location>
        </track>
    </trackList>
</playlist>
