<?xml version="1.0" ?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\18.%20The%20Chain%20Gang%20of%201974%20-%20Sleepwalking.m4a</location>
        </track>
        <track>
            <title>An Agreement Called Forever</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>202396</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\36%20Crazyfists%20-%20(2001)%20Bitterness%20The%20Star%20-%20An%20Agreement%20Called%20Forever.mp3</location>
        </track>
        <track>
            <title>Everyday</title>
            <creator>A Broken Silence</creator>
            <album>All For What...</album>
            <duration>241397</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\A%20Broken%20Silence%20-%20(2010)%20All%20For%20What%20-%20Everyday.mp3</location>
        </track>
        <track>
            <title>The Road Is Lost (feat. Tim Freedman)</title>
            <creator>A Broken Silence</creator>
            <album>All For What...</album>
            <duration>252212</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\A%20Broken%20Silence%20-%20(2010)%20All%20For%20What%20-%20The%20Road%20Is%20Lost%20(feat.%20Tim%20Freedman).mp3</location>
        </track>
        <track>
            <title>Viajante</title>
            <creator>A. Lammel</creator>
            <album>Longe de casa</album>
            <duration>216868</duration>
            <location>U:\Shared\Music\A.%20Lammel%20-%20(2014)%20Viajante.mp3</location>
        </track>
        <track>
            <title>Forest</title>
            <creator>Silent Hill</creator>
            <album>Silent Hill 2</album>
            <duration>103653</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Akira%20Yamaoka%20-%20(2001)%20Silent%20Hill%202%20-%20forest.mp3</location>
        </track>
        <track>
            <title>Emerald Street</title>
            <creator>Alexisonfire</creator>
            <album>Old Crows / Young Cardinals</album>
            <duration>195787</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Alexisonfire%20-%20(2009)%20Old%20Crows%20Young%20Cardinals%20-%20Emerald%20Street.mp3</location>
        </track>
        <track>
            <title>This Calling</title>
            <creator>All That Remains</creator>
            <album>The Fall of Ideals</album>
            <duration>218592</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\All%20That%20Remains%20-%20(2006)%20The%20Fall%20of%20Ideals%20-%20This%20Calling.mp3</location>
        </track>
        <track>
            <title>A Call To All Non-Believers</title>
            <creator>All That Remains</creator>
            <album>A War You Cannot Win</album>
            <duration>164336</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\All%20That%20Remains%20-%20(2012)%20A%20War%20You%20Cannot%20Win%20-%20A%20Call%20To%20All%20Non-Believers.mp3</location>
        </track>
        <track>
            <title>What If I Was Nothing</title>
            <creator>All That Remains</creator>
            <album>A War You Cannot Win</album>
            <duration>277420</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\All%20That%20Remains%20-%20(2012)%20A%20War%20You%20Cannot%20Win%20-%20What%20If%20I%20Was%20Nothing.mp3</location>
        </track>
        <track>
            <title>Display Your Hate</title>
            <creator>Amnezia</creator>
            <album>Enslaved By Slave</album>
            <duration>244845</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Amnezia%20-%20(2006)%20Enslaved%20by%20Slave%20-%20Display%20Your%20Hate.mp3</location>
        </track>
        <track>
            <title>Closer</title>
            <creator>Susana Ft. Omnia &amp; The Blizzard</creator>
            <album>A State Of Trance 2010</album>
            <duration>354847</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Armin%20Van%20Buuren%20-%20(2010)%20A%20State%20Of%20Trance%20-%20Closer.mp3</location>
        </track>
        <track>
            <title>Cut And Run</title>
            <creator>Beat Service Ft. Emma Lock</creator>
            <album>A State Of Trance 2010</album>
            <duration>341890</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Armin%20Van%20Buuren%20-%20(2010)%20A%20State%20Of%20Trance%20-%20Cut%20And%20Run.mp3</location>
        </track>
        <track>
            <title>Safe [Wherever You Are] (Rank 1 Remix - AVB Intro Edit)</title>
            <creator>Velvetine</creator>
            <album>A State Of Trance 2010</album>
            <duration>404506</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Armin%20Van%20Buuren%20-%20(2010)%20A%20State%20Of%20Trance%20-%20Safe%20%5BWherever%20You%20Are%5D%20(Rank%201%20Remix%20-%20AVB%20Intro%20Edit).mp3</location>
        </track>
        <track>
            <title>Stranger To Myself (Tenishia's Burnout Mix)</title>
            <creator>Tenishia Ft. Aneym</creator>
            <album>A State Of Trance 2010</album>
            <duration>334602</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Armin%20Van%20Buuren%20-%20(2010)%20A%20State%20Of%20Trance%20-%20Stranger%20To%20Myself%20(Tenishia's%20Burnout%20Mix).mp3</location>
        </track>
        <track>
            <title>Who We Are</title>
            <creator>Luigi Lusini</creator>
            <album>A State Of Trance 2010</album>
            <duration>354507</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Armin%20Van%20Buuren%20-%20(2010)%20A%20State%20Of%20Trance%20-%20Who%20We%20Are.mp3</location>
        </track>
        <track>
            <title>Stripped Away</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>225384</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ashes%20Divide%20-%20(2008)%20Keep%20Telling%20Myself%20it's%20Alright%20-%20Stripped%20Away.mp3</location>
        </track>
        <track>
            <title>Cosmonaut</title>
            <creator>At the Drive-In</creator>
            <album>Relationship Of Command</album>
            <duration>203180</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\At%20The%20Drive-in%20-%20(2000)%20Relationship%20of%20Command%20-%20Cosmonaut.mp3</location>
        </track>
        <track>
            <title>One Armed Scissor</title>
            <creator>At the Drive-In</creator>
            <album>Relationship Of Command</album>
            <duration>262008</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\At%20The%20Drive-in%20-%20(2000)%20Relationship%20of%20Command%20-%20One%20Armed%20Scissor.mp3</location>
        </track>
        <track>
            <title>Eu vou vencer</title>
            <creator>Aurora Rules</creator>
            <album>A Sombra do Presente</album>
            <duration>266135</duration>
            <location>U:\Shared\Music\Aurora%20Rules%20-%20(2012)%20A%20Sombra%20Do%20Presente%20-%20Eu%20vou%20vencer.mp3</location>
        </track>
        <track>
            <title>Savior In The Clockwork (Música escondida)</title>
            <creator>Avantasia</creator>
            <album>The Mystery Of Time</album>
            <duration>209502</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Avantasia%20-%20(2013)%20The%20Mystery%20of%20Time%20-%20Savior%20In%20The%20Clockwork%20(m%C3%BAsica%20interna).mp3</location>
        </track>
        <track>
            <title>The Days</title>
            <creator>Avicii</creator>
            <duration>278595</duration>
            <location>U:\Shared\Music\Avicii%20-%20(2014)%20The%20Days.mp3</location>
        </track>
        <track>
            <title>Wake Me Up (com Aloe Blacc)</title>
            <creator>Avicii</creator>
            <duration>251428</duration>
            <location>U:\Shared\Music\Avicii%20-%20Wake%20Me%20Up%20(com%20Aloe%20Blacc).mp3</location>
        </track>
        <track>
            <title>Die for You</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>222824</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Black%20Veil%20Brides%20-%20(2011)%20Set%20The%20World%20on%20Fire%20-%20Die%20for%20You.mp3</location>
        </track>
        <track>
            <title>Deja Vu</title>
            <creator>Blessthefall</creator>
            <album>Hollow Bodies</album>
            <duration>258115</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Blessthefall%20-%20(2013)%20Hollow%20Bodies%20-%20Deja%20Vu.mp3</location>
        </track>
        <track>
            <title>Hollow Bodies</title>
            <creator>Blessthefall</creator>
            <album>Hollow Bodies</album>
            <duration>257985</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Blessthefall%20-%20(2013)%20Hollow%20Bodies%20-%20Hollow%20Bodies.mp3</location>
        </track>
        <track>
            <title>The Sound Of Starting Over</title>
            <creator>Blessthefall</creator>
            <album>Hollow Bodies</album>
            <duration>248999</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Blessthefall%20-%20(2013)%20Hollow%20Bodies%20-%20The%20Sound%20Of%20Starting%20Over.mp3</location>
        </track>
        <track>
            <title>Dreams Go Where Life Fades</title>
            <creator>Blugazer</creator>
            <album>edmSpotlight Compilation 3</album>
            <duration>330266</duration>
            <location>U:\Shared\Music\Blugazer%20-%20edmSpotlight%20Compilation%203%20-%20Dreams%20Go%20Where%20Life%20Fades.mp3</location>
        </track>
        <track>
            <title>HOT N*GGA (CAKED UP REMIX) **FREE DOWNLOAD**</title>
            <creator>Bobby Shmurda</creator>
            <duration>259265</duration>
            <location>U:\Shared\Music\Bobby%20Shmurda%20-%202014%20-%20Hot%20Nigga%20(Caked%20Up%20Remix).mp3</location>
        </track>
        <track>
            <title>Hot N*gga</title>
            <creator>Bobby Shmurda</creator>
            <duration>198347</duration>
            <location>U:\Shared\Music\Bobby%20Shmurda%20-%202014%20-%20Hot%20Nigga.mp3</location>
        </track>
        <track>
            <title>When We Were Beautiful</title>
            <creator>Bon Jovi</creator>
            <album>Greatest Hits</album>
            <duration>318328</duration>
            <trackNum>21</trackNum>
            <location>U:\Shared\Music\Bon%20Jovi%20-%20(2010)%20Greatest%20hits%20-%20When_We_Were_Beautiful.mp3</location>
        </track>
        <track>
            <title>Sleepwalking (Acoustic)</title>
            <creator>Bring Me The Horizon</creator>
            <duration>218200</duration>
            <location>U:\Shared\Music\Bring%20Me%20Horizon%20-%20Sleepwalking%20(acoustic%20live).mp3</location>
        </track>
        <track>
            <title>Homebase</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Seis</album>
            <duration>435095</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9%20del%20mar%20-%20(1999)%20Volumen%20Seis%20-%20Homebase.mp3</location>
        </track>
        <track>
            <title>Remember You</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Diez</album>
            <duration>289071</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9%20del%20mar%20-%20(2003)%20Volumen%20Diez%20-%20Remember%20You.mp3</location>
        </track>
        <track>
            <title>Sweet Nothing (com Florence Welch [Original Mix])</title>
            <creator>Calvin Harris</creator>
            <album>18 Mouths</album>
            <duration>212636</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Calvin%20Harris%20-%2018%20months%20-%20Sweet%20Nothing%20(com%20Florence%20Welch).mp3</location>
        </track>
        <track>
            <title>Tudo Que Vai</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>236800</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Capital%20Inicial%20-%20(2000)%20Ac%C3%BAstico%20MTV%20-%20Tudo%20Que%20Vai.mp3</location>
        </track>
        <track>
            <title>Alive (com Jacob Banks)</title>
            <creator>Chase &amp; Status</creator>
            <duration>206524</duration>
            <location>U:\Shared\Music\Chase%20&amp;%20Status%20-%20Alive%20(com%20Jacob%20Banks).mp3</location>
        </track>
        <track>
            <title>Clones</title>
            <creator>Chevelle</creator>
            <album>Hats Off To The Bull</album>
            <duration>207856</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Chevelle%20-%20(2011)%20Hats%20Off%20To%20The%20Bull%20-%20Clones.mp3</location>
        </track>
        <track>
            <title>The Meddler</title>
            <creator>Chevelle</creator>
            <album>Hats Off To The Bull</album>
            <duration>253204</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chevelle%20-%20(2011)%20Hats%20Off%20To%20The%20Bull%20-%20The%20Meddler.mp3</location>
        </track>
        <track>
            <title>Cleansation</title>
            <creator>Chimaira</creator>
            <album>The Impossibility of Reason</album>
            <duration>247118</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2003)%20The%20Impossiblity%20of%20Reason%20-%20Cleansation.mp3</location>
        </track>
        <track>
            <title>I Wait</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>208535</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chromium%20-%20(2006)%20Intro%20Spectre%20-%20I%20Wait.mp3</location>
        </track>
        <track>
            <title>Nightcall</title>
            <creator>Kavinsky</creator>
            <album>Drive</album>
            <duration>259866</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Cliff%20Martinez%20-%20(2012)%20Drive%20Soundtrack%20-%20Kavinsky%20&amp;%20Lovefoxxx%20-%20Nightcall.mp3</location>
        </track>
        <track>
            <title>The Broken</title>
            <creator>Coheed and Cambria</creator>
            <album>Year Of The Black Rainbow</album>
            <duration>235311</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Coheed%20and%20Cambria%20-%20(2010)%20Year%20Of%20The%20Black%20Rainbow%20-%20The%20Broken.mp3</location>
        </track>
        <track>
            <title>Mr. Jones</title>
            <creator>Counting Crows</creator>
            <duration>271333</duration>
            <location>U:\Shared\Music\Counting%20Crows%20-%20Mr.%20Jones.mp3</location>
        </track>
        <track>
            <title>Weight Of The End</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>295340</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Dark%20Tranquility%20-%20(2013)%20Construct%20-%20Weight%20Of%20The%20End.mp3</location>
        </track>
        <track>
            <title>What Only You Know</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>241397</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Dark%20Tranquility%20-%20(2013)%20Construct%20-%20What%20Only%20You%20Know.mp3</location>
        </track>
        <track>
            <title>Battle-Axe</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>301949</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Deftones%20-%20(2003)%20Deftones%20-%20Battle-Axe.mp3</location>
        </track>
        <track>
            <title>Best of Freeride Downhill (MTB)</title>
            <creator>Desconhecido</creator>
            <duration>350720</duration>
            <location>U:\Shared\Music\Desconhecido%20-%20Best%20of%20Freeride%20Downhill%20-%20MTB.mp3</location>
        </track>
        <track>
            <title>Sneakers Rap</title>
            <creator>DeStorm</creator>
            <album>Youtube </album>
            <duration>185077</duration>
            <location>U:\Shared\Music\DeStorm%20-%20(2012)%20Youtube%20-%20Sneakers%20Rap.mp3</location>
        </track>
        <track>
            <title>Curses and Epitaphs</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>306755</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\DevilDriver%20-%20(2013)%20Winter%20Kills%20-%20curses_and_epitaphs.mp3</location>
        </track>
        <track>
            <title>I'm Still</title>
            <creator>DJ Khaled</creator>
            <duration>292702</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Dj%20Khaled%20-%20Im%20Still%20(feat.%20Chris%20Brown%20wale%20wiz%20khalifa%20ace%20hood).mp3</location>
        </track>
        <track>
            <title>Crew Love (feat. The Weeknd)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>208927</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Drake%20-%20(2011)%20Take%20care%20-%20Crew%20Love%20(Feat.%20The%20Weekend).mp3</location>
        </track>
        <track>
            <title>HYFR (Hell Ya Fucking Right) (com Lil Wayne)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>206706</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Drake%20-%20(2011)%20Take%20care%20-%20HYFR%20(Hell%20Ya%20Fucking%20Right)%20(Feat.%20Lil%20Wayne).mp3</location>
        </track>
        <track>
            <title>Underground Kings</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>212532</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake%20-%20(2011)%20Take%20care%20-%20Under%20Gound%20Kings.mp3</location>
        </track>
        <track>
            <title>Furthest Thing</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>267408</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Drake%20-%20(2013)%20Nothing%20Was%20the%20Same%20-%20Furthest%20Thing.mp3</location>
        </track>
        <track>
            <title>Started From the Bottom</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>173976</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Drake%20-%20(2013)%20Nothing%20Was%20the%20Same%20-%20Started%20From%20the%20Bottom.mp3</location>
        </track>
        <track>
            <title>Infinity</title>
            <creator>Dream On Dreamer</creator>
            <album>Loveless</album>
            <duration>254406</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Dream%20on%20Dreamer%20-%20(2013)%20Loveless%20-%20Infinity.mp3</location>
        </track>
        <track>
            <title>Hard Sun</title>
            <creator>Eddie Vedder</creator>
            <album>"Into The Wild" Soundtrack</album>
            <duration>322142</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Eddie%20Vedder%20-%20(2007)%20Into%20The%20Wild%20-%20Hard%20Sun.mp3</location>
        </track>
        <track>
            <title>Rise</title>
            <creator>Eddie Vedder</creator>
            <album>"Into The Wild" Soundtrack</album>
            <duration>156499</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Eddie%20Vedder%20-%20(2007)%20Into%20The%20Wild%20-%20Rise.mp3</location>
        </track>
        <track>
            <title>MDMA</title>
            <creator>Emmure</creator>
            <album>Slave to the Game</album>
            <duration>206942</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Emmure%20-%20(2012)%20Slave%20to%20the%20Game%20-%20MDMA.mp3</location>
        </track>
        <track>
            <title>Einstein vs Stephen Hawking</title>
            <creator>Epic Rap Battles of History</creator>
            <duration>155167</duration>
            <location>U:\Shared\Music\Epic%20Rap%20Battles%20of%20History%20-%20Einstein%20vs%20Stephen%20Hawking.mp3</location>
        </track>
        <track>
            <title>Rasputin vs Stalin</title>
            <creator>Epic Rap Battles of History</creator>
            <duration>217782</duration>
            <location>U:\Shared\Music\Epic%20Rap%20Battles%20of%20History%20-%20Season%202%20-%20Rasputin%20vs%20Stalin.mp3</location>
        </track>
        <track>
            <title>Better Man</title>
            <creator>Every Man Is An Island</creator>
            <album>Humans [EP]</album>
            <duration>273737</duration>
            <location>U:\Shared\Music\Every%20Man%20Is%20An%20Island%20-%20(2014)%20Humans%20EP%20-%20Better%20Man.mp3</location>
        </track>
        <track>
            <title>Reason</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>263549</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Eye%20Empire%20-%20(2010)%20Moment%20of%20Impact%20-%20reason.mp3</location>
        </track>
        <track>
            <title>Victim (of the System)</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>194977</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Eye%20Empire%20-%20(2010)%20Moment%20of%20Impact%20-%20victim_(of_the_system).mp3</location>
        </track>
        <track>
            <title>Grand Unification (Part 1)</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>199235</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2006)%20Grand%20Unification%20-%20Grand%20Unification%20(Part%201).mp3</location>
        </track>
        <track>
            <title>Here Again (Last Conversation)</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>196388</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2006)%20Grand%20Unification%20-%20Here%20Again%20(Last%20Conversation).mp3</location>
        </track>
        <track>
            <title>Lost Like Tears in Rain</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>242416</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2006)%20Grand%20Unification%20-%20Lost%20Like%20Tears%20in%20Rain.mp3</location>
        </track>
        <track>
            <title>Sleep Well Tonight</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>255738</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2006)%20Grand%20Unification%20-%20Sleep%20Well%20Tonight.mp3</location>
        </track>
        <track>
            <title>A City On Fire</title>
            <creator>Fightstar</creator>
            <album>Be Human</album>
            <duration>188368</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2009)%20Be%20Human%20%E2%80%93%20A%20City%20On%20Fire_%5Bplixid.com%5D.mp3</location>
        </track>
        <track>
            <title>Aquamento (Original Mix)</title>
            <creator>Gelardi Thomas N</creator>
            <duration>201456</duration>
            <location>U:\Shared\Music\Gelardi%20Thomas%20N%20-%20Aquamento%20(Original%20Mix).mp3</location>
        </track>
        <track>
            <title>Mouth Of Kala</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>351425</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2012)%20L'enfant%20Sauvage%20-%20Mouth%20Of%20Kala.mp3</location>
        </track>
        <track>
            <title>Black Widow (com Rita Ora)</title>
            <creator>Iggy Azalea</creator>
            <album>The New Classic</album>
            <duration>209502</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iggy%20Azalea%20-%20(2014)%20The%20New%20Classic%20-%20Black%20Widow.mp3</location>
        </track>
        <track>
            <title>God Save Us</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>219559</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2002)%20Revoluction...%20Revoluci%C3%B3n%20-%20God%20Save%20Us.mp3</location>
        </track>
        <track>
            <title>Predisposed</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>253675</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2002)%20Revoluction...%20Revoluci%C3%B3n%20-%20Predisposed.mp3</location>
        </track>
        <track>
            <title>Face In The Sand</title>
            <creator>Iron Maiden</creator>
            <album>Dance of Death</album>
            <duration>391157</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron%20Maiden%20-%20(2003)%20Dance%20Of%20Death%20-%20face%20in%20the%20sand.mp3</location>
        </track>
        <track>
            <title>Nao vou fugir</title>
            <creator>Ive Mendes</creator>
            <duration>317857</duration>
            <location>U:\Shared\Music\Ive%20Mendes%20-%20Nao%20vou%20fugir.mp3</location>
        </track>
        <track>
            <title>Worthy</title>
            <creator>Jacob Banks</creator>
            <duration>198034</duration>
            <location>U:\Shared\Music\Jacob%20Banks%20-%20Worthy.mp3</location>
        </track>
        <track>
            <title>Bruno Mars' Cover</title>
            <creator>Jamz</creator>
            <duration>267493</duration>
            <location>U:\Shared\Music\Jamz%20-%20Bruno%20Mars'%20Cover.mp3</location>
        </track>
        <track>
            <title>Wiggle (com Snoop Dogg)</title>
            <creator>Jason Derulo</creator>
            <duration>193175</duration>
            <location>U:\Shared\Music\Jason%20Derulo%20-%20(2014)%20-%20Wiggle%20(com%20Snoop%20Dogg).mp3</location>
        </track>
        <track>
            <title>A Glorious Dawn (com Carl Sagan e Stephen Hawking)</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>214386</duration>
            <location>U:\Shared\Music\John%20D.%20Boswell%20-%20A%20Glorious%20Dawn%20(com%20Carl%20Sagan%20e%20Stephen%20Hawking.mp3</location>
        </track>
        <track>
            <title>Children of Africa (The Story of Us)</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>238550</duration>
            <location>U:\Shared\Music\John%20D.%20Boswell%20-%20Children%20of%20Africa%20(The%20Story%20of%20Us).mp3</location>
        </track>
        <track>
            <title>We Are All Connected</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>251924</duration>
            <location>U:\Shared\Music\John%20D.%20Boswell%20-%20We%20Are%20All%20Connected%20(com%20Sagan,%20Feynman,%20deGrasse%20Tyson%20e%20Bill%20Nye).mp3</location>
        </track>
        <track>
            <title>Who Says</title>
            <creator>John Mayer</creator>
            <album>Battle Studies</album>
            <duration>175568</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\John%20Mayer%20-%20Who%20Says.mp3</location>
        </track>
        <track>
            <title>Love Me Again</title>
            <creator>John Newman</creator>
            <duration>235154</duration>
            <location>U:\Shared\Music\John%20Newman%20-%20Love%20Me%20Again.mp3</location>
        </track>
        <track>
            <title>Personal Jesus (Depeche Mode cover)</title>
            <creator>Johnny Cash</creator>
            <album>American IV: The Man Comes Around</album>
            <duration>200306</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Johnny%20Cash%20-%20(2002)%20The%20Man%20Comes%20Around%20-%20Personal%20Jesus.mp3</location>
        </track>
        <track>
            <title>Suit &amp; Tie (Oliver Nelson Remix)</title>
            <creator>Justin Timberlake</creator>
            <duration>279960</duration>
            <location>U:\Shared\Music\Justin%20Timberlake%20-%20Suit%20&amp;%20Tie%20(Oliver%20Nelson%20Remix).mp3</location>
        </track>
        <track>
            <title>TKO (Radio Edit)</title>
            <creator>Justin Timberlake</creator>
            <album>TKO - Single</album>
            <duration>271255</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Justin%20Timberlake%20-%20TKO%20(Radio%20Edit).mp3</location>
        </track>
        <track>
            <title>Bitch Don't Kill My Vibe</title>
            <creator>Kendrick Lamar</creator>
            <duration>310987</duration>
            <location>U:\Shared\Music\Kendrick%20Lamar%20-%20(2013)%20-%20Bitch%20Don't%20Kill%20My%20Vibe.mp3</location>
        </track>
        <track>
            <title>I.E.D.</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>276088</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Killer%20Be%20Killed%20-%20(2014)%20Killer%20Be%20Killed%20-%20I.E.D..mp3</location>
        </track>
        <track>
            <title>Melting Of My Marrow</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>278700</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Killer%20Be%20Killed%20-%20(2014)%20Killer%20Be%20Killed%20-%20Melting%20Of%20My%20Marrow.mp3</location>
        </track>
        <track>
            <title>Wings Of Feather And Wax</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>220786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Killer%20Be%20Killed%20-%20(2014)%20Killer%20Be%20Killed%20-%20Wings%20Of%20Feather%20And%20Wax.mp3</location>
        </track>
        <track>
            <title>Spit</title>
            <creator>Kittie</creator>
            <album>Spit</album>
            <duration>140930</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kittie%20-%20(1999)%20Spit%20-%20Spit.mp3</location>
        </track>
        <track>
            <title>Good God</title>
            <creator>Korn</creator>
            <album>Life Is Peachy</album>
            <duration>201221</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Korn%20-%20(1996)%20Life%20Is%20Peachy%20-%20GOOD%20GOD.mp3</location>
        </track>
        <track>
            <title>Hater (Real Studio Version)</title>
            <creator>Korn</creator>
            <duration>235363</duration>
            <location>U:\Shared\Music\Korn%20-%20(2014)%20-%20Hater%20(Real%20Studio%20Version).mp3</location>
        </track>
        <track>
            <title>A Volta</title>
            <creator>Leões de Minerva</creator>
            <album>O Crime</album>
            <duration>223660</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Le%C3%B5es%20de%20Minerva%20-%20A%20Volta.mp3</location>
        </track>
        <track>
            <title>O  Impostor</title>
            <creator>Leões de Minerva</creator>
            <album>O Crime</album>
            <duration>130115</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Le%C3%B5es%20de%20Minerva%20-%20O%20%20Impostor.mp3</location>
        </track>
        <track>
            <title>Turn Down For What (com DJ Snake)</title>
            <creator>Lil Jon</creator>
            <album>Billboard The Hot 100</album>
            <duration>213838</duration>
            <trackNum>29</trackNum>
            <location>U:\Shared\Music\Lil%20Jon%20-%20(2014)%20Turn%20Down%20For%20What%20(com%20DJ%20Snake).mp3</location>
        </track>
        <track>
            <title>Ballin (ft Castro) (Prod by Arthur McArthur)</title>
            <creator>Logic</creator>
            <duration>229067</duration>
            <location>U:\Shared\Music\Logic%20-%20Ballin%20(ft%20Castro)%20(Prod%20by%20Arthur%20McArthur).mp3</location>
        </track>
        <track>
            <title>LOKO</title>
            <creator>LOOKAS</creator>
            <album>By Soundcloud</album>
            <duration>231810</duration>
            <location>U:\Shared\Music\Lookas%20-%20Soundcloud%20-%20LOKO.mp3</location>
        </track>
        <track>
            <title>Amsterdam (Smith Pledger Remix)</title>
            <creator>Luminary</creator>
            <duration>591960</duration>
            <location>U:\Shared\Music\Luminary%20-%20Amsterdam%20(Smith%20Pledger%20Remix).mp3</location>
        </track>
        <track>
            <title>Tomorrow</title>
            <creator>Lyn Leon</creator>
            <duration>327105</duration>
            <location>U:\Shared\Music\Lyn%20Leon%20-%20Tomorrow.mp3</location>
        </track>
        <track>
            <title>Nova História</title>
            <creator>Malta</creator>
            <duration>196571</duration>
            <location>U:\Shared\Music\Malta%20-%20Nova%20Hist%C3%B3ria.mp3</location>
        </track>
        <track>
            <title>I Disappear</title>
            <creator>Metallica</creator>
            <album>Mission Impossible 2</album>
            <duration>266370</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica%20-%20(2000)%20MI2%20-%20I%20Disappear.mp3</location>
        </track>
        <track>
            <title>Take A Look Around</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>265168</duration>
            <location>U:\Shared\Music\Midnight%20Panic%20-%20(2005)%20Midnight%20Panic%20-%20Take%20A%20Look%20Around.mp3</location>
        </track>
        <track>
            <title>No Cigar</title>
            <creator>Millencolin</creator>
            <album>Pennybridge Pioneers</album>
            <duration>162925</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Millencolin%20-%20Pennybridge%20Pioneers%20-%20No%20Cigar.mp3</location>
        </track>
        <track>
            <title>Allein (com Rammstein)</title>
            <creator>Nemesea</creator>
            <album>The Quiet Resistance</album>
            <duration>238262</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Nemesea%20-%20(2011)%20The%20Quiet%20Resistance%20-%20Allein.mp3</location>
        </track>
        <track>
            <title>It's Over</title>
            <creator>Nemesea</creator>
            <album>The Quiet Resistance</album>
            <duration>239516</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Nemesea%20-%20(2011)%20The%20Quiet%20Resistance%20-%20It's%20Over.mp3</location>
        </track>
        <track>
            <title>Crystal</title>
            <creator>New Order</creator>
            <album>Get Ready</album>
            <duration>411324</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\New%20Order%20-%20(2001)%20Get%20Ready%20-%20Crystal.mp3</location>
        </track>
        <track>
            <title>Ain't It Fun</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>296515</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Paramore%20-%20(2013)%20Paramore%20-%20Ain't%20It%20Fun.mp3</location>
        </track>
        <track>
            <title>Part II</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>281234</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Paramore%20-%20(2013)%20Paramore%20-%20Part%20II.mp3</location>
        </track>
        <track>
            <title>Trck 1</title>
            <creator>Paul PinI</creator>
            <album>Pinfluence</album>
            <duration>341263</duration>
            <location>U:\Shared\Music\Paul%20PinI%20-%20(2014)%20Pinfluence%20-%20Trck%201.mp3</location>
        </track>
        <track>
            <title>Trck 2</title>
            <creator>Paul PinI</creator>
            <album>Pinfluence</album>
            <duration>498886</duration>
            <location>U:\Shared\Music\Paul%20PinI%20-%20(2014)%20Pinfluence%20-%20Trck%202.mp3</location>
        </track>
        <track>
            <title>Utopia Meridian (Remix)</title>
            <creator>Phase Difference</creator>
            <duration>180950</duration>
            <location>U:\Shared\Music\Phase%20Difference%20-%20Utopia%20Meridian%20(Remix).mp3</location>
        </track>
        <track>
            <title>Twerk That (com Juicy J)</title>
            <creator>Project Pat</creator>
            <duration>242520</duration>
            <location>U:\Shared\Music\Project%20Pat%20-%20Twerk%20That%20(com%20Juicy%20J).mp3</location>
        </track>
        <track>
            <title>#46</title>
            <creator>Project46</creator>
            <album>Doa a Quem Doer</album>
            <duration>104620</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Project46%20-%20(2011)%20Doa%20a%20Quem%20Doer%20-%20%2346.mp3</location>
        </track>
        <track>
            <title>Caos Renomeado</title>
            <creator>Project46</creator>
            <album>Que Seja Feita a Nossa Vontade</album>
            <duration>281103</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Project46%20-%20(2014)%20Seja%20Feita%20a%20Vossa%20Vontade%20-%20Caos%20Renomeado.mp3</location>
        </track>
        <track>
            <title>Catch Me</title>
            <creator>City Sleeps</creator>
            <album>Extinction</album>
            <duration>201795</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Resident%20Evil%20-%20(2007)%20Extinction%20-%20City%20Sleeps%20-%20Catch%20Me.mp3</location>
        </track>
        <track>
            <title>Elementos (com Dan Lima)</title>
            <creator>Sea Smile</creator>
            <duration>294739</duration>
            <location>U:\Shared\Music\Sea%20Smile%20-%20Elementos%20(com%20Dan%20Lima).mp3</location>
        </track>
        <track>
            <title>Slave New World</title>
            <creator>Sepultura</creator>
            <album>Chaos A.D.</album>
            <duration>173740</duration>
            <location>U:\Shared\Music\Sepultura%20-%20(1993)%20Chaos%20A.D.%20-%20Slave%20New%20World.mp3</location>
        </track>
        <track>
            <title>Last Breath</title>
            <creator>Sevendust</creator>
            <album>Cold Day Memory</album>
            <duration>227604</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Sevendust%20-%20(2010)%20Cold%20day%20memory%20-%20Last%20Breath.mp3</location>
        </track>
        <track>
            <title>4th Of July</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>308323</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Soundgarden%20-%20(1994)%20Superunknown%20-%204th%20Of%20July.mp3</location>
        </track>
        <track>
            <title>Fell On Black Days</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>282775</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Soundgarden%20-%20(1994)%20Superunknown%20-%20Fell%20On%20Black%20Days.mp3</location>
        </track>
        <track>
            <title>Destruction And Bliss</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>584698</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Sybreed%20-%20(2012)%20God%20Is%20An%20Automaton%20-%20Destruction%20And%20Bliss.mp3</location>
        </track>
        <track>
            <title>Downfall Inc</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>301008</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Sybreed%20-%20(2012)%20God%20Is%20An%20Automaton%20-%20Downfall%20Inc.mp3</location>
        </track>
        <track>
            <title>God Is An Automaton</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>359680</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed%20-%20(2012)%20God%20Is%20An%20Automaton%20-%20God%20Is%20An%20Automaton.mp3</location>
        </track>
        <track>
            <title>24 Hours (com 2 Chainz)</title>
            <creator>TeeFLii</creator>
            <duration>231601</duration>
            <location>U:\Shared\Music\TeeFLii%20-%2024%20Hours%20ft.%202%20Chainz.mp3</location>
        </track>
        <track>
            <title>Stairway To Hell (Featuring JJ Peters of I Killed The Prom Queen and Deez Nuts)</title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>269844</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2008)%20Severed%20Ties%20-%20Stairway%20To%20Hell.mp3</location>
        </track>
        <track>
            <title>I Need Some Fine Wine And You, You Need To Be Nicer</title>
            <creator>The Cardigans</creator>
            <album>Best Of</album>
            <duration>214595</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\The%20Cardigans%20-%20(2008)%20Best%20of%20-%20i_need_some_fine_wine_and_you_you_need_to_be_nicer.mp3</location>
        </track>
        <track>
            <title>Another Story</title>
            <creator>The Head and The Heart</creator>
            <album>Let's Be Still</album>
            <duration>274259</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The%20Head%20and%20The%20Heart%20-%20(2013)%20Lets%20Be%20Still%20-%20Another%20Story.mp3</location>
        </track>
        <track>
            <title>Josh McBride</title>
            <creator>The Head and The Heart</creator>
            <album>Let's Be Still</album>
            <duration>313965</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The%20Head%20and%20The%20Heart%20-%20(2013)%20Lets%20Be%20Still%20-%20Josh%20McBride.mp3</location>
        </track>
        <track>
            <title>I Still Haven't Found What I'm Looking For</title>
            <creator>U2</creator>
            <album>The Best Of 1980-1990 + B-Sides</album>
            <duration>281025</duration>
            <location>U:\Shared\Music\U2%20-%20(1998)%20The%20Best%20of%201980-1990%20-%20I%20Still%20Haven't%20Found%20What%20I'm%20Looking%20For.mp3</location>
        </track>
        <track>
            <title>Where The Streets Have No Name</title>
            <creator>U2</creator>
            <album>The Best Of 1980-1990 + B-Sides</album>
            <duration>276741</duration>
            <location>U:\Shared\Music\U2%20-%20(1998)%20The%20Best%20of%201980-1990%20-%20Where%20The%20Streets%20Have%20No%20Name.mp3</location>
        </track>
        <track>
            <title>Amber</title>
            <creator>Stick To Your Guns</creator>
            <album>The Hope Division</album>
            <duration>214831</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Stick%20To%20Your%20Guns%20-%20(2010)%20The%20Hope%20Division%20-%20Amber.mp3</location>
        </track>
        <track>
            <title>La Poderosa</title>
            <creator>Stick To Your Guns</creator>
            <album>The Hope Division</album>
            <duration>697756</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Stick%20To%20Your%20Guns%20-%20(2010)%20The%20Hope%20Division%20-%20La%20Poderosa.mp3</location>
        </track>
        <track>
            <title>Killpop</title>
            <creator>Slipknot</creator>
            <album>.5 The Gray Chapter</album>
            <duration>225123</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Slipknot%20-%20(2014)%205%20The%20Gray%20Chapter%20-%20Killpop.mp3</location>
        </track>
        <track>
            <title>Skeptic</title>
            <creator>Slipknot</creator>
            <album>.5 The Gray Chapter</album>
            <duration>286615</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Slipknot%20-%20(2014)%205%20The%20Gray%20Chapter%20-%20Skeptic.mp3</location>
        </track>
        <track>
            <title>The Devil In I</title>
            <creator>Slipknot</creator>
            <album>.5 The Gray Chapter</album>
            <duration>342883</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot%20-%20(2014)%205%20The%20Gray%20Chapter%20-%20The%20Devil%20In%20I.mp3</location>
        </track>
    </trackList>
</playlist>