<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Drown</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>270393</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\40 Below Summer - (2001) Invitation To The Dance - Drown.mp3</location>
        </track>
        <track>
            <title>Falling Down</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>267911</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\40 Below Summer - (2001) Invitation To The Dance - Falling Down.mp3</location>
        </track>
        <track>
            <title>Jonesin'</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>283715</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\40 Below Summer - (2001) Invitation To The Dance - Jonesin.mp3</location>
        </track>
        <track>
            <title>Rope</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>261459</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\40 Below Summer - (2001) Invitation To The Dance - Rope.mp3</location>
        </track>
        <track>
            <title>Still Life</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>182151</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\40 Below Summer - (2001) Invitation To The Dance - Still Life.mp3</location>
        </track>
        <track>
            <title>We The People</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>221048</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\40 Below Summer - (2001) Invitation To The Dance - We The People.mp3</location>
        </track>
        <track>
            <title>Wither Away</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>258142</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\40 Below Summer - (2001) Invitation To The Dance - Wither Away.mp3</location>
        </track>
        <track>
            <title>Falling Down (Demo)</title>
            <creator>40 Below Summer</creator>
            <duration>273057</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\40 Below Summer - (2001) Rain E.P. - Falling Down (Demo).mp3</location>
        </track>
        <track>
            <title>Close Friends</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>204120</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Close Friends.mp3</location>
        </track>
        <track>
            <title>Freaking Out</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>215745</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Freaking Out.mp3</location>
        </track>
        <track>
            <title>The Way You Like It</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>219977</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - The Way You Like It.mp3</location>
        </track>
        <track>
            <title>Brujerizmo</title>
            <creator>Brujeria</creator>
            <album>Brujerizmo</album>
            <duration>186801</duration>
            <location>U:\Shared\Music\Brujeria - Brujerismo.mp3</location>
        </track>
        <track>
            <title>Between The Lines</title>
            <creator>By Night </creator>
            <duration>263288</duration>
            <location>U:\Shared\Music\By Night - Between The Lines.mp3</location>
        </track>
        <track>
            <title>Dead Inside</title>
            <creator>Chimaira</creator>
            <album>Pass Out of Existence</album>
            <duration>225645</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Chimaira - (2001) Pass Out of Existence - Dead Inside.mp3</location>
        </track>
        <track>
            <title>Forced Life</title>
            <creator>Chimaira</creator>
            <album>Pass Out of Existence</album>
            <duration>226690</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Chimaira - (2001) Pass Out of Existence - Forced Life.mp3</location>
        </track>
        <track>
            <title>SP LIT</title>
            <creator>Chimaira</creator>
            <album>Pass Out of Existence</album>
            <duration>192052</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Chimaira - (2001) Pass Out of Existence - SP LIT.mp3</location>
        </track>
        <track>
            <title>A Bruise Upon The Silent Moon</title>
            <creator>Cradle of Filth</creator>
            <album>Damnation and a day</album>
            <duration>356257</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cradle of Filth - A Bruise Upon The Silent Moon.mp3</location>
        </track>
        <track>
            <title>From The Cradle To Enslave</title>
            <creator>Cradle of Filth</creator>
            <album>From The Cradle To Enslave EP</album>
            <duration>396904</duration>
            <location>U:\Shared\Music\Cradle of Filth - From The Cradle To Enslave.mp3</location>
        </track>
        <track>
            <title>Black Cloud</title>
            <creator>Crazy Town</creator>
            <album>The Gift of Game</album>
            <duration>300068</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Crazy Town - (1999) The Gift of Game - Black Cloud.mp3</location>
        </track>
        <track>
            <title>Mother</title>
            <creator>Danzig</creator>
            <album>Danzig</album>
            <duration>204878</duration>
            <location>U:\Shared\Music\Danzig - () Danzig - Mother.mp3</location>
        </track>
        <track>
            <title>Jungle</title>
            <creator>Desconhecido</creator>
            <duration>315062</duration>
            <location>U:\Shared\Music\Desconhecido -  Jungle.mp3</location>
        </track>
        <track>
            <title>Assfault</title>
            <creator>Dry Kill Logic</creator>
            <album>The Darker Side of Nonsense</album>
            <duration>207568</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dry Kill Logic - Assfalt.mp3</location>
        </track>
        <track>
            <title>Nightmare</title>
            <creator>Dry Kill Logic</creator>
            <album>The Darker Side of Nonsense</album>
            <duration>192078</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dry Kill Logic - Nightmare.mp3</location>
        </track>
        <track>
            <title>Replica</title>
            <creator>Fear Factory</creator>
            <album>Demanufacture</album>
            <duration>236303</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fear Factory - (1995) Demanufacture - Replica.mp3</location>
        </track>
        <track>
            <title>Linchpin</title>
            <creator>Fear Factory</creator>
            <album>Digimortal</album>
            <duration>205191</duration>
            <location>U:\Shared\Music\Fear Factory - (2001) Digimortal - Linchpin.mp3</location>
        </track>
        <track>
            <title>What Will Become</title>
            <creator>Fear Factory</creator>
            <album>Digimortal</album>
            <duration>203859</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Fear Factory - (2001) Digimortal - What Will Become.mp3</location>
        </track>
        <track>
            <title>Awake &amp; Dreaming</title>
            <creator>Finger Eleven</creator>
            <duration>215614</duration>
            <location>U:\Shared\Music\Finger Eleven - Awake and Dreaming.mp3</location>
        </track>
        <track>
            <title>Drag You Down</title>
            <creator>Finger Eleven</creator>
            <album>The Greyest of Blue Skies</album>
            <duration>201456</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Finger Eleven - Drag You Down.mp3</location>
        </track>
        <track>
            <title>First Time</title>
            <creator>Finger Eleven</creator>
            <album>The Greyest of Blue Skies</album>
            <duration>268408</duration>
            <location>U:\Shared\Music\Finger Eleven - First Time.mp3</location>
        </track>
        <track>
            <title>Sick Of It All</title>
            <creator>Finger Eleven</creator>
            <duration>198765</duration>
            <location>U:\Shared\Music\Finger Eleven - Sick Of It All.mp3</location>
        </track>
        <track>
            <title>Amendment</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>320391</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Flaw - (2001) Through the eyes - Amendment.mp3</location>
        </track>
        <track>
            <title>Get Up Again</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>176640</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Flaw - (2001) Through the eyes - Get up again.mp3</location>
        </track>
        <track>
            <title>My Letter</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>275670</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Flaw - (2001) Through the eyes - My letter.mp3</location>
        </track>
        <track>
            <title>Only The Strong</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>260754</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Flaw - (2001) Through the eyes - Only the strong.mp3</location>
        </track>
        <track>
            <title>Out Of Whack</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>227996</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Flaw - (2001) Through the eyes - Out of whack.mp3</location>
        </track>
        <track>
            <title>Payback</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>241763</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Flaw - (2001) Through the eyes - Payback.mp3</location>
        </track>
        <track>
            <title>Whole</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>232202</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Flaw - (2001) Through the eyes - Whole.mp3</location>
        </track>
        <track>
            <title>I stand Alone</title>
            <creator>Godsmack</creator>
            <duration>246517</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Godsmack - I Stand Alone.mp3</location>
        </track>
        <track>
            <title>God Save Us</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>219559</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2002) Revoluction... Revoluci%C3%B3n - God Save Us.mp3</location>
        </track>
        <track>
            <title>I am Loco</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>210599</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2002) Revoluction... Revoluci%C3%B3n - I am Loco.mp3</location>
        </track>
        <track>
            <title>Lier</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>211696</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2002) Revoluction... Revoluci%C3%B3n - Lier.mp3</location>
        </track>
        <track>
            <title>No Murder</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>201168</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2002) Revoluction... Revoluci%C3%B3n - No Murder.mp3</location>
        </track>
        <track>
            <title>Predisposed</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>253675</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2002) Revoluction... Revoluci%C3%B3n - Predisposed.mp3</location>
        </track>
        <track>
            <title>Unreal</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>213446</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2002) Revoluction... Revoluci%C3%B3n - Unreal.mp3</location>
        </track>
        <track>
            <title>What comes around</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>226533</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2002) Revoluction... Revoluci%C3%B3n - What comes around.mp3</location>
        </track>
        <track>
            <title>With You</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>235676</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2002) Revoluction... Revoluci%C3%B3n - With You.mp3</location>
        </track>
        <track>
            <title>If You Still Hate Me</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>175203</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - AudioTrack 02.mp3</location>
        </track>
        <track>
            <title>Nothing's Clear</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>202213</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - AudioTrack 04.mp3</location>
        </track>
        <track>
            <title>Rip Out Your Eyes</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>169142</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - AudioTrack 11.mp3</location>
        </track>
        <track>
            <title>Revolution/Revolución</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>210991</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - AudioTrack 12.mp3</location>
        </track>
        <track>
            <title>Blame</title>
            <creator>Korn</creator>
            <album>Untouchables</album>
            <duration>231105</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Korn - (2002) Untouchables - Blame.mp3</location>
        </track>
        <track>
            <title>Death Blooms</title>
            <creator>Mudvayne</creator>
            <album>L.D. 50</album>
            <duration>293799</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2000) L.D.50 - Death Blooms.mp3</location>
        </track>
        <track>
            <title>Pharmaecopia</title>
            <creator>Mudvayne</creator>
            <album>L.D. 50</album>
            <duration>334654</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2000) L.D.50 - Pharmaecopia.mp3</location>
        </track>
        <track>
            <title>Sonne</title>
            <creator>Rammstein</creator>
            <duration>272901</duration>
            <location>U:\Shared\Music\Rammstein - Sonne.mp3</location>
        </track>
        <track>
            <title>Segredo</title>
            <creator>Reação em Cadeia</creator>
            <album>Neural</album>
            <duration>244297</duration>
            <location>U:\Shared\Music\Rea%C3%A7%C3%A3o em Cadeia - Segredo.mp3</location>
        </track>
        <track>
            <title>Can't Believe</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>167993</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Can't Believe.mp3</location>
        </track>
        <track>
            <title>It's Been Awhile</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>264777</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - It's Been Awhile.mp3</location>
        </track>
        <track>
            <title>I'm With Stupid</title>
            <creator>Static-X</creator>
            <album>Wisconsin Death Trip</album>
            <duration>204591</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Static-X - (1999) Wisconsin Death Trip - I'm With Stupid.mp3</location>
        </track>
        <track>
            <title>The Trance Is the Motion</title>
            <creator>Static-X</creator>
            <album>Wisconsin Death Trip</album>
            <duration>290324</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Static-X - (1999) Wisconsin Death Trip - The Trance Is the Motion.mp3</location>
        </track>
        <track>
            <title>Black and White</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>230504</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Static-X - (2001) Machine - Black and White.mp3</location>
        </track>
        <track>
            <title>Burn to Burn</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>257671</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Static-X - (2001) Machine - Burn to Burn.mp3</location>
        </track>
        <track>
            <title>Cold</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>220813</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Static-X - (2001) Machine - Cold.mp3</location>
        </track>
        <track>
            <title>I Believe In A Thing Called Love</title>
            <creator>The Darkness</creator>
            <duration>217652</duration>
            <location>U:\Shared\Music\The Darkness - I Believe In A Thing Called Love.mp3</location>
        </track>
        <track>
            <title>Disciple</title>
            <creator>Slayer</creator>
            <album>God Hates Us All</album>
            <duration>215510</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slayer - (2001) God Hates Us All - Disciple.mp3</location>
        </track>
        <track>
            <title>Threshold</title>
            <creator>Slayer</creator>
            <album>God Hates Us All</album>
            <duration>149211</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Slayer - (2001) God Hates Us All - Threshold.mp3</location>
        </track>
        <track>
            <title>Bloodline</title>
            <creator>Slayer</creator>
            <album>God Hates Us All</album>
            <duration>200672</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Slayer - (2001) God Hates Us All - Bloodline.mp3</location>
        </track>
        <track>
            <title>Youth Of The Nation</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>258246</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\P.O.D. - (2006) Greatest Hits - Youth Of The Nation.mp3</location>
        </track>
        <track>
            <title>Alive</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>203781</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\P.O.D. - (2006) Greatest Hits - Alive.mp3</location>
        </track>
    </trackList>
</playlist>