<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Ayo Technology</title>
            <creator>50 Cent</creator>
            <album>Curtis</album>
            <duration>273632</duration>
            <location>U:\Shared\Music/50%20Cent%20-%20Ayo%20Technology.mp3</location>
        </track>
        <track>
            <title>Would?</title>
            <creator>Alice in Chains</creator>
            <album>Dirt</album>
            <duration>207255</duration>
            <location>U:\Shared\Music/Alice%20In%20Chains%20-%20(1992)%20Dirt%20-%20Would.mp3</location>
        </track>
        <track>
            <title>Black Star</title>
            <creator>Carcass</creator>
            <album>Swansong</album>
            <duration>208666</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Carcass%20-%20(1996)%20Swansong%20-%20Black%20Star.mp3</location>
        </track>
        <track>
            <title>Sem Medo da Escuridão (com MV Bill)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>344320</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music/Charlie%20Brown%20Jr.%20-%20(2007)%20Ritmo,%20Ritual%20E%20Responsa%20-%20Sem%20Medo%20da%20Escurid%C3%A3o.mp3</location>
        </track>
        <track>
            <title>Set Me Free</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>227813</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Chromium%20-%20(2006)%20Intro%20Spectre%20-%20Set%20Me%20Free.mp3</location>
        </track>
        <track>
            <title>The Last Time</title>
            <creator>Chromium</creator>
            <album>Confessions of a Hero</album>
            <duration>272770</duration>
            <location>U:\Shared\Music/Chromium_(ZA)%20-%20(2005)%20Production%20Demo%20-%20The%20Last%20Time.mp3</location>
        </track>
        <track>
            <title>Trinity Fields</title>
            <creator>Deathstars</creator>
            <album>Termination Bliss</album>
            <duration>262478</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Deathstars%20-%20Trinity%20fields.mp3</location>
        </track>
        <track>
            <title>Virtue To Vice</title>
            <creator>Deathstars</creator>
            <album>Termination Bliss</album>
            <duration>222223</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/Deathstars%20-%20Virtue%20To%20Vice.mp3</location>
        </track>
        <track>
            <title>Holy Diver</title>
            <creator>Dio</creator>
            <album>Holy Diver</album>
            <duration>355004</duration>
            <location>U:\Shared\Music/Dio%20-%20(1983)%20Holy%20Diver%20-%20Holy%20Diver.mp3</location>
        </track>
        <track>
            <title>Hallowed</title>
            <creator>Edguy</creator>
            <album>The Savage Poetry</album>
            <duration>374935</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Edguy%20-%20(2000)%20The%20Savage%20Poetry%20-%20Hallowed.mp3</location>
        </track>
        <track>
            <title>Mysteria</title>
            <creator>Edguy</creator>
            <album>Hellfire Club</album>
            <duration>345808</duration>
            <location>U:\Shared\Music/Edguy%20-%20(2004)%20Hellfire%20Club%20-%20Mysteria.mp3</location>
        </track>
        <track>
            <title>When I Go</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>334184</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Emancipator%20-%20(2006)%20Soon%20It%20Will%20Be%20Cold%20Enough%20-%20When%20I%20go.mp3</location>
        </track>
        <track>
            <title>24 Hours</title>
            <creator>God.Fear.None</creator>
            <duration>216790</duration>
            <location>U:\Shared\Music/God.Fear.None%20-%2024%20Hours.mp3</location>
        </track>
        <track>
            <title>Idle Self</title>
            <creator>God.Fear.None</creator>
            <duration>284917</duration>
            <location>U:\Shared\Music/God.Fear.None%20-%20Idle%20Self.mp3</location>
        </track>
        <track>
            <title>Better</title>
            <creator>Guns N' Roses</creator>
            <album>Chinese Democracy</album>
            <duration>312372</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Guns%20N'%20Roses%20-%20(2008)%20Chinese%20Democracy%20-%20Better.mp3</location>
        </track>
        <track>
            <title>Wasted Years</title>
            <creator>Iron Maiden</creator>
            <album>Somewhere In Time</album>
            <duration>307591</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Iron%20Maiden%20-%20(1986)%20Somewhere%20in%20Time%20-%20Wasted%20Years.mp3</location>
        </track>
        <track>
            <title>Moonchild</title>
            <creator>Iron Maiden</creator>
            <album>Seventh Son Of A Seventh Son</album>
            <duration>339173</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Iron%20Maiden%20-%20(1988)%20Seventh%20Son%20Of%20A%20Seventh%20Son%20-%20Moonchild.mp3</location>
        </track>
        <track>
            <title>The human stain</title>
            <creator>Kamelot</creator>
            <album>Ghost Opera</album>
            <duration>241214</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Kamelot%20-%20(2007)%20Ghost%20Opera%20-%20The%20human%20stain.mp3</location>
        </track>
        <track>
            <title>This is Absolution</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>215379</duration>
            <location>U:\Shared\Music/Killswitch%20Engage%20-%20(2006)%20As%20Daylight%20Dies%20-%20This%20is%20Absolution.mp3</location>
        </track>
        <track>
            <title>Holy Diver (Dio Cover)</title>
            <creator>Killswitch Engage</creator>
            <album>High Voltage</album>
            <duration>245472</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Killswitch%20Engage%20-%20Holy%20Diver%20(Dio%20Cover).mp3</location>
        </track>
        <track>
            <title>Hold on</title>
            <creator>Korn</creator>
            <album>Untitled</album>
            <duration>185573</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Korn%20-%20(2007)%20Untitled%20-%20hold_on.mp3</location>
        </track>
        <track>
            <title>For The Win (com Glock 9)</title>
            <creator>Moymoy Palaboy</creator>
            <duration>183092</duration>
            <location>U:\Shared\Music/Moymoy%20Palaboy%20-%20For%20The%20Win%20%20(com%20GLOC-9).mp3</location>
        </track>
        <track>
            <title>Forget To Remember</title>
            <creator>Mudvayne</creator>
            <album>Lost And Found</album>
            <duration>215353</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Mudvayne%20-%20(2005)%20Lost%20and%20Found%20-%20Forget%20to%20remember.mp3</location>
        </track>
        <track>
            <title>Happy?</title>
            <creator>Mudvayne</creator>
            <album>Lost And Found</album>
            <duration>217939</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Mudvayne%20-%20(2005)%20Lost%20and%20Found%20-%20Happy.mp3</location>
        </track>
        <track>
            <title>Bossa Nostra</title>
            <creator>Nação Zumbi</creator>
            <album>Fome De Tudo</album>
            <duration>213577</duration>
            <location>U:\Shared\Music/Na%C3%A7%C3%A3o%20Zumbi%20-%20Bossa%20Nostra.mp3</location>
        </track>
        <track>
            <title>Crystal</title>
            <creator>New Order</creator>
            <album>Get Ready</album>
            <duration>411324</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/New%20Order%20-%20(2001)%20Get%20Ready%20-%20Crystal.mp3</location>
        </track>
        <track>
            <title>Amerika</title>
            <creator>Rammstein</creator>
            <duration>223869</duration>
            <location>U:\Shared\Music/Rammstein%20-%20Amerika.mp3</location>
        </track>
        <track>
            <title>Desending</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>205061</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/Scars%20Of%20Life%20-%20(2005)%20What%20We%20Reflect%20-%20Desending.mp3</location>
        </track>
        <track>
            <title>Lemon</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>225044</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Scars%20Of%20Life%20-%20(2005)%20What%20We%20Reflect%20-%20Lemon.mp3</location>
        </track>
        <track>
            <title>Gematria (The Killing Name)</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>361613</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2008)%20All%20Hope%20Is%20Gone%20-%20Gematria%20(The%20Killing%20Name).mp3</location>
        </track>
        <track>
            <title>Psychosocial</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>283898</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2008)%20All%20Hope%20Is%20Gone%20-%20Psychosocial.mp3</location>
        </track>
        <track>
            <title>Snuff</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>276218</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2008)%20All%20Hope%20Is%20Gone%20-%20Snuff.mp3</location>
        </track>
        <track>
            <title>Sulfur</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>277890</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2008)%20All%20Hope%20Is%20Gone%20-%20Sulfur.mp3</location>
        </track>
    </trackList>
</playlist>
