<?xml version="1.0" ?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Echelon</title>
            <creator>30 Seconds To Mars</creator>
            <album>30 Seconds To Mars</album>
            <duration>349805</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\30%20Seconds%20To%20Mars%20-%20(2002)%2030%20Seconds%20To%20Mars%20-%20Echelon.mp3</location>
        </track>
        <track>
            <title>End Of The Beginning</title>
            <creator>30 Seconds To Mars</creator>
            <album>30 Seconds To Mars</album>
            <duration>279614</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\30%20Seconds%20To%20Mars%20-%20(2002)%2030%20Seconds%20To%20Mars%20-%20End%20Of%20The%20Beginning.mp3</location>
        </track>
        <track>
            <title>A Beautiful Lie</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>245368</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\30%20Seconds%20to%20Mars%20-%20(2005)%20A%20Beautiful%20Lie%20-%20A%20Beautiful%20Lie.mp3</location>
        </track>
        <track>
            <title>R-Evolve</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>239386</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\30%20Seconds%20to%20Mars%20-%20(2005)%20A%20Beautiful%20Lie%20-%20R-evolve.mp3</location>
        </track>
        <track>
            <title>Savoir</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>204486</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\30%20Seconds%20to%20Mars%20-%20(2005)%20A%20Beautiful%20Lie%20-%20Savoir.mp3</location>
        </track>
        <track>
            <title>The Story</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>235049</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\30%20Seconds%20to%20Mars%20-%20(2005)%20A%20Beautiful%20Lie%20-%20The_story.mp3</location>
        </track>
        <track>
            <title>Was It A Dream?</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>255686</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\30%20Seconds%20to%20Mars%20-%20(2005)%20A%20Beautiful%20Lie%20-%20Was_it_a_dream.mp3</location>
        </track>
        <track>
            <title>Far and High</title>
            <creator>Amnezia</creator>
            <album>Enslaved By Slave</album>
            <duration>264150</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Amnezia%20-%20(2006)%20Enslaved%20by%20Slave%20-%20Far%20And%20High.mp3</location>
        </track>
        <track>
            <title>Minion</title>
            <creator>Bleed the Sky</creator>
            <album>Paradigm in Entropy</album>
            <duration>252081</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bleed%20The%20Sky%20-%20(2005)%20Paradigm%20in%20Entropy%20-%20Minion.mp3</location>
        </track>
        <track>
            <title>The Martyr</title>
            <creator>Bleed the Sky</creator>
            <album>Paradigm in Entropy</album>
            <duration>350328</duration>
            <location>U:\Shared\Music\Bleed%20The%20Sky%20-%20(2005)%20Paradigm%20in%20Entropy%20-%20The%20Martyr.mp3</location>
        </track>
        <track>
            <title>Remove Yourself</title>
            <creator>Candiria</creator>
            <album>What Doesn't Kill You...</album>
            <duration>226220</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Candiria%20-%20Remove%20Yourself.mp3</location>
        </track>
        <track>
            <title>Alguém</title>
            <creator>Canto Dos Malditos Na Terra do Nunca</creator>
            <album>Olha Minha Cara</album>
            <duration>184502</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Canto%20dos%20Malditos%20na%20Terra%20do%20Nunca%20-%20Algu%C3%A9m.mp3</location>
        </track>
        <track>
            <title>Black Metallic</title>
            <creator>Catherine Wheel</creator>
            <album>Ferment</album>
            <duration>438883</duration>
            <location>U:\Shared\Music\Catherine%20Wheel%20-%20Black%20Metallic.mp3</location>
        </track>
        <track>
            <title>Ex Amino (Demo)</title>
            <creator>Chromium</creator>
            <album>demos</album>
            <duration>276610</duration>
            <location>U:\Shared\Music\Chromium%20-%20(2005)%20Demos%20-%20Ex%20Amino.mp3</location>
        </track>
        <track>
            <title>Control</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>250383</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chromium%20-%20(2006)%20Intro%20Spectre%20-%20Control.mp3</location>
        </track>
        <track>
            <title>Ex Amino</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>271516</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Chromium%20-%20(2006)%20Intro%20Spectre%20-%20Ex%20Amino.mp3</location>
        </track>
        <track>
            <title>New Born Eyes</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>257515</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Chromium%20-%20(2006)%20Intro%20Spectre%20-%20New%20Born%20Eyes.mp3</location>
        </track>
        <track>
            <title>The Last Time</title>
            <creator>Chromium</creator>
            <album>Confessions of a Hero</album>
            <duration>272770</duration>
            <location>U:\Shared\Music\Chromium_(ZA)%20-%20(2005)%20Production%20Demo%20-%20The%20Last%20Time.mp3</location>
        </track>
        <track>
            <title>Lollipop Porn</title>
            <creator>Crazy Town</creator>
            <album>The Gift of Game</album>
            <duration>231784</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Crazy%20Town%20-%20(1999)%20The%20Gift%20of%20Game%20-%20Lollipop%20Porn.mp3</location>
        </track>
        <track>
            <title>Starless</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>236120</duration>
            <location>U:\Shared\Music\Crossfade%20-%20(2004)%20Crossfade%20-%20Starless.mp3</location>
        </track>
        <track>
            <title>Pride</title>
            <creator>Damageplan</creator>
            <album>New Found Power</album>
            <duration>257616</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Damageplan%20-%20Pride.mp3</location>
        </track>
        <track>
            <title>Cantspeak</title>
            <creator>Danzig</creator>
            <album>IV: Vorschau</album>
            <duration>246125</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Danzig%20-%20(1994)%20IV%20Vorschau%20-%20Cantspeak.mp3</location>
        </track>
        <track>
            <title>Black Mass</title>
            <creator>Danzig</creator>
            <album>777: I Luciferi</album>
            <duration>298631</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Danzig%20-%20(2002)%20777%20I%20Lucifieri%20-%20Black%20Mass.mp3</location>
        </track>
        <track>
            <title>Black Angel, White Angel</title>
            <creator>Danzig</creator>
            <album>Circle Of Snakes</album>
            <duration>263888</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Danzig%20-%20(2004)%20Circle%20Of%20Snakes%20-%20Black%20Angel%20White%20Angel.mp3</location>
        </track>
        <track>
            <title>Countdown</title>
            <creator>Daysend</creator>
            <album>Severance</album>
            <duration>318693</duration>
            <location>U:\Shared\Music\Daysend%20-%20(2003)%20Severance%20-%20countdown.mp3</location>
        </track>
        <track>
            <title>Kimdracula</title>
            <creator>Deftones</creator>
            <album>Saturday Night Wrist</album>
            <duration>195918</duration>
            <location>U:\Shared\Music\Deftones%20-%20(2006)%20Saturday%20Night%20Wrist%20-%20Kimdracula.mp3</location>
        </track>
        <track>
            <title>Prayer</title>
            <creator>Disturbed</creator>
            <album>Believe</album>
            <duration>221309</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Disturbed%20-%20(XXXX)%20Believe%20-%20Prayer.mp3</location>
        </track>
        <track>
            <title>Alone</title>
            <creator>Dream Theater</creator>
            <album>Octavarium</album>
            <duration>322272</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Dream%20%20Theater%20-%20The%20Answer%20Lies%20Within.mp3</location>
        </track>
        <track>
            <title>Fade (b0x edition)</title>
            <creator>HeavensDust</creator>
            <album>Higher Than Heaven, Louder Than God</album>
            <duration>226351</duration>
            <location>U:\Shared\Music\HeavensDust%20-%20(2005)%20Higher%20Than%20Heaven,%20Louder%20Than%20God%20-%20Fade%20(b0x%20edition).mp3</location>
        </track>
        <track>
            <title>Words</title>
            <creator>HeavensDust</creator>
            <album>Higher Than Heaven, Louder Than God</album>
            <duration>446693</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\HeavensDust%20-%20(2005)%20Higher%20Than%20Heaven,%20Louder%20Than%20God%20-%20Words.mp3</location>
        </track>
        <track>
            <title>Colony</title>
            <creator>In Flames</creator>
            <album>Colony</album>
            <duration>279484</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(1999)%20Colony%20-%20Colony.mp3</location>
        </track>
        <track>
            <title>Pinball Map</title>
            <creator>In Flames</creator>
            <album>Clayman</album>
            <duration>248163</duration>
            <location>U:\Shared\Music\In%20Flames%20-%20(2000)%20Clayman%20-%20Pinball%20Map.mp3</location>
        </track>
        <track>
            <title>Like You Better Dead</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>202945</duration>
            <location>U:\Shared\Music\In%20Flames%20-%20(2004)%20Soundtrack%20To%20Your%20Escape%20-%20Like%20You%20Better%20Dead.mp3</location>
        </track>
        <track>
            <title>My Sweet Shadow</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>278804</duration>
            <location>U:\Shared\Music\In%20Flames%20-%20(2004)%20Soundtrack%20To%20Your%20Escape%20-%20My%20Sweet%20Shadow.mp3</location>
        </track>
        <track>
            <title>The Quiet Place</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>225175</duration>
            <location>U:\Shared\Music\In%20Flames%20-%20(2004)%20Soundtrack%20To%20Your%20Escape%20-%20The%20Quiet%20Place.mp3</location>
        </track>
        <track>
            <title>Come Clarity</title>
            <creator>In Flames</creator>
            <album>Come Clarity</album>
            <duration>255764</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(2006)%20Come%20Clarity%20-%20Come%20Clarity.mp3</location>
        </track>
        <track>
            <title>Our Infinite Struggle</title>
            <creator>In Flames</creator>
            <album>Come Clarity</album>
            <duration>226429</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(2006)%20Come%20Clarity%20-%20Our%20Infinite%20Struggle.mp3</location>
        </track>
        <track>
            <title>Take This Life</title>
            <creator>In Flames</creator>
            <album>Come Clarity</album>
            <duration>215301</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(2006)%20Come%20Clarity%20-%20Take%20This%20Life.mp3</location>
        </track>
        <track>
            <title>Take You On A Cruise</title>
            <creator>Interpol</creator>
            <album>Antics</album>
            <duration>294452</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Interpol%20-%20(0000)%20Antics%20-%20Take%20you%20on%20a%20cruise.mp3</location>
        </track>
        <track>
            <title>Brighter than A Thousand Suns</title>
            <creator>Iron Maiden</creator>
            <album>A Matter of Life and Death</album>
            <duration>526315</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron%20Maiden%20-%20(2006)%20A%20Matter%20of%20Life%20and%20Death%20-%20brighter_than_a_thousand_suns.mp3</location>
        </track>
        <track>
            <title>Different World</title>
            <creator>Iron Maiden</creator>
            <album>A Matter of Life and Death</album>
            <duration>258742</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Iron%20Maiden%20-%20(2006)%20A%20Matter%20of%20Life%20and%20Death%20-%20Different_world.mp3</location>
        </track>
        <track>
            <title>Lord of Light</title>
            <creator>Iron Maiden</creator>
            <album>A Matter of Life and Death</album>
            <duration>444682</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron%20Maiden%20-%20(2006)%20A%20Matter%20of%20Life%20and%20Death%20-%20lord_of_light.mp3</location>
        </track>
        <track>
            <title>Redneck</title>
            <creator>Lamb of God</creator>
            <album>Sacrament</album>
            <duration>220943</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Lamb%20of%20God%20-%20(2006)%20Sacrament%20-%20redneck.mp3</location>
        </track>
        <track>
            <title>Chop 'em Down</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Matisyahu%20-%20(2004)%20Shake%20Off%20The%20Dust%20Arisetzama%20-%20Chop%20em%20down.mp3</location>
        </track>
        <track>
            <title>Exaltation</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>304169</duration>
            <location>U:\Shared\Music\Matisyahu%20-%20(2004)%20Shake%20Off%20The%20Dust%20Arisetzama%20-%20Exaltation.mp3</location>
        </track>
        <track>
            <title>King Without A Crown</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>319529</duration>
            <location>U:\Shared\Music\Matisyahu%20-%20(2004)%20Shake%20Off%20The%20Dust%20Arisetzama%20-%20King%20without%20a%20crown.mp3</location>
        </track>
        <track>
            <title>Warrior</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>443506</duration>
            <location>U:\Shared\Music\Matisyahu%20-%20(2004)%20Shake%20Off%20The%20Dust%20Arisetzama%20-%20Warrior.mp3</location>
        </track>
        <track>
            <title>Skrying</title>
            <creator>Mudvayne</creator>
            <album>The End of All Things to Come</album>
            <duration>338964</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Mudvayne%20-%20(2003)%20The%20End%20of%20All%20Things%20to%20Come%20-%20Skrying.mp3</location>
        </track>
        <track>
            <title>12 Hundred</title>
            <creator>Mushroomhead</creator>
            <album>Savior Sorrow</album>
            <duration>201168</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Mushroomhead%20-%20(2006)%20Savior%20sorrow%20-%2012%20hundred.mp3</location>
        </track>
        <track>
            <title>Simple Survival</title>
            <creator>Mushroomhead</creator>
            <album>Savior Sorrow</album>
            <duration>195134</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Mushroomhead%20-%20(2006)%20Savior%20sorrow%20-%20Simple%20survival.mp3</location>
        </track>
        <track>
            <title>English Summer Rain</title>
            <creator>Placebo</creator>
            <album>Sleeping With Ghosts</album>
            <duration>241606</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Placebo%20-%20(2003)%20Sleeping%20With%20Ghosts%20-%20English%20Summer%20Rain.mp3</location>
        </track>
        <track>
            <title>Special Needs</title>
            <creator>Placebo</creator>
            <album>Sleeping With Ghosts</album>
            <duration>316316</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Placebo%20-%20(2003)%20Sleeping%20With%20Ghosts%20-%20Special%20Needs.mp3</location>
        </track>
        <track>
            <title>This Picture</title>
            <creator>Placebo</creator>
            <album>Sleeping With Ghosts</album>
            <duration>214831</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Placebo%20-%20(2003)%20Sleeping%20With%20Ghosts%20-%20This%20Picture.mp3</location>
        </track>
        <track>
            <title>Haemoglobin</title>
            <creator>Placebo</creator>
            <album>Black Market Music</album>
            <duration>226168</duration>
            <location>U:\Shared\Music\Placebo%20-%20Haemoglobin.mp3</location>
        </track>
        <track>
            <title>No Regrets</title>
            <creator>Rage</creator>
            <album>Speak Of The Dead</album>
            <duration>292937</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Rage%20-%20No%20Regrets.mp3</location>
        </track>
        <track>
            <title>Desending</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>205061</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Scars%20Of%20Life%20-%20(2005)%20What%20We%20Reflect%20-%20Desending.mp3</location>
        </track>
        <track>
            <title>Lemon</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>225044</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Scars%20Of%20Life%20-%20(2005)%20What%20We%20Reflect%20-%20Lemon.mp3</location>
        </track>
        <track>
            <title>Pool Of Fears</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>248058</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Scars%20Of%20Life%20-%20(2005)%20What%20We%20Reflect%20-%20Pool%20Of%20Fears.mp3</location>
        </track>
        <track>
            <title>King of All Excuses</title>
            <creator>Staind</creator>
            <album>Chapter V</album>
            <duration>219924</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2005)%20Chapter%20V%20-%20King%20of%20All%20Excuses.mp3</location>
        </track>
        <track>
            <title>Un Simple Histoire (A Simple History)</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>225541</duration>
            <location>U:\Shared\Music\Thievery%20Corporation%20-%20(2002)%20The%20Richest%20Man%20in%20Babylon%20-%20Un%20Simple%20Histoire%20A%20Simple%20History.mp3</location>
        </track>
        <track>
            <title>Heavens Gonna Burn Your Eyes</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>250462</duration>
            <location>U:\Shared\Music\Thievery%20Corporation%20-%20(2002)%20The%20Richest%20Man%20in%20Babylon%20-%20Heavens%20Gonna%20Burn%20Your%20Eyes.mp3</location>
        </track>
        <track>
            <title>Incident at Gate 7</title>
            <creator>Thievery Corporation</creator>
            <album>Sounds from the Thievery Hi-Fi</album>
            <duration>389511</duration>
            <location>U:\Shared\Music\Thievery%20Corporation%20-%20(1996)%20Sounds%20from%20the%20Thievery%20Hi-Fi%20-%20Incident%20at%20Gate%207.mp3</location>
        </track>
        <track>
            <title>The Glass and Bead Game</title>
            <creator>Thievery Corporation</creator>
            <album>Sounds from the Thievery Hi-Fi</album>
            <duration>372819</duration>
            <location>U:\Shared\Music\Thievery%20Corporation%20-%20(1996)%20Sounds%20from%20the%20Thievery%20Hi-Fi%20-%20The%20Glass%20and%20Bead%20Game.mp3</location>
        </track>
        <track>
            <title>Blood Junkie</title>
            <creator>Lamb of God</creator>
            <album>As The Palaces Burn</album>
            <duration>263520</duration>
            <location>U:\Shared\Music\Lamb%20of%20God%20-%20(2003)%20As%20The%20Palaces%20Burn%20-%20Blood%20Junkie.mp3</location>
        </track>
        <track>
            <title>Through Glass</title>
            <creator>Stone Sour</creator>
            <album>Come What(ever) May</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Stone%20Sour%20-%20(2006)%20Come%20Whatever%20May%20-%20Through%20Glass.mp3</location>
        </track>
    </trackList>
</playlist>