<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>The Last Song</title>
            <creator>12 Stones</creator>
            <album>Potter's Field</album>
            <duration>205191</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\12%20Stones%20-%20(2004)%20Potters%20Field%20-%20The%20Last%20Song.mp3</location>
        </track>
        <track>
            <title>Adrenaline</title>
            <creator>12 Stones</creator>
            <album>Anthem For The Underdog</album>
            <duration>201351</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\12%20Stones%20-%20(2007)%20Anthem%20For%20The%20Underdog%20-%20Adrenaline.mp3</location>
        </track>
        <track>
            <title>Stranger In A Strange Land</title>
            <creator>30 Seconds To Mars</creator>
            <album>This Is War</album>
            <duration>414014</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\30%20Seconds%20To%20Mars%20-%20(2009)%20This%20is%20war%20-%20Stranger%20In%20A%20Strange%20Land.mp3</location>
        </track>
        <track>
            <title>Reviver</title>
            <creator>36 Crazyfists</creator>
            <album>Collisions And Castaways</album>
            <duration>222641</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\36%20Crazyfists%20-%20(2010)%20Collisions%20and%20Castaways%20-%20Reviver.mp3</location>
        </track>
        <track>
            <title>Definition Of Sexy</title>
            <creator>50 Cent</creator>
            <album>5 (Murder By Numbers)</album>
            <duration>177580</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\50%20Cent%20-%20(2012)%205%20Murder%20by%20Numbers%20-%20Definition%20Of%20Sexy.mp3</location>
        </track>
        <track>
            <title>The Hollow</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>179435</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\A%20Perfect%20Circle%20-%20(2000)%20Mer%20De%20Noms%20-%20The%20Hollow.mp3</location>
        </track>
        <track>
            <title>Back in Black</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255346</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\AC-DC%20-%20(1980)%20Back%20in%20Black%20-%20Back%20in%20black.mp3</location>
        </track>
        <track>
            <title>Hells Bells</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>312450</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\AC-DC%20-%20(1980)%20Back%20in%20Black%20-%20Hells%20bells.mp3</location>
        </track>
        <track>
            <title>Rock N Roll Dream</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>280999</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\AC-DC%20-%20(2008)%20Black%20Ice%20-%20Rock%20N%20Roll%20Dream.mp3</location>
        </track>
        <track>
            <title>I'm So Paid (com Lil Wayne)</title>
            <creator>Akon</creator>
            <album>Akon: 3집 Freedom</album>
            <duration>263680</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Akon%20-%20I'm%20So%20Paid.mp3</location>
        </track>
        <track>
            <title>Start Again (com Snowflake &amp; Subliminal)</title>
            <creator>Alex Beroza</creator>
            <album>ccMixter</album>
            <duration>247562</duration>
            <location>U:\Shared\Music\Alex%20Beroza%20-%20Start%20Again%20(com%20Snowflake%20&amp;%20Subliminal).mp3</location>
        </track>
        <track>
            <title>Bullets On The Altar</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>272587</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Almah%20-%20(2011)%20Motion%20-%20Bullets%20On%20The%20Altar.mp3</location>
        </track>
        <track>
            <title>Late Night In '85</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>224914</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Almah%20-%20(2011)%20Motion%20-%20Late%20Night%20In%20'85.mp3</location>
        </track>
        <track>
            <title>The Revolution</title>
            <creator>Attack Attack!</creator>
            <album>This Means War</album>
            <duration>251872</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Attack%20Attack%20-%20(2012)%20This%20Means%20War%20-%20The%20Revolution.mp3</location>
        </track>
        <track>
            <title>The Wretched</title>
            <creator>Attack Attack!</creator>
            <album>This Means War</album>
            <duration>245733</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Attack%20Attack%20-%20(2012)%20This%20Means%20War%20-%20The%20Wretched.mp3</location>
        </track>
        <track>
            <title>A Little Piece of Heaven</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>480679</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Avenged%20Sevenfold%20-%20(2007)%20Avenged%20Sevenfold%20-%20A%20Little%20Piece%20of%20Heaven.mp3</location>
        </track>
        <track>
            <title>Brompton Cocktail</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>253152</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Avenged%20Sevenfold%20-%20(2007)%20Avenged%20Sevenfold%20-%20Brompton%20Cocktail.mp3</location>
        </track>
        <track>
            <title>Critical Acclaim</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>314697</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Avenged%20Sevenfold%20-%20(2007)%20Avenged%20Sevenfold%20-%20Critical%20Acclaim.mp3</location>
        </track>
        <track>
            <title>Gunslinger</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>251533</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Avenged%20Sevenfold%20-%20(2007)%20Avenged%20Sevenfold%20-%20Gunslinger.mp3</location>
        </track>
        <track>
            <title>Blue Moon</title>
            <creator>Billie Holiday</creator>
            <duration>215144</duration>
            <location>U:\Shared\Music\Billie%20Holiday%20-%20Blue%20Moon.mp3</location>
        </track>
        <track>
            <title>It Never Ends</title>
            <creator>Bring Me the Horizon</creator>
            <album>There Is a Hell, Believe Me I've Seen It. There Is a Heaven, Let's Keep It a Secret</album>
            <duration>274207</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring%20me%20the%20horizon%20-%20(2010)%20There%20is%20a%20hell,%20believe%20me%20I've%20seen%20it.%20There%20is%20a%20heaven,%20let's%20keep%20it%20a%20secret%20-%20It%20Never%20Ends.mp3</location>
        </track>
        <track>
            <title>Talking To The Moon</title>
            <creator>Bruno Mars</creator>
            <album>Doo - Wops &amp; Hooligans</album>
            <duration>215954</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bruno%20Mars%20-%20(2010)%20Doo%20-%20Wops%20&amp;%20Hooligans%20%20-%20Talking%20To%20The%20Moon.mp3</location>
        </track>
        <track>
            <title>Locked Out of Heaven</title>
            <creator>Bruno Mars</creator>
            <album>Locked Out of Heaven (Single)</album>
            <duration>233560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bruno%20Mars%20-%20(2012)%20Single%20-%20Locked%20Out%20of%20Heaven.mp3</location>
        </track>
        <track>
            <title>The Sound Of Winter</title>
            <creator>Bush</creator>
            <album>The Sea Of Memories</album>
            <duration>208875</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bush%20-%20(2011)%20The%20sea%20of%20memories%20-%20The%20Sound%20Of%20Winter.mp3</location>
        </track>
        <track>
            <title>Where Would I Be (Memória Vermelha Mix com Praful)</title>
            <creator>Adani &amp; Wolf</creator>
            <album>Volumen Once</album>
            <duration>320078</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9%20del%20mar%20-%20(2004)%20Volumen%20Once%20-%20Where%20Would%20I%20Be%20(Mem_ria%20Vermelha%20Mix).mp3</location>
        </track>
        <track>
            <title>Feel So Close</title>
            <creator>Calvin Harris</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Calvin%20Harris%20-%20Feel%20So%20Close.mp3</location>
        </track>
        <track>
            <title>Só Por Uma Noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Bocas Ordinárias</album>
            <duration>203650</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(2002)%20Bocas%20ordin%C3%A1rias%20-%20S%C3%B3%20Por%20Uma%20Noite.mp3</location>
        </track>
        <track>
            <title>Sundown</title>
            <creator>Charlie Simpson</creator>
            <album>Young Pilgrim</album>
            <duration>212871</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Charlie%20Simpson%20-%20(2011)%20Young%20Pilgrim%20-%20Sundown.mp3</location>
        </track>
        <track>
            <title>Thorns</title>
            <creator>Charlie Simpson</creator>
            <album>Young Pilgrim</album>
            <duration>256365</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie%20Simpson%20-%20(2011)%20Young%20Pilgrim%20-%20Thorns.mp3</location>
        </track>
        <track>
            <title>Fascination Street (The Cure cover)</title>
            <creator>Chimaira</creator>
            <album>Reasoning The Impossible</album>
            <duration>292320</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2004)%20Reasoning%20The%20Impossible%20-%20Fascination%20Street.mp3</location>
        </track>
        <track>
            <title>Left for Dead</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>342360</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2005)%20Chimaira%20-%20Left%20for%20Dead.mp3</location>
        </track>
        <track>
            <title>Tabaco</title>
            <creator>Claustrofobia</creator>
            <album>Claustrofobia</album>
            <duration>170631</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Claustrofobia%20-%20(2000)%20Claustrofobia%20-%20Tabaco.mp3</location>
        </track>
        <track>
            <title>After The Chase</title>
            <creator>Cliff Martinez</creator>
            <album>Drive</album>
            <duration>325590</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Cliff%20Martinez%20-%20(2012)%20Drive%20Soundtrack%20-%20After%20The%20Chase.mp3</location>
        </track>
        <track>
            <title>A Real Hero (feat. Electric Youth)</title>
            <creator>Cliff Martinez</creator>
            <album>Drive</album>
            <duration>267755</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Cliff%20Martinez%20-%20(2012)%20Drive%20Soundtrack%20-%20College%20-%20A%20Real%20Hero%20(feat.%20Electric%20Youth).mp3</location>
        </track>
        <track>
            <title>Junesong Provision</title>
            <creator>Coheed and Cambria</creator>
            <album>The Second Stage Turbine Blade</album>
            <duration>320052</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Coheed%20and%20Cambria%20-%20(2002)%20The%20Second%20Stage%20Turbine%20Blade%20-%20Junesong%20Provision.mp3</location>
        </track>
        <track>
            <title>Neverender</title>
            <creator>Coheed and Cambria</creator>
            <album>The Second Stage Turbine Blade</album>
            <duration>322220</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Coheed%20and%20Cambria%20-%20(2002)%20The%20Second%20Stage%20Turbine%20Blade%20-%20Neverender.mp3</location>
        </track>
        <track>
            <title>The Light &amp; The Glass</title>
            <creator>Coheed And Cambria</creator>
            <album>In Keeping Secrets Of Silent Earth: 3</album>
            <duration>579317</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Coheed%20and%20Cambria%20-%20(2003)%20In%20Keeping%20Secrets%20Of%20Silent%20Earth%203%20-%20The%20Light%20&amp;%20The%20Glass.mp3</location>
        </track>
        <track>
            <title>No World For Tomorrow</title>
            <creator>Coheed and Cambria</creator>
            <album>Good Apollo, I'm Burning Star IV, Volume Two: No World for Tomorrow</album>
            <duration>305658</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Coheed%20and%20Cambria%20-%20(2007)%20Good%20Apollo,%20I'm%20Burning%20Star%20IV,%20Volume%20Two%20No%20World%20for%20Tomorrow%20-%20No%20World%20For%20Tomorrow.mp3</location>
        </track>
        <track>
            <title>Paradise</title>
            <creator>Coldplay</creator>
            <album>Mylo Xyloto</album>
            <duration>277681</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Coldplay%20-%20(2012)%20Mylo%20Xyloto%20-%20Paradise.mp3</location>
        </track>
        <track>
            <title>Cada Vez Mais</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>217939</duration>
            <location>U:\Shared\Music\Cura%20-%20Cada%20Vez%20Mais%20-%20IN%20Verso.mp3</location>
        </track>
        <track>
            <title>Me Prendo em Silencio (ensaio agosto 2012)</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>263497</duration>
            <location>U:\Shared\Music\Cura%20-%20Me%20Prendo%20em%20Silencio%20(ensaio%20agosto%202012)2.mp3</location>
        </track>
        <track>
            <title>Love as a Weapon</title>
            <creator>Darkest Hour</creator>
            <album>The Human Romance</album>
            <duration>240274</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Darkest%20Hour%20-%20(2011)%20The%20Human%20Romance%20-%20Love%20As%20A%20Weapon.mp3</location>
        </track>
        <track>
            <title>Savor the Kill</title>
            <creator>Darkest Hour</creator>
            <album>The Human Romance</album>
            <duration>228989</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Darkest%20Hour%20-%20(2011)%20The%20Human%20Romance%20-%20Savor%20The%20Kill.mp3</location>
        </track>
        <track>
            <title>Downwards</title>
            <creator>Darkseed</creator>
            <album>Diving Into Darkness</album>
            <duration>339330</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Darkseed%20-%20(2000)%20Diving%20Into%20Darkness%20-%20Downwards.mp3</location>
        </track>
        <track>
            <title>Tomo bomba</title>
            <creator>Mag</creator>
            <duration>334027</duration>
            <location>U:\Shared\Music\Desconhecido%20-%20Rap%20do%20anabolizante.mp3</location>
        </track>
        <track>
            <title>Reality Away</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>180897</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Design%20The%20Skyline%20-%20(2011)%20Nevaeh%20-%20Reality%20Away.mp3</location>
        </track>
        <track>
            <title>Ambitions</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212897</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Dream%20On,%20Dreamer%20-%20(2010)%20Hope%20EP%20-%20Ambitions.mp3</location>
        </track>
        <track>
            <title>Persist the Voice</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212584</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream%20On,%20Dreamer%20-%20(2010)%20Hope%20EP%20-%20Persist%20the%20Voice.mp3</location>
        </track>
        <track>
            <title>Planted Somewhere Hidden</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>143438</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dream%20On,%20Dreamer%20-%20(2010)%20Hope%20EP%20-%20Planted%20Somewhere%20Hidden.mp3</location>
        </track>
        <track>
            <title>Father King</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>369293</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Emancipator%20-%20(2006)%20Soon%20It%20Will%20Be%20Cold%20Enough%20-%20father_king.mp3</location>
        </track>
        <track>
            <title>When I Go</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>334184</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Emancipator%20-%20(2006)%20Soon%20It%20Will%20Be%20Cold%20Enough%20-%20When%20I%20go.mp3</location>
        </track>
        <track>
            <title>Wolf Drawn</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>197067</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Emancipator%20-%20(2006)%20Soon%20It%20Will%20Be%20Cold%20Enough%20-%20Wolf_drawn.mp3</location>
        </track>
        <track>
            <title>Good Day To Die</title>
            <creator>Exodus</creator>
            <album>Force Of Habit</album>
            <duration>287869</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Exodus%20-%20(1992)%20Force%20of%20Habit%20-%20Good%20Day%20To%20Die.mp3</location>
        </track>
        <track>
            <title>Palahniuk's Laughter</title>
            <creator>Fightstar</creator>
            <album>They liked you better when you were dead</album>
            <duration>249025</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2006)%20They%20Liked%20You%20Better%20When%20You%20Dead%20-%20Palahniuk's%20Laughter.mp3</location>
        </track>
        <track>
            <title>99</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>245577</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2007)%20One%20day%20son,%20this%20will%20all%20be%20yours%20-%2099.mp3</location>
        </track>
        <track>
            <title>Amaze Us</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>270968</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2007)%20One%20day%20son,%20this%20will%20all%20be%20yours%20-%20Amaze%20us.mp3</location>
        </track>
        <track>
            <title>Deathcar</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>238158</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2007)%20One%20day%20son,%20this%20will%20all%20be%20yours%20-%20Deathcar.mp3</location>
        </track>
        <track>
            <title>Floods</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>214099</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2007)%20One%20day%20son,%20this%20will%20all%20be%20yours%20-%20Floods.mp3</location>
        </track>
        <track>
            <title>One Day Son</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>256417</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2007)%20One%20day%20son,%20this%20will%20all%20be%20yours%20-%20One%20day%20son.mp3</location>
        </track>
        <track>
            <title>Our Last Common Ancestor</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>237087</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2007)%20One%20day%20son,%20this%20will%20all%20be%20yours%20-%20Our%20last%20common%20ancestor.mp3</location>
        </track>
        <track>
            <title>Tannhäuser Gate</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>200359</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2007)%20One%20day%20son,%20this%20will%20all%20be%20yours%20-%20Tannh%C3%A4user%20gate.mp3</location>
        </track>
        <track>
            <title>Unfamiliar Ceilings</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>246334</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2007)%20One%20day%20son,%20this%20will%20all%20be%20yours%20-%20Unfamiliar%20ceilings.mp3</location>
        </track>
        <track>
            <title>We Apologise For Nothing</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>253309</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2007)%20One%20day%20son,%20this%20will%20all%20be%20yours%20-%20We%20apologise%20for%20nothing.mp3</location>
        </track>
        <track>
            <title>Palahniuk's Laughter (Acústico ao vivo)</title>
            <creator>Fightstar</creator>
            <album>Unplugged at The PictureDrome</album>
            <duration>236408</duration>
            <location>U:\Shared\Music\Fightstar%20-%20Palahniuk's%20Laughter%20(Live%20acoustic%202009).mp3</location>
        </track>
        <track>
            <title>Learn To Fly</title>
            <creator>Foo Fighters</creator>
            <album>There Is Nothing Left To Lose</album>
            <duration>235337</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Foo%20Fighters%20-%20(1999)%20There%20is%20nothing%20left%20to%20lose%20-%20Learn%20To%20Fly.mp3</location>
        </track>
        <track>
            <title>Adrenaline (Tweaker) remix</title>
            <creator>Gavin Rossdale</creator>
            <duration>195944</duration>
            <location>U:\Shared\Music\Gavin%20Rossdale%20-%20Adrenaline%20(Tweaker%20Remix).mp3</location>
        </track>
        <track>
            <title>Stop (blue remix)</title>
            <creator>Ghost k</creator>
            <duration>216006</duration>
            <location>U:\Shared\Music\Ghost%20k%20-Stop%20(blue%20remix).mp3</location>
        </track>
        <track>
            <title>Ape Dos Mil</title>
            <creator>Glassjaw</creator>
            <album>Worship and Tribute</album>
            <duration>302811</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Glassjaw%20-%20(2002)%20Worship%20and%20Tribute%20-%20Ape%20Dos%20Mil.mp3</location>
        </track>
        <track>
            <title>Cosmopolitan Bloodloss</title>
            <creator>Glassjaw</creator>
            <album>Worship and Tribute</album>
            <duration>184920</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Glassjaw%20-%20(2002)%20Worship%20and%20Tribute%20-%20Cosmopolitan%20Bloodloss.mp3</location>
        </track>
        <track>
            <title>Arte De Fazer Inimigos</title>
            <creator>Gloria</creator>
            <album>(Re)Nascido</album>
            <duration>175595</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Gloria%20-%20(2012)%20(Re)nascido%20-%20Arte%20De%20Fazer%20Inimigos.mp3</location>
        </track>
        <track>
            <title>Grito</title>
            <creator>Gloria</creator>
            <album>(Re)Nascido</album>
            <duration>229537</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Gloria%20-%20(2012)%20(Re)nascido%20-%20Grito.mp3</location>
        </track>
        <track>
            <title>Presságio</title>
            <creator>Gloria</creator>
            <album>(Re)Nascido</album>
            <duration>228963</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gloria%20-%20(2012)%20(Re)nascido%20-%20Press%E2%80%A0gio.mp3</location>
        </track>
        <track>
            <title>Air</title>
            <creator>Ben Folds Five</creator>
            <album>Godzilla The Album</album>
            <duration>200515</duration>
            <location>U:\Shared\Music\Godzilla%20-%20(1998)%20The%20album%20-%20Ben%20Folds%20Five%20-%20Air.mp3</location>
        </track>
        <track>
            <title>Flying Whales</title>
            <creator>Gojira</creator>
            <duration>464587</duration>
            <location>U:\Shared\Music\Gojira%20-%20Flying%20Whales.mp3</location>
        </track>
        <track>
            <title>Gold Guns Girls</title>
            <creator>Metric</creator>
            <duration>240509</duration>
            <location>U:\Shared\Music\Gold%20Guns%20Girls%20-%20Metric.mp3</location>
        </track>
        <track>
            <title>Moment of Silence</title>
            <creator>Heavensdust</creator>
            <album>To All The Things I've Lost</album>
            <duration>153573</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\HeavensDust%20-%20(2010)%20To%20all%20the%20things%20I've%20lost%20-%20MomentofSilence.mp3</location>
        </track>
        <track>
            <title>Bill's Got Only a Pair of Queens</title>
            <creator>Hopes Die Last</creator>
            <album>Trust No One</album>
            <duration>227239</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Hopes%20Die%20Last%20-%20(2012)%20Trust%20No%20One%20-%20Bill's%20Got%20Only%20a%20Pair%20of%20Queens.mp3</location>
        </track>
        <track>
            <title>Keep Your Hands Off (feat. Nekso)</title>
            <creator>Hopes Die Last</creator>
            <album>Trust No One</album>
            <duration>260153</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Hopes%20Die%20Last%20-%20(2012)%20Trust%20No%20One%20-%20Keep%20Your%20Hands%20Off%20(feat.%20Nekso).mp3</location>
        </track>
        <track>
            <title>Life After Me Life After You</title>
            <creator>Hopes Die Last</creator>
            <album>Trust No One</album>
            <duration>228153</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Hopes%20Die%20Last%20-%20(2012)%20Trust%20No%20One%20-%20Life%20After%20Me%20Life%20After%20You.mp3</location>
        </track>
        <track>
            <title>Unleash Hell</title>
            <creator>Hopes Die Last</creator>
            <album>Trust No One</album>
            <duration>230922</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Hopes%20Die%20Last%20-%20(2012)%20Trust%20No%20One%20-%20Unleash%20Hell.mp3</location>
        </track>
        <track>
            <title>Go To Church (com Snoop Dogg &amp; Lil  Jon)</title>
            <creator>Ice Cube</creator>
            <duration>232777</duration>
            <location>U:\Shared\Music\Ice%20Cube%20-%20Go%20To%20Church%20(com%20Snoop%20Dogg%20&amp;%20Lil%20%20Jon).mp3</location>
        </track>
        <track>
            <title>All I ask for</title>
            <creator>Ill Niño</creator>
            <album>One Nation Underground</album>
            <duration>219872</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2005)%20One%20Nation%20Underground%20-%20All%20I%20Ask%20For.mp3</location>
        </track>
        <track>
            <title>Corazon of Mine</title>
            <creator>Ill Niño</creator>
            <album>One Nation Underground</album>
            <duration>210442</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2005)%20One%20Nation%20Underground%20-%20Corazon%20Of%20Mine.mp3</location>
        </track>
        <track>
            <title>Formal obsession</title>
            <creator>Ill Niño</creator>
            <album>Enigma</album>
            <duration>257645</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2008)%20Enigma%20-%20Formal%20Obsession.mp3</location>
        </track>
        <track>
            <title>The Mirror's Truth</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>181786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\In%20Flames%20-%20(2008)%20A%20Sense%20Of%20Purpose%20-%20The%20mirror's%20truth.mp3</location>
        </track>
        <track>
            <title>Information Age</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>222720</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Institute%20-%20(2005)%20Distort%20yourself%20-%20Information%20Age.mp3</location>
        </track>
        <track>
            <title>Seventh Wave</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>263471</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Institute%20-%20(2005)%20Distort%20yourself%20-%20Seventh%20Wave.mp3</location>
        </track>
        <track>
            <title>The Buzz of My System</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>266684</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Institute%20-%20(2005)%20Distort%20yourself%20-%20The%20buzz%20of%20my%20system.mp3</location>
        </track>
        <track>
            <title>Deadweight</title>
            <creator>JFoBTQ</creator>
            <duration>355657</duration>
            <location>U:\Shared\Music\JFoBTQ%20-%20(2012)%20-%20Deadweight.mp3</location>
        </track>
        <track>
            <title>Bigger than my body (ao vivo 3)</title>
            <creator>John Mayer</creator>
            <duration>293564</duration>
            <location>U:\Shared\Music\John%20Mayer%20-%20Bigger%20Than%20My%20Body%20-%204%20of%208.mp3</location>
        </track>
        <track>
            <title>Bigger Than My Body</title>
            <creator>John Mayer</creator>
            <album>Heavier Things</album>
            <duration>268016</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\John%20Mayer-%20Bigger%20than%20my%20body.mp3</location>
        </track>
        <track>
            <title>Dias Melhores (Ao vivo)</title>
            <creator>Jota Quest</creator>
            <duration>313364</duration>
            <location>U:\Shared\Music\Jota%20Quest%20-%20Dias%20Melhores%20(ao%20vivo).mp3</location>
        </track>
        <track>
            <title>California Waiting</title>
            <creator>Kings of Leon</creator>
            <duration>211670</duration>
            <location>U:\Shared\Music\Kings%20of%20Leon%20-%20California%20Waiting.mp3</location>
        </track>
        <track>
            <title>Use Somebody (CHEW FU Festival mix)</title>
            <creator>Kings of Leon</creator>
            <duration>336875</duration>
            <location>U:\Shared\Music\Kings%20of%20Leon%20-%20Use%20Somebody%20(CHEW%20FU%20Festival%20mix).mp3</location>
        </track>
        <track>
            <title>Killing</title>
            <creator>Korn</creator>
            <album>Untitled</album>
            <duration>216528</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Korn%20-%20(2007)%20Untitled%20-%20killing.mp3</location>
        </track>
        <track>
            <title>Narcissistic Cannibal (com Skrillex &amp; Kill The Noise)</title>
            <creator>Korn</creator>
            <album>The Path of Totality</album>
            <duration>187559</duration>
            <location>U:\Shared\Music\Korn%20-%20(2011)%20The%20Path%20of%20Totality%20-%20Narcissistic%20Cannibal%20(com%20Skrillex).mp3</location>
        </track>
        <track>
            <title>Sei lá o nome mas é de 2012</title>
            <creator>Korn</creator>
            <duration>234422</duration>
            <location>U:\Shared\Music\Korn%20-%20novo%20cd%20sei%20la%20o%20nome%20da%20musica%202012.mp3</location>
        </track>
        <track>
            <title>Black Lung</title>
            <creator>Left Lane Cruiser</creator>
            <album>All You Can Eat</album>
            <duration>268068</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Left%20Lane%20Cruiser%20-%20(2009)%20All%20You%20Can%20Eat%20-%20Black%20Lung.mp3</location>
        </track>
        <track>
            <title>We Be Steady Mobbin</title>
            <creator>Lil Wayne</creator>
            <duration>322977</duration>
            <location>U:\Shared\Music\Lil%20Wayne%20-%20We%20Be%20Steady%20Mobbin.mp3</location>
        </track>
        <track>
            <title>Step up</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory EP</album>
            <duration>240117</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Linkin%20Park%20-%20(1999)%20Hydrid%20Theory%20-%20Step%20up.mp3</location>
        </track>
        <track>
            <title>Figure .09</title>
            <creator>Linkin Park</creator>
            <album>Meteora</album>
            <duration>197459</duration>
            <location>U:\Shared\Music\Linkin%20Park%20-%20(2003)%20Meteora%20-%20Figure.09_-_Abyss.mp3</location>
        </track>
        <track>
            <title>My dsmbr Mickey P. Feat Kelli Ali</title>
            <creator>Linkin Park</creator>
            <album>Reanimation</album>
            <duration>257645</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Linkin%20Park%20-%20Reanimation%20-%2015%20-%20My%20Dsmbr%20Mickey%20P.%20Feat%20Kelli%20Ali.mp3</location>
        </track>
        <track>
            <title>La vie en rose (cover de Edith Piaf)</title>
            <creator>Louis Armstrong</creator>
            <duration>205217</duration>
            <location>U:\Shared\Music\Louis%20Armstrong%20-%20La%20vie%20en%20rose%20(cover%20de%20Edith%20Piaf).mp3</location>
        </track>
        <track>
            <title>Chemicals</title>
            <creator>Love And Death</creator>
            <album>Between Here and Lost</album>
            <duration>235311</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Love%20and%20Death%20-%20(2013)%20Between%20Here%20and%20Lost%20-%20Chemicals.mp3</location>
        </track>
        <track>
            <title>Paralyzed</title>
            <creator>Love And Death</creator>
            <album>Between Here and Lost</album>
            <duration>222693</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Love%20and%20Death%20-%20(2013)%20Between%20Here%20and%20Lost%20-%20Paralyzed.mp3</location>
        </track>
        <track>
            <title>The Monster</title>
            <creator>Lovedrug</creator>
            <album>Pretend You're Alive</album>
            <duration>306050</duration>
            <location>U:\Shared\Music\Lovedrug%20-%20(2004)%20Pretend%20You're%20Alive%20-%20The%20Monster.mp3</location>
        </track>
        <track>
            <title>Words I Never Said (com Skylar Grey)</title>
            <creator>Lupe Fiasco</creator>
            <duration>260702</duration>
            <location>U:\Shared\Music\Lupe%20Fiasco%20-%20(201X)%20Lasers%20-%20Words%20I%20Never%20Said%20(com%20Skylar%20Grey).mp3</location>
        </track>
        <track>
            <title>Hip-Hop Saved My Life</title>
            <creator>Lupe Fiasco</creator>
            <duration>242050</duration>
            <location>U:\Shared\Music\Lupe%20Fiasco%20-%20Hip-Hop%20Saved%20My%20Life.mp3</location>
        </track>
        <track>
            <title>Acabou (com Talita Monteiro)</title>
            <creator>Mag</creator>
            <duration>265900</duration>
            <location>U:\Shared\Music\MAG%20-%20Acabou%20(com%20Talita%20Monteiro).mp3</location>
        </track>
        <track>
            <title>Aro 16</title>
            <creator>Mag</creator>
            <duration>359549</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\MAG%20-%20Aro%2016.mp3</location>
        </track>
        <track>
            <title>No Beef</title>
            <creator>Afrojack And Steve Aoki Feat. Miss Palmer</creator>
            <album>Best Of House 2012</album>
            <duration>225044</duration>
            <location>U:\Shared\Music\Massivedrum%20-%20(2011)%20Best%20of%20House%202012%20-%20Afrojack%20And%20Steve%20Aoki%20Feat.%20Miss%20Palmer%20-%20No%20Beef.mp3</location>
        </track>
        <track>
            <title>Runaway (Ian Carey Remix)</title>
            <creator>Chrizzo &amp; Maxim Feat. Amanda Wilson</creator>
            <album>Best Of House 2012</album>
            <duration>273789</duration>
            <location>U:\Shared\Music\Massivedrum%20-%20(2011)%20Best%20of%20House%202012%20-%20Chrizzo%20&amp;%20Maxim%20Feat.%20Amanda%20Wilson%20-%20Runaway%20(Ian%20Carey%20Remix).mp3</location>
        </track>
        <track>
            <title>Feel Alive</title>
            <creator>Jean Elan Feat. Cosmo Klein</creator>
            <album>Best Of House 2012</album>
            <duration>231157</duration>
            <location>U:\Shared\Music\Massivedrum%20-%20(2011)%20Best%20of%20House%202012%20-%20Jean%20Elan%20Feat.%20Cosmo%20Klein%20-%20Feel%20Alive.mp3</location>
        </track>
        <track>
            <title>Want You In My Soul (Original Mix)</title>
            <creator>Lovebirds Feat. Stee Downes</creator>
            <album>Best Of House 2012</album>
            <duration>171389</duration>
            <location>U:\Shared\Music\Massivedrum%20-%20(2011)%20Best%20of%20House%202012%20-%20Lovebirds%20Feat.%20Stee%20Downes%20-%20Want%20You%20In%20My%20Soul%20(Original%20Mix).mp3</location>
        </track>
        <track>
            <title>Pressure (Alesso Remix)</title>
            <creator>Nadia Ali, Starkillers &amp; Alex Kenji</creator>
            <album>Best Of House 2012</album>
            <duration>225071</duration>
            <location>U:\Shared\Music\Massivedrum%20-%20(2011)%20Best%20of%20House%202012%20-%20Nadia%20Ali,%20Starkillers%20&amp;%20Alex%20Kenji%20-%20Pressure%20(Alesso%20Remix).mp3</location>
        </track>
        <track>
            <title>Throw Your Hands Up (Dançar Kuduro) (R3hab Remix)</title>
            <creator>Qwote Feat. Pitbull &amp; Lucenzo</creator>
            <album>Best Of House 2012</album>
            <duration>311144</duration>
            <location>U:\Shared\Music\Massivedrum%20-%20(2011)%20Best%20of%20House%202012%20-%20Qwote%20Feat.%20Pitbull%20&amp;%20Lucenzo%20-%20Throw%20Your%20Hands%20Up%20(Dan%C3%A7ar%20Kuduro)%20(R3hab%20Remix).mp3</location>
        </track>
        <track>
            <title>Sos</title>
            <creator>Ralph Good Feat. Polina Griffith</creator>
            <album>Best Of House 2012</album>
            <duration>185652</duration>
            <location>U:\Shared\Music\Massivedrum%20-%20(2011)%20Best%20of%20House%202012%20-%20Ralph%20Good%20Feat.%20Polina%20Griffith%20-%20Sos.mp3</location>
        </track>
        <track>
            <title>Tempo Ruim</title>
            <creator>Matanza</creator>
            <duration>176404</duration>
            <location>U:\Shared\Music\Matanza%20-%20Tempo%20Ruim.mp3</location>
        </track>
        <track>
            <title>Ballad Of A Broken Man</title>
            <creator>Miss May I</creator>
            <album>At Heart</album>
            <duration>220107</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Miss%20May%20I%20-%20(2012)%20At%20Heart%20-%20Ballad%20Of%20A%20Broken%20Man.mp3</location>
        </track>
        <track>
            <title>Hey Mister</title>
            <creator>Miss May I</creator>
            <album>At Heart</album>
            <duration>235728</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Miss%20May%20I%20-%20(2012)%20At%20Heart%20-%20Hey%20Mister.mp3</location>
        </track>
        <track>
            <title>Version of a Truth</title>
            <creator>Mudvayne</creator>
            <album>The End of All Things to Come</album>
            <duration>280946</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Mudvayne%20-%20(2003)%20The%20End%20of%20All%20Things%20to%20Come%20-%20Version%20of%20a%20Truth.mp3</location>
        </track>
        <track>
            <title>Paz e Amor</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>237576</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Nenhum%20de%20N%C3%B3s%20-%20(2007)%20A%20C%C3%A9u%20Aberto%20-%20Paz%20e%20Amor.mp3</location>
        </track>
        <track>
            <title>Depois da Guerra</title>
            <creator>Oficina G3</creator>
            <album>Depois Da Guerra</album>
            <duration>294948</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Oficina%20G3%20-%20(2008)%20Depois%20Da%20Guerra%20-%20Depois%20da%20Guerra.mp3</location>
        </track>
        <track>
            <title>Meus Próprios Meios</title>
            <creator>Oficina G3</creator>
            <album>Depois Da Guerra</album>
            <duration>293146</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Oficina%20G3%20-%20(2008)%20Depois%20Da%20Guerra%20-%20Meus%20Pr%C3%B3prios%20Meios.mp3</location>
        </track>
        <track>
            <title>Here We Go Again</title>
            <creator>Paramore</creator>
            <album>All We Know is Falling</album>
            <duration>226351</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Paramore%20-%20(2005)%20All%20We%20Know%20Is%20Falling%20-%20here_we_go_again.mp3</location>
        </track>
        <track>
            <title>Carrion</title>
            <creator>Parkway Drive</creator>
            <album>Horizons</album>
            <duration>187951</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Parkway%20Drive%20-%20(2007)%20Horizons%20-%20Carrion.mp3</location>
        </track>
        <track>
            <title>Self vs. Self (Feat. In Flames)</title>
            <creator>Pendulum</creator>
            <album>Immersion</album>
            <duration>285648</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Pendulum%20-%20(2010)%20Immersion%20-%20Self%20vs.%20Self%20(Feat.%20In%20Flames).mp3</location>
        </track>
        <track>
            <title>The Fountain (feat. Steven Wilson)</title>
            <creator>Pendulum</creator>
            <album>Immersion</album>
            <duration>300800</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Pendulum%20-%20(2010)%20Immersion%20-%20The%20Fountain%20(Feat.%20Steven%20Wilson).mp3</location>
        </track>
        <track>
            <title>Vagalume</title>
            <creator>Pollo</creator>
            <duration>169116</duration>
            <location>U:\Shared\Music\Pollo%20-%20Vagalume.mp3</location>
        </track>
        <track>
            <title>Gangnam Style</title>
            <creator>PSY</creator>
            <album>싸이6甲 Part.1</album>
            <duration>219193</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Psy%20-%20(2012)%20-%20Gangnam%20Style.mp3</location>
        </track>
        <track>
            <title>Belispeak</title>
            <creator>Purity Ring</creator>
            <duration>179983</duration>
            <location>U:\Shared\Music\Purity%20Ring%20-%20Belispeak.mp3</location>
        </track>
        <track>
            <title>Obedear</title>
            <creator>Purity Ring</creator>
            <duration>212950</duration>
            <location>U:\Shared\Music\Purity%20Ring%20-%20Obedear.mp3</location>
        </track>
        <track>
            <title>A Minha Frente</title>
            <creator>Ramah</creator>
            <duration>201952</duration>
            <location>U:\Shared\Music\Ramah%20-%20A%20Minha%20Frente.mp3</location>
        </track>
        <track>
            <title>Duas Vezes</title>
            <creator>Reação em Cadeia</creator>
            <album>Enfim dezembro</album>
            <duration>265404</duration>
            <location>U:\Shared\Music\Rea%C3%A7%C3%A3o%20em%20Cadeia%20-%20(2010)%20Enfim%20Dezembro%20-%20Duas%20Vezes.mp3</location>
        </track>
        <track>
            <title>Quase</title>
            <creator>Reação em Cadeia</creator>
            <album>Enfim dezembro</album>
            <duration>277054</duration>
            <location>U:\Shared\Music\Rea%C3%A7%C3%A3o%20em%20Cadeia%20-%20(2010)%20Enfim%20Dezembro%20-%20Quase.mp3</location>
        </track>
        <track>
            <title>Diamonds</title>
            <creator>Rihanna</creator>
            <album>Single</album>
            <duration>225253</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Rihanna%20-%20(2012)%20Single%20-%20Diamonds.mp3</location>
        </track>
        <track>
            <title>Chasing Ghosts</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>262008</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2012)%20Chasing%20Ghosts%20-%20Chasing%20Ghosts.mp3</location>
        </track>
        <track>
            <title>Flowerbomb</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>239621</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2012)%20Chasing%20Ghosts%20-%20Flowerbomb.mp3</location>
        </track>
        <track>
            <title>Greens Avenue</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>274912</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2012)%20Chasing%20Ghosts%20-%20Greens%20Avenue.mp3</location>
        </track>
        <track>
            <title>I Heart H.C.</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>236852</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\The%20Amity%20Affliction%20-%20(2012)%20Chasing%20Ghosts%20-%20I%20Heart%20H.C..mp3</location>
        </track>
        <track>
            <title>Ashamed</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>204303</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\The%20Browning%20-%20(2011)%20Burn%20this%20world%20-%20Ashamed.mp3</location>
        </track>
        <track>
            <title>Bloodlust</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>242860</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\The%20Browning%20-%20(2011)%20Burn%20this%20world%20-%20Bloodlust.mp3</location>
        </track>
        <track>
            <title>Time Will Tell</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>187846</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\The%20Browning%20-%20(2011)%20Burn%20this%20world%20-%20Time%20Will%20Tell.mp3</location>
        </track>
        <track>
            <title>Born In Babylon</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>278386</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\SOJA%20-%20(2009)%20Born%20In%20Babylon%20-%20Born%20In%20Babylon.mp3</location>
        </track>
    </trackList>
</playlist>
