<?xml version="1.0" ?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Resolve meu problema aí</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>179539</duration>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1999)%20Pre%C3%A7o%20Curto%20Prazo%20Longo%20-%20Resolve%20Meu%20Problema%20Ai.mp3</location>
        </track>
        <track>
            <title>For The Dead And Broken</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>206915</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Devil%20You%20Know%20-%20(2014)%20The%20Beauty%20Of%20Destruction%20-%20For%20The%20Dead%20And%20Broken.mp3</location>
        </track>
        <track>
            <title>My Own</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>223425</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Devil%20You%20Know%20-%20(2014)%20The%20Beauty%20Of%20Destruction%20-%20My%20Own.mp3</location>
        </track>
        <track>
            <title>These Walls (ft. Bilal, Anna Wise, Thundercat)</title>
            <creator>Kendrick Lamar</creator>
            <album>To Pimp A Butterfly</album>
            <duration>301035</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Kendrick%20Lamar%20-(2015)%20To%20Pimp%20a%20Butterfly%20-%20These%20Walls.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv%20-%20(2016)%20Memoirs%20-%20Firmament.mp3</location>
        </track>
        <track>
            <title>God Is An Automaton</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>359680</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed%20-%20(2012)%20God%20Is%20An%20Automaton%20-%20God%20Is%20An%20Automaton.mp3</location>
        </track>
        <track>
            <title>Posthuman Manifesto</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>290298</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sybreed%20-%20(2012)%20God%20Is%20An%20Automaton%20-%20Posthuman%20Manifesto.mp3</location>
        </track>
        <track>
            <title>Wild Peace</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>213648</duration>
            <location>U:\Shared\Music\xNomadx%20-%20(2023)%20Demo%20-%20Wild%20Peace.mp3</location>
        </track>
        <track>
            <title>Now</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>217416</duration>
            <location>U:\Shared\Music\xNomadx%20-%20(2023)%20Demo%20-%20Now.mp3</location>
        </track>
        <track>
            <title>Future Primitive</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>173832</duration>
            <location>U:\Shared\Music\xNomadx%20-%20(2023)%20Demo%20-%20Future%20Primitive.mp3</location>
        </track>
        <track>
            <title>Californian Soil</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>221466</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\London%20Grammar%20-%20(2021)%20Californian%20Soil%20-%20Californian%20Soil.mp3</location>
        </track>
        <track>
            <title>Call Your Friends</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>192026</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\London%20Grammar%20-%20(2021)%20Californian%20Soil%20-%20Call%20Your%20Friends.mp3</location>
        </track>
        <track>
            <title>How Does It Feel</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>211565</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\London%20Grammar%20-%20(2021)%20Californian%20Soil%20-%20How%20Does%20It%20Feel.mp3</location>
        </track>
        <track>
            <title>I Need the Night</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>260310</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\London%20Grammar%20-%20(2021)%20Californian%20Soil%20-%20I%20Need%20the%20Night.mp3</location>
        </track>
        <track>
            <title>Shadowminds (ex-In Flames members + Dark tranquility vocals)</title>
            <creator>The Halo Effect </creator>
            <album>Days of the Lost</album>
            <duration>233376</duration>
            <location>U:\Shared\Music\The%20Halo%20Effect%20-%20(2021)%20The%20Endeless%20End%20-%20Shadowminds%20.mp3</location>
        </track>
        <track>
            <title>Meet Your Maker</title>
            <creator>In Flames</creator>
            <album>Foregone</album>
            <duration>243840</duration>
            <location>U:\Shared\Music\In%20Flames%20-%20(2023)%20Foregone%20-%20Meet%20Your%20Maker.mp3</location>
        </track>
        <track>
            <title>My Curse (2021 Remaster by sixdust)</title>
            <creator>Killswitch Engage</creator>
            <duration>249077</duration>
            <location>U:\Shared\Music\Killswitch%20Engage%20-%20My%20Curse%20(2021%20Remaster).mp3</location>
        </track>
        <track>
            <title>Desire</title>
            <creator>Meg Myers</creator>
            <album>Make a Shadow</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Meg%20Myers%20-%20(2014)%20Make%20a%20Shadow%20-%20Desire.mp3</location>
        </track>
        <track>
            <title>Dumbo</title>
            <creator>Pausa Psi</creator>
            <album>Nacho De La Riega</album>
            <duration>141240</duration>
            <location>U:\Shared\Music\Pausa%20Psi%20-%20(2022)%20Nacho%20De%20La%20Riega%20-%20Dumbo.mp3</location>
        </track>
        <track>
            <title>Restless Nights</title>
            <creator>Seek Shelter</creator>
            <duration>141240</duration>
            <location>U:\Shared\Music\Seek%20Shelter%20-%20(2022)%20-%20Restless%20Nights.mp3</location>
        </track>
        <track>
            <title>Coffeemaker</title>
            <creator>Mr Mantega</creator>
            <album>Calma Cabeza</album>
            <duration>160052</duration>
            <location>U:\Shared\Music\Mr.%20Mantega%20-%20(2021)%20Calma%20Cabeza%20-%20Coffeemaker.mp3</location>
        </track>
        <track>
            <title>Arsenal of War</title>
            <creator>Frozen Soul</creator>
            <album>Glacial Domination</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Frozen%20Soul%20-%20(2023)%20Glacial%20Domination%20-%20Arsenal%20of%20War.mp3</location>
        </track>
        <track>
            <title>Crypt of Ice</title>
            <creator>Frozen Soul</creator>
            <album>Crypt Of Ice</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Frozen%20Soul%20-%20(2021)%20Crypt%20Of%20Ice%20-%20Crypt%20of%20Ice.mp3</location>
        </track>
        <track>
            <title>Scourge of the Offspring</title>
            <creator>Cattle Decapitation</creator>
            <album>Terrasite</album>
            <duration>272117</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Cattle%20Decapitation%20-%20(2023)%20Terrasite%20-%20Scourge%20of%20the%20Offspring.mp3</location>
        </track>
        <track>
            <title>Terrasitic Adaptation</title>
            <creator>Cattle Decapitation</creator>
            <album>Terrasite</album>
            <duration>305397</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Cattle%20Decapitation%20-%20(2023)%20Terrasite%20-%20Terrasitic%20Adaptation.mp3</location>
        </track>
        <track>
            <title>We Eat Our Young</title>
            <creator>Cattle Decapitation</creator>
            <album>Terrasite</album>
            <duration>238915</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cattle%20Decapitation%20-%20(2023)%20Terrasite%20-%20We%20Eat%20Our%20Young.mp3</location>
        </track>
        <track>
            <title>Keres</title>
            <creator>Thy Art Is Murder</creator>
            <album>Godlike</album>
            <duration>216163</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Thy%20Art%20Is%20Murder%20-%20(2023)%20Godlike%20-%20Keres.mp3</location>
        </track>
        <track>
            <title>Join Me In Armageddon</title>
            <creator>Thy Art Is Murder</creator>
            <album>Godlike</album>
            <duration>278230</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Thy%20Art%20Is%20Murder%20-%20(2023)%20Godlike%20-%20%20Join%20Me%20In%20Armageddon.mp3</location>
        </track>
        <track>
            <title>Destroyer Of Dreams</title>
            <creator>Thy Art Is Murder</creator>
            <album>Godlike</album>
            <duration>279144</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Thy%20Art%20Is%20Murder%20-%20(2023)%20Godlike%20-%20Destroyer%20Of%20Dreams.mp3</location>
        </track>
        <track>
            <title>Running Out Of Time</title>
            <creator>Paramore</creator>
            <album>This Is Why</album>
            <duration>192504</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Paramore%20-%20(2023)%20This%20is%20why%20-%2003.%20Running%20Out%20Of%20Time.mp3</location>
        </track>
        <track>
            <title>C'est Comme Ça</title>
            <creator>Paramore</creator>
            <album>This Is Why</album>
            <duration>149304</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Paramore%20-%20(2023)%20This%20is%20why%20-%2004.%20C%E2%80%99est%20Comme%20%C3%87a.mp3</location>
        </track>
        <track>
            <title>Cruise Control</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>208274</duration>
            <location>U:\Shared\Music\Joey%20Badass%20-%20(2022)%202000%20-%20Cruise%20Control.mp3</location>
        </track>
        <track>
            <title>All The Stars (feat. SZA)</title>
            <creator>Kendrick Lamar</creator>
            <album>Black Panther</album>
            <duration>215640</duration>
            <location>U:\Shared\Music\Kendrick%20Lamar%20-%20(2018)%20Black%20Panther%20-%20All%20The%20Stars%20(feat.%20SZA).mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\A.%20Yarmak%20-%202019%20-%20Venger%20(James%20Kent).mp3</location>
        </track>
        <track>
            <title>Controlla (Lassi Kotamaki)</title>
            <creator>A. Yarmak</creator>
            <duration>102048</duration>
            <location>U:\Shared\Music\A.%20Yarmak%20-%202021%20-%20Controlla%20(Lassi%20Kotamaki).mp3</location>
        </track>
        <track>
            <title>Gravura</title>
            <creator>Franktuary</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Franktuary%20-%202020%20-%20Gravura.mp3</location>
        </track>
        <track>
            <title>Aurora</title>
            <creator>Nomyn </creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Nomyn%20-%20(2020)%20-%20Aurora.mp3</location>
        </track>
        <track>
            <title>Virus</title>
            <creator>Light The Torch</creator>
            <album>Revival</album>
            <duration>217626</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Light%20The%20Torch%20-%20(2018)%20Revival%20-%2006%20Virus.mp3</location>
        </track>
        <track>
            <title>Pull My Heart Out</title>
            <creator>Light The Torch</creator>
            <album>Revival</album>
            <duration>215745</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Light%20The%20Torch%20-%20(2018)%20Revival%20-%2011%20Pull%20My%20Heart%20Out.mp3</location>
        </track>
        <track>
            <title>Raise the Dead</title>
            <creator>Light The Torch</creator>
            <album>Revival</album>
            <duration>223268</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Light%20The%20Torch%20-%20(2018)%20Revival%20-%2004%20Raise%20the%20Dead.mp3</location>
        </track>
        <track>
            <title>Living with a Ghost</title>
            <creator>Light The Torch</creator>
            <album>You Will Be the Death of Me</album>
            <duration>211226</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Light%20The%20Torch%20-%20(2021)%20You%20Will%20Be%20The%20Death%20Of%20Me%20-%2006.%20Living%20with%20a%20Ghost.mp3</location>
        </track>
        <track>
            <title>More Than Dreaming</title>
            <creator>Light The Torch</creator>
            <album>You Will Be the Death of Me</album>
            <duration>189962</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Light%20The%20Torch%20-%20(2021)%20You%20Will%20Be%20The%20Death%20Of%20Me%20-%2001.%20More%20Than%20Dreaming.mp3</location>
        </track>
        <track>
            <title>Maine</title>
            <creator>Hey, Nothing</creator>
            <duration>151872</duration>
            <location>U:\Shared\Music\Hey,%20Nothing%20-%20Maine.mp3</location>
        </track>
        <track>
            <title>Fire for You</title>
            <creator>Cannons</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Cannons%20-%20(2020)%20-%20Fire%20for%20You.mp3</location>
        </track>
        <track>
            <title>Bunny Suit</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>273384</duration>
            <location>U:\Shared\Music\Darko%20US%20-%20(2024)%20-%20Bunny%20Suit.mp3</location>
        </track>
        <track>
            <title>Sora (feat. Marcus Bridge)</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Darko%20US%20-%20(2024)%20Starfire%20-%20Sora%20(feat.%20Marcus%20Bridge).mp3</location>
        </track>
        <track>
            <title>Small Changes</title>
            <creator>Red Licorice</creator>
            <album>143</album>
            <duration>155208</duration>
            <location>U:\Shared\Music\Red%20Licorice%20-%20(2022)%20-%20Small%20Changes.mp3</location>
        </track>
        <track>
            <title>Insônia (feat. Luccas Carlos)</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>210504</duration>
            <location>U:\Shared\Music\Cynthia%20Luz%20-%20(2024)%20Ciclo%20Vicioso%20-%20Ins%C3%B4nia.mp3</location>
        </track>
        <track>
            <title>Gaveta</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>147528</duration>
            <location>U:\Shared\Music\Cynthia%20Luz%20-%20(2024)%20Ciclo%20Vicioso%20-%20Gaveta.mp3</location>
        </track>
        <track>
            <title>Pegando Carona</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>202512</duration>
            <location>U:\Shared\Music\Cynthia%20Luz%20-%20(2024)%20Ciclo%20Vicioso%20-%20Pegando%20Carona.mp3</location>
        </track>
        <track>
            <title>Circle With Me (ft. Tatiana from Jinjer)</title>
            <creator>Spiritbox</creator>
            <album>Live from Lauder Than Life</album>
            <duration>253335</duration>
            <location>U:\Shared\Music\Spiritbox%20-%20(2024)%20Live%20from%20Lauder%20Than%20Life%20-%20Circle%20With%20Me%20(ft.%20Tatiana%20Shmayluck%20of%20Jinjer).mp3</location>
        </track>
        <track>
            <title>It's Over</title>
            <creator>Scars of Life</creator>
            <album>A Heart Still Beats</album>
            <duration>213446</duration>
            <location>U:\Shared\Music\Scars%20of%20Life%20-%20(2015)%20A%20heart%20still%20beats%20-%20Its%20Over.mp3</location>
        </track>
        <track>
            <title>Colors Torn</title>
            <creator>Scars of Life</creator>
            <album>A Heart Still Beats</album>
            <duration>193750</duration>
            <location>U:\Shared\Music\Scars%20of%20Life%20-%20(2015)%20A%20heart%20still%20beats%20-%20Colors%20Torn.cc%20%5D.mp3</location>
        </track>
        <track>
            <title>King of All</title>
            <creator>Scars of Life</creator>
            <album>A Heart Still Beats</album>
            <duration>201795</duration>
            <location>U:\Shared\Music\Scars%20of%20Life%20-%20(2015)%20A%20heart%20still%20beats%20-%20King%20of%20All.mp3</location>
        </track>
        <track>
            <title>Limited</title>
            <creator>Scars of Life</creator>
            <album>A Heart Still Beats</album>
            <duration>199653</duration>
            <location>U:\Shared\Music\Scars%20of%20Life%20-%20(2015)%20A%20heart%20still%20beats%20-%20Limited.mp3</location>
        </track>
        <track>
            <title>Make Me Feel</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>179147</duration>
            <location>U:\Shared\Music\Joey%20Badass%20-%20(2022)%202000%20-%20Make%20Me%20Feel.mp3</location>
        </track>
        <track>
            <title>Show Me</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>222040</duration>
            <location>U:\Shared\Music\Joey%20Badass%20-%20(2022)%202000%20-%20Show%20Me.mp3</location>
        </track>
        <track>
            <title>Wanna Be Loved (feat. JID)</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>217129</duration>
            <location>U:\Shared\Music\Joey%20Badass%20-%20(2022)%202000%20-%20Wanna%20Be%20Loved.mp3</location>
        </track>
        <track>
            <title>Otomo</title>
            <creator>Bonobo</creator>
            <album>Fragments</album>
            <duration>378723</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bonobo%20-%20(2022)%20Fragments%20-%2004.%20Otomo.mp3</location>
        </track>
    </trackList>
</playlist>