<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Old Love / New Love</title>
            <creator>Twin Shadow</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>233066</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\03. Twin Shadow - Old Love _ New Love.m4a</location>
        </track>
        <track>
            <title>Magdalena</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>246622</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2000) Mer De Noms - Magdalena.mp3</location>
        </track>
        <track>
            <title>Blue</title>
            <creator>A Perfect Circle</creator>
            <album>Thirteenth Step</album>
            <duration>253704</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2003) Thirteenth Step - Blue.mp3</location>
        </track>
        <track>
            <title>Pet</title>
            <creator>A Perfect Circle</creator>
            <album>Thirteenth Step</album>
            <duration>274368</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2003) Thirteenth Step - Pet.mp3</location>
        </track>
        <track>
            <title>Vanishing</title>
            <creator>A Perfect Circle</creator>
            <album>Thirteenth Step</album>
            <duration>291504</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2003) Thirteenth Step - Vanishing.mp3</location>
        </track>
        <track>
            <title>No Beef (Uk Radio Edit) (feat. Miss Palmer)</title>
            <creator>Afrojack &amp; Steve Aoki</creator>
            <duration>171598</duration>
            <location>U:\Shared\Music\Afrojack &amp; Steve Aoki feat. Miss Palmer No Beef (Uk Radio Edit).mp3</location>
        </track>
        <track>
            <title>Forest</title>
            <creator>Silent Hill</creator>
            <album>Silent Hill 2</album>
            <duration>103653</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Akira Yamaoka - (2001) Silent Hill 2 - forest.mp3</location>
        </track>
        <track>
            <title>Would (Live in Guitar Center Sessions on DIRECTV)</title>
            <creator>Alice in Chains</creator>
            <duration>224600</duration>
            <location>U:\Shared\Music\Alice in Chains - Would (Guitar Center Sessions on DIRECTV).mp3</location>
        </track>
        <track>
            <title>Un-Thinkable (I'm Ready)</title>
            <creator>Alicia Keys </creator>
            <album>The Element Of Freedom</album>
            <duration>249338</duration>
            <location>U:\Shared\Music\Alicia Keys - (2010) The Element Of Freedom - Un-Thinkable (I'm Ready).mp3</location>
        </track>
        <track>
            <title>A Call To All Non-Believers</title>
            <creator>All That Remains</creator>
            <album>A War You Cannot Win</album>
            <duration>164336</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\All That Remains - (2012) A War You Cannot Win - A Call To All Non-Believers.mp3</location>
        </track>
        <track>
            <title>Stand Up</title>
            <creator>All That Remains</creator>
            <album>A War You Cannot Win</album>
            <duration>240979</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\All That Remains - (2012) A War You Cannot Win - Stand Up.mp3</location>
        </track>
        <track>
            <title>Daydream Lucidity</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>312398</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Almah - (2011) Motion - Daydream Lucidity.mp3</location>
        </track>
        <track>
            <title>Hypnotized</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>316943</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Almah - (2011) Motion - Hypnotized.mp3</location>
        </track>
        <track>
            <title>Zombies Dictator</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>279536</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Almah - (2011) Motion - Zombies Dictator.mp3</location>
        </track>
        <track>
            <title>I Won't Give In</title>
            <creator>Asking Alexandria</creator>
            <duration>231314</duration>
            <location>U:\Shared\Music\Asking Alexandria - I Won't Give In (2015).mp3</location>
        </track>
        <track>
            <title>Indiferente</title>
            <creator>Aurora Rules</creator>
            <album>A Sombra do Presente</album>
            <duration>237191</duration>
            <location>U:\Shared\Music\Aurora Rules - (2012) A Sombra Do Presente - Indiferente.mp3</location>
        </track>
        <track>
            <title>Requiem</title>
            <creator>Aurora Rules</creator>
            <album>A Sombra do Presente</album>
            <duration>255216</duration>
            <location>U:\Shared\Music\Aurora Rules - (2012) A Sombra Do Presente - Requiem.mp3</location>
        </track>
        <track>
            <title>Réquiem (Acústico)</title>
            <creator>Aurora Rules</creator>
            <duration>261799</duration>
            <location>U:\Shared\Music\Aurora Rules - Réquiem.mp3</location>
        </track>
        <track>
            <title>Savior In The Clockwork (Música escondida)</title>
            <creator>Avantasia</creator>
            <album>The Mystery Of Time</album>
            <duration>209502</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Avantasia - (2013) The Mystery of Time - Savior In The Clockwork (música interna).mp3</location>
        </track>
        <track>
            <title>The Days</title>
            <creator>Avicii</creator>
            <duration>278595</duration>
            <location>U:\Shared\Music\Avicii - (2014) The Days.mp3</location>
        </track>
        <track>
            <title>Can't Stop Dancin' (A.C. Remix)</title>
            <creator>Becky G</creator>
            <duration>246987</duration>
            <location>U:\Shared\Music\Becky G - Can't Stop Dancin' (A.C. Remix).mp3</location>
        </track>
        <track>
            <title>7-11</title>
            <creator>Beyoncé</creator>
            <duration>216973</duration>
            <location>U:\Shared\Music\Beyoncé - 7-11.mp3</location>
        </track>
        <track>
            <title>Standing On The Ashes</title>
            <creator>Blessthefall</creator>
            <album>Hollow Bodies</album>
            <duration>192522</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Blessthefall - (2013) Hollow Bodies - Standing On The Ashes.mp3</location>
        </track>
        <track>
            <title>You Wear A Crown But You're No King</title>
            <creator>Blessthefall</creator>
            <album>Hollow Bodies</album>
            <duration>223399</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Blessthefall - (2013) Hollow Bodies - You Wear A Crown But You're No King.mp3</location>
        </track>
        <track>
            <title>Garden</title>
            <creator>Blind Dancers</creator>
            <album>Parallel Time Ep</album>
            <duration>261564</duration>
            <location>U:\Shared\Music\Blind Dancers - Garden.mp3</location>
        </track>
        <track>
            <title>HOT N*GGA (CAKED UP REMIX) **FREE DOWNLOAD**</title>
            <creator>Bobby Shmurda</creator>
            <duration>259265</duration>
            <location>U:\Shared\Music\Bobby Shmurda - 2014 - Hot Nigga (Caked Up Remix).mp3</location>
        </track>
        <track>
            <title>Hot N*gga</title>
            <creator>Bobby Shmurda</creator>
            <duration>198347</duration>
            <location>U:\Shared\Music\Bobby Shmurda - 2014 - Hot Nigga.mp3</location>
        </track>
        <track>
            <title>I'll Street Blues</title>
            <creator>Moonrock</creator>
            <album>Volumen Seis</album>
            <duration>226298</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Café del mar - (1999) Volumen Seis - I'll Street Blues.mp3</location>
        </track>
        <track>
            <title>We Are The Many</title>
            <creator>Caliban</creator>
            <album>I Am Nemesis</album>
            <duration>240666</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Caliban - (2012) I Am Nemesis - We Are The Many.mp3</location>
        </track>
        <track>
            <title>nebeL</title>
            <creator>Caliban</creator>
            <album>Ghost Empire</album>
            <duration>191921</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Caliban - (2014) Ghost Empire - NebeL.mp3</location>
        </track>
        <track>
            <title>Init (Remaster)</title>
            <creator>Carbon Based Lifeforms</creator>
            <duration>470595</duration>
            <location>U:\Shared\Music\Carbon Based Lifeforms - Init (2015 Remaster).mp3</location>
        </track>
        <track>
            <title>Una Razón</title>
            <creator>Cassedy</creator>
            <album>EP</album>
            <duration>253570</duration>
            <location>U:\Shared\Music\Cassedy - Una Razón.mp3</location>
        </track>
        <track>
            <title>Black Metallic</title>
            <creator>Catherine Wheel</creator>
            <album>Ferment</album>
            <duration>438883</duration>
            <location>U:\Shared\Music\Catherine Wheel - Black Metallic.mp3</location>
        </track>
        <track>
            <title>Mantenha a dúvida</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>184058</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Mantenha a Dúvida.mp3</location>
        </track>
        <track>
            <title>Gyal You a Party Animal</title>
            <creator>Charly Black</creator>
            <duration>226168</duration>
            <location>U:\Shared\Music\CHARLY BLACK - GYAL YOU A PARTY ANIMAL.mp3</location>
        </track>
        <track>
            <title>The Truth We Can't Escape (Original Mix)</title>
            <creator>Dawn</creator>
            <album>A State Of Trance 2015</album>
            <duration>392280</duration>
            <location>U:\Shared\Music\Dawn - The Truth We Can't Escape (Original Mix).mp3</location>
        </track>
        <track>
            <title>Virtue To Vice</title>
            <creator>Deathstars</creator>
            <album>Termination Bliss</album>
            <duration>222223</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Deathstars - Virtue To Vice.mp3</location>
        </track>
        <track>
            <title>Best of Freeride Downhill (MTB)</title>
            <creator>Desconhecido</creator>
            <duration>350720</duration>
            <location>U:\Shared\Music\Desconhecido - Best of Freeride Downhill - MTB.mp3</location>
        </track>
        <track>
            <title>A New Beginning</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>249103</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2014) The Beauty Of Destruction - A New Beginning.mp3</location>
        </track>
        <track>
            <title>For The Dead And Broken</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>206915</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2014) The Beauty Of Destruction - For The Dead And Broken.mp3</location>
        </track>
        <track>
            <title>My Own</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>223425</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2014) The Beauty Of Destruction - My Own.mp3</location>
        </track>
        <track>
            <title>Mi Error</title>
            <creator>Don Tetto</creator>
            <duration>218174</duration>
            <location>U:\Shared\Music\Don Tetto - Mi Error.mp3</location>
        </track>
        <track>
            <title>No Digas Lo Siento</title>
            <creator>Don Tetto</creator>
            <duration>193071</duration>
            <location>U:\Shared\Music\Don Tetto - No Digas Lo Siento.mp3</location>
        </track>
        <track>
            <title>6 Man</title>
            <creator>Drake</creator>
            <album>If You're Reading This It's Too Late</album>
            <duration>167758</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Drake - 6 Man.mp3</location>
        </track>
        <track>
            <title>Back to Back</title>
            <creator>Drake</creator>
            <duration>172460</duration>
            <location>U:\Shared\Music\Drake - Back to Back.mp3</location>
        </track>
        <track>
            <title>Hotline Bling</title>
            <creator>Drake</creator>
            <duration>295627</duration>
            <location>U:\Shared\Music\Drake - Hotline Bling.mp3</location>
        </track>
        <track>
            <title>Don't Lose Your Heart</title>
            <creator>Dream On Dreamer</creator>
            <duration>286432</duration>
            <location>U:\Shared\Music\Dream On Dreamer - Don't Lose Your Heart.mp3</location>
        </track>
        <track>
            <title>Parallel</title>
            <creator>Eagle Eyed Tiger </creator>
            <duration>294687</duration>
            <location>U:\Shared\Music\Eagle Eyed Tiger - Bandcamp - Parallel.mp3</location>
        </track>
        <track>
            <title>Locked And Caged</title>
            <creator>Egypt Central</creator>
            <album>Egypt Central</album>
            <duration>187768</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Egypt Central - (2007) Egypt Central - Locked and Caged.mp3</location>
        </track>
        <track>
            <title>Broken Promises</title>
            <creator>Element Eighty</creator>
            <album>Element Eighty</album>
            <duration>198008</duration>
            <location>U:\Shared\Music\Element Eighty - (XXXX) Element Eighty - Broken Promises 1.mp3</location>
        </track>
        <track>
            <title>The Willing</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>211586</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Emanuel - (2005) Soundtrack To A Headrush - The Willing.m4a</location>
        </track>
        <track>
            <title>Scenotaph</title>
            <creator>Emanuel</creator>
            <album>Black Earth Tiger</album>
            <duration>254667</duration>
            <location>U:\Shared\Music\Emanuel - 2007 - Scenotaph (Original).mp3</location>
        </track>
        <track>
            <title>Stream Of Light</title>
            <creator>Enshine</creator>
            <duration>340558</duration>
            <location>U:\Shared\Music\Enshine - Stream Of Light (Banda da Suécia).mp3</location>
        </track>
        <track>
            <title>Mercury Summer</title>
            <creator>Fightstar</creator>
            <album>Be Human</album>
            <duration>168254</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Fightstar - (2009) Be Human – Mercury Summer_[plixid.com].mp3</location>
        </track>
        <track>
            <title>The Whisperer</title>
            <creator>Fightstar</creator>
            <album>Be Human</album>
            <duration>237217</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Fightstar - (2009) Be Human – The Whisperer_[plixid.com].mp3</location>
        </track>
        <track>
            <title>Neurótico de Guerra</title>
            <creator>Filipe Ret</creator>
            <duration>224470</duration>
            <location>U:\Shared\Music\Filipe Ret - Neurótico de Guerra.mp3</location>
        </track>
        <track>
            <title>Apparition</title>
            <creator>Forhill</creator>
            <duration>280476</duration>
            <location>U:\Shared\Music\Forhill - Apparition.mp3</location>
        </track>
        <track>
            <title>Prismatics (feat. Flávio La Barre)</title>
            <creator>Francci</creator>
            <duration>270106</duration>
            <location>U:\Shared\Music\Francci-Prismatics (feat. Flávio La Barre).mp3</location>
        </track>
        <track>
            <title>Been On</title>
            <creator>G-Eazy</creator>
            <duration>210285</duration>
            <location>U:\Shared\Music\G-Eazy - Been On (Official Music Video).mp3</location>
        </track>
        <track>
            <title>Black Widow (com Rita Ora)</title>
            <creator>Iggy Azalea</creator>
            <album>The New Classic</album>
            <duration>209502</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iggy Azalea - (2014) The New Classic - Black Widow.mp3</location>
        </track>
        <track>
            <title>Worthy</title>
            <creator>Jacob Banks</creator>
            <duration>198034</duration>
            <location>U:\Shared\Music\Jacob Banks - Worthy.mp3</location>
        </track>
        <track>
            <title>Wiggle (com Snoop Dogg)</title>
            <creator>Jason Derulo</creator>
            <duration>193175</duration>
            <location>U:\Shared\Music\Jason Derulo - (2014) - Wiggle (com Snoop Dogg).mp3</location>
        </track>
        <track>
            <title>Robotica (Original Mix)</title>
            <creator>Johan Vilborg</creator>
            <duration>284708</duration>
            <location>U:\Shared\Music\Johan Vilborg - Robotica (Original Mix).mp3</location>
        </track>
        <track>
            <title>A Glorious Dawn (com Carl Sagan e Stephen Hawking)</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>214386</duration>
            <location>U:\Shared\Music\John D. Boswell - A Glorious Dawn (com Carl Sagan e Stephen Hawking.mp3</location>
        </track>
        <track>
            <title>Children of Africa (The Story of Us)</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>238550</duration>
            <location>U:\Shared\Music\John D. Boswell - Children of Africa (The Story of Us).mp3</location>
        </track>
        <track>
            <title>We Are All Connected</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>251924</duration>
            <location>U:\Shared\Music\John D. Boswell - We Are All Connected (com Sagan, Feynman, deGrasse Tyson e Bill Nye).mp3</location>
        </track>
        <track>
            <title>Swimming Pools (Drank) [prod. by T-Minus]</title>
            <creator>Kendrick Lamar</creator>
            <duration>221283</duration>
            <location>U:\Shared\Music\Kendrick Lamar - (2015) - Swimming Pools (Drank) [prod. by T-Minus].mp3</location>
        </track>
        <track>
            <title>Wings Of Feather And Wax</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>220786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Killer Be Killed - (2014) Killer Be Killed - Wings Of Feather And Wax.mp3</location>
        </track>
        <track>
            <title>Undressed (Oliver Nelson Remix)</title>
            <creator>Kim Cesarion</creator>
            <duration>296751</duration>
            <location>U:\Shared\Music\Kim Cesarion - Undressed (Oliver Nelson Remix).mp3</location>
        </track>
        <track>
            <title>Shoots And Ladders</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>322977</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Korn - (1994) Korn - Shoots And Ladders.mp3</location>
        </track>
        <track>
            <title>Pull Up (Kid Ink, Sage The Gemini &amp; IAMSU!)</title>
            <creator>L.A Leakers</creator>
            <duration>203598</duration>
            <location>U:\Shared\Music\L.A Leakers - Pull Up (feat. Kid Ink, Sage The Gemini &amp; IAMSU!).mp3</location>
        </track>
        <track>
            <title>CoCo Freestyle #SFTW2</title>
            <creator>Lil Wayne</creator>
            <duration>246151</duration>
            <location>U:\Shared\Music\Lil Wayne - CoCo Freestyle #SFTW2.mp3</location>
        </track>
        <track>
            <title>Meltdown</title>
            <creator>Live</creator>
            <album>The Distance to Here</album>
            <duration>235128</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Live - (1999) The Distance to Here - Meltdown.mp3</location>
        </track>
        <track>
            <title>Ballin (ft Castro) (Prod by Arthur McArthur)</title>
            <creator>Logic</creator>
            <duration>229067</duration>
            <location>U:\Shared\Music\Logic - Ballin (ft Castro) (Prod by Arthur McArthur).mp3</location>
        </track>
        <track>
            <title>The Fake Sound Of Progress (First version)</title>
            <creator>Lostprophets</creator>
            <album>The Fake Sound Of Progress</album>
            <duration>379271</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Lostprophets - Fake sound of progress.mp3</location>
        </track>
        <track>
            <title>Princesinha (feat. Maluma)</title>
            <creator>Lucas Lucco</creator>
            <album>O Destino - Ao vivo</album>
            <duration>199549</duration>
            <location>U:\Shared\Music\Lucas Lucco - Princesinha AO VIVO (feat. Maluma).mp3</location>
        </track>
        <track>
            <title>Amsterdam (Super8 &amp; Tab Remix)</title>
            <creator>Luminary</creator>
            <duration>493975</duration>
            <location>U:\Shared\Music\Luminary - Amsterdam (Super 8 &amp; Tab Remix).mp3</location>
        </track>
        <track>
            <title>Wildflowers (Exhale Efreet)</title>
            <creator>Made in Heights</creator>
            <duration>184111</duration>
            <location>U:\Shared\Music\Made in Heights - Wildflowers (Exhale Efreet).mp3</location>
        </track>
        <track>
            <title>Lean On (feat. MØ &amp; DJ Snake)</title>
            <creator>Major Lazer</creator>
            <duration>176718</duration>
            <location>U:\Shared\Music\Major Lazer &amp; DJ Snake - Lean On (feat. MØ) (Official Lyric Video).mp3</location>
        </track>
        <track>
            <title>Borró Cassette</title>
            <creator>Maluma</creator>
            <duration>221413</duration>
            <location>U:\Shared\Music\Maluma - Borró Cassette.mp3</location>
        </track>
        <track>
            <title>La Mujer que Bota Fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>254249</duration>
            <location>U:\Shared\Music\Manuel Medrano - 2015 - La Mujer que Bota Fuego.mp3</location>
        </track>
        <track>
            <title>La mujer que bota fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>242207</duration>
            <location>U:\Shared\Music\Manuel Medrano - La mujer que bota fuego.mp3</location>
        </track>
        <track>
            <title>Visions</title>
            <creator>Marc George</creator>
            <album>Café del Mar Ambient 2</album>
            <duration>392150</duration>
            <location>U:\Shared\Music\Marc George - Café del Mar Ambient 2 - Visions.mp3</location>
        </track>
        <track>
            <title>Let Me Love You (Tim Gunter Remix)</title>
            <creator>Mario</creator>
            <album>SoundCloud</album>
            <duration>256862</duration>
            <location>U:\Shared\Music\Mario - Let Me Love You (Tim Gunter Remix).mp3</location>
        </track>
        <track>
            <title>País da Ganja</title>
            <creator>Mc Eltin</creator>
            <duration>344816</duration>
            <location>U:\Shared\Music\Mc Eltin - País da Ganja.mp3</location>
        </track>
        <track>
            <title>All Eyes On You (Ft. Nicki Minaj &amp; Chris Brown)</title>
            <creator>Meek Mill</creator>
            <duration>234475</duration>
            <location>U:\Shared\Music\Meek Mill - All Eyes On You (Ft. Nicki Minaj &amp; Chris Brown).mp3</location>
        </track>
        <track>
            <title>I Disappear</title>
            <creator>Metallica</creator>
            <album>Mission Impossible 2</album>
            <duration>266370</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (2000) MI2 - I Disappear.mp3</location>
        </track>
        <track>
            <title>Wash it Away (Acoustic &amp; Live at Wanderlust)</title>
            <creator>Nahko</creator>
            <duration>527856</duration>
            <location>U:\Shared\Music\Nahko - Live at Wanderlust- Wash it Away (Acoustic).mp3</location>
        </track>
        <track>
            <title>The provider (live)</title>
            <creator>Nahko</creator>
            <duration>349126</duration>
            <location>U:\Shared\Music\Nahko - The provider - (In Tryon park goofs around).mp3</location>
        </track>
        <track>
            <title>Amanhã Ou Depois</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>220776</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Amanhã Ou Depois.mp3</location>
        </track>
        <track>
            <title>Julho De 83</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>312696</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Julho De 83.mp3</location>
        </track>
        <track>
            <title>Restless</title>
            <creator>New Order</creator>
            <duration>265665</duration>
            <location>U:\Shared\Music\New Order - Restless.mp3</location>
        </track>
        <track>
            <title>Truffle Butter (com Drake &amp; Lil Wayne)</title>
            <creator>Nicki Minaj</creator>
            <duration>219428</duration>
            <location>U:\Shared\Music\Nicki Minaj - Truffle Butter (Lyric Video) (Explicit) ft. Drake, Lil Wayne.mp3</location>
        </track>
        <track>
            <title>Every Day Is Exactly The Same</title>
            <creator>Nine Inch Nails</creator>
            <album>With Teeth</album>
            <duration>295053</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nine Inch Nails - (2005) With Teeth - Every Day Is Exactly The Same.mp3</location>
        </track>
        <track>
            <title>The Line Begins To Blur</title>
            <creator>Nine Inch Nails</creator>
            <album>With Teeth</album>
            <duration>224522</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Nine Inch Nails - (2005) With Teeth - The Line Begins To Blur.mp3</location>
        </track>
        <track>
            <title>Ain't It Fun</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>296515</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Paramore - (2013) Paramore - Ain't It Fun.mp3</location>
        </track>
        <track>
            <title>Crushed</title>
            <creator>Parkway Drive</creator>
            <album>Ire</album>
            <duration>276297</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Parkway Drive - (2015) IRE - Crushed.mp3</location>
        </track>
        <track>
            <title>Trck 2</title>
            <creator>Paul PinI</creator>
            <album>Pinfluence</album>
            <duration>498886</duration>
            <location>U:\Shared\Music\Paul PinI - (2014) Pinfluence - Trck 2.mp3</location>
        </track>
        <track>
            <title>Once (Remixed)</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>231967</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (2009) Ten (Legacy Edition) - Once (Remixed).mp3</location>
        </track>
        <track>
            <title>Flesh And Blood</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>214569</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\People In Planes - (2008) Beyond The Horizon - Flesh And Blood.mp3</location>
        </track>
        <track>
            <title>Come Undone</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>276950</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Come Undone.mp3</location>
        </track>
        <track>
            <title>Julien</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>283402</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Julien.mp3</location>
        </track>
        <track>
            <title>Time's Disconnected</title>
            <creator>Psychocalypse</creator>
            <duration>302288</duration>
            <location>U:\Shared\Music\Psychocalypse - Time's Disconnected.mp3</location>
        </track>
        <track>
            <title>Nós</title>
            <creator>Reação em Cadeia</creator>
            <album>Enfim dezembro</album>
            <duration>131578</duration>
            <location>U:\Shared\Music\Reação em Cadeia - (2010) Enfim Dezembro - Nós.mp3</location>
        </track>
        <track>
            <title>Especially In Michigan</title>
            <creator>Red Hot Chili Peppers</creator>
            <duration>240979</duration>
            <location>U:\Shared\Music\Red Hot Chili Peppers - Especially In Michigan (Album Version).mp3</location>
        </track>
        <track>
            <title>Scenotaph (DJA Infected Remix)</title>
            <creator>Emanuel</creator>
            <album>Extinction</album>
            <duration>256783</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2007) Extinction - Emanuel - Scenotaph (DJA Infected Remix).mp3</location>
        </track>
        <track>
            <title>Dia de Comemorar</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>185376</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Seu Jorge - (2011) Música para churrasco Vol 1 - Dia de Comemorar.mp3</location>
        </track>
        <track>
            <title>Dois Beijinhos</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>254640</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Seu Jorge - (2011) Música para churrasco Vol 1 - Dois Beijinhos.mp3</location>
        </track>
        <track>
            <title>Meu Parceiro</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>190920</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Seu Jorge - (2011) Música para churrasco Vol 1 - Meu Parceiro.mp3</location>
        </track>
        <track>
            <title>Vizinha</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>215640</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Seu Jorge - (2011) Música para churrasco Vol 1 - Vizinha.mp3</location>
        </track>
        <track>
            <title>24 Hours (com 2 Chainz)</title>
            <creator>TeeFLii</creator>
            <duration>231601</duration>
            <location>U:\Shared\Music\TeeFLii - 24 Hours ft. 2 Chainz.mp3</location>
        </track>
        <track>
            <title>Difulgas [Glow In The Dark Cars]</title>
            <creator>The Big part Tribo da Periferia</creator>
            <duration>549224</duration>
            <location>U:\Shared\Music\The Big part Tribo da Periferia - Difulgas ♪♫ [Glow In The Dark Cars].mp3</location>
        </track>
        <track>
            <title>Another Story</title>
            <creator>The Head and The Heart</creator>
            <album>Let's Be Still</album>
            <duration>274259</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The Head and The Heart - (2013) Lets Be Still - Another Story.mp3</location>
        </track>
        <track>
            <title>Josh McBride</title>
            <creator>The Head and The Heart</creator>
            <album>Let's Be Still</album>
            <duration>313965</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The Head and The Heart - (2013) Lets Be Still - Josh McBride.mp3</location>
        </track>
        <track>
            <title>Another World</title>
            <creator>Vybloom</creator>
            <duration>231523</duration>
            <location>U:\Shared\Music\Vybloom - Another World.mp3</location>
        </track>
        <track>
            <title>Timeless Into The Night</title>
            <creator>Vybloom</creator>
            <duration>224966</duration>
            <location>U:\Shared\Music\Vybloom - Timeless Into The Night.mp3</location>
        </track>
        <track>
            <title>Eres Mia</title>
            <creator>Romeo Santos</creator>
            <duration>250906</duration>
            <location>U:\Shared\Music\Romeo Santos - Eres Mia.mp3</location>
        </track>
        <track>
            <title>Homo Imperceptibilis (Ambrosia)</title>
            <creator>Sygnals</creator>
            <duration>586945</duration>
            <location>U:\Shared\Music\Sygnals - (2011) - Homo Imperceptibilis (Ambrosia).mp3</location>
        </track>
        <track>
            <title>No More</title>
            <creator>Three Days Grace</creator>
            <duration>225567</duration>
            <location>U:\Shared\Music\Three Days Grace - No More.mp3</location>
        </track>
    </trackList>
</playlist>