<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Betray</title>
            <creator>Adema</creator>
            <album>Unstable</album>
            <duration>202501</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music/Adema%20-%20(2003)%20Unstable%20-%20Betray.mp3</location>
        </track>
        <track>
            <title>Planets</title>
            <creator>Adema</creator>
            <album>Planets</album>
            <duration>238106</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Adema%20-%20(2005)%20Planets%20-%20Planets.mp3</location>
        </track>
        <track>
            <title>Brand New thing</title>
            <creator>Adema</creator>
            <album>Kill The Headlights</album>
            <duration>223451</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Adema%20-%20(2007)%20Kill%20The%20Headlights%20-%20Brand%20New%20Thing.mp3</location>
        </track>
        <track>
            <title>Cold And Jaded</title>
            <creator>Adema</creator>
            <album>Kill The Headlights</album>
            <duration>215719</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Adema%20-%20(2007)%20Kill%20The%20Headlights%20-%20Cold%20And%20Jaded.mp3</location>
        </track>
        <track>
            <title>Open Till Midnight</title>
            <creator>Adema</creator>
            <album>Kill The Headlights</album>
            <duration>226324</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Adema%20-%20(2007)%20Kill%20The%20Headlights%20-%20Open%20Till%20Midnight.mp3</location>
        </track>
        <track>
            <title>Display Your Hate</title>
            <creator>Amnezia</creator>
            <album>Enslaved By Slave</album>
            <duration>244845</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Amnezia%20-%20(2006)%20Enslaved%20by%20Slave%20-%20Display%20Your%20Hate.mp3</location>
        </track>
        <track>
            <title>Dope</title>
            <creator>Amnezia</creator>
            <album>Enslaved By Slave</album>
            <duration>265404</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Amnezia%20-%20(2006)%20Enslaved%20by%20Slave%20-%20Dope.mp3</location>
        </track>
        <track>
            <title>Death In Fire</title>
            <creator>Amon Amarth</creator>
            <album>Versus The World</album>
            <duration>294243</duration>
            <location>U:\Shared\Music/Amon%20Amarth%20-%20(2002)%20Versus%20The%20World%20-%20Death%20In%20Fire.mp3</location>
        </track>
        <track>
            <title>Tattered Banners And Bloody Flags</title>
            <creator>Amon Amarth</creator>
            <album>Twilight Of The Thunder God</album>
            <duration>270106</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Amon%20Amarth%20-%20(2008)%20Twilight%20Of%20The%20Thunder%20God%20-%20tattered_banners_and_bloody_flags.mp3</location>
        </track>
        <track>
            <title>94 Hours</title>
            <creator>As I Lay Dying</creator>
            <album>Frail Words Collapse</album>
            <duration>190746</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/As%20I%20Lay%20Dying%20-%20(2003)%20Frail%20Words%20Collapse%20-%2094%20Hours.mp3</location>
        </track>
        <track>
            <title>Parallels</title>
            <creator>As I Lay Dying</creator>
            <album>The Powerless Rise</album>
            <duration>297480</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/As%20I%20Lay%20Dying%20-%20(2010)%20The%20Powerless%20Rise%20-%20Parallels.mp3</location>
        </track>
        <track>
            <title>Stick Stickly</title>
            <creator>Attack Attack!</creator>
            <album>Someday Came Suddenly</album>
            <duration>202971</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Attack%20Attack%20-%20Stick%20Stickly.mp3</location>
        </track>
        <track>
            <title>I gotta feeling</title>
            <creator>The Black Eyed Peas</creator>
            <album>The E.N.D.</album>
            <duration>289175</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Black%20Eyed%20Peas%20-%20(2009)%20The%20E.N.D.%20-%20I%20gotta%20feeling.mp3</location>
        </track>
        <track>
            <title>Meet me halfway</title>
            <creator>The Black Eyed Peas</creator>
            <album>The E.N.D.</album>
            <duration>284421</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Black%20Eyed%20Peas%20-%20(2009)%20The%20E.N.D.%20-%20Meet%20me%20halfway.mp3</location>
        </track>
        <track>
            <title>Rock that body</title>
            <creator>The Black Eyed Peas</creator>
            <album>The E.N.D.</album>
            <duration>268904</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Black%20Eyed%20Peas%20-%20(2009)%20The%20E.N.D.%20-%20Rock%20that%20body.mp3</location>
        </track>
        <track>
            <title>The Cure (sunshine mix)</title>
            <creator>Miro</creator>
            <album>Volumen Nueve</album>
            <duration>334576</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Caf%C3%A9%20del%20mar%20-%20(2002)%20Volumen%20Nueve%20-%20The%20Cure%20(sunshine%20mix).mp3</location>
        </track>
        <track>
            <title>Lazy summer days</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Doce</album>
            <duration>321697</duration>
            <location>U:\Shared\Music/Caf%C3%A9%20del%20mar%20-%20(2005)%20Volumen%20Doce%20-%20lazy_summer_days.mp3</location>
        </track>
        <track>
            <title>Looking down</title>
            <creator>Friction</creator>
            <album>Volumen Doce</album>
            <duration>283742</duration>
            <location>U:\Shared\Music/Caf%C3%A9%20del%20mar%20-%20(2005)%20Volumen%20Doce%20-%20looking_down.mp3</location>
        </track>
        <track>
            <title>Be Myself</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>273841</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Charlie%20Brown%20Jr.%20-%20(2007)%20Ritmo,%20Ritual%20E%20Responsa%20-%20Be%20Myself.MP3</location>
        </track>
        <track>
            <title>Não Viva em Vão</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>234553</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Charlie%20Brown%20Jr.%20-%20(2007)%20Ritmo,%20Ritual%20E%20Responsa%20-%20N%C3%A3o%20Viva%20Em%20V%C3%A3o.mp3</location>
        </track>
        <track>
            <title>O Universo a Nosso Favor</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>262478</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Charlie%20Brown%20Jr.%20-%20(2007)%20Ritmo,%20Ritual%20E%20Responsa%20-%20O%20Universo%20a%20Nosso%20Favor.mp3</location>
        </track>
        <track>
            <title>Skateboard Amor Eterno (c/ Sacramento MC's)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>234292</duration>
            <trackNum>20</trackNum>
            <location>U:\Shared\Music/Charlie%20Brown%20Jr.%20-%20(2007)%20Ritmo,%20Ritual%20E%20Responsa%20-%20Skateboard%20Amor%20Eterno%20Feat.%20Sacramento%20MC's.MP3</location>
        </track>
        <track>
            <title>Vida De Magnata (c/ João Gordo)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>164519</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music/Charlie%20Brown%20Jr.%20-%20(2007)%20Ritmo,%20Ritual%20E%20Responsa%20-%20Vida%20De%20Magnata%20.MP3</location>
        </track>
        <track>
            <title>Eu quero é que se foda</title>
            <creator>Claustrofobia</creator>
            <album>Fulminant</album>
            <duration>167967</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Claustrofobia%20-%20(2005)%20Fulminant%20-%20Eu%20Quero%20Que%20Se%20Foda.mp3</location>
        </track>
        <track>
            <title>It's All Good</title>
            <creator>Cold</creator>
            <album>13 Ways to Bleed on Stage</album>
            <duration>223059</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Cold%20-%20(2000)%2013%20Ways%20to%20Bleed%20on%20Stage%20-%20It's%20All%20Good.mp3</location>
        </track>
        <track>
            <title>When Girls Telephone Boys</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>276480</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Deftones%20-%20(2003)%20Deftones%20-%20When%20Girls%20Telephone%20Boys.mp3</location>
        </track>
        <track>
            <title>Clouds Over California</title>
            <creator>DevilDriver</creator>
            <album>The Last Kind Words</album>
            <duration>249913</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/DevilDriver%20-%20Clouds%20Over%20California.mp3</location>
        </track>
        <track>
            <title>Head Over Heels</title>
            <creator>Tears for Fears</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>256653</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Donnie%20Darko%20-%20(2002)%20Soundtrack%20&amp;%20Score%20-%20Head%20Over%20Heels%20(Tears%20for%20Fears).mp3</location>
        </track>
        <track>
            <title>Mad World</title>
            <creator>Michael Andrews &amp; Gary Jules</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>183118</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Donnie%20Darko%20-%20(2002)%20Soundtrack%20&amp;%20Score%20-%20Mad%20World%20(Michael%20Andrews%20&amp;%20Gary%20Jules).mp3</location>
        </track>
        <track>
            <title>The Killing Moon</title>
            <creator>Echo &amp; the Bunnymen</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>355291</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Donnie%20Darko%20-%20(2002)%20Soundtrack%20&amp;%20Score%20-%20The%20Killing%20Moon%20(Echo%20&amp;%20the%20Bunnymen).mp3</location>
        </track>
        <track>
            <title>Under the Milky Way</title>
            <creator>The Church</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>298318</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Donnie%20Darko%20-%20(2002)%20Soundtrack%20&amp;%20Score%20-%20Under%20the%20Milky%20Way%20(The%20Church).mp3</location>
        </track>
        <track>
            <title>Riders On The Storm</title>
            <creator>The Doors</creator>
            <album>The Best Of</album>
            <duration>431020</duration>
            <location>U:\Shared\Music/Doors%20-%20Riders%20on%20the%20Storm.mp3</location>
        </track>
        <track>
            <title>Deathcar</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>238158</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Fightstar%20-%20(2007)%20One%20day%20son,%20this%20will%20all%20be%20yours%20-%20Deathcar.mp3</location>
        </track>
        <track>
            <title>Starting Over</title>
            <creator>Killswitch Engage</creator>
            <album>Killswitch Engage</album>
            <duration>233299</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Killswitch%20Engage%20-%20(2009)%20Killswitch%20Engage%20II%20-%20Starting_over.mp3</location>
        </track>
        <track>
            <title>The Return</title>
            <creator>Killswitch Engage</creator>
            <album>Killswitch Engage</album>
            <duration>270942</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Killswitch%20Engage%20-%20(2009)%20Killswitch%20Engage%20II%20-%20The_return.mp3</location>
        </track>
        <track>
            <title>Devoted</title>
            <creator>Lacuna Coil</creator>
            <album>Karmacode</album>
            <duration>232777</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Lacuna%20Coil%20-%20(2006)%20Karmacode%20-%20Devoted.mp3</location>
        </track>
        <track>
            <title>Enjoy The Silence (Depeche Mode cover)</title>
            <creator>Lacuna Coil</creator>
            <album>Karmacode</album>
            <duration>245629</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music/Lacuna%20Coil%20-%20(2006)%20Karmacode%20-%20Enjoy%20the%20Silence%20(Depeche%20Mode%20Cover).mp3</location>
        </track>
        <track>
            <title>Lollipop</title>
            <creator>Lil Wayne</creator>
            <duration>303751</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Lil%20Wayne%20-%20Lollipop.mp3</location>
        </track>
        <track>
            <title>Points Of Authority/99 Problem (com Jay-Z)</title>
            <creator>Linkin Park</creator>
            <album>Collision Course</album>
            <duration>295888</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Linkin%20Park%20-%20Collision%20Course%20-%20Points%20of%20authority,%2099%20problems%20and%20one%20step%20closer%20(com%20Jay-Z).mp3</location>
        </track>
        <track>
            <title>One More Time</title>
            <creator>Lynyrd Skynyrd</creator>
            <album>Street Survivors</album>
            <duration>303647</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Lynyrd%20Skynyrd%20-%20(1977)%20Street%20Survivors%20-%20One%20More%20Time.mp3</location>
        </track>
        <track>
            <title>Free Bird</title>
            <creator>Lynyrd Skynyrd</creator>
            <duration>282435</duration>
            <location>U:\Shared\Music/Lynyrd%20Skynyrd%20-%20Free%20Bird.mp3</location>
        </track>
        <track>
            <title>Blood &amp; Thunder</title>
            <creator>Mastodon</creator>
            <album>Leviathan</album>
            <duration>227265</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Mastodon%20-%20(2004)%20Leviathan%20-%20Blood%20&amp;%20Thunder.mp3</location>
        </track>
        <track>
            <title>Oblivion</title>
            <creator>Mastodon</creator>
            <album>Crack The Skye</album>
            <duration>346618</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Mastodon%20-%20(2009)%20Crack%20the%20Skye%20-%20Oblivion.mp3</location>
        </track>
        <track>
            <title>Smash lies</title>
            <creator>Matisyahu</creator>
            <album>Light</album>
            <duration>205200</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Matisyahu%20-%20(2009)%20Light%20-%2001%20Faixa%2001.m4a</location>
        </track>
        <track>
            <title>Motivate</title>
            <creator>Matisyahu</creator>
            <album>Light</album>
            <duration>261133</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/Matisyahu%20-%20(2009)%20Light%20-%2009%20Faixa%2009.m4a</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>275774</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Metallica%20-%20(1999)%20SeM%20-%20Fuel.mp3</location>
        </track>
        <track>
            <title>The End of the Line</title>
            <creator>Metallica</creator>
            <album>Death Magnetic</album>
            <duration>472450</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Metallica%20-%20(2008)%20Death%20Magnetic%20-%20The%20End%20of%20the%20Line.mp3</location>
        </track>
        <track>
            <title>Discovery / End Credits</title>
            <creator>Michl Britsch</creator>
            <album>Pandorum</album>
            <duration>475115</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music/Michl%20Britsch%20-%20(2009)%20Pandorum%20Soundtrack%20-%20Discovery%20-%20End%20Credits.mp3</location>
        </track>
        <track>
            <title>Just To Get High</title>
            <creator>Nickelback</creator>
            <album>Dark Horse</album>
            <duration>242259</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Nickelback%20-%20(2008)%20Dark%20Horse%20-%20Just%20To%20Get%20High.mp3</location>
        </track>
        <track>
            <title>Binge</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>228048</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Papa%20Roach%20-%20(2000)%20Infest%20-%20Binge.mp3</location>
        </track>
        <track>
            <title>Broken Home</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>221910</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Papa%20Roach%20-%20(2000)%20Infest%20-%20Broken%20Home.mp3</location>
        </track>
        <track>
            <title>Infest</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>249077</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Papa%20Roach%20-%20(2000)%20Infest%20-%20Infest.mp3</location>
        </track>
        <track>
            <title>Last Resort</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>199967</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Papa%20Roach%20-%20(2000)%20Infest%20-%20Last%20Resort.mp3</location>
        </track>
        <track>
            <title>Never Enough</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>215510</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/Papa%20Roach%20-%20(2000)%20Infest%20-%20Never%20Enough.mp3</location>
        </track>
        <track>
            <title>Decode</title>
            <creator>Paramore</creator>
            <album>Brand New Eyes</album>
            <duration>262373</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music/Paramore%20-%20(2009)%20Brand%20New%20Eye%20-%20Decode.mp3</location>
        </track>
        <track>
            <title>Turn It Off</title>
            <creator>Paramore</creator>
            <album>Brand New Eyes</album>
            <duration>259735</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Paramore%20-%20(2009)%20Brand%20New%20Eye%20-%20Turn%20If%20Off.mp3</location>
        </track>
        <track>
            <title>Falling By The Wayside</title>
            <creator>People in Planes</creator>
            <album>As Far As the Eye Can See</album>
            <duration>253622</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/People%20in%20Planes%20-%20(2006)%20As%20Far%20as%20the%20Eye%20Can%20See%20-%20Falling%20By%20The%20Wayside.mp3</location>
        </track>
        <track>
            <title>Flesh And Blood</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>214569</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/People%20In%20Planes%20-%20(2008)%20Beyond%20The%20Horizon%20-%20Flesh%20And%20Blood.mp3</location>
        </track>
        <track>
            <title>Last Man Standing</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>266945</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/People%20In%20Planes%20-%20(2008)%20Beyond%20The%20Horizon%20-%20Last%20Man%20Standing.mp3</location>
        </track>
        <track>
            <title>Pretty Buildings</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>252212</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/People%20In%20Planes%20-%20(2008)%20Beyond%20The%20Horizon%20-%20Pretty%20Buildings.mp3</location>
        </track>
        <track>
            <title>Tonight The Sun Will Rise</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>231183</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/People%20In%20Planes%20-%20(2008)%20Beyond%20The%20Horizon%20-%20Tonight%20The%20Sun%20Will%20Rise.mp3</location>
        </track>
        <track>
            <title>Vampire</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>225593</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music/People%20In%20Planes%20-%20(2008)%20Beyond%20The%20Horizon%20-%20Vampire.mp3</location>
        </track>
        <track>
            <title>End The World (Acoustic)</title>
            <creator>Cold</creator>
            <album>Apocalypse</album>
            <duration>217443</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music/Resident%20Evil%20-%20(2004)%20Apocalypse%20Soundtrack%20-%20Cold%20-%20End%20The%20World%20(Acoustic).mp3</location>
        </track>
        <track>
            <title>Us or Them</title>
            <creator>The Cure</creator>
            <album>Apocalypse</album>
            <duration>250409</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Resident%20Evil%20-%20(2004)%20Apocalypse%20Soundtrack%20-%20Cure%20-%20Us%20Or%20Them.mp3</location>
        </track>
        <track>
            <title>Main Title</title>
            <creator>Charlie Clouser</creator>
            <album>Extinction</album>
            <duration>49449</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Resident%20Evil%20-%20(2007)%20Extinction%20-%20Charlie%20Clouser%20-%20%20Main%20Title.mp3</location>
        </track>
        <track>
            <title>Convoy</title>
            <creator>Charlie Clouser</creator>
            <album>Extinction</album>
            <duration>43755</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music/Resident%20Evil%20-%20(2007)%20Extinction%20-%20Charlie%20Clouser%20-%20Convoy.mp3</location>
        </track>
        <track>
            <title>Scenotaph (DJA Infected Remix)</title>
            <creator>Emanuel</creator>
            <album>Extinction</album>
            <duration>256783</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music/Resident%20Evil%20-%20(2007)%20Extinction%20-%20Emanuel%20-%20Scenotaph%20(DJA%20Infected%20Remix).mp3</location>
        </track>
        <track>
            <title>Asleep On The Frontlines (Appliantz Remix)</title>
            <creator>The Bled</creator>
            <album>Extinction</album>
            <duration>333426</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music/Resident%20Evil%20-%20(2007)%20Extinction%20-%20The%20Bled%20-%20Asleep%20On%20The%20Frontlines%20(Appliantz%20Remix).mp3</location>
        </track>
        <track>
            <title>Buying Every Word</title>
            <creator>Rewind Yesterday</creator>
            <duration>349753</duration>
            <location>U:\Shared\Music/Rewind%20Yesterday%20-%20Buying%20Every%20Word.mp3</location>
        </track>
        <track>
            <title>Under The Milky Way</title>
            <creator>The Church</creator>
            <album>Starfish</album>
            <duration>298579</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/The%20Church%20-%20(1988)%20Starfish%20-%20Under%20The%20Milky%20Way.mp3</location>
        </track>
        <track>
            <title>Só Rezo</title>
            <creator>NX Zero</creator>
            <album>Sete Chaves</album>
            <duration>286119</duration>
            <location>U:\Shared\Music/Nx%20Zero%20-%20S%C3%B3%20Rezo.mp3</location>
        </track>
    </trackList>
</playlist>
