<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Children Of The Sea</title>
            <creator>Black Sabbath</creator>
            <album>Heaven And Hell</album>
            <duration>335072</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black Sabbath - (1980) Heaven And Hell - Children Of The Sea.mp3</location>
        </track>
        <track>
            <title>Lonely Is The Word</title>
            <creator>Black Sabbath</creator>
            <album>Heaven And Hell</album>
            <duration>346932</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Black Sabbath - (1980) Heaven And Hell - Lonely Is The Word.mp3</location>
        </track>
        <track>
            <title>Sanctuary</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>203128</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cavalera Conspiracy - (2008) Inflikted - Sanctuary.mp3</location>
        </track>
        <track>
            <title>Terrorize</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>217391</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Cavalera Conspiracy - (2008) Inflikted - Terrorize.mp3</location>
        </track>
        <track>
            <title>Ultra - Violent</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>227500</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Cavalera Conspiracy - (2008) Inflikted - Ultra - Violent.mp3</location>
        </track>
        <track>
            <title>O Futuro É Um Labirinto Pra Quem Não Sabe O Que Quer</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>179408</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - O futuro é um labirinto pra quem não sabe o que qu.mp3</location>
        </track>
        <track>
            <title>Beware</title>
            <creator>Deftones</creator>
            <album>Saturday Night Wrist</album>
            <duration>360751</duration>
            <location>U:\Shared\Music\Deftones - (2006) Saturday Night Wrist - Beware.mp3</location>
        </track>
        <track>
            <title>Lost in Space</title>
            <creator>Avantasia</creator>
            <album>Lost in Space Part 1</album>
            <duration>230426</duration>
            <location>U:\Shared\Music\Edguy - Projeto Avantasia - (2007) Lost in Space Part 1- Lost in space.mp3</location>
        </track>
        <track>
            <title>Boys Wanna Fight</title>
            <creator>Garbage</creator>
            <album>Bleed Like Me</album>
            <duration>256626</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Garbage - (2005) Bleed Like Me - boys wanna fight.mp3</location>
        </track>
        <track>
            <title>Better</title>
            <creator>Guns N' Roses</creator>
            <album>Chinese Democracy</album>
            <duration>312372</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Guns N' Roses - (2008) Chinese Democracy - Better.mp3</location>
        </track>
        <track>
            <title>Rule the world</title>
            <creator>Kamelot</creator>
            <album>Ghost Opera</album>
            <duration>220786</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Kamelot - (2007) Ghost Opera - Rule the world.mp3</location>
        </track>
        <track>
            <title>Daylight Dies</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>246230</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - Daylight Dies.mp3</location>
        </track>
        <track>
            <title>Desperate Times</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>281600</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - Desperate Times.mp3</location>
        </track>
        <track>
            <title>My Curse</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>245890</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - My Curse.mp3</location>
        </track>
        <track>
            <title>Still Beats Your Name</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>200986</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - Still Beats Your Name.mp3</location>
        </track>
        <track>
            <title>The Arms of Sorrow</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>230373</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - The Arms of Sorrow.mp3</location>
        </track>
        <track>
            <title>This is Absolution</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>215379</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - This is Absolution.mp3</location>
        </track>
        <track>
            <title>You don't have to be afraid</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>191451</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - You Don't Have To Be Afraid.mp3</location>
        </track>
        <track>
            <title>The World Devourers</title>
            <creator>Neaera</creator>
            <album>The Rising Tide Of Oblivion</album>
            <duration>272117</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Neaera - (2005) The Rising Tide Of Oblivion - The World Devourers.mp3</location>
        </track>
        <track>
            <title>Where Submission Reigns</title>
            <creator>Neaera</creator>
            <album>The Rising Tide Of Oblivion</album>
            <duration>261851</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Neaera - (2005) The Rising Tide Of Oblivion - Where Submission Reigns.mp3</location>
        </track>
        <track>
            <title>Je t' Oublierai tous les Jours</title>
            <creator>Neon</creator>
            <album>Au Theatre des Sons Imaginaires</album>
            <duration>358504</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Neon - Je t' Oublierai tous les Jours.mp3</location>
        </track>
        <track>
            <title>Stuck On You (Failure cover)</title>
            <creator>Paramore</creator>
            <album>The Summer Tic EP</album>
            <duration>267311</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Paramore - Stuck on you.mp3</location>
        </track>
        <track>
            <title>Dentro Do Silêncio</title>
            <creator>Reação em Cadeia</creator>
            <album>Febre Confessional</album>
            <duration>233822</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Reação em Cadeia - (2006) Febre Confessional - Dentro Do Silêncio.mp3</location>
        </track>
        <track>
            <title>Propaganda</title>
            <creator>Reação em Cadeia</creator>
            <album>Febre Confessional</album>
            <duration>199418</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Reação em Cadeia - (2006) Febre Confessional - Propaganda.mp3</location>
        </track>
    </trackList>
</playlist>