<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Man In The Box</title>
            <creator>Alice in Chains</creator>
            <album>Facelift</album>
            <duration>286615</duration>
            <location>U:\Shared\Music\Alice In Chains - (1990) Facelift - Man In The Box.mp3</location>
        </track>
        <track>
            <title>Angels Cry</title>
            <creator>Angra</creator>
            <album>Angels Cry</album>
            <duration>407040</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Angra - (1995) Angels Cry - Angels Cry.mp3</location>
        </track>
        <track>
            <title>Carry On</title>
            <creator>Angra</creator>
            <album>Angels Cry</album>
            <duration>303046</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Angra - (1995) Angels Cry - Carry On.mp3</location>
        </track>
        <track>
            <title>Streets of Tomorrow</title>
            <creator>Angra</creator>
            <album>Angels Cry</album>
            <duration>302027</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Angra - (1995) Angels Cry - Streets of Tomorrow.mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Angra</creator>
            <album>Angels Cry</album>
            <duration>355030</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Angra - (1995) Angels Cry - Time.mp3</location>
        </track>
        <track>
            <title>Nothing to Say</title>
            <creator>Angra</creator>
            <album>Holy Land</album>
            <duration>381857</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Angra - (1996) Holy land - Nothing to Say.mp3</location>
        </track>
        <track>
            <title>Queen of the night</title>
            <creator>Angra</creator>
            <album>Freedon Call</album>
            <duration>278047</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Angra - (2006) Freedon Call - Queen of the night.mp3</location>
        </track>
        <track>
            <title>Fogo</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>297456</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Fogo.mp3</location>
        </track>
        <track>
            <title>O Mundo</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>253753</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - O Mundo.mp3</location>
        </track>
        <track>
            <title>Primeiros Erros (Chove)</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>244035</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Primeiros Erros (Chove).mp3</location>
        </track>
        <track>
            <title>Mantenha a dúvida</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>184058</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Mantenha a Dúvida.mp3</location>
        </track>
        <track>
            <title>Resolve meu problema aí</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>179539</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Resolve Meu Problema Ai.mp3</location>
        </track>
        <track>
            <title>Be Buried Alive</title>
            <creator>Claustrofobia</creator>
            <album>Claustrofobia</album>
            <duration>209266</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Claustrofobia - (2000) Claustrofobia - Be Buried Alive.mp3</location>
        </track>
        <track>
            <title>Butterfly</title>
            <creator>Crazy Town</creator>
            <album>The Gift of Game</album>
            <duration>214099</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Crazy Town - (1999) The Gift of Game - Butterfly.mp3</location>
        </track>
        <track>
            <title>With Arms Wide Open</title>
            <creator>Creed</creator>
            <album>Human Clay</album>
            <duration>274782</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Creed - (1999) Human Clay - With Arms Wide Open.mp3</location>
        </track>
        <track>
            <title>Don't Cry</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion I</album>
            <duration>284786</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Guns N Roses - (1991) Use your illusion I - Don't Cry.mp3</location>
        </track>
        <track>
            <title>November Rain</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion I</album>
            <duration>537443</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Guns N Roses - (1991) Use your illusion I - November Rain.mp3</location>
        </track>
        <track>
            <title>Estranged</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion II</album>
            <duration>563879</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Guns N Roses - (1991) Use your illusion II - Estranged.mp3</location>
        </track>
        <track>
            <title>You Could Be Mine</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion II</album>
            <duration>343640</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Guns N Roses - (1991) Use your illusion II - You Could Be Mine.mp3</location>
        </track>
        <track>
            <title>Sole Survivor</title>
            <creator>Helloween</creator>
            <album>High Live</album>
            <duration>324884</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Helloween - (1996) High Live - Sole Survivor.mp3</location>
        </track>
        <track>
            <title>I Can</title>
            <creator>Helloween</creator>
            <album>Better Than Raw</album>
            <duration>279379</duration>
            <location>U:\Shared\Music\Helloween - (1998) Better Than Raw - I Can.mp3</location>
        </track>
        <track>
            <title>Blood Brothers</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>434416</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Blood Brothers.mp3</location>
        </track>
        <track>
            <title>Brave New World</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>378958</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Brave New World.mp3</location>
        </track>
        <track>
            <title>Dream Of Mirrors</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>561162</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Dream Of Mirrors.mp3</location>
        </track>
        <track>
            <title>Ghost Of The Navigator</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>410070</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Ghost Of The Navigator.mp3</location>
        </track>
        <track>
            <title>Out Of The Silent Planet</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>385541</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Out Of The Silent Planet.mp3</location>
        </track>
        <track>
            <title>The Mercenary</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>282462</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - The Mercenary.mp3</location>
        </track>
        <track>
            <title>The Nomad</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>546115</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - The Nomad.mp3</location>
        </track>
        <track>
            <title>The Thin Line Between Love &amp; Hate</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>506044</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - The Thin Line Between Love &amp; Hate.mp3</location>
        </track>
        <track>
            <title>The Wicker Man</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>275539</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - The Wicker Man.mp3</location>
        </track>
        <track>
            <title>Afraid To Shoot Strangers</title>
            <creator>Iron Maiden</creator>
            <album>From Fear To Eternity</album>
            <duration>417123</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2011) From Fear to Eternity - Afraid To Shoot Strangers.mp3</location>
        </track>
        <track>
            <title>Brackish (Europe version)</title>
            <creator>Kittie</creator>
            <album>Spit</album>
            <duration>138448</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Kittie - (1999) Spit - Brackish (Europe version).mp3</location>
        </track>
        <track>
            <title>Charlotte</title>
            <creator>Kittie</creator>
            <album>Spit</album>
            <duration>237113</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Kittie - (1999) Spit - Charlotte.mp3</location>
        </track>
        <track>
            <title>Spit</title>
            <creator>Kittie</creator>
            <album>Spit</album>
            <duration>140930</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kittie - (1999) Spit - Spit.mp3</location>
        </track>
        <track>
            <title>Suck</title>
            <creator>Kittie</creator>
            <album>Spit</album>
            <duration>211931</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Kittie - (1999) Spit - Suck.mp3</location>
        </track>
        <track>
            <title>Beg For Me</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>233926</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Beg For Me.mp3</location>
        </track>
        <track>
            <title>Dirty</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>472372</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Dirty.mp3</location>
        </track>
        <track>
            <title>Falling Away From Me</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>270733</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Falling Away From Me.mp3</location>
        </track>
        <track>
            <title>Let's Get This Party Started</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>221309</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Let's Get This Party Started.mp3</location>
        </track>
        <track>
            <title>Make Me Bad</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>235520</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Make Me Bad.mp3</location>
        </track>
        <track>
            <title>Trash</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>207177</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Trash.mp3</location>
        </track>
        <track>
            <title>Wake Up</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>247928</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Wake Up.mp3</location>
        </track>
        <track>
            <title>Papercut</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>186827</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 01.mp3</location>
        </track>
        <track>
            <title>One step closer</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>157779</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 02.mp3</location>
        </track>
        <track>
            <title>Points of Authority</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>202370</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 04.mp3</location>
        </track>
        <track>
            <title>Crawling</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>211121</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 05.mp3</location>
        </track>
        <track>
            <title>Runaway</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>186044</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 06.mp3</location>
        </track>
        <track>
            <title>In the end</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>218409</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 08.mp3</location>
        </track>
        <track>
            <title>Lakini's Juice</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>299266</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Lakini's Juice.m4a</location>
        </track>
        <track>
            <title>Drowned World / Substitute For Love</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>309211</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Madonna - (1998) Rain of Light - Drowned World  Substitute For Love.mp3</location>
        </track>
        <track>
            <title>Frozen</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>372558</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Madonna - (1998) Rain of Light - Frozen.mp3</location>
        </track>
        <track>
            <title>Nothing Really Matters</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>266579</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Madonna - (1998) Rain of Light - Nothing Really Matters.mp3</location>
        </track>
        <track>
            <title>Skin</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>382119</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Madonna - (1998) Rain of Light - Skin.mp3</location>
        </track>
        <track>
            <title>Sky Fits Heaven</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>287608</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Madonna - (1998) Rain of Light - Sky Fits Heaven.mp3</location>
        </track>
        <track>
            <title>The Power Of Good-bye</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>252342</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Madonna - (1998) Rain of Light - The Power Of Good-bye.mp3</location>
        </track>
        <track>
            <title>The Power Of Thy Sword</title>
            <creator>Manowar</creator>
            <album>The Triumph Of Steel</album>
            <duration>470909</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Manowar - (1992) The Triumph of Steel - The Power Of Thy Sword.mp3</location>
        </track>
        <track>
            <title>BotPack #9</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>289828</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - BotPack #9 (Botmca9.umx).mp3</location>
        </track>
        <track>
            <title>Foregone Destruction</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>251559</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Foregone Destruction.mp3</location>
        </track>
        <track>
            <title>Organic</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>183562</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Organic.mp3</location>
        </track>
        <track>
            <title>Phantom</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>361404</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Phantom.mp3</location>
        </track>
        <track>
            <title>Save Me</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>112822</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Save Me (SaveMe.umx).mp3</location>
        </track>
        <track>
            <title>SuperFist</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>118021</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - SuperFist.mp3</location>
        </track>
        <track>
            <title>The Course</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>268826</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - The Course (Course.umx).mp3</location>
        </track>
        <track>
            <title>Between Angels And Insects</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>234553</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Papa Roach - (2000) Infest - Between Angels And Insects.mp3</location>
        </track>
        <track>
            <title>Blood Brothers</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>213890</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Papa Roach - (2000) Infest - Blood Brothers.mp3</location>
        </track>
        <track>
            <title>A Mais Pedida</title>
            <creator>Raimundos</creator>
            <album>So No Forevis</album>
            <duration>233717</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Raimundos - (1999) Só No Forevis - A Mais Pedida.mp3</location>
        </track>
        <track>
            <title>Black Hole Sun</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>318119</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Soundgarden - (1994) Superunknown - Black Hole Sun.mp3</location>
        </track>
        <track>
            <title>Fell On Black Days</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>282775</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Soundgarden - (1994) Superunknown - Fell On Black Days.mp3</location>
        </track>
        <track>
            <title>Home</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>244976</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Home.mp3</location>
        </track>
        <track>
            <title>Raw</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>249077</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Raw.mp3</location>
        </track>
        <track>
            <title>Suffocate</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>196075</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Suffocate.mp3</location>
        </track>
        <track>
            <title>Black Diamond</title>
            <creator>Stratovarius</creator>
            <album>Visions (Japanese Edition)</album>
            <duration>339513</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Stratovarius -(1997) Visions - Black Diamond.mp3</location>
        </track>
        <track>
            <title>The Abyss Of Your Eyes</title>
            <creator>Stratovarius</creator>
            <album>Visions (Japanese Edition)</album>
            <duration>338651</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Stratovarius -(1997) Visions - The Abyss Of Your Eyes.mp3</location>
        </track>
        <track>
            <title>My Favourite Game</title>
            <creator>The Cardigans</creator>
            <album>Best Of</album>
            <duration>220473</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\The Cardigans - (2008) Best of - my_favourite_game.mp3</location>
        </track>
        <track>
            <title>My Generation</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>221074</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - My Generation.mp3</location>
        </track>
        <track>
            <title>My Way</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>273057</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - My Way.mp3</location>
        </track>
        <track>
            <title>Rollin' (Air Raid Vehicle)</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>213838</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - Rollin' (Air Raid Vehicle).mp3</location>
        </track>
        <track>
            <title>Take A Look Around</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>321097</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - Take A Look Around.mp3</location>
        </track>
        <track>
            <title>(Sic)</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>200019</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - (Sic).mp3</location>
        </track>
        <track>
            <title>Eyeless</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>236434</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Eyeless.mp3</location>
        </track>
        <track>
            <title>Me Inside</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>159503</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Me Inside.mp3</location>
        </track>
        <track>
            <title>Prosthetics</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>298422</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Prosthetics.mp3</location>
        </track>
        <track>
            <title>Spit it Out</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>159843</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Spit it Out.mp3</location>
        </track>
        <track>
            <title>Surfacing</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>218174</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Surfacing.mp3</location>
        </track>
        <track>
            <title>Wait and Bleed</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>147931</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Wait and Bleed.mp3</location>
        </track>
        <track>
            <title>Century</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>202824</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Century.mp3</location>
        </track>
        <track>
            <title>Bebendo vinho</title>
            <creator>Wander Wildner</creator>
            <duration>266736</duration>
            <location>U:\Shared\Music\Wander Wildner - Bebendo vinho.mp3</location>
        </track>
        <track>
            <title>Anthem for the Year 2000</title>
            <creator>Silverchair</creator>
            <album>Neon Ballroom</album>
            <duration>247824</duration>
            <location>U:\Shared\Music\Silverchair - Anthem for the Year 2000.mp3</location>
        </track>
        <track>
            <title>Emotion Sickness</title>
            <creator>Silverchair</creator>
            <album>Neon Ballroom</album>
            <duration>398136</duration>
            <location>U:\Shared\Music\Silverchair - Emotion Sickness.mp3</location>
        </track>
        <track>
            <title>Organik (UT redux)</title>
            <creator>Necto Ulin</creator>
            <duration>228075</duration>
            <location>U:\Shared\Music\Necto Ulin - Organic (UT redux).mp3</location>
        </track>
    </trackList>
</playlist>