<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Ayo Technology</title>
            <creator>50 Cent</creator>
            <album>Curtis</album>
            <duration>273632</duration>
            <location>U:\Shared\Music\50 Cent - Ayo Technology.mp3</location>
        </track>
        <track>
            <title>Would?</title>
            <creator>Alice in Chains</creator>
            <album>Dirt</album>
            <duration>207255</duration>
            <location>U:\Shared\Music\Alice In Chains - (1992) Dirt - Would.mp3</location>
        </track>
        <track>
            <title>Black Star</title>
            <creator>Carcass</creator>
            <album>Swansong</album>
            <duration>208666</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Carcass - (1996) Swansong - Black Star.mp3</location>
        </track>
        <track>
            <title>Sem Medo da Escuridão (com MV Bill)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>344320</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Sem Medo da Escurid%C3%A3o.mp3</location>
        </track>
        <track>
            <title>Set Me Free</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>227813</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Chromium - (2006) Intro Spectre - Set Me Free.mp3</location>
        </track>
        <track>
            <title>The Last Time</title>
            <creator>Chromium</creator>
            <album>Confessions of a Hero</album>
            <duration>272770</duration>
            <location>U:\Shared\Music\Chromium_(ZA) - (2005) Production Demo - The Last Time.mp3</location>
        </track>
        <track>
            <title>Trinity Fields</title>
            <creator>Deathstars</creator>
            <album>Termination Bliss</album>
            <duration>262478</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Deathstars - Trinity fields.mp3</location>
        </track>
        <track>
            <title>Virtue To Vice</title>
            <creator>Deathstars</creator>
            <album>Termination Bliss</album>
            <duration>222223</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Deathstars - Virtue To Vice.mp3</location>
        </track>
        <track>
            <title>Holy Diver</title>
            <creator>Dio</creator>
            <album>Holy Diver</album>
            <duration>355004</duration>
            <location>U:\Shared\Music\Dio - (1983) Holy Diver - Holy Diver.mp3</location>
        </track>
        <track>
            <title>Hallowed</title>
            <creator>Edguy</creator>
            <album>The Savage Poetry</album>
            <duration>374935</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Edguy - (2000) The Savage Poetry - Hallowed.mp3</location>
        </track>
        <track>
            <title>Mysteria</title>
            <creator>Edguy</creator>
            <album>Hellfire Club</album>
            <duration>345808</duration>
            <location>U:\Shared\Music\Edguy - (2004) Hellfire Club - Mysteria.mp3</location>
        </track>
        <track>
            <title>When I Go</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>334184</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Emancipator - (2006) Soon It Will Be Cold Enough - When I go.mp3</location>
        </track>
        <track>
            <title>24 Hours</title>
            <creator>God.Fear.None</creator>
            <duration>216790</duration>
            <location>U:\Shared\Music\God.Fear.None - 24 Hours.mp3</location>
        </track>
        <track>
            <title>Idle Self</title>
            <creator>God.Fear.None</creator>
            <duration>284917</duration>
            <location>U:\Shared\Music\God.Fear.None - Idle Self.mp3</location>
        </track>
        <track>
            <title>Better</title>
            <creator>Guns N' Roses</creator>
            <album>Chinese Democracy</album>
            <duration>312372</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Guns N' Roses - (2008) Chinese Democracy - Better.mp3</location>
        </track>
        <track>
            <title>Wasted Years</title>
            <creator>Iron Maiden</creator>
            <album>Somewhere In Time</album>
            <duration>307591</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1986) Somewhere in Time - Wasted Years.mp3</location>
        </track>
        <track>
            <title>Moonchild</title>
            <creator>Iron Maiden</creator>
            <album>Seventh Son Of A Seventh Son</album>
            <duration>339173</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1988) Seventh Son Of A Seventh Son - Moonchild.mp3</location>
        </track>
        <track>
            <title>The human stain</title>
            <creator>Kamelot</creator>
            <album>Ghost Opera</album>
            <duration>241214</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Kamelot - (2007) Ghost Opera - The human stain.mp3</location>
        </track>
        <track>
            <title>This is Absolution</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>215379</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - This is Absolution.mp3</location>
        </track>
        <track>
            <title>Holy Diver (Dio Cover)</title>
            <creator>Killswitch Engage</creator>
            <album>High Voltage</album>
            <duration>245472</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - Holy Diver (Dio Cover).mp3</location>
        </track>
        <track>
            <title>Hold on</title>
            <creator>Korn</creator>
            <album>Untitled</album>
            <duration>185573</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Korn - (2007) Untitled - hold_on.mp3</location>
        </track>
        <track>
            <title>For The Win (com Glock 9)</title>
            <creator>Moymoy Palaboy</creator>
            <duration>183092</duration>
            <location>U:\Shared\Music\Moymoy Palaboy - For The Win  (com GLOC-9).mp3</location>
        </track>
        <track>
            <title>Forget To Remember</title>
            <creator>Mudvayne</creator>
            <album>Lost And Found</album>
            <duration>215353</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2005) Lost and Found - Forget to remember.mp3</location>
        </track>
        <track>
            <title>Happy?</title>
            <creator>Mudvayne</creator>
            <album>Lost And Found</album>
            <duration>217939</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2005) Lost and Found - Happy.mp3</location>
        </track>
        <track>
            <title>Bossa Nostra</title>
            <creator>Nação Zumbi</creator>
            <album>Fome De Tudo</album>
            <duration>213577</duration>
            <location>U:\Shared\Music\Na%C3%A7%C3%A3o Zumbi - Bossa Nostra.mp3</location>
        </track>
        <track>
            <title>Crystal</title>
            <creator>New Order</creator>
            <album>Get Ready</album>
            <duration>411324</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\New Order - (2001) Get Ready - Crystal.mp3</location>
        </track>
        <track>
            <title>Amerika</title>
            <creator>Rammstein</creator>
            <duration>223869</duration>
            <location>U:\Shared\Music\Rammstein - Amerika.mp3</location>
        </track>
        <track>
            <title>Desending</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>205061</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2005) What We Reflect - Desending.mp3</location>
        </track>
        <track>
            <title>Lemon</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>225044</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2005) What We Reflect - Lemon.mp3</location>
        </track>
        <track>
            <title>Gematria (The Killing Name)</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>361613</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slipknot - (2008) All Hope Is Gone - Gematria (The Killing Name).mp3</location>
        </track>
        <track>
            <title>Psychosocial</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>283898</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (2008) All Hope Is Gone - Psychosocial.mp3</location>
        </track>
        <track>
            <title>Snuff</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>276218</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Slipknot - (2008) All Hope Is Gone - Snuff.mp3</location>
        </track>
        <track>
            <title>Sulfur</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>277890</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Slipknot - (2008) All Hope Is Gone - Sulfur.mp3</location>
        </track>
    </trackList>
</playlist>