<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Betray</title>
            <creator>Adema</creator>
            <album>Unstable</album>
            <duration>202501</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Adema - (2003) Unstable - Betray.mp3</location>
        </track>
        <track>
            <title>Planets</title>
            <creator>Adema</creator>
            <album>Planets</album>
            <duration>238106</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Adema - (2005) Planets - Planets.mp3</location>
        </track>
        <track>
            <title>Brand New thing</title>
            <creator>Adema</creator>
            <album>Kill The Headlights</album>
            <duration>223451</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Adema - (2007) Kill The Headlights - Brand New Thing.mp3</location>
        </track>
        <track>
            <title>Cold And Jaded</title>
            <creator>Adema</creator>
            <album>Kill The Headlights</album>
            <duration>215719</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Adema - (2007) Kill The Headlights - Cold And Jaded.mp3</location>
        </track>
        <track>
            <title>Open Till Midnight</title>
            <creator>Adema</creator>
            <album>Kill The Headlights</album>
            <duration>226324</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Adema - (2007) Kill The Headlights - Open Till Midnight.mp3</location>
        </track>
        <track>
            <title>Display Your Hate</title>
            <creator>Amnezia</creator>
            <album>Enslaved By Slave</album>
            <duration>244845</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Amnezia - (2006) Enslaved by Slave - Display Your Hate.mp3</location>
        </track>
        <track>
            <title>Dope</title>
            <creator>Amnezia</creator>
            <album>Enslaved By Slave</album>
            <duration>265404</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Amnezia - (2006) Enslaved by Slave - Dope.mp3</location>
        </track>
        <track>
            <title>Death In Fire</title>
            <creator>Amon Amarth</creator>
            <album>Versus The World</album>
            <duration>294243</duration>
            <location>U:\Shared\Music\Amon Amarth - (2002) Versus The World - Death In Fire.mp3</location>
        </track>
        <track>
            <title>Tattered Banners And Bloody Flags</title>
            <creator>Amon Amarth</creator>
            <album>Twilight Of The Thunder God</album>
            <duration>270106</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Amon Amarth - (2008) Twilight Of The Thunder God - tattered_banners_and_bloody_flags.mp3</location>
        </track>
        <track>
            <title>94 Hours</title>
            <creator>As I Lay Dying</creator>
            <album>Frail Words Collapse</album>
            <duration>190746</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\As I Lay Dying - (2003) Frail Words Collapse - 94 Hours.mp3</location>
        </track>
        <track>
            <title>Parallels</title>
            <creator>As I Lay Dying</creator>
            <album>The Powerless Rise</album>
            <duration>297480</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\As I Lay Dying - (2010) The Powerless Rise - Parallels.mp3</location>
        </track>
        <track>
            <title>Stick Stickly</title>
            <creator>Attack Attack!</creator>
            <album>Someday Came Suddenly</album>
            <duration>202971</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Attack Attack - Stick Stickly.mp3</location>
        </track>
        <track>
            <title>I gotta feeling</title>
            <creator>The Black Eyed Peas</creator>
            <album>The E.N.D.</album>
            <duration>289175</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Black Eyed Peas - (2009) The E.N.D. - I gotta feeling.mp3</location>
        </track>
        <track>
            <title>Meet me halfway</title>
            <creator>The Black Eyed Peas</creator>
            <album>The E.N.D.</album>
            <duration>284421</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Black Eyed Peas - (2009) The E.N.D. - Meet me halfway.mp3</location>
        </track>
        <track>
            <title>Rock that body</title>
            <creator>The Black Eyed Peas</creator>
            <album>The E.N.D.</album>
            <duration>268904</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black Eyed Peas - (2009) The E.N.D. - Rock that body.mp3</location>
        </track>
        <track>
            <title>The Cure (sunshine mix)</title>
            <creator>Miro</creator>
            <album>Volumen Nueve</album>
            <duration>334576</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2002) Volumen Nueve - The Cure (sunshine mix).mp3</location>
        </track>
        <track>
            <title>Lazy summer days</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Doce</album>
            <duration>321697</duration>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2005) Volumen Doce - lazy_summer_days.mp3</location>
        </track>
        <track>
            <title>Looking down</title>
            <creator>Friction</creator>
            <album>Volumen Doce</album>
            <duration>283742</duration>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2005) Volumen Doce - looking_down.mp3</location>
        </track>
        <track>
            <title>Be Myself</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>273841</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Be Myself.MP3</location>
        </track>
        <track>
            <title>Não Viva em Vão</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>234553</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - N%C3%A3o Viva Em V%C3%A3o.mp3</location>
        </track>
        <track>
            <title>O Universo a Nosso Favor</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>262478</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - O Universo a Nosso Favor.mp3</location>
        </track>
        <track>
            <title>Skateboard Amor Eterno (c/ Sacramento MC's)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>234292</duration>
            <trackNum>20</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Skateboard Amor Eterno Feat. Sacramento MC's.MP3</location>
        </track>
        <track>
            <title>Vida De Magnata (c/ João Gordo)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>164519</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Vida De Magnata .MP3</location>
        </track>
        <track>
            <title>Eu quero é que se foda</title>
            <creator>Claustrofobia</creator>
            <album>Fulminant</album>
            <duration>167967</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Claustrofobia - (2005) Fulminant - Eu Quero Que Se Foda.mp3</location>
        </track>
        <track>
            <title>It's All Good</title>
            <creator>Cold</creator>
            <album>13 Ways to Bleed on Stage</album>
            <duration>223059</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Cold - (2000) 13 Ways to Bleed on Stage - It's All Good.mp3</location>
        </track>
        <track>
            <title>When Girls Telephone Boys</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>276480</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Deftones - (2003) Deftones - When Girls Telephone Boys.mp3</location>
        </track>
        <track>
            <title>Clouds Over California</title>
            <creator>DevilDriver</creator>
            <album>The Last Kind Words</album>
            <duration>249913</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\DevilDriver - Clouds Over California.mp3</location>
        </track>
        <track>
            <title>Head Over Heels</title>
            <creator>Tears for Fears</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>256653</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Donnie Darko - (2002) Soundtrack &amp; Score - Head Over Heels (Tears for Fears).mp3</location>
        </track>
        <track>
            <title>Mad World</title>
            <creator>Michael Andrews &amp; Gary Jules</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>183118</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Donnie Darko - (2002) Soundtrack &amp; Score - Mad World (Michael Andrews &amp; Gary Jules).mp3</location>
        </track>
        <track>
            <title>The Killing Moon</title>
            <creator>Echo &amp; the Bunnymen</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>355291</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Donnie Darko - (2002) Soundtrack &amp; Score - The Killing Moon (Echo &amp; the Bunnymen).mp3</location>
        </track>
        <track>
            <title>Under the Milky Way</title>
            <creator>The Church</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>298318</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Donnie Darko - (2002) Soundtrack &amp; Score - Under the Milky Way (The Church).mp3</location>
        </track>
        <track>
            <title>Riders On The Storm</title>
            <creator>The Doors</creator>
            <album>The Best Of</album>
            <duration>431020</duration>
            <location>U:\Shared\Music\Doors - Riders on the Storm.mp3</location>
        </track>
        <track>
            <title>Deathcar</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>238158</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Deathcar.mp3</location>
        </track>
        <track>
            <title>Starting Over</title>
            <creator>Killswitch Engage</creator>
            <album>Killswitch Engage</album>
            <duration>233299</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2009) Killswitch Engage II - Starting_over.mp3</location>
        </track>
        <track>
            <title>The Return</title>
            <creator>Killswitch Engage</creator>
            <album>Killswitch Engage</album>
            <duration>270942</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2009) Killswitch Engage II - The_return.mp3</location>
        </track>
        <track>
            <title>Devoted</title>
            <creator>Lacuna Coil</creator>
            <album>Karmacode</album>
            <duration>232777</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - (2006) Karmacode - Devoted.mp3</location>
        </track>
        <track>
            <title>Enjoy The Silence (Depeche Mode cover)</title>
            <creator>Lacuna Coil</creator>
            <album>Karmacode</album>
            <duration>245629</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - (2006) Karmacode - Enjoy the Silence (Depeche Mode Cover).mp3</location>
        </track>
        <track>
            <title>Lollipop</title>
            <creator>Lil Wayne</creator>
            <duration>303751</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Lil Wayne - Lollipop.mp3</location>
        </track>
        <track>
            <title>Points Of Authority/99 Problem (com Jay-Z)</title>
            <creator>Linkin Park</creator>
            <album>Collision Course</album>
            <duration>295888</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Linkin Park - Collision Course - Points of authority, 99 problems and one step closer (com Jay-Z).mp3</location>
        </track>
        <track>
            <title>One More Time</title>
            <creator>Lynyrd Skynyrd</creator>
            <album>Street Survivors</album>
            <duration>303647</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Lynyrd Skynyrd - (1977) Street Survivors - One More Time.mp3</location>
        </track>
        <track>
            <title>Free Bird</title>
            <creator>Lynyrd Skynyrd</creator>
            <duration>282435</duration>
            <location>U:\Shared\Music\Lynyrd Skynyrd - Free Bird.mp3</location>
        </track>
        <track>
            <title>Blood &amp; Thunder</title>
            <creator>Mastodon</creator>
            <album>Leviathan</album>
            <duration>227265</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Mastodon - (2004) Leviathan - Blood &amp; Thunder.mp3</location>
        </track>
        <track>
            <title>Oblivion</title>
            <creator>Mastodon</creator>
            <album>Crack The Skye</album>
            <duration>346618</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Mastodon - (2009) Crack the Skye - Oblivion.mp3</location>
        </track>
        <track>
            <title>Smash lies</title>
            <creator>Matisyahu</creator>
            <album>Light</album>
            <duration>205200</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2009) Light - 01 Faixa 01.m4a</location>
        </track>
        <track>
            <title>Motivate</title>
            <creator>Matisyahu</creator>
            <album>Light</album>
            <duration>261133</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2009) Light - 09 Faixa 09.m4a</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>275774</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Fuel.mp3</location>
        </track>
        <track>
            <title>The End of the Line</title>
            <creator>Metallica</creator>
            <album>Death Magnetic</album>
            <duration>472450</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Metallica - (2008) Death Magnetic - The End of the Line.mp3</location>
        </track>
        <track>
            <title>Discovery / End Credits</title>
            <creator>Michl Britsch</creator>
            <album>Pandorum</album>
            <duration>475115</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Michl Britsch - (2009) Pandorum Soundtrack - Discovery - End Credits.mp3</location>
        </track>
        <track>
            <title>Just To Get High</title>
            <creator>Nickelback</creator>
            <album>Dark Horse</album>
            <duration>242259</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nickelback - (2008) Dark Horse - Just To Get High.mp3</location>
        </track>
        <track>
            <title>Binge</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>228048</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Papa Roach - (2000) Infest - Binge.mp3</location>
        </track>
        <track>
            <title>Broken Home</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>221910</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Papa Roach - (2000) Infest - Broken Home.mp3</location>
        </track>
        <track>
            <title>Infest</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>249077</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Papa Roach - (2000) Infest - Infest.mp3</location>
        </track>
        <track>
            <title>Last Resort</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>199967</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Papa Roach - (2000) Infest - Last Resort.mp3</location>
        </track>
        <track>
            <title>Never Enough</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>215510</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Papa Roach - (2000) Infest - Never Enough.mp3</location>
        </track>
        <track>
            <title>Decode</title>
            <creator>Paramore</creator>
            <album>Brand New Eyes</album>
            <duration>262373</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Paramore - (2009) Brand New Eye - Decode.mp3</location>
        </track>
        <track>
            <title>Turn It Off</title>
            <creator>Paramore</creator>
            <album>Brand New Eyes</album>
            <duration>259735</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Paramore - (2009) Brand New Eye - Turn If Off.mp3</location>
        </track>
        <track>
            <title>Falling By The Wayside</title>
            <creator>People in Planes</creator>
            <album>As Far As the Eye Can See</album>
            <duration>253622</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\People in Planes - (2006) As Far as the Eye Can See - Falling By The Wayside.mp3</location>
        </track>
        <track>
            <title>Flesh And Blood</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>214569</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\People In Planes - (2008) Beyond The Horizon - Flesh And Blood.mp3</location>
        </track>
        <track>
            <title>Last Man Standing</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>266945</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\People In Planes - (2008) Beyond The Horizon - Last Man Standing.mp3</location>
        </track>
        <track>
            <title>Pretty Buildings</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>252212</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\People In Planes - (2008) Beyond The Horizon - Pretty Buildings.mp3</location>
        </track>
        <track>
            <title>Tonight The Sun Will Rise</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>231183</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\People In Planes - (2008) Beyond The Horizon - Tonight The Sun Will Rise.mp3</location>
        </track>
        <track>
            <title>Vampire</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>225593</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\People In Planes - (2008) Beyond The Horizon - Vampire.mp3</location>
        </track>
        <track>
            <title>End The World (Acoustic)</title>
            <creator>Cold</creator>
            <album>Apocalypse</album>
            <duration>217443</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Cold - End The World (Acoustic).mp3</location>
        </track>
        <track>
            <title>Us or Them</title>
            <creator>The Cure</creator>
            <album>Apocalypse</album>
            <duration>250409</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Cure - Us Or Them.mp3</location>
        </track>
        <track>
            <title>Main Title</title>
            <creator>Charlie Clouser</creator>
            <album>Extinction</album>
            <duration>49449</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2007) Extinction - Charlie Clouser -  Main Title.mp3</location>
        </track>
        <track>
            <title>Convoy</title>
            <creator>Charlie Clouser</creator>
            <album>Extinction</album>
            <duration>43755</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2007) Extinction - Charlie Clouser - Convoy.mp3</location>
        </track>
        <track>
            <title>Scenotaph (DJA Infected Remix)</title>
            <creator>Emanuel</creator>
            <album>Extinction</album>
            <duration>256783</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2007) Extinction - Emanuel - Scenotaph (DJA Infected Remix).mp3</location>
        </track>
        <track>
            <title>Asleep On The Frontlines (Appliantz Remix)</title>
            <creator>The Bled</creator>
            <album>Extinction</album>
            <duration>333426</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2007) Extinction - The Bled - Asleep On The Frontlines (Appliantz Remix).mp3</location>
        </track>
        <track>
            <title>Buying Every Word</title>
            <creator>Rewind Yesterday</creator>
            <duration>349753</duration>
            <location>U:\Shared\Music\Rewind Yesterday - Buying Every Word.mp3</location>
        </track>
        <track>
            <title>Under The Milky Way</title>
            <creator>The Church</creator>
            <album>Starfish</album>
            <duration>298579</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The Church - (1988) Starfish - Under The Milky Way.mp3</location>
        </track>
        <track>
            <title>Só Rezo</title>
            <creator>NX Zero</creator>
            <album>Sete Chaves</album>
            <duration>286119</duration>
            <location>U:\Shared\Music\Nx Zero - S%C3%B3 Rezo.mp3</location>
        </track>
    </trackList>
</playlist>