<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>From Time (feat. Jhene Aiko)</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>322200</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - From Time (feat. Jhene Aiko).mp3</location>
        </track>
        <track>
            <title>Demons with Ryu</title>
            <creator>Emmure</creator>
            <duration>181760</duration>
            <location>U:\Shared\Music\Emmure - Demons with Ryu.mp3</location>
        </track>
        <track>
            <title>Low Life (ft The Weeknd)</title>
            <creator>Future</creator>
            <duration>310099</duration>
            <location>U:\Shared\Music\Future  The Weeknd - Low Life Lyrics.mp3</location>
        </track>
        <track>
            <title>Owls of the Night (Kupla Master)</title>
            <creator>Kupla</creator>
            <album>1 AM Study Session</album>
            <duration>141609</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 18 Kupla - Owls of the Night (Kupla Master).mp3</location>
        </track>
        <track>
            <title>station (master)</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>135053</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 4-station (master).mp3</location>
        </track>
        <track>
            <title>Патрон</title>
            <creator>Miyagi &amp; Andy Panda</creator>
            <duration>225048</duration>
            <location>U:\Shared\Music\Miyagi &amp; Andy Panda - (2021) - Патрон.mp3</location>
        </track>
        <track>
            <title>Vestiges of a hard landing</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>344058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 01 Vestiges of a hard landing.mp3</location>
        </track>
        <track>
            <title>Batriders</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>262060</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 02 Batriders.mp3</location>
        </track>
        <track>
            <title>Quer voar</title>
            <creator>Matuê</creator>
            <duration>271056</duration>
            <location>U:\Shared\Music\Matuê - 2021 - Quer voar.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music\Matuê - (2020) - Antes.mp3</location>
        </track>
        <track>
            <title>Earth</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>336300</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 09 Earth.mp3</location>
        </track>
        <track>
            <title>Adam</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 02 Adam.mp3</location>
        </track>
        <track>
            <title>In Blur</title>
            <creator>Deafheaven</creator>
            <album>Infinite Granite</album>
            <duration>327288</duration>
            <location>U:\Shared\Music\Deafheaven - (2020) Infinite Granite - In Blur.mp3</location>
        </track>
        <track>
            <title>Just Lovely (originaly by Soundset City)</title>
            <creator>Savant Shadow</creator>
            <album>Camera Obscura</album>
            <duration>377521</duration>
            <location>U:\Shared\Music\Savant Shadow - (2021) Camera Obscura - Just Lovely (originaly by Soundset City).mp3</location>
        </track>
        <track>
            <title>Dusty windowsill</title>
            <creator>Savant Shadow</creator>
            <album>Camera Obscura</album>
            <duration>293328</duration>
            <location>U:\Shared\Music\Savant Shadow - (2021) Camera Obscura - Dusty windowsill.mp3</location>
        </track>
        <track>
            <title>Hankage solar eclipse</title>
            <creator>Savant Shadow</creator>
            <album>Camera Obscura</album>
            <duration>347977</duration>
            <location>U:\Shared\Music\Savant Shadow - (2021) Camera Obscura - Hankage solar eclipse.mp3</location>
        </track>
        <track>
            <title>Swan Song (feat. Scott Vogel)</title>
            <creator>Kublai Khan TX</creator>
            <album>Lowest Form Of Animal</album>
            <duration>220003</duration>
            <location>U:\Shared\Music\Kublai Khan TX - (2022) Swan Song (feat. Scott Vogel).mp3</location>
        </track>
        <track>
            <title>Cry (ft. Grimes)</title>
            <creator>Ashnikko</creator>
            <duration>129576</duration>
            <location>U:\Shared\Music\Ashnikko - (2020) Cry (ft. Grimes).mp3</location>
        </track>
        <track>
            <title>Self-Destruct</title>
            <creator>Kublai Khan TX</creator>
            <duration>139284</duration>
            <location>U:\Shared\Music\Kublai Khan TX -Self-Destruct.mp3</location>
        </track>
        <track>
            <title>Motions</title>
            <creator>Tibeauthetraveler</creator>
            <album>Motions</album>
            <duration>121547</duration>
            <location>U:\Shared\Music\Tibeauthetraveler - (2021) Motions - Motions.mp3</location>
        </track>
        <track>
            <title>7 seconds (feat. Neneh Cherry)</title>
            <creator>Youssou N'Dour</creator>
            <album>The Guide (Wommat)</album>
            <duration>308062</duration>
            <location>U:\Shared\Music\Youssou N'Dour - (1994) - 7 seconds (feat. Neneh Cherry).mp3</location>
        </track>
        <track>
            <title>Dark Necessities</title>
            <creator>Red Hot Chili Peppers</creator>
            <album>Get Red Hot Chili Peppers</album>
            <duration>302184</duration>
            <location>U:\Shared\Music\Red Hot Chili Peppers - (2016) Get Red Hot Chili Peppers - Dark Necessities.mp3</location>
        </track>
        <track>
            <title>Cabaré (Lo Fi version)</title>
            <creator>Prod Madz</creator>
            <duration>150840</duration>
            <location>U:\Shared\Music\Prod Madz - Cabaré (Lo Fi version).mp3</location>
        </track>
        <track>
            <title>I'm Fine</title>
            <creator>Fame On Fire</creator>
            <duration>222249</duration>
            <location>U:\Shared\Music\Fame On Fire - I'm Fine.mp3</location>
        </track>
        <track>
            <title>A.D.H.D</title>
            <creator>Kendrick Lamar</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Kendrick Lamar - 2011 - A.D.H.D.mp3</location>
        </track>
        <track>
            <title>Invisible Medicine (feat Enluv)</title>
            <creator>Squeeda</creator>
            <album>Lost World</album>
            <duration>174602</duration>
            <location>U:\Shared\Music\Squeeda - (2021) Lost World - Invisible Medicine (feat Enluv).mp3</location>
        </track>
        <track>
            <title>Recaída</title>
            <creator>Hyperanhas</creator>
            <duration>194088</duration>
            <location>U:\Shared\Music\Hyperanhas - Recaída (Prod. Ajaxx).mp3</location>
        </track>
        <track>
            <title>Surtou</title>
            <creator>Hyperanhas</creator>
            <duration>150000</duration>
            <location>U:\Shared\Music\Hyperanhas - Surtou (Prod. Chris Beats Zn).mp3</location>
        </track>
        <track>
            <title>The most evil tone</title>
            <creator>Manuel Gardner Fernandes</creator>
            <duration>76486</duration>
            <location>U:\Shared\Music\Manuel Gardner Fernandes - (2022) The most evil tone.mp3</location>
        </track>
        <track>
            <title>Skies</title>
            <creator>Manuel Gardner Fernandes</creator>
            <duration>110968</duration>
            <location>U:\Shared\Music\Manuel Gardner Fernandes - (2022) - Skies.mp3</location>
        </track>
        <track>
            <title>São Gonça (Jdutra remix Lo Fi)</title>
            <creator>Seu Jorge</creator>
            <duration>235296</duration>
            <location>U:\Shared\Music\Seu Jorge - São Gonça (JDutra remix Lo Fi).mp3</location>
        </track>
        <track>
            <title>Running Up That Hill (A deal with God)</title>
            <creator>Kate Bush</creator>
            <album>Hounds of Love</album>
            <duration>296544</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kate Bush - (1985) Hounds of Love - Running Up That Hill (A deal with God).mp3</location>
        </track>
        <track>
            <title>Tudo Nosso (Ft. Anitta)</title>
            <creator>Filipe Ret</creator>
            <duration>166752</duration>
            <location>U:\Shared\Music\Filipe Ret - (2022) - Tudo Nosso (ft. Anitta).mp3</location>
        </track>
        <track>
            <title>The Indian</title>
            <creator>Mathieu &amp; Florzinho</creator>
            <album>Know Thyself</album>
            <duration>320040</duration>
            <location>U:\Shared\Music\Mathieu And Florzinho - (2013) - The Indian.mp3</location>
        </track>
        <track>
            <title>Omid</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>228388</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Omid.mp3</location>
        </track>
        <track>
            <title>Until the Morning</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>237061</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Until the Morning.mp3</location>
        </track>
        <track>
            <title>Resolution</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>286746</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Resolution.mp3</location>
        </track>
        <track>
            <title>The Glass and Bead Game</title>
            <creator>Thievery Corporation</creator>
            <album>Sounds from the Thievery Hi-Fi</album>
            <duration>372819</duration>
            <location>U:\Shared\Music\Thievery Corporation - (1996) Sounds from the Thievery Hi-Fi - The Glass and Bead Game.mp3</location>
        </track>
        <track>
            <title>Superstition</title>
            <creator>Soulfly</creator>
            <album>Totem</album>
            <duration>193632</duration>
            <location>U:\Shared\Music\Soulfly - (2022) Totem - Superstition.mp3</location>
        </track>
        <track>
            <title>I Never Thought I'd See the Day</title>
            <creator>Sade</creator>
            <duration>254093</duration>
            <location>U:\Shared\Music\Sade - I Never Thought I'd See the Day.mp3</location>
        </track>
        <track>
            <title>Reckless</title>
            <creator>Lacuna Coil</creator>
            <album>Black Anima</album>
            <duration>185234</duration>
            <location>U:\Shared\Music\Lacuna Coil - (2019) Black Anima - Reckless.mp3</location>
        </track>
        <track>
            <title>Barulho de Chuva</title>
            <creator>Lil Whind</creator>
            <duration>156865</duration>
            <location>U:\Shared\Music\Lil Whind - (2022) - Barulho de Chuva.mp3</location>
        </track>
        <track>
            <title>Rodent</title>
            <creator>Burial</creator>
            <duration>265195</duration>
            <location>U:\Shared\Music\Burial - (2017) - Rodent.mp3</location>
        </track>
        <track>
            <title>You Right (feat The Weeknd)</title>
            <creator>Doja Cat</creator>
            <album>Planet Her</album>
            <duration>186253</duration>
            <location>U:\Shared\Music\Doja Cat - (2021) Planet Her - You Right (feat The Weeknd).mp3</location>
        </track>
        <track>
            <title>Hoje Não</title>
            <creator>Djonga</creator>
            <duration>230426</duration>
            <location>U:\Shared\Music\Djonga - Hoje Não.mp3</location>
        </track>
        <track>
            <title>Todo Errado</title>
            <creator>Djonga</creator>
            <duration>206106</duration>
            <location>U:\Shared\Music\Djonga - Todo Errado.mp3</location>
        </track>
        <track>
            <title>Psiu (ft Cynthia Luz)</title>
            <creator>Froid</creator>
            <duration>147382</duration>
            <location>U:\Shared\Music\Froid - Psiu (ft Cynthia Luz).mp3</location>
        </track>
        <track>
            <title>Homem De Lata</title>
            <creator>Cynthia Luz</creator>
            <duration>204120</duration>
            <location>U:\Shared\Music\Cynthia Luz - Homem De Lata.mp3</location>
        </track>
        <track>
            <title>Paralisou</title>
            <creator>Cynthia Luz</creator>
            <duration>193724</duration>
            <location>U:\Shared\Music\Cynthia Luz - Paralisou.mp3</location>
        </track>
        <track>
            <title>Teardrops</title>
            <creator>Bring Me the Horizon</creator>
            <album>Post Human: Survival Horror</album>
            <duration>217338</duration>
            <location>U:\Shared\Music\Bring Me The Horizon - Teardrops.mp3</location>
        </track>
        <track>
            <title>Until The World Goes Cold</title>
            <creator>Trivium</creator>
            <duration>322246</duration>
            <location>U:\Shared\Music\Trivium - Until The World Goes Cold.mp3</location>
        </track>
        <track>
            <title>Swamped XX</title>
            <creator>Lacuna Coil</creator>
            <duration>229355</duration>
            <location>U:\Shared\Music\Lacuna Coil - Swamped XX.mp3</location>
        </track>
        <track>
            <title>A gostosa sabe rebolar (DJ Pedro)</title>
            <creator>MC Davi</creator>
            <duration>176431</duration>
            <location>U:\Shared\Music\MC Davi - A gostosa sabe rebolar (DJ Pedro).mp3</location>
        </track>
        <track>
            <title>Undone</title>
            <creator>Thousand Thoughts</creator>
            <album>Better Than Never</album>
            <duration>190876</duration>
            <location>U:\Shared\Music\Thousand Thoughts - (2022) xxxxxxxxxxx - Undone.mp3</location>
        </track>
        <track>
            <title>Evolving (feat. Shaolin G)</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>174341</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Evolving (feat. Shaolin G).mp3</location>
        </track>
        <track>
            <title>Dragon Chaser</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>239307</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Dragon Chaser.mp3</location>
        </track>
        <track>
            <title>Looking Glass</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>161097</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Looking Glass.mp3</location>
        </track>
        <track>
            <title>Oni</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>139755</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Oni.mp3</location>
        </track>
        <track>
            <title>Vinyl Days (ft. DJ Premier)</title>
            <creator>Logic</creator>
            <duration>282775</duration>
            <location>U:\Shared\Music\Logic - Vinyl Days.mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus - (2021) Reason to Exist - Overdose.mp3</location>
        </track>
        <track>
            <title>O Mal e o Bem</title>
            <creator>Racionais</creator>
            <album>Cores &amp; Valores</album>
            <duration>299102</duration>
            <location>U:\Shared\Music\Racionais - (2014) Cores &amp; Valores - O Mal e o Bem.mp3</location>
        </track>
        <track>
            <title>After Dark</title>
            <creator>Mr. Kitty</creator>
            <album>Time</album>
            <duration>259239</duration>
            <location>U:\Shared\Music\Mr. Kitty - (2014) Time - After Dark.mp3</location>
        </track>
        <track>
            <title>Holier</title>
            <creator>††† (Crosses)</creator>
            <duration>236800</duration>
            <location>U:\Shared\Music\Crosses - (2022) xxxxxx - Holier.mp3</location>
        </track>
        <track>
            <title>Danger Zone</title>
            <creator>Kenny Loggins</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Kenny Loggins - Danger Zone.mp3</location>
        </track>
        <track>
            <title>She Just Wanna Ride (feat. Aaron Carter)</title>
            <creator>3D Friends</creator>
            <duration>162384</duration>
            <location>U:\Shared\Music\3D Friends - (2022) - She Just Wanna Ride (feat. Aaron Carter).mp3</location>
        </track>
        <track>
            <title>Trollz (feat. Nicki Minaj)</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>205609</duration>
            <location>U:\Shared\Music\6ix9ine - TROLLZ (Nicki Minaj).mp3</location>
        </track>
        <track>
            <title>Gotti</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>167471</duration>
            <location>U:\Shared\Music\6ix9ine - Gotti.mp3</location>
        </track>
        <track>
            <title>Uma linda mulher (Acústico)</title>
            <creator>Xamã</creator>
            <duration>212427</duration>
            <location>U:\Shared\Music\Xamã - Uma linda mulher (Acústico) (Prod. DJ Gustah).mp3</location>
        </track>
    </trackList>
</playlist>