<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Drown</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>270393</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\40%20Below%20Summer%20-%20(2001)%20Invitation%20To%20The%20Dance%20-%20Drown.mp3</location>
        </track>
        <track>
            <title>Falling Down</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>267911</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\40%20Below%20Summer%20-%20(2001)%20Invitation%20To%20The%20Dance%20-%20Falling%20Down.mp3</location>
        </track>
        <track>
            <title>Jonesin'</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>283715</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\40%20Below%20Summer%20-%20(2001)%20Invitation%20To%20The%20Dance%20-%20Jonesin.mp3</location>
        </track>
        <track>
            <title>Rope</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>261459</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\40%20Below%20Summer%20-%20(2001)%20Invitation%20To%20The%20Dance%20-%20Rope.mp3</location>
        </track>
        <track>
            <title>Still Life</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>182151</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\40%20Below%20Summer%20-%20(2001)%20Invitation%20To%20The%20Dance%20-%20Still%20Life.mp3</location>
        </track>
        <track>
            <title>We The People</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>221048</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\40%20Below%20Summer%20-%20(2001)%20Invitation%20To%20The%20Dance%20-%20We%20The%20People.mp3</location>
        </track>
        <track>
            <title>Wither Away</title>
            <creator>40 Below Summer</creator>
            <album>Invitation To The Dance</album>
            <duration>258142</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\40%20Below%20Summer%20-%20(2001)%20Invitation%20To%20The%20Dance%20-%20Wither%20Away.mp3</location>
        </track>
        <track>
            <title>Falling Down (Demo)</title>
            <creator>40 Below Summer</creator>
            <duration>273057</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\40%20Below%20Summer%20-%20(2001)%20Rain%20E.P.%20-%20Falling%20Down%20(Demo).mp3</location>
        </track>
        <track>
            <title>Close Friends</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>204120</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Adema%20-%20(2001)%20Adema%20-%20Close%20Friends.mp3</location>
        </track>
        <track>
            <title>Freaking Out</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>215745</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Adema%20-%20(2001)%20Adema%20-%20Freaking%20Out.mp3</location>
        </track>
        <track>
            <title>The Way You Like It</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>219977</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Adema%20-%20(2001)%20Adema%20-%20The%20Way%20You%20Like%20It.mp3</location>
        </track>
        <track>
            <title>Brujerizmo</title>
            <creator>Brujeria</creator>
            <album>Brujerizmo</album>
            <duration>186801</duration>
            <location>U:\Shared\Music\Brujeria%20-%20Brujerismo.mp3</location>
        </track>
        <track>
            <title>Between The Lines</title>
            <creator>By Night </creator>
            <duration>263288</duration>
            <location>U:\Shared\Music\By%20Night%20-%20Between%20The%20Lines.mp3</location>
        </track>
        <track>
            <title>Dead Inside</title>
            <creator>Chimaira</creator>
            <album>Pass Out of Existence</album>
            <duration>225645</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2001)%20Pass%20Out%20of%20Existence%20-%20Dead%20Inside.mp3</location>
        </track>
        <track>
            <title>Forced Life</title>
            <creator>Chimaira</creator>
            <album>Pass Out of Existence</album>
            <duration>226690</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2001)%20Pass%20Out%20of%20Existence%20-%20Forced%20Life.mp3</location>
        </track>
        <track>
            <title>SP LIT</title>
            <creator>Chimaira</creator>
            <album>Pass Out of Existence</album>
            <duration>192052</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2001)%20Pass%20Out%20of%20Existence%20-%20SP%20LIT.mp3</location>
        </track>
        <track>
            <title>A Bruise Upon The Silent Moon</title>
            <creator>Cradle of Filth</creator>
            <album>Damnation and a day</album>
            <duration>356257</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cradle%20of%20Filth%20-%20A%20Bruise%20Upon%20The%20Silent%20Moon.mp3</location>
        </track>
        <track>
            <title>From The Cradle To Enslave</title>
            <creator>Cradle of Filth</creator>
            <album>From The Cradle To Enslave EP</album>
            <duration>396904</duration>
            <location>U:\Shared\Music\Cradle%20of%20Filth%20-%20From%20The%20Cradle%20To%20Enslave.mp3</location>
        </track>
        <track>
            <title>Black Cloud</title>
            <creator>Crazy Town</creator>
            <album>The Gift of Game</album>
            <duration>300068</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Crazy%20Town%20-%20(1999)%20The%20Gift%20of%20Game%20-%20Black%20Cloud.mp3</location>
        </track>
        <track>
            <title>Mother</title>
            <creator>Danzig</creator>
            <album>Danzig</album>
            <duration>204878</duration>
            <location>U:\Shared\Music\Danzig%20-%20()%20Danzig%20-%20Mother.mp3</location>
        </track>
        <track>
            <title>Jungle</title>
            <creator>Desconhecido</creator>
            <duration>315062</duration>
            <location>U:\Shared\Music\Desconhecido%20-%20%20Jungle.mp3</location>
        </track>
        <track>
            <title>Assfault</title>
            <creator>Dry Kill Logic</creator>
            <album>The Darker Side of Nonsense</album>
            <duration>207568</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dry%20Kill%20Logic%20-%20Assfalt.mp3</location>
        </track>
        <track>
            <title>Nightmare</title>
            <creator>Dry Kill Logic</creator>
            <album>The Darker Side of Nonsense</album>
            <duration>192078</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dry%20Kill%20Logic%20-%20Nightmare.mp3</location>
        </track>
        <track>
            <title>Replica</title>
            <creator>Fear Factory</creator>
            <album>Demanufacture</album>
            <duration>236303</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fear%20Factory%20-%20(1995)%20Demanufacture%20-%20Replica.mp3</location>
        </track>
        <track>
            <title>Linchpin</title>
            <creator>Fear Factory</creator>
            <album>Digimortal</album>
            <duration>205191</duration>
            <location>U:\Shared\Music\Fear%20Factory%20-%20(2001)%20Digimortal%20-%20Linchpin.mp3</location>
        </track>
        <track>
            <title>What Will Become</title>
            <creator>Fear Factory</creator>
            <album>Digimortal</album>
            <duration>203859</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Fear%20Factory%20-%20(2001)%20Digimortal%20-%20What%20Will%20Become.mp3</location>
        </track>
        <track>
            <title>Awake &amp; Dreaming</title>
            <creator>Finger Eleven</creator>
            <duration>215614</duration>
            <location>U:\Shared\Music\Finger%20Eleven%20-%20Awake%20and%20Dreaming.mp3</location>
        </track>
        <track>
            <title>Drag You Down</title>
            <creator>Finger Eleven</creator>
            <album>The Greyest of Blue Skies</album>
            <duration>201456</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Finger%20Eleven%20-%20Drag%20You%20Down.mp3</location>
        </track>
        <track>
            <title>First Time</title>
            <creator>Finger Eleven</creator>
            <album>The Greyest of Blue Skies</album>
            <duration>268408</duration>
            <location>U:\Shared\Music\Finger%20Eleven%20-%20First%20Time.mp3</location>
        </track>
        <track>
            <title>Sick Of It All</title>
            <creator>Finger Eleven</creator>
            <duration>198765</duration>
            <location>U:\Shared\Music\Finger%20Eleven%20-%20Sick%20Of%20It%20All.mp3</location>
        </track>
        <track>
            <title>Amendment</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>320391</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Flaw%20-%20(2001)%20Through%20the%20eyes%20-%20Amendment.mp3</location>
        </track>
        <track>
            <title>Get Up Again</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>176640</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Flaw%20-%20(2001)%20Through%20the%20eyes%20-%20Get%20up%20again.mp3</location>
        </track>
        <track>
            <title>My Letter</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>275670</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Flaw%20-%20(2001)%20Through%20the%20eyes%20-%20My%20letter.mp3</location>
        </track>
        <track>
            <title>Only The Strong</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>260754</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Flaw%20-%20(2001)%20Through%20the%20eyes%20-%20Only%20the%20strong.mp3</location>
        </track>
        <track>
            <title>Out Of Whack</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>227996</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Flaw%20-%20(2001)%20Through%20the%20eyes%20-%20Out%20of%20whack.mp3</location>
        </track>
        <track>
            <title>Payback</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>241763</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Flaw%20-%20(2001)%20Through%20the%20eyes%20-%20Payback.mp3</location>
        </track>
        <track>
            <title>Whole</title>
            <creator>Flaw</creator>
            <album>Through The Eyes</album>
            <duration>232202</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Flaw%20-%20(2001)%20Through%20the%20eyes%20-%20Whole.mp3</location>
        </track>
        <track>
            <title>I stand Alone</title>
            <creator>Godsmack</creator>
            <duration>246517</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Godsmack%20-%20I%20Stand%20Alone.mp3</location>
        </track>
        <track>
            <title>God Save Us</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>219559</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2002)%20Revoluction...%20Revoluci%C3%B3n%20-%20God%20Save%20Us.mp3</location>
        </track>
        <track>
            <title>I am Loco</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>210599</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2002)%20Revoluction...%20Revoluci%C3%B3n%20-%20I%20am%20Loco.mp3</location>
        </track>
        <track>
            <title>Lier</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>211696</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2002)%20Revoluction...%20Revoluci%C3%B3n%20-%20Lier.mp3</location>
        </track>
        <track>
            <title>No Murder</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>201168</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2002)%20Revoluction...%20Revoluci%C3%B3n%20-%20No%20Murder.mp3</location>
        </track>
        <track>
            <title>Predisposed</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>253675</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2002)%20Revoluction...%20Revoluci%C3%B3n%20-%20Predisposed.mp3</location>
        </track>
        <track>
            <title>Unreal</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>213446</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2002)%20Revoluction...%20Revoluci%C3%B3n%20-%20Unreal.mp3</location>
        </track>
        <track>
            <title>What comes around</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>226533</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2002)%20Revoluction...%20Revoluci%C3%B3n%20-%20What%20comes%20around.mp3</location>
        </track>
        <track>
            <title>With You</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>235676</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20(2002)%20Revoluction...%20Revoluci%C3%B3n%20-%20With%20You.mp3</location>
        </track>
        <track>
            <title>If You Still Hate Me</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>175203</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20AudioTrack%2002.mp3</location>
        </track>
        <track>
            <title>Nothing's Clear</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>202213</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20AudioTrack%2004.mp3</location>
        </track>
        <track>
            <title>Rip Out Your Eyes</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>169142</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20AudioTrack%2011.mp3</location>
        </track>
        <track>
            <title>Revolution/Revolución</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>210991</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Ill%20Ni%C3%B1o%20-%20AudioTrack%2012.mp3</location>
        </track>
        <track>
            <title>Blame</title>
            <creator>Korn</creator>
            <album>Untouchables</album>
            <duration>231105</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Korn%20-%20(2002)%20Untouchables%20-%20Blame.mp3</location>
        </track>
        <track>
            <title>Death Blooms</title>
            <creator>Mudvayne</creator>
            <album>L.D. 50</album>
            <duration>293799</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Mudvayne%20-%20(2000)%20L.D.50%20-%20Death%20Blooms.mp3</location>
        </track>
        <track>
            <title>Pharmaecopia</title>
            <creator>Mudvayne</creator>
            <album>L.D. 50</album>
            <duration>334654</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Mudvayne%20-%20(2000)%20L.D.50%20-%20Pharmaecopia.mp3</location>
        </track>
        <track>
            <title>Sonne</title>
            <creator>Rammstein</creator>
            <duration>272901</duration>
            <location>U:\Shared\Music\Rammstein%20-%20Sonne.mp3</location>
        </track>
        <track>
            <title>Segredo</title>
            <creator>Reação em Cadeia</creator>
            <album>Neural</album>
            <duration>244297</duration>
            <location>U:\Shared\Music\Rea%C3%A7%C3%A3o%20em%20Cadeia%20-%20Segredo.mp3</location>
        </track>
        <track>
            <title>Can't Believe</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>167993</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2001)%20Break%20The%20Cycle%20-%20Can't%20Believe.mp3</location>
        </track>
        <track>
            <title>It's Been Awhile</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>264777</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2001)%20Break%20The%20Cycle%20-%20It's%20Been%20Awhile.mp3</location>
        </track>
        <track>
            <title>I'm With Stupid</title>
            <creator>Static-X</creator>
            <album>Wisconsin Death Trip</album>
            <duration>204591</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Static-X%20-%20(1999)%20Wisconsin%20Death%20Trip%20-%20I'm%20With%20Stupid.mp3</location>
        </track>
        <track>
            <title>The Trance Is the Motion</title>
            <creator>Static-X</creator>
            <album>Wisconsin Death Trip</album>
            <duration>290324</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Static-X%20-%20(1999)%20Wisconsin%20Death%20Trip%20-%20The%20Trance%20Is%20the%20Motion.mp3</location>
        </track>
        <track>
            <title>Black and White</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>230504</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Static-X%20-%20(2001)%20Machine%20-%20Black%20and%20White.mp3</location>
        </track>
        <track>
            <title>Burn to Burn</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>257671</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Static-X%20-%20(2001)%20Machine%20-%20Burn%20to%20Burn.mp3</location>
        </track>
        <track>
            <title>Cold</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>220813</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Static-X%20-%20(2001)%20Machine%20-%20Cold.mp3</location>
        </track>
        <track>
            <title>I Believe In A Thing Called Love</title>
            <creator>The Darkness</creator>
            <duration>217652</duration>
            <location>U:\Shared\Music\The%20Darkness%20-%20I%20Believe%20In%20A%20Thing%20Called%20Love.mp3</location>
        </track>
        <track>
            <title>Disciple</title>
            <creator>Slayer</creator>
            <album>God Hates Us All</album>
            <duration>215510</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slayer%20-%20(2001)%20God%20Hates%20Us%20All%20-%20Disciple.mp3</location>
        </track>
        <track>
            <title>Threshold</title>
            <creator>Slayer</creator>
            <album>God Hates Us All</album>
            <duration>149211</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Slayer%20-%20(2001)%20God%20Hates%20Us%20All%20-%20Threshold.mp3</location>
        </track>
        <track>
            <title>Bloodline</title>
            <creator>Slayer</creator>
            <album>God Hates Us All</album>
            <duration>200672</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Slayer%20-%20(2001)%20God%20Hates%20Us%20All%20-%20Bloodline.mp3</location>
        </track>
        <track>
            <title>Youth Of The Nation</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>258246</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\P.O.D.%20-%20(2006)%20Greatest%20Hits%20-%20Youth%20Of%20The%20Nation.mp3</location>
        </track>
        <track>
            <title>Alive</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>203781</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\P.O.D.%20-%20(2006)%20Greatest%20Hits%20-%20Alive.mp3</location>
        </track>
    </trackList>
</playlist>
