<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Gathering Bones</title>
            <creator>36 Crazyfists</creator>
            <album>Time And Trauma</album>
            <duration>274782</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2015) Time And Trauma - gathering_bones.mp3</location>
        </track>
        <track>
            <title>3 Libras</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>219742</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2000) Mer De Noms - 3 Libras.mp3</location>
        </track>
        <track>
            <title>Let Me Put My Love into You</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255686</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\AC-DC - (1980) Back in Black - Let me put my love into you.mp3</location>
        </track>
        <track>
            <title>Mystery Light</title>
            <creator>Alice On The Roof</creator>
            <duration>188969</duration>
            <location>U:\Shared\Music\Alice on the Roof - Mystery light.mp3</location>
        </track>
        <track>
            <title>Deep house mix MARCH 2017</title>
            <creator>Anton Ishutin</creator>
            <duration>312032</duration>
            <location>U:\Shared\Music\ANTON ISHUTIN in SESSION deep house mix MARCH 2017.mp3</location>
        </track>
        <track>
            <title>Naysayer</title>
            <creator>Architects</creator>
            <album>Lost Forever // Lost Together (Deluxe Edition)</album>
            <duration>208326</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Architects - (2015) Lost Forever Lost Together - Naysayer.mp3</location>
        </track>
        <track>
            <title>A Match Made In Heaven</title>
            <creator>Architects</creator>
            <album>All Our Gods Have Abandoned Us</album>
            <duration>228075</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Architects - (2016) All Our Gods Have Abandoned Us - A Match Made In Heaven.mp3</location>
        </track>
        <track>
            <title>Downfall</title>
            <creator>Architects</creator>
            <album>All Our Gods Have Abandoned Us</album>
            <duration>245629</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Architects - (2016) All Our Gods Have Abandoned Us - Downfall.mp3</location>
        </track>
        <track>
            <title>Gravity</title>
            <creator>Architects</creator>
            <album>All Our Gods Have Abandoned Us</album>
            <duration>198164</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Architects - (2016) All Our Gods Have Abandoned Us - Gravity.mp3</location>
        </track>
        <track>
            <title>The Empty Hourglass</title>
            <creator>Architects</creator>
            <album>All Our Gods Have Abandoned Us</album>
            <duration>251951</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Architects - (2016) All Our Gods Have Abandoned Us - The Empty Hourglass.mp3</location>
        </track>
        <track>
            <title>Doomsday</title>
            <creator>Architects</creator>
            <album>Holy Hell</album>
            <duration>248946</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Architects - (2018) Holy Hell - Doomsday.mp3</location>
        </track>
        <track>
            <title>Chaos</title>
            <creator>Bazart</creator>
            <duration>199026</duration>
            <location>U:\Shared\Music\Bazart - Chaos.mp3</location>
        </track>
        <track>
            <title>Flawless (ft. Chimamanda)</title>
            <creator>Beyoncé</creator>
            <duration>252212</duration>
            <location>U:\Shared\Music\Beyoncé - (2014) - Flawless (ft. Chimamanda Ngozi Adichie).mp3</location>
        </track>
        <track>
            <title>Collapse</title>
            <creator>Boards Of Canada</creator>
            <album>Tomorrow's Harvest</album>
            <duration>169874</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Boards Of Canada - (2013) Tomorrows Harvest - Collapse.mp3</location>
        </track>
        <track>
            <title>Algo Está Cambiando (Cover Audio)</title>
            <creator>Bomba Estéreo</creator>
            <duration>270759</duration>
            <location>U:\Shared\Music\Bomba Estéreo - Algo Está Cambiando (Cover Audio).mp3</location>
        </track>
        <track>
            <title>Kiara</title>
            <creator>Bonobo</creator>
            <album>Black Sands</album>
            <duration>230373</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bonobo - (2010) Black Sands - Kiara.mp3</location>
        </track>
        <track>
            <title>Stay The Same (feat. Andreya Triana)</title>
            <creator>Bonobo</creator>
            <album>Black Sands</album>
            <duration>284891</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bonobo - (2010) Black Sands - Stay The Same (feat. Andreya Triana).mp3</location>
        </track>
        <track>
            <title>Caffeine (Feat. Maribelle)</title>
            <creator>MayaVanya</creator>
            <duration>209815</duration>
            <location>U:\Shared\Music\Caffeine (Feat. Maribelle).mp3</location>
        </track>
        <track>
            <title>Gabriel</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Ocho</album>
            <duration>259448</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Café del mar - (2001) Volumen Ocho - Gabriel.mp3</location>
        </track>
        <track>
            <title>This Is What You Came For (ft. Rihanna)</title>
            <creator>Calvin Harris</creator>
            <duration>235572</duration>
            <location>U:\Shared\Music\Calvin Harris - This Is What You Came For (ft. Rihanna).mp3</location>
        </track>
        <track>
            <title>Document</title>
            <creator>Carla's Dreams</creator>
            <duration>258377</duration>
            <location>U:\Shared\Music\CARLAS DREAMS - DOCUMENT.mp3</location>
        </track>
        <track>
            <title>Me Encontra</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>207986</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola até na chuva - Me Encontra.mp3</location>
        </track>
        <track>
            <title>Só Os Loucos Sabem</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>210599</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola até na chuva - Só Os Loucos Sabem.mp3</location>
        </track>
        <track>
            <title>Feels Like Summer</title>
            <creator>Childish Gambino</creator>
            <duration>285779</duration>
            <location>U:\Shared\Music\Childish Gambino - Feels Like Summer (Official Music Video).mp3</location>
        </track>
        <track>
            <title>Fascination Street (The Cure cover)</title>
            <creator>Chimaira</creator>
            <album>Reasoning The Impossible</album>
            <duration>292320</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chimaira - (2004) Reasoning The Impossible - Fascination Street.mp3</location>
        </track>
        <track>
            <title>Eyes Wide Shut</title>
            <creator>ConquerDivide</creator>
            <duration>229929</duration>
            <location>U:\Shared\Music\Conquer Divide - Eyes Wide Shut_126294638_soundcloud.mp3</location>
        </track>
        <track>
            <title>Are We All the Same Distance Apart</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>215588</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Are We All the Same Distance Apart.mp3</location>
        </track>
        <track>
            <title>Dear Reader</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>221413</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Dear Reader.mp3</location>
        </track>
        <track>
            <title>Windy Little Town</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>161724</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Windy Little Town.mp3</location>
        </track>
        <track>
            <title>Digital Bath</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255477</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Digital Bath.mp3</location>
        </track>
        <track>
            <title>Light Your Fire</title>
            <creator>Dellé</creator>
            <duration>235964</duration>
            <location>U:\Shared\Music\Dellé (Seeed) - Light Your Fire.mp3</location>
        </track>
        <track>
            <title>Power Of Love</title>
            <creator>Dellé</creator>
            <duration>240718</duration>
            <location>U:\Shared\Music\Dellé - Power Of Love.mp3</location>
        </track>
        <track>
            <title>Nightland</title>
            <creator>Droid Bishop</creator>
            <duration>356545</duration>
            <location>U:\Shared\Music\Droid Bishop - Nightland.mp3</location>
        </track>
        <track>
            <title>Shape Of You</title>
            <creator>Ed Sheeran</creator>
            <duration>235128</duration>
            <location>U:\Shared\Music\Ed Sheeran - Shape Of You.mp3</location>
        </track>
        <track>
            <title>Sublimated</title>
            <creator>Ego Kill Talent</creator>
            <album>Still Here</album>
            <duration>203990</duration>
            <location>U:\Shared\Music\Ego Kill Talent - (2015) Still Here - Sublimated.mp3</location>
        </track>
        <track>
            <title>We All</title>
            <creator>Ego Kill Talent</creator>
            <album>Still Here</album>
            <duration>285387</duration>
            <location>U:\Shared\Music\Ego Kill Talent - (2015) Still Here - We All.mp3</location>
        </track>
        <track>
            <title>BEN ÖLMEDEN ÖNCE</title>
            <creator>FATİH ERDEMCİ</creator>
            <duration>290873</duration>
            <location>U:\Shared\Music\FATİH ERDEMCİ - BEN ÖLMEDEN ÖNCE.mp3</location>
        </track>
        <track>
            <title>Esperanto feat. Deborah</title>
            <creator>Freundeskreis</creator>
            <duration>239830</duration>
            <location>U:\Shared\Music\Freundeskreis - Esperanto feat. Deborah.mp3</location>
        </track>
        <track>
            <title>Blueprint</title>
            <creator>Fugazi</creator>
            <duration>233142</duration>
            <location>U:\Shared\Music\Fugazi - Blueprint.mp3</location>
        </track>
        <track>
            <title>Things are changin (Live)</title>
            <creator>Gary Clark Jr.</creator>
            <duration>270994</duration>
            <location>U:\Shared\Music\Gary Clark Jr.- Things are changin.mp3</location>
        </track>
        <track>
            <title>Mata Cobra (FUKK 2016)</title>
            <creator>Genetikk</creator>
            <duration>242599</duration>
            <location>U:\Shared\Music\Genetikk - Mata Cobra.mp3</location>
        </track>
        <track>
            <title>The Cell</title>
            <creator>Gojira</creator>
            <album>Magma</album>
            <duration>197982</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Gojira - (2016) Magma - The Cell.mp3</location>
        </track>
        <track>
            <title>Direction</title>
            <creator>Hugh</creator>
            <duration>400117</duration>
            <location>U:\Shared\Music\Hugh - Direction.mp3</location>
        </track>
        <track>
            <title>FEEL.</title>
            <creator>Kendrick Lamar</creator>
            <album>DAMN.</album>
            <duration>214883</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Kendrick Lamar - (2017) DAMN - FEEL..mp3</location>
        </track>
        <track>
            <title>Rotting In Vain</title>
            <creator>Korn</creator>
            <album>The Serenity of Suffering</album>
            <duration>213054</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Korn - (2016) The Serenity of Suffering - Rotting In Vain.mp3</location>
        </track>
        <track>
            <title>The Brightside</title>
            <creator>Lil Peep</creator>
            <duration>216267</duration>
            <location>U:\Shared\Music\Lil Peep - The Brightside.mp3</location>
        </track>
        <track>
            <title>Witchblades (ft. Lil Tracy)</title>
            <creator>Lil Peep</creator>
            <duration>162742</duration>
            <location>U:\Shared\Music\Lil Peep - Witchblades (ft. Lil Tracy).mp3</location>
        </track>
        <track>
            <title>Betrayed</title>
            <creator>Lil Xan</creator>
            <duration>182648</duration>
            <location>U:\Shared\Music\Lil Xan - Betrayed.mp3</location>
        </track>
        <track>
            <title>Control</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>185312</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Control.mp3</location>
        </track>
        <track>
            <title>Everyone Else</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>245342</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Everyone Else.mp3</location>
        </track>
        <track>
            <title>Leave The War With Me</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>304561</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Leave The War With Me.mp3</location>
        </track>
        <track>
            <title>Non Believer</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>257828</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Non Believer.mp3</location>
        </track>
        <track>
            <title>Wild Eyed</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>268564</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Wild Eyed.mp3</location>
        </track>
        <track>
            <title>Dreams</title>
            <creator>Lovers Revenge</creator>
            <duration>172225</duration>
            <location>U:\Shared\Music\Lovers Revenge - Dreams.mp3</location>
        </track>
        <track>
            <title>Scotty Doesnt Know</title>
            <creator>Lustra</creator>
            <duration>172460</duration>
            <location>U:\Shared\Music\Lustra - Scotty Doesnt Know.mp3</location>
        </track>
        <track>
            <title>3AM</title>
            <creator>Matchbox Twenty</creator>
            <duration>225933</duration>
            <location>U:\Shared\Music\Matchbox Twenty - 3AM (Video).mp3</location>
        </track>
        <track>
            <title>Nonsense</title>
            <creator>Meko Supreme</creator>
            <duration>191503</duration>
            <location>U:\Shared\Music\Meko Supreme - Nonsense.mp3</location>
        </track>
        <track>
            <title>Il Diario Degli Errori</title>
            <creator>Michele Bravi</creator>
            <duration>208483</duration>
            <location>U:\Shared\Music\Michele Bravi - Il Diario Degli Errori.mp3</location>
        </track>
        <track>
            <title>Coffee</title>
            <creator>Miguel</creator>
            <duration>292284</duration>
            <location>U:\Shared\Music\Miguel - Coffee.mp3</location>
        </track>
        <track>
            <title>Aloha (feat Merryn Jeann)</title>
            <creator>Møme</creator>
            <duration>218671</duration>
            <location>U:\Shared\Music\MME - Aloha (feat Merryn-Jeann).mp3</location>
        </track>
        <track>
            <title>Karizma</title>
            <creator>Mustafa Sandal</creator>
            <duration>247771</duration>
            <location>U:\Shared\Music\Mustafa Sandal - Karizma 2009 HQ Yep Yeni Albmnden.mp3</location>
        </track>
        <track>
            <title>Black Beatles (ft. Gucci Mane)</title>
            <creator>Rae Sremmurd</creator>
            <duration>293067</duration>
            <location>U:\Shared\Music\Rae Sremmurd - Black Beatles ft. Gucci Mane.mp3</location>
        </track>
        <track>
            <title>Znáš ten pocit (ft. Olga Lounová)</title>
            <creator>Revolta</creator>
            <duration>213995</duration>
            <location>U:\Shared\Music\Revolta ft. Olga Lounová - Znáš ten pocit.mp3</location>
        </track>
        <track>
            <title>Closing Time</title>
            <creator>Semisonic</creator>
            <duration>240404</duration>
            <location>U:\Shared\Music\Semisonic - Closing Time.mp3</location>
        </track>
        <track>
            <title>She Sells Sanctuary HQ (Remastered + Lyrics)</title>
            <creator>The Cult</creator>
            <duration>265665</duration>
            <location>U:\Shared\Music\The Cult - She Sells Sanctuary.mp3</location>
        </track>
        <track>
            <title>Boys Dont Cry (1979)</title>
            <creator>The Cure</creator>
            <duration>157335</duration>
            <location>U:\Shared\Music\The Cure - (1979) - Boys Dont Cry.mp3</location>
        </track>
        <track>
            <title>Shy (feat Brayton Bowman)</title>
            <creator>The Magician</creator>
            <duration>203990</duration>
            <location>U:\Shared\Music\The Magician - Shy (feat Brayton Bowman).mp3</location>
        </track>
        <track>
            <title>Starboy (ft Daft Punk)</title>
            <creator>The Weeknd</creator>
            <duration>247536</duration>
            <location>U:\Shared\Music\The Weeknd - Starboy (ft Daft Punk).mp3</location>
        </track>
        <track>
            <title>Something New</title>
            <creator>Tokio Hotel</creator>
            <album>Dream Machine</album>
            <duration>321959</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Tokio Hotel - (2017) Dream Machine - Something New.mp3</location>
        </track>
        <track>
            <title>What If</title>
            <creator>Tokio Hotel</creator>
            <album>Dream Machine</album>
            <duration>212140</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Tokio Hotel - (2017) Dream Machine - What If.mp3</location>
        </track>
        <track>
            <title>Where is Billy</title>
            <creator>Tom Kaulitz</creator>
            <duration>254589</duration>
            <location>U:\Shared\Music\Tom Kaulitz - Where is Billy.mp3</location>
        </track>
        <track>
            <title>One hand killing</title>
            <creator>Twelve Foot Ninja</creator>
            <duration>408163</duration>
            <location>U:\Shared\Music\Twelve Foot Ninja - 2015 - One hand killing.mp3</location>
        </track>
        <track>
            <title>End Transmission</title>
            <creator>Fire From Gods</creator>
            <album>Narrative</album>
            <duration>220107</duration>
            <location>U:\Shared\Music\Fire From Gods - (2016) Narrative - End Transmission.mp3</location>
        </track>
        <track>
            <title>Summer Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>222876</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 04 Summer Love.mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Bassti</creator>
            <album>Chillhop</album>
            <duration>95208</duration>
            <location>U:\Shared\Music\Bassti - (2017) Chillhop - Time.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music\Lofi Greek - Error 404.mp3</location>
        </track>
        <track>
            <title>Gucci Gang</title>
            <creator>Lil Pump</creator>
            <duration>124080</duration>
            <location>U:\Shared\Music\Lil Pump - (2017) Gucci Gang.mp3</location>
        </track>
        <track>
            <title>Azul do Mar</title>
            <creator>SOW</creator>
            <album>O Selo</album>
            <duration>267546</duration>
            <location>U:\Shared\Music\SOW - (2017) O Selo - 5.mp3</location>
        </track>
        <track>
            <title>Caçador</title>
            <creator>SOW</creator>
            <album>O Selo</album>
            <duration>260493</duration>
            <location>U:\Shared\Music\SOW - (2017) O Selo - 1.mp3</location>
        </track>
        <track>
            <title>Dizes</title>
            <creator>SOW</creator>
            <album>O Selo</album>
            <duration>258272</duration>
            <location>U:\Shared\Music\SOW - (2017) O Selo - 3.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 08 Ken Tavr.mp3</location>
        </track>
    </trackList>
</playlist>