<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Hurricane (Featuring Kanye West)</title>
            <creator>30 Seconds To Mars</creator>
            <album>This Is War</album>
            <duration>372767</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\30 Seconds To Mars - (2009) This is war - Hurricane (com Kanye West).mp3</location>
        </track>
        <track>
            <title>Kings And Queens</title>
            <creator>30 Seconds To Mars</creator>
            <album>This Is War</album>
            <duration>347794</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\30 Seconds To Mars - (2009) This is war - Kings And Queens.mp3</location>
        </track>
        <track>
            <title>Night Of The Hunter</title>
            <creator>30 Seconds To Mars</creator>
            <album>This Is War</album>
            <duration>340924</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\30 Seconds To Mars - (2009) This is war - Night Of The Hunter.mp3</location>
        </track>
        <track>
            <title>Kenai</title>
            <creator>36 Crazyfists</creator>
            <album>A Snow Capped Romance</album>
            <duration>167810</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2004) A Snow Capped Romance - Kenai.mp3</location>
        </track>
        <track>
            <title>The Back Harlow Road</title>
            <creator>36 Crazyfists</creator>
            <album>The Tide And Its Takers</album>
            <duration>250697</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2008) The tide and it's Takers - The_back_harlow_road.mp3</location>
        </track>
        <track>
            <title>Vast And Vague (com Candace Kucsulain do Walls of Jericho)</title>
            <creator>36 Crazyfists</creator>
            <album>The Tide And Its Takers</album>
            <duration>254432</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2008) The tide and it's Takers - Vast_and_vague.mp3</location>
        </track>
        <track>
            <title>Hometown Glory (Live on Letterman)</title>
            <creator>Adele</creator>
            <duration>244532</duration>
            <location>U:\Shared\Music\Adele - Hometown Glory (Live on Letterman).mp3</location>
        </track>
        <track>
            <title>Someone Like You</title>
            <creator>Adele</creator>
            <duration>284865</duration>
            <location>U:\Shared\Music\Adele - Someone Like You.mp3</location>
        </track>
        <track>
            <title>Karma</title>
            <creator>Alicia Keys</creator>
            <album>Unplugged</album>
            <duration>130351</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Alicia Keys - (2005) Unplugged - Karma.mp3</location>
        </track>
        <track>
            <title>Wild Horses (com Adam Levine)</title>
            <creator>Alicia Keys</creator>
            <album>Unplugged</album>
            <duration>364878</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Alicia Keys - (2005) Unplugged - Wild Horses %5BFeat. Adam Levine%5D.mp3</location>
        </track>
        <track>
            <title>Vacancy</title>
            <creator>As I Lay Dying</creator>
            <album>The Powerless Rise</album>
            <duration>266736</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\As I Lay Dying - (2010) The Powerless Rise - Vacancy.mp3</location>
        </track>
        <track>
            <title>Denial Waits (Danny Lohner Remix)</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>249469</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Ashes Divide - (2008) Keep Telling Myself it's Alright - Danial Waits (Danny Lohner Remix).mp3</location>
        </track>
        <track>
            <title>Forever Can Be</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>291552</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Ashes Divide - (2008) Keep Telling Myself it's Alright - Forever Can Be.mp3</location>
        </track>
        <track>
            <title>The Stone</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>231366</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Ashes Divide - (2008) Keep Telling Myself it's Alright - The Stone.mp3</location>
        </track>
        <track>
            <title>Yesterday To Tomorrow</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>273737</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Audioslave - (2005) Out Of Exile - yesterday_to_tomorrow.mp3</location>
        </track>
        <track>
            <title>California Waiting (cover Kings of Leon)</title>
            <creator>Banda do adriano dos anjos</creator>
            <duration>204329</duration>
            <location>U:\Shared\Music\Banda do Adriano dos Anjos - (2011) - California Records.mp3</location>
        </track>
        <track>
            <title>Glass</title>
            <creator>Bat For Lashes</creator>
            <album>Two Suns</album>
            <duration>272535</duration>
            <location>U:\Shared\Music\Bat For Lashes - (2005) Two Suns - Glass.mp3</location>
        </track>
        <track>
            <title>Pearl's Dream</title>
            <creator>Bat For Lashes</creator>
            <album>Two Suns</album>
            <duration>285361</duration>
            <location>U:\Shared\Music\Bat For Lashes - (2005) Two Suns - Pearl's Dream.mp3</location>
        </track>
        <track>
            <title>Siren Song</title>
            <creator>Bat For Lashes</creator>
            <album>Two Suns</album>
            <duration>298527</duration>
            <location>U:\Shared\Music\Bat For Lashes - (2005) Two Suns - Siren Song.mp3</location>
        </track>
        <track>
            <title>Sleep Alone</title>
            <creator>Bat For Lashes</creator>
            <album>Two Suns</album>
            <duration>242964</duration>
            <location>U:\Shared\Music\Bat For Lashes - (2005) Two Suns - Sleep Alone.mp3</location>
        </track>
        <track>
            <title>Two Planets</title>
            <creator>Bat For Lashes</creator>
            <album>Two Suns</album>
            <duration>287817</duration>
            <location>U:\Shared\Music\Bat For Lashes - (2005) Two Suns - Two Planets.mp3</location>
        </track>
        <track>
            <title>Just Can't Get Enough</title>
            <creator>The Black Eyed Peas</creator>
            <album>The Beginning</album>
            <duration>219480</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Black Eyed Peas - (2010) The Beginning - just_cant_get_enough.mp3</location>
        </track>
        <track>
            <title>The Best One Yet (The Boy)</title>
            <creator>The Black Eyed Peas</creator>
            <album>The Beginning</album>
            <duration>265508</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Black Eyed Peas - (2010) The Beginning - the_best_one_yet_(the_boy).mp3</location>
        </track>
        <track>
            <title>Crazy Horse</title>
            <creator>Black Label Society</creator>
            <album>Order Of The Black</album>
            <duration>244244</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Label Society - Crazy horse.mp3</location>
        </track>
        <track>
            <title>Things My Father Said</title>
            <creator>Black Stone Cherry</creator>
            <album>Folklore And Superstition</album>
            <duration>230321</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Black Stone Cherry - Things my Father Said.mp3</location>
        </track>
        <track>
            <title>Johnny Was</title>
            <creator>Guru</creator>
            <album>Chant Down Babylon</album>
            <duration>259448</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bob Marley - (1999) Chant Down Babylon - Guru - Johnny Was.mp3</location>
        </track>
        <track>
            <title>Rebel Music (3 O'Clock Roadblock)</title>
            <creator>Krayzie Bone</creator>
            <album>Chant Down Babylon</album>
            <duration>209841</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bob Marley - (1999) Chant Down Babylon - Krayzie Bone - Rebel Music (3 O'Clock Roadblock).mp3</location>
        </track>
        <track>
            <title>Cette Planete</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Once</album>
            <duration>370808</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2004) Volumen Once - Cette Planete.mp3</location>
        </track>
        <track>
            <title>Waters In Motion</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Once</album>
            <duration>285831</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2004) Volumen Once - Waters In Motion.mp3</location>
        </track>
        <track>
            <title>Ridin' Dirty (Radio Edit)</title>
            <creator>Chamillionaire</creator>
            <album>The Sound of Revenge</album>
            <duration>248058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Chamillionaire - Ridin' Dirty (com Krayzie Bone).mp3</location>
        </track>
        <track>
            <title>Somos Poucos Mas Somos Loucos</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Bocas Ordinárias</album>
            <duration>330997</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2002) Bocas ordin%C3%A1rias - Somos Poucos Mas Somos Loucos.mp3</location>
        </track>
        <track>
            <title>Camisa 10 Joga Bola Até na Chuva - Bomba Sônica</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até na Chuva</album>
            <duration>189910</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola at%C3%A9 na chuva - Camisa 10 Joga Bola At%C3%A9 Na Chuva (Bomba S%C3%B4nica).mp3</location>
        </track>
        <track>
            <title>Só Os Loucos Sabem</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>210599</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola at%C3%A9 na chuva - S%C3%B3 Os Loucos Sabem.mp3</location>
        </track>
        <track>
            <title>Another Know It All</title>
            <creator>Chevelle</creator>
            <album>This Type of Thinking (Could Do Us In)</album>
            <duration>260440</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Chevelle - (2004) This Type of Thinking - Another Know It All.mp3</location>
        </track>
        <track>
            <title>To Return</title>
            <creator>Chevelle</creator>
            <album>This Type of Thinking (Could Do Us In)</album>
            <duration>222145</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chevelle - (2004) This Type of Thinking - To Return.mp3</location>
        </track>
        <track>
            <title>Letter From A Thief</title>
            <creator>Chevelle</creator>
            <album>Sci-Fi Crimes</album>
            <duration>207098</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chevelle - (2009) Sci-Fi Crimes - Letter From A Thief.mp3</location>
        </track>
        <track>
            <title>It's No Good (Depeche Mode cover)</title>
            <creator>Chevelle</creator>
            <album>Wonder What's Next</album>
            <duration>239307</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Chevelle - It's no good (Depeche Mode cover).mp3</location>
        </track>
        <track>
            <title>World of Lies</title>
            <creator>Chromium</creator>
            <album>Confessions of a Hero</album>
            <duration>253988</duration>
            <location>U:\Shared\Music\Chromium - World of Lies.mp3</location>
        </track>
        <track>
            <title>Ten Speed (Of God's Blood &amp; Burial)</title>
            <creator>Coheed and Cambria</creator>
            <album>Good Apollo, I'm Burning Star IV, Volume One: From Fear Through the Eyes of Madness</album>
            <duration>226742</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2005) Good Apollo, I'm Burning Star IV, Volume One From Fear Through the Eyes of Madness - Ten Speed (Of God's Blood &amp; Buria.mp3</location>
        </track>
        <track>
            <title>Here We Are Juggernaut</title>
            <creator>Coheed and Cambria</creator>
            <album>Year Of The Black Rainbow</album>
            <duration>226142</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2010) Year Of The Black Rainbow - Here We Are Juggernaut.mp3</location>
        </track>
        <track>
            <title>The Broken</title>
            <creator>Coheed and Cambria</creator>
            <album>Year Of The Black Rainbow</album>
            <duration>235311</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2010) Year Of The Black Rainbow - The Broken.mp3</location>
        </track>
        <track>
            <title>Feel You</title>
            <creator>Crumbland</creator>
            <album>Should i tell you?</album>
            <duration>240404</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Crumbland - (2007) Should I Tell You - feel_you.mp3</location>
        </track>
        <track>
            <title>Little Town</title>
            <creator>Crumbland</creator>
            <album>Should i tell you?</album>
            <duration>168960</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Crumbland - (2007) Should I Tell You - little_town.mp3</location>
        </track>
        <track>
            <title>Desfaz</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>227787</duration>
            <location>U:\Shared\Music\Cura - Desfaz.mp3</location>
        </track>
        <track>
            <title>Incomparável Paz</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>228702</duration>
            <location>U:\Shared\Music\Cura - Incompar%C3%A1vel Paz.mp3</location>
        </track>
        <track>
            <title>End Of Line</title>
            <creator>Daft Punk</creator>
            <album>Tron Legacy Soundtrack</album>
            <duration>156473</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Daft Punk - (2010) Tron Legacy - End Of Line.mp3</location>
        </track>
        <track>
            <title>The Grid</title>
            <creator>Daft Punk</creator>
            <album>Tron Legacy Soundtrack</album>
            <duration>96731</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Daft Punk - (2010) Tron Legacy - The Grid.mp3</location>
        </track>
        <track>
            <title>Black Hell</title>
            <creator>Danzig</creator>
            <album>The Hangover Part II OST</album>
            <duration>266475</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Danzig - (2011) - Black hell.mp3</location>
        </track>
        <track>
            <title>Risk</title>
            <creator>Deftones</creator>
            <album>Diamond Eyes</album>
            <duration>218880</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Deftones - (2010) Diamond Eyes - Risk.mp3</location>
        </track>
        <track>
            <title>Enough</title>
            <creator>Disturbed</creator>
            <album>Indestructible</album>
            <duration>259840</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Disturbed - (XXXX) Indestructible - Enough.mp3</location>
        </track>
        <track>
            <title>Indestructible</title>
            <creator>Disturbed</creator>
            <album>Indestructible</album>
            <duration>277681</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Disturbed - (XXXX) Indestructible - Indestructible.mp3</location>
        </track>
        <track>
            <title>Sons Of Plunder</title>
            <creator>Disturbed</creator>
            <album>Ten Thousand Fists</album>
            <duration>230582</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Disturbed - (XXXX) Ten Thousand Fists - Sons Of Plunder.mp3</location>
        </track>
        <track>
            <title>Going Wrong (Armin Van Buuren Remixed)</title>
            <creator>André Sarate</creator>
            <duration>320208</duration>
            <location>U:\Shared\Music\Dj Andr%C3%A9 Sarate - Going Wrong (Armin Van Buuren Remixed).mp3</location>
        </track>
        <track>
            <title>Different</title>
            <creator>Egypt Central</creator>
            <album>Egypt Central</album>
            <duration>193175</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Egypt Central - (2007) Egypt Central - Different.mp3</location>
        </track>
        <track>
            <title>Leap of Faith</title>
            <creator>Egypt Central</creator>
            <album>Egypt Central</album>
            <duration>229799</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Egypt Central - (2007) Egypt Central - Leap of faith.mp3</location>
        </track>
        <track>
            <title>Locked And Caged</title>
            <creator>Egypt Central</creator>
            <album>Egypt Central</album>
            <duration>187768</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Egypt Central - (2007) Egypt Central - Locked and Caged.mp3</location>
        </track>
        <track>
            <title>Push Away</title>
            <creator>Egypt Central</creator>
            <album>Egypt Central</album>
            <duration>204538</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Egypt Central - (2007) Egypt Central - Push Away.mp3</location>
        </track>
        <track>
            <title>Circles</title>
            <creator>Endo</creator>
            <album>Songs for the Restless</album>
            <duration>265377</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Endo - (2003) Songs For The Restless - Circles.mp3</location>
        </track>
        <track>
            <title>For You</title>
            <creator>Endo</creator>
            <album>Songs for the Restless</album>
            <duration>216633</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Endo - (2003) Songs For The Restless - For You.mp3</location>
        </track>
        <track>
            <title>Feels Like I'm Falling</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>187010</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Eye Empire - (2010) Moment of Impact - feels_like_im_falling.mp3</location>
        </track>
        <track>
            <title>I Pray</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>216842</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Eye Empire - (2010) Moment of Impact - i_pray.mp3</location>
        </track>
        <track>
            <title>Last One Home</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>225619</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Eye Empire - (2010) Moment of Impact - last_one_home.mp3</location>
        </track>
        <track>
            <title>More than Fate</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>210233</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Eye Empire - (2010) Moment of Impact - more_than_fate.mp3</location>
        </track>
        <track>
            <title>Reason</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>263549</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Eye Empire - (2010) Moment of Impact - reason.mp3</location>
        </track>
        <track>
            <title>So Wrong</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>225671</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Eye Empire - (2010) Moment of Impact - so_wrong.mp3</location>
        </track>
        <track>
            <title>Cassie</title>
            <creator>Flyleaf</creator>
            <album>Flyleaf (Special Edition)</album>
            <duration>177946</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Flyleaf - (2005) Flyleaf - Cassie.mp3</location>
        </track>
        <track>
            <title>Silver Into Steel</title>
            <creator>Grand Magus</creator>
            <album>Iron Will</album>
            <duration>255503</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Grand Magus - (2008) Iron Will - Silver Into Steel.mp3</location>
        </track>
        <track>
            <title>A Dying Ember</title>
            <creator>Heaven Shall Burn</creator>
            <album>Iconoclast</album>
            <duration>416757</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2008) Iconoclast - A Dying Ember.mp3</location>
        </track>
        <track>
            <title>Endzeit</title>
            <creator>Heaven Shall Burn</creator>
            <album>Iconoclast</album>
            <duration>257959</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2008) Iconoclast - Endzeit.mp3</location>
        </track>
        <track>
            <title>Forlorn Skies</title>
            <creator>Heaven Shall Burn</creator>
            <album>Iconoclast</album>
            <duration>290899</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2008) Iconoclast - Forlorn Skies.mp3</location>
        </track>
        <track>
            <title>Combat</title>
            <creator>Heaven Shall Burn</creator>
            <album>Invictus</album>
            <duration>228911</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2010) Invictus - Combat.mp3</location>
        </track>
        <track>
            <title>Given In Death</title>
            <creator>Heaven Shall Burn</creator>
            <album>Invictus</album>
            <duration>311849</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2010) Invictus - Given In Death.mp3</location>
        </track>
        <track>
            <title>The Omen</title>
            <creator>Heaven Shall Burn</creator>
            <album>Invictus</album>
            <duration>218253</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2010) Invictus - The Omen.mp3</location>
        </track>
        <track>
            <title>Sleepless Again</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>251768</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\In Flames - (2008) A Sense Of Purpose - Sleepless again.mp3</location>
        </track>
        <track>
            <title>Enter Tragedy</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>238628</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Enter Tragedy.mp3</location>
        </track>
        <track>
            <title>Where The Dead Ships Dwell</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>265508</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Where The Dead Ships Dwell .mp3</location>
        </track>
        <track>
            <title>Ambulances</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>275200</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Ambulances.mp3</location>
        </track>
        <track>
            <title>Boom Box</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>276558</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Boom Box.mp3</location>
        </track>
        <track>
            <title>Come on Over</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>238053</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Come On Over.mp3</location>
        </track>
        <track>
            <title>Mountains</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>245446</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Mountains.mp3</location>
        </track>
        <track>
            <title>When Animals Attack</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>240718</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - When Animals Attack.mp3</location>
        </track>
        <track>
            <title>Dizzy</title>
            <creator>Jimmy Eat World</creator>
            <album>Chase This Light</album>
            <duration>296620</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Jimmy Eat World - (2007) Chase This Light - Dizzy.mp3</location>
        </track>
        <track>
            <title>Make You Happy (Acústico Ao Vivo)</title>
            <creator>Josh Pyke</creator>
            <album>Ao Vivo na Powerhouse em Brisbane</album>
            <duration>167340</duration>
            <location>U:\Shared\Music\Josh Pyke - Make You Happy (Ac%C3%BAstico Ao Vivo).mp3</location>
        </track>
        <track>
            <title>Under the milky way (The Church cover / Acústico e Ao vivo)</title>
            <creator>Josh Pyke</creator>
            <album>Ao Vivo na Powerhouse em Brisbane</album>
            <duration>292179</duration>
            <location>U:\Shared\Music\Josh Pyke - Under the milky way (The Church cover - Ac%C3%BAstico e Ao vivo).mp3</location>
        </track>
        <track>
            <title>Forty Seven</title>
            <creator>Karma To Burn</creator>
            <duration>290742</duration>
            <location>U:\Shared\Music\Karma To Burn - (2011) - Forty Seven.mp3</location>
        </track>
        <track>
            <title>E.T.</title>
            <creator>Katy Perry</creator>
            <album>Teenage Dream</album>
            <duration>206994</duration>
            <location>U:\Shared\Music\Katy Perry - 2011 - ET.mp3</location>
        </track>
        <track>
            <title>Love Like Blood</title>
            <creator>Killing Joke</creator>
            <album>Night Time</album>
            <duration>409103</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Killing Joke - (1987) Night Time - Love Like Blood.mp3</location>
        </track>
        <track>
            <title>Sex On Fire</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>203389</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Sex On Fire.mp3</location>
        </track>
        <track>
            <title>Use Somebody</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>230791</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Use Somebody.mp3</location>
        </track>
        <track>
            <title>Again</title>
            <creator>Lenny Kravitz</creator>
            <album>Greatest Hits</album>
            <duration>228597</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Lenny Kravitz - Greatest Hits - Again .mp3</location>
        </track>
        <track>
            <title>Withyou Chairman Hahn Feat Aceyalone</title>
            <creator>Linkin Park</creator>
            <album>Reanimation</album>
            <duration>252368</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Linkin Park - Reanimation - 11 - Withyou Chairman Hahn Feat Aceyalone.mp3</location>
        </track>
        <track>
            <title>The Monster</title>
            <creator>Lovedrug</creator>
            <album>Pretend You're Alive</album>
            <duration>306050</duration>
            <location>U:\Shared\Music\Lovedrug - (2004) Pretend You're Alive - The Monster.mp3</location>
        </track>
        <track>
            <title>Dream A Little Dream of Me</title>
            <creator>Michael Buble</creator>
            <album>Its Time</album>
            <duration>189022</duration>
            <location>U:\Shared\Music\Michael Bubl%C3%A9 - (2005) It's time - Dream A Little Dream.mp3</location>
        </track>
        <track>
            <title>Not Looking Back</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>229877</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Not Looking Back.mp3</location>
        </track>
        <track>
            <title>On The Move</title>
            <creator>Mudvayne</creator>
            <album>The End of All Things to Come</album>
            <duration>237766</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2003) The End of All Things to Come - On the Move.mp3</location>
        </track>
        <track>
            <title>Choices</title>
            <creator>Mudvayne</creator>
            <album>Lost And Found</album>
            <duration>485302</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2005) Lost and Found - Choices.mp3</location>
        </track>
        <track>
            <title>TV Radio</title>
            <creator>Mudvayne</creator>
            <album>Lost And Found</album>
            <duration>206680</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2005) Lost and Found - TV Radio.mp3</location>
        </track>
        <track>
            <title>All Talk</title>
            <creator>Mudvayne</creator>
            <album>Mudvayne</album>
            <duration>173061</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2009) Mudvayne - All Talk.mp3</location>
        </track>
        <track>
            <title>Beautiful And Strange</title>
            <creator>Mudvayne</creator>
            <album>Mudvayne</album>
            <duration>303151</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2009) Mudvayne - Beautiful And Strange.mp3</location>
        </track>
        <track>
            <title>World So Cold (Ao Vivo)</title>
            <creator>Mudvayne</creator>
            <album>Ao Vivo</album>
            <duration>376581</duration>
            <location>U:\Shared\Music\Mudvayne - World So Cold (Ao Vivo).mp3</location>
        </track>
        <track>
            <title>Break the Same</title>
            <creator>MuteMath</creator>
            <album>MuteMath</album>
            <duration>442148</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Mutemath - (2006) Mutemath - break the same.mp3</location>
        </track>
        <track>
            <title>Arise Black Vengeance</title>
            <creator>Neaera</creator>
            <album>Forging The Eclipse</album>
            <duration>184450</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Neaera - (2010) Forging The Eclipse - Arise Black Vengeance.mp3</location>
        </track>
        <track>
            <title>In Defiance</title>
            <creator>Neaera</creator>
            <album>Forging The Eclipse</album>
            <duration>196231</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Neaera - (2010) Forging The Eclipse - In Defiance.mp3</location>
        </track>
        <track>
            <title>Inside Four Walls</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>319660</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - Inside Four Walls.mp3</location>
        </track>
        <track>
            <title>Southern Cross</title>
            <creator>Nine Black Alps</creator>
            <album>Everything Is</album>
            <duration>215379</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Nine Black Alps - (2005) Everything Is - Southern Cross.mp3</location>
        </track>
        <track>
            <title>Five Months</title>
            <creator>Parkway Drive</creator>
            <album>Horizons</album>
            <duration>241841</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Parkway Drive - (2007) Horizons - Five Months.mp3</location>
        </track>
        <track>
            <title>Karma</title>
            <creator>Parkway Drive</creator>
            <album>Deep Blue</album>
            <duration>229146</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Parkway Drive - (2010) Deep Blue - Karma.mp3</location>
        </track>
        <track>
            <title>Unrest</title>
            <creator>Parkway Drive</creator>
            <album>Deep Blue</album>
            <duration>139415</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Parkway Drive - (2010) Deep Blue - UnRest.mp3</location>
        </track>
        <track>
            <title>Last Man Standing (ao vivo)</title>
            <creator>People In Planes</creator>
            <duration>281417</duration>
            <location>U:\Shared\Music\People In Planes - Last Man Standing (ao vivo).mp3</location>
        </track>
        <track>
            <title>Pretty Buildings (ao vivo)</title>
            <creator>People In Planes</creator>
            <duration>270288</duration>
            <location>U:\Shared\Music\People In Planes - Pretty Buildings (ao vivo).mp3</location>
        </track>
        <track>
            <title>Pânico</title>
            <creator>Reação em Cadeia</creator>
            <album>Febre Confessional</album>
            <duration>261407</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Rea%C3%A7%C3%A3o em Cadeia - (2006) Febre Confessional - P%C3%A2nico.mp3</location>
        </track>
        <track>
            <title>Army Of The Sun (Bloodsimple's vocals)</title>
            <creator>Roadrunner United</creator>
            <album>The All-Star Sessions</album>
            <duration>228649</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Roadrunner United - (2007) The All-Star Sessions - Army Of The Sun.mp3</location>
        </track>
        <track>
            <title>Quem Não Quer Sou Eu</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>326376</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Seu Jorge - (2011) M%C3%BAsica para churrasco Vol 1 - Quem N%C3%A3o Quer Sou Eu.mp3</location>
        </track>
        <track>
            <title>Grind 2 Halt</title>
            <creator>Static-X</creator>
            <album>Cult Of Static</album>
            <duration>295471</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Static-X - (2009) Cult of Static - grind_2_halt.mp3</location>
        </track>
        <track>
            <title>Tera-Fied</title>
            <creator>Static-X</creator>
            <album>Cult Of Static</album>
            <duration>319164</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Static-X - (2009) Cult of Static - tera-fied.mp3</location>
        </track>
        <track>
            <title>Love Like Blood (Killing Joke cover)</title>
            <creator>Sybreed</creator>
            <album>The Pulse Of Awakening</album>
            <duration>283245</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Sybreed - (2009) The Pulse Of Awakening - Love Like Blood ((Killing Joke cover).mp3</location>
        </track>
        <track>
            <title>F.E.A.R</title>
            <creator>Testament</creator>
            <album>The Formation Of Damnation</album>
            <duration>286667</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Testament - (2008) The Formation Of Damnation - F.E.A.R.mp3</location>
        </track>
        <track>
            <title>Abracadavers</title>
            <creator>The Classic Crime</creator>
            <album>The Silver Cord</album>
            <duration>226377</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Classic Crime - (2008) The Silver Cord - Abracadavers.mp3</location>
        </track>
        <track>
            <title>God And Drugs</title>
            <creator>The Classic Crime</creator>
            <album>The Silver Cord</album>
            <duration>255503</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\The Classic Crime - (2008) The Silver Cord - God And Drugs.mp3</location>
        </track>
        <track>
            <title>The Beginning (A Simple Seed)</title>
            <creator>The Classic Crime</creator>
            <album>The Silver Cord</album>
            <duration>302550</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\The Classic Crime - (2008) The Silver Cord - The Beginning (A Simple Seed).mp3</location>
        </track>
        <track>
            <title>In Between</title>
            <creator>The Gathering</creator>
            <album>Home</album>
            <duration>284316</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The Gathering - (2006) Home - In Between.mp3</location>
        </track>
        <track>
            <title>Trance</title>
            <creator>The Juliana Theory</creator>
            <album>Love</album>
            <duration>273293</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\The Juliana Theory - (2003) Love - Trance.mp3</location>
        </track>
        <track>
            <title>White Days</title>
            <creator>The Juliana Theory</creator>
            <album>Love</album>
            <duration>268068</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Juliana Theory - (2003) Love - White Days.mp3</location>
        </track>
        <track>
            <title>I Tried</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>296542</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\SOJA - (2009) Born In Babylon - I Tried.mp3</location>
        </track>
        <track>
            <title>Losing My Mind</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>337214</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\SOJA - (2009) Born In Babylon - Losing My Mind.mp3</location>
        </track>
        <track>
            <title>Rest of My Life (Bonus Track)</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>319216</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\SOJA - (2009) Born In Babylon - Rest of My Life (Bonus Track).mp3</location>
        </track>
        <track>
            <title>Summer Breeze</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>311040</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\SOJA - (2009) Born In Babylon - Summer Breeze.mp3</location>
        </track>
    </trackList>
</playlist>