<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Old Love / New Love</title>
            <creator>Twin Shadow</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>233066</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\03.%20Twin%20Shadow%20-%20Old%20Love%20_%20New%20Love.m4a</location>
        </track>
        <track>
            <title>Magdalena</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>246622</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\A%20Perfect%20Circle%20-%20(2000)%20Mer%20De%20Noms%20-%20Magdalena.mp3</location>
        </track>
        <track>
            <title>Blue</title>
            <creator>A Perfect Circle</creator>
            <album>Thirteenth Step</album>
            <duration>253704</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\A%20Perfect%20Circle%20-%20(2003)%20Thirteenth%20Step%20-%20Blue.mp3</location>
        </track>
        <track>
            <title>Pet</title>
            <creator>A Perfect Circle</creator>
            <album>Thirteenth Step</album>
            <duration>274368</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\A%20Perfect%20Circle%20-%20(2003)%20Thirteenth%20Step%20-%20Pet.mp3</location>
        </track>
        <track>
            <title>Vanishing</title>
            <creator>A Perfect Circle</creator>
            <album>Thirteenth Step</album>
            <duration>291504</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\A%20Perfect%20Circle%20-%20(2003)%20Thirteenth%20Step%20-%20Vanishing.mp3</location>
        </track>
        <track>
            <title>No Beef (Uk Radio Edit) (feat. Miss Palmer)</title>
            <creator>Afrojack &amp; Steve Aoki</creator>
            <duration>171598</duration>
            <location>U:\Shared\Music\Afrojack%20&amp;%20Steve%20Aoki%20feat.%20Miss%20Palmer%20No%20Beef%20(Uk%20Radio%20Edit).mp3</location>
        </track>
        <track>
            <title>Forest</title>
            <creator>Silent Hill</creator>
            <album>Silent Hill 2</album>
            <duration>103653</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Akira%20Yamaoka%20-%20(2001)%20Silent%20Hill%202%20-%20forest.mp3</location>
        </track>
        <track>
            <title>Would (Live in Guitar Center Sessions on DIRECTV)</title>
            <creator>Alice in Chains</creator>
            <duration>224600</duration>
            <location>U:\Shared\Music\Alice%20in%20Chains%20-%20Would%20(Guitar%20Center%20Sessions%20on%20DIRECTV).mp3</location>
        </track>
        <track>
            <title>Un-Thinkable (I'm Ready)</title>
            <creator>Alicia Keys </creator>
            <album>The Element Of Freedom</album>
            <duration>249338</duration>
            <location>U:\Shared\Music\Alicia%20Keys%20-%20(2010)%20The%20Element%20Of%20Freedom%20-%20Un-Thinkable%20(I'm%20Ready).mp3</location>
        </track>
        <track>
            <title>A Call To All Non-Believers</title>
            <creator>All That Remains</creator>
            <album>A War You Cannot Win</album>
            <duration>164336</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\All%20That%20Remains%20-%20(2012)%20A%20War%20You%20Cannot%20Win%20-%20A%20Call%20To%20All%20Non-Believers.mp3</location>
        </track>
        <track>
            <title>Stand Up</title>
            <creator>All That Remains</creator>
            <album>A War You Cannot Win</album>
            <duration>240979</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\All%20That%20Remains%20-%20(2012)%20A%20War%20You%20Cannot%20Win%20-%20Stand%20Up.mp3</location>
        </track>
        <track>
            <title>Daydream Lucidity</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>312398</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Almah%20-%20(2011)%20Motion%20-%20Daydream%20Lucidity.mp3</location>
        </track>
        <track>
            <title>Hypnotized</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>316943</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Almah%20-%20(2011)%20Motion%20-%20Hypnotized.mp3</location>
        </track>
        <track>
            <title>Zombies Dictator</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>279536</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Almah%20-%20(2011)%20Motion%20-%20Zombies%20Dictator.mp3</location>
        </track>
        <track>
            <title>I Won't Give In</title>
            <creator>Asking Alexandria</creator>
            <duration>231314</duration>
            <location>U:\Shared\Music\Asking%20Alexandria%20-%20I%20Won't%20Give%20In%20(2015).mp3</location>
        </track>
        <track>
            <title>Indiferente</title>
            <creator>Aurora Rules</creator>
            <album>A Sombra do Presente</album>
            <duration>237191</duration>
            <location>U:\Shared\Music\Aurora%20Rules%20-%20(2012)%20A%20Sombra%20Do%20Presente%20-%20Indiferente.mp3</location>
        </track>
        <track>
            <title>Requiem</title>
            <creator>Aurora Rules</creator>
            <album>A Sombra do Presente</album>
            <duration>255216</duration>
            <location>U:\Shared\Music\Aurora%20Rules%20-%20(2012)%20A%20Sombra%20Do%20Presente%20-%20Requiem.mp3</location>
        </track>
        <track>
            <title>Réquiem (Acústico)</title>
            <creator>Aurora Rules</creator>
            <duration>261799</duration>
            <location>U:\Shared\Music\Aurora%20Rules%20-%20R%C3%A9quiem.mp3</location>
        </track>
        <track>
            <title>Savior In The Clockwork (Música escondida)</title>
            <creator>Avantasia</creator>
            <album>The Mystery Of Time</album>
            <duration>209502</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Avantasia%20-%20(2013)%20The%20Mystery%20of%20Time%20-%20Savior%20In%20The%20Clockwork%20(m%C3%BAsica%20interna).mp3</location>
        </track>
        <track>
            <title>The Days</title>
            <creator>Avicii</creator>
            <duration>278595</duration>
            <location>U:\Shared\Music\Avicii%20-%20(2014)%20The%20Days.mp3</location>
        </track>
        <track>
            <title>Can't Stop Dancin' (A.C. Remix)</title>
            <creator>Becky G</creator>
            <duration>246987</duration>
            <location>U:\Shared\Music\Becky%20G%20-%20Can't%20Stop%20Dancin'%20(A.C.%20Remix).mp3</location>
        </track>
        <track>
            <title>7-11</title>
            <creator>Beyoncé</creator>
            <duration>216973</duration>
            <location>U:\Shared\Music\Beyonc%C3%A9%20-%207-11.mp3</location>
        </track>
        <track>
            <title>Standing On The Ashes</title>
            <creator>Blessthefall</creator>
            <album>Hollow Bodies</album>
            <duration>192522</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Blessthefall%20-%20(2013)%20Hollow%20Bodies%20-%20Standing%20On%20The%20Ashes.mp3</location>
        </track>
        <track>
            <title>You Wear A Crown But You're No King</title>
            <creator>Blessthefall</creator>
            <album>Hollow Bodies</album>
            <duration>223399</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Blessthefall%20-%20(2013)%20Hollow%20Bodies%20-%20You%20Wear%20A%20Crown%20But%20You're%20No%20King.mp3</location>
        </track>
        <track>
            <title>Garden</title>
            <creator>Blind Dancers</creator>
            <album>Parallel Time Ep</album>
            <duration>261564</duration>
            <location>U:\Shared\Music\Blind%20Dancers%20-%20Garden.mp3</location>
        </track>
        <track>
            <title>HOT N*GGA (CAKED UP REMIX) **FREE DOWNLOAD**</title>
            <creator>Bobby Shmurda</creator>
            <duration>259265</duration>
            <location>U:\Shared\Music\Bobby%20Shmurda%20-%202014%20-%20Hot%20Nigga%20(Caked%20Up%20Remix).mp3</location>
        </track>
        <track>
            <title>Hot N*gga</title>
            <creator>Bobby Shmurda</creator>
            <duration>198347</duration>
            <location>U:\Shared\Music\Bobby%20Shmurda%20-%202014%20-%20Hot%20Nigga.mp3</location>
        </track>
        <track>
            <title>I'll Street Blues</title>
            <creator>Moonrock</creator>
            <album>Volumen Seis</album>
            <duration>226298</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9%20del%20mar%20-%20(1999)%20Volumen%20Seis%20-%20I'll%20Street%20Blues.mp3</location>
        </track>
        <track>
            <title>We Are The Many</title>
            <creator>Caliban</creator>
            <album>I Am Nemesis</album>
            <duration>240666</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Caliban%20-%20(2012)%20I%20Am%20Nemesis%20-%20We%20Are%20The%20Many.mp3</location>
        </track>
        <track>
            <title>nebeL</title>
            <creator>Caliban</creator>
            <album>Ghost Empire</album>
            <duration>191921</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Caliban%20-%20(2014)%20Ghost%20Empire%20-%20NebeL.mp3</location>
        </track>
        <track>
            <title>Init (Remaster)</title>
            <creator>Carbon Based Lifeforms</creator>
            <duration>470595</duration>
            <location>U:\Shared\Music\Carbon%20Based%20Lifeforms%20-%20Init%20(2015%20Remaster).mp3</location>
        </track>
        <track>
            <title>Una Razón</title>
            <creator>Cassedy</creator>
            <album>EP</album>
            <duration>253570</duration>
            <location>U:\Shared\Music\Cassedy%20-%20Una%20Raz%C3%B3n.mp3</location>
        </track>
        <track>
            <title>Black Metallic</title>
            <creator>Catherine Wheel</creator>
            <album>Ferment</album>
            <duration>438883</duration>
            <location>U:\Shared\Music\Catherine%20Wheel%20-%20Black%20Metallic.mp3</location>
        </track>
        <track>
            <title>Mantenha a dúvida</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>184058</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1999)%20Pre%C3%A7o%20Curto%20Prazo%20Longo%20-%20Mantenha%20a%20D%C3%BAvida.mp3</location>
        </track>
        <track>
            <title>Gyal You a Party Animal</title>
            <creator>Charly Black</creator>
            <duration>226168</duration>
            <location>U:\Shared\Music\CHARLY%20BLACK%20-%20GYAL%20YOU%20A%20PARTY%20ANIMAL.mp3</location>
        </track>
        <track>
            <title>The Truth We Can't Escape (Original Mix)</title>
            <creator>Dawn</creator>
            <album>A State Of Trance 2015</album>
            <duration>392280</duration>
            <location>U:\Shared\Music\Dawn%20-%20The%20Truth%20We%20Can't%20Escape%20(Original%20Mix).mp3</location>
        </track>
        <track>
            <title>Virtue To Vice</title>
            <creator>Deathstars</creator>
            <album>Termination Bliss</album>
            <duration>222223</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Deathstars%20-%20Virtue%20To%20Vice.mp3</location>
        </track>
        <track>
            <title>Best of Freeride Downhill (MTB)</title>
            <creator>Desconhecido</creator>
            <duration>350720</duration>
            <location>U:\Shared\Music\Desconhecido%20-%20Best%20of%20Freeride%20Downhill%20-%20MTB.mp3</location>
        </track>
        <track>
            <title>A New Beginning</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>249103</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Devil%20You%20Know%20-%20(2014)%20The%20Beauty%20Of%20Destruction%20-%20A%20New%20Beginning.mp3</location>
        </track>
        <track>
            <title>For The Dead And Broken</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>206915</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Devil%20You%20Know%20-%20(2014)%20The%20Beauty%20Of%20Destruction%20-%20For%20The%20Dead%20And%20Broken.mp3</location>
        </track>
        <track>
            <title>My Own</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>223425</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Devil%20You%20Know%20-%20(2014)%20The%20Beauty%20Of%20Destruction%20-%20My%20Own.mp3</location>
        </track>
        <track>
            <title>Mi Error</title>
            <creator>Don Tetto</creator>
            <duration>218174</duration>
            <location>U:\Shared\Music\Don%20Tetto%20-%20Mi%20Error.mp3</location>
        </track>
        <track>
            <title>No Digas Lo Siento</title>
            <creator>Don Tetto</creator>
            <duration>193071</duration>
            <location>U:\Shared\Music\Don%20Tetto%20-%20No%20Digas%20Lo%20Siento.mp3</location>
        </track>
        <track>
            <title>6 Man</title>
            <creator>Drake</creator>
            <album>If You're Reading This It's Too Late</album>
            <duration>167758</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Drake%20-%206%20Man.mp3</location>
        </track>
        <track>
            <title>Back to Back</title>
            <creator>Drake</creator>
            <duration>172460</duration>
            <location>U:\Shared\Music\Drake%20-%20Back%20to%20Back.mp3</location>
        </track>
        <track>
            <title>Hotline Bling</title>
            <creator>Drake</creator>
            <duration>295627</duration>
            <location>U:\Shared\Music\Drake%20-%20Hotline%20Bling.mp3</location>
        </track>
        <track>
            <title>Don't Lose Your Heart</title>
            <creator>Dream On Dreamer</creator>
            <duration>286432</duration>
            <location>U:\Shared\Music\Dream%20On%20Dreamer%20-%20Don't%20Lose%20Your%20Heart.mp3</location>
        </track>
        <track>
            <title>Parallel</title>
            <creator>Eagle Eyed Tiger </creator>
            <duration>294687</duration>
            <location>U:\Shared\Music\Eagle%20Eyed%20Tiger%20-%20Bandcamp%20-%20Parallel.mp3</location>
        </track>
        <track>
            <title>Locked And Caged</title>
            <creator>Egypt Central</creator>
            <album>Egypt Central</album>
            <duration>187768</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Egypt%20Central%20-%20(2007)%20Egypt%20Central%20-%20Locked%20and%20Caged.mp3</location>
        </track>
        <track>
            <title>Broken Promises</title>
            <creator>Element Eighty</creator>
            <album>Element Eighty</album>
            <duration>198008</duration>
            <location>U:\Shared\Music\Element%20Eighty%20-%20(XXXX)%20Element%20Eighty%20-%20Broken%20Promises%201.mp3</location>
        </track>
        <track>
            <title>The Willing</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>211586</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Emanuel%20-%20(2005)%20Soundtrack%20To%20A%20Headrush%20-%20The%20Willing.m4a</location>
        </track>
        <track>
            <title>Scenotaph</title>
            <creator>Emanuel</creator>
            <album>Black Earth Tiger</album>
            <duration>254667</duration>
            <location>U:\Shared\Music\Emanuel%20-%202007%20-%20Scenotaph%20(Original).mp3</location>
        </track>
        <track>
            <title>Stream Of Light</title>
            <creator>Enshine</creator>
            <duration>340558</duration>
            <location>U:\Shared\Music\Enshine%20-%20Stream%20Of%20Light%20(Banda%20da%20Su%C3%A9cia).mp3</location>
        </track>
        <track>
            <title>Mercury Summer</title>
            <creator>Fightstar</creator>
            <album>Be Human</album>
            <duration>168254</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2009)%20Be%20Human%20%E2%80%93%20Mercury%20Summer_%5Bplixid.com%5D.mp3</location>
        </track>
        <track>
            <title>The Whisperer</title>
            <creator>Fightstar</creator>
            <album>Be Human</album>
            <duration>237217</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Fightstar%20-%20(2009)%20Be%20Human%20%E2%80%93%20The%20Whisperer_%5Bplixid.com%5D.mp3</location>
        </track>
        <track>
            <title>Neurótico de Guerra</title>
            <creator>Filipe Ret</creator>
            <duration>224470</duration>
            <location>U:\Shared\Music\Filipe%20Ret%20-%20Neur%C3%B3tico%20de%20Guerra.mp3</location>
        </track>
        <track>
            <title>Apparition</title>
            <creator>Forhill</creator>
            <duration>280476</duration>
            <location>U:\Shared\Music\Forhill%20-%20Apparition.mp3</location>
        </track>
        <track>
            <title>Prismatics (feat. Flávio La Barre)</title>
            <creator>Francci</creator>
            <duration>270106</duration>
            <location>U:\Shared\Music\Francci-Prismatics%20(feat.%20Fl%C3%A1vio%20La%20Barre).mp3</location>
        </track>
        <track>
            <title>Been On</title>
            <creator>G-Eazy</creator>
            <duration>210285</duration>
            <location>U:\Shared\Music\G-Eazy%20-%20Been%20On%20(Official%20Music%20Video).mp3</location>
        </track>
        <track>
            <title>Black Widow (com Rita Ora)</title>
            <creator>Iggy Azalea</creator>
            <album>The New Classic</album>
            <duration>209502</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iggy%20Azalea%20-%20(2014)%20The%20New%20Classic%20-%20Black%20Widow.mp3</location>
        </track>
        <track>
            <title>Worthy</title>
            <creator>Jacob Banks</creator>
            <duration>198034</duration>
            <location>U:\Shared\Music\Jacob%20Banks%20-%20Worthy.mp3</location>
        </track>
        <track>
            <title>Wiggle (com Snoop Dogg)</title>
            <creator>Jason Derulo</creator>
            <duration>193175</duration>
            <location>U:\Shared\Music\Jason%20Derulo%20-%20(2014)%20-%20Wiggle%20(com%20Snoop%20Dogg).mp3</location>
        </track>
        <track>
            <title>Robotica (Original Mix)</title>
            <creator>Johan Vilborg</creator>
            <duration>284708</duration>
            <location>U:\Shared\Music\Johan%20Vilborg%20-%20Robotica%20(Original%20Mix).mp3</location>
        </track>
        <track>
            <title>A Glorious Dawn (com Carl Sagan e Stephen Hawking)</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>214386</duration>
            <location>U:\Shared\Music\John%20D.%20Boswell%20-%20A%20Glorious%20Dawn%20(com%20Carl%20Sagan%20e%20Stephen%20Hawking.mp3</location>
        </track>
        <track>
            <title>Children of Africa (The Story of Us)</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>238550</duration>
            <location>U:\Shared\Music\John%20D.%20Boswell%20-%20Children%20of%20Africa%20(The%20Story%20of%20Us).mp3</location>
        </track>
        <track>
            <title>We Are All Connected</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>251924</duration>
            <location>U:\Shared\Music\John%20D.%20Boswell%20-%20We%20Are%20All%20Connected%20(com%20Sagan,%20Feynman,%20deGrasse%20Tyson%20e%20Bill%20Nye).mp3</location>
        </track>
        <track>
            <title>Swimming Pools (Drank) [prod. by T-Minus]</title>
            <creator>Kendrick Lamar</creator>
            <duration>221283</duration>
            <location>U:\Shared\Music\Kendrick%20Lamar%20-%20(2015)%20-%20Swimming%20Pools%20(Drank)%20%5Bprod.%20by%20T-Minus%5D.mp3</location>
        </track>
        <track>
            <title>Wings Of Feather And Wax</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>220786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Killer%20Be%20Killed%20-%20(2014)%20Killer%20Be%20Killed%20-%20Wings%20Of%20Feather%20And%20Wax.mp3</location>
        </track>
        <track>
            <title>Undressed (Oliver Nelson Remix)</title>
            <creator>Kim Cesarion</creator>
            <duration>296751</duration>
            <location>U:\Shared\Music\Kim%20Cesarion%20-%20Undressed%20(Oliver%20Nelson%20Remix).mp3</location>
        </track>
        <track>
            <title>Shoots And Ladders</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>322977</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Korn%20-%20(1994)%20Korn%20-%20Shoots%20And%20Ladders.mp3</location>
        </track>
        <track>
            <title>Pull Up (Kid Ink, Sage The Gemini &amp; IAMSU!)</title>
            <creator>L.A Leakers</creator>
            <duration>203598</duration>
            <location>U:\Shared\Music\L.A%20Leakers%20-%20Pull%20Up%20(feat.%20Kid%20Ink,%20Sage%20The%20Gemini%20&amp;%20IAMSU!).mp3</location>
        </track>
        <track>
            <title>CoCo Freestyle #SFTW2</title>
            <creator>Lil Wayne</creator>
            <duration>246151</duration>
            <location>U:\Shared\Music\Lil%20Wayne%20-%20CoCo%20Freestyle%20%23SFTW2.mp3</location>
        </track>
        <track>
            <title>Meltdown</title>
            <creator>Live</creator>
            <album>The Distance to Here</album>
            <duration>235128</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Live%20-%20(1999)%20The%20Distance%20to%20Here%20-%20Meltdown.mp3</location>
        </track>
        <track>
            <title>Ballin (ft Castro) (Prod by Arthur McArthur)</title>
            <creator>Logic</creator>
            <duration>229067</duration>
            <location>U:\Shared\Music\Logic%20-%20Ballin%20(ft%20Castro)%20(Prod%20by%20Arthur%20McArthur).mp3</location>
        </track>
        <track>
            <title>The Fake Sound Of Progress (First version)</title>
            <creator>Lostprophets</creator>
            <album>The Fake Sound Of Progress</album>
            <duration>379271</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Lostprophets%20-%20Fake%20sound%20of%20progress.mp3</location>
        </track>
        <track>
            <title>Princesinha (feat. Maluma)</title>
            <creator>Lucas Lucco</creator>
            <album>O Destino - Ao vivo</album>
            <duration>199549</duration>
            <location>U:\Shared\Music\Lucas%20Lucco%20-%20Princesinha%20AO%20VIVO%20(feat.%20Maluma).mp3</location>
        </track>
        <track>
            <title>Amsterdam (Super8 &amp; Tab Remix)</title>
            <creator>Luminary</creator>
            <duration>493975</duration>
            <location>U:\Shared\Music\Luminary%20-%20Amsterdam%20(Super%208%20&amp;%20Tab%20Remix).mp3</location>
        </track>
        <track>
            <title>Wildflowers (Exhale Efreet)</title>
            <creator>Made in Heights</creator>
            <duration>184111</duration>
            <location>U:\Shared\Music\Made%20in%20Heights%20-%20Wildflowers%20(Exhale%20Efreet).mp3</location>
        </track>
        <track>
            <title>Lean On (feat. MØ &amp; DJ Snake)</title>
            <creator>Major Lazer</creator>
            <duration>176718</duration>
            <location>U:\Shared\Music\Major%20Lazer%20&amp;%20DJ%20Snake%20-%20Lean%20On%20(feat.%20M%C3%98)%20(Official%20Lyric%20Video).mp3</location>
        </track>
        <track>
            <title>Borró Cassette</title>
            <creator>Maluma</creator>
            <duration>221413</duration>
            <location>U:\Shared\Music\Maluma%20-%20Borr%C3%B3%20Cassette.mp3</location>
        </track>
        <track>
            <title>La Mujer que Bota Fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>254249</duration>
            <location>U:\Shared\Music\Manuel%20Medrano%20-%202015%20-%20La%20Mujer%20que%20Bota%20Fuego.mp3</location>
        </track>
        <track>
            <title>La mujer que bota fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>242207</duration>
            <location>U:\Shared\Music\Manuel%20Medrano%20-%20La%20mujer%20que%20bota%20fuego.mp3</location>
        </track>
        <track>
            <title>Visions</title>
            <creator>Marc George</creator>
            <album>Café del Mar Ambient 2</album>
            <duration>392150</duration>
            <location>U:\Shared\Music\Marc%20George%20-%20Caf%C3%A9%20del%20Mar%20Ambient%202%20-%20Visions.mp3</location>
        </track>
        <track>
            <title>Let Me Love You (Tim Gunter Remix)</title>
            <creator>Mario</creator>
            <album>SoundCloud</album>
            <duration>256862</duration>
            <location>U:\Shared\Music\Mario%20-%20Let%20Me%20Love%20You%20(Tim%20Gunter%20Remix).mp3</location>
        </track>
        <track>
            <title>País da Ganja</title>
            <creator>Mc Eltin</creator>
            <duration>344816</duration>
            <location>U:\Shared\Music\Mc%20Eltin%20-%20Pa%C3%ADs%20da%20Ganja.mp3</location>
        </track>
        <track>
            <title>All Eyes On You (Ft. Nicki Minaj &amp; Chris Brown)</title>
            <creator>Meek Mill</creator>
            <duration>234475</duration>
            <location>U:\Shared\Music\Meek%20Mill%20-%20All%20Eyes%20On%20You%20(Ft.%20Nicki%20Minaj%20&amp;%20Chris%20Brown).mp3</location>
        </track>
        <track>
            <title>I Disappear</title>
            <creator>Metallica</creator>
            <album>Mission Impossible 2</album>
            <duration>266370</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica%20-%20(2000)%20MI2%20-%20I%20Disappear.mp3</location>
        </track>
        <track>
            <title>Wash it Away (Acoustic &amp; Live at Wanderlust)</title>
            <creator>Nahko</creator>
            <duration>527856</duration>
            <location>U:\Shared\Music\Nahko%20-%20Live%20at%20Wanderlust-%20Wash%20it%20Away%20(Acoustic).mp3</location>
        </track>
        <track>
            <title>The provider (live)</title>
            <creator>Nahko</creator>
            <duration>349126</duration>
            <location>U:\Shared\Music\Nahko%20-%20The%20provider%20-%20(In%20Tryon%20park%20goofs%20around).mp3</location>
        </track>
        <track>
            <title>Amanhã Ou Depois</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>220776</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Nenhum%20de%20N%C3%B3s%20-%20(2007)%20A%20C%C3%A9u%20Aberto%20-%20Amanh%C3%A3%20Ou%20Depois.mp3</location>
        </track>
        <track>
            <title>Julho De 83</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>312696</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nenhum%20de%20N%C3%B3s%20-%20(2007)%20A%20C%C3%A9u%20Aberto%20-%20Julho%20De%2083.mp3</location>
        </track>
        <track>
            <title>Restless</title>
            <creator>New Order</creator>
            <duration>265665</duration>
            <location>U:\Shared\Music\New%20Order%20-%20Restless.mp3</location>
        </track>
        <track>
            <title>Truffle Butter (com Drake &amp; Lil Wayne)</title>
            <creator>Nicki Minaj</creator>
            <duration>219428</duration>
            <location>U:\Shared\Music\Nicki%20Minaj%20-%20Truffle%20Butter%20(Lyric%20Video)%20(Explicit)%20ft.%20Drake,%20Lil%20Wayne.mp3</location>
        </track>
        <track>
            <title>Every Day Is Exactly The Same</title>
            <creator>Nine Inch Nails</creator>
            <album>With Teeth</album>
            <duration>295053</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nine%20Inch%20Nails%20-%20(2005)%20With%20Teeth%20-%20Every%20Day%20Is%20Exactly%20The%20Same.mp3</location>
        </track>
        <track>
            <title>The Line Begins To Blur</title>
            <creator>Nine Inch Nails</creator>
            <album>With Teeth</album>
            <duration>224522</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Nine%20Inch%20Nails%20-%20(2005)%20With%20Teeth%20-%20The%20Line%20Begins%20To%20Blur.mp3</location>
        </track>
        <track>
            <title>Ain't It Fun</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>296515</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Paramore%20-%20(2013)%20Paramore%20-%20Ain't%20It%20Fun.mp3</location>
        </track>
        <track>
            <title>Crushed</title>
            <creator>Parkway Drive</creator>
            <album>Ire</album>
            <duration>276297</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Parkway%20Drive%20-%20(2015)%20IRE%20-%20Crushed.mp3</location>
        </track>
        <track>
            <title>Trck 2</title>
            <creator>Paul PinI</creator>
            <album>Pinfluence</album>
            <duration>498886</duration>
            <location>U:\Shared\Music\Paul%20PinI%20-%20(2014)%20Pinfluence%20-%20Trck%202.mp3</location>
        </track>
        <track>
            <title>Once (Remixed)</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>231967</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Pearl%20Jam%20-%20(2009)%20Ten%20(Legacy%20Edition)%20-%20Once%20(Remixed).mp3</location>
        </track>
        <track>
            <title>Flesh And Blood</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>214569</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\People%20In%20Planes%20-%20(2008)%20Beyond%20The%20Horizon%20-%20Flesh%20And%20Blood.mp3</location>
        </track>
        <track>
            <title>Come Undone</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>276950</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Placebo%20-%20(2009)%20Battle%20for%20the%20Sun%20-%20Come%20Undone.mp3</location>
        </track>
        <track>
            <title>Julien</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>283402</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Placebo%20-%20(2009)%20Battle%20for%20the%20Sun%20-%20Julien.mp3</location>
        </track>
        <track>
            <title>Time's Disconnected</title>
            <creator>Psychocalypse</creator>
            <duration>302288</duration>
            <location>U:\Shared\Music\Psychocalypse%20-%20Time's%20Disconnected.mp3</location>
        </track>
        <track>
            <title>Nós</title>
            <creator>Reação em Cadeia</creator>
            <album>Enfim dezembro</album>
            <duration>131578</duration>
            <location>U:\Shared\Music\Rea%C3%A7%C3%A3o%20em%20Cadeia%20-%20(2010)%20Enfim%20Dezembro%20-%20N%C3%B3s.mp3</location>
        </track>
        <track>
            <title>Especially In Michigan</title>
            <creator>Red Hot Chili Peppers</creator>
            <duration>240979</duration>
            <location>U:\Shared\Music\Red%20Hot%20Chili%20Peppers%20-%20Especially%20In%20Michigan%20(Album%20Version).mp3</location>
        </track>
        <track>
            <title>Scenotaph (DJA Infected Remix)</title>
            <creator>Emanuel</creator>
            <album>Extinction</album>
            <duration>256783</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Resident%20Evil%20-%20(2007)%20Extinction%20-%20Emanuel%20-%20Scenotaph%20(DJA%20Infected%20Remix).mp3</location>
        </track>
        <track>
            <title>Dia de Comemorar</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>185376</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Seu%20Jorge%20-%20(2011)%20M%C3%BAsica%20para%20churrasco%20Vol%201%20-%20Dia%20de%20Comemorar.mp3</location>
        </track>
        <track>
            <title>Dois Beijinhos</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>254640</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Seu%20Jorge%20-%20(2011)%20M%C3%BAsica%20para%20churrasco%20Vol%201%20-%20Dois%20Beijinhos.mp3</location>
        </track>
        <track>
            <title>Meu Parceiro</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>190920</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Seu%20Jorge%20-%20(2011)%20M%C3%BAsica%20para%20churrasco%20Vol%201%20-%20Meu%20Parceiro.mp3</location>
        </track>
        <track>
            <title>Vizinha</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>215640</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Seu%20Jorge%20-%20(2011)%20M%C3%BAsica%20para%20churrasco%20Vol%201%20-%20Vizinha.mp3</location>
        </track>
        <track>
            <title>24 Hours (com 2 Chainz)</title>
            <creator>TeeFLii</creator>
            <duration>231601</duration>
            <location>U:\Shared\Music\TeeFLii%20-%2024%20Hours%20ft.%202%20Chainz.mp3</location>
        </track>
        <track>
            <title>Difulgas [Glow In The Dark Cars]</title>
            <creator>The Big part Tribo da Periferia</creator>
            <duration>549224</duration>
            <location>U:\Shared\Music\The%20Big%20part%20Tribo%20da%20Periferia%20-%20Difulgas%20%E2%99%AA%E2%99%AB%20%5BGlow%20In%20The%20Dark%20Cars%5D.mp3</location>
        </track>
        <track>
            <title>Another Story</title>
            <creator>The Head and The Heart</creator>
            <album>Let's Be Still</album>
            <duration>274259</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The%20Head%20and%20The%20Heart%20-%20(2013)%20Lets%20Be%20Still%20-%20Another%20Story.mp3</location>
        </track>
        <track>
            <title>Josh McBride</title>
            <creator>The Head and The Heart</creator>
            <album>Let's Be Still</album>
            <duration>313965</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The%20Head%20and%20The%20Heart%20-%20(2013)%20Lets%20Be%20Still%20-%20Josh%20McBride.mp3</location>
        </track>
        <track>
            <title>Another World</title>
            <creator>Vybloom</creator>
            <duration>231523</duration>
            <location>U:\Shared\Music\Vybloom%20-%20Another%20World.mp3</location>
        </track>
        <track>
            <title>Timeless Into The Night</title>
            <creator>Vybloom</creator>
            <duration>224966</duration>
            <location>U:\Shared\Music\Vybloom%20-%20Timeless%20Into%20The%20Night.mp3</location>
        </track>
        <track>
            <title>Eres Mia</title>
            <creator>Romeo Santos</creator>
            <duration>250906</duration>
            <location>U:\Shared\Music\Romeo%20Santos%20-%20Eres%20Mia.mp3</location>
        </track>
        <track>
            <title>Homo Imperceptibilis (Ambrosia)</title>
            <creator>Sygnals</creator>
            <duration>586945</duration>
            <location>U:\Shared\Music\Sygnals%20-%20(2011)%20-%20Homo%20Imperceptibilis%20(Ambrosia).mp3</location>
        </track>
        <track>
            <title>No More</title>
            <creator>Three Days Grace</creator>
            <duration>225567</duration>
            <location>U:\Shared\Music\Three%20Days%20Grace%20-%20No%20More.mp3</location>
        </track>
    </trackList>
</playlist>