<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Heavenly</title>
            <creator>Adventures</creator>
            <album>Supersonic Home</album>
            <duration>216320</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Adventures - (2015) Supersonic Home - Heavenly.mp3</location>
        </track>
        <track>
            <title>Royal Beggars</title>
            <creator>Architects</creator>
            <album>Holy Hell</album>
            <duration>241658</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Architects - (2018) Holy Hell - Royal Beggars.mp3</location>
        </track>
        <track>
            <title>Goud</title>
            <creator>Bazart</creator>
            <duration>193959</duration>
            <location>U:\Shared\Music\Bazart - Goud.mp3</location>
        </track>
        <track>
            <title>I Don't Know What to Say</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>352470</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - I Don't Know What to Say.mp3</location>
        </track>
        <track>
            <title>Only One Way</title>
            <creator>Code Orange</creator>
            <album>Adult Swim Singles</album>
            <duration>283115</duration>
            <location>U:\Shared\Music\Code Orange - (2018) Adult Swim Singles - Only One Way.mp3</location>
        </track>
        <track>
            <title>Swallowing The Rabbit Whole</title>
            <creator>Code Orange</creator>
            <album>Underneath</album>
            <duration>303699</duration>
            <location>U:\Shared\Music\Code Orange - (2020) Underneath - Swallowing The Rabbit Whole.mp3</location>
        </track>
        <track>
            <title>Who I Am</title>
            <creator>Code Orange</creator>
            <album>Underneath</album>
            <duration>226481</duration>
            <location>U:\Shared\Music\Code Orange - (2020) Underneath - Who I Am.mp3</location>
        </track>
        <track>
            <title>In Your Room</title>
            <creator>Depeche Mode</creator>
            <album>Songs Of Faith And Devotion</album>
            <duration>387892</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1993) Songs Of Faith And Devotion - In Your Room.mp3</location>
        </track>
        <track>
            <title>Rush</title>
            <creator>Depeche Mode</creator>
            <album>Songs Of Faith And Devotion</album>
            <duration>278674</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1993) Songs Of Faith And Devotion - Rush.mp3</location>
        </track>
        <track>
            <title>Lost [*]</title>
            <creator>DevilDriver</creator>
            <album>Beast</album>
            <duration>216502</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\DevilDriver - (2011) Beast - Lost [].mp3</location>
        </track>
        <track>
            <title>Getaways</title>
            <creator>Ennja</creator>
            <duration>387944</duration>
            <location>U:\Shared\Music\Ennja - Getaways.mp3</location>
        </track>
        <track>
            <title>Geceler</title>
            <creator>Ezhel</creator>
            <duration>223164</duration>
            <location>U:\Shared\Music\Ezhel - (2017) - Geceler.mp3</location>
        </track>
        <track>
            <title>Isso Não É Um Teste</title>
            <creator>Fresno</creator>
            <album>sua alegria foi cancelada</album>
            <duration>163840</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Fresno - (2019) Sua Alegria Foi Cancelada - Isso Não É Um Teste.mp3</location>
        </track>
        <track>
            <title>Natureza Caos</title>
            <creator>Fresno</creator>
            <album>sua alegria foi cancelada</album>
            <duration>220081</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fresno - (2019) Sua Alegria Foi Cancelada - Natureza Caos.mp3</location>
        </track>
        <track>
            <title>Still Be Friends (ft. Tory Lanez, Tyga)</title>
            <creator>G-Eazy</creator>
            <duration>214961</duration>
            <location>U:\Shared\Music\G-Eazy - Still Be Friends (ft. Tory Lanez, Tyga).mp3</location>
        </track>
        <track>
            <title>Mese Khoete</title>
            <creator>Behzad Leito</creator>
            <duration>225280</duration>
            <location>U:\Shared\Music\IRAN - Behzad Leito - Mese Khoete.mp3</location>
        </track>
        <track>
            <title>Institutionalized</title>
            <creator>Kendrick Lamar</creator>
            <album>To Pimp A Butterfly</album>
            <duration>271830</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Kendrick Lamar -(2015) To Pimp a Butterfly - Institutionalized.mp3</location>
        </track>
        <track>
            <title>In The End (Mellen Gi &amp; Tommee Profitt Remix)</title>
            <creator>Linkin Park</creator>
            <duration>214230</duration>
            <location>U:\Shared\Music\Linkin Park - In The End (Mellen Gi &amp; Tommee Profitt Remix).mp3</location>
        </track>
        <track>
            <title>Return of the Mack</title>
            <creator>Mark Morrison</creator>
            <album>De Maxx Long Player 27</album>
            <duration>441626</duration>
            <location>U:\Shared\Music\Mark Morrison - Return of the Mack.mp3</location>
        </track>
        <track>
            <title>Sem nome</title>
            <creator>Mateus Asato</creator>
            <duration>59324</duration>
            <location>U:\Shared\Music\Mateus Asato - Sem nome.mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Mateus Asato</creator>
            <duration>214125</duration>
            <location>U:\Shared\Music\Mateus Asato - Time.mp3</location>
        </track>
        <track>
            <title>Lift Off (feat. Chino Moreno and Machine Gun Kelly)</title>
            <creator>Mike Shinoda</creator>
            <duration>240378</duration>
            <location>U:\Shared\Music\Mike Shinoda - Lift Off.mp3</location>
        </track>
        <track>
            <title>Morro do Dendê</title>
            <creator>Funk</creator>
            <duration>297900</duration>
            <location>U:\Shared\Music\MORRO DO DENDÊ.mp3</location>
        </track>
        <track>
            <title>Drama</title>
            <creator>Newkid</creator>
            <duration>178991</duration>
            <location>U:\Shared\Music\Newkid - Drama.mp3</location>
        </track>
        <track>
            <title>Bloodline</title>
            <creator>Northlane</creator>
            <duration>215092</duration>
            <location>U:\Shared\Music\Northlane - Bloodline [Official Music Video].mp3</location>
        </track>
        <track>
            <title>Devil in the Details</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>268460</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Devil in the Details.mp3</location>
        </track>
        <track>
            <title>High (feat. Apache)</title>
            <creator>Rawayana</creator>
            <duration>286354</duration>
            <location>U:\Shared\Music\Rawayana - HIGH feat. Apache.mp3</location>
        </track>
        <track>
            <title>Base LoFi para a canção Cheia De Manias (JDutra)</title>
            <creator>Raça Negra</creator>
            <duration>173087</duration>
            <location>U:\Shared\Music\Raça Negra - Cheia de Manias (lofi remix by João Dutra - jdutra - no voices).mp3</location>
        </track>
        <track>
            <title>Agony Of Defeat</title>
            <creator>Sepultura</creator>
            <album>Quadra</album>
            <duration>351843</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Sepultura - (2020) Quadra - Agony Of Defeat.mp3</location>
        </track>
        <track>
            <title>Isolation</title>
            <creator>Sepultura</creator>
            <album>Quadra</album>
            <duration>296150</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sepultura - (2020) Quadra - Isolation.mp3</location>
        </track>
        <track>
            <title>Next Day Will Never Come</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>324360</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Next Day Will Never Come.mp3</location>
        </track>
        <track>
            <title>God And Drugs</title>
            <creator>The Classic Crime</creator>
            <album>The Silver Cord</album>
            <duration>255503</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\The Classic Crime - (2008) The Silver Cord - God And Drugs.mp3</location>
        </track>
        <track>
            <title>Soul Asylum</title>
            <creator>The Cult</creator>
            <album>Sonic Temple</album>
            <duration>447768</duration>
            <location>U:\Shared\Music\The Cult - Soul Asylum.mp3</location>
        </track>
        <track>
            <title>Human Target</title>
            <creator>Thy Art Is Murder</creator>
            <album>Human Target</album>
            <duration>211670</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Thy Art Is Murder - (2019) Human Target - Human Target.mp3</location>
        </track>
        <track>
            <title>Riot</title>
            <creator>XXXTENTACION</creator>
            <duration>78785</duration>
            <location>U:\Shared\Music\XXXTENTACION - Riot.mp3</location>
        </track>
        <track>
            <title>Hunger OST</title>
            <creator>Hans Zimmer</creator>
            <album>Black Hawk Down Soundtrack</album>
            <duration>392176</duration>
            <location>U:\Shared\Music\Black Hawk Down Soundtrack - Hunger OST.mp3</location>
        </track>
        <track>
            <title>Cold Heart Women</title>
            <creator>CYGN</creator>
            <album>Body 'N Soul</album>
            <duration>168385</duration>
            <location>U:\Shared\Music\CYGN - Cold Heart Women.mp3</location>
        </track>
        <track>
            <title>Great Big White World</title>
            <creator>Marilyn Manson</creator>
            <album>Mechanical Animals</album>
            <duration>301374</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Marilyn Manson - (1998) Mechanical Animals - Great Big White World.mp3</location>
        </track>
        <track>
            <title>The Dope Show</title>
            <creator>Marilyn Manson</creator>
            <album>Mechanical Animals</album>
            <duration>226821</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Marilyn Manson - (1998) Mechanical Animals - The Dope Show.mp3</location>
        </track>
        <track>
            <title>The Last Day On Earth</title>
            <creator>Marilyn Manson</creator>
            <album>Mechanical Animals</album>
            <duration>301191</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Marilyn Manson - (1998) Mechanical Animals - The Last Day On Earth.mp3</location>
        </track>
        <track>
            <title>I Am Broken Too</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>159294</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - I Am Broken Too.mp3</location>
        </track>
        <track>
            <title>I Can't Be the Only One</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>249155</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - I Can't Be the Only One.mp3</location>
        </track>
        <track>
            <title>Take Control</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>224365</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - Take Control.mp3</location>
        </track>
        <track>
            <title>The Signal Fire (ft. Howard Jones of Light the Torch)</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>185260</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - The Signal Fire (Featuring Howard Jones of Light the Torch).mp3</location>
        </track>
        <track>
            <title>Us Against the World</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>199314</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - Us Against the World.mp3</location>
        </track>
        <track>
            <title>Clone</title>
            <creator>Gojira</creator>
            <album>Terra Incognita</album>
            <duration>298684</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Gojira - (2001) Terra Incognita - Clone.mp3</location>
        </track>
        <track>
            <title>Losing My Mind</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>337214</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\SOJA - (2009) Born In Babylon - Losing My Mind.mp3</location>
        </track>
        <track>
            <title>Big Picture (SG Lewis Remix)</title>
            <creator>London Grammar</creator>
            <duration>348682</duration>
            <location>U:\Shared\Music\London Grammar - 2017 - Big Picture (SG Lewis Remix).mp3</location>
        </track>
        <track>
            <title>Pug Life (feat Chad Bogus)</title>
            <creator>Beatslingers</creator>
            <duration>193410</duration>
            <location>U:\Shared\Music\Beatslingers - 2014 - Pug Life (Chad Bogus).mp3</location>
        </track>
        <track>
            <title>Blessed Be</title>
            <creator>Spiritbox</creator>
            <duration>246360</duration>
            <location>U:\Shared\Music\Spiritbox - 2020 - Blessed Be.mp3</location>
        </track>
        <track>
            <title>Holy Roller</title>
            <creator>Spiritbox</creator>
            <duration>174053</duration>
            <location>U:\Shared\Music\Spiritbox - 2020 - Holy Roller.mp3</location>
        </track>
        <track>
            <title>Rule of Nines (Courtney LaPlante live)</title>
            <creator>Spiritbox</creator>
            <duration>218383</duration>
            <location>U:\Shared\Music\Spiritbox - 2020 - Rule of Nines (Courtney LaPlante live).mp3</location>
        </track>
        <track>
            <title>Daiush ou algo assim</title>
            <creator>Twelve Foot Ninja</creator>
            <album>Slay At Home Fest</album>
            <duration>263758</duration>
            <location>U:\Shared\Music\TWELVE FOOT NINJA (2020) Slay At Home Fest Metal Injection - Daiush ou algo assim.mp3</location>
        </track>
        <track>
            <title>Liberation</title>
            <creator>Twelve Foot Ninja</creator>
            <album>Slay At Home Fest</album>
            <duration>171075</duration>
            <location>U:\Shared\Music\TWELVE FOOT NINJA (2020) Slay At Home Fest Metal Injection - Liberation.mp3</location>
        </track>
        <track>
            <title> Limits</title>
            <creator>Bad Omens</creator>
            <album>Limits</album>
            <duration>209084</duration>
            <location>U:\Shared\Music\Bad Omens - Limits.mp3</location>
        </track>
        <track>
            <title>Push It</title>
            <creator>Earth Caller</creator>
            <album>Crook</album>
            <duration>189622</duration>
            <location>U:\Shared\Music\Earth Caller - Push It.mp3</location>
        </track>
        <track>
            <title>Error</title>
            <creator>Deftones</creator>
            <album>Ohms</album>
            <duration>290403</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Deftones - (2020) Ohms - Error.mp3</location>
        </track>
        <track>
            <title>The Spell of Mathematics</title>
            <creator>Deftones</creator>
            <album>Ohms</album>
            <duration>327575</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Deftones - (2020) Ohms - The Spell of Mathematics.mp3</location>
        </track>
        <track>
            <title>Breathe Me (Live At SxSW)</title>
            <creator>Sia</creator>
            <duration>295836</duration>
            <location>U:\Shared\Music\Sia - (2014) Breathe Me (Live At SxSW).mp3</location>
        </track>
        <track>
            <title>Animals</title>
            <creator>Architects</creator>
            <album>For Those That Wish To Exist</album>
            <duration>244296</duration>
            <location>U:\Shared\Music\Architects - (2021) For Those That Wish To Exist - Animals.mp3</location>
        </track>
        <track>
            <title>Zen Fusion</title>
            <creator>BluntOne</creator>
            <album>Autumn in Budapest</album>
            <duration>162672</duration>
            <location>U:\Shared\Music\BluntOne - (2020) Autumn in Budapest - Zen Fusion.mp3</location>
        </track>
        <track>
            <title>Mechanical Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>218122</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 09 Mechanical Love.mp3</location>
        </track>
        <track>
            <title>Into Your Heart</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>251872</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 12 Into Your Heart.mp3</location>
        </track>
        <track>
            <title>Infatuation</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>240117</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 05 Infatuation.mp3</location>
        </track>
        <track>
            <title>Searching</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>264097</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 06 Searching.mp3</location>
        </track>
        <track>
            <title>Underseas Glow</title>
            <creator>Karmawin</creator>
            <duration>214099</duration>
            <location>U:\Shared\Music\Karmawin - (2020) - Underseas Glow.mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music\Soupbox - 2016 - Mellow Evening.mp3</location>
        </track>
        <track>
            <title>Steps (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>1 AM Study Session</album>
            <duration>150804</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 28 dryhope - Steps (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Gloom (MASTER) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>131265</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 7 Gloom (MASTER) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>O Sol</title>
            <creator>Vitor Kley</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Vitor Kley - 2018 - O Sol.mp3</location>
        </track>
        <track>
            <title>7th Sevens</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>307408</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - 7th Sevens.mp3</location>
        </track>
    </trackList>
</playlist>