<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Duro Igual Concreto</title>
            <creator>1Kilo</creator>
            <duration>204225</duration>
            <location>U:\Shared\Music/1Kilo%20-%20Duro%20Igual%20Concreto.mp3</location>
        </track>
        <track>
            <title>TalkTalk</title>
            <creator>A Perfect Circle</creator>
            <duration>255921</duration>
            <location>U:\Shared\Music/A%20Perfect%20Circle%20-%20TalkTalk.mp3</location>
        </track>
        <track>
            <title>The Doomed</title>
            <creator>A Perfect Circle</creator>
            <duration>281861</duration>
            <location>U:\Shared\Music/A%20Perfect%20Circle%20-%20The%20Doomed.mp3</location>
        </track>
        <track>
            <title>Behnam Bani_Akhmato Va Kon- Remix</title>
            <creator>t.me/Luxury_Muzic</creator>
            <album>t.me/Luxury_Muzic</album>
            <duration>241084</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Akhmato%20Va%20Kon%20_%20Remix%20BY%20Mirad.mp3</location>
        </track>
        <track>
            <title>Holding My Breath</title>
            <creator>Alien Weaponry</creator>
            <album>Tū</album>
            <duration>274364</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Alien%20Weaponry%20-%20(2018)%20T%C5%AB%20-%20Holding%20My%20Breath.mp3</location>
        </track>
        <track>
            <title>Kai Tangata</title>
            <creator>Alien Weaponry</creator>
            <album>Tū</album>
            <duration>395572</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Alien%20Weaponry%20-%20(2018)%20T%C5%AB%20-%20Kai%20Tangata.mp3</location>
        </track>
        <track>
            <title>Whispers</title>
            <creator>Alien Weaponry</creator>
            <album>Tū</album>
            <duration>256052</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Alien%20Weaponry%20-%20(2018)%20T%C5%AB%20-%20Whispers.mp3</location>
        </track>
        <track>
            <title>Betekoon (ft. Sepehr Khalse Behzad Leito)</title>
            <creator>Alireza JJ  Sijal</creator>
            <duration>295209</duration>
            <location>U:\Shared\Music/Alireza%20JJ%20%20Sijal%20Ft%20Sepehr%20Khalse%20%20Behzad%20Leito%20-%20Betekoon%20OFFICIAL%20AUDIO.mp3</location>
        </track>
        <track>
            <title>Broken Cross</title>
            <creator>Architects</creator>
            <album>Lost Forever // Lost Together (Deluxe Edition)</album>
            <duration>235937</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Architects%20-%20(2015)%20Lost%20Forever%20Lost%20Together%20-%20Broken%20Cross.mp3</location>
        </track>
        <track>
            <title>Naysayer</title>
            <creator>Architects</creator>
            <album>Lost Forever // Lost Together (Deluxe Edition)</album>
            <duration>208326</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Architects%20-%20(2015)%20Lost%20Forever%20Lost%20Together%20-%20Naysayer.mp3</location>
        </track>
        <track>
            <title>Youth Is Wasted On The Young</title>
            <creator>Architects</creator>
            <album>Lost Forever // Lost Together (Deluxe Edition)</album>
            <duration>251611</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Architects%20-%20(2015)%20Lost%20Forever%20Lost%20Together%20-%20Youth%20Is%20Wasted%20On%20The%20Young.mp3</location>
        </track>
        <track>
            <title>Gravity</title>
            <creator>Architects</creator>
            <album>All Our Gods Have Abandoned Us</album>
            <duration>198164</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Architects%20-%20(2016)%20All%20Our%20Gods%20Have%20Abandoned%20Us%20-%20Gravity.mp3</location>
        </track>
        <track>
            <title>Beyond The Sunset</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Nueve</album>
            <duration>345417</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Beyond%20The%20Sunset.mp3</location>
        </track>
        <track>
            <title>Blade Runner 2049</title>
            <creator>Synthwave Goose</creator>
            <duration>228075</duration>
            <location>U:\Shared\Music/Blade%20Runner%202049.mp3</location>
        </track>
        <track>
            <title>Algo Está Cambiando (Cover Audio)</title>
            <creator>Bomba Estéreo</creator>
            <duration>270759</duration>
            <location>U:\Shared\Music/Bomba%20Est%C3%A9reo%20-%20Algo%20Est%C3%A1%20Cambiando%20(Cover%20Audio).mp3</location>
        </track>
        <track>
            <title>Lazy loungin</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Doce</album>
            <duration>322716</duration>
            <location>U:\Shared\Music/Caf%C3%A9%20del%20mar%20-%20(2005)%20Volumen%20Doce%20-%20lazy_loungin.mp3</location>
        </track>
        <track>
            <title>Cut The Rope</title>
            <creator>Charlotte OC</creator>
            <duration>216528</duration>
            <location>U:\Shared\Music/Charlotte%20OC%20-%20Cut%20The%20Rope.mp3</location>
        </track>
        <track>
            <title>Bleeding In The Blur</title>
            <creator>Code Orange</creator>
            <album>Forever</album>
            <duration>244767</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Code%20Orange%20-%20(2017)%20Forever%20-%20Bleeding%20In%20The%20Blur.mp3</location>
        </track>
        <track>
            <title>Forever</title>
            <creator>Code Orange</creator>
            <album>Forever</album>
            <duration>188003</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Code%20Orange%20-%20(2017)%20Forever%20-%20Forever.mp3</location>
        </track>
        <track>
            <title>Only One Way</title>
            <creator>Code Orange</creator>
            <album>Adult Swim Singles</album>
            <duration>283115</duration>
            <location>U:\Shared\Music/Code%20Orange%20-%20(2018)%20Adult%20Swim%20Singles%20-%20Only%20One%20Way.mp3</location>
        </track>
        <track>
            <title>Are We All the Same Distance Apart</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>215588</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Crooks%20-%20(2015)%20Are%20We%20All%20The%20Same%20Distance%20Apart%20-%20Are%20We%20All%20the%20Same%20Distance%20Apart.mp3</location>
        </track>
        <track>
            <title>Dear Reader</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>221413</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Crooks%20-%20(2015)%20Are%20We%20All%20The%20Same%20Distance%20Apart%20-%20Dear%20Reader.mp3</location>
        </track>
        <track>
            <title>Vai Te Encantar</title>
            <creator>Cynthia Luz</creator>
            <duration>164989</duration>
            <location>U:\Shared\Music/Cynthia%20Luz%20-%20Vai%20Te%20Encantar.mp3</location>
        </track>
        <track>
            <title>Kimdracula</title>
            <creator>Deftones</creator>
            <album>Saturday Night Wrist</album>
            <duration>195918</duration>
            <location>U:\Shared\Music/Deftones%20-%20(2006)%20Saturday%20Night%20Wrist%20-%20Kimdracula.mp3</location>
        </track>
        <track>
            <title>Stripped (Remastered)</title>
            <creator>Depeche Mode</creator>
            <duration>223294</duration>
            <location>U:\Shared\Music/Depeche%20Mode%20-%20Stripped%20(Remastered).mp3</location>
        </track>
        <track>
            <title>Back to me (ft Luranx)</title>
            <creator>Eneli</creator>
            <duration>238759</duration>
            <location>U:\Shared\Music/Eneli%20-%20Back%20to%20me.mp3</location>
        </track>
        <track>
            <title>Bonbon (ft. Post Malone) [English version]</title>
            <creator>Era Istrefi</creator>
            <duration>202475</duration>
            <location>U:\Shared\Music/Era%20Istrefi%20-%20Bonbon%20Post%20Malone%20Remix%20Cover%20Art.mp3</location>
        </track>
        <track>
            <title>All The Right Words</title>
            <creator>Ill Niño</creator>
            <album>Confession</album>
            <duration>248058</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music/Ill%20Ni%C3%B1o%20-%20(2003)%20Confession%20-%20All%20The%20Right%20Words.mp3</location>
        </track>
        <track>
            <title>Just Because</title>
            <creator>Jane's Addiction</creator>
            <duration>233482</duration>
            <location>U:\Shared\Music/Janes%20Addiction%20-%20Just%20Because.mp3</location>
        </track>
        <track>
            <title>To Match The Sun</title>
            <creator>Jane's Addiction</creator>
            <duration>324989</duration>
            <location>U:\Shared\Music/Janes%20Addiction%20-%20To%20Match%20The%20Sun.mp3</location>
        </track>
        <track>
            <title>True Nature</title>
            <creator>Jane's Addiction</creator>
            <duration>221988</duration>
            <location>U:\Shared\Music/Janes%20Addiction%20-%20True%20Nature.mp3</location>
        </track>
        <track>
            <title>Piece Of Mind</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224078</duration>
            <location>U:\Shared\Music/Joey%20Badass%20-%20(2015)%20Badass%20-%20Piece%20Of%20Mind.mp3</location>
        </track>
        <track>
            <title>YEAH RIGHT</title>
            <creator>Joji</creator>
            <duration>174994</duration>
            <location>U:\Shared\Music/Joji%20-%20YEAH%20RIGHT.mp3</location>
        </track>
        <track>
            <title>Melting Of My Marrow</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>278700</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Killer%20Be%20Killed%20-%20(2014)%20Killer%20Be%20Killed%20-%20Melting%20Of%20My%20Marrow.mp3</location>
        </track>
        <track>
            <title>The Brightside</title>
            <creator>Lil Peep</creator>
            <duration>216267</duration>
            <location>U:\Shared\Music/Lil%20Peep%20-%20The%20Brightside.mp3</location>
        </track>
        <track>
            <title>Witchblades (ft. Lil Tracy)</title>
            <creator>Lil Peep</creator>
            <duration>162742</duration>
            <location>U:\Shared\Music/Lil%20Peep%20-%20Witchblades%20(ft.%20Lil%20Tracy).mp3</location>
        </track>
        <track>
            <title>Betrayed</title>
            <creator>Lil Xan</creator>
            <duration>182648</duration>
            <location>U:\Shared\Music/Lil%20Xan%20-%20Betrayed.mp3</location>
        </track>
        <track>
            <title>I Love You, But I Need Another Year</title>
            <creator>Liza Anne</creator>
            <duration>222798</duration>
            <location>U:\Shared\Music/Liza%20Anne%20-%20(2018)%20-%20I%20Love%20You,%20But%20I%20Need%20Another%20Year.mp3</location>
        </track>
        <track>
            <title>Everyone Else</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>245342</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/London%20Grammar%20-%20(2017)%20Truth%20Is%20a%20Beautiful%20Thing%20(Deluxe)%20-%20Everyone%20Else.mp3</location>
        </track>
        <track>
            <title>Leave The War With Me</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>304561</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/London%20Grammar%20-%20(2017)%20Truth%20Is%20a%20Beautiful%20Thing%20(Deluxe)%20-%20Leave%20The%20War%20With%20Me.mp3</location>
        </track>
        <track>
            <title>Wicked Game (live)</title>
            <creator>London Grammar</creator>
            <duration>189466</duration>
            <location>U:\Shared\Music/London%20Grammar%20-%20Wicked%20Game%20(live).mp3</location>
        </track>
        <track>
            <title>Man Eater</title>
            <creator>September 87</creator>
            <duration>346305</duration>
            <location>U:\Shared\Music/Man%20Eater.mp3</location>
        </track>
        <track>
            <title>Ты и Я</title>
            <creator>Margo Sarge</creator>
            <duration>219141</duration>
            <location>U:\Shared\Music/Margo%20Sarge%20-%20%D0%A2%D1%8B%20%D0%B8%20%D0%AF.mp3</location>
        </track>
        <track>
            <title>Nonsense</title>
            <creator>Meko Supreme</creator>
            <duration>191503</duration>
            <location>U:\Shared\Music/Meko%20Supreme%20-%20Nonsense.mp3</location>
        </track>
        <track>
            <title>Midnight Crusader</title>
            <creator>Nickius</creator>
            <duration>228649</duration>
            <location>U:\Shared\Music/Midnight%20Crusader.mp3</location>
        </track>
        <track>
            <title>Sky Walker (ft. Travis Scott)</title>
            <creator>Miguel</creator>
            <duration>209293</duration>
            <location>U:\Shared\Music/Miguel%20-%20Sky%20Walker%20(ft.%20Travis%20Scott).mp3</location>
        </track>
        <track>
            <title>Pay Phone</title>
            <creator>Fantom '87</creator>
            <duration>353462</duration>
            <location>U:\Shared\Music/Pay%20Phone.mp3</location>
        </track>
        <track>
            <title>Chino Moreno</title>
            <creator>Point Decster</creator>
            <duration>321567</duration>
            <location>U:\Shared\Music/Point%20Decster%20-%20Chino%20Moreno.mp3</location>
        </track>
        <track>
            <title>Psycho (ft. Ty Dolla)</title>
            <creator>Post Malone</creator>
            <duration>236695</duration>
            <location>U:\Shared\Music/Post%20Malone%20-%20Psycho%20(ft.%20Ty%20Dolla).mp3</location>
        </track>
        <track>
            <title>Night of the Dead</title>
            <creator>Raydar</creator>
            <album>Evil Squad</album>
            <duration>308976</duration>
            <location>U:\Shared\Music/Raydar%20-%20Night%20of%20the%20Dead.mp3</location>
        </track>
        <track>
            <title>Deliverance</title>
            <creator>RY X</creator>
            <duration>230504</duration>
            <location>U:\Shared\Music/RY%20X%20-%20Deliverance.mp3</location>
        </track>
        <track>
            <title>Underwater</title>
            <creator>RÜFÜS DU SOL</creator>
            <duration>350302</duration>
            <location>U:\Shared\Music/R%C3%9CF%C3%9CS%20DU%20SOL%20-%20Underwater.mp3</location>
        </track>
        <track>
            <title>No Place</title>
            <creator>RÜFÜS DU SOL</creator>
            <duration>240378</duration>
            <location>U:\Shared\Music/R%C3%9CF%C3%9CS%20DU%20SOL%20No%20Place%20%5BOfficial%20Audio%5D.mp3</location>
        </track>
        <track>
            <title>Final Breath</title>
            <creator>The Browning</creator>
            <duration>217103</duration>
            <location>U:\Shared\Music/The%20Browning%20-%20Final%20Breath.mp3</location>
        </track>
        <track>
            <title>Mother Sky</title>
            <creator>Twelve Foot Ninja</creator>
            <duration>291578</duration>
            <location>U:\Shared\Music/Twelve%20Foot%20Ninja%20-%202012%20-%20Mother%20Sky.mp3</location>
        </track>
        <track>
            <title>Collateral</title>
            <creator>Twelve Foot Ninja</creator>
            <duration>243617</duration>
            <location>U:\Shared\Music/Twelve%20Foot%20Ninja%20-%20Collateral.mp3</location>
        </track>
        <track>
            <title>Waiting</title>
            <creator>Timecop1983</creator>
            <duration>236669</duration>
            <location>U:\Shared\Music/Waiting.mp3</location>
        </track>
        <track>
            <title>Chronic Slaughter</title>
            <creator>Slaughter To Prevail</creator>
            <album>Misery Sermon</album>
            <duration>296594</duration>
            <location>U:\Shared\Music/Slaughter%20To%20Prevail%20-%20(2017)%20Misery%20Sermon%20-%20Chronic%20Slaughter.mp3</location>
        </track>
        <track>
            <title>Shine</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>203650</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Dream%20On%20Dreamer%20-%20(2018)%20It%20Comes%20and%20Goes%20-%20Shine.mp3</location>
        </track>
        <track>
            <title>Let It In</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>258560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Dream%20On%20Dreamer%20-%20(2018)%20It%20Comes%20and%20Goes%20-%20Let%20It%20In.mp3</location>
        </track>
        <track>
            <title>Gucci Gang</title>
            <creator>Lil Pump</creator>
            <duration>124080</duration>
            <location>U:\Shared\Music/Lil%20Pump%20-%20(2017)%20Gucci%20Gang.mp3</location>
        </track>
        <track>
            <title>Paper Lung</title>
            <creator>Underoath</creator>
            <album>Ø (Disambiguation)</album>
            <duration>251533</duration>
            <location>U:\Shared\Music/Underoath%20-%20(2010)%20O%20(Disambiguation)%20-%20Paper%20Lung.mp3</location>
        </track>
    </trackList>
</playlist>
