<?xml version="1.0" ?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Gathering Bones</title>
            <creator>36 Crazyfists</creator>
            <album>Time And Trauma</album>
            <duration>274782</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\36%20Crazyfists%20-%20(2015)%20Time%20And%20Trauma%20-%20gathering_bones.mp3</location>
        </track>
        <track>
            <title>Vanish</title>
            <creator>36 Crazyfists</creator>
            <album>Time And Trauma</album>
            <duration>230034</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\36%20Crazyfists%20-%20(2015)%20Time%20And%20Trauma%20-%20Vanish.mp3</location>
        </track>
        <track>
            <title>Dream On</title>
            <creator>Aerosmith</creator>
            <duration>263288</duration>
            <location>U:\Shared\Music\Aerosmith%20-%20Dream%20On.mp3</location>
        </track>
        <track>
            <title>No Beef (Uk Radio Edit) (feat. Miss Palmer)</title>
            <creator>Afrojack &amp; Steve Aoki</creator>
            <duration>171598</duration>
            <location>U:\Shared\Music\Afrojack%20&amp;%20Steve%20Aoki%20feat.%20Miss%20Palmer%20No%20Beef%20(Uk%20Radio%20Edit).mp3</location>
        </track>
        <track>
            <title>Mystery Light</title>
            <creator>Alice On The Roof</creator>
            <duration>188969</duration>
            <location>U:\Shared\Music\Alice%20on%20the%20Roof%20-%20Mystery%20light.mp3</location>
        </track>
        <track>
            <title>Beautiful things (Kastis Torrau &amp; Donatello) [Preview Cut]</title>
            <creator>Andain</creator>
            <duration>289358</duration>
            <location>U:\Shared\Music\Andain%20-%202013%20-%20Beautiful%20things%20(Kastis%20Torrau%20&amp;%20Donatello)%20preview%20cut.mp3</location>
        </track>
        <track>
            <title>Indiferente</title>
            <creator>Aurora Rules</creator>
            <album>A Sombra do Presente</album>
            <duration>237191</duration>
            <location>U:\Shared\Music\Aurora%20Rules%20-%20(2012)%20A%20Sombra%20Do%20Presente%20-%20Indiferente.mp3</location>
        </track>
        <track>
            <title>Réquiem (Acústico)</title>
            <creator>Aurora Rules</creator>
            <duration>261799</duration>
            <location>U:\Shared\Music\Aurora%20Rules%20-%20R%C3%A9quiem.mp3</location>
        </track>
        <track>
            <title>Chaos</title>
            <creator>Bazart</creator>
            <duration>199026</duration>
            <location>U:\Shared\Music\Bazart%20-%20Chaos.mp3</location>
        </track>
        <track>
            <title>Can't Stop Dancin' (A.C. Remix)</title>
            <creator>Becky G</creator>
            <duration>246987</duration>
            <location>U:\Shared\Music\Becky%20G%20-%20Can't%20Stop%20Dancin'%20(A.C.%20Remix).mp3</location>
        </track>
        <track>
            <title>Best New Progressive Chill Trance &amp; Vocal Trance Mix</title>
            <creator>Desconhecido</creator>
            <duration>3585515</duration>
            <location>U:\Shared\Music\Best%20New%20Progressive_%20Chill%20Trance%20&amp;%20Vocal%20Trance%20Mix%20(May%202015).mp3</location>
        </track>
        <track>
            <title>Somos Dos</title>
            <creator>Bomba Estéreo</creator>
            <duration>238863</duration>
            <location>U:\Shared\Music\Bomba%20Est%C3%A9reo%20-%20Somos%20Dos.mp3</location>
        </track>
        <track>
            <title>Blasphemy</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>275069</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2015)%20Thats%20the%20Spirit%20-%20Blasphemy.mp3</location>
        </track>
        <track>
            <title>Doomed</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>274207</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2015)%20Thats%20the%20Spirit%20-%20Doomed.mp3</location>
        </track>
        <track>
            <title>Follow You</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>231183</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2015)%20Thats%20the%20Spirit%20-%20Follow%20You.mp3</location>
        </track>
        <track>
            <title>Happy Song</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>239464</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2015)%20Thats%20the%20Spirit%20-%20Happy%20Song.mp3</location>
        </track>
        <track>
            <title>Oh No</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>301087</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2015)%20Thats%20the%20Spirit%20-%20Oh%20No.mp3</location>
        </track>
        <track>
            <title>Run</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>222824</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2015)%20Thats%20the%20Spirit%20-%20Run.mp3</location>
        </track>
        <track>
            <title>Throne</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>191582</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2015)%20Thats%20the%20Spirit%20-%20Throne.mp3</location>
        </track>
        <track>
            <title>How Deep Is Your Love (feat. Disciples)</title>
            <creator>Calvin Harris</creator>
            <duration>212845</duration>
            <location>U:\Shared\Music\Calvin%20Harris%20&amp;%20Disciples%20-%202015%20-%20How%20Deep%20Is%20Your%20Love.mp3</location>
        </track>
        <track>
            <title>This Is What You Came For (ft. Rihanna)</title>
            <creator>Calvin Harris</creator>
            <duration>235572</duration>
            <location>U:\Shared\Music\Calvin%20Harris%20-%20This%20Is%20What%20You%20Came%20For%20(ft.%20Rihanna).mp3</location>
        </track>
        <track>
            <title>Init (Remaster)</title>
            <creator>Carbon Based Lifeforms</creator>
            <duration>470595</duration>
            <location>U:\Shared\Music\Carbon%20Based%20Lifeforms%20-%20Init%20(2015%20Remaster).mp3</location>
        </track>
        <track>
            <title>Céu Azul</title>
            <creator>Charlie Brown Jr.</creator>
            <duration>199157</duration>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr%20-%20C%C3%A9u%20azul.mp3</location>
        </track>
        <track>
            <title>Gyal You a Party Animal</title>
            <creator>Charly Black</creator>
            <duration>226168</duration>
            <location>U:\Shared\Music\CHARLY%20BLACK%20-%20GYAL%20YOU%20A%20PARTY%20ANIMAL.mp3</location>
        </track>
        <track>
            <title>Clocks</title>
            <creator>Coldplay</creator>
            <duration>307513</duration>
            <location>U:\Shared\Music\Coldplay%20-%20(2011)%20xxxxx%20-%20Clocks.mp3</location>
        </track>
        <track>
            <title>Bitches Brew</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>209031</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Crosses%20-%20(2014)%20Crosses%20-%20Bitches%20Brew.mp3</location>
        </track>
        <track>
            <title>Option</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>264751</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Crosses%20-%20(2014)%20Crosses%20-%20Option.mp3</location>
        </track>
        <track>
            <title>Telepathy</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>215160</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Crosses%20-%20(2014)%20Crosses%20-%20Telepathy.mp3</location>
        </track>
        <track>
            <title>The Epilogue</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>235154</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Crosses%20-%20(2014)%20Crosses%20-%20The%20Epilogue.mp3</location>
        </track>
        <track>
            <title>Dallas (gravações perdidas)</title>
            <creator>Deftones</creator>
            <album>Eros</album>
            <duration>154958</duration>
            <location>U:\Shared\Music\Deftones%20-%20(2008)%20Eros%20-%20Dallas%20(grava%C3%A7%C3%B5es%20perdidas).mp3</location>
        </track>
        <track>
            <title>Phantom Bride (feat. Jerry Cantrell Alice in Chains)</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>293120</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Deftones%20-%20(2016)%20Gore%20-%20Phantom%20Bride.mp3</location>
        </track>
        <track>
            <title>Prayers / Triangles</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>217991</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Deftones%20-%20(2016)%20Gore%20-%20Prayers%20-%20Triangles.mp3</location>
        </track>
        <track>
            <title>Rubicon</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>297900</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Deftones%20-%20(2016)%20Gore%20-%20Rubicon.mp3</location>
        </track>
        <track>
            <title>Power Of Love</title>
            <creator>Dellé</creator>
            <duration>240718</duration>
            <location>U:\Shared\Music\Dell%C3%A9%20-%20Power%20Of%20Love.mp3</location>
        </track>
        <track>
            <title>For The Dead And Broken</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>206915</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Devil%20You%20Know%20-%20(2014)%20The%20Beauty%20Of%20Destruction%20-%20For%20The%20Dead%20And%20Broken.mp3</location>
        </track>
        <track>
            <title>The Way We Die</title>
            <creator>Light the Torch</creator>
            <album>They Bleed Red (Devil You Know)</album>
            <duration>211905</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Devil%20You%20Know%20-%20(2015)%20They%20Bleed%20Red%20-%20The%20Way%20We%20Die.mp3</location>
        </track>
        <track>
            <title>Mi Error</title>
            <creator>Don Tetto</creator>
            <duration>218174</duration>
            <location>U:\Shared\Music\Don%20Tetto%20-%20Mi%20Error.mp3</location>
        </track>
        <track>
            <title>No Digas Lo Siento</title>
            <creator>Don Tetto</creator>
            <duration>193071</duration>
            <location>U:\Shared\Music\Don%20Tetto%20-%20No%20Digas%20Lo%20Siento.mp3</location>
        </track>
        <track>
            <title>6 Man</title>
            <creator>Drake</creator>
            <album>If You're Reading This It's Too Late</album>
            <duration>167758</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Drake%20-%206%20Man.mp3</location>
        </track>
        <track>
            <title>Energy</title>
            <creator>Drake</creator>
            <duration>177998</duration>
            <location>U:\Shared\Music\Drake%20-%20Energy.mp3</location>
        </track>
        <track>
            <title>Persist the Voice</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212584</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream%20On,%20Dreamer%20-%20(2010)%20Hope%20EP%20-%20Persist%20the%20Voice.mp3</location>
        </track>
        <track>
            <title>Planted Somewhere Hidden</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>143438</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dream%20On,%20Dreamer%20-%20(2010)%20Hope%20EP%20-%20Planted%20Somewhere%20Hidden.mp3</location>
        </track>
        <track>
            <title>Breathe Underwater</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>213560</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Emanuel%20-%20(2005)%20Soundtrack%20To%20A%20Headrush%20-%20Breathe%20Underwater.m4a</location>
        </track>
        <track>
            <title>Dislocated</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>210773</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Emanuel%20-%20(2005)%20Soundtrack%20To%20A%20Headrush%20-%20Dislocated.m4a</location>
        </track>
        <track>
            <title>Hotline</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>206066</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Emanuel%20-%20(2005)%20Soundtrack%20To%20A%20Headrush%20-%20Hotline.m4a</location>
        </track>
        <track>
            <title>You got a henna tattoo that said forever</title>
            <creator>Emmure</creator>
            <album>Goodbye To The Gallows</album>
            <duration>203598</duration>
            <location>U:\Shared\Music\Emmure%20-%20(2007)%20Goodbye%20to%20the%20gallows%20-%20You-got-a-henna-tattoo-that-said-forever.mp3</location>
        </track>
        <track>
            <title>Demons with Ryu</title>
            <creator>Emmure</creator>
            <duration>181760</duration>
            <location>U:\Shared\Music\Emmure%20-%20Demons%20with%20Ryu.mp3</location>
        </track>
        <track>
            <title>Esperanto feat. Deborah</title>
            <creator>Freundeskreis</creator>
            <duration>239830</duration>
            <location>U:\Shared\Music\Freundeskreis%20-%20Esperanto%20feat.%20Deborah.mp3</location>
        </track>
        <track>
            <title>L'Enfant Sauvage</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257802</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2012)%20L'enfant%20Sauvage%20-%20L'Enfant%20Sauvage.mp3</location>
        </track>
        <track>
            <title>Liquid Fire</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257854</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2012)%20L'enfant%20Sauvage%20-%20Liquid%20Fire.mp3</location>
        </track>
        <track>
            <title>Mouth Of Kala</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>351425</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2012)%20L'enfant%20Sauvage%20-%20Mouth%20Of%20Kala.mp3</location>
        </track>
        <track>
            <title>My last creation</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>249025</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2012)%20L'enfant%20Sauvage%20-%20My%20Last%20Creation%20(Bonus%20Track).mp3</location>
        </track>
        <track>
            <title>The Gift Of Guilt</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>356858</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2012)%20L'enfant%20Sauvage%20-%20The%20Gift%20Of%20Guilt.mp3</location>
        </track>
        <track>
            <title>Stranded</title>
            <creator>Gojira</creator>
            <album>Magma</album>
            <duration>269609</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gojira%20-%20(2016)%20Magma%20-%20Stranded.mp3</location>
        </track>
        <track>
            <title>Alpha-Wolves</title>
            <creator>Hopes Die Last</creator>
            <duration>331284</duration>
            <location>U:\Shared\Music\Hopes%20Die%20Last%20-%202015%20-%20Alpha-Wolves.mp3</location>
        </track>
        <track>
            <title>Throw It (feat. Rayven Justice)</title>
            <creator>J Romero</creator>
            <duration>182282</duration>
            <location>U:\Shared\Music\J%20Romero%20-%20Throw%20It%20(feat.%20Rayven%20Justice).mp3</location>
        </track>
        <track>
            <title>Say you wont let go</title>
            <creator>James Arthur</creator>
            <duration>210782</duration>
            <location>U:\Shared\Music\James%20Arthur%20-%20Say%20you%20wont%20let%20go.mp3</location>
        </track>
        <track>
            <title>Love Hangover</title>
            <creator>Jettricks</creator>
            <album>Remote Control</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Jet%20Tricks%20-%20Love%20Hangover.mp3</location>
        </track>
        <track>
            <title>Waves</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224470</duration>
            <location>U:\Shared\Music\Joey%20Badass%20-%20(2012)%201999%20-%20Waves.mp3</location>
        </track>
        <track>
            <title>Money Trees</title>
            <creator>Kendrick Lamar</creator>
            <duration>395728</duration>
            <location>U:\Shared\Music\Kendrick%20Lamar%20-%20Money%20Trees.mp3</location>
        </track>
        <track>
            <title>Undressed (Oliver Nelson Remix)</title>
            <creator>Kim Cesarion</creator>
            <duration>296751</duration>
            <location>U:\Shared\Music\Kim%20Cesarion%20-%20Undressed%20(Oliver%20Nelson%20Remix).mp3</location>
        </track>
        <track>
            <title>Pull Up (Kid Ink, Sage The Gemini &amp; IAMSU!)</title>
            <creator>L.A Leakers</creator>
            <duration>203598</duration>
            <location>U:\Shared\Music\L.A%20Leakers%20-%20Pull%20Up%20(feat.%20Kid%20Ink,%20Sage%20The%20Gemini%20&amp;%20IAMSU!).mp3</location>
        </track>
        <track>
            <title>Dein Lied</title>
            <creator>Laith Al-Deen</creator>
            <duration>240796</duration>
            <location>U:\Shared\Music\Laith%20Al%20-%20Deen%20-%20Dein%20Lied.mp3</location>
        </track>
        <track>
            <title>Far Away</title>
            <creator>Le Nonsense</creator>
            <album>Human Conception</album>
            <duration>316865</duration>
            <location>U:\Shared\Music\Le%20Nonsense%20-%20Human%20Conception%20-%20Far%20Away.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv%20-%20(2016)%20Memoirs%20-%20Firmament.mp3</location>
        </track>
        <track>
            <title>Princesinha (feat. Maluma)</title>
            <creator>Lucas Lucco</creator>
            <album>O Destino - Ao vivo</album>
            <duration>199549</duration>
            <location>U:\Shared\Music\Lucas%20Lucco%20-%20Princesinha%20AO%20VIVO%20(feat.%20Maluma).mp3</location>
        </track>
        <track>
            <title>Borró Cassette</title>
            <creator>Maluma</creator>
            <duration>221413</duration>
            <location>U:\Shared\Music\Maluma%20-%20Borr%C3%B3%20Cassette.mp3</location>
        </track>
        <track>
            <title>La Mujer que Bota Fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>254249</duration>
            <location>U:\Shared\Music\Manuel%20Medrano%20-%202015%20-%20La%20Mujer%20que%20Bota%20Fuego.mp3</location>
        </track>
        <track>
            <title>Wir sind groß</title>
            <creator>Mark Forster</creator>
            <duration>203572</duration>
            <location>U:\Shared\Music\Mark%20Forster%20-%20Wir%20sind%20gro%C3%9F.mp3</location>
        </track>
        <track>
            <title>If I Was Your Vampire</title>
            <creator>Marilyn Manson</creator>
            <album>Eat Me, Drink Me</album>
            <duration>356466</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Marylin%20Manson%20-%20(2008)%20Eat%20me%20Drink%20me%20-%20If%20I%20Was%20Your%20Vampire.mp3</location>
        </track>
        <track>
            <title>Botpack #9 (Phrakture version)</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Fan Remixes</album>
            <duration>320208</duration>
            <location>U:\Shared\Music\Michiel%20van%20den%20Bos%20-%20Botpack9%20(Phraktures%20Chilled%20Breakbeat%20Redux).mp3</location>
        </track>
        <track>
            <title>Foregone Destruction (Phrakture version)</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Fan Remixes</album>
            <duration>409887</duration>
            <location>U:\Shared\Music\Michiel%20van%20den%20Bos%20-%20Foregone%20Destruction%20(OCReMix-Phrakture%20R).mp3</location>
        </track>
        <track>
            <title>Foregone Destruction (Nexus Tight Bootleg, Drum bass)</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Fan Remixes</album>
            <duration>317910</duration>
            <location>U:\Shared\Music\Michiel%20van%20den%20Bos%20-%20Foregone%20Destruction%20-%20Nexus%20Tight%20Bootleg%20-%20Drum%20bass.mp3</location>
        </track>
        <track>
            <title>Sorry (ft Bobby Brackins)</title>
            <creator>Mila J</creator>
            <duration>170292</duration>
            <location>U:\Shared\Music\Mila%20J%20-%20Sorry%20ft%20Bobby%20Brackins.mp3</location>
        </track>
        <track>
            <title>Aloha (feat Merryn Jeann)</title>
            <creator>Møme</creator>
            <duration>218671</duration>
            <location>U:\Shared\Music\MME%20-%20Aloha%20(feat%20Merryn-Jeann).mp3</location>
        </track>
        <track>
            <title>Here Comes The Sun (Francois K. Remix)</title>
            <creator>Nina Simone</creator>
            <duration>301087</duration>
            <location>U:\Shared\Music\Nina%20Simone%20-%20Here%20Comes%20The%20Sun%20(Francois%20K.%20Remix).mp3</location>
        </track>
        <track>
            <title>Bottom Feeder</title>
            <creator>Parkway Drive</creator>
            <album>Ire</album>
            <duration>260153</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Parkway%20Drive%20-%20(2015)%20IRE%20-%20Bottom%20Feeder.mp3</location>
        </track>
        <track>
            <title>Dedicated</title>
            <creator>Parkway Drive</creator>
            <album>Ire</album>
            <duration>202579</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Parkway%20Drive%20-%20(2015)%20IRE%20-%20Dedicated.mp3</location>
        </track>
        <track>
            <title>Por Mi Tripa</title>
            <creator>Pereza</creator>
            <duration>229773</duration>
            <location>U:\Shared\Music\Pereza%20-%20Por%20Mi%20Tripa.mp3</location>
        </track>
        <track>
            <title>Come Undone</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>276950</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Placebo%20-%20(2009)%20Battle%20for%20the%20Sun%20-%20Come%20Undone.mp3</location>
        </track>
        <track>
            <title>Julien</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>283402</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Placebo%20-%20(2009)%20Battle%20for%20the%20Sun%20-%20Julien.mp3</location>
        </track>
        <track>
            <title>Choca</title>
            <creator>Plan B</creator>
            <duration>220760</duration>
            <location>U:\Shared\Music\Plan%20B%20-%20Choca.mp3</location>
        </track>
        <track>
            <title>Adrenaline</title>
            <creator>Pleymo</creator>
            <duration>227291</duration>
            <location>U:\Shared\Music\Pleymo%20-%20Adrenaline.mp3</location>
        </track>
        <track>
            <title>Moddadiction</title>
            <creator>Pleymo</creator>
            <duration>213368</duration>
            <location>U:\Shared\Music\Pleymo%20-%20Moddadiction.mp3</location>
        </track>
        <track>
            <title>Glory-box</title>
            <creator>Portishead</creator>
            <duration>215353</duration>
            <location>U:\Shared\Music\Portishead%20-%20Glory%20box.mp3</location>
        </track>
        <track>
            <title>White Iverson</title>
            <creator>Post Malone</creator>
            <duration>283637</duration>
            <location>U:\Shared\Music\Post%20Malone%20-%20White%20Iverson.mp3</location>
        </track>
        <track>
            <title>Overtime (feat Miguel, Justine Skye)</title>
            <creator>ScHoolboy Q</creator>
            <duration>244662</duration>
            <location>U:\Shared\Music\ScHoolboy%20Q%20-%20Overtime%20ft.%20Miguel%20Justine%20Skye.mp3</location>
        </track>
        <track>
            <title>Breathe (Extended Remix)</title>
            <creator>Telepopmusik</creator>
            <duration>362083</duration>
            <location>U:\Shared\Music\Telepopmusik%20-%20Breathe%20(Extended%20Remix).mp3</location>
        </track>
        <track>
            <title>Breathe</title>
            <creator>Telepopmusik</creator>
            <duration>279040</duration>
            <location>U:\Shared\Music\Telepopmusik%20-%20Breathe.mp3</location>
        </track>
        <track>
            <title>Underneath the Stars</title>
            <creator>The Cure</creator>
            <album>4:13 Dream</album>
            <duration>376633</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\The%20Cure%20-%20Underneath%20the%20stars.mp3</location>
        </track>
        <track>
            <title>Dont Trust The Rain</title>
            <creator>The Land Below</creator>
            <duration>267075</duration>
            <location>U:\Shared\Music\The%20Land%20Below%20-%20Dont%20Trust%20The%20Rain.mp3</location>
        </track>
        <track>
            <title>Discotheque</title>
            <creator>U2</creator>
            <duration>319451</duration>
            <location>U:\Shared\Music\U2%20-%20Discotheque.mp3</location>
        </track>
        <track>
            <title>Boiler</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>420336</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Limp%20Bizkit%20-%20(2000)%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water%20-%20Boiler.mp3</location>
        </track>
        <track>
            <title>I Wonder</title>
            <creator>Rodriguez</creator>
            <album>Searching for Sugar Man</album>
            <duration>154540</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Rodriguez%20-%20(2012)%20Searching%20for%20Sugar%20Man%20-%20I%20Wonder.mp3</location>
        </track>
        <track>
            <title>Sugar Man</title>
            <creator>Rodriguez</creator>
            <album>Searching for Sugar Man</album>
            <duration>229903</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Rodriguez%20-%20(2012)%20Searching%20for%20Sugar%20Man%20-%20Sugar%20Man.mp3</location>
        </track>
        <track>
            <title>Crucify Your Mind</title>
            <creator>Rodriguez</creator>
            <album>Searching for Sugar Man</album>
            <duration>151902</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Rodriguez%20-%20(2012)%20Searching%20for%20Sugar%20Man%20-%20Crucify%20Your%20Mind.mp3</location>
        </track>
    </trackList>
</playlist>