<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Cidade grande</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>194951</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Cidade grande.mp3</location>
        </track>
        <track>
            <title>Confisco</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>178808</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Confisco.mp3</location>
        </track>
        <track>
            <title>Historia mal escrita</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>242651</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Historia mal escrita.mp3</location>
        </track>
        <track>
            <title>Mantenha a dúvida</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>184058</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Mantenha a Dúvida.mp3</location>
        </track>
        <track>
            <title>Resolve meu problema aí</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>179539</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Resolve Meu Problema Ai.mp3</location>
        </track>
        <track>
            <title>Te levar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>182935</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Te levar.mp3</location>
        </track>
        <track>
            <title>Zóio de Lula</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>249103</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Zóio de Lula.mp3</location>
        </track>
        <track>
            <title>Here With Me</title>
            <creator>Dido</creator>
            <album>No Angel</album>
            <duration>291343</duration>
            <location>U:\Shared\Music\Dido - Here With Me.mp3</location>
        </track>
        <track>
            <title>Everlong</title>
            <creator>Foo Fighters</creator>
            <album>The Colour And The Shape</album>
            <duration>250723</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Foo Fighters - (1997) The colour and the shape - Everlong.mp3</location>
        </track>
        <track>
            <title>My Hero</title>
            <creator>Foo Fighters</creator>
            <album>The Colour And The Shape</album>
            <duration>260048</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Foo Fighters - (1997) The colour and the shape - My Hero.mp3</location>
        </track>
        <track>
            <title>Learn To Fly</title>
            <creator>Foo Fighters</creator>
            <album>There Is Nothing Left To Lose</album>
            <duration>235337</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Foo Fighters - (1999) There is nothing left to lose - Learn To Fly.mp3</location>
        </track>
        <track>
            <title>Basket Case</title>
            <creator>Green Day</creator>
            <album>Dookie</album>
            <duration>183248</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Green Day - (1994) Dookie - Basket Case.mp3</location>
        </track>
        <track>
            <title>She</title>
            <creator>Green Day</creator>
            <album>Dookie</album>
            <duration>134321</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Green Day - (1994) Dookie - She.mp3</location>
        </track>
        <track>
            <title>When I Come Around</title>
            <creator>Green Day</creator>
            <album>Dookie</album>
            <duration>178233</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Green Day - (1994) Dookie - When I Come Around.mp3</location>
        </track>
        <track>
            <title>Hallowed be Thy Name</title>
            <creator>Iron Maiden</creator>
            <album>The Number Of The Beast</album>
            <duration>432848</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1982) The Number of the Beast - Hallowed be Thy Name.mp3</location>
        </track>
        <track>
            <title>The Trooper</title>
            <creator>Iron Maiden</creator>
            <album>Piece Of Mind</album>
            <duration>251428</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1983) Piece of mind - The Trooper.mp3</location>
        </track>
        <track>
            <title>Afraid To Shoot Strangers</title>
            <creator>Iron Maiden</creator>
            <album>Live At Donington</album>
            <duration>412525</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1992) Live At Donington - Afraid To Shoot Strangers.mp3</location>
        </track>
        <track>
            <title>Fear Of The Dark</title>
            <creator>Iron Maiden</creator>
            <album>Live At Donington</album>
            <duration>431542</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1992) Live At Donington - Fear Of The Dark.mp3</location>
        </track>
        <track>
            <title>Wasting Love</title>
            <creator>Iron Maiden</creator>
            <album>Live At Donington</album>
            <duration>336953</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1992) Live At Donington - Wasting Love.mp3</location>
        </track>
        <track>
            <title>Hallowed Be Thy Name</title>
            <creator>Iron Maiden</creator>
            <album>Best Of The Beast</album>
            <duration>341315</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Iron Maiden - Hallowed Be Thy Name.mp3</location>
        </track>
        <track>
            <title>The Trooper</title>
            <creator>Iron Maiden</creator>
            <album>Best Of The Beast</album>
            <duration>254693</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Iron Maiden - The Trooper.mp3</location>
        </track>
        <track>
            <title>Bullet Train</title>
            <creator>Judas Priest</creator>
            <album>Meltdown Live '98</album>
            <duration>358713</duration>
            <location>U:\Shared\Music\Judas Priest - Meltdown Live '98 - Bullet Train.mp3</location>
        </track>
        <track>
            <title>BotPack #9</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>289828</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - BotPack #9 (Botmca9.umx).mp3</location>
        </track>
        <track>
            <title>Foregone Destruction</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>251559</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Foregone Destruction.mp3</location>
        </track>
        <track>
            <title>Organic</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>183562</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Organic.mp3</location>
        </track>
        <track>
            <title>Phantom</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>361404</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Phantom.mp3</location>
        </track>
        <track>
            <title>Save Me</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>112822</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Save Me (SaveMe.umx).mp3</location>
        </track>
        <track>
            <title>SuperFist</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>118021</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - SuperFist.mp3</location>
        </track>
        <track>
            <title>The Course</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>268826</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - The Course (Course.umx).mp3</location>
        </track>
        <track>
            <title>Heart-Shaped Box</title>
            <creator>Nirvana</creator>
            <album>In Utero</album>
            <duration>276506</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Nirvana - (1993) In Utero - Heart-Shaped Box.mp3</location>
        </track>
        <track>
            <title>Scentless Apprentice</title>
            <creator>Nirvana</creator>
            <album>In Utero</album>
            <duration>228022</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Nirvana - (1993) In Utero - Scentless Apprentice.mp3</location>
        </track>
        <track>
            <title>A New Level</title>
            <creator>Pantera</creator>
            <album>Vulgar Display Of Power</album>
            <duration>237583</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Pantera - (1992) Vulgar Display of Power - A New Level.mp3</location>
        </track>
        <track>
            <title>Mouth For War</title>
            <creator>Pantera</creator>
            <album>Vulgar Display Of Power</album>
            <duration>236617</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Pantera - (1992) Vulgar Display of Power - Mouth For War.mp3</location>
        </track>
        <track>
            <title>This Love</title>
            <creator>Pantera</creator>
            <album>Vulgar Display Of Power</album>
            <duration>392777</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Pantera - (1992) Vulgar Display of Power - This Love.mp3</location>
        </track>
        <track>
            <title>Walk</title>
            <creator>Pantera</creator>
            <album>Vulgar Display Of Power</album>
            <duration>314932</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Pantera - (1992) Vulgar Display of Power - Walk.mp3</location>
        </track>
        <track>
            <title>A Mais Pedida</title>
            <creator>Raimundos</creator>
            <album>So No Forevis</album>
            <duration>233717</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Raimundos - (1999) Só No Forevis - A Mais Pedida.mp3</location>
        </track>
        <track>
            <title>Mulher de Fases</title>
            <creator>Raimundos</creator>
            <album>So No Forevis</album>
            <duration>213133</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Raimundos - (2000) Só No Forevis - Mulher de Fases.mp3</location>
        </track>
        <track>
            <title>Velhas fotos</title>
            <creator>Tequila Baby</creator>
            <album>Sangue, Ouro e Polvora</album>
            <duration>223791</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Tequila Baby - (1999) Sangue, Ouro e Polvora - Velhas fotos.mp3</location>
        </track>
        <track>
            <title>Body Count's in The House</title>
            <creator>Body Count</creator>
            <duration>204617</duration>
            <location>U:\Shared\Music\Body Count - 1992 - Body Count's in The House.mp3</location>
        </track>
        <track>
            <title>Bebendo vinho</title>
            <creator>Wander Wildner</creator>
            <duration>266736</duration>
            <location>U:\Shared\Music\Wander Wildner - Bebendo vinho.mp3</location>
        </track>
        <track>
            <title>Anthem for the Year 2000</title>
            <creator>Silverchair</creator>
            <album>Neon Ballroom</album>
            <duration>247824</duration>
            <location>U:\Shared\Music\Silverchair - Anthem for the Year 2000.mp3</location>
        </track>
        <track>
            <title>Down</title>
            <creator>311</creator>
            <album>Coletânea Rock Radical</album>
            <duration>183984</duration>
            <location>U:\Shared\Music\Coletânea - (1999) Rock Radical - 311 - Down.mp3</location>
        </track>
        <track>
            <title>Greedy Fly</title>
            <creator>Bush</creator>
            <album>Coletânea Rock Radical</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Coletânea - (1999) Rock Radical - Bush - Greedy Fly.mp3</location>
        </track>
        <track>
            <title>Ready To Go</title>
            <creator>Republica</creator>
            <album>Coletânea Rock Radical</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Coletânea - (1999) Rock Radical - Republica - Ready To Go.mp3</location>
        </track>
    </trackList>
</playlist>