<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Bury Me Where I Fall (feat. Steev Esquivel of Skinlab)</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>215431</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Bury Me Where I Fall.mp3</location>
        </track>
        <track>
            <title>Chalk White (demo)</title>
            <creator>36 Crazyfists</creator>
            <album>Demo</album>
            <duration>198713</duration>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Chalk White (old edition).mp3</location>
        </track>
        <track>
            <title>Chalk White</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>221126</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Chalk White.mp3</location>
        </track>
        <track>
            <title>Mercy Kiss</title>
            <creator>Abandoned Pools</creator>
            <album>Humanistic</album>
            <duration>197877</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Abandoned Pools - Mercy Kiss.mp3</location>
        </track>
        <track>
            <title>Clock</title>
            <creator>Coal Chamber</creator>
            <album>Coal Chamber</album>
            <duration>179069</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Coal Chamber - Clock.mp3</location>
        </track>
        <track>
            <title>El Cu Cuy</title>
            <creator>Coal Chamber</creator>
            <album>Chamber Music</album>
            <duration>259918</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Coal Chamber - El Cu Cuy.mp3</location>
        </track>
        <track>
            <title>Entwined</title>
            <creator>Coal Chamber</creator>
            <album>Chamber Music</album>
            <duration>229511</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Coal Chamber - Entwined.mp3</location>
        </track>
        <track>
            <title>Loco</title>
            <creator>Coal Chamber</creator>
            <album>Coal Chamber</album>
            <duration>256705</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Coal Chamber - Loco.mp3</location>
        </track>
        <track>
            <title>Tylers Song</title>
            <creator>Coal Chamber</creator>
            <album>Chamber Music</album>
            <duration>171258</duration>
            <location>U:\Shared\Music\Coal Chamber - Tylers Song.mp3</location>
        </track>
        <track>
            <title>Be quiet and drive (far away)</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>308062</duration>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Be quiet and drive (far) .mp3</location>
        </track>
        <track>
            <title>Headup</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>312999</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Headup.mp3</location>
        </track>
        <track>
            <title>Back To School</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255582</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Back To School.mp3</location>
        </track>
        <track>
            <title>Change (in the house of flies)</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>299546</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Change (In The House Of Flies).mp3</location>
        </track>
        <track>
            <title>Digital Bath</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255477</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Digital Bath.mp3</location>
        </track>
        <track>
            <title>Knife party</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>289253</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Knife Party.mp3</location>
        </track>
        <track>
            <title>Down With The Sickness</title>
            <creator>Disturbed</creator>
            <album>The Sickness</album>
            <duration>278752</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Disturbed - (XXXX) The Sickness - Down With The Sickness.mp3</location>
        </track>
        <track>
            <title>Blind</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>259578</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Korn - (1994) Korn - Blind.mp3</location>
        </track>
        <track>
            <title>Clown</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>277211</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Korn - (1994) Korn - Clown.mp3</location>
        </track>
        <track>
            <title>A.D.I.D.A.S.</title>
            <creator>Korn</creator>
            <album>Life Is Peachy</album>
            <duration>152790</duration>
            <location>U:\Shared\Music\Korn - (1996) Life Is Peachy - A.D.I.D.A.S..mp3</location>
        </track>
        <track>
            <title>Good God</title>
            <creator>Korn</creator>
            <album>Life Is Peachy</album>
            <duration>201221</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Korn - (1996) Life Is Peachy - GOOD GOD.mp3</location>
        </track>
        <track>
            <title>BotPack #9</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>289828</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - BotPack %239 (Botmca9.umx).mp3</location>
        </track>
        <track>
            <title>Foregone Destruction</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>251559</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Foregone Destruction.mp3</location>
        </track>
        <track>
            <title>Organic</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>183562</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Organic.mp3</location>
        </track>
        <track>
            <title>Phantom</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>361404</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Phantom.mp3</location>
        </track>
        <track>
            <title>Save Me</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>112822</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Save Me (SaveMe.umx).mp3</location>
        </track>
        <track>
            <title>SuperFist</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>118021</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - SuperFist.mp3</location>
        </track>
        <track>
            <title>The Course</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>268826</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - The Course (Course.umx).mp3</location>
        </track>
        <track>
            <title>Ocean Soul</title>
            <creator>Nightwish</creator>
            <album>Century Child</album>
            <duration>254302</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nightwish - Ocean Soul.mp3</location>
        </track>
        <track>
            <title>Feuer Frei</title>
            <creator>Rammstein</creator>
            <album>Trilha do filme: Triple xXx</album>
            <duration>192992</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Rammstein - Feuer frei.mp3</location>
        </track>
        <track>
            <title>Who must Die?</title>
            <creator>Sepultura</creator>
            <album>Nation</album>
            <duration>178311</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Sepultura - (2001) Nation - Who must die.mp3</location>
        </track>
        <track>
            <title>Nookie</title>
            <creator>Limp Bizkit</creator>
            <album>Significant Other</album>
            <duration>289724</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (1999) Significant Other - Nookie.mp3</location>
        </track>
        <track>
            <title>The One</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>343379</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - The One.mp3</location>
        </track>
        <track>
            <title>(Sic)</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>200019</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - (Sic).mp3</location>
        </track>
        <track>
            <title>Eyeless</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>236434</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Eyeless.mp3</location>
        </track>
        <track>
            <title>Me Inside</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>159503</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Me Inside.mp3</location>
        </track>
        <track>
            <title>Prosthetics</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>298422</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Prosthetics.mp3</location>
        </track>
        <track>
            <title>Spit it Out</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>159843</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Spit it Out.mp3</location>
        </track>
        <track>
            <title>Surfacing</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>218174</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Surfacing.mp3</location>
        </track>
        <track>
            <title>Wait and Bleed</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>147931</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Wait and Bleed.mp3</location>
        </track>
        <track>
            <title>Disasterpiece</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>308375</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - Disasterpiece.mp3</location>
        </track>
        <track>
            <title>Left Behind</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>241554</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - Left Behind.mp3</location>
        </track>
        <track>
            <title>My Plague</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>220368</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - My Plague.mp3</location>
        </track>
        <track>
            <title>New Abortion</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>216685</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - New Abortion.mp3</location>
        </track>
        <track>
            <title>People = Shit</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>215666</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - People = Shit.mp3</location>
        </track>
        <track>
            <title>The Heretic Anthem</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>254066</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - The Heretic Anthem.mp3</location>
        </track>
        <track>
            <title>The Shape</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>217756</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - The Shape.mp3</location>
        </track>
        <track>
            <title>Youth Of The Nation</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>258246</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\P.O.D. - (2006) Greatest Hits - Youth Of The Nation.mp3</location>
        </track>
        <track>
            <title>Alive</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>203781</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\P.O.D. - (2006) Greatest Hits - Alive.mp3</location>
        </track>
        <track>
            <title>Organik (UT redux)</title>
            <creator>Necto Ulin</creator>
            <duration>228075</duration>
            <location>U:\Shared\Music\Necto Ulin - Organic (UT redux).mp3</location>
        </track>
    </trackList>
</playlist>