<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Bury Me Where I Fall (feat. Steev Esquivel of Skinlab)</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>215431</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/36%20Crazyfists%20-%20(2001)%20Bitterness%20The%20Star%20-%20Bury%20Me%20Where%20I%20Fall.mp3</location>
        </track>
        <track>
            <title>Chalk White (demo)</title>
            <creator>36 Crazyfists</creator>
            <album>Demo</album>
            <duration>198713</duration>
            <location>U:\Shared\Music/36%20Crazyfists%20-%20(2001)%20Bitterness%20The%20Star%20-%20Chalk%20White%20(old%20edition).mp3</location>
        </track>
        <track>
            <title>Chalk White</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>221126</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/36%20Crazyfists%20-%20(2001)%20Bitterness%20The%20Star%20-%20Chalk%20White.mp3</location>
        </track>
        <track>
            <title>Mercy Kiss</title>
            <creator>Abandoned Pools</creator>
            <album>Humanistic</album>
            <duration>197877</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Abandoned%20Pools%20-%20Mercy%20Kiss.mp3</location>
        </track>
        <track>
            <title>Clock</title>
            <creator>Coal Chamber</creator>
            <album>Coal Chamber</album>
            <duration>179069</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Coal%20Chamber%20-%20Clock.mp3</location>
        </track>
        <track>
            <title>El Cu Cuy</title>
            <creator>Coal Chamber</creator>
            <album>Chamber Music</album>
            <duration>259918</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Coal%20Chamber%20-%20El%20Cu%20Cuy.mp3</location>
        </track>
        <track>
            <title>Entwined</title>
            <creator>Coal Chamber</creator>
            <album>Chamber Music</album>
            <duration>229511</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Coal%20Chamber%20-%20Entwined.mp3</location>
        </track>
        <track>
            <title>Loco</title>
            <creator>Coal Chamber</creator>
            <album>Coal Chamber</album>
            <duration>256705</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Coal%20Chamber%20-%20Loco.mp3</location>
        </track>
        <track>
            <title>Tylers Song</title>
            <creator>Coal Chamber</creator>
            <album>Chamber Music</album>
            <duration>171258</duration>
            <location>U:\Shared\Music/Coal%20Chamber%20-%20Tylers%20Song.mp3</location>
        </track>
        <track>
            <title>Be quiet and drive (far away)</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>308062</duration>
            <location>U:\Shared\Music/Deftones%20-%20(1997)%20Around%20the%20fur%20-%20Be%20quiet%20and%20drive%20(far)%20.mp3</location>
        </track>
        <track>
            <title>Headup</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>312999</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/Deftones%20-%20(1997)%20Around%20the%20fur%20-%20Headup.mp3</location>
        </track>
        <track>
            <title>Back To School</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255582</duration>
            <location>U:\Shared\Music/Deftones%20-%20(2000)%20White%20Pony%20-%20Back%20To%20School.mp3</location>
        </track>
        <track>
            <title>Change (in the house of flies)</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>299546</duration>
            <location>U:\Shared\Music/Deftones%20-%20(2000)%20White%20Pony%20-%20Change%20(In%20The%20House%20Of%20Flies).mp3</location>
        </track>
        <track>
            <title>Digital Bath</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255477</duration>
            <location>U:\Shared\Music/Deftones%20-%20(2000)%20White%20Pony%20-%20Digital%20Bath.mp3</location>
        </track>
        <track>
            <title>Knife party</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>289253</duration>
            <location>U:\Shared\Music/Deftones%20-%20(2000)%20White%20Pony%20-%20Knife%20Party.mp3</location>
        </track>
        <track>
            <title>Down With The Sickness</title>
            <creator>Disturbed</creator>
            <album>The Sickness</album>
            <duration>278752</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Disturbed%20-%20(XXXX)%20The%20Sickness%20-%20Down%20With%20The%20Sickness.mp3</location>
        </track>
        <track>
            <title>Blind</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>259578</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Korn%20-%20(1994)%20Korn%20-%20Blind.mp3</location>
        </track>
        <track>
            <title>Clown</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>277211</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Korn%20-%20(1994)%20Korn%20-%20Clown.mp3</location>
        </track>
        <track>
            <title>A.D.I.D.A.S.</title>
            <creator>Korn</creator>
            <album>Life Is Peachy</album>
            <duration>152790</duration>
            <location>U:\Shared\Music/Korn%20-%20(1996)%20Life%20Is%20Peachy%20-%20A.D.I.D.A.S..mp3</location>
        </track>
        <track>
            <title>Good God</title>
            <creator>Korn</creator>
            <album>Life Is Peachy</album>
            <duration>201221</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Korn%20-%20(1996)%20Life%20Is%20Peachy%20-%20GOOD%20GOD.mp3</location>
        </track>
        <track>
            <title>BotPack #9</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>289828</duration>
            <location>U:\Shared\Music/Michiel%20van%20den%20Bos%20-%20(1999)%20Unreal%20Tournament%20-%20BotPack%20%239%20(Botmca9.umx).mp3</location>
        </track>
        <track>
            <title>Foregone Destruction</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>251559</duration>
            <location>U:\Shared\Music/Michiel%20van%20den%20Bos%20-%20(1999)%20Unreal%20Tournament%20-%20Foregone%20Destruction.mp3</location>
        </track>
        <track>
            <title>Organic</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>183562</duration>
            <location>U:\Shared\Music/Michiel%20van%20den%20Bos%20-%20(1999)%20Unreal%20Tournament%20-%20Organic.mp3</location>
        </track>
        <track>
            <title>Phantom</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>361404</duration>
            <location>U:\Shared\Music/Michiel%20van%20den%20Bos%20-%20(1999)%20Unreal%20Tournament%20-%20Phantom.mp3</location>
        </track>
        <track>
            <title>Save Me</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>112822</duration>
            <location>U:\Shared\Music/Michiel%20van%20den%20Bos%20-%20(1999)%20Unreal%20Tournament%20-%20Save%20Me%20(SaveMe.umx).mp3</location>
        </track>
        <track>
            <title>SuperFist</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>118021</duration>
            <location>U:\Shared\Music/Michiel%20van%20den%20Bos%20-%20(1999)%20Unreal%20Tournament%20-%20SuperFist.mp3</location>
        </track>
        <track>
            <title>The Course</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>268826</duration>
            <location>U:\Shared\Music/Michiel%20van%20den%20Bos%20-%20(1999)%20Unreal%20Tournament%20-%20The%20Course%20(Course.umx).mp3</location>
        </track>
        <track>
            <title>Ocean Soul</title>
            <creator>Nightwish</creator>
            <album>Century Child</album>
            <duration>254302</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Nightwish%20-%20Ocean%20Soul.mp3</location>
        </track>
        <track>
            <title>Feuer Frei</title>
            <creator>Rammstein</creator>
            <album>Trilha do filme: Triple xXx</album>
            <duration>192992</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Rammstein%20-%20Feuer%20frei.mp3</location>
        </track>
        <track>
            <title>Who must Die?</title>
            <creator>Sepultura</creator>
            <album>Nation</album>
            <duration>178311</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Sepultura%20-%20(2001)%20Nation%20-%20Who%20must%20die.mp3</location>
        </track>
        <track>
            <title>Nookie</title>
            <creator>Limp Bizkit</creator>
            <album>Significant Other</album>
            <duration>289724</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Limp%20Bizkit%20-%20(1999)%20Significant%20Other%20-%20Nookie.mp3</location>
        </track>
        <track>
            <title>The One</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>343379</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Limp%20Bizkit%20-%20(2000)%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water%20-%20The%20One.mp3</location>
        </track>
        <track>
            <title>(Sic)</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>200019</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(1999)%20Slipknot%20-%20(Sic).mp3</location>
        </track>
        <track>
            <title>Eyeless</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>236434</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(1999)%20Slipknot%20-%20Eyeless.mp3</location>
        </track>
        <track>
            <title>Me Inside</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>159503</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(1999)%20Slipknot%20-%20Me%20Inside.mp3</location>
        </track>
        <track>
            <title>Prosthetics</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>298422</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(1999)%20Slipknot%20-%20Prosthetics.mp3</location>
        </track>
        <track>
            <title>Spit it Out</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>159843</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(1999)%20Slipknot%20-%20Spit%20it%20Out.mp3</location>
        </track>
        <track>
            <title>Surfacing</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>218174</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(1999)%20Slipknot%20-%20Surfacing.mp3</location>
        </track>
        <track>
            <title>Wait and Bleed</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>147931</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(1999)%20Slipknot%20-%20Wait%20and%20Bleed.mp3</location>
        </track>
        <track>
            <title>Disasterpiece</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>308375</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2001)%20Iowa%20-%20Disasterpiece.mp3</location>
        </track>
        <track>
            <title>Left Behind</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>241554</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2001)%20Iowa%20-%20Left%20Behind.mp3</location>
        </track>
        <track>
            <title>My Plague</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>220368</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2001)%20Iowa%20-%20My%20Plague.mp3</location>
        </track>
        <track>
            <title>New Abortion</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>216685</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2001)%20Iowa%20-%20New%20Abortion.mp3</location>
        </track>
        <track>
            <title>People = Shit</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>215666</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2001)%20Iowa%20-%20People%20=%20Shit.mp3</location>
        </track>
        <track>
            <title>The Heretic Anthem</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>254066</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2001)%20Iowa%20-%20The%20Heretic%20Anthem.mp3</location>
        </track>
        <track>
            <title>The Shape</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>217756</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/Slipknot%20-%20(2001)%20Iowa%20-%20The%20Shape.mp3</location>
        </track>
        <track>
            <title>Youth Of The Nation</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>258246</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/P.O.D.%20-%20(2006)%20Greatest%20Hits%20-%20Youth%20Of%20The%20Nation.mp3</location>
        </track>
        <track>
            <title>Alive</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>203781</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/P.O.D.%20-%20(2006)%20Greatest%20Hits%20-%20Alive.mp3</location>
        </track>
        <track>
            <title>Organik (UT redux)</title>
            <creator>Necto Ulin</creator>
            <duration>228075</duration>
            <location>U:\Shared\Music/Necto%20Ulin%20-%20Organic%20(UT%20redux).mp3</location>
        </track>
    </trackList>
</playlist>
