<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Duro Igual Concreto</title>
            <creator>1Kilo</creator>
            <duration>204225</duration>
            <location>U:\Shared\Music\1Kilo - Duro Igual Concreto.mp3</location>
        </track>
        <track>
            <title>TalkTalk</title>
            <creator>A Perfect Circle</creator>
            <duration>255921</duration>
            <location>U:\Shared\Music\A Perfect Circle - TalkTalk.mp3</location>
        </track>
        <track>
            <title>The Doomed</title>
            <creator>A Perfect Circle</creator>
            <duration>281861</duration>
            <location>U:\Shared\Music\A Perfect Circle - The Doomed.mp3</location>
        </track>
        <track>
            <title>Behnam Bani_Akhmato Va Kon- Remix</title>
            <creator>t.me/Luxury_Muzic</creator>
            <album>t.me/Luxury_Muzic</album>
            <duration>241084</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Akhmato Va Kon _ Remix BY Mirad.mp3</location>
        </track>
        <track>
            <title>Holding My Breath</title>
            <creator>Alien Weaponry</creator>
            <album>Tū</album>
            <duration>274364</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Alien Weaponry - (2018) T%C5%AB - Holding My Breath.mp3</location>
        </track>
        <track>
            <title>Kai Tangata</title>
            <creator>Alien Weaponry</creator>
            <album>Tū</album>
            <duration>395572</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Alien Weaponry - (2018) T%C5%AB - Kai Tangata.mp3</location>
        </track>
        <track>
            <title>Whispers</title>
            <creator>Alien Weaponry</creator>
            <album>Tū</album>
            <duration>256052</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Alien Weaponry - (2018) T%C5%AB - Whispers.mp3</location>
        </track>
        <track>
            <title>Betekoon (ft. Sepehr Khalse Behzad Leito)</title>
            <creator>Alireza JJ  Sijal</creator>
            <duration>295209</duration>
            <location>U:\Shared\Music\Alireza JJ  Sijal Ft Sepehr Khalse  Behzad Leito - Betekoon OFFICIAL AUDIO.mp3</location>
        </track>
        <track>
            <title>Broken Cross</title>
            <creator>Architects</creator>
            <album>Lost Forever // Lost Together (Deluxe Edition)</album>
            <duration>235937</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Architects - (2015) Lost Forever Lost Together - Broken Cross.mp3</location>
        </track>
        <track>
            <title>Naysayer</title>
            <creator>Architects</creator>
            <album>Lost Forever // Lost Together (Deluxe Edition)</album>
            <duration>208326</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Architects - (2015) Lost Forever Lost Together - Naysayer.mp3</location>
        </track>
        <track>
            <title>Youth Is Wasted On The Young</title>
            <creator>Architects</creator>
            <album>Lost Forever // Lost Together (Deluxe Edition)</album>
            <duration>251611</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Architects - (2015) Lost Forever Lost Together - Youth Is Wasted On The Young.mp3</location>
        </track>
        <track>
            <title>Gravity</title>
            <creator>Architects</creator>
            <album>All Our Gods Have Abandoned Us</album>
            <duration>198164</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Architects - (2016) All Our Gods Have Abandoned Us - Gravity.mp3</location>
        </track>
        <track>
            <title>Beyond The Sunset</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Nueve</album>
            <duration>345417</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Beyond The Sunset.mp3</location>
        </track>
        <track>
            <title>Blade Runner 2049</title>
            <creator>Synthwave Goose</creator>
            <duration>228075</duration>
            <location>U:\Shared\Music\Blade Runner 2049.mp3</location>
        </track>
        <track>
            <title>Algo Está Cambiando (Cover Audio)</title>
            <creator>Bomba Estéreo</creator>
            <duration>270759</duration>
            <location>U:\Shared\Music\Bomba Est%C3%A9reo - Algo Est%C3%A1 Cambiando (Cover Audio).mp3</location>
        </track>
        <track>
            <title>Lazy loungin</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Doce</album>
            <duration>322716</duration>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2005) Volumen Doce - lazy_loungin.mp3</location>
        </track>
        <track>
            <title>Cut The Rope</title>
            <creator>Charlotte OC</creator>
            <duration>216528</duration>
            <location>U:\Shared\Music\Charlotte OC - Cut The Rope.mp3</location>
        </track>
        <track>
            <title>Bleeding In The Blur</title>
            <creator>Code Orange</creator>
            <album>Forever</album>
            <duration>244767</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Code Orange - (2017) Forever - Bleeding In The Blur.mp3</location>
        </track>
        <track>
            <title>Forever</title>
            <creator>Code Orange</creator>
            <album>Forever</album>
            <duration>188003</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Code Orange - (2017) Forever - Forever.mp3</location>
        </track>
        <track>
            <title>Only One Way</title>
            <creator>Code Orange</creator>
            <album>Adult Swim Singles</album>
            <duration>283115</duration>
            <location>U:\Shared\Music\Code Orange - (2018) Adult Swim Singles - Only One Way.mp3</location>
        </track>
        <track>
            <title>Are We All the Same Distance Apart</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>215588</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Are We All the Same Distance Apart.mp3</location>
        </track>
        <track>
            <title>Dear Reader</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>221413</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Dear Reader.mp3</location>
        </track>
        <track>
            <title>Vai Te Encantar</title>
            <creator>Cynthia Luz</creator>
            <duration>164989</duration>
            <location>U:\Shared\Music\Cynthia Luz - Vai Te Encantar.mp3</location>
        </track>
        <track>
            <title>Kimdracula</title>
            <creator>Deftones</creator>
            <album>Saturday Night Wrist</album>
            <duration>195918</duration>
            <location>U:\Shared\Music\Deftones - (2006) Saturday Night Wrist - Kimdracula.mp3</location>
        </track>
        <track>
            <title>Stripped (Remastered)</title>
            <creator>Depeche Mode</creator>
            <duration>223294</duration>
            <location>U:\Shared\Music\Depeche Mode - Stripped (Remastered).mp3</location>
        </track>
        <track>
            <title>Back to me (ft Luranx)</title>
            <creator>Eneli</creator>
            <duration>238759</duration>
            <location>U:\Shared\Music\Eneli - Back to me.mp3</location>
        </track>
        <track>
            <title>Bonbon (ft. Post Malone) [English version]</title>
            <creator>Era Istrefi</creator>
            <duration>202475</duration>
            <location>U:\Shared\Music\Era Istrefi - Bonbon Post Malone Remix Cover Art.mp3</location>
        </track>
        <track>
            <title>All The Right Words</title>
            <creator>Ill Niño</creator>
            <album>Confession</album>
            <duration>248058</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2003) Confession - All The Right Words.mp3</location>
        </track>
        <track>
            <title>Just Because</title>
            <creator>Jane's Addiction</creator>
            <duration>233482</duration>
            <location>U:\Shared\Music\Janes Addiction - Just Because.mp3</location>
        </track>
        <track>
            <title>To Match The Sun</title>
            <creator>Jane's Addiction</creator>
            <duration>324989</duration>
            <location>U:\Shared\Music\Janes Addiction - To Match The Sun.mp3</location>
        </track>
        <track>
            <title>True Nature</title>
            <creator>Jane's Addiction</creator>
            <duration>221988</duration>
            <location>U:\Shared\Music\Janes Addiction - True Nature.mp3</location>
        </track>
        <track>
            <title>Piece Of Mind</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224078</duration>
            <location>U:\Shared\Music\Joey Badass - (2015) Badass - Piece Of Mind.mp3</location>
        </track>
        <track>
            <title>YEAH RIGHT</title>
            <creator>Joji</creator>
            <duration>174994</duration>
            <location>U:\Shared\Music\Joji - YEAH RIGHT.mp3</location>
        </track>
        <track>
            <title>Melting Of My Marrow</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>278700</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Killer Be Killed - (2014) Killer Be Killed - Melting Of My Marrow.mp3</location>
        </track>
        <track>
            <title>The Brightside</title>
            <creator>Lil Peep</creator>
            <duration>216267</duration>
            <location>U:\Shared\Music\Lil Peep - The Brightside.mp3</location>
        </track>
        <track>
            <title>Witchblades (ft. Lil Tracy)</title>
            <creator>Lil Peep</creator>
            <duration>162742</duration>
            <location>U:\Shared\Music\Lil Peep - Witchblades (ft. Lil Tracy).mp3</location>
        </track>
        <track>
            <title>Betrayed</title>
            <creator>Lil Xan</creator>
            <duration>182648</duration>
            <location>U:\Shared\Music\Lil Xan - Betrayed.mp3</location>
        </track>
        <track>
            <title>I Love You, But I Need Another Year</title>
            <creator>Liza Anne</creator>
            <duration>222798</duration>
            <location>U:\Shared\Music\Liza Anne - (2018) - I Love You, But I Need Another Year.mp3</location>
        </track>
        <track>
            <title>Everyone Else</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>245342</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Everyone Else.mp3</location>
        </track>
        <track>
            <title>Leave The War With Me</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>304561</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Leave The War With Me.mp3</location>
        </track>
        <track>
            <title>Wicked Game (live)</title>
            <creator>London Grammar</creator>
            <duration>189466</duration>
            <location>U:\Shared\Music\London Grammar - Wicked Game (live).mp3</location>
        </track>
        <track>
            <title>Man Eater</title>
            <creator>September 87</creator>
            <duration>346305</duration>
            <location>U:\Shared\Music\Man Eater.mp3</location>
        </track>
        <track>
            <title>Ты и Я</title>
            <creator>Margo Sarge</creator>
            <duration>219141</duration>
            <location>U:\Shared\Music\Margo Sarge - %D0%A2%D1%8B %D0%B8 %D0%AF.mp3</location>
        </track>
        <track>
            <title>Nonsense</title>
            <creator>Meko Supreme</creator>
            <duration>191503</duration>
            <location>U:\Shared\Music\Meko Supreme - Nonsense.mp3</location>
        </track>
        <track>
            <title>Midnight Crusader</title>
            <creator>Nickius</creator>
            <duration>228649</duration>
            <location>U:\Shared\Music\Midnight Crusader.mp3</location>
        </track>
        <track>
            <title>Sky Walker (ft. Travis Scott)</title>
            <creator>Miguel</creator>
            <duration>209293</duration>
            <location>U:\Shared\Music\Miguel - Sky Walker (ft. Travis Scott).mp3</location>
        </track>
        <track>
            <title>Pay Phone</title>
            <creator>Fantom '87</creator>
            <duration>353462</duration>
            <location>U:\Shared\Music\Pay Phone.mp3</location>
        </track>
        <track>
            <title>Chino Moreno</title>
            <creator>Point Decster</creator>
            <duration>321567</duration>
            <location>U:\Shared\Music\Point Decster - Chino Moreno.mp3</location>
        </track>
        <track>
            <title>Psycho (ft. Ty Dolla)</title>
            <creator>Post Malone</creator>
            <duration>236695</duration>
            <location>U:\Shared\Music\Post Malone - Psycho (ft. Ty Dolla).mp3</location>
        </track>
        <track>
            <title>Night of the Dead</title>
            <creator>Raydar</creator>
            <album>Evil Squad</album>
            <duration>308976</duration>
            <location>U:\Shared\Music\Raydar - Night of the Dead.mp3</location>
        </track>
        <track>
            <title>Deliverance</title>
            <creator>RY X</creator>
            <duration>230504</duration>
            <location>U:\Shared\Music\RY X - Deliverance.mp3</location>
        </track>
        <track>
            <title>Underwater</title>
            <creator>RÜFÜS DU SOL</creator>
            <duration>350302</duration>
            <location>U:\Shared\Music\R%C3%9CF%C3%9CS DU SOL - Underwater.mp3</location>
        </track>
        <track>
            <title>No Place</title>
            <creator>RÜFÜS DU SOL</creator>
            <duration>240378</duration>
            <location>U:\Shared\Music\R%C3%9CF%C3%9CS DU SOL No Place %5BOfficial Audio%5D.mp3</location>
        </track>
        <track>
            <title>Final Breath</title>
            <creator>The Browning</creator>
            <duration>217103</duration>
            <location>U:\Shared\Music\The Browning - Final Breath.mp3</location>
        </track>
        <track>
            <title>Mother Sky</title>
            <creator>Twelve Foot Ninja</creator>
            <duration>291578</duration>
            <location>U:\Shared\Music\Twelve Foot Ninja - 2012 - Mother Sky.mp3</location>
        </track>
        <track>
            <title>Collateral</title>
            <creator>Twelve Foot Ninja</creator>
            <duration>243617</duration>
            <location>U:\Shared\Music\Twelve Foot Ninja - Collateral.mp3</location>
        </track>
        <track>
            <title>Waiting</title>
            <creator>Timecop1983</creator>
            <duration>236669</duration>
            <location>U:\Shared\Music\Waiting.mp3</location>
        </track>
        <track>
            <title>Chronic Slaughter</title>
            <creator>Slaughter To Prevail</creator>
            <album>Misery Sermon</album>
            <duration>296594</duration>
            <location>U:\Shared\Music\Slaughter To Prevail - (2017) Misery Sermon - Chronic Slaughter.mp3</location>
        </track>
        <track>
            <title>Shine</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>203650</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Dream On Dreamer - (2018) It Comes and Goes - Shine.mp3</location>
        </track>
        <track>
            <title>Let It In</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>258560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream On Dreamer - (2018) It Comes and Goes - Let It In.mp3</location>
        </track>
        <track>
            <title>Gucci Gang</title>
            <creator>Lil Pump</creator>
            <duration>124080</duration>
            <location>U:\Shared\Music\Lil Pump - (2017) Gucci Gang.mp3</location>
        </track>
        <track>
            <title>Paper Lung</title>
            <creator>Underoath</creator>
            <album>Ø (Disambiguation)</album>
            <duration>251533</duration>
            <location>U:\Shared\Music\Underoath - (2010) O (Disambiguation) - Paper Lung.mp3</location>
        </track>
    </trackList>
</playlist>