<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Installing the Catheter</title>
            <creator>36 Crazyfists</creator>
            <album>A Snow Capped Romance</album>
            <duration>231627</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/36%20Crazyfists%20-%20(2004)%20A%20Snow%20Capped%20Romance%20-%20Installing%20the%20Catheter.mp3</location>
        </track>
        <track>
            <title>Celice</title>
            <creator>A-HA</creator>
            <duration>209580</duration>
            <trackNum>39</trackNum>
            <location>U:\Shared\Music/A-HA%20-%20Celice.mp3</location>
        </track>
        <track>
            <title>Além da Cor</title>
            <creator>Choldra</creator>
            <duration>265534</duration>
            <location>U:\Shared\Music/Choldra%20-%20Al%C3%A9m%20da%20Cor.mp3</location>
        </track>
        <track>
            <title>Casulo</title>
            <creator>Choldra</creator>
            <album>Choldra</album>
            <duration>176587</duration>
            <location>U:\Shared\Music/Choldra%20-%20Casulo.mp3</location>
        </track>
        <track>
            <title>Cold</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>197485</duration>
            <location>U:\Shared\Music/Crossfade%20-%20(2004)%20Crossfade%20-%20Cold.mp3</location>
        </track>
        <track>
            <title>Colors</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>199314</duration>
            <location>U:\Shared\Music/Crossfade%20-%20(2004)%20Crossfade%20-%20Colors.mp3</location>
        </track>
        <track>
            <title>So Far Away</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>206288</duration>
            <location>U:\Shared\Music/Crossfade%20-%20(2004)%20Crossfade%20-%20So%20Far%20Away.mp3</location>
        </track>
        <track>
            <title>The Deep End</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>203676</duration>
            <location>U:\Shared\Music/Crossfade%20-%20(2004)%20Crossfade%20-%20The%20Deep%20End.mp3</location>
        </track>
        <track>
            <title>The Unknown</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>179200</duration>
            <location>U:\Shared\Music/Crossfade%20-%20(2004)%20Crossfade%20-%20The%20Unknown.mp3</location>
        </track>
        <track>
            <title>Painkiller (Dj Shadow vs Depeche Mode)</title>
            <creator>Depeche Mode</creator>
            <duration>394161</duration>
            <location>U:\Shared\Music/Depeche%20Mode%20-%20Painkiller%20(Kill%20The%20Pain%20-%20DJ%20Shadow%201998).mp3</location>
        </track>
        <track>
            <title>Back The Fuck Up</title>
            <creator>Fear Factory</creator>
            <album>Digimortal</album>
            <duration>189100</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Fear%20Factory%20-%20(2001)%20Digimortal%20-%20Back%20The%20Fuck%20Up.mp3</location>
        </track>
        <track>
            <title>Poison Girl</title>
            <creator>H.I.M.</creator>
            <album>Razorblade Romance</album>
            <duration>230713</duration>
            <location>U:\Shared\Music/H.I.M.%20-%20Poison%20Girl.mp3</location>
        </track>
        <track>
            <title>Black &amp; White</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>213315</duration>
            <location>U:\Shared\Music/In%20Flames%20-%20(2002)%20Reroute%20to%20Remain%20-%20Black%20and%20White.mp3</location>
        </track>
        <track>
            <title>Cloud Connected</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>220342</duration>
            <location>U:\Shared\Music/In%20Flames%20-%20(2002)%20Reroute%20to%20Remain%20-%20Cloud%20Connected.mp3</location>
        </track>
        <track>
            <title>Free Fall</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>238262</duration>
            <location>U:\Shared\Music/In%20Flames%20-%20(2002)%20Reroute%20to%20Remain%20-%20Free%20Fall.mp3</location>
        </track>
        <track>
            <title>Minus</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>225593</duration>
            <location>U:\Shared\Music/In%20Flames%20-%20(2002)%20Reroute%20to%20Remain%20-%20Minus.mp3</location>
        </track>
        <track>
            <title>Trigger</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>298657</duration>
            <location>U:\Shared\Music/In%20Flames%20-%20(2002)%20Reroute%20to%20Remain%20-%20Trigger.mp3</location>
        </track>
        <track>
            <title>Take You On A Cruise</title>
            <creator>Interpol</creator>
            <album>Antics</album>
            <duration>294452</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Interpol%20-%20(0000)%20Antics%20-%20Take%20you%20on%20a%20cruise.mp3</location>
        </track>
        <track>
            <title>PDA</title>
            <creator>Interpol</creator>
            <album>Precipitate EP</album>
            <duration>335124</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Interpol%20-%20(0000)%20Precipitate%20EP%20-%20PDA.mp3</location>
        </track>
        <track>
            <title>Roland</title>
            <creator>Interpol</creator>
            <album>Turn On The Bright Lights</album>
            <duration>215588</duration>
            <location>U:\Shared\Music/Interpol%20-%20(2002)%20Turn%20on%20The%20Bright%20Lights%20-%20Roland.mp3</location>
        </track>
        <track>
            <title>Untitled</title>
            <creator>Interpol</creator>
            <album>Turn On The Bright Lights</album>
            <duration>236669</duration>
            <location>U:\Shared\Music/Interpol%20-%20(2002)%20Turn%20on%20The%20Bright%20Lights%20-%20Untitled.mp3</location>
        </track>
        <track>
            <title>Love Hangover</title>
            <creator>Jettricks</creator>
            <album>Remote Control</album>
            <duration>346096</duration>
            <location>U:\Shared\Music/Jet%20Tricks%20-%20Love%20Hangover.mp3</location>
        </track>
        <track>
            <title>Swamped</title>
            <creator>Lacuna Coil</creator>
            <album>Comalies</album>
            <duration>240457</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Lacuna%20Coil%20-%20(2002)%20Comalies%20-%20Swamped.mp3</location>
        </track>
        <track>
            <title>Get Together</title>
            <creator>Madonna</creator>
            <album>Confessions On A Dance Floor</album>
            <duration>328933</duration>
            <location>U:\Shared\Music/Madonna%20-%20(2005)%20Confessions%20On%20A%20Dancefloor%20-%20Get%20Together.mp3</location>
        </track>
        <track>
            <title>Blood stained</title>
            <creator>Mnemic</creator>
            <album>Mechanical Spin Phenomena</album>
            <duration>380551</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Mnemic%20-%20(2003)%20Mechanical%20Spin%20Phemomena%20-%20Blood%20Stained.mp3</location>
        </track>
        <track>
            <title>Liquid</title>
            <creator>Mnemic</creator>
            <album>Mechanical Spin Phenomena</album>
            <duration>282383</duration>
            <location>U:\Shared\Music/Mnemic%20-%20(2003)%20Mechanical%20Spin%20Phemomena%20-%20Liquid.mp3</location>
        </track>
        <track>
            <title>Deathbox</title>
            <creator>Mnemic</creator>
            <album>The Audio Injected Soul</album>
            <duration>272457</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Mnemic%20-%20(2004)%20The%20Audio%20Injected%20Soul%20-%20Deathbox.mp3</location>
        </track>
        <track>
            <title>Door 2.12</title>
            <creator>Mnemic</creator>
            <album>The Audio Injected Soul</album>
            <duration>262608</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Mnemic%20-%20(2004)%20The%20Audio%20Injected%20Soul%20-%20Door%202.12.mp3</location>
        </track>
        <track>
            <title>Illuminate</title>
            <creator>Mnemic</creator>
            <album>The Audio Injected Soul</album>
            <duration>303360</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Mnemic%20-%20(2004)%20The%20Audio%20Injected%20Soul%20-%20Illuminate.mp3</location>
        </track>
        <track>
            <title>Mindsaver</title>
            <creator>Mnemic</creator>
            <album>The Audio Injected Soul</album>
            <duration>252760</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Mnemic%20-%20(2004)%20The%20Audio%20Injected%20Soul%20-%20Mindsaver.mp3</location>
        </track>
        <track>
            <title>Overdose In The Hall Of Fame</title>
            <creator>Mnemic</creator>
            <album>The Audio Injected Soul</album>
            <duration>315924</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Mnemic%20-%20(2004)%20The%20Audio%20Injected%20Soul%20-%20Overdose%20in%20the%20Hall%20of%20Fame.mp3</location>
        </track>
        <track>
            <title>Fate In Motion</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>201325</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/Soilwork%20-%20(2005)%20Stabbing%20The%20Drama%20-%20Fate%20In%20Motion.mp3</location>
        </track>
        <track>
            <title>Nerve</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>218801</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Soilwork%20-%20(2005)%20Stabbing%20The%20Drama%20-%20Nerve.mp3</location>
        </track>
        <track>
            <title>Observation Slave</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>249573</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Soilwork%20-%20(2005)%20Stabbing%20The%20Drama%20-%20Observation%20Slave.mp3</location>
        </track>
        <track>
            <title>Stabbing The Drama</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>273893</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Soilwork%20-%20(2005)%20Stabbing%20The%20Drama%20-%20Stabbing%20The%20Drama.mp3</location>
        </track>
        <track>
            <title>If Possible</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>290115</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music/Soilwork%20-%20(2005)%20Stabbing%20The%20Drama%20-%20Wherever%20Thorns%20May%20Grow.mp3</location>
        </track>
        <track>
            <title>Invincible</title>
            <creator>Static-X</creator>
            <album>Shadow Zone</album>
            <duration>244610</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music/Static-X%20-%20(2003)%20Shadow%20Zone%20-%20Invincible.mp3</location>
        </track>
        <track>
            <title>Addicted</title>
            <creator>The Blank Theory</creator>
            <album>Beyond The Calm Of The Corridor</album>
            <duration>226220</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/The%20Blank%20Theory%20-%20(2002)%20Beyond%20The%20Calm%20Of%20The%20Corridor%20-%20Addicted.mp3</location>
        </track>
        <track>
            <title>Middle Of Nowhere</title>
            <creator>The Blank Theory</creator>
            <album>Beyond The Calm Of The Corridor</album>
            <duration>247405</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/The%20Blank%20Theory%20-%20(2002)%20Beyond%20The%20Calm%20Of%20The%20Corridor%20-%20Middle%20Of%20Nowhere.mp3</location>
        </track>
        <track>
            <title>Enjoy the Silence</title>
            <creator>Depeche Mode</creator>
            <album>Essentials</album>
            <duration>255164</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Depeche%20Mode%20%E2%80%93%20(2018)%20Essentials%20-%20Enjoy%20the%20Silence.mp3</location>
        </track>
        <track>
            <title>Un Simple Histoire (A Simple History)</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>225541</duration>
            <location>U:\Shared\Music/Thievery%20Corporation%20-%20(2002)%20The%20Richest%20Man%20in%20Babylon%20-%20Un%20Simple%20Histoire%20A%20Simple%20History.mp3</location>
        </track>
        <track>
            <title>Heavens Gonna Burn Your Eyes</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>250462</duration>
            <location>U:\Shared\Music/Thievery%20Corporation%20-%20(2002)%20The%20Richest%20Man%20in%20Babylon%20-%20Heavens%20Gonna%20Burn%20Your%20Eyes.mp3</location>
        </track>
    </trackList>
</playlist>
