<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>These Walls (ft. Bilal, Anna Wise, Thundercat)</title>
            <creator>Kendrick Lamar</creator>
            <album>To Pimp A Butterfly</album>
            <duration>301035</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Kendrick Lamar -(2015) To Pimp a Butterfly - These Walls.mp3</location>
        </track>
        <track>
            <title>Gas Hed Goes West</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>335466</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Gas Hed Goes West.m4a</location>
        </track>
        <track>
            <title>Bunny Suit</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>273384</duration>
            <location>U:\Shared\Music\Darko US - (2024) - Bunny Suit.mp3</location>
        </track>
        <track>
            <title>Sora (feat. Marcus Bridge)</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Darko US - (2024) Starfire - Sora (feat. Marcus Bridge).mp3</location>
        </track>
        <track>
            <title>Make Me Feel</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>179147</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Make Me Feel.mp3</location>
        </track>
        <track>
            <title>Show Me</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>222040</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Show Me.mp3</location>
        </track>
        <track>
            <title>Wanna Be Loved (feat. JID)</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>217129</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Wanna Be Loved.mp3</location>
        </track>
        <track>
            <title>Was Any Of It Real?</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>173949</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 02. Was Any Of It Real_.mp3</location>
        </track>
        <track>
            <title>In This Condition</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>212088</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 03. In This Condition.mp3</location>
        </track>
        <track>
            <title>Last Time</title>
            <creator>Aaron May</creator>
            <album>No Recognition</album>
            <duration>192261</duration>
            <location>U:\Shared\Music\Aaron May - (2022) No Recognition - Last Time.mp3</location>
        </track>
        <track>
            <title>Better Days</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>228597</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 08. Better Days.mp3</location>
        </track>
        <track>
            <title>Lowest In Me</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>190014</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 01. Lowest In Me.mp3</location>
        </track>
        <track>
            <title>333 (live)</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>296150</duration>
            <location>U:\Shared\Music\Matuê - 333 (live).mp3</location>
        </track>
        <track>
            <title>Isso é sério (live)</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>257201</duration>
            <location>U:\Shared\Music\Matuê - Isso é sério (live).mp3</location>
        </track>
        <track>
            <title>333</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>321619</duration>
            <location>U:\Shared\Music\Matuê - (2024) 333 - 333.mp3</location>
        </track>
        <track>
            <title>Requiem</title>
            <creator>Kichi</creator>
            <duration>242677</duration>
            <location>U:\Shared\Music\Kichi - (2023) Requiem.mp3</location>
        </track>
        <track>
            <title>I Will Not Break</title>
            <creator>Disturbed</creator>
            <duration>292179</duration>
            <location>U:\Shared\Music\Disturbed - (2025) - I Will Not Break.mp3</location>
        </track>
        <track>
            <title>Crystal Roses</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>201038</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Spiritbox - (2025) Tsunami Sea - 09. Crystal Roses.mp3</location>
        </track>
        <track>
            <title>Soft Spine</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>185077</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Spiritbox - (2025) Tsunami Sea - 05. Soft Spine.mp3</location>
        </track>
        <track>
            <title>Perfect Soul</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>240718</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Spiritbox - (2025) Tsunami Sea - 03. Perfect Soul.mp3</location>
        </track>
        <track>
            <title>Tsunami Sea</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>257541</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Spiritbox - (2025) Tsunami Sea - 06. Tsunami Sea.mp3</location>
        </track>
        <track>
            <title>Started Ballin'</title>
            <creator>Brenk Sinatra &amp; Shuko</creator>
            <duration>161828</duration>
            <location>U:\Shared\Music\Brenk Sinatra &amp; Shuko - (2022) - Started ballin.mp3</location>
        </track>
    </trackList>
</playlist>