<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>3 Libras</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>219742</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\A%20Perfect%20Circle%20-%20(2000)%20Mer%20De%20Noms%20-%203%20Libras.mp3</location>
        </track>
        <track>
            <title>Judith</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>247379</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\A%20Perfect%20Circle%20-%20(2000)%20Mer%20De%20Noms%20-%20Judith.mp3</location>
        </track>
        <track>
            <title>Orestes</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>288548</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\A%20Perfect%20Circle%20-%20(2000)%20Mer%20De%20Noms%20-%20Orestes.mp3</location>
        </track>
        <track>
            <title>Immortal</title>
            <creator>Adema</creator>
            <album>Insomniacs Dream</album>
            <duration>249913</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Adema%20-%20(2002)%20Insomniacs%20Dream%20-%20Immortal.mp3</location>
        </track>
        <track>
            <title>Let Go</title>
            <creator>Adema</creator>
            <album>Unstable</album>
            <duration>184555</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Adema%20-%20(2003)%20Unstable%20-%20Let%20Go.mp3</location>
        </track>
        <track>
            <title>Promises</title>
            <creator>Adema</creator>
            <album>Unstable</album>
            <duration>256470</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Adema%20-%20(2003)%20Unstable%20-%20Promises.mp3</location>
        </track>
        <track>
            <title>Unstable</title>
            <creator>Adema</creator>
            <album>Unstable</album>
            <duration>192156</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Adema%20-%20(2003)%20Unstable%20-%20Unstable.mp3</location>
        </track>
        <track>
            <title>Stay</title>
            <creator>Agresión</creator>
            <album>Cultura 3</album>
            <duration>227004</duration>
            <location>U:\Shared\Music\Agresion%20-%20Stay.mp3</location>
        </track>
        <track>
            <title>Open Your Eyes</title>
            <creator>Alter Bridge</creator>
            <album>One Day Remains</album>
            <duration>298657</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Alter%20Bridge%20-%20(2004)%20One%20Days%20Remains%20-%20Open%20your%20eyes.mp3</location>
        </track>
        <track>
            <title>The Beloved And The Hatred</title>
            <creator>Caliban</creator>
            <duration>228022</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Caliban%20-%20The%20Beloved%20And%20The%20Hatred.mp3</location>
        </track>
        <track>
            <title>Heartwork</title>
            <creator>Carcass</creator>
            <album>Heartwork</album>
            <duration>273162</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Carcass%20-%20(1993)%20Heartwork%20-%20Heartwork.mp3</location>
        </track>
        <track>
            <title>Hoje de noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>160888</duration>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1999)%20Pre%C3%A7o%20Curto%20Prazo%20Longo%20-%20Hoje%20de%20noite.mp3</location>
        </track>
        <track>
            <title>Down Again</title>
            <creator>Chimaira</creator>
            <album>The Impossibility of Reason</album>
            <duration>260388</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Chimaira%20-%20(2003)%20The%20Impossiblity%20of%20Reason%20-%20Down%20Again.mp3</location>
        </track>
        <track>
            <title>Roof Is On Fire</title>
            <creator>Coal Chamber</creator>
            <duration>214987</duration>
            <location>U:\Shared\Music\Coal%20Chamber%20-%20Roof%20is%20on%20Fire.mp3</location>
        </track>
        <track>
            <title>Hallowed By The Name</title>
            <creator>Cradle of Filth</creator>
            <duration>430889</duration>
            <location>U:\Shared\Music\Cradle%20of%20Filth%20-%20Hallowed%20be%20thy%20name%20(Iron%20Maiden%20cover).mp3</location>
        </track>
        <track>
            <title>Trust me</title>
            <creator>Dee Joy</creator>
            <duration>218070</duration>
            <location>U:\Shared\Music\Dee%20Joy%20-%20Trust%20me.mp3</location>
        </track>
        <track>
            <title>Dai the flu</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>276636</duration>
            <location>U:\Shared\Music\Deftones%20-%20(1997)%20Around%20the%20fur%20-%20Dai%20the%20flu.mp3</location>
        </track>
        <track>
            <title>Blackheart</title>
            <creator>Desconhecido</creator>
            <duration>167340</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Desconhecido%20-%20BlackHeart.mp3</location>
        </track>
        <track>
            <title>Simon Says</title>
            <creator>Drain STH</creator>
            <duration>249260</duration>
            <location>U:\Shared\Music\Drain%20STH%20-%20Simon%20says.mp3</location>
        </track>
        <track>
            <title>#13</title>
            <creator>Eminence</creator>
            <duration>15777</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Eminence%20-%20%2313.mp3</location>
        </track>
        <track>
            <title>Descent</title>
            <creator>Fear Factory</creator>
            <album>Obsolete</album>
            <duration>276558</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Fear%20Factory%20-%20(1999)%20Obsolete%20-%20Descent.Mp3</location>
        </track>
        <track>
            <title>Slave Labor</title>
            <creator>Fear Factory</creator>
            <duration>232385</duration>
            <location>U:\Shared\Music\Fear%20Factory%20-%20Slave%20Labor.mp3</location>
        </track>
        <track>
            <title>Suffocate</title>
            <creator>Finger Eleven</creator>
            <album>Filme: Pânico 3</album>
            <duration>230896</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Finger%20Eleven%20-%20Suffocate.mp3</location>
        </track>
        <track>
            <title>Double X Minus</title>
            <creator>Five Pointe O</creator>
            <album>Untitled</album>
            <duration>202788</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Five%20Pointe%20O%20-%20Double%20X%20Minus.mp3</location>
        </track>
        <track>
            <title>Untitled</title>
            <creator>Five Pointe O</creator>
            <album>Untitled</album>
            <duration>231235</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Five%20Pointe%20O%20-%20Untitled.mp3</location>
        </track>
        <track>
            <title>Majour</title>
            <creator>Glassjaw</creator>
            <album>Everything You Ever Wanted to Know About Silence</album>
            <duration>240509</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Glassjaw%20-%20(2000)%20Everything%20you%20ever%20wanted%20to%20know%20about%20silence%20-%20Majour.mp3</location>
        </track>
        <track>
            <title>Siberian Kiss</title>
            <creator>Glassjaw</creator>
            <album>Everything You Ever Wanted to Know About Silence</album>
            <duration>229825</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Glassjaw%20-%20(2000)%20Everything%20you%20ever%20wanted%20to%20know%20about%20silence%20-%20Siberian%20Kiss.mp3</location>
        </track>
        <track>
            <title>Trailer Park Jesus</title>
            <creator>Glassjaw</creator>
            <album>Worship and Tribute</album>
            <duration>270262</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Glassjaw%20-%20(2002)%20Worship%20and%20Tribute%20-%20Trailer%20Park%20Jesus.mp3</location>
        </track>
        <track>
            <title>Reminder</title>
            <creator>Gone Blind</creator>
            <album>demos</album>
            <duration>207438</duration>
            <location>U:\Shared\Music\Gone%20Blind%20-%20Reminder.mp3</location>
        </track>
        <track>
            <title>Soul on Fire</title>
            <creator>H.I.M.</creator>
            <album>Love Metal</album>
            <duration>240561</duration>
            <location>U:\Shared\Music\H.I.M.%20-%20Soul%20on%20fire.mp3</location>
        </track>
        <track>
            <title>Zerospace</title>
            <creator>Kidneythieves</creator>
            <album>Zerospace</album>
            <duration>230452</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Kidneythieves%20-%20Zerospace.mp3</location>
        </track>
        <track>
            <title>Outta Here</title>
            <creator>Klampy</creator>
            <duration>185234</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Klampy%20-%20Outta%20Here.mp3</location>
        </track>
        <track>
            <title>The Fake Sound Of Progress (First version)</title>
            <creator>Lostprophets</creator>
            <album>The Fake Sound Of Progress</album>
            <duration>379271</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Lostprophets%20-%20Fake%20sound%20of%20progress.mp3</location>
        </track>
        <track>
            <title>Sweet dreams</title>
            <creator>Marilyn Manson</creator>
            <album>The Matrix Soundtrack</album>
            <duration>293302</duration>
            <location>U:\Shared\Music\Marilyn%20Manson%20-%20Sweet%20Dreams.mp3</location>
        </track>
        <track>
            <title>No Cigar</title>
            <creator>Millencolin</creator>
            <album>Pennybridge Pioneers</album>
            <duration>162925</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Millencolin%20-%20Pennybridge%20Pioneers%20-%20No%20Cigar.mp3</location>
        </track>
        <track>
            <title>Blue Skin</title>
            <creator>Mudvayne</creator>
            <duration>258168</duration>
            <location>U:\Shared\Music\Mudvayne%20-%20Blue%20Skin.MP3</location>
        </track>
        <track>
            <title>Solitare/unraveling</title>
            <creator>Mushroomhead</creator>
            <album>XX</album>
            <duration>277446</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Mushroomhead%20-%20Solitare%20Unraveling.mp3</location>
        </track>
        <track>
            <title>Alive</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>340584</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Pearl%20Jam%20-%20(2009)%20Ten%20(Legacy%20Edition)%20-%20Alive%20(Remixed).mp3</location>
        </track>
        <track>
            <title>Even Flow</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>293146</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Pearl%20Jam%20-%20(2009)%20Ten%20(Legacy%20Edition)%20-%20Even%20Flow%20(Remixed).mp3</location>
        </track>
        <track>
            <title>All In The Family</title>
            <creator>Primer 55</creator>
            <album>(the) New Release</album>
            <duration>223425</duration>
            <location>U:\Shared\Music\Primer%2055%20-%20All%20In%20The%20Family.mp3</location>
        </track>
        <track>
            <title>This Life (Trilha do Velozes &amp; Furiosos 1)</title>
            <creator>Primer 55</creator>
            <album>(the) New Release</album>
            <duration>208326</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Primer%2055%20-%20This%20Life.mp3</location>
        </track>
        <track>
            <title>Hallow Again</title>
            <creator>Project 86</creator>
            <album>Truthless Heroes</album>
            <duration>277864</duration>
            <location>U:\Shared\Music\Project%2086%20-%20Hollow%20Again.mp3</location>
        </track>
        <track>
            <title>The Spy Hunter</title>
            <creator>Project 86</creator>
            <album>Songs To Burn Your Bridges By-</album>
            <duration>218932</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Project%2086%20-%20The%20Spy%20Hunter.mp3</location>
        </track>
        <track>
            <title>Vida Louca I</title>
            <creator>Racionais</creator>
            <duration>303595</duration>
            <location>U:\Shared\Music\Racionais%20Mc's%20-%20Vida%20Loka%20(parte%20I).mp3</location>
        </track>
        <track>
            <title>Vida Louca II</title>
            <creator>Racionais</creator>
            <duration>350615</duration>
            <location>U:\Shared\Music\Racionais%20Mc's%20-%20Vida%20Loka%20(parte%20II).mp3</location>
        </track>
        <track>
            <title>Du Hast</title>
            <creator>Rammstein</creator>
            <duration>235755</duration>
            <location>U:\Shared\Music\Rammstien%20-%20Du%20Hast%20(English).mp3</location>
        </track>
        <track>
            <title>Dead Embryonic Cells</title>
            <creator>Sepultura</creator>
            <album>Arise</album>
            <duration>292362</duration>
            <location>U:\Shared\Music\Sepultura%20-%20(1991)%20Arise%20-%20Dead%20Embryonic%20Cells.mp3</location>
        </track>
        <track>
            <title>Can't Believe</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>167993</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2001)%20Break%20The%20Cycle%20-%20Can't%20Believe.mp3</location>
        </track>
        <track>
            <title>Epiphany</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>256208</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2001)%20Break%20The%20Cycle%20-%20Epiphany.mp3</location>
        </track>
        <track>
            <title>Fade</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>242677</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2001)%20Break%20The%20Cycle%20-%20Fade.mp3</location>
        </track>
        <track>
            <title>For You</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>206262</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2001)%20Break%20The%20Cycle%20-%20For%20You.mp3</location>
        </track>
        <track>
            <title>It's Been Awhile</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>264777</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2001)%20Break%20The%20Cycle%20-%20It's%20Been%20Awhile.mp3</location>
        </track>
        <track>
            <title>Pressure</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>202762</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2001)%20Break%20The%20Cycle%20-%20Pressure.mp3</location>
        </track>
        <track>
            <title>Black and White</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>230504</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Static-X%20-%20(2001)%20Machine%20-%20Black%20and%20White.mp3</location>
        </track>
        <track>
            <title>Burn to Burn</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>257671</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Static-X%20-%20(2001)%20Machine%20-%20Burn%20to%20Burn.mp3</location>
        </track>
        <track>
            <title>Cold</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>220813</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Static-X%20-%20(2001)%20Machine%20-%20Cold.mp3</location>
        </track>
        <track>
            <title>The Only</title>
            <creator>Static-X</creator>
            <album>Shadow Zone</album>
            <duration>171075</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Static-X%20-%20(2003)%20Shadow%20Zone%20-%20The%20Only.mp3</location>
        </track>
        <track>
            <title>Sober</title>
            <creator>Tool</creator>
            <album>Undertow</album>
            <duration>308480</duration>
            <location>U:\Shared\Music\Tool%20-%20(1993)%20Undertow%20-%20Sober.mp3</location>
        </track>
        <track>
            <title>Youth Of The Nation</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>258246</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\P.O.D.%20-%20(2006)%20Greatest%20Hits%20-%20Youth%20Of%20The%20Nation.mp3</location>
        </track>
        <track>
            <title>Alive</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>203781</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\P.O.D.%20-%20(2006)%20Greatest%20Hits%20-%20Alive.mp3</location>
        </track>
    </trackList>
</playlist>
