<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Black and white (com L.T.B. &amp; Slash)</title>
            <creator>Michael Jackson</creator>
            <album>Dangerous</album>
            <duration>255973</duration>
            <location>U:\Shared\Music\Michael%20Jackson%20-%20(1991)%20Doangerous%20-%20Black%20and%20white.mp3</location>
        </track>
        <track>
            <title>Crazy</title>
            <creator>Seal</creator>
            <album>Seal (U.S. Version)</album>
            <duration>267520</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Seal%20-%20Crazy.mp3</location>
        </track>
        <track>
            <title>How Do You Do!</title>
            <creator>Roxette</creator>
            <album>Tourism</album>
            <duration>198164</duration>
            <location>U:\Shared\Music\Roxette%20-%20(1992)%20Tourism%20-%20How%20Do%20You%20Do!.mp3</location>
        </track>
    </trackList>
</playlist>