<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>I Need Speed</title>
            <creator>Capone</creator>
            <album>NFS Underground 2</album>
            <duration>207673</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Capone - I Need Speed.mp3</location>
        </track>
        <track>
            <title>Walking In My Shoes</title>
            <creator>Depeche Mode</creator>
            <album>Songs Of Faith And Devotion</album>
            <duration>336143</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1993) Songs Of Faith And Devotion - Walking In My Shoes.mp3</location>
        </track>
        <track>
            <title>Theme song</title>
            <creator>Doom 3</creator>
            <album>Doom 3</album>
            <duration>165668</duration>
            <location>U:\Shared\Music\DooM 3 Theme song.mp3</location>
        </track>
        <track>
            <title>Existence</title>
            <creator>Enhancer</creator>
            <album>Street Trash</album>
            <duration>241293</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Enhancer - Existence.mp3</location>
        </track>
        <track>
            <title>Going Under</title>
            <creator>Evanescence</creator>
            <album>Fallen</album>
            <duration>215040</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Evanescence - (2004) - Going Under.mp3</location>
        </track>
        <track>
            <title>My last breath</title>
            <creator>Evanescence</creator>
            <album>Fallen</album>
            <duration>247405</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Evanescence - (2004) - My Last Breath.mp3</location>
        </track>
        <track>
            <title>Torniquet (Soul Embraced cover)</title>
            <creator>Evanescence</creator>
            <album>Fallen</album>
            <duration>278125</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Evanescence - (2004) - Torniquet.mp3</location>
        </track>
        <track>
            <title>Bring Me To Life (com Paul McCoy do 12 Stones)</title>
            <creator>Evanescence</creator>
            <album>Fallen</album>
            <duration>237322</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Evanescence - Bring Me To Life.mp3</location>
        </track>
        <track>
            <title>Rose of Sharyn</title>
            <creator>Killswitch Engage</creator>
            <album>The End Of Heartache</album>
            <duration>225645</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2004) The End Of Heartache - Rose of sharyn.mp3</location>
        </track>
        <track>
            <title>Tight Rope</title>
            <creator>Lacuna Coil</creator>
            <album>Comalies</album>
            <duration>255242</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - (2002) Comalies - Tight Rope.mp3</location>
        </track>
        <track>
            <title>Humane</title>
            <creator>Lacuna Coil</creator>
            <album>Comalies</album>
            <duration>252943</duration>
            <location>U:\Shared\Music\Lacuna Coil - Comalies - Humane.mp3</location>
        </track>
        <track>
            <title>Falling Again</title>
            <creator>Lacuna Coil</creator>
            <album>In a Reverie</album>
            <duration>307200</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - Falling Again.mp3</location>
        </track>
        <track>
            <title>Stars</title>
            <creator>Lacuna Coil</creator>
            <album>Halflife</album>
            <duration>277498</duration>
            <location>U:\Shared\Music\Lacuna Coil - Half life - Stars.mp3</location>
        </track>
        <track>
            <title>My Wings</title>
            <creator>Lacuna Coil</creator>
            <album>In a Reverie</album>
            <duration>225436</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - In a Reverie - My Wings.mp3</location>
        </track>
        <track>
            <title>Not Falling</title>
            <creator>Mudvayne</creator>
            <album>The End of All Things to Come</album>
            <duration>243800</duration>
            <location>U:\Shared\Music\Mudvayne - (2000) L.D.50 - Not Falling.mp3</location>
        </track>
        <track>
            <title>Mercy Severity</title>
            <creator>Mudvayne</creator>
            <album>The End of All Things to Come</album>
            <duration>294582</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2003) The End of All Things to Come - Mercy Severity.mp3</location>
        </track>
        <track>
            <title>World So Cold</title>
            <creator>Mudvayne</creator>
            <album>The End of All Things to Come</album>
            <duration>336822</duration>
            <location>U:\Shared\Music\Mudvayne - (2003) The End of All Things to Come - World So Cold.mp3</location>
        </track>
        <track>
            <title>The End Of Heartache</title>
            <creator>Killswitch Engage</creator>
            <album>Apocalypse</album>
            <duration>244558</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Killswitch Engage - The End Of Heartache.mp3</location>
        </track>
        <track>
            <title>Swamped</title>
            <creator>Lacuna Coil</creator>
            <album>Apocalypse</album>
            <duration>239647</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Lacuna Coil - Swamped.mp3</location>
        </track>
        <track>
            <title>Before I Forget</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>278674</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - Before I Forget.mp3</location>
        </track>
        <track>
            <title>Duality</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>252682</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - Duality.mp3</location>
        </track>
        <track>
            <title>Opium Of The People</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>192653</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - Opium Of The People.mp3</location>
        </track>
        <track>
            <title>The Blister Exists</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>319503</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - The Blister Exists.mp3</location>
        </track>
        <track>
            <title>The Nameless</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>268120</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - The Nameless.mp3</location>
        </track>
        <track>
            <title>Vermilion</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>316734</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - Vermilion.mp3</location>
        </track>
    </trackList>
</playlist>