<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Installing the Catheter</title>
            <creator>36 Crazyfists</creator>
            <album>A Snow Capped Romance</album>
            <duration>231627</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2004) A Snow Capped Romance - Installing the Catheter.mp3</location>
        </track>
        <track>
            <title>Celice</title>
            <creator>A-HA</creator>
            <duration>209580</duration>
            <trackNum>39</trackNum>
            <location>U:\Shared\Music\A-HA - Celice.mp3</location>
        </track>
        <track>
            <title>Além da Cor</title>
            <creator>Choldra</creator>
            <duration>265534</duration>
            <location>U:\Shared\Music\Choldra - Além da Cor.mp3</location>
        </track>
        <track>
            <title>Casulo</title>
            <creator>Choldra</creator>
            <album>Choldra</album>
            <duration>176587</duration>
            <location>U:\Shared\Music\Choldra - Casulo.mp3</location>
        </track>
        <track>
            <title>Cold</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>197485</duration>
            <location>U:\Shared\Music\Crossfade - (2004) Crossfade - Cold.mp3</location>
        </track>
        <track>
            <title>Colors</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>199314</duration>
            <location>U:\Shared\Music\Crossfade - (2004) Crossfade - Colors.mp3</location>
        </track>
        <track>
            <title>So Far Away</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>206288</duration>
            <location>U:\Shared\Music\Crossfade - (2004) Crossfade - So Far Away.mp3</location>
        </track>
        <track>
            <title>The Deep End</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>203676</duration>
            <location>U:\Shared\Music\Crossfade - (2004) Crossfade - The Deep End.mp3</location>
        </track>
        <track>
            <title>The Unknown</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>179200</duration>
            <location>U:\Shared\Music\Crossfade - (2004) Crossfade - The Unknown.mp3</location>
        </track>
        <track>
            <title>Painkiller (Dj Shadow vs Depeche Mode)</title>
            <creator>Depeche Mode</creator>
            <duration>394161</duration>
            <location>U:\Shared\Music\Depeche Mode - Painkiller (Kill The Pain - DJ Shadow 1998).mp3</location>
        </track>
        <track>
            <title>Back The Fuck Up</title>
            <creator>Fear Factory</creator>
            <album>Digimortal</album>
            <duration>189100</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Fear Factory - (2001) Digimortal - Back The Fuck Up.mp3</location>
        </track>
        <track>
            <title>Poison Girl</title>
            <creator>H.I.M.</creator>
            <album>Razorblade Romance</album>
            <duration>230713</duration>
            <location>U:\Shared\Music\H.I.M. - Poison Girl.mp3</location>
        </track>
        <track>
            <title>Black &amp; White</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>213315</duration>
            <location>U:\Shared\Music\In Flames - (2002) Reroute to Remain - Black and White.mp3</location>
        </track>
        <track>
            <title>Cloud Connected</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>220342</duration>
            <location>U:\Shared\Music\In Flames - (2002) Reroute to Remain - Cloud Connected.mp3</location>
        </track>
        <track>
            <title>Free Fall</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>238262</duration>
            <location>U:\Shared\Music\In Flames - (2002) Reroute to Remain - Free Fall.mp3</location>
        </track>
        <track>
            <title>Minus</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>225593</duration>
            <location>U:\Shared\Music\In Flames - (2002) Reroute to Remain - Minus.mp3</location>
        </track>
        <track>
            <title>Trigger</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>298657</duration>
            <location>U:\Shared\Music\In Flames - (2002) Reroute to Remain - Trigger.mp3</location>
        </track>
        <track>
            <title>Take You On A Cruise</title>
            <creator>Interpol</creator>
            <album>Antics</album>
            <duration>294452</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Interpol - (0000) Antics - Take you on a cruise.mp3</location>
        </track>
        <track>
            <title>PDA</title>
            <creator>Interpol</creator>
            <album>Precipitate EP</album>
            <duration>335124</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Interpol - (0000) Precipitate EP - PDA.mp3</location>
        </track>
        <track>
            <title>Roland</title>
            <creator>Interpol</creator>
            <album>Turn On The Bright Lights</album>
            <duration>215588</duration>
            <location>U:\Shared\Music\Interpol - (2002) Turn on The Bright Lights - Roland.mp3</location>
        </track>
        <track>
            <title>Untitled</title>
            <creator>Interpol</creator>
            <album>Turn On The Bright Lights</album>
            <duration>236669</duration>
            <location>U:\Shared\Music\Interpol - (2002) Turn on The Bright Lights - Untitled.mp3</location>
        </track>
        <track>
            <title>Love Hangover</title>
            <creator>Jettricks</creator>
            <album>Remote Control</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Jet Tricks - Love Hangover.mp3</location>
        </track>
        <track>
            <title>Swamped</title>
            <creator>Lacuna Coil</creator>
            <album>Comalies</album>
            <duration>240457</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - (2002) Comalies - Swamped.mp3</location>
        </track>
        <track>
            <title>Get Together</title>
            <creator>Madonna</creator>
            <album>Confessions On A Dance Floor</album>
            <duration>328933</duration>
            <location>U:\Shared\Music\Madonna - (2005) Confessions On A Dancefloor - Get Together.mp3</location>
        </track>
        <track>
            <title>Blood stained</title>
            <creator>Mnemic</creator>
            <album>Mechanical Spin Phenomena</album>
            <duration>380551</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Mnemic - (2003) Mechanical Spin Phemomena - Blood Stained.mp3</location>
        </track>
        <track>
            <title>Liquid</title>
            <creator>Mnemic</creator>
            <album>Mechanical Spin Phenomena</album>
            <duration>282383</duration>
            <location>U:\Shared\Music\Mnemic - (2003) Mechanical Spin Phemomena - Liquid.mp3</location>
        </track>
        <track>
            <title>Deathbox</title>
            <creator>Mnemic</creator>
            <album>The Audio Injected Soul</album>
            <duration>272457</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Mnemic - (2004) The Audio Injected Soul - Deathbox.mp3</location>
        </track>
        <track>
            <title>Door 2.12</title>
            <creator>Mnemic</creator>
            <album>The Audio Injected Soul</album>
            <duration>262608</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Mnemic - (2004) The Audio Injected Soul - Door 2.12.mp3</location>
        </track>
        <track>
            <title>Illuminate</title>
            <creator>Mnemic</creator>
            <album>The Audio Injected Soul</album>
            <duration>303360</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Mnemic - (2004) The Audio Injected Soul - Illuminate.mp3</location>
        </track>
        <track>
            <title>Mindsaver</title>
            <creator>Mnemic</creator>
            <album>The Audio Injected Soul</album>
            <duration>252760</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Mnemic - (2004) The Audio Injected Soul - Mindsaver.mp3</location>
        </track>
        <track>
            <title>Overdose In The Hall Of Fame</title>
            <creator>Mnemic</creator>
            <album>The Audio Injected Soul</album>
            <duration>315924</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Mnemic - (2004) The Audio Injected Soul - Overdose in the Hall of Fame.mp3</location>
        </track>
        <track>
            <title>Fate In Motion</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>201325</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Fate In Motion.mp3</location>
        </track>
        <track>
            <title>Nerve</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>218801</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Nerve.mp3</location>
        </track>
        <track>
            <title>Observation Slave</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>249573</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Observation Slave.mp3</location>
        </track>
        <track>
            <title>Stabbing The Drama</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>273893</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Stabbing The Drama.mp3</location>
        </track>
        <track>
            <title>If Possible</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>290115</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Wherever Thorns May Grow.mp3</location>
        </track>
        <track>
            <title>Invincible</title>
            <creator>Static-X</creator>
            <album>Shadow Zone</album>
            <duration>244610</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Static-X - (2003) Shadow Zone - Invincible.mp3</location>
        </track>
        <track>
            <title>Addicted</title>
            <creator>The Blank Theory</creator>
            <album>Beyond The Calm Of The Corridor</album>
            <duration>226220</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The Blank Theory - (2002) Beyond The Calm Of The Corridor - Addicted.mp3</location>
        </track>
        <track>
            <title>Middle Of Nowhere</title>
            <creator>The Blank Theory</creator>
            <album>Beyond The Calm Of The Corridor</album>
            <duration>247405</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\The Blank Theory - (2002) Beyond The Calm Of The Corridor - Middle Of Nowhere.mp3</location>
        </track>
        <track>
            <title>Enjoy the Silence</title>
            <creator>Depeche Mode</creator>
            <album>Essentials</album>
            <duration>255164</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Depeche Mode – (2018) Essentials - Enjoy the Silence.mp3</location>
        </track>
        <track>
            <title>Un Simple Histoire (A Simple History)</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>225541</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Un Simple Histoire A Simple History.mp3</location>
        </track>
        <track>
            <title>Heavens Gonna Burn Your Eyes</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>250462</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Heavens Gonna Burn Your Eyes.mp3</location>
        </track>
    </trackList>
</playlist>