<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Talk About it (Vicki Vox)</title>
            <creator>Alder</creator>
            <duration>181995</duration>
            <location>U:\Shared\Music\Alder feat. Vicki Vox - Talk About It.mp3</location>
        </track>
        <track>
            <title>The Ghoul Next Door (ft. Kendall Miles)</title>
            <creator>Alex</creator>
            <duration>138762</duration>
            <location>U:\Shared\Music\ALEX &amp; Kendall Miles - The Ghoul Next Door.mp3</location>
        </track>
        <track>
            <title>Radiant night</title>
            <creator>Atiye Deniz</creator>
            <duration>196545</duration>
            <location>U:\Shared\Music\Atiye Deniz - Radiant night (Turkish artist).mp3</location>
        </track>
        <track>
            <title>Fresh Bruises</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>198530</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Fresh Bruises.mp3</location>
        </track>
        <track>
            <title>I Apologize if you Feel Something</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>139650</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - I Apologize if you Feel Something.mp3</location>
        </track>
        <track>
            <title>I Don't Know What to Say</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>352470</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - I Don't Know What to Say.mp3</location>
        </track>
        <track>
            <title>In the Dark</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>271255</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - In the Dark.mp3</location>
        </track>
        <track>
            <title>Medicine</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>227343</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Medicine.mp3</location>
        </track>
        <track>
            <title>Mother Tongue</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>217495</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Mother Tongue.mp3</location>
        </track>
        <track>
            <title>Nihilist Blues</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>325590</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Nihilist Blues.mp3</location>
        </track>
        <track>
            <title>Ouch</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>109087</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Ouch.mp3</location>
        </track>
        <track>
            <title>Shameless</title>
            <creator>Camila Cabello</creator>
            <duration>218775</duration>
            <location>U:\Shared\Music\Camila Cabello - Shameless.mp3</location>
        </track>
        <track>
            <title>Feels Like Summer</title>
            <creator>Childish Gambino</creator>
            <duration>285779</duration>
            <location>U:\Shared\Music\Childish Gambino - Feels Like Summer (Official Music Video).mp3</location>
        </track>
        <track>
            <title>Fashion</title>
            <creator>Dominique Young Unique</creator>
            <duration>247170</duration>
            <location>U:\Shared\Music\Dominique Young Unique - Fashion.mp3</location>
        </track>
        <track>
            <title>A Fantástica Fábrica de Cadáver</title>
            <creator>Eduardo</creator>
            <duration>263340</duration>
            <location>U:\Shared\Music\Eduardo - A Fant%C3%A1stica F%C3%A1brica de Cad%C3%A1ver.mp3</location>
        </track>
        <track>
            <title>Supernal (ft. oDDling)</title>
            <creator>Forhill</creator>
            <duration>245185</duration>
            <location>U:\Shared\Music\Forhill &amp; oDDling - Supernal.mp3</location>
        </track>
        <track>
            <title>Isso Não É Um Teste</title>
            <creator>Fresno</creator>
            <album>sua alegria foi cancelada</album>
            <duration>163840</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Fresno - (2019) Sua Alegria Foi Cancelada - Isso N%C3%A3o %C3%89 Um Teste.mp3</location>
        </track>
        <track>
            <title>Natureza Caos</title>
            <creator>Fresno</creator>
            <album>sua alegria foi cancelada</album>
            <duration>220081</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fresno - (2019) Sua Alegria Foi Cancelada - Natureza Caos.mp3</location>
        </track>
        <track>
            <title>Recalibrate</title>
            <creator>Interiors</creator>
            <duration>300016</duration>
            <location>U:\Shared\Music\Interiors - Recalibrate.mp3</location>
        </track>
        <track>
            <title>YEAH RIGHT</title>
            <creator>Joji</creator>
            <duration>174994</duration>
            <location>U:\Shared\Music\Joji - YEAH RIGHT.mp3</location>
        </track>
        <track>
            <title>Institutionalized</title>
            <creator>Kendrick Lamar</creator>
            <album>To Pimp A Butterfly</album>
            <duration>271830</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Kendrick Lamar -(2015) To Pimp a Butterfly - Institutionalized.mp3</location>
        </track>
        <track>
            <title>The Blacker The Berry</title>
            <creator>Kendrick Lamar</creator>
            <album>To Pimp A Butterfly</album>
            <duration>328881</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Kendrick Lamar -(2015) To Pimp a Butterfly - The Blacker The Berry.mp3</location>
        </track>
        <track>
            <title>You'll Never Find Me</title>
            <creator>Korn</creator>
            <duration>220656</duration>
            <location>U:\Shared\Music\Korn - (2019) - You'll Never Find Me.mp3</location>
        </track>
        <track>
            <title>I Love It (Kanye West &amp; Adele Givens)</title>
            <creator>Lil Pump</creator>
            <duration>130324</duration>
            <location>U:\Shared\Music\Lil Pump - I Love It (Kanye West &amp; Adele Givens).mp3</location>
        </track>
        <track>
            <title>Unidentified Object</title>
            <creator>M83</creator>
            <album>Oblivion Original Soundtrack</album>
            <duration>151719</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\M83 - (2013) Oblivion (Original Motion Picture Soundtrack) - Unidentified Object.mp3</location>
        </track>
        <track>
            <title>Killing Strangers</title>
            <creator>Marilyn Manson</creator>
            <album>The Pale Emperor (Deluxe)</album>
            <duration>336487</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Marylin Manson - (2015) The Pale Emperor - Killing Strangers.m4a</location>
        </track>
        <track>
            <title>Black Market Memories</title>
            <creator>Mega Drive</creator>
            <duration>350876</duration>
            <location>U:\Shared\Music\Mega Drive - Black Market Memories.mp3</location>
        </track>
        <track>
            <title>Break the Same</title>
            <creator>MuteMath</creator>
            <album>MuteMath</album>
            <duration>442148</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Mutemath - (2006) Mutemath - break the same.mp3</location>
        </track>
        <track>
            <title>Bloodline</title>
            <creator>Northlane</creator>
            <duration>215092</duration>
            <location>U:\Shared\Music\Northlane - Bloodline %5BOfficial Music Video%5D.mp3</location>
        </track>
        <track>
            <title>Inside (w chief)</title>
            <creator>oatmello</creator>
            <duration>121678</duration>
            <location>U:\Shared\Music\oatmello - inside (w chief.).mp3</location>
        </track>
        <track>
            <title> The End (ft. Fujitsu)</title>
            <creator>Philanthrope</creator>
            <duration>136124</duration>
            <location>U:\Shared\Music\Philanthrope - The End (ft Fujitsu).mp3</location>
        </track>
        <track>
            <title>Devil in the Details</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>268460</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Devil in the Details.mp3</location>
        </track>
        <track>
            <title>Deliverance</title>
            <creator>RY X</creator>
            <duration>230504</duration>
            <location>U:\Shared\Music\RY X - Deliverance.mp3</location>
        </track>
        <track>
            <title>Como São As Coisas</title>
            <creator>Supercombo</creator>
            <duration>234135</duration>
            <location>U:\Shared\Music\Supercombo - Como S%C3%A3o As Coisas.mp3</location>
        </track>
        <track>
            <title>Bioactive</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>384720</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Bioactive.mp3</location>
        </track>
        <track>
            <title>Next Day Will Never Come</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>324360</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Next Day Will Never Come.mp3</location>
        </track>
        <track>
            <title>Children of Planet Earth (Voyager Golden Disc Messages)</title>
            <creator>Symphony of Science</creator>
            <duration>294034</duration>
            <location>U:\Shared\Music\Symphony of Science - 2019 - Children of Planet Earth The Voyager Golden Record Remixed.mp3</location>
        </track>
        <track>
            <title>Everybody Wants To Rule The World</title>
            <creator>Tears For Fears</creator>
            <album>Songs from the Big Chair</album>
            <duration>251637</duration>
            <location>U:\Shared\Music\Tears For Fears - (1985) Songs from the Big Chair - Everybody Wants To Rule The World.mp3</location>
        </track>
        <track>
            <title>Arms Around You (Lil Pump ft. Maluma &amp; Swae Lee)</title>
            <creator>XXXTENTACION</creator>
            <duration>195787</duration>
            <location>U:\Shared\Music\XXXTENTACION - Arms Around You (Lil Pump ft. Maluma &amp; Swae Lee).mp3</location>
        </track>
        <track>
            <title>No Reason (Feat. Nick Murphy)</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>449044</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - No Reason (Feat. Nick Murphy).mp3</location>
        </track>
        <track>
            <title>Figures</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>368378</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - Figures.mp3</location>
        </track>
        <track>
            <title>Grains</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>268956</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - Grains.mp3</location>
        </track>
    </trackList>
</playlist>