<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Echelon</title>
            <creator>30 Seconds To Mars</creator>
            <album>30 Seconds To Mars</album>
            <duration>349805</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\30 Seconds To Mars - (2002) 30 Seconds To Mars - Echelon.mp3</location>
        </track>
        <track>
            <title>End Of The Beginning</title>
            <creator>30 Seconds To Mars</creator>
            <album>30 Seconds To Mars</album>
            <duration>279614</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\30 Seconds To Mars - (2002) 30 Seconds To Mars - End Of The Beginning.mp3</location>
        </track>
        <track>
            <title>A Beautiful Lie</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>245368</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\30 Seconds to Mars - (2005) A Beautiful Lie - A Beautiful Lie.mp3</location>
        </track>
        <track>
            <title>R-Evolve</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>239386</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\30 Seconds to Mars - (2005) A Beautiful Lie - R-evolve.mp3</location>
        </track>
        <track>
            <title>Savoir</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>204486</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\30 Seconds to Mars - (2005) A Beautiful Lie - Savoir.mp3</location>
        </track>
        <track>
            <title>The Story</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>235049</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\30 Seconds to Mars - (2005) A Beautiful Lie - The_story.mp3</location>
        </track>
        <track>
            <title>Was It A Dream?</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>255686</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\30 Seconds to Mars - (2005) A Beautiful Lie - Was_it_a_dream.mp3</location>
        </track>
        <track>
            <title>Far and High</title>
            <creator>Amnezia</creator>
            <album>Enslaved By Slave</album>
            <duration>264150</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Amnezia - (2006) Enslaved by Slave - Far And High.mp3</location>
        </track>
        <track>
            <title>Minion</title>
            <creator>Bleed the Sky</creator>
            <album>Paradigm in Entropy</album>
            <duration>252081</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bleed The Sky - (2005) Paradigm in Entropy - Minion.mp3</location>
        </track>
        <track>
            <title>The Martyr</title>
            <creator>Bleed the Sky</creator>
            <album>Paradigm in Entropy</album>
            <duration>350328</duration>
            <location>U:\Shared\Music\Bleed The Sky - (2005) Paradigm in Entropy - The Martyr.mp3</location>
        </track>
        <track>
            <title>Remove Yourself</title>
            <creator>Candiria</creator>
            <album>What Doesn't Kill You...</album>
            <duration>226220</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Candiria - Remove Yourself.mp3</location>
        </track>
        <track>
            <title>Alguém</title>
            <creator>Canto Dos Malditos Na Terra do Nunca</creator>
            <album>Olha Minha Cara</album>
            <duration>184502</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Canto dos Malditos na Terra do Nunca - Alguém.mp3</location>
        </track>
        <track>
            <title>Black Metallic</title>
            <creator>Catherine Wheel</creator>
            <album>Ferment</album>
            <duration>438883</duration>
            <location>U:\Shared\Music\Catherine Wheel - Black Metallic.mp3</location>
        </track>
        <track>
            <title>Ex Amino (Demo)</title>
            <creator>Chromium</creator>
            <album>demos</album>
            <duration>276610</duration>
            <location>U:\Shared\Music\Chromium - (2005) Demos - Ex Amino.mp3</location>
        </track>
        <track>
            <title>Control</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>250383</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chromium - (2006) Intro Spectre - Control.mp3</location>
        </track>
        <track>
            <title>Ex Amino</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>271516</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Chromium - (2006) Intro Spectre - Ex Amino.mp3</location>
        </track>
        <track>
            <title>New Born Eyes</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>257515</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Chromium - (2006) Intro Spectre - New Born Eyes.mp3</location>
        </track>
        <track>
            <title>The Last Time</title>
            <creator>Chromium</creator>
            <album>Confessions of a Hero</album>
            <duration>272770</duration>
            <location>U:\Shared\Music\Chromium_(ZA) - (2005) Production Demo - The Last Time.mp3</location>
        </track>
        <track>
            <title>Lollipop Porn</title>
            <creator>Crazy Town</creator>
            <album>The Gift of Game</album>
            <duration>231784</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Crazy Town - (1999) The Gift of Game - Lollipop Porn.mp3</location>
        </track>
        <track>
            <title>Starless</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>236120</duration>
            <location>U:\Shared\Music\Crossfade - (2004) Crossfade - Starless.mp3</location>
        </track>
        <track>
            <title>Pride</title>
            <creator>Damageplan</creator>
            <album>New Found Power</album>
            <duration>257616</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Damageplan - Pride.mp3</location>
        </track>
        <track>
            <title>Cantspeak</title>
            <creator>Danzig</creator>
            <album>IV: Vorschau</album>
            <duration>246125</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Danzig - (1994) IV Vorschau - Cantspeak.mp3</location>
        </track>
        <track>
            <title>Black Mass</title>
            <creator>Danzig</creator>
            <album>777: I Luciferi</album>
            <duration>298631</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Danzig - (2002) 777 I Lucifieri - Black Mass.mp3</location>
        </track>
        <track>
            <title>Black Angel, White Angel</title>
            <creator>Danzig</creator>
            <album>Circle Of Snakes</album>
            <duration>263888</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Danzig - (2004) Circle Of Snakes - Black Angel White Angel.mp3</location>
        </track>
        <track>
            <title>Countdown</title>
            <creator>Daysend</creator>
            <album>Severance</album>
            <duration>318693</duration>
            <location>U:\Shared\Music\Daysend - (2003) Severance - countdown.mp3</location>
        </track>
        <track>
            <title>Kimdracula</title>
            <creator>Deftones</creator>
            <album>Saturday Night Wrist</album>
            <duration>195918</duration>
            <location>U:\Shared\Music\Deftones - (2006) Saturday Night Wrist - Kimdracula.mp3</location>
        </track>
        <track>
            <title>Prayer</title>
            <creator>Disturbed</creator>
            <album>Believe</album>
            <duration>221309</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Disturbed - (XXXX) Believe - Prayer.mp3</location>
        </track>
        <track>
            <title>Alone</title>
            <creator>Dream Theater</creator>
            <album>Octavarium</album>
            <duration>322272</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Dream  Theater - The Answer Lies Within.mp3</location>
        </track>
        <track>
            <title>Fade (b0x edition)</title>
            <creator>HeavensDust</creator>
            <album>Higher Than Heaven, Louder Than God</album>
            <duration>226351</duration>
            <location>U:\Shared\Music\HeavensDust - (2005) Higher Than Heaven, Louder Than God - Fade (b0x edition).mp3</location>
        </track>
        <track>
            <title>Words</title>
            <creator>HeavensDust</creator>
            <album>Higher Than Heaven, Louder Than God</album>
            <duration>446693</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\HeavensDust - (2005) Higher Than Heaven, Louder Than God - Words.mp3</location>
        </track>
        <track>
            <title>Colony</title>
            <creator>In Flames</creator>
            <album>Colony</album>
            <duration>279484</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\In Flames - (1999) Colony - Colony.mp3</location>
        </track>
        <track>
            <title>Pinball Map</title>
            <creator>In Flames</creator>
            <album>Clayman</album>
            <duration>248163</duration>
            <location>U:\Shared\Music\In Flames - (2000) Clayman - Pinball Map.mp3</location>
        </track>
        <track>
            <title>Like You Better Dead</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>202945</duration>
            <location>U:\Shared\Music\In Flames - (2004) Soundtrack To Your Escape - Like You Better Dead.mp3</location>
        </track>
        <track>
            <title>My Sweet Shadow</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>278804</duration>
            <location>U:\Shared\Music\In Flames - (2004) Soundtrack To Your Escape - My Sweet Shadow.mp3</location>
        </track>
        <track>
            <title>The Quiet Place</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>225175</duration>
            <location>U:\Shared\Music\In Flames - (2004) Soundtrack To Your Escape - The Quiet Place.mp3</location>
        </track>
        <track>
            <title>Come Clarity</title>
            <creator>In Flames</creator>
            <album>Come Clarity</album>
            <duration>255764</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\In Flames - (2006) Come Clarity - Come Clarity.mp3</location>
        </track>
        <track>
            <title>Our Infinite Struggle</title>
            <creator>In Flames</creator>
            <album>Come Clarity</album>
            <duration>226429</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\In Flames - (2006) Come Clarity - Our Infinite Struggle.mp3</location>
        </track>
        <track>
            <title>Take This Life</title>
            <creator>In Flames</creator>
            <album>Come Clarity</album>
            <duration>215301</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\In Flames - (2006) Come Clarity - Take This Life.mp3</location>
        </track>
        <track>
            <title>Take You On A Cruise</title>
            <creator>Interpol</creator>
            <album>Antics</album>
            <duration>294452</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Interpol - (0000) Antics - Take you on a cruise.mp3</location>
        </track>
        <track>
            <title>Brighter than A Thousand Suns</title>
            <creator>Iron Maiden</creator>
            <album>A Matter of Life and Death</album>
            <duration>526315</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2006) A Matter of Life and Death - brighter_than_a_thousand_suns.mp3</location>
        </track>
        <track>
            <title>Different World</title>
            <creator>Iron Maiden</creator>
            <album>A Matter of Life and Death</album>
            <duration>258742</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2006) A Matter of Life and Death - Different_world.mp3</location>
        </track>
        <track>
            <title>Lord of Light</title>
            <creator>Iron Maiden</creator>
            <album>A Matter of Life and Death</album>
            <duration>444682</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2006) A Matter of Life and Death - lord_of_light.mp3</location>
        </track>
        <track>
            <title>Redneck</title>
            <creator>Lamb of God</creator>
            <album>Sacrament</album>
            <duration>220943</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Lamb of God - (2006) Sacrament - redneck.mp3</location>
        </track>
        <track>
            <title>Chop 'em Down</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Chop em down.mp3</location>
        </track>
        <track>
            <title>Exaltation</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>304169</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Exaltation.mp3</location>
        </track>
        <track>
            <title>King Without A Crown</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>319529</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - King without a crown.mp3</location>
        </track>
        <track>
            <title>Warrior</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>443506</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Warrior.mp3</location>
        </track>
        <track>
            <title>Skrying</title>
            <creator>Mudvayne</creator>
            <album>The End of All Things to Come</album>
            <duration>338964</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2003) The End of All Things to Come - Skrying.mp3</location>
        </track>
        <track>
            <title>12 Hundred</title>
            <creator>Mushroomhead</creator>
            <album>Savior Sorrow</album>
            <duration>201168</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Mushroomhead - (2006) Savior sorrow - 12 hundred.mp3</location>
        </track>
        <track>
            <title>Simple Survival</title>
            <creator>Mushroomhead</creator>
            <album>Savior Sorrow</album>
            <duration>195134</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Mushroomhead - (2006) Savior sorrow - Simple survival.mp3</location>
        </track>
        <track>
            <title>English Summer Rain</title>
            <creator>Placebo</creator>
            <album>Sleeping With Ghosts</album>
            <duration>241606</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Placebo - (2003) Sleeping With Ghosts - English Summer Rain.mp3</location>
        </track>
        <track>
            <title>Special Needs</title>
            <creator>Placebo</creator>
            <album>Sleeping With Ghosts</album>
            <duration>316316</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Placebo - (2003) Sleeping With Ghosts - Special Needs.mp3</location>
        </track>
        <track>
            <title>This Picture</title>
            <creator>Placebo</creator>
            <album>Sleeping With Ghosts</album>
            <duration>214831</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Placebo - (2003) Sleeping With Ghosts - This Picture.mp3</location>
        </track>
        <track>
            <title>Haemoglobin</title>
            <creator>Placebo</creator>
            <album>Black Market Music</album>
            <duration>226168</duration>
            <location>U:\Shared\Music\Placebo - Haemoglobin.mp3</location>
        </track>
        <track>
            <title>No Regrets</title>
            <creator>Rage</creator>
            <album>Speak Of The Dead</album>
            <duration>292937</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Rage - No Regrets.mp3</location>
        </track>
        <track>
            <title>Desending</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>205061</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2005) What We Reflect - Desending.mp3</location>
        </track>
        <track>
            <title>Lemon</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>225044</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2005) What We Reflect - Lemon.mp3</location>
        </track>
        <track>
            <title>Pool Of Fears</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>248058</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2005) What We Reflect - Pool Of Fears.mp3</location>
        </track>
        <track>
            <title>King of All Excuses</title>
            <creator>Staind</creator>
            <album>Chapter V</album>
            <duration>219924</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Staind - (2005) Chapter V - King of All Excuses.mp3</location>
        </track>
        <track>
            <title>Un Simple Histoire (A Simple History)</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>225541</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Un Simple Histoire A Simple History.mp3</location>
        </track>
        <track>
            <title>Heavens Gonna Burn Your Eyes</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>250462</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Heavens Gonna Burn Your Eyes.mp3</location>
        </track>
        <track>
            <title>Incident at Gate 7</title>
            <creator>Thievery Corporation</creator>
            <album>Sounds from the Thievery Hi-Fi</album>
            <duration>389511</duration>
            <location>U:\Shared\Music\Thievery Corporation - (1996) Sounds from the Thievery Hi-Fi - Incident at Gate 7.mp3</location>
        </track>
        <track>
            <title>The Glass and Bead Game</title>
            <creator>Thievery Corporation</creator>
            <album>Sounds from the Thievery Hi-Fi</album>
            <duration>372819</duration>
            <location>U:\Shared\Music\Thievery Corporation - (1996) Sounds from the Thievery Hi-Fi - The Glass and Bead Game.mp3</location>
        </track>
        <track>
            <title>Blood Junkie</title>
            <creator>Lamb of God</creator>
            <album>As The Palaces Burn</album>
            <duration>263520</duration>
            <location>U:\Shared\Music\Lamb of God - (2003) As The Palaces Burn - Blood Junkie.mp3</location>
        </track>
        <track>
            <title>Through Glass</title>
            <creator>Stone Sour</creator>
            <album>Come What(ever) May</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Stone Sour - (2006) Come Whatever May - Through Glass.mp3</location>
        </track>
    </trackList>
</playlist>