<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Down</title>
            <creator>311</creator>
            <duration>172930</duration>
            <location>U:\Shared\Music\311 - Down.mp3</location>
        </track>
        <track>
            <title>Intergalactic</title>
            <creator>Beastie Boys</creator>
            <duration>230008</duration>
            <location>U:\Shared\Music\Beastie Boys - Intergalactic.mp3</location>
        </track>
        <track>
            <title>Sabotage</title>
            <creator>Beastie Boys</creator>
            <duration>181786</duration>
            <location>U:\Shared\Music\Beastie Boys - Sabotage.mp3</location>
        </track>
        <track>
            <title>Greedy Fly</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>270080</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - Greedy Fly.mp3</location>
        </track>
        <track>
            <title>Aquela Paz</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>182256</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Aquela Paz.mp3</location>
        </track>
        <track>
            <title>Charlie Brown Jr.</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>192026</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Charlie Brown Jr..mp3</location>
        </track>
        <track>
            <title>Corra Vagabundo</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>215510</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Corra Vagabundo.mp3</location>
        </track>
        <track>
            <title>Escalas Tropicais</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>128626</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Escalas Tropicais.mp3</location>
        </track>
        <track>
            <title>Falar, Falar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>167366</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Falar, Falar.mp3</location>
        </track>
        <track>
            <title>Festa</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>171755</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Festa.mp3</location>
        </track>
        <track>
            <title>Hei! Arreia... (Instrumental)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>26592</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Hei! Arreia... (Instrumental).mp3</location>
        </track>
        <track>
            <title>Lombra</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>191686</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Lombra.mp3</location>
        </track>
        <track>
            <title>Molengol's Groove (Instrumental)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>53054</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Molengol's Groove (Instrumental).mp3</location>
        </track>
        <track>
            <title>O Coro Vai Comê!</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>141191</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - O Coro Vai Com%C3%AA!.mp3</location>
        </track>
        <track>
            <title>Proibida Pra Mim (Grazon)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>167993</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Proibida Pra Mim (Grazon).mp3</location>
        </track>
        <track>
            <title>Quinta-Feira</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>290246</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Quinta-Feira.mp3</location>
        </track>
        <track>
            <title>Sheik</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>171389</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Sheik.mp3</location>
        </track>
        <track>
            <title>Tributo Ao Frango Da Malásia (Instrumental)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>25573</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Tributo Ao Frango Da Mal%C3%A1sia (Instrumental).mp3</location>
        </track>
        <track>
            <title>Tudo Que Ela Gosta De Escutar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>176117</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpira%C3%A7%C3%A3o Cont%C3%ADnua Prolongada - Tudo Que Ela Gosta De Escutar.mp3</location>
        </track>
        <track>
            <title>It's No Good</title>
            <creator>Depeche Mode</creator>
            <album>Ultra</album>
            <duration>359392</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1997) Ultra - It's No Good.mp3</location>
        </track>
        <track>
            <title>Greek Stink Breath</title>
            <creator>Green Day</creator>
            <album>Insomniac</album>
            <duration>135941</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Green Day - Greek Stink Breath.mp3</location>
        </track>
        <track>
            <title>Torn (Ednaswap cover)</title>
            <creator>Natalie Imbruglia</creator>
            <album>Torn</album>
            <duration>247875</duration>
            <location>U:\Shared\Music\Natalie Imbruglia - Torn.mp3</location>
        </track>
        <track>
            <title>Lithium</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>183928</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Nirvana - (1991) Nevermind - Breed.mp3</location>
        </track>
        <track>
            <title>Lounge Act</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>157022</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Nirvana - (1991) Nevermind - Lounge Act.mp3</location>
        </track>
        <track>
            <title>On A Plain</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>184685</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Nirvana - (1991) Nevermind - On a Plain.mp3</location>
        </track>
        <track>
            <title>Smells Like Teen Spirit</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>301322</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Nirvana - (1991) Nevermind - Smells Like Teen Spirit.mp3</location>
        </track>
        <track>
            <title>Territorial Pissings</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>143020</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nirvana - (1991) Nevermind - Territorial Pissings.mp3</location>
        </track>
        <track>
            <title>Breathe</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>334863</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Breathe.mp3</location>
        </track>
        <track>
            <title>Firestarter</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>280842</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Firestarter.mp3</location>
        </track>
        <track>
            <title>Funky Shit</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>316473</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Funky Shit.mp3</location>
        </track>
        <track>
            <title>Smack My Bitch Up</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>342778</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Smack My Bitch Up.mp3</location>
        </track>
        <track>
            <title>Esporrei na manivela</title>
            <creator>Raimundos</creator>
            <album>Lavô Tá Novo</album>
            <duration>248241</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Raimundos - (1995) Lav%C3%B4 T%C3%A1 Novo - Esporrei na manivela.mp3</location>
        </track>
        <track>
            <title>Eu quero ver o oco</title>
            <creator>Raimundos</creator>
            <album>Lavô Tá Novo</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Raimundos - (1995) Lav%C3%B4 T%C3%A1 Novo - Eu quero ver o oco.mp3</location>
        </track>
        <track>
            <title>I saw you saying (That you say that you saw)</title>
            <creator>Raimundos</creator>
            <album>Lavô Tá Novo</album>
            <duration>203206</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Raimundos - (1995) Lav%C3%B4 T%C3%A1 Novo - I saw you saying (That you say that you saw).mp3</location>
        </track>
        <track>
            <title>O pão da minha prima</title>
            <creator>Raimundos</creator>
            <album>Lavô Tá Novo</album>
            <duration>161436</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Raimundos - (1995) Lav%C3%B4 T%C3%A1 Novo - O p%C3%A3o da minha prima.mp3</location>
        </track>
        <track>
            <title>Andar Na Pedra</title>
            <creator>Raimundos</creator>
            <album>Lapadas do Povo</album>
            <duration>217573</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Raimundos - (1997) Lapadas do Povo - Andar Na Pedra.mp3</location>
        </track>
        <track>
            <title>Nariz De Doze</title>
            <creator>Raimundos</creator>
            <album>Lapadas do Povo</album>
            <duration>180950</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Raimundos - (1997) Lapadas do Povo - Nariz de Doze.mp3</location>
        </track>
        <track>
            <title>O Toco</title>
            <creator>Raimundos</creator>
            <album>Lapadas do Povo</album>
            <duration>126484</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Raimundos - (1997) Lapadas do Povo - O Toco.mp3</location>
        </track>
        <track>
            <title>Pequena Raimunda</title>
            <creator>Raimundos</creator>
            <album>Lapadas do Povo</album>
            <duration>146468</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Raimundos - (1997) Lapadas do Povo - Pequena Raimunda (Ramona) (Ramones Cover).mp3</location>
        </track>
        <track>
            <title>Pet Sematary</title>
            <creator>Ramones</creator>
            <duration>205479</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ramones - Pet Sematary.mp3</location>
        </track>
        <track>
            <title>Nitro (Youth Energy)</title>
            <creator>The Offspring</creator>
            <album>Smash</album>
            <duration>147017</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The Offspring - (1994) Smash - Nitro (Youth Energy).mp3</location>
        </track>
        <track>
            <title>Self Esteem</title>
            <creator>The Offspring</creator>
            <album>Smash</album>
            <duration>257880</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\The Offspring - (1994) Smash - Self Esteem.mp3</location>
        </track>
        <track>
            <title>Bad Habit</title>
            <creator>The Offspring</creator>
            <album>Smash</album>
            <duration>223947</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\The Offspring - (1994) Smash - Bad Habit.mp3</location>
        </track>
        <track>
            <title>Genocide</title>
            <creator>The Offspring</creator>
            <album>Smash</album>
            <duration>213159</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The Offspring - (1994) Smash - Genocide.mp3</location>
        </track>
        <track>
            <title>Gone Away</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>268878</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Offspring - (1997) Ixnay On The Hombre - Gone Away.mp3</location>
        </track>
        <track>
            <title>Me &amp; My Old Lady</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>273240</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\The Offspring - (1997) Ixnay On The Hombre - Me &amp; My Old Lady.mp3</location>
        </track>
        <track>
            <title>Change The World</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>383399</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\The Offspring - (1997) Ixnay On The Hombre - Change The World.mp3</location>
        </track>
        <track>
            <title>1979</title>
            <creator>The Smashing Pumpkins</creator>
            <album>Mellon Collie And The Infinite Sadness</album>
            <duration>266266</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The Smashing Pumpkins - (XXXX) Twilight To Starlight - 1979.mp3</location>
        </track>
        <track>
            <title>I Want You</title>
            <creator>Savage Garden</creator>
            <duration>231576</duration>
            <location>U:\Shared\Music\Savage Garden - (1997) - I Want You.mp3</location>
        </track>
        <track>
            <title>Don't Go Away (Remastered)</title>
            <creator>Oasis</creator>
            <album>Be Here Now</album>
            <duration>288696</duration>
            <location>U:\Shared\Music\Oasis - (1997) Be Here Now - Don't Go Away.mp3</location>
        </track>
    </trackList>
</playlist>