<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\18. The Chain Gang of 1974 - Sleepwalking.m4a</location>
        </track>
        <track>
            <title>Rock N Roll Dream</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>280999</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\AC-DC - (2008) Black Ice - Rock N Roll Dream.mp3</location>
        </track>
        <track>
            <title>Skyfall</title>
            <creator>Adele</creator>
            <album>007: Skyfall</album>
            <duration>286171</duration>
            <location>U:\Shared\Music\Adele - Skyfall.mp3</location>
        </track>
        <track>
            <title>Dying Man</title>
            <creator>Air Raid</creator>
            <album>Night Of The Axe</album>
            <duration>370782</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Air Raid - (2012) Night of the axe - Dying Man.mp3</location>
        </track>
        <track>
            <title>Born And Raised</title>
            <creator>Alexisonfire</creator>
            <album>Old Crows / Young Cardinals</album>
            <duration>240927</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Alexisonfire - (2009) Old Crows Young Cardinals - Born And Raised.mp3</location>
        </track>
        <track>
            <title>Emerald Street</title>
            <creator>Alexisonfire</creator>
            <album>Old Crows / Young Cardinals</album>
            <duration>195787</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Alexisonfire - (2009) Old Crows Young Cardinals - Emerald Street.mp3</location>
        </track>
        <track>
            <title>Wayfarer Youth</title>
            <creator>Alexisonfire</creator>
            <album>Old Crows / Young Cardinals</album>
            <duration>222093</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Alexisonfire - (2009) Old Crows Young Cardinals - Wayfarer Youth.mp3</location>
        </track>
        <track>
            <title>Young Cardinals</title>
            <creator>Alexisonfire</creator>
            <album>Old Crows / Young Cardinals</album>
            <duration>217782</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Alexisonfire - (2009) Old Crows Young Cardinals - Young Cardinals.mp3</location>
        </track>
        <track>
            <title>Born and Raised (acústico)</title>
            <creator>Alexisonfire</creator>
            <album>Death Letter EP</album>
            <duration>293224</duration>
            <location>U:\Shared\Music\Alexisonfire - (2012) Death Letter EP - Born and Raised (ac%C3%BAstico).mp3</location>
        </track>
        <track>
            <title>Listen To Your Heart</title>
            <creator>Alicia Keys</creator>
            <album>Girl On Fire</album>
            <duration>228466</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Alicia Keys - Listen To Your Heart.mp3</location>
        </track>
        <track>
            <title>Trace Of Trait</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>265848</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Almah - (2011) Motion - Trace Of Trait.mp3</location>
        </track>
        <track>
            <title>We Control The Sunlight (Original Mix Edit feat. Jwaydan) </title>
            <creator>Aly &amp; Fila</creator>
            <duration>226455</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Aly and Fila - We Control The Sunlight (Original Mix Edit) (Jwaydan).mp3</location>
        </track>
        <track>
            <title>Cut And Run</title>
            <creator>Beat Service Ft. Emma Lock</creator>
            <album>A State Of Trance 2010</album>
            <duration>341890</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Cut And Run.mp3</location>
        </track>
        <track>
            <title>Paralyzed</title>
            <creator>As I Lay Dying</creator>
            <album>Decas</album>
            <duration>184555</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\As I Lay Dying - (2011) Decas - Paralyzed.mp3</location>
        </track>
        <track>
            <title>Stripped Away</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>225384</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ashes Divide - (2008) Keep Telling Myself it's Alright - Stripped Away.mp3</location>
        </track>
        <track>
            <title>Dear Insanity</title>
            <creator>Asking Alexandria</creator>
            <album>Reckless And Relentless</album>
            <duration>189675</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Asking Alexandria - (2011) Reckless And Relentless - Dear Insanity.mp3</location>
        </track>
        <track>
            <title>Someone, Somewhere</title>
            <creator>Asking Alexandria</creator>
            <album>Reckless And Relentless</album>
            <duration>216711</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Asking Alexandria - (2011) Reckless And Relentless - Someone, Somewhere.mp3</location>
        </track>
        <track>
            <title>Sing My Song</title>
            <creator>B.o.B.</creator>
            <duration>240457</duration>
            <location>U:\Shared\Music\B.O.B - Sing My Song.mp3</location>
        </track>
        <track>
            <title>Strange Clouds (com Lil Wayne)</title>
            <creator>B.o.B.</creator>
            <duration>226951</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\B.o.B - Strange Clouds (com Lil Wayne).mp3</location>
        </track>
        <track>
            <title>Die for You</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>222824</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Black Veil Brides - (2011) Set The World on Fire - Die for You.mp3</location>
        </track>
        <track>
            <title>Fallen Angels</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>224365</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Black Veil Brides - (2011) Set The World on Fire - Fallen Angels.mp3</location>
        </track>
        <track>
            <title>New Religion</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>230321</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Veil Brides - (2011) Set The World on Fire - New Religion.mp3</location>
        </track>
        <track>
            <title>Ritual</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>210233</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Black Veil Brides - (2011) Set The World on Fire - Ritual.mp3</location>
        </track>
        <track>
            <title>Set the World on Fire</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>218984</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black Veil Brides - (2011) Set The World on Fire - Set the World on Fire.mp3</location>
        </track>
        <track>
            <title>The Legacy</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>280111</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Black Veil Brides - (2011) Set The World on Fire - The Legacy.mp3</location>
        </track>
        <track>
            <title>Cruel World</title>
            <creator>Bloodsimple</creator>
            <album>A Cruel World</album>
            <duration>235859</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Bloodsimple - (2005) A cruel world - Cruel World.mp3</location>
        </track>
        <track>
            <title>Sell Me Out</title>
            <creator>Bloodsimple</creator>
            <album>A Cruel World</album>
            <duration>218618</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Bloodsimple - (2005) A cruel world - Sell Me Out.mp3</location>
        </track>
        <track>
            <title>The Leaving Song</title>
            <creator>Bloodsimple</creator>
            <album>A Cruel World</album>
            <duration>272274</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Bloodsimple - (2005) A cruel world - The Leaving Song.mp3</location>
        </track>
        <track>
            <title>New Seeds</title>
            <creator>Boards Of Canada</creator>
            <album>Tomorrow's Harvest</album>
            <duration>339226</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Boards Of Canada - (2013) Tomorrows Harvest - New Seeds.mp3</location>
        </track>
        <track>
            <title>Reach for the Dead</title>
            <creator>Boards Of Canada</creator>
            <album>Tomorrow's Harvest</album>
            <duration>287634</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Boards Of Canada - (2013) Tomorrows Harvest - Reach for the Dead.mp3</location>
        </track>
        <track>
            <title>First Fires (Ft. Grey Reverend)</title>
            <creator>Bonobo</creator>
            <album>The North Borders</album>
            <duration>279275</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bonobo - (2013) The North Borders - First Fires (Ft. Grey Reverend).mp3</location>
        </track>
        <track>
            <title>Towers (Ft. Szjerdene)</title>
            <creator>Bonobo</creator>
            <album>The North Borders</album>
            <duration>216737</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bonobo - (2013) The North Borders - Towers (Ft. Szjerdene).mp3</location>
        </track>
        <track>
            <title>The Diary Of Jane</title>
            <creator>Breaking Benjamin</creator>
            <album>Phobia</album>
            <duration>200594</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Breaking Benjamin - (2006) Phobia - The Diary of Jane.mp3</location>
        </track>
        <track>
            <title>I Will Not Bow</title>
            <creator>Breaking Benjamin</creator>
            <album>Dear Agony</album>
            <duration>217861</duration>
            <location>U:\Shared\Music\breaking Benjamin - I Will Not Bow.mp3</location>
        </track>
        <track>
            <title>Alligator Blood</title>
            <creator>Bring Me the Horizon</creator>
            <album>There Is a Hell, Believe Me I've Seen It. There Is a Heaven, Let's Keep It a Secret</album>
            <duration>271934</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bring me the horizon - (2010) There is a hell, believe me I've seen it. There is a heaven, let's keep it a secret - Alligator Blood.mp3</location>
        </track>
        <track>
            <title>And The Snakes Start To Sing</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>302053</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - And The Snakes Start To Sing.mp3</location>
        </track>
        <track>
            <title>Can You Feel My Heart</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>227422</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Can You Feel My Heart.mp3</location>
        </track>
        <track>
            <title>Deathbeds</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>297090</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Deathbeds.mp3</location>
        </track>
        <track>
            <title>Empire (Let Them Sing)</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>225828</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Empire (Let Them Sing).mp3</location>
        </track>
        <track>
            <title>Hospital For Souls</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>404375</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Hospital For Souls.mp3</location>
        </track>
        <track>
            <title>Shadow Moses</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>243461</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Shadow Moses.mp3</location>
        </track>
        <track>
            <title>Sleepwalking</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>230217</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Sleepwalking.mp3</location>
        </track>
        <track>
            <title>Locked Out of Heaven</title>
            <creator>Bruno Mars</creator>
            <album>Locked Out of Heaven (Single)</album>
            <duration>233560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bruno Mars - (2012) Single - Locked Out of Heaven.mp3</location>
        </track>
        <track>
            <title>Moonshine</title>
            <creator>Bruno Mars</creator>
            <duration>228649</duration>
            <location>U:\Shared\Music\Bruno Mars - Moonshine.mp3</location>
        </track>
        <track>
            <title>Sweet Nothing (com Florence Welch [Original Mix])</title>
            <creator>Calvin Harris</creator>
            <album>18 Mouths</album>
            <duration>212636</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Calvin Harris - 18 months - Sweet Nothing (com Florence Welch).mp3</location>
        </track>
        <track>
            <title>Me Encontra</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>207986</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola at%C3%A9 na chuva - Me Encontra.mp3</location>
        </track>
        <track>
            <title>The Meddler</title>
            <creator>Chevelle</creator>
            <album>Hats Off To The Bull</album>
            <duration>253204</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chevelle - (2011) Hats Off To The Bull - The Meddler.mp3</location>
        </track>
        <track>
            <title>Painting the White to Grey</title>
            <creator>Chimaira</creator>
            <album>Pass Out of Existence</album>
            <duration>284734</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Chimaira - (2001) Pass Out of Existence - Painting the White to Grey.mp3</location>
        </track>
        <track>
            <title>Impending Doom</title>
            <creator>Chimaira</creator>
            <album>The Infection</album>
            <duration>365087</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chimaira - (2009) The Infection - Impending Doom.mp3</location>
        </track>
        <track>
            <title>Losing My Mind</title>
            <creator>Chimaira</creator>
            <album>The Age of Hell</album>
            <duration>297024</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chimaira - (2011) The Age of Hell - Losing My Mind.mp3</location>
        </track>
        <track>
            <title>Trigger Finger</title>
            <creator>Chimaira</creator>
            <album>The Age of Hell</album>
            <duration>234264</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Chimaira - (2011) The Age of Hell - Trigger Finger.mp3</location>
        </track>
        <track>
            <title>Year of the Snake</title>
            <creator>Chimaira</creator>
            <album>The Age of Hell</album>
            <duration>221256</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Chimaira - (2011) The Age of Hell - Year of the Snake.mp3</location>
        </track>
        <track>
            <title>Alegoria do Sangue</title>
            <creator>Claustrofobia</creator>
            <album>Peste</album>
            <duration>199235</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Claustrofobia - (2012) Peste - Alegoria do Sangue.mp3</location>
        </track>
        <track>
            <title>Metal Maloka</title>
            <creator>Claustrofobia</creator>
            <album>Peste</album>
            <duration>212349</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Claustrofobia - (2012) Peste - Metal Maloka.mp3</location>
        </track>
        <track>
            <title>Vida de Mentira</title>
            <creator>Claustrofobia</creator>
            <album>Peste</album>
            <duration>207229</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Claustrofobia - (2012) Peste - Vida de Mentira.mp3</location>
        </track>
        <track>
            <title>For Broken Words</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>273266</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dark Tranquility - (2013) Construct - For Broken Words.mp3</location>
        </track>
        <track>
            <title>None Becoming</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>271307</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Dark Tranquility - (2013) Construct - None Becoming.mp3</location>
        </track>
        <track>
            <title>Pa Pa Power</title>
            <creator>Dead Mans Bones (Ator Ryan Gosling)</creator>
            <duration>244480</duration>
            <location>U:\Shared\Music\Dead Mans Bones - Pa Pa Power.mp3</location>
        </track>
        <track>
            <title>I Remember</title>
            <creator>Deadmau5</creator>
            <duration>593658</duration>
            <location>U:\Shared\Music\Deadmau5 - I Remember (com Kaskade).mp3</location>
        </track>
        <track>
            <title>Battle-Axe</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>301949</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Deftones - (2003) Deftones - Battle-Axe.mp3</location>
        </track>
        <track>
            <title>Entombed</title>
            <creator>Deftones</creator>
            <album>Koi No Yokan</album>
            <duration>299311</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Deftones - (2012) Koi No Yokan - Entombed.mp3</location>
        </track>
        <track>
            <title>Leathers</title>
            <creator>Deftones</creator>
            <album>Koi No Yokan</album>
            <duration>248946</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Deftones - (2012) Koi No Yokan - Leathers.mp3</location>
        </track>
        <track>
            <title>Poltergeist</title>
            <creator>Deftones</creator>
            <album>Koi No Yokan</album>
            <duration>211487</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Deftones - (2012) Koi No Yokan - Poltergeist.mp3</location>
        </track>
        <track>
            <title>Sneakers Rap</title>
            <creator>DeStorm</creator>
            <album>Youtube </album>
            <duration>185077</duration>
            <location>U:\Shared\Music\DeStorm - (2012) Youtube - Sneakers Rap.mp3</location>
        </track>
        <track>
            <title>Dead To Rights</title>
            <creator>DevilDriver</creator>
            <album>Beast</album>
            <duration>292884</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\DevilDriver - (2011) Beast - Dead To Rights.mp3</location>
        </track>
        <track>
            <title>Back Down to the Grave (Bonus)</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>286093</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\DevilDriver - (2013) Winter Kills - back_down_to_the_grave_(bonus).mp3</location>
        </track>
        <track>
            <title>Desperate Times</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>250148</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\DevilDriver - (2013) Winter Kills - desperate_times.mp3</location>
        </track>
        <track>
            <title>I Feel Like Pac, I Feel Like Biggie (com Diddy, Meek Mill, Rick Ross, Swizz Beatz, T.I.)</title>
            <creator>DJ Khaled</creator>
            <duration>266422</duration>
            <location>U:\Shared\Music\Dj Khaled - I feel like pac I feel like biggie.mp3</location>
        </track>
        <track>
            <title>I'm Still</title>
            <creator>DJ Khaled</creator>
            <duration>292702</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Dj Khaled - Im Still (feat. Chris Brown wale wiz khalifa ace hood).mp3</location>
        </track>
        <track>
            <title>HYFR (Hell Ya Fucking Right) (com Lil Wayne)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>206706</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - HYFR (Hell Ya Fucking Right) (Feat. Lil Wayne).mp3</location>
        </track>
        <track>
            <title>Underground Kings</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>212532</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - Under Gound Kings.mp3</location>
        </track>
        <track>
            <title>No New Friends (DJ Khaled Remix com Rick Ross &amp; Lil Wayne)</title>
            <creator>Drake</creator>
            <duration>307121</duration>
            <location>U:\Shared\Music\Drake - No New Friends (DJ Khaled Remix com Rick Ross &amp; Lil Wayne).mp3</location>
        </track>
        <track>
            <title>A Thousand Miles (Christina Perri cover)</title>
            <creator>Dream On Dreamer</creator>
            <album>Heartbound</album>
            <duration>255216</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Dream on dreamer - (2012) Heartbound - A thousand miles.mp3</location>
        </track>
        <track>
            <title>Downfall</title>
            <creator>Dream On Dreamer</creator>
            <album>Heartbound</album>
            <duration>245263</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Dream on dreamer - (2012) Heartbound - Downfall.mp3</location>
        </track>
        <track>
            <title>Ambitions</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212897</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Ambitions.mp3</location>
        </track>
        <track>
            <title>Persist the Voice</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212584</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Persist the Voice.mp3</location>
        </track>
        <track>
            <title>Planted Somewhere Hidden</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>143438</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Planted Somewhere Hidden.mp3</location>
        </track>
        <track>
            <title>Flow (com Woodnote) Live</title>
            <creator>Dub FX</creator>
            <duration>547892</duration>
            <location>U:\Shared\Music\Dub FX - Flow (com Woodnote) Ao Vivo 2009.mp3</location>
        </track>
        <track>
            <title>Save Tonight</title>
            <creator>Eagle Eye Cherry</creator>
            <album>The Best of</album>
            <duration>242128</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Eagle Eye Cherry - The Best of - Save Tonight.mp3</location>
        </track>
        <track>
            <title>Focus</title>
            <creator>Emma's Imagination</creator>
            <album>Stand Still</album>
            <duration>201717</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Emma's Imagination - (2001) Stand Still - Focus.mp3</location>
        </track>
        <track>
            <title>Einstein vs Stephen Hawking</title>
            <creator>Epic Rap Battles of History</creator>
            <duration>155167</duration>
            <location>U:\Shared\Music\Epic Rap Battles of History - Einstein vs Stephen Hawking.mp3</location>
        </track>
        <track>
            <title>Rasputin vs Stalin</title>
            <creator>Epic Rap Battles of History</creator>
            <duration>217782</duration>
            <location>U:\Shared\Music\Epic Rap Battles of History - Season 2 - Rasputin vs Stalin.mp3</location>
        </track>
        <track>
            <title>Tá Vendo Aquela Lua</title>
            <creator>Exaltasamba</creator>
            <duration>206132</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Exaltasamba - T%C3%A1 vendo aquela Lua.mp3</location>
        </track>
        <track>
            <title>Last Time (com Trey Songz)</title>
            <creator>Fabolous</creator>
            <duration>248659</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Fabolous - last time.mp3</location>
        </track>
        <track>
            <title>Body And Blood</title>
            <creator>Ghost</creator>
            <album>Infestissumam</album>
            <duration>223425</duration>
            <location>U:\Shared\Music\Ghost - (2013) Infestissumam - Body And Blood.mp3</location>
        </track>
        <track>
            <title>Year Zero</title>
            <creator>Ghost</creator>
            <album>Infestissumam</album>
            <duration>350275</duration>
            <location>U:\Shared\Music\Ghost - (2013) Infestissumam - Year Zero.mp3</location>
        </track>
        <track>
            <title>Siberian Kiss</title>
            <creator>Glassjaw</creator>
            <album>Everything You Ever Wanted to Know About Silence</album>
            <duration>229825</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Glassjaw - (2000) Everything you ever wanted to know about silence - Siberian Kiss.mp3</location>
        </track>
        <track>
            <title>É Só Você Lembrar</title>
            <creator>Gloria</creator>
            <album>Gloria</album>
            <duration>210390</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Gloria - (2009) Gloria - L So Voce Lembrar.mp3</location>
        </track>
        <track>
            <title>Tudo Outra Vez</title>
            <creator>Gloria</creator>
            <album>Gloria</album>
            <duration>228257</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Gloria - (2009) Gloria - Tudo Outra Vez.mp3</location>
        </track>
        <track>
            <title>L'Enfant Sauvage</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257802</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - L'Enfant Sauvage.mp3</location>
        </track>
        <track>
            <title>Liquid Fire</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257854</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - Liquid Fire.mp3</location>
        </track>
        <track>
            <title>The Gift Of Guilt</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>356858</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - The Gift Of Guilt.mp3</location>
        </track>
        <track>
            <title>This Emptiness</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>239177</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - This Emptiness (Bonus Track).mp3</location>
        </track>
        <track>
            <title>Somebody That I Used To Know (DubStep Mix 2012)</title>
            <creator>DJ Rahimo</creator>
            <duration>256444</duration>
            <location>U:\Shared\Music\Gotye - Somebody That I Used To Know (com Kimbra) (DJ Rahimo DubStep Mix 2012).mp3</location>
        </track>
        <track>
            <title>Gimme Danger (com The Stooges)</title>
            <creator>Iggy Pop</creator>
            <duration>208483</duration>
            <location>U:\Shared\Music\Iggy Pop - Gimme Danger (com The Stooges).mp3</location>
        </track>
        <track>
            <title>Abnegation</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>223190</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\In Flames - (2008) A Sense Of Purpose - Abnegation (bonus track for japan).mp3</location>
        </track>
        <track>
            <title>Delight And Angers</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>220786</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\In Flames - (2008) A Sense Of Purpose - Delight and angers.mp3</location>
        </track>
        <track>
            <title>Move Through Me</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>187846</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\In Flames - (2008) A Sense Of Purpose - Move through me.mp3</location>
        </track>
        <track>
            <title>Sleepless Again</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>251768</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\In Flames - (2008) A Sense Of Purpose - Sleepless again.mp3</location>
        </track>
        <track>
            <title>The Mirror's Truth</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>181786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\In Flames - (2008) A Sense Of Purpose - The mirror's truth.mp3</location>
        </track>
        <track>
            <title>A New Dawn</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>351477</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - A New Dawn .mp3</location>
        </track>
        <track>
            <title>22 Acacia Avenue</title>
            <creator>Iron Maiden</creator>
            <album>The Number Of The Beast</album>
            <duration>397688</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1982) The Number of the Beast - 22 Acacia Avenue.mp3</location>
        </track>
        <track>
            <title>Flight Of The Icarus</title>
            <creator>Iron Maiden</creator>
            <album>Piece Of Mind</album>
            <duration>230269</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1983) Piece of mind - Flight Of The Icarus.mp3</location>
        </track>
        <track>
            <title>Mother Of Mercy</title>
            <creator>Iron Maiden</creator>
            <album>The Final Frontier</album>
            <duration>320182</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2010) The Final Frontier - Mother Of Mercy.mp3</location>
        </track>
        <track>
            <title>Hurt (Nine Inch Nails Cover)</title>
            <creator>Johnny Cash</creator>
            <album>American IV: The Man Comes Around</album>
            <duration>218592</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Johnny Cash - (2002) The Man Comes Around - Hurt.mp3</location>
        </track>
        <track>
            <title>Just Another Day</title>
            <creator>Jon Secada</creator>
            <album>Jon Secada</album>
            <duration>327392</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Jon Secada - Just Another Day.mp3</location>
        </track>
        <track>
            <title>Love you to death</title>
            <creator>Kamelot</creator>
            <album>Ghost Opera</album>
            <duration>313495</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Kamelot - (2007) Ghost Opera - Love you to death.mp3</location>
        </track>
        <track>
            <title>Unreleased</title>
            <creator>Kavinsky</creator>
            <album>1986</album>
            <duration>260937</duration>
            <location>U:\Shared\Music\Kavinsky - (2007) 1986 - Unreleased.mp3</location>
        </track>
        <track>
            <title>Believer</title>
            <creator>Kill Hannah</creator>
            <album>Until Theres Nothing Left Of Us</album>
            <duration>226742</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Kill Hannah - Believer.mp3</location>
        </track>
        <track>
            <title>In Due Time</title>
            <creator>Killswitch Engage</creator>
            <album>Disarm The Descent</album>
            <duration>201012</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2013) Disarm the Descent - In Due Time.mp3</location>
        </track>
        <track>
            <title>The Hell In Me</title>
            <creator>Killswitch Engage</creator>
            <album>Disarm The Descent</album>
            <duration>179121</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2013) Disarm the Descent - The Hell In Me.mp3</location>
        </track>
        <track>
            <title>You Don't Bleed For Me</title>
            <creator>Killswitch Engage</creator>
            <album>Disarm The Descent</album>
            <duration>202945</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2013) Disarm the Descent - You Don't Bleed For Me.mp3</location>
        </track>
        <track>
            <title>Frontier</title>
            <creator>Kiyoshi Yoshida</creator>
            <album>Warriors</album>
            <duration>295732</duration>
            <location>U:\Shared\Music\Kiyoshi Yoshida - (2012) Warriors - Frontier.mp3</location>
        </track>
        <track>
            <title>Kabuto</title>
            <creator>Kiyoshi Yoshida</creator>
            <album>Warriors</album>
            <duration>291056</duration>
            <location>U:\Shared\Music\Kiyoshi Yoshida - (2012) Warriors - Kabuto.mp3</location>
        </track>
        <track>
            <title>Warriors</title>
            <creator>Kiyoshi Yoshida</creator>
            <album>Warriors</album>
            <duration>237322</duration>
            <location>U:\Shared\Music\Kiyoshi Yoshida - (2012) Warriors - Warriors.mp3</location>
        </track>
        <track>
            <title>Love &amp; Meth</title>
            <creator>Korn</creator>
            <album>The Paradigm Shift</album>
            <duration>243173</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Korn - (2013) The Paradigm Shift - Love &amp; Meth.mp3</location>
        </track>
        <track>
            <title>Stairway to Heaven</title>
            <creator>Led Zeppelin</creator>
            <album>Greatest hits</album>
            <duration>483160</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Led Zeppelin - (XXXX) Greatest hits - Stairway to Heaven.mp3</location>
        </track>
        <track>
            <title>Meltdown</title>
            <creator>Love And Death</creator>
            <album>Between Here and Lost</album>
            <duration>246413</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Love and Death - (2013) Between Here and Lost - Meltdown.mp3</location>
        </track>
        <track>
            <title>The Abandoning</title>
            <creator>Love And Death</creator>
            <album>Between Here and Lost</album>
            <duration>206889</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Love and Death - (2013) Between Here and Lost - The Abandoning.mp3</location>
        </track>
        <track>
            <title>Oblivion (feat. Susanne Sundfør)</title>
            <creator>M83</creator>
            <album>Oblivion Original Soundtrack</album>
            <duration>356728</duration>
            <trackNum>30</trackNum>
            <location>U:\Shared\Music\M83 - (2013) Oblivion (Original Motion Picture Soundtrack) - Oblivion (feat. Susanne Sundf%C3%B8r).mp3</location>
        </track>
        <track>
            <title>Spirit Horse Of The Cherokee</title>
            <creator>Manowar</creator>
            <album>The Triumph Of Steel</album>
            <duration>362161</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Manowar - (1992) The Triumph of Steel - Spirit Horse Of The Cherokee.mp3</location>
        </track>
        <track>
            <title>No Beef</title>
            <creator>Afrojack And Steve Aoki Feat. Miss Palmer</creator>
            <album>Best Of House 2012</album>
            <duration>225044</duration>
            <location>U:\Shared\Music\Massivedrum - (2011) Best of House 2012 - Afrojack And Steve Aoki Feat. Miss Palmer - No Beef.mp3</location>
        </track>
        <track>
            <title>Dança Sensual (Tonni Mix Intro)</title>
            <creator>Mc Koringa</creator>
            <duration>156917</duration>
            <location>U:\Shared\Music\MC Koringa - Dan%C3%A7a sensual.mp3</location>
        </track>
        <track>
            <title>Over My Shoulder</title>
            <creator>Mike and the Mechanics</creator>
            <album>Beggar on a Beach of Gold</album>
            <duration>212009</duration>
            <location>U:\Shared\Music\Mike &amp; The Mechanics - Over my shoulder.mp3</location>
        </track>
        <track>
            <title>'Round Midnight</title>
            <creator>Miles Davis</creator>
            <album>Greatest Hits [Columbia]</album>
            <duration>357825</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Miles Davis - Greatest Hits - 'Round Midnight.mp3</location>
        </track>
        <track>
            <title>Dig (Future Evolution Remix)</title>
            <creator>Mudvayne</creator>
            <album>The Beginning Of All Things To End</album>
            <duration>343275</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2001) The Beginning Of All Things To End - Dig (Future Evolution Remix).mp3</location>
        </track>
        <track>
            <title>Shadow of a Man</title>
            <creator>Mudvayne</creator>
            <album>The End of All Things to Come</album>
            <duration>234422</duration>
            <location>U:\Shared\Music\Mudvayne - (2003) The End of All Things to Come - Shadow Of A Man.mp3</location>
        </track>
        <track>
            <title>Scream With Me</title>
            <creator>Mudvayne</creator>
            <album>Mudvayne</album>
            <duration>172669</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2009) Mudvayne - Scream With Me.mp3</location>
        </track>
        <track>
            <title>Typical</title>
            <creator>MuteMath</creator>
            <album>MuteMath</album>
            <duration>252395</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Mutemath - (2006) Mutemath - typical.mp3</location>
        </track>
        <track>
            <title>Amor de chocolate [ Naldo e Batutinha DJ - Vs Remix ]</title>
            <creator>Naldo</creator>
            <duration>224078</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Naldo - Amor de chocolate (Remix).mp3</location>
        </track>
        <track>
            <title>What Tomorrow Knows / Garden Of Grey</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>442775</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - What Tomorrow Knows , Garden Of Grey.mp3</location>
        </track>
        <track>
            <title>Part II</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>281234</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Paramore - (2013) Paramore - Part II.mp3</location>
        </track>
        <track>
            <title>Lepo Lepo</title>
            <creator>Psirico</creator>
            <duration>198312</duration>
            <location>U:\Shared\Music\Psirico - (2013) Lepo Lepo.mp3</location>
        </track>
        <track>
            <title>Spineless</title>
            <creator>Ravenface</creator>
            <album>This Is Annihilation</album>
            <duration>266004</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Ravenface - (2010) This Is Annihilation - Spineless.mp3</location>
        </track>
        <track>
            <title>The Bittersweet Truth</title>
            <creator>Ravenface</creator>
            <album>This Is Annihilation</album>
            <duration>282984</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Ravenface - (2010) This Is Annihilation - The Bittersweet Truth.mp3</location>
        </track>
        <track>
            <title>Transparency</title>
            <creator>Ravenface</creator>
            <album>Divided Kingdom</album>
            <duration>199288</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Ravenface - (2012) Divided Kingdom - Transparency.mp3</location>
        </track>
        <track>
            <title>Erased</title>
            <creator>Rewind Yesterday</creator>
            <duration>204486</duration>
            <location>U:\Shared\Music\Rewind Yesterday - Erased.mp3</location>
        </track>
        <track>
            <title>Where Have You Been (Cosmic Dawn Remix)</title>
            <creator>Rihanna</creator>
            <duration>270210</duration>
            <location>U:\Shared\Music\Rihanna - Where Have You Been (Cosmic Dawn Remix).mp3</location>
        </track>
        <track>
            <title>Annihilation By The Hands Of God</title>
            <creator>Roadrunner United</creator>
            <album>The All-Star Sessions</album>
            <duration>333635</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Roadrunner United - (2007) The All-Star Sessions - Annihilation By The Hands Of God.mp3</location>
        </track>
        <track>
            <title>Crazy</title>
            <creator>Seal</creator>
            <album>Seal (U.S. Version)</album>
            <duration>267520</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Seal - Crazy.mp3</location>
        </track>
        <track>
            <title>Do You Party? </title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>181472</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2008) Severed Ties - Do You Party.mp3</location>
        </track>
        <track>
            <title>I Heart Roberts' (Featuring Helm Roberts of The Daylight Curse)</title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>213707</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2008) Severed Ties - I Heart Roberts.mp3</location>
        </track>
        <track>
            <title>So You Melted (com Matthew Wright do "The Getaway Plan")</title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>168385</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2008) Severed Ties - So You Melted.mp3</location>
        </track>
        <track>
            <title>Stairway To Hell (Featuring JJ Peters of I Killed The Prom Queen and Deez Nuts)</title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>269844</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2008) Severed Ties - Stairway To Hell.mp3</location>
        </track>
        <track>
            <title>Flowerbomb</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>239621</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2012) Chasing Ghosts - Flowerbomb.mp3</location>
        </track>
        <track>
            <title>Greens Avenue</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>274912</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2012) Chasing Ghosts - Greens Avenue.mp3</location>
        </track>
        <track>
            <title>I Heart H.C.</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>236852</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2012) Chasing Ghosts - I Heart H.C..mp3</location>
        </track>
        <track>
            <title>Father's Eyes</title>
            <creator>The Blank Theory</creator>
            <album>Beyond The Calm Of The Corridor</album>
            <duration>190902</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\The Blank Theory - (2002) Beyond The Calm Of The Corridor - Father's Eyes.mp3</location>
        </track>
        <track>
            <title>Linger</title>
            <creator>The Cranberries</creator>
            <album>The very best of MTV Unplugged</album>
            <duration>303777</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\The Cranberries - linger (ao vivo).mp3</location>
        </track>
    </trackList>
</playlist>