<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Down</title>
            <creator>311</creator>
            <duration>172930</duration>
            <location>U:\Shared\Music\311%20-%20Down.mp3</location>
        </track>
        <track>
            <title>Intergalactic</title>
            <creator>Beastie Boys</creator>
            <duration>230008</duration>
            <location>U:\Shared\Music\Beastie%20Boys%20-%20Intergalactic.mp3</location>
        </track>
        <track>
            <title>Sabotage</title>
            <creator>Beastie Boys</creator>
            <duration>181786</duration>
            <location>U:\Shared\Music\Beastie%20Boys%20-%20Sabotage.mp3</location>
        </track>
        <track>
            <title>Greedy Fly</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>270080</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bush%20-%20(2004)%20Best%20Of%2094-99%20-%20Greedy%20Fly.mp3</location>
        </track>
        <track>
            <title>Aquela Paz</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>182256</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Aquela%20Paz.mp3</location>
        </track>
        <track>
            <title>Charlie Brown Jr.</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>192026</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Charlie%20Brown%20Jr..mp3</location>
        </track>
        <track>
            <title>Corra Vagabundo</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>215510</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Corra%20Vagabundo.mp3</location>
        </track>
        <track>
            <title>Escalas Tropicais</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>128626</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Escalas%20Tropicais.mp3</location>
        </track>
        <track>
            <title>Falar, Falar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>167366</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Falar,%20Falar.mp3</location>
        </track>
        <track>
            <title>Festa</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>171755</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Festa.mp3</location>
        </track>
        <track>
            <title>Hei! Arreia... (Instrumental)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>26592</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Hei!%20Arreia...%20(Instrumental).mp3</location>
        </track>
        <track>
            <title>Lombra</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>191686</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Lombra.mp3</location>
        </track>
        <track>
            <title>Molengol's Groove (Instrumental)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>53054</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Molengol's%20Groove%20(Instrumental).mp3</location>
        </track>
        <track>
            <title>O Coro Vai Comê!</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>141191</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20O%20Coro%20Vai%20Com%C3%AA!.mp3</location>
        </track>
        <track>
            <title>Proibida Pra Mim (Grazon)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>167993</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Proibida%20Pra%20Mim%20(Grazon).mp3</location>
        </track>
        <track>
            <title>Quinta-Feira</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>290246</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Quinta-Feira.mp3</location>
        </track>
        <track>
            <title>Sheik</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>171389</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Sheik.mp3</location>
        </track>
        <track>
            <title>Tributo Ao Frango Da Malásia (Instrumental)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>25573</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Tributo%20Ao%20Frango%20Da%20Mal%C3%A1sia%20(Instrumental).mp3</location>
        </track>
        <track>
            <title>Tudo Que Ela Gosta De Escutar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>176117</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie%20Brown%20Jr.%20-%20(1997)%20Transpira%C3%A7%C3%A3o%20Cont%C3%ADnua%20Prolongada%20-%20Tudo%20Que%20Ela%20Gosta%20De%20Escutar.mp3</location>
        </track>
        <track>
            <title>It's No Good</title>
            <creator>Depeche Mode</creator>
            <album>Ultra</album>
            <duration>359392</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Depeche%20Mode%20-%20(1997)%20Ultra%20-%20It's%20No%20Good.mp3</location>
        </track>
        <track>
            <title>Greek Stink Breath</title>
            <creator>Green Day</creator>
            <album>Insomniac</album>
            <duration>135941</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Green%20Day%20-%20Greek%20Stink%20Breath.mp3</location>
        </track>
        <track>
            <title>Torn (Ednaswap cover)</title>
            <creator>Natalie Imbruglia</creator>
            <album>Torn</album>
            <duration>247875</duration>
            <location>U:\Shared\Music\Natalie%20Imbruglia%20-%20Torn.mp3</location>
        </track>
        <track>
            <title>Lithium</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>183928</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Nirvana%20-%20(1991)%20Nevermind%20-%20Breed.mp3</location>
        </track>
        <track>
            <title>Lounge Act</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>157022</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Nirvana%20-%20(1991)%20Nevermind%20-%20Lounge%20Act.mp3</location>
        </track>
        <track>
            <title>On A Plain</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>184685</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Nirvana%20-%20(1991)%20Nevermind%20-%20On%20a%20Plain.mp3</location>
        </track>
        <track>
            <title>Smells Like Teen Spirit</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>301322</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Nirvana%20-%20(1991)%20Nevermind%20-%20Smells%20Like%20Teen%20Spirit.mp3</location>
        </track>
        <track>
            <title>Territorial Pissings</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>143020</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nirvana%20-%20(1991)%20Nevermind%20-%20Territorial%20Pissings.mp3</location>
        </track>
        <track>
            <title>Breathe</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>334863</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Prodigy%20-%20(1997)%20The%20Fat%20Of%20The%20Land%20-%20Breathe.mp3</location>
        </track>
        <track>
            <title>Firestarter</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>280842</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Prodigy%20-%20(1997)%20The%20Fat%20Of%20The%20Land%20-%20Firestarter.mp3</location>
        </track>
        <track>
            <title>Funky Shit</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>316473</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Prodigy%20-%20(1997)%20The%20Fat%20Of%20The%20Land%20-%20Funky%20Shit.mp3</location>
        </track>
        <track>
            <title>Smack My Bitch Up</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>342778</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Prodigy%20-%20(1997)%20The%20Fat%20Of%20The%20Land%20-%20Smack%20My%20Bitch%20Up.mp3</location>
        </track>
        <track>
            <title>Esporrei na manivela</title>
            <creator>Raimundos</creator>
            <album>Lavô Tá Novo</album>
            <duration>248241</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Raimundos%20-%20(1995)%20Lav%C3%B4%20T%C3%A1%20Novo%20-%20Esporrei%20na%20manivela.mp3</location>
        </track>
        <track>
            <title>Eu quero ver o oco</title>
            <creator>Raimundos</creator>
            <album>Lavô Tá Novo</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Raimundos%20-%20(1995)%20Lav%C3%B4%20T%C3%A1%20Novo%20-%20Eu%20quero%20ver%20o%20oco.mp3</location>
        </track>
        <track>
            <title>I saw you saying (That you say that you saw)</title>
            <creator>Raimundos</creator>
            <album>Lavô Tá Novo</album>
            <duration>203206</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Raimundos%20-%20(1995)%20Lav%C3%B4%20T%C3%A1%20Novo%20-%20I%20saw%20you%20saying%20(That%20you%20say%20that%20you%20saw).mp3</location>
        </track>
        <track>
            <title>O pão da minha prima</title>
            <creator>Raimundos</creator>
            <album>Lavô Tá Novo</album>
            <duration>161436</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Raimundos%20-%20(1995)%20Lav%C3%B4%20T%C3%A1%20Novo%20-%20O%20p%C3%A3o%20da%20minha%20prima.mp3</location>
        </track>
        <track>
            <title>Andar Na Pedra</title>
            <creator>Raimundos</creator>
            <album>Lapadas do Povo</album>
            <duration>217573</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Raimundos%20-%20(1997)%20Lapadas%20do%20Povo%20-%20Andar%20Na%20Pedra.mp3</location>
        </track>
        <track>
            <title>Nariz De Doze</title>
            <creator>Raimundos</creator>
            <album>Lapadas do Povo</album>
            <duration>180950</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Raimundos%20-%20(1997)%20Lapadas%20do%20Povo%20-%20Nariz%20de%20Doze.mp3</location>
        </track>
        <track>
            <title>O Toco</title>
            <creator>Raimundos</creator>
            <album>Lapadas do Povo</album>
            <duration>126484</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Raimundos%20-%20(1997)%20Lapadas%20do%20Povo%20-%20O%20Toco.mp3</location>
        </track>
        <track>
            <title>Pequena Raimunda</title>
            <creator>Raimundos</creator>
            <album>Lapadas do Povo</album>
            <duration>146468</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Raimundos%20-%20(1997)%20Lapadas%20do%20Povo%20-%20Pequena%20Raimunda%20(Ramona)%20(Ramones%20Cover).mp3</location>
        </track>
        <track>
            <title>Pet Sematary</title>
            <creator>Ramones</creator>
            <duration>205479</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ramones%20-%20Pet%20Sematary.mp3</location>
        </track>
        <track>
            <title>Nitro (Youth Energy)</title>
            <creator>The Offspring</creator>
            <album>Smash</album>
            <duration>147017</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1994)%20Smash%20-%20Nitro%20(Youth%20Energy).mp3</location>
        </track>
        <track>
            <title>Self Esteem</title>
            <creator>The Offspring</creator>
            <album>Smash</album>
            <duration>257880</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1994)%20Smash%20-%20Self%20Esteem.mp3</location>
        </track>
        <track>
            <title>Bad Habit</title>
            <creator>The Offspring</creator>
            <album>Smash</album>
            <duration>223947</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1994)%20Smash%20-%20Bad%20Habit.mp3</location>
        </track>
        <track>
            <title>Genocide</title>
            <creator>The Offspring</creator>
            <album>Smash</album>
            <duration>213159</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1994)%20Smash%20-%20Genocide.mp3</location>
        </track>
        <track>
            <title>Gone Away</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>268878</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1997)%20Ixnay%20On%20The%20Hombre%20-%20Gone%20Away.mp3</location>
        </track>
        <track>
            <title>Me &amp; My Old Lady</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>273240</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1997)%20Ixnay%20On%20The%20Hombre%20-%20Me%20&amp;%20My%20Old%20Lady.mp3</location>
        </track>
        <track>
            <title>Change The World</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>383399</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\The%20Offspring%20-%20(1997)%20Ixnay%20On%20The%20Hombre%20-%20Change%20The%20World.mp3</location>
        </track>
        <track>
            <title>1979</title>
            <creator>The Smashing Pumpkins</creator>
            <album>Mellon Collie And The Infinite Sadness</album>
            <duration>266266</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The%20Smashing%20Pumpkins%20-%20(XXXX)%20Twilight%20To%20Starlight%20-%201979.mp3</location>
        </track>
        <track>
            <title>I Want You</title>
            <creator>Savage Garden</creator>
            <duration>231576</duration>
            <location>U:\Shared\Music\Savage%20Garden%20-%20(1997)%20-%20I%20Want%20You.mp3</location>
        </track>
        <track>
            <title>Don't Go Away (Remastered)</title>
            <creator>Oasis</creator>
            <album>Be Here Now</album>
            <duration>288696</duration>
            <location>U:\Shared\Music\Oasis%20-%20(1997)%20Be%20Here%20Now%20-%20Don't%20Go%20Away.mp3</location>
        </track>
    </trackList>
</playlist>
