<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>The Last Song</title>
            <creator>12 Stones</creator>
            <album>Potter's Field</album>
            <duration>205191</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\12 Stones - (2004) Potters Field - The Last Song.mp3</location>
        </track>
        <track>
            <title>Adrenaline</title>
            <creator>12 Stones</creator>
            <album>Anthem For The Underdog</album>
            <duration>201351</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\12 Stones - (2007) Anthem For The Underdog - Adrenaline.mp3</location>
        </track>
        <track>
            <title>Stranger In A Strange Land</title>
            <creator>30 Seconds To Mars</creator>
            <album>This Is War</album>
            <duration>414014</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\30 Seconds To Mars - (2009) This is war - Stranger In A Strange Land.mp3</location>
        </track>
        <track>
            <title>Reviver</title>
            <creator>36 Crazyfists</creator>
            <album>Collisions And Castaways</album>
            <duration>222641</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2010) Collisions and Castaways - Reviver.mp3</location>
        </track>
        <track>
            <title>Definition Of Sexy</title>
            <creator>50 Cent</creator>
            <album>5 (Murder By Numbers)</album>
            <duration>177580</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\50 Cent - (2012) 5 Murder by Numbers - Definition Of Sexy.mp3</location>
        </track>
        <track>
            <title>The Hollow</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>179435</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2000) Mer De Noms - The Hollow.mp3</location>
        </track>
        <track>
            <title>Back in Black</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255346</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\AC-DC - (1980) Back in Black - Back in black.mp3</location>
        </track>
        <track>
            <title>Hells Bells</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>312450</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\AC-DC - (1980) Back in Black - Hells bells.mp3</location>
        </track>
        <track>
            <title>Rock N Roll Dream</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>280999</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\AC-DC - (2008) Black Ice - Rock N Roll Dream.mp3</location>
        </track>
        <track>
            <title>I'm So Paid (com Lil Wayne)</title>
            <creator>Akon</creator>
            <album>Akon: 3집 Freedom</album>
            <duration>263680</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Akon - I'm So Paid.mp3</location>
        </track>
        <track>
            <title>Start Again (com Snowflake &amp; Subliminal)</title>
            <creator>Alex Beroza</creator>
            <album>ccMixter</album>
            <duration>247562</duration>
            <location>U:\Shared\Music\Alex Beroza - Start Again (com Snowflake &amp; Subliminal).mp3</location>
        </track>
        <track>
            <title>Bullets On The Altar</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>272587</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Almah - (2011) Motion - Bullets On The Altar.mp3</location>
        </track>
        <track>
            <title>Late Night In '85</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>224914</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Almah - (2011) Motion - Late Night In '85.mp3</location>
        </track>
        <track>
            <title>The Revolution</title>
            <creator>Attack Attack!</creator>
            <album>This Means War</album>
            <duration>251872</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Attack Attack - (2012) This Means War - The Revolution.mp3</location>
        </track>
        <track>
            <title>The Wretched</title>
            <creator>Attack Attack!</creator>
            <album>This Means War</album>
            <duration>245733</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Attack Attack - (2012) This Means War - The Wretched.mp3</location>
        </track>
        <track>
            <title>A Little Piece of Heaven</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>480679</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Avenged Sevenfold - (2007) Avenged Sevenfold - A Little Piece of Heaven.mp3</location>
        </track>
        <track>
            <title>Brompton Cocktail</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>253152</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Avenged Sevenfold - (2007) Avenged Sevenfold - Brompton Cocktail.mp3</location>
        </track>
        <track>
            <title>Critical Acclaim</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>314697</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Avenged Sevenfold - (2007) Avenged Sevenfold - Critical Acclaim.mp3</location>
        </track>
        <track>
            <title>Gunslinger</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>251533</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Avenged Sevenfold - (2007) Avenged Sevenfold - Gunslinger.mp3</location>
        </track>
        <track>
            <title>Blue Moon</title>
            <creator>Billie Holiday</creator>
            <duration>215144</duration>
            <location>U:\Shared\Music\Billie Holiday - Blue Moon.mp3</location>
        </track>
        <track>
            <title>It Never Ends</title>
            <creator>Bring Me the Horizon</creator>
            <album>There Is a Hell, Believe Me I've Seen It. There Is a Heaven, Let's Keep It a Secret</album>
            <duration>274207</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring me the horizon - (2010) There is a hell, believe me I've seen it. There is a heaven, let's keep it a secret - It Never Ends.mp3</location>
        </track>
        <track>
            <title>Talking To The Moon</title>
            <creator>Bruno Mars</creator>
            <album>Doo - Wops &amp; Hooligans</album>
            <duration>215954</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bruno Mars - (2010) Doo - Wops &amp; Hooligans  - Talking To The Moon.mp3</location>
        </track>
        <track>
            <title>Locked Out of Heaven</title>
            <creator>Bruno Mars</creator>
            <album>Locked Out of Heaven (Single)</album>
            <duration>233560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bruno Mars - (2012) Single - Locked Out of Heaven.mp3</location>
        </track>
        <track>
            <title>The Sound Of Winter</title>
            <creator>Bush</creator>
            <album>The Sea Of Memories</album>
            <duration>208875</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bush - (2011) The sea of memories - The Sound Of Winter.mp3</location>
        </track>
        <track>
            <title>Where Would I Be (Memória Vermelha Mix com Praful)</title>
            <creator>Adani &amp; Wolf</creator>
            <album>Volumen Once</album>
            <duration>320078</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Café del mar - (2004) Volumen Once - Where Would I Be (Mem_ria Vermelha Mix).mp3</location>
        </track>
        <track>
            <title>Feel So Close</title>
            <creator>Calvin Harris</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Calvin Harris - Feel So Close.mp3</location>
        </track>
        <track>
            <title>Só Por Uma Noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Bocas Ordinárias</album>
            <duration>203650</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2002) Bocas ordinárias - Só Por Uma Noite.mp3</location>
        </track>
        <track>
            <title>Sundown</title>
            <creator>Charlie Simpson</creator>
            <album>Young Pilgrim</album>
            <duration>212871</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Charlie Simpson - (2011) Young Pilgrim - Sundown.mp3</location>
        </track>
        <track>
            <title>Thorns</title>
            <creator>Charlie Simpson</creator>
            <album>Young Pilgrim</album>
            <duration>256365</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie Simpson - (2011) Young Pilgrim - Thorns.mp3</location>
        </track>
        <track>
            <title>Fascination Street (The Cure cover)</title>
            <creator>Chimaira</creator>
            <album>Reasoning The Impossible</album>
            <duration>292320</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chimaira - (2004) Reasoning The Impossible - Fascination Street.mp3</location>
        </track>
        <track>
            <title>Left for Dead</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>342360</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chimaira - (2005) Chimaira - Left for Dead.mp3</location>
        </track>
        <track>
            <title>Tabaco</title>
            <creator>Claustrofobia</creator>
            <album>Claustrofobia</album>
            <duration>170631</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Claustrofobia - (2000) Claustrofobia - Tabaco.mp3</location>
        </track>
        <track>
            <title>After The Chase</title>
            <creator>Cliff Martinez</creator>
            <album>Drive</album>
            <duration>325590</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Cliff Martinez - (2012) Drive Soundtrack - After The Chase.mp3</location>
        </track>
        <track>
            <title>A Real Hero (feat. Electric Youth)</title>
            <creator>Cliff Martinez</creator>
            <album>Drive</album>
            <duration>267755</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Cliff Martinez - (2012) Drive Soundtrack - College - A Real Hero (feat. Electric Youth).mp3</location>
        </track>
        <track>
            <title>Junesong Provision</title>
            <creator>Coheed and Cambria</creator>
            <album>The Second Stage Turbine Blade</album>
            <duration>320052</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2002) The Second Stage Turbine Blade - Junesong Provision.mp3</location>
        </track>
        <track>
            <title>Neverender</title>
            <creator>Coheed and Cambria</creator>
            <album>The Second Stage Turbine Blade</album>
            <duration>322220</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2002) The Second Stage Turbine Blade - Neverender.mp3</location>
        </track>
        <track>
            <title>The Light &amp; The Glass</title>
            <creator>Coheed And Cambria</creator>
            <album>In Keeping Secrets Of Silent Earth: 3</album>
            <duration>579317</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2003) In Keeping Secrets Of Silent Earth 3 - The Light &amp; The Glass.mp3</location>
        </track>
        <track>
            <title>No World For Tomorrow</title>
            <creator>Coheed and Cambria</creator>
            <album>Good Apollo, I'm Burning Star IV, Volume Two: No World for Tomorrow</album>
            <duration>305658</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2007) Good Apollo, I'm Burning Star IV, Volume Two No World for Tomorrow - No World For Tomorrow.mp3</location>
        </track>
        <track>
            <title>Paradise</title>
            <creator>Coldplay</creator>
            <album>Mylo Xyloto</album>
            <duration>277681</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Coldplay - (2012) Mylo Xyloto - Paradise.mp3</location>
        </track>
        <track>
            <title>Cada Vez Mais</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>217939</duration>
            <location>U:\Shared\Music\Cura - Cada Vez Mais - IN Verso.mp3</location>
        </track>
        <track>
            <title>Me Prendo em Silencio (ensaio agosto 2012)</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>263497</duration>
            <location>U:\Shared\Music\Cura - Me Prendo em Silencio (ensaio agosto 2012)2.mp3</location>
        </track>
        <track>
            <title>Love as a Weapon</title>
            <creator>Darkest Hour</creator>
            <album>The Human Romance</album>
            <duration>240274</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Darkest Hour - (2011) The Human Romance - Love As A Weapon.mp3</location>
        </track>
        <track>
            <title>Savor the Kill</title>
            <creator>Darkest Hour</creator>
            <album>The Human Romance</album>
            <duration>228989</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Darkest Hour - (2011) The Human Romance - Savor The Kill.mp3</location>
        </track>
        <track>
            <title>Downwards</title>
            <creator>Darkseed</creator>
            <album>Diving Into Darkness</album>
            <duration>339330</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Darkseed - (2000) Diving Into Darkness - Downwards.mp3</location>
        </track>
        <track>
            <title>Tomo bomba</title>
            <creator>Mag</creator>
            <duration>334027</duration>
            <location>U:\Shared\Music\Desconhecido - Rap do anabolizante.mp3</location>
        </track>
        <track>
            <title>Reality Away</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>180897</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Reality Away.mp3</location>
        </track>
        <track>
            <title>Ambitions</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212897</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Ambitions.mp3</location>
        </track>
        <track>
            <title>Persist the Voice</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212584</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Persist the Voice.mp3</location>
        </track>
        <track>
            <title>Planted Somewhere Hidden</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>143438</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Planted Somewhere Hidden.mp3</location>
        </track>
        <track>
            <title>Father King</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>369293</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Emancipator - (2006) Soon It Will Be Cold Enough - father_king.mp3</location>
        </track>
        <track>
            <title>When I Go</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>334184</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Emancipator - (2006) Soon It Will Be Cold Enough - When I go.mp3</location>
        </track>
        <track>
            <title>Wolf Drawn</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>197067</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Emancipator - (2006) Soon It Will Be Cold Enough - Wolf_drawn.mp3</location>
        </track>
        <track>
            <title>Good Day To Die</title>
            <creator>Exodus</creator>
            <album>Force Of Habit</album>
            <duration>287869</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Exodus - (1992) Force of Habit - Good Day To Die.mp3</location>
        </track>
        <track>
            <title>Palahniuk's Laughter</title>
            <creator>Fightstar</creator>
            <album>They liked you better when you were dead</album>
            <duration>249025</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) They Liked You Better When You Dead - Palahniuk's Laughter.mp3</location>
        </track>
        <track>
            <title>99</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>245577</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - 99.mp3</location>
        </track>
        <track>
            <title>Amaze Us</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>270968</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Amaze us.mp3</location>
        </track>
        <track>
            <title>Deathcar</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>238158</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Deathcar.mp3</location>
        </track>
        <track>
            <title>Floods</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>214099</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Floods.mp3</location>
        </track>
        <track>
            <title>One Day Son</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>256417</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - One day son.mp3</location>
        </track>
        <track>
            <title>Our Last Common Ancestor</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>237087</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Our last common ancestor.mp3</location>
        </track>
        <track>
            <title>Tannhäuser Gate</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>200359</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Tannhäuser gate.mp3</location>
        </track>
        <track>
            <title>Unfamiliar Ceilings</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>246334</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Unfamiliar ceilings.mp3</location>
        </track>
        <track>
            <title>We Apologise For Nothing</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>253309</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - We apologise for nothing.mp3</location>
        </track>
        <track>
            <title>Palahniuk's Laughter (Acústico ao vivo)</title>
            <creator>Fightstar</creator>
            <album>Unplugged at The PictureDrome</album>
            <duration>236408</duration>
            <location>U:\Shared\Music\Fightstar - Palahniuk's Laughter (Live acoustic 2009).mp3</location>
        </track>
        <track>
            <title>Learn To Fly</title>
            <creator>Foo Fighters</creator>
            <album>There Is Nothing Left To Lose</album>
            <duration>235337</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Foo Fighters - (1999) There is nothing left to lose - Learn To Fly.mp3</location>
        </track>
        <track>
            <title>Adrenaline (Tweaker) remix</title>
            <creator>Gavin Rossdale</creator>
            <duration>195944</duration>
            <location>U:\Shared\Music\Gavin Rossdale - Adrenaline (Tweaker Remix).mp3</location>
        </track>
        <track>
            <title>Stop (blue remix)</title>
            <creator>Ghost k</creator>
            <duration>216006</duration>
            <location>U:\Shared\Music\Ghost k -Stop (blue remix).mp3</location>
        </track>
        <track>
            <title>Ape Dos Mil</title>
            <creator>Glassjaw</creator>
            <album>Worship and Tribute</album>
            <duration>302811</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Glassjaw - (2002) Worship and Tribute - Ape Dos Mil.mp3</location>
        </track>
        <track>
            <title>Cosmopolitan Bloodloss</title>
            <creator>Glassjaw</creator>
            <album>Worship and Tribute</album>
            <duration>184920</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Glassjaw - (2002) Worship and Tribute - Cosmopolitan Bloodloss.mp3</location>
        </track>
        <track>
            <title>Arte De Fazer Inimigos</title>
            <creator>Gloria</creator>
            <album>(Re)Nascido</album>
            <duration>175595</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Gloria - (2012) (Re)nascido - Arte De Fazer Inimigos.mp3</location>
        </track>
        <track>
            <title>Grito</title>
            <creator>Gloria</creator>
            <album>(Re)Nascido</album>
            <duration>229537</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Gloria - (2012) (Re)nascido - Grito.mp3</location>
        </track>
        <track>
            <title>Presságio</title>
            <creator>Gloria</creator>
            <album>(Re)Nascido</album>
            <duration>228963</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gloria - (2012) (Re)nascido - Press†gio.mp3</location>
        </track>
        <track>
            <title>Air</title>
            <creator>Ben Folds Five</creator>
            <album>Godzilla The Album</album>
            <duration>200515</duration>
            <location>U:\Shared\Music\Godzilla - (1998) The album - Ben Folds Five - Air.mp3</location>
        </track>
        <track>
            <title>Flying Whales</title>
            <creator>Gojira</creator>
            <duration>464587</duration>
            <location>U:\Shared\Music\Gojira - Flying Whales.mp3</location>
        </track>
        <track>
            <title>Gold Guns Girls</title>
            <creator>Metric</creator>
            <duration>240509</duration>
            <location>U:\Shared\Music\Gold Guns Girls - Metric.mp3</location>
        </track>
        <track>
            <title>Moment of Silence</title>
            <creator>Heavensdust</creator>
            <album>To All The Things I've Lost</album>
            <duration>153573</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\HeavensDust - (2010) To all the things I've lost - MomentofSilence.mp3</location>
        </track>
        <track>
            <title>Bill's Got Only a Pair of Queens</title>
            <creator>Hopes Die Last</creator>
            <album>Trust No One</album>
            <duration>227239</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Hopes Die Last - (2012) Trust No One - Bill's Got Only a Pair of Queens.mp3</location>
        </track>
        <track>
            <title>Keep Your Hands Off (feat. Nekso)</title>
            <creator>Hopes Die Last</creator>
            <album>Trust No One</album>
            <duration>260153</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Hopes Die Last - (2012) Trust No One - Keep Your Hands Off (feat. Nekso).mp3</location>
        </track>
        <track>
            <title>Life After Me Life After You</title>
            <creator>Hopes Die Last</creator>
            <album>Trust No One</album>
            <duration>228153</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Hopes Die Last - (2012) Trust No One - Life After Me Life After You.mp3</location>
        </track>
        <track>
            <title>Unleash Hell</title>
            <creator>Hopes Die Last</creator>
            <album>Trust No One</album>
            <duration>230922</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Hopes Die Last - (2012) Trust No One - Unleash Hell.mp3</location>
        </track>
        <track>
            <title>Go To Church (com Snoop Dogg &amp; Lil  Jon)</title>
            <creator>Ice Cube</creator>
            <duration>232777</duration>
            <location>U:\Shared\Music\Ice Cube - Go To Church (com Snoop Dogg &amp; Lil  Jon).mp3</location>
        </track>
        <track>
            <title>All I ask for</title>
            <creator>Ill Niño</creator>
            <album>One Nation Underground</album>
            <duration>219872</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2005) One Nation Underground - All I Ask For.mp3</location>
        </track>
        <track>
            <title>Corazon of Mine</title>
            <creator>Ill Niño</creator>
            <album>One Nation Underground</album>
            <duration>210442</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2005) One Nation Underground - Corazon Of Mine.mp3</location>
        </track>
        <track>
            <title>Formal obsession</title>
            <creator>Ill Niño</creator>
            <album>Enigma</album>
            <duration>257645</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2008) Enigma - Formal Obsession.mp3</location>
        </track>
        <track>
            <title>The Mirror's Truth</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>181786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\In Flames - (2008) A Sense Of Purpose - The mirror's truth.mp3</location>
        </track>
        <track>
            <title>Information Age</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>222720</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Information Age.mp3</location>
        </track>
        <track>
            <title>Seventh Wave</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>263471</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Seventh Wave.mp3</location>
        </track>
        <track>
            <title>The Buzz of My System</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>266684</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - The buzz of my system.mp3</location>
        </track>
        <track>
            <title>Deadweight</title>
            <creator>JFoBTQ</creator>
            <duration>355657</duration>
            <location>U:\Shared\Music\JFoBTQ - (2012) - Deadweight.mp3</location>
        </track>
        <track>
            <title>Bigger than my body (ao vivo 3)</title>
            <creator>John Mayer</creator>
            <duration>293564</duration>
            <location>U:\Shared\Music\John Mayer - Bigger Than My Body - 4 of 8.mp3</location>
        </track>
        <track>
            <title>Bigger Than My Body</title>
            <creator>John Mayer</creator>
            <album>Heavier Things</album>
            <duration>268016</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\John Mayer- Bigger than my body.mp3</location>
        </track>
        <track>
            <title>Dias Melhores (Ao vivo)</title>
            <creator>Jota Quest</creator>
            <duration>313364</duration>
            <location>U:\Shared\Music\Jota Quest - Dias Melhores (ao vivo).mp3</location>
        </track>
        <track>
            <title>California Waiting</title>
            <creator>Kings of Leon</creator>
            <duration>211670</duration>
            <location>U:\Shared\Music\Kings of Leon - California Waiting.mp3</location>
        </track>
        <track>
            <title>Use Somebody (CHEW FU Festival mix)</title>
            <creator>Kings of Leon</creator>
            <duration>336875</duration>
            <location>U:\Shared\Music\Kings of Leon - Use Somebody (CHEW FU Festival mix).mp3</location>
        </track>
        <track>
            <title>Killing</title>
            <creator>Korn</creator>
            <album>Untitled</album>
            <duration>216528</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Korn - (2007) Untitled - killing.mp3</location>
        </track>
        <track>
            <title>Narcissistic Cannibal (com Skrillex &amp; Kill The Noise)</title>
            <creator>Korn</creator>
            <album>The Path of Totality</album>
            <duration>187559</duration>
            <location>U:\Shared\Music\Korn - (2011) The Path of Totality - Narcissistic Cannibal (com Skrillex).mp3</location>
        </track>
        <track>
            <title>Sei lá o nome mas é de 2012</title>
            <creator>Korn</creator>
            <duration>234422</duration>
            <location>U:\Shared\Music\Korn - novo cd sei la o nome da musica 2012.mp3</location>
        </track>
        <track>
            <title>Black Lung</title>
            <creator>Left Lane Cruiser</creator>
            <album>All You Can Eat</album>
            <duration>268068</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Left Lane Cruiser - (2009) All You Can Eat - Black Lung.mp3</location>
        </track>
        <track>
            <title>We Be Steady Mobbin</title>
            <creator>Lil Wayne</creator>
            <duration>322977</duration>
            <location>U:\Shared\Music\Lil Wayne - We Be Steady Mobbin.mp3</location>
        </track>
        <track>
            <title>Step up</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory EP</album>
            <duration>240117</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Linkin Park - (1999) Hydrid Theory - Step up.mp3</location>
        </track>
        <track>
            <title>Figure .09</title>
            <creator>Linkin Park</creator>
            <album>Meteora</album>
            <duration>197459</duration>
            <location>U:\Shared\Music\Linkin Park - (2003) Meteora - Figure.09_-_Abyss.mp3</location>
        </track>
        <track>
            <title>My dsmbr Mickey P. Feat Kelli Ali</title>
            <creator>Linkin Park</creator>
            <album>Reanimation</album>
            <duration>257645</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Linkin Park - Reanimation - 15 - My Dsmbr Mickey P. Feat Kelli Ali.mp3</location>
        </track>
        <track>
            <title>La vie en rose (cover de Edith Piaf)</title>
            <creator>Louis Armstrong</creator>
            <duration>205217</duration>
            <location>U:\Shared\Music\Louis Armstrong - La vie en rose (cover de Edith Piaf).mp3</location>
        </track>
        <track>
            <title>Chemicals</title>
            <creator>Love And Death</creator>
            <album>Between Here and Lost</album>
            <duration>235311</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Love and Death - (2013) Between Here and Lost - Chemicals.mp3</location>
        </track>
        <track>
            <title>Paralyzed</title>
            <creator>Love And Death</creator>
            <album>Between Here and Lost</album>
            <duration>222693</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Love and Death - (2013) Between Here and Lost - Paralyzed.mp3</location>
        </track>
        <track>
            <title>The Monster</title>
            <creator>Lovedrug</creator>
            <album>Pretend You're Alive</album>
            <duration>306050</duration>
            <location>U:\Shared\Music\Lovedrug - (2004) Pretend You're Alive - The Monster.mp3</location>
        </track>
        <track>
            <title>Words I Never Said (com Skylar Grey)</title>
            <creator>Lupe Fiasco</creator>
            <duration>260702</duration>
            <location>U:\Shared\Music\Lupe Fiasco - (201X) Lasers - Words I Never Said (com Skylar Grey).mp3</location>
        </track>
        <track>
            <title>Hip-Hop Saved My Life</title>
            <creator>Lupe Fiasco</creator>
            <duration>242050</duration>
            <location>U:\Shared\Music\Lupe Fiasco - Hip-Hop Saved My Life.mp3</location>
        </track>
        <track>
            <title>Acabou (com Talita Monteiro)</title>
            <creator>Mag</creator>
            <duration>265900</duration>
            <location>U:\Shared\Music\MAG - Acabou (com Talita Monteiro).mp3</location>
        </track>
        <track>
            <title>Aro 16</title>
            <creator>Mag</creator>
            <duration>359549</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\MAG - Aro 16.mp3</location>
        </track>
        <track>
            <title>No Beef</title>
            <creator>Afrojack And Steve Aoki Feat. Miss Palmer</creator>
            <album>Best Of House 2012</album>
            <duration>225044</duration>
            <location>U:\Shared\Music\Massivedrum - (2011) Best of House 2012 - Afrojack And Steve Aoki Feat. Miss Palmer - No Beef.mp3</location>
        </track>
        <track>
            <title>Runaway (Ian Carey Remix)</title>
            <creator>Chrizzo &amp; Maxim Feat. Amanda Wilson</creator>
            <album>Best Of House 2012</album>
            <duration>273789</duration>
            <location>U:\Shared\Music\Massivedrum - (2011) Best of House 2012 - Chrizzo &amp; Maxim Feat. Amanda Wilson - Runaway (Ian Carey Remix).mp3</location>
        </track>
        <track>
            <title>Feel Alive</title>
            <creator>Jean Elan Feat. Cosmo Klein</creator>
            <album>Best Of House 2012</album>
            <duration>231157</duration>
            <location>U:\Shared\Music\Massivedrum - (2011) Best of House 2012 - Jean Elan Feat. Cosmo Klein - Feel Alive.mp3</location>
        </track>
        <track>
            <title>Want You In My Soul (Original Mix)</title>
            <creator>Lovebirds Feat. Stee Downes</creator>
            <album>Best Of House 2012</album>
            <duration>171389</duration>
            <location>U:\Shared\Music\Massivedrum - (2011) Best of House 2012 - Lovebirds Feat. Stee Downes - Want You In My Soul (Original Mix).mp3</location>
        </track>
        <track>
            <title>Pressure (Alesso Remix)</title>
            <creator>Nadia Ali, Starkillers &amp; Alex Kenji</creator>
            <album>Best Of House 2012</album>
            <duration>225071</duration>
            <location>U:\Shared\Music\Massivedrum - (2011) Best of House 2012 - Nadia Ali, Starkillers &amp; Alex Kenji - Pressure (Alesso Remix).mp3</location>
        </track>
        <track>
            <title>Throw Your Hands Up (Dançar Kuduro) (R3hab Remix)</title>
            <creator>Qwote Feat. Pitbull &amp; Lucenzo</creator>
            <album>Best Of House 2012</album>
            <duration>311144</duration>
            <location>U:\Shared\Music\Massivedrum - (2011) Best of House 2012 - Qwote Feat. Pitbull &amp; Lucenzo - Throw Your Hands Up (Dançar Kuduro) (R3hab Remix).mp3</location>
        </track>
        <track>
            <title>Sos</title>
            <creator>Ralph Good Feat. Polina Griffith</creator>
            <album>Best Of House 2012</album>
            <duration>185652</duration>
            <location>U:\Shared\Music\Massivedrum - (2011) Best of House 2012 - Ralph Good Feat. Polina Griffith - Sos.mp3</location>
        </track>
        <track>
            <title>Tempo Ruim</title>
            <creator>Matanza</creator>
            <duration>176404</duration>
            <location>U:\Shared\Music\Matanza - Tempo Ruim.mp3</location>
        </track>
        <track>
            <title>Ballad Of A Broken Man</title>
            <creator>Miss May I</creator>
            <album>At Heart</album>
            <duration>220107</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Miss May I - (2012) At Heart - Ballad Of A Broken Man.mp3</location>
        </track>
        <track>
            <title>Hey Mister</title>
            <creator>Miss May I</creator>
            <album>At Heart</album>
            <duration>235728</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Miss May I - (2012) At Heart - Hey Mister.mp3</location>
        </track>
        <track>
            <title>Version of a Truth</title>
            <creator>Mudvayne</creator>
            <album>The End of All Things to Come</album>
            <duration>280946</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2003) The End of All Things to Come - Version of a Truth.mp3</location>
        </track>
        <track>
            <title>Paz e Amor</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>237576</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Paz e Amor.mp3</location>
        </track>
        <track>
            <title>Depois da Guerra</title>
            <creator>Oficina G3</creator>
            <album>Depois Da Guerra</album>
            <duration>294948</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Oficina G3 - (2008) Depois Da Guerra - Depois da Guerra.mp3</location>
        </track>
        <track>
            <title>Meus Próprios Meios</title>
            <creator>Oficina G3</creator>
            <album>Depois Da Guerra</album>
            <duration>293146</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Oficina G3 - (2008) Depois Da Guerra - Meus Próprios Meios.mp3</location>
        </track>
        <track>
            <title>Here We Go Again</title>
            <creator>Paramore</creator>
            <album>All We Know is Falling</album>
            <duration>226351</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Paramore - (2005) All We Know Is Falling - here_we_go_again.mp3</location>
        </track>
        <track>
            <title>Carrion</title>
            <creator>Parkway Drive</creator>
            <album>Horizons</album>
            <duration>187951</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Parkway Drive - (2007) Horizons - Carrion.mp3</location>
        </track>
        <track>
            <title>Self vs. Self (Feat. In Flames)</title>
            <creator>Pendulum</creator>
            <album>Immersion</album>
            <duration>285648</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Pendulum - (2010) Immersion - Self vs. Self (Feat. In Flames).mp3</location>
        </track>
        <track>
            <title>The Fountain (feat. Steven Wilson)</title>
            <creator>Pendulum</creator>
            <album>Immersion</album>
            <duration>300800</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Pendulum - (2010) Immersion - The Fountain (Feat. Steven Wilson).mp3</location>
        </track>
        <track>
            <title>Vagalume</title>
            <creator>Pollo</creator>
            <duration>169116</duration>
            <location>U:\Shared\Music\Pollo - Vagalume.mp3</location>
        </track>
        <track>
            <title>Gangnam Style</title>
            <creator>PSY</creator>
            <album>싸이6甲 Part.1</album>
            <duration>219193</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Psy - (2012) - Gangnam Style.mp3</location>
        </track>
        <track>
            <title>Belispeak</title>
            <creator>Purity Ring</creator>
            <duration>179983</duration>
            <location>U:\Shared\Music\Purity Ring - Belispeak.mp3</location>
        </track>
        <track>
            <title>Obedear</title>
            <creator>Purity Ring</creator>
            <duration>212950</duration>
            <location>U:\Shared\Music\Purity Ring - Obedear.mp3</location>
        </track>
        <track>
            <title>A Minha Frente</title>
            <creator>Ramah</creator>
            <duration>201952</duration>
            <location>U:\Shared\Music\Ramah - A Minha Frente.mp3</location>
        </track>
        <track>
            <title>Duas Vezes</title>
            <creator>Reação em Cadeia</creator>
            <album>Enfim dezembro</album>
            <duration>265404</duration>
            <location>U:\Shared\Music\Reação em Cadeia - (2010) Enfim Dezembro - Duas Vezes.mp3</location>
        </track>
        <track>
            <title>Quase</title>
            <creator>Reação em Cadeia</creator>
            <album>Enfim dezembro</album>
            <duration>277054</duration>
            <location>U:\Shared\Music\Reação em Cadeia - (2010) Enfim Dezembro - Quase.mp3</location>
        </track>
        <track>
            <title>Diamonds</title>
            <creator>Rihanna</creator>
            <album>Single</album>
            <duration>225253</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Rihanna - (2012) Single - Diamonds.mp3</location>
        </track>
        <track>
            <title>Chasing Ghosts</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>262008</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2012) Chasing Ghosts - Chasing Ghosts.mp3</location>
        </track>
        <track>
            <title>Flowerbomb</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>239621</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2012) Chasing Ghosts - Flowerbomb.mp3</location>
        </track>
        <track>
            <title>Greens Avenue</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>274912</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2012) Chasing Ghosts - Greens Avenue.mp3</location>
        </track>
        <track>
            <title>I Heart H.C.</title>
            <creator>The Amity Affliction</creator>
            <album>Chasing Ghosts</album>
            <duration>236852</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2012) Chasing Ghosts - I Heart H.C..mp3</location>
        </track>
        <track>
            <title>Ashamed</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>204303</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\The Browning - (2011) Burn this world - Ashamed.mp3</location>
        </track>
        <track>
            <title>Bloodlust</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>242860</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\The Browning - (2011) Burn this world - Bloodlust.mp3</location>
        </track>
        <track>
            <title>Time Will Tell</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>187846</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\The Browning - (2011) Burn this world - Time Will Tell.mp3</location>
        </track>
        <track>
            <title>Born In Babylon</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>278386</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\SOJA - (2009) Born In Babylon - Born In Babylon.mp3</location>
        </track>
    </trackList>
</playlist>