<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>3 Libras</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>219742</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2000) Mer De Noms - 3 Libras.mp3</location>
        </track>
        <track>
            <title>Judith</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>247379</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2000) Mer De Noms - Judith.mp3</location>
        </track>
        <track>
            <title>Orestes</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>288548</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2000) Mer De Noms - Orestes.mp3</location>
        </track>
        <track>
            <title>Immortal</title>
            <creator>Adema</creator>
            <album>Insomniacs Dream</album>
            <duration>249913</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Adema - (2002) Insomniacs Dream - Immortal.mp3</location>
        </track>
        <track>
            <title>Let Go</title>
            <creator>Adema</creator>
            <album>Unstable</album>
            <duration>184555</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Adema - (2003) Unstable - Let Go.mp3</location>
        </track>
        <track>
            <title>Promises</title>
            <creator>Adema</creator>
            <album>Unstable</album>
            <duration>256470</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Adema - (2003) Unstable - Promises.mp3</location>
        </track>
        <track>
            <title>Unstable</title>
            <creator>Adema</creator>
            <album>Unstable</album>
            <duration>192156</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Adema - (2003) Unstable - Unstable.mp3</location>
        </track>
        <track>
            <title>Stay</title>
            <creator>Agresión</creator>
            <album>Cultura 3</album>
            <duration>227004</duration>
            <location>U:\Shared\Music\Agresion - Stay.mp3</location>
        </track>
        <track>
            <title>Open Your Eyes</title>
            <creator>Alter Bridge</creator>
            <album>One Day Remains</album>
            <duration>298657</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Alter Bridge - (2004) One Days Remains - Open your eyes.mp3</location>
        </track>
        <track>
            <title>The Beloved And The Hatred</title>
            <creator>Caliban</creator>
            <duration>228022</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Caliban - The Beloved And The Hatred.mp3</location>
        </track>
        <track>
            <title>Heartwork</title>
            <creator>Carcass</creator>
            <album>Heartwork</album>
            <duration>273162</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Carcass - (1993) Heartwork - Heartwork.mp3</location>
        </track>
        <track>
            <title>Hoje de noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>160888</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Pre%C3%A7o Curto Prazo Longo - Hoje de noite.mp3</location>
        </track>
        <track>
            <title>Down Again</title>
            <creator>Chimaira</creator>
            <album>The Impossibility of Reason</album>
            <duration>260388</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Chimaira - (2003) The Impossiblity of Reason - Down Again.mp3</location>
        </track>
        <track>
            <title>Roof Is On Fire</title>
            <creator>Coal Chamber</creator>
            <duration>214987</duration>
            <location>U:\Shared\Music\Coal Chamber - Roof is on Fire.mp3</location>
        </track>
        <track>
            <title>Hallowed By The Name</title>
            <creator>Cradle of Filth</creator>
            <duration>430889</duration>
            <location>U:\Shared\Music\Cradle of Filth - Hallowed be thy name (Iron Maiden cover).mp3</location>
        </track>
        <track>
            <title>Trust me</title>
            <creator>Dee Joy</creator>
            <duration>218070</duration>
            <location>U:\Shared\Music\Dee Joy - Trust me.mp3</location>
        </track>
        <track>
            <title>Dai the flu</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>276636</duration>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Dai the flu.mp3</location>
        </track>
        <track>
            <title>Blackheart</title>
            <creator>Desconhecido</creator>
            <duration>167340</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Desconhecido - BlackHeart.mp3</location>
        </track>
        <track>
            <title>Simon Says</title>
            <creator>Drain STH</creator>
            <duration>249260</duration>
            <location>U:\Shared\Music\Drain STH - Simon says.mp3</location>
        </track>
        <track>
            <title>#13</title>
            <creator>Eminence</creator>
            <duration>15777</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Eminence - %2313.mp3</location>
        </track>
        <track>
            <title>Descent</title>
            <creator>Fear Factory</creator>
            <album>Obsolete</album>
            <duration>276558</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Fear Factory - (1999) Obsolete - Descent.Mp3</location>
        </track>
        <track>
            <title>Slave Labor</title>
            <creator>Fear Factory</creator>
            <duration>232385</duration>
            <location>U:\Shared\Music\Fear Factory - Slave Labor.mp3</location>
        </track>
        <track>
            <title>Suffocate</title>
            <creator>Finger Eleven</creator>
            <album>Filme: Pânico 3</album>
            <duration>230896</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Finger Eleven - Suffocate.mp3</location>
        </track>
        <track>
            <title>Double X Minus</title>
            <creator>Five Pointe O</creator>
            <album>Untitled</album>
            <duration>202788</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Five Pointe O - Double X Minus.mp3</location>
        </track>
        <track>
            <title>Untitled</title>
            <creator>Five Pointe O</creator>
            <album>Untitled</album>
            <duration>231235</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Five Pointe O - Untitled.mp3</location>
        </track>
        <track>
            <title>Majour</title>
            <creator>Glassjaw</creator>
            <album>Everything You Ever Wanted to Know About Silence</album>
            <duration>240509</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Glassjaw - (2000) Everything you ever wanted to know about silence - Majour.mp3</location>
        </track>
        <track>
            <title>Siberian Kiss</title>
            <creator>Glassjaw</creator>
            <album>Everything You Ever Wanted to Know About Silence</album>
            <duration>229825</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Glassjaw - (2000) Everything you ever wanted to know about silence - Siberian Kiss.mp3</location>
        </track>
        <track>
            <title>Trailer Park Jesus</title>
            <creator>Glassjaw</creator>
            <album>Worship and Tribute</album>
            <duration>270262</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Glassjaw - (2002) Worship and Tribute - Trailer Park Jesus.mp3</location>
        </track>
        <track>
            <title>Reminder</title>
            <creator>Gone Blind</creator>
            <album>demos</album>
            <duration>207438</duration>
            <location>U:\Shared\Music\Gone Blind - Reminder.mp3</location>
        </track>
        <track>
            <title>Soul on Fire</title>
            <creator>H.I.M.</creator>
            <album>Love Metal</album>
            <duration>240561</duration>
            <location>U:\Shared\Music\H.I.M. - Soul on fire.mp3</location>
        </track>
        <track>
            <title>Zerospace</title>
            <creator>Kidneythieves</creator>
            <album>Zerospace</album>
            <duration>230452</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Kidneythieves - Zerospace.mp3</location>
        </track>
        <track>
            <title>Outta Here</title>
            <creator>Klampy</creator>
            <duration>185234</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Klampy - Outta Here.mp3</location>
        </track>
        <track>
            <title>The Fake Sound Of Progress (First version)</title>
            <creator>Lostprophets</creator>
            <album>The Fake Sound Of Progress</album>
            <duration>379271</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Lostprophets - Fake sound of progress.mp3</location>
        </track>
        <track>
            <title>Sweet dreams</title>
            <creator>Marilyn Manson</creator>
            <album>The Matrix Soundtrack</album>
            <duration>293302</duration>
            <location>U:\Shared\Music\Marilyn Manson - Sweet Dreams.mp3</location>
        </track>
        <track>
            <title>No Cigar</title>
            <creator>Millencolin</creator>
            <album>Pennybridge Pioneers</album>
            <duration>162925</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Millencolin - Pennybridge Pioneers - No Cigar.mp3</location>
        </track>
        <track>
            <title>Blue Skin</title>
            <creator>Mudvayne</creator>
            <duration>258168</duration>
            <location>U:\Shared\Music\Mudvayne - Blue Skin.MP3</location>
        </track>
        <track>
            <title>Solitare/unraveling</title>
            <creator>Mushroomhead</creator>
            <album>XX</album>
            <duration>277446</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Mushroomhead - Solitare Unraveling.mp3</location>
        </track>
        <track>
            <title>Alive</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>340584</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (2009) Ten (Legacy Edition) - Alive (Remixed).mp3</location>
        </track>
        <track>
            <title>Even Flow</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>293146</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (2009) Ten (Legacy Edition) - Even Flow (Remixed).mp3</location>
        </track>
        <track>
            <title>All In The Family</title>
            <creator>Primer 55</creator>
            <album>(the) New Release</album>
            <duration>223425</duration>
            <location>U:\Shared\Music\Primer 55 - All In The Family.mp3</location>
        </track>
        <track>
            <title>This Life (Trilha do Velozes &amp; Furiosos 1)</title>
            <creator>Primer 55</creator>
            <album>(the) New Release</album>
            <duration>208326</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Primer 55 - This Life.mp3</location>
        </track>
        <track>
            <title>Hallow Again</title>
            <creator>Project 86</creator>
            <album>Truthless Heroes</album>
            <duration>277864</duration>
            <location>U:\Shared\Music\Project 86 - Hollow Again.mp3</location>
        </track>
        <track>
            <title>The Spy Hunter</title>
            <creator>Project 86</creator>
            <album>Songs To Burn Your Bridges By-</album>
            <duration>218932</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Project 86 - The Spy Hunter.mp3</location>
        </track>
        <track>
            <title>Vida Louca I</title>
            <creator>Racionais</creator>
            <duration>303595</duration>
            <location>U:\Shared\Music\Racionais Mc's - Vida Loka (parte I).mp3</location>
        </track>
        <track>
            <title>Vida Louca II</title>
            <creator>Racionais</creator>
            <duration>350615</duration>
            <location>U:\Shared\Music\Racionais Mc's - Vida Loka (parte II).mp3</location>
        </track>
        <track>
            <title>Du Hast</title>
            <creator>Rammstein</creator>
            <duration>235755</duration>
            <location>U:\Shared\Music\Rammstien - Du Hast (English).mp3</location>
        </track>
        <track>
            <title>Dead Embryonic Cells</title>
            <creator>Sepultura</creator>
            <album>Arise</album>
            <duration>292362</duration>
            <location>U:\Shared\Music\Sepultura - (1991) Arise - Dead Embryonic Cells.mp3</location>
        </track>
        <track>
            <title>Can't Believe</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>167993</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Can't Believe.mp3</location>
        </track>
        <track>
            <title>Epiphany</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>256208</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Epiphany.mp3</location>
        </track>
        <track>
            <title>Fade</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>242677</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Fade.mp3</location>
        </track>
        <track>
            <title>For You</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>206262</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - For You.mp3</location>
        </track>
        <track>
            <title>It's Been Awhile</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>264777</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - It's Been Awhile.mp3</location>
        </track>
        <track>
            <title>Pressure</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>202762</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Pressure.mp3</location>
        </track>
        <track>
            <title>Black and White</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>230504</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Static-X - (2001) Machine - Black and White.mp3</location>
        </track>
        <track>
            <title>Burn to Burn</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>257671</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Static-X - (2001) Machine - Burn to Burn.mp3</location>
        </track>
        <track>
            <title>Cold</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>220813</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Static-X - (2001) Machine - Cold.mp3</location>
        </track>
        <track>
            <title>The Only</title>
            <creator>Static-X</creator>
            <album>Shadow Zone</album>
            <duration>171075</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Static-X - (2003) Shadow Zone - The Only.mp3</location>
        </track>
        <track>
            <title>Sober</title>
            <creator>Tool</creator>
            <album>Undertow</album>
            <duration>308480</duration>
            <location>U:\Shared\Music\Tool - (1993) Undertow - Sober.mp3</location>
        </track>
        <track>
            <title>Youth Of The Nation</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>258246</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\P.O.D. - (2006) Greatest Hits - Youth Of The Nation.mp3</location>
        </track>
        <track>
            <title>Alive</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>203781</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\P.O.D. - (2006) Greatest Hits - Alive.mp3</location>
        </track>
    </trackList>
</playlist>