<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>These Walls (ft. Bilal, Anna Wise, Thundercat)</title>
            <creator>Kendrick Lamar</creator>
            <album>To Pimp A Butterfly</album>
            <duration>301035</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Kendrick%20Lamar%20-(2015)%20To%20Pimp%20a%20Butterfly%20-%20These%20Walls.mp3</location>
        </track>
        <track>
            <title>Gas Hed Goes West</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>335466</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Live%20-%20(1997)%20Secret%20Samadhi%20-%20Gas%20Hed%20Goes%20West.m4a</location>
        </track>
        <track>
            <title>Bunny Suit</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>273384</duration>
            <location>U:\Shared\Music\Darko%20US%20-%20(2024)%20-%20Bunny%20Suit.mp3</location>
        </track>
        <track>
            <title>Sora (feat. Marcus Bridge)</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Darko%20US%20-%20(2024)%20Starfire%20-%20Sora%20(feat.%20Marcus%20Bridge).mp3</location>
        </track>
        <track>
            <title>Make Me Feel</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>179147</duration>
            <location>U:\Shared\Music\Joey%20Badass%20-%20(2022)%202000%20-%20Make%20Me%20Feel.mp3</location>
        </track>
        <track>
            <title>Show Me</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>222040</duration>
            <location>U:\Shared\Music\Joey%20Badass%20-%20(2022)%202000%20-%20Show%20Me.mp3</location>
        </track>
        <track>
            <title>Wanna Be Loved (feat. JID)</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>217129</duration>
            <location>U:\Shared\Music\Joey%20Badass%20-%20(2022)%202000%20-%20Wanna%20Be%20Loved.mp3</location>
        </track>
        <track>
            <title>Was Any Of It Real?</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>173949</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2023)%20Confessions%20Of%20The%20Fallen%20-%2002.%20Was%20Any%20Of%20It%20Real_.mp3</location>
        </track>
        <track>
            <title>In This Condition</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>212088</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2023)%20Confessions%20Of%20The%20Fallen%20-%2003.%20In%20This%20Condition.mp3</location>
        </track>
        <track>
            <title>Last Time</title>
            <creator>Aaron May</creator>
            <album>No Recognition</album>
            <duration>192261</duration>
            <location>U:\Shared\Music\Aaron%20May%20-%20(2022)%20No%20Recognition%20-%20Last%20Time.mp3</location>
        </track>
        <track>
            <title>Better Days</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>228597</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2023)%20Confessions%20Of%20The%20Fallen%20-%2008.%20Better%20Days.mp3</location>
        </track>
        <track>
            <title>Lowest In Me</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>190014</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Staind%20-%20(2023)%20Confessions%20Of%20The%20Fallen%20-%2001.%20Lowest%20In%20Me.mp3</location>
        </track>
        <track>
            <title>333 (live)</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>296150</duration>
            <location>U:\Shared\Music\Matu%C3%AA%20-%20333%20(live).mp3</location>
        </track>
        <track>
            <title>Isso é sério (live)</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>257201</duration>
            <location>U:\Shared\Music\Matu%C3%AA%20-%20Isso%20%C3%A9%20s%C3%A9rio%20(live).mp3</location>
        </track>
        <track>
            <title>333</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>321619</duration>
            <location>U:\Shared\Music\Matu%C3%AA%20-%20(2024)%20333%20-%20333.mp3</location>
        </track>
        <track>
            <title>Requiem</title>
            <creator>Kichi</creator>
            <duration>242677</duration>
            <location>U:\Shared\Music\Kichi%20-%20(2023)%20Requiem.mp3</location>
        </track>
        <track>
            <title>I Will Not Break</title>
            <creator>Disturbed</creator>
            <duration>292179</duration>
            <location>U:\Shared\Music\Disturbed%20-%20(2025)%20-%20I%20Will%20Not%20Break.mp3</location>
        </track>
        <track>
            <title>Crystal Roses</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>201038</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Spiritbox%20-%20(2025)%20Tsunami%20Sea%20-%2009.%20Crystal%20Roses.mp3</location>
        </track>
        <track>
            <title>Soft Spine</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>185077</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Spiritbox%20-%20(2025)%20Tsunami%20Sea%20-%2005.%20Soft%20Spine.mp3</location>
        </track>
        <track>
            <title>Perfect Soul</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>240718</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Spiritbox%20-%20(2025)%20Tsunami%20Sea%20-%2003.%20Perfect%20Soul.mp3</location>
        </track>
        <track>
            <title>Tsunami Sea</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>257541</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Spiritbox%20-%20(2025)%20Tsunami%20Sea%20-%2006.%20Tsunami%20Sea.mp3</location>
        </track>
        <track>
            <title>Started Ballin'</title>
            <creator>Brenk Sinatra &amp; Shuko</creator>
            <duration>161828</duration>
            <location>U:\Shared\Music\Brenk%20Sinatra%20&amp;%20Shuko%20-%20(2022)%20-%20Started%20ballin.mp3</location>
        </track>
    </trackList>
</playlist>