<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Beat It</title>
            <creator>Michael Jackson</creator>
            <album>Thriller</album>
            <duration>258011</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Michael Jackson - (1982) Thriller - Beat It.mp3</location>
        </track>
        <track>
            <title>Billie Jean</title>
            <creator>Michael Jackson</creator>
            <album>Thriller</album>
            <duration>294112</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Michael Jackson - (1982) Thriller - Billie Jean.mp3</location>
        </track>
        <track>
            <title>Thriller</title>
            <creator>Michael Jackson</creator>
            <album>Thriller</album>
            <duration>357720</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Michael Jackson - (1982) Thriller - Thriller.mp3</location>
        </track>
        <track>
            <title>Bad</title>
            <creator>Michael Jackson</creator>
            <album>Bad</album>
            <duration>247944</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Michael Jackson - (1987) Bad - Bad.mp3</location>
        </track>
        <track>
            <title>Smooth Criminal</title>
            <creator>Michael Jackson</creator>
            <album>Bad</album>
            <duration>257784</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Michael Jackson - (1987) Bad - Smooth Criminal.mp3</location>
        </track>
        <track>
            <title>Being Boring</title>
            <creator>Pet Shop Boys</creator>
            <duration>290272</duration>
            <location>U:\Shared\Music\Pet Shop Boys - Being Boring.mp3</location>
        </track>
    </trackList>
</playlist>