<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Resolve meu problema aí</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>179539</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Pre%C3%A7o Curto Prazo Longo - Resolve Meu Problema Ai.mp3</location>
        </track>
        <track>
            <title>For The Dead And Broken</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>206915</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2014) The Beauty Of Destruction - For The Dead And Broken.mp3</location>
        </track>
        <track>
            <title>My Own</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>223425</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2014) The Beauty Of Destruction - My Own.mp3</location>
        </track>
        <track>
            <title>These Walls (ft. Bilal, Anna Wise, Thundercat)</title>
            <creator>Kendrick Lamar</creator>
            <album>To Pimp A Butterfly</album>
            <duration>301035</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Kendrick Lamar -(2015) To Pimp a Butterfly - These Walls.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv - (2016) Memoirs - Firmament.mp3</location>
        </track>
        <track>
            <title>God Is An Automaton</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>359680</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed - (2012) God Is An Automaton - God Is An Automaton.mp3</location>
        </track>
        <track>
            <title>Posthuman Manifesto</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>290298</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sybreed - (2012) God Is An Automaton - Posthuman Manifesto.mp3</location>
        </track>
        <track>
            <title>Wild Peace</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>213648</duration>
            <location>U:\Shared\Music\xNomadx - (2023) Demo - Wild Peace.mp3</location>
        </track>
        <track>
            <title>Now</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>217416</duration>
            <location>U:\Shared\Music\xNomadx - (2023) Demo - Now.mp3</location>
        </track>
        <track>
            <title>Future Primitive</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>173832</duration>
            <location>U:\Shared\Music\xNomadx - (2023) Demo - Future Primitive.mp3</location>
        </track>
        <track>
            <title>Californian Soil</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>221466</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - Californian Soil.mp3</location>
        </track>
        <track>
            <title>Call Your Friends</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>192026</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - Call Your Friends.mp3</location>
        </track>
        <track>
            <title>How Does It Feel</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>211565</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - How Does It Feel.mp3</location>
        </track>
        <track>
            <title>I Need the Night</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>260310</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - I Need the Night.mp3</location>
        </track>
        <track>
            <title>Shadowminds (ex-In Flames members + Dark tranquility vocals)</title>
            <creator>The Halo Effect </creator>
            <album>Days of the Lost</album>
            <duration>233376</duration>
            <location>U:\Shared\Music\The Halo Effect - (2021) The Endeless End - Shadowminds .mp3</location>
        </track>
        <track>
            <title>Meet Your Maker</title>
            <creator>In Flames</creator>
            <album>Foregone</album>
            <duration>243840</duration>
            <location>U:\Shared\Music\In Flames - (2023) Foregone - Meet Your Maker.mp3</location>
        </track>
        <track>
            <title>My Curse (2021 Remaster by sixdust)</title>
            <creator>Killswitch Engage</creator>
            <duration>249077</duration>
            <location>U:\Shared\Music\Killswitch Engage - My Curse (2021 Remaster).mp3</location>
        </track>
        <track>
            <title>Desire</title>
            <creator>Meg Myers</creator>
            <album>Make a Shadow</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Meg Myers - (2014) Make a Shadow - Desire.mp3</location>
        </track>
        <track>
            <title>Dumbo</title>
            <creator>Pausa Psi</creator>
            <album>Nacho De La Riega</album>
            <duration>141240</duration>
            <location>U:\Shared\Music\Pausa Psi - (2022) Nacho De La Riega - Dumbo.mp3</location>
        </track>
        <track>
            <title>Restless Nights</title>
            <creator>Seek Shelter</creator>
            <duration>141240</duration>
            <location>U:\Shared\Music\Seek Shelter - (2022) - Restless Nights.mp3</location>
        </track>
        <track>
            <title>Coffeemaker</title>
            <creator>Mr Mantega</creator>
            <album>Calma Cabeza</album>
            <duration>160052</duration>
            <location>U:\Shared\Music\Mr. Mantega - (2021) Calma Cabeza - Coffeemaker.mp3</location>
        </track>
        <track>
            <title>Arsenal of War</title>
            <creator>Frozen Soul</creator>
            <album>Glacial Domination</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Frozen Soul - (2023) Glacial Domination - Arsenal of War.mp3</location>
        </track>
        <track>
            <title>Crypt of Ice</title>
            <creator>Frozen Soul</creator>
            <album>Crypt Of Ice</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Frozen Soul - (2021) Crypt Of Ice - Crypt of Ice.mp3</location>
        </track>
        <track>
            <title>Scourge of the Offspring</title>
            <creator>Cattle Decapitation</creator>
            <album>Terrasite</album>
            <duration>272117</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Cattle Decapitation - (2023) Terrasite - Scourge of the Offspring.mp3</location>
        </track>
        <track>
            <title>Terrasitic Adaptation</title>
            <creator>Cattle Decapitation</creator>
            <album>Terrasite</album>
            <duration>305397</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Cattle Decapitation - (2023) Terrasite - Terrasitic Adaptation.mp3</location>
        </track>
        <track>
            <title>We Eat Our Young</title>
            <creator>Cattle Decapitation</creator>
            <album>Terrasite</album>
            <duration>238915</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cattle Decapitation - (2023) Terrasite - We Eat Our Young.mp3</location>
        </track>
        <track>
            <title>Keres</title>
            <creator>Thy Art Is Murder</creator>
            <album>Godlike</album>
            <duration>216163</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Thy Art Is Murder - (2023) Godlike - Keres.mp3</location>
        </track>
        <track>
            <title>Join Me In Armageddon</title>
            <creator>Thy Art Is Murder</creator>
            <album>Godlike</album>
            <duration>278230</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Thy Art Is Murder - (2023) Godlike -  Join Me In Armageddon.mp3</location>
        </track>
        <track>
            <title>Destroyer Of Dreams</title>
            <creator>Thy Art Is Murder</creator>
            <album>Godlike</album>
            <duration>279144</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Thy Art Is Murder - (2023) Godlike - Destroyer Of Dreams.mp3</location>
        </track>
        <track>
            <title>Running Out Of Time</title>
            <creator>Paramore</creator>
            <album>This Is Why</album>
            <duration>192504</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Paramore - (2023) This is why - 03. Running Out Of Time.mp3</location>
        </track>
        <track>
            <title>C'est Comme Ça</title>
            <creator>Paramore</creator>
            <album>This Is Why</album>
            <duration>149304</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Paramore - (2023) This is why - 04. C%E2%80%99est Comme %C3%87a.mp3</location>
        </track>
        <track>
            <title>Cruise Control</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>208274</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Cruise Control.mp3</location>
        </track>
        <track>
            <title>All The Stars (feat. SZA)</title>
            <creator>Kendrick Lamar</creator>
            <album>Black Panther</album>
            <duration>215640</duration>
            <location>U:\Shared\Music\Kendrick Lamar - (2018) Black Panther - All The Stars (feat. SZA).mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\A. Yarmak - 2019 - Venger (James Kent).mp3</location>
        </track>
        <track>
            <title>Controlla (Lassi Kotamaki)</title>
            <creator>A. Yarmak</creator>
            <duration>102048</duration>
            <location>U:\Shared\Music\A. Yarmak - 2021 - Controlla (Lassi Kotamaki).mp3</location>
        </track>
        <track>
            <title>Gravura</title>
            <creator>Franktuary</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Franktuary - 2020 - Gravura.mp3</location>
        </track>
        <track>
            <title>Aurora</title>
            <creator>Nomyn </creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Nomyn - (2020) - Aurora.mp3</location>
        </track>
        <track>
            <title>Virus</title>
            <creator>Light The Torch</creator>
            <album>Revival</album>
            <duration>217626</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2018) Revival - 06 Virus.mp3</location>
        </track>
        <track>
            <title>Pull My Heart Out</title>
            <creator>Light The Torch</creator>
            <album>Revival</album>
            <duration>215745</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2018) Revival - 11 Pull My Heart Out.mp3</location>
        </track>
        <track>
            <title>Raise the Dead</title>
            <creator>Light The Torch</creator>
            <album>Revival</album>
            <duration>223268</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2018) Revival - 04 Raise the Dead.mp3</location>
        </track>
        <track>
            <title>Living with a Ghost</title>
            <creator>Light The Torch</creator>
            <album>You Will Be the Death of Me</album>
            <duration>211226</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2021) You Will Be The Death Of Me - 06. Living with a Ghost.mp3</location>
        </track>
        <track>
            <title>More Than Dreaming</title>
            <creator>Light The Torch</creator>
            <album>You Will Be the Death of Me</album>
            <duration>189962</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2021) You Will Be The Death Of Me - 01. More Than Dreaming.mp3</location>
        </track>
        <track>
            <title>Maine</title>
            <creator>Hey, Nothing</creator>
            <duration>151872</duration>
            <location>U:\Shared\Music\Hey, Nothing - Maine.mp3</location>
        </track>
        <track>
            <title>Fire for You</title>
            <creator>Cannons</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Cannons - (2020) - Fire for You.mp3</location>
        </track>
        <track>
            <title>Bunny Suit</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>273384</duration>
            <location>U:\Shared\Music\Darko US - (2024) - Bunny Suit.mp3</location>
        </track>
        <track>
            <title>Sora (feat. Marcus Bridge)</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Darko US - (2024) Starfire - Sora (feat. Marcus Bridge).mp3</location>
        </track>
        <track>
            <title>Small Changes</title>
            <creator>Red Licorice</creator>
            <album>143</album>
            <duration>155208</duration>
            <location>U:\Shared\Music\Red Licorice - (2022) - Small Changes.mp3</location>
        </track>
        <track>
            <title>Insônia (feat. Luccas Carlos)</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>210504</duration>
            <location>U:\Shared\Music\Cynthia Luz - (2024) Ciclo Vicioso - Ins%C3%B4nia.mp3</location>
        </track>
        <track>
            <title>Gaveta</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>147528</duration>
            <location>U:\Shared\Music\Cynthia Luz - (2024) Ciclo Vicioso - Gaveta.mp3</location>
        </track>
        <track>
            <title>Pegando Carona</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>202512</duration>
            <location>U:\Shared\Music\Cynthia Luz - (2024) Ciclo Vicioso - Pegando Carona.mp3</location>
        </track>
        <track>
            <title>Circle With Me (ft. Tatiana from Jinjer)</title>
            <creator>Spiritbox</creator>
            <album>Live from Lauder Than Life</album>
            <duration>253335</duration>
            <location>U:\Shared\Music\Spiritbox - (2024) Live from Lauder Than Life - Circle With Me (ft. Tatiana Shmayluck of Jinjer).mp3</location>
        </track>
        <track>
            <title>It's Over</title>
            <creator>Scars of Life</creator>
            <album>A Heart Still Beats</album>
            <duration>213446</duration>
            <location>U:\Shared\Music\Scars of Life - (2015) A heart still beats - Its Over.mp3</location>
        </track>
        <track>
            <title>Colors Torn</title>
            <creator>Scars of Life</creator>
            <album>A Heart Still Beats</album>
            <duration>193750</duration>
            <location>U:\Shared\Music\Scars of Life - (2015) A heart still beats - Colors Torn.cc %5D.mp3</location>
        </track>
        <track>
            <title>King of All</title>
            <creator>Scars of Life</creator>
            <album>A Heart Still Beats</album>
            <duration>201795</duration>
            <location>U:\Shared\Music\Scars of Life - (2015) A heart still beats - King of All.mp3</location>
        </track>
        <track>
            <title>Limited</title>
            <creator>Scars of Life</creator>
            <album>A Heart Still Beats</album>
            <duration>199653</duration>
            <location>U:\Shared\Music\Scars of Life - (2015) A heart still beats - Limited.mp3</location>
        </track>
        <track>
            <title>Make Me Feel</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>179147</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Make Me Feel.mp3</location>
        </track>
        <track>
            <title>Show Me</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>222040</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Show Me.mp3</location>
        </track>
        <track>
            <title>Wanna Be Loved (feat. JID)</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>217129</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Wanna Be Loved.mp3</location>
        </track>
        <track>
            <title>Otomo</title>
            <creator>Bonobo</creator>
            <album>Fragments</album>
            <duration>378723</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bonobo - (2022) Fragments - 04. Otomo.mp3</location>
        </track>
    </trackList>
</playlist>