<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Hells Bells</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>312450</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\AC-DC - (1980) Back in Black - Hells bells.mp3</location>
        </track>
        <track>
            <title>Dying To Heal</title>
            <creator>Architects</creator>
            <album>Holy Hell</album>
            <duration>230896</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Architects - (2018) Holy Hell - Dying To Heal.mp3</location>
        </track>
        <track>
            <title>Rush</title>
            <creator>Depeche Mode</creator>
            <album>Songs Of Faith And Devotion</album>
            <duration>278674</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1993) Songs Of Faith And Devotion - Rush.mp3</location>
        </track>
        <track>
            <title>From Time (feat. Jhene Aiko)</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>322200</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - From Time (feat. Jhene Aiko).mp3</location>
        </track>
        <track>
            <title>Low Life (ft The Weeknd)</title>
            <creator>Future</creator>
            <duration>310099</duration>
            <location>U:\Shared\Music\Future  The Weeknd - Low Life Lyrics.mp3</location>
        </track>
        <track>
            <title>Fear Is The Weakness</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>245237</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Fear Is The Weakness.mp3</location>
        </track>
        <track>
            <title>Jester’s Door</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>157309</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Jester’s Door .mp3</location>
        </track>
        <track>
            <title>Graze</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>339533</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Graze.m4a</location>
        </track>
        <track>
            <title>Insomnia And The Hole In The Universe</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>241800</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Insomnia And The Hole In The Univ.m4a</location>
        </track>
        <track>
            <title>Policy of Truth</title>
            <creator>Depeche Mode</creator>
            <album>Essentials</album>
            <duration>294060</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\Depeche Mode – (2018) Essentials - Policy of Truth.mp3</location>
        </track>
        <track>
            <title>Precious</title>
            <creator>Depeche Mode</creator>
            <album>Essentials</album>
            <duration>248346</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Depeche Mode – (2018) Essentials - Precious.mp3</location>
        </track>
        <track>
            <title>Rule Of Nines</title>
            <creator>Spiritbox</creator>
            <duration>210285</duration>
            <location>U:\Shared\Music\Spiritbox - 2019 - Rule Of Nines.mp3</location>
        </track>
        <track>
            <title>Error</title>
            <creator>Deftones</creator>
            <album>Ohms</album>
            <duration>290403</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Deftones - (2020) Ohms - Error.mp3</location>
        </track>
        <track>
            <title>The Spell of Mathematics</title>
            <creator>Deftones</creator>
            <album>Ohms</album>
            <duration>327575</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Deftones - (2020) Ohms - The Spell of Mathematics.mp3</location>
        </track>
        <track>
            <title>Animals</title>
            <creator>Architects</creator>
            <album>For Those That Wish To Exist</album>
            <duration>244296</duration>
            <location>U:\Shared\Music\Architects - (2021) For Those That Wish To Exist - Animals.mp3</location>
        </track>
        <track>
            <title>Mechanical Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>218122</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 09 Mechanical Love.mp3</location>
        </track>
        <track>
            <title>Into Your Heart</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>251872</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 12 Into Your Heart.mp3</location>
        </track>
        <track>
            <title>Infatuation</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>240117</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 05 Infatuation.mp3</location>
        </track>
        <track>
            <title>Searching</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>264097</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 06 Searching.mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music\Soupbox - 2016 - Mellow Evening.mp3</location>
        </track>
        <track>
            <title>Under Ruins</title>
            <creator>Nervosa</creator>
            <album>Perpetual Chaos</album>
            <duration>256776</duration>
            <location>U:\Shared\Music\Nervosa - (2021) Perpetual Chaos - Under Ruins.mp3</location>
        </track>
        <track>
            <title>Guided By Evil</title>
            <creator>Nervosa</creator>
            <album>Perpetual Chaos</album>
            <duration>233328</duration>
            <location>U:\Shared\Music\Nervosa - (2021) Perpetual Chaos - Guided By Evil.mp3</location>
        </track>
        <track>
            <title>Deluxury</title>
            <creator>Francci &amp; Flávio La Barre</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Francci &amp; Flávio La Barre - Deluxury.mp3</location>
        </track>
        <track>
            <title>Change (Deftones cover)</title>
            <creator>Alicia Widar</creator>
            <duration>266893</duration>
            <location>U:\Shared\Music\Alicia Widar - (2021) - Change (Deftones cover).mp3</location>
        </track>
        <track>
            <title>Live forever (Oasis cover)</title>
            <creator>Alicia Widar</creator>
            <duration>174785</duration>
            <location>U:\Shared\Music\Alicia Widar - (2020) - Live forever (Oasis cover).mp3</location>
        </track>
        <track>
            <title>The Changeling</title>
            <creator>The Doors</creator>
            <duration>259296</duration>
            <location>U:\Shared\Music\The Doors - The Changeling.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music\Lofi Greek - Error 404.mp3</location>
        </track>
        <track>
            <title>Loving Ain’t The Same</title>
            <creator>Dj Houseplants</creator>
            <duration>323112</duration>
            <location>U:\Shared\Music\Dj Houseplants - Loving Ain’t The Same.mp3</location>
        </track>
        <track>
            <title>Planet terror</title>
            <creator>Black Sky Giant</creator>
            <album>Planet Terror</album>
            <duration>244062</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Planet Terror - 01 Planet terror.mp3</location>
        </track>
        <track>
            <title>Asteroid hermit</title>
            <creator>Black Sky Giant</creator>
            <album>Planet Terror</album>
            <duration>408058</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Planet Terror - 02 Asteroid hermit.mp3</location>
        </track>
        <track>
            <title>Darkhorse</title>
            <creator>Emma Ruth Rundle</creator>
            <album>On dark horses</album>
            <duration>235488</duration>
            <location>U:\Shared\Music\Emma Ruth Rundle - Darkhorse.mp3</location>
        </track>
        <track>
            <title>Amazonia</title>
            <creator>Gojira</creator>
            <duration>290040</duration>
            <location>U:\Shared\Music\Gojira - 2021 - Amazonia.mp3</location>
        </track>
        <track>
            <title>Луна</title>
            <creator>Крайности</creator>
            <album>Второй этаж поражает</album>
            <duration>172272</duration>
            <location>U:\Shared\Music\Крайности - (2019) Второй этаж поражает - Луна.mp3</location>
        </track>
        <track>
            <title>Blood &amp; Honey (Part I)</title>
            <creator>Cane Hill</creator>
            <duration>209449</duration>
            <location>U:\Shared\Music\Cane Hill - 2021 - Blood &amp; Honey Part I.mp3</location>
        </track>
        <track>
            <title>Meiga e Abusada (Anitta cover) [Lo-fi remix]</title>
            <creator>Laura Schadeck</creator>
            <duration>3676708</duration>
            <location>U:\Shared\Music\Laura Schadeck - Meiga e Abusada (Anitta cover - Lo-fi remix).mp3</location>
        </track>
        <track>
            <title>Midnight Sky</title>
            <creator>Miley Cyrus</creator>
            <duration>222960</duration>
            <location>U:\Shared\Music\Miley Cyrus - 2020 - Midnight Sky.mp3</location>
        </track>
        <track>
            <title>Baba Yaga</title>
            <creator>Slaughter To Prevail</creator>
            <duration>255137</duration>
            <location>U:\Shared\Music\Slaughter To Prevail - (2021) xxxxxxxxxxxxxx - Baba Yaga.mp3</location>
        </track>
        <track>
            <title>Stuck On You</title>
            <creator>Failure</creator>
            <album>Fantastic Planet</album>
            <duration>269112</duration>
            <location>U:\Shared\Music\Failure - (2010) Fantastic Planet - Stuck On You (released originaly in 1997).mp3</location>
        </track>
        <track>
            <title>Circle With Me</title>
            <creator>Spiritbox</creator>
            <duration>234083</duration>
            <location>U:\Shared\Music\Spiritbox - (2021) Circle With Me.mp3</location>
        </track>
        <track>
            <title>Bodies</title>
            <creator>The Smashing Pumpkins</creator>
            <album>Mellon Collie And The Infinite Sadness</album>
            <duration>252264</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The Smashing Pumpkins - (XXXX) Twilight To Starlight - Bodies.mp3</location>
        </track>
        <track>
            <title>Fake Plastic Trees (Radiohead Cover)</title>
            <creator>Gabzito</creator>
            <duration>271704</duration>
            <location>U:\Shared\Music\Radiohead - Fake Plastic Trees (Covered by youtubeUser GabzitoMusic).mp3</location>
        </track>
        <track>
            <title>Fake Plastic Trees</title>
            <creator>Radiohead</creator>
            <duration>291072</duration>
            <location>U:\Shared\Music\Radiohead - Fake Plastic Trees.mp3</location>
        </track>
        <track>
            <title>Stronger</title>
            <creator>Prismo</creator>
            <duration>212064</duration>
            <location>U:\Shared\Music\Prismo - (2017) Stronger.mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music\Causmic - (2020) Much Higher (no copyright - no restriction to use).mp3</location>
        </track>
        <track>
            <title>Move your body (live feat. Harry Mack)</title>
            <creator>Marc Rebillet</creator>
            <duration>274848</duration>
            <location>U:\Shared\Music\Marc Rebillet - (2021) Move your body (live feat. Harry Mack).mp3</location>
        </track>
        <track>
            <title>Wakin n Bakin (live)</title>
            <creator>Marc Rebillet</creator>
            <duration>261072</duration>
            <location>U:\Shared\Music\Marc Rebillet - (2021) Wakin n Bakin.mp3</location>
        </track>
        <track>
            <title>Our father Enki</title>
            <creator>Øfdream</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>206064</duration>
            <location>U:\Shared\Music\Øfdream - (2017) Our father Enki.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music\Ytho - (2020) M0lly.mp3</location>
        </track>
        <track>
            <title>Beat God</title>
            <creator>Ennja</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>200088</duration>
            <location>U:\Shared\Music\ENNJA - (2021) Beat God.mp3</location>
        </track>
        <track>
            <title>Like a Stone (Unplugged &amp; Live Sessions AOL)</title>
            <creator>Audioslave</creator>
            <duration>271438</duration>
            <location>U:\Shared\Music\Audioslave - 2011 - Like a Stone Acoustic Live (Unplugged Sessions AOL).mp3</location>
        </track>
        <track>
            <title>Autumn Haze</title>
            <creator>West &amp; Zander</creator>
            <duration>230904</duration>
            <location>U:\Shared\Music\West &amp; Zander - (2020) - Autumn Haze.mp3</location>
        </track>
        <track>
            <title>HOLIDAY</title>
            <creator>Turnstile</creator>
            <album>Glow on</album>
            <duration>172080</duration>
            <location>U:\Shared\Music\Turnstile - (2021) Glow on - HOLIDAY.mp3</location>
        </track>
        <track>
            <title>BLACKOUT</title>
            <creator>Turnstile</creator>
            <album>Glow on</album>
            <duration>180072</duration>
            <location>U:\Shared\Music\Turnstile - (2021) Glow on - BLACKOUT.mp3</location>
        </track>
        <track>
            <title>Owls of the Night (Kupla Master)</title>
            <creator>Kupla</creator>
            <album>1 AM Study Session</album>
            <duration>141609</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 18 Kupla - Owls of the Night (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Homeland</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>127294</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 6.Homeland.mp3</location>
        </track>
        <track>
            <title>Патрон</title>
            <creator>Miyagi &amp; Andy Panda</creator>
            <duration>225048</duration>
            <location>U:\Shared\Music\Miyagi &amp; Andy Panda - (2021) - Патрон.mp3</location>
        </track>
        <track>
            <title>Evenings</title>
            <creator>Snug</creator>
            <album>Purple Skies</album>
            <duration>155820</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Snug - (2021) Purple Skies - Evenings.mp3</location>
        </track>
        <track>
            <title>Vestiges of a hard landing</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>344058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 01 Vestiges of a hard landing.mp3</location>
        </track>
        <track>
            <title>Batriders</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>262060</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 02 Batriders.mp3</location>
        </track>
        <track>
            <title>Quer voar</title>
            <creator>Matuê</creator>
            <duration>271056</duration>
            <location>U:\Shared\Music\Matuê - 2021 - Quer voar.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music\Matuê - (2020) - Antes.mp3</location>
        </track>
        <track>
            <title>No Ordinary Love</title>
            <creator>Sade</creator>
            <album>Love Deluxe (Remastered)</album>
            <duration>442096</duration>
            <location>U:\Shared\Music\Sade - (1992) Love Deluxe (Remastered) - No Ordinary Love.mp3</location>
        </track>
        <track>
            <title>Crash</title>
            <creator>DatZoeOfficial</creator>
            <duration>181472</duration>
            <location>U:\Shared\Music\DatZoeOfficial - Crash.mp3</location>
        </track>
    </trackList>
</playlist>