<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Mr. Jones</title>
            <creator>Counting Crows</creator>
            <duration>271333</duration>
            <location>U:\Shared\Music\Counting Crows - Mr. Jones.mp3</location>
        </track>
        <track>
            <title>La Mia Storia Tra Le Dita</title>
            <creator>Gianluca Grignani</creator>
            <album>Destinazione Paradiso</album>
            <duration>309106</duration>
            <location>U:\Shared\Music\Gianluca Grignani - (1994) - La mia storia tra le dita.mp3</location>
        </track>
        <track>
            <title>Mi Historia Entre Tus Dedos</title>
            <creator>Gianluca Grignani</creator>
            <duration>306677</duration>
            <location>U:\Shared\Music\Gianluca Grignani - (1995) - Mi Historia Entre Tus Dedos.mp3</location>
        </track>
        <track>
            <title>Don't Speak</title>
            <creator>No Doubt</creator>
            <album>Tragic Kingdom</album>
            <duration>263183</duration>
            <location>U:\Shared\Music\No Doubt - (1995) Tragic Kingdom - Don't Speak.mp3</location>
        </track>
        <track>
            <title>7 seconds (feat. Neneh Cherry)</title>
            <creator>Youssou N'Dour</creator>
            <album>The Guide (Wommat)</album>
            <duration>308062</duration>
            <location>U:\Shared\Music\Youssou N'Dour - (1994) - 7 seconds (feat. Neneh Cherry).mp3</location>
        </track>
        <track>
            <title>Wonderwall</title>
            <creator>Oasis</creator>
            <duration>258821</duration>
            <location>U:\Shared\Music\Oasis - 1995 - xxxxxxxxxxxx - Wonderwall.mp3</location>
        </track>
        <track>
            <title>Games People Play (Joe South cover)</title>
            <creator>Inner Circle </creator>
            <album>Reggae Dancer </album>
            <duration>210504</duration>
            <location>U:\Shared\Music\Inner Circle - (1994) Reggae Dancer - Games People Play (Joe South cover).mp3</location>
        </track>
    </trackList>
</playlist>