<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Gathering Bones</title>
            <creator>36 Crazyfists</creator>
            <album>Time And Trauma</album>
            <duration>274782</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2015) Time And Trauma - gathering_bones.mp3</location>
        </track>
        <track>
            <title>The Meddler</title>
            <creator>Chevelle</creator>
            <album>Hats Off To The Bull</album>
            <duration>253204</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chevelle - (2011) Hats Off To The Bull - The Meddler.mp3</location>
        </track>
        <track>
            <title>Above Me</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>231000</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Above Me.mp3</location>
        </track>
        <track>
            <title>Alone</title>
            <creator>Dream Theater</creator>
            <album>Octavarium</album>
            <duration>322272</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Dream  Theater - The Answer Lies Within.mp3</location>
        </track>
        <track>
            <title>Alpha-Wolves</title>
            <creator>Hopes Die Last</creator>
            <duration>331284</duration>
            <location>U:\Shared\Music\Hopes Die Last - 2015 - Alpha-Wolves.mp3</location>
        </track>
        <track>
            <title>Spit</title>
            <creator>Kittie</creator>
            <album>Spit</album>
            <duration>140930</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kittie - (1999) Spit - Spit.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv - (2016) Memoirs - Firmament.mp3</location>
        </track>
        <track>
            <title>Pushing me away</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>191921</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 12.mp3</location>
        </track>
        <track>
            <title>King of All Excuses</title>
            <creator>Staind</creator>
            <album>Chapter V</album>
            <duration>219924</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Staind - (2005) Chapter V - King of All Excuses.mp3</location>
        </track>
        <track>
            <title>Resolution</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>286746</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Resolution.mp3</location>
        </track>
        <track>
            <title>Reckless</title>
            <creator>Lacuna Coil</creator>
            <album>Black Anima</album>
            <duration>185234</duration>
            <location>U:\Shared\Music\Lacuna Coil - (2019) Black Anima - Reckless.mp3</location>
        </track>
        <track>
            <title>Looking Glass</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>161097</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Looking Glass.mp3</location>
        </track>
        <track>
            <title>Oni</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>139755</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Oni.mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus - (2021) Reason to Exist - Overdose.mp3</location>
        </track>
        <track>
            <title>After Dark</title>
            <creator>Mr. Kitty</creator>
            <album>Time</album>
            <duration>259239</duration>
            <location>U:\Shared\Music\Mr. Kitty - (2014) Time - After Dark.mp3</location>
        </track>
        <track>
            <title>Holier</title>
            <creator>††† (Crosses)</creator>
            <duration>236800</duration>
            <location>U:\Shared\Music\Crosses - (2022) xxxxxx - Holier.mp3</location>
        </track>
        <track>
            <title>Trollz (feat. Nicki Minaj)</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>205609</duration>
            <location>U:\Shared\Music\6ix9ine - TROLLZ (Nicki Minaj).mp3</location>
        </track>
        <track>
            <title>Gotti</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>167471</duration>
            <location>U:\Shared\Music\6ix9ine - Gotti.mp3</location>
        </track>
        <track>
            <title>Lost</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>198192</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - Lost (160kb quality).mp3</location>
        </track>
        <track>
            <title>I'm Not Right</title>
            <creator>Tetrarch</creator>
            <album>Unstable</album>
            <duration>235102</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Tetrarch - (2021) Unstable - I'm Not Right.mp3</location>
        </track>
        <track>
            <title>You Never Listen</title>
            <creator>Tetrarch</creator>
            <album>Unstable</album>
            <duration>200124</duration>
            <location>U:\Shared\Music\Tetrarch - (2021) Unstable - You Never Listen.mp3</location>
        </track>
        <track>
            <title>Alkaline</title>
            <creator>Sleep Token</creator>
            <album>This Place Will Become Your Tomb</album>
            <duration>211278</duration>
            <location>U:\Shared\Music\Sleep Token - (2021) This Place Will Become Your Tomb - Alkaline.mp3</location>
        </track>
        <track>
            <title>Perspective</title>
            <creator>Cafuné</creator>
            <duration>163239</duration>
            <location>U:\Shared\Music\Cafun%C3%A9 - (2023) xxxxxx - Perspective.mp3</location>
        </track>
        <track>
            <title>Cuidado (Lying From You Demo)</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>200568</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - Cuidado (Lying From You Demo).mp3</location>
        </track>
        <track>
            <title>Kill the silence</title>
            <creator>Nervosa</creator>
            <album>Downfall Of Mankind</album>
            <duration>210076</duration>
            <location>U:\Shared\Music\Nervosa - Kill the silence.mp3</location>
        </track>
        <track>
            <title>More the Victim</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>162586</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - More the Victim.mp3</location>
        </track>
        <track>
            <title>Massive</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>189283</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - Massive.mp3</location>
        </track>
        <track>
            <title>Healing Foot</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>213629</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - Healing Foot.mp3</location>
        </track>
        <track>
            <title>The Offering</title>
            <creator>Sleep Token</creator>
            <album>Sundowning </album>
            <duration>349622</duration>
            <location>U:\Shared\Music\Sleep Token - (202X) xxxxxxxxxxxxxxx - The Offering.mp3</location>
        </track>
        <track>
            <title>Hypnosis</title>
            <creator>Sleep Token</creator>
            <album>This Place Will Become Your Tomb</album>
            <duration>336143</duration>
            <location>U:\Shared\Music\Sleep Token - (202X) xxxxxxxxxxxxxxx - Hypnosis.mp3</location>
        </track>
        <track>
            <title>Akudama</title>
            <creator>Alpha Wolf</creator>
            <album>A Quiet Place to Die</album>
            <duration>157466</duration>
            <location>U:\Shared\Music\Alpha Wolf - (2020) A Quiet Place to Die - Akudama.mp3</location>
        </track>
        <track>
            <title>Nocturne</title>
            <creator>Tesseract</creator>
            <duration>271072</duration>
            <location>U:\Shared\Music\TESSERACT - Nocturne.mp3</location>
        </track>
        <track>
            <title>Hollywood's Bleeding</title>
            <creator>Post Malone</creator>
            <duration>157387</duration>
            <location>U:\Shared\Music\Post Malone - Hollywoods Bleeding.mp3</location>
        </track>
        <track>
            <title>The Void</title>
            <creator>Spiritbox</creator>
            <duration>220839</duration>
            <location>U:\Shared\Music\Spiritbox - (2023) - The Void.mp3</location>
        </track>
        <track>
            <title>Quem é o Boss? (feat. Tribo da Periferia)</title>
            <creator>Hungria</creator>
            <duration>237453</duration>
            <location>U:\Shared\Music\Hungria - (2023) - Quem %C3%A9 o Boss (feat. Tribo da Periferia).mp3</location>
        </track>
        <track>
            <title>Valho Nada (ft. BRUTOS, VINICIN, A.R E AMORIM)</title>
            <creator>Mc Cabelinho</creator>
            <duration>218409</duration>
            <location>U:\Shared\Music\Mc Cabelinho - Valho nada (feat Brutos, Vinicin, A.R., Amorim).mp3</location>
        </track>
        <track>
            <title>1 5 2 4 3</title>
            <creator>Kmac</creator>
            <duration>320182</duration>
            <location>U:\Shared\Music\Kmac - (2023) - 1 5 2 4 3.mp3</location>
        </track>
        <track>
            <title>Shattered</title>
            <creator>Coma Waves</creator>
            <duration>246125</duration>
            <location>U:\Shared\Music\Coma Waves - (2023) xxxxxxx - Shattered.mp3</location>
        </track>
        <track>
            <title>Smile (Feat. Marcus Bridge)</title>
            <creator>Annisokay</creator>
            <duration>286902</duration>
            <location>U:\Shared\Music\Annisokay - Smile.mp3</location>
        </track>
        <track>
            <title>Legs Shakin’</title>
            <creator>R. Kelly</creator>
            <duration>268382</duration>
            <location>U:\Shared\Music\R. Kelly - Legs Shakin.mp3</location>
        </track>
        <track>
            <title>Human</title>
            <creator>Resolve</creator>
            <duration>281129</duration>
            <location>U:\Shared\Music\Resolve - (2023) xxxxxxxxxxxx - Human.mp3</location>
        </track>
        <track>
            <title>Tá ok</title>
            <creator>Dennis e Kevin O Chris </creator>
            <duration>92160</duration>
            <location>U:\Shared\Music\Dennis e Kevin O Chris - 2023 - T%C3%A1 ok.mp3</location>
        </track>
        <track>
            <title>Goodbye For Now</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>273867</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\P.O.D. - (2006) Greatest Hits - Goodbye For Now.mp3</location>
        </track>
        <track>
            <title>Elamy</title>
            <creator>Miss Monique</creator>
            <duration>278622</duration>
            <location>U:\Shared\Music\Miss Monique - 2022 - Elamy.mp3</location>
        </track>
        <track>
            <title>Fallen Leaf (feat. Be No Rain)</title>
            <creator>Vintage Culture</creator>
            <duration>248816</duration>
            <location>U:\Shared\Music\Vintage Culture - (2023) - Fallen Leaf (feat. Be No Rain).mp3</location>
        </track>
        <track>
            <title>Odium (ft. Kingpin Skinny Pimp)</title>
            <creator>Lxst Cxntury</creator>
            <duration>166739</duration>
            <location>U:\Shared\Music\Lxst Cxntury - 2021 - ODIUM (ft. Kingpin Skinny Pimp).mp3</location>
        </track>
        <track>
            <title>Amnesia</title>
            <creator>Lxst Cxntury</creator>
            <duration>182232</duration>
            <location>U:\Shared\Music\Lxst Cxntury - 2020 - AMNESIA.mp3</location>
        </track>
        <track>
            <title>Vida Louca</title>
            <creator>MC Poze do Rodo </creator>
            <duration>155924</duration>
            <location>U:\Shared\Music\MC Poze do Rodo - 2021 - Vida Louca.mp3</location>
        </track>
        <track>
            <title>Like a Tattoo</title>
            <creator>Sade</creator>
            <album>Love Deluxe (Remastered)</album>
            <duration>220865</duration>
            <location>U:\Shared\Music\Sade - (1992) Love Deluxe (Remastered) - Like a Tattoo.mp3</location>
        </track>
        <track>
            <title>Cool</title>
            <creator>Dua Lipa</creator>
            <album>Future Nostalgia</album>
            <duration>215980</duration>
            <location>U:\Shared\Music\Dua Lipa - (2020) Future Nostalgia - Cool.mp3</location>
        </track>
        <track>
            <title>Eu Vou Estar</title>
            <creator>Capital Inicial</creator>
            <album>Atrás dos olhos</album>
            <duration>203128</duration>
            <location>U:\Shared\Music\Capital Inicial - (1998) Atr%C3%A1s dos olhos - Eu Vou Estar.mp3</location>
        </track>
        <track>
            <title>Dead Embryonic Cells (Sepultura Cover)</title>
            <creator>God Syndrome</creator>
            <album>From Russia</album>
            <duration>298318</duration>
            <location>U:\Shared\Music\God Syndrome - (2013) - Dead Embryonic Cells (Sepultura Cover).mp3</location>
        </track>
        <track>
            <title>Wild Peace</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>213648</duration>
            <location>U:\Shared\Music\xNomadx - (2023) Demo - Wild Peace.mp3</location>
        </track>
        <track>
            <title>Now</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>217416</duration>
            <location>U:\Shared\Music\xNomadx - (2023) Demo - Now.mp3</location>
        </track>
        <track>
            <title>Future Primitive</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>173832</duration>
            <location>U:\Shared\Music\xNomadx - (2023) Demo - Future Primitive.mp3</location>
        </track>
        <track>
            <title>Hostage</title>
            <creator>Chelsea Grin</creator>
            <album>Eternal Nightmare</album>
            <duration>196392</duration>
            <location>U:\Shared\Music\Chelsea Grin - Hostage.mp3</location>
        </track>
        <track>
            <title>The Other Side Of Anger</title>
            <creator>Crypta</creator>
            <album>Shades of Sorrow</album>
            <duration>298971</duration>
            <location>U:\Shared\Music\Crypta - (2023) Shades of Sorrow - The Other Side Of Anger.mp3</location>
        </track>
        <track>
            <title>Don't Go Away (Remastered)</title>
            <creator>Oasis</creator>
            <album>Be Here Now</album>
            <duration>288696</duration>
            <location>U:\Shared\Music\Oasis - (1997) Be Here Now - Don't Go Away.mp3</location>
        </track>
        <track>
            <title>Blood Junkie</title>
            <creator>Lamb of God</creator>
            <album>As The Palaces Burn</album>
            <duration>263520</duration>
            <location>U:\Shared\Music\Lamb of God - (2003) As The Palaces Burn - Blood Junkie.mp3</location>
        </track>
        <track>
            <title>Jaded</title>
            <creator>Spiritbox</creator>
            <duration>262656</duration>
            <location>U:\Shared\Music\Spiritbox - (2023) - Jaded.mp3</location>
        </track>
        <track>
            <title>Summoned for Sacrifice</title>
            <creator>Cannibal Corpse</creator>
            <album>Chaos Horrific</album>
            <duration>245256</duration>
            <location>U:\Shared\Music\Cannibal Corpse - (2023) Chaos Horrific - Summoned for Sacrifice.mp3</location>
        </track>
        <track>
            <title>Dark Clouds</title>
            <creator>Crypta</creator>
            <album>Shades of Sorrow</album>
            <duration>286876</duration>
            <location>U:\Shared\Music\Crypta - (2023) Shades of Sorrow - Dark Clouds.mp3</location>
        </track>
        <track>
            <title>4D</title>
            <creator>Northlane</creator>
            <duration>251016</duration>
            <location>U:\Shared\Music\Northlane - 4D.mp3</location>
        </track>
        <track>
            <title>Take me back</title>
            <creator>Kanisan</creator>
            <duration>149280</duration>
            <location>U:\Shared\Music\Kanisan - 2023 - Take me back.mp3</location>
        </track>
        <track>
            <title>The Living Infinite II</title>
            <creator>Soilwork</creator>
            <album>The Living Infinite</album>
            <duration>339192</duration>
            <location>U:\Shared\Music\Soilwork - (2013) The Living Infinite - The Living Infinite II.mp3</location>
        </track>
        <track>
            <title>The Windswept Mercy</title>
            <creator>Soilwork</creator>
            <album>The Living Infinite</album>
            <duration>254544</duration>
            <location>U:\Shared\Music\Soilwork - (2013) The Living Infinite - The Windswept Mercy.mp3</location>
        </track>
        <track>
            <title>Tongue</title>
            <creator>Soilwork</creator>
            <album>The Living Infinite</album>
            <duration>257160</duration>
            <location>U:\Shared\Music\Soilwork - (2013) The Living Infinite - Tongue.mp3</location>
        </track>
        <track>
            <title>Leech</title>
            <creator>Soilwork</creator>
            <album>The Living Infinite</album>
            <duration>260592</duration>
            <location>U:\Shared\Music\Soilwork - (2013) The Living Infinite - Leech.mp3</location>
        </track>
        <track>
            <title>Feverish</title>
            <creator>Soilwork</creator>
            <album>A Whisp of the Atlantic</album>
            <duration>358080</duration>
            <location>U:\Shared\Music\Soilwork - (2020) A Whisp of the Atlantic - Feverish.mp3</location>
        </track>
        <track>
            <title>Californian Soil</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>221466</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - Californian Soil.mp3</location>
        </track>
        <track>
            <title>Call Your Friends</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>192026</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - Call Your Friends.mp3</location>
        </track>
        <track>
            <title>How Does It Feel</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>211565</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - How Does It Feel.mp3</location>
        </track>
        <track>
            <title>I Need the Night</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>260310</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - I Need the Night.mp3</location>
        </track>
        <track>
            <title>Missing</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>215875</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - Missing.mp3</location>
        </track>
        <track>
            <title>Shadowminds (ex-In Flames members + Dark tranquility vocals)</title>
            <creator>The Halo Effect </creator>
            <album>Days of the Lost</album>
            <duration>233376</duration>
            <location>U:\Shared\Music\The Halo Effect - (2021) The Endeless End - Shadowminds .mp3</location>
        </track>
        <track>
            <title>Meet Your Maker</title>
            <creator>In Flames</creator>
            <album>Foregone</album>
            <duration>243840</duration>
            <location>U:\Shared\Music\In Flames - (2023) Foregone - Meet Your Maker.mp3</location>
        </track>
        <track>
            <title>My Curse (2021 Remaster by sixdust)</title>
            <creator>Killswitch Engage</creator>
            <duration>249077</duration>
            <location>U:\Shared\Music\Killswitch Engage - My Curse (2021 Remaster).mp3</location>
        </track>
        <track>
            <title>Desire</title>
            <creator>Meg Myers</creator>
            <album>Make a Shadow</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Meg Myers - (2014) Make a Shadow - Desire.mp3</location>
        </track>
        <track>
            <title>Dumbo</title>
            <creator>Pausa Psi</creator>
            <album>Nacho De La Riega</album>
            <duration>141240</duration>
            <location>U:\Shared\Music\Pausa Psi - (2022) Nacho De La Riega - Dumbo.mp3</location>
        </track>
        <track>
            <title>Restless Nights</title>
            <creator>Seek Shelter</creator>
            <duration>141240</duration>
            <location>U:\Shared\Music\Seek Shelter - (2022) - Restless Nights.mp3</location>
        </track>
        <track>
            <title>Coffeemaker</title>
            <creator>Mr Mantega</creator>
            <album>Calma Cabeza</album>
            <duration>160052</duration>
            <location>U:\Shared\Music\Mr. Mantega - (2021) Calma Cabeza - Coffeemaker.mp3</location>
        </track>
        <track>
            <title>Keres</title>
            <creator>Thy Art Is Murder</creator>
            <album>Godlike</album>
            <duration>216163</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Thy Art Is Murder - (2023) Godlike - Keres.mp3</location>
        </track>
        <track>
            <title>Join Me In Armageddon</title>
            <creator>Thy Art Is Murder</creator>
            <album>Godlike</album>
            <duration>278230</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Thy Art Is Murder - (2023) Godlike -  Join Me In Armageddon.mp3</location>
        </track>
        <track>
            <title>Destroyer Of Dreams</title>
            <creator>Thy Art Is Murder</creator>
            <album>Godlike</album>
            <duration>279144</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Thy Art Is Murder - (2023) Godlike - Destroyer Of Dreams.mp3</location>
        </track>
        <track>
            <title>The Summoning</title>
            <creator>Sleep Token</creator>
            <album>Take Me Back To Eden</album>
            <duration>397740</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sleep Token - (2023) Take Me Back To Eden - The Summoning.mp3</location>
        </track>
        <track>
            <title>Cruise Control</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>208274</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Cruise Control.mp3</location>
        </track>
        <track>
            <title>Gravura</title>
            <creator>Franktuary</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Franktuary - 2020 - Gravura.mp3</location>
        </track>
        <track>
            <title>Bestial Devastation</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Bestial Devastation</album>
            <duration>184241</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cavalera Conspiracy - (2023) Bestial Devastation - 02 Bestial Devastation.mp3</location>
        </track>
        <track>
            <title>Tides</title>
            <creator>Bonobo</creator>
            <album>Fragments</album>
            <duration>233377</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Bonobo - (2022) Fragments - 05. Tides.mp3</location>
        </track>
        <track>
            <title>Rosewood</title>
            <creator>Bonobo</creator>
            <album>Fragments</album>
            <duration>249991</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bonobo - (2022) Fragments - 03. Rosewood.mp3</location>
        </track>
    </trackList>
</playlist>