<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\18. The Chain Gang of 1974 - Sleepwalking.m4a</location>
        </track>
        <track>
            <title>An Agreement Called Forever</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>202396</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - An Agreement Called Forever.mp3</location>
        </track>
        <track>
            <title>Everyday</title>
            <creator>A Broken Silence</creator>
            <album>All For What...</album>
            <duration>241397</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\A Broken Silence - (2010) All For What - Everyday.mp3</location>
        </track>
        <track>
            <title>The Road Is Lost (feat. Tim Freedman)</title>
            <creator>A Broken Silence</creator>
            <album>All For What...</album>
            <duration>252212</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\A Broken Silence - (2010) All For What - The Road Is Lost (feat. Tim Freedman).mp3</location>
        </track>
        <track>
            <title>Viajante</title>
            <creator>A. Lammel</creator>
            <album>Longe de casa</album>
            <duration>216868</duration>
            <location>U:\Shared\Music\A. Lammel - (2014) Viajante.mp3</location>
        </track>
        <track>
            <title>Forest</title>
            <creator>Silent Hill</creator>
            <album>Silent Hill 2</album>
            <duration>103653</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Akira Yamaoka - (2001) Silent Hill 2 - forest.mp3</location>
        </track>
        <track>
            <title>Emerald Street</title>
            <creator>Alexisonfire</creator>
            <album>Old Crows / Young Cardinals</album>
            <duration>195787</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Alexisonfire - (2009) Old Crows Young Cardinals - Emerald Street.mp3</location>
        </track>
        <track>
            <title>This Calling</title>
            <creator>All That Remains</creator>
            <album>The Fall of Ideals</album>
            <duration>218592</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\All That Remains - (2006) The Fall of Ideals - This Calling.mp3</location>
        </track>
        <track>
            <title>A Call To All Non-Believers</title>
            <creator>All That Remains</creator>
            <album>A War You Cannot Win</album>
            <duration>164336</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\All That Remains - (2012) A War You Cannot Win - A Call To All Non-Believers.mp3</location>
        </track>
        <track>
            <title>What If I Was Nothing</title>
            <creator>All That Remains</creator>
            <album>A War You Cannot Win</album>
            <duration>277420</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\All That Remains - (2012) A War You Cannot Win - What If I Was Nothing.mp3</location>
        </track>
        <track>
            <title>Display Your Hate</title>
            <creator>Amnezia</creator>
            <album>Enslaved By Slave</album>
            <duration>244845</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Amnezia - (2006) Enslaved by Slave - Display Your Hate.mp3</location>
        </track>
        <track>
            <title>Closer</title>
            <creator>Susana Ft. Omnia &amp; The Blizzard</creator>
            <album>A State Of Trance 2010</album>
            <duration>354847</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Closer.mp3</location>
        </track>
        <track>
            <title>Cut And Run</title>
            <creator>Beat Service Ft. Emma Lock</creator>
            <album>A State Of Trance 2010</album>
            <duration>341890</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Cut And Run.mp3</location>
        </track>
        <track>
            <title>Safe [Wherever You Are] (Rank 1 Remix - AVB Intro Edit)</title>
            <creator>Velvetine</creator>
            <album>A State Of Trance 2010</album>
            <duration>404506</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Safe %5BWherever You Are%5D (Rank 1 Remix - AVB Intro Edit).mp3</location>
        </track>
        <track>
            <title>Stranger To Myself (Tenishia's Burnout Mix)</title>
            <creator>Tenishia Ft. Aneym</creator>
            <album>A State Of Trance 2010</album>
            <duration>334602</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Stranger To Myself (Tenishia's Burnout Mix).mp3</location>
        </track>
        <track>
            <title>Who We Are</title>
            <creator>Luigi Lusini</creator>
            <album>A State Of Trance 2010</album>
            <duration>354507</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Who We Are.mp3</location>
        </track>
        <track>
            <title>Stripped Away</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>225384</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ashes Divide - (2008) Keep Telling Myself it's Alright - Stripped Away.mp3</location>
        </track>
        <track>
            <title>Cosmonaut</title>
            <creator>At the Drive-In</creator>
            <album>Relationship Of Command</album>
            <duration>203180</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\At The Drive-in - (2000) Relationship of Command - Cosmonaut.mp3</location>
        </track>
        <track>
            <title>One Armed Scissor</title>
            <creator>At the Drive-In</creator>
            <album>Relationship Of Command</album>
            <duration>262008</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\At The Drive-in - (2000) Relationship of Command - One Armed Scissor.mp3</location>
        </track>
        <track>
            <title>Eu vou vencer</title>
            <creator>Aurora Rules</creator>
            <album>A Sombra do Presente</album>
            <duration>266135</duration>
            <location>U:\Shared\Music\Aurora Rules - (2012) A Sombra Do Presente - Eu vou vencer.mp3</location>
        </track>
        <track>
            <title>Savior In The Clockwork (Música escondida)</title>
            <creator>Avantasia</creator>
            <album>The Mystery Of Time</album>
            <duration>209502</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Avantasia - (2013) The Mystery of Time - Savior In The Clockwork (m%C3%BAsica interna).mp3</location>
        </track>
        <track>
            <title>The Days</title>
            <creator>Avicii</creator>
            <duration>278595</duration>
            <location>U:\Shared\Music\Avicii - (2014) The Days.mp3</location>
        </track>
        <track>
            <title>Wake Me Up (com Aloe Blacc)</title>
            <creator>Avicii</creator>
            <duration>251428</duration>
            <location>U:\Shared\Music\Avicii - Wake Me Up (com Aloe Blacc).mp3</location>
        </track>
        <track>
            <title>Die for You</title>
            <creator>Black Veil Brides</creator>
            <album>Set The World on Fire</album>
            <duration>222824</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Black Veil Brides - (2011) Set The World on Fire - Die for You.mp3</location>
        </track>
        <track>
            <title>Deja Vu</title>
            <creator>Blessthefall</creator>
            <album>Hollow Bodies</album>
            <duration>258115</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Blessthefall - (2013) Hollow Bodies - Deja Vu.mp3</location>
        </track>
        <track>
            <title>Hollow Bodies</title>
            <creator>Blessthefall</creator>
            <album>Hollow Bodies</album>
            <duration>257985</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Blessthefall - (2013) Hollow Bodies - Hollow Bodies.mp3</location>
        </track>
        <track>
            <title>The Sound Of Starting Over</title>
            <creator>Blessthefall</creator>
            <album>Hollow Bodies</album>
            <duration>248999</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Blessthefall - (2013) Hollow Bodies - The Sound Of Starting Over.mp3</location>
        </track>
        <track>
            <title>Dreams Go Where Life Fades</title>
            <creator>Blugazer</creator>
            <album>edmSpotlight Compilation 3</album>
            <duration>330266</duration>
            <location>U:\Shared\Music\Blugazer - edmSpotlight Compilation 3 - Dreams Go Where Life Fades.mp3</location>
        </track>
        <track>
            <title>HOT N*GGA (CAKED UP REMIX) **FREE DOWNLOAD**</title>
            <creator>Bobby Shmurda</creator>
            <duration>259265</duration>
            <location>U:\Shared\Music\Bobby Shmurda - 2014 - Hot Nigga (Caked Up Remix).mp3</location>
        </track>
        <track>
            <title>Hot N*gga</title>
            <creator>Bobby Shmurda</creator>
            <duration>198347</duration>
            <location>U:\Shared\Music\Bobby Shmurda - 2014 - Hot Nigga.mp3</location>
        </track>
        <track>
            <title>When We Were Beautiful</title>
            <creator>Bon Jovi</creator>
            <album>Greatest Hits</album>
            <duration>318328</duration>
            <trackNum>21</trackNum>
            <location>U:\Shared\Music\Bon Jovi - (2010) Greatest hits - When_We_Were_Beautiful.mp3</location>
        </track>
        <track>
            <title>Sleepwalking (Acoustic)</title>
            <creator>Bring Me The Horizon</creator>
            <duration>218200</duration>
            <location>U:\Shared\Music\Bring Me Horizon - Sleepwalking (acoustic live).mp3</location>
        </track>
        <track>
            <title>Homebase</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Seis</album>
            <duration>435095</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (1999) Volumen Seis - Homebase.mp3</location>
        </track>
        <track>
            <title>Remember You</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Diez</album>
            <duration>289071</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2003) Volumen Diez - Remember You.mp3</location>
        </track>
        <track>
            <title>Sweet Nothing (com Florence Welch [Original Mix])</title>
            <creator>Calvin Harris</creator>
            <album>18 Mouths</album>
            <duration>212636</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Calvin Harris - 18 months - Sweet Nothing (com Florence Welch).mp3</location>
        </track>
        <track>
            <title>Tudo Que Vai</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>236800</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Ac%C3%BAstico MTV - Tudo Que Vai.mp3</location>
        </track>
        <track>
            <title>Alive (com Jacob Banks)</title>
            <creator>Chase &amp; Status</creator>
            <duration>206524</duration>
            <location>U:\Shared\Music\Chase &amp; Status - Alive (com Jacob Banks).mp3</location>
        </track>
        <track>
            <title>Clones</title>
            <creator>Chevelle</creator>
            <album>Hats Off To The Bull</album>
            <duration>207856</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Chevelle - (2011) Hats Off To The Bull - Clones.mp3</location>
        </track>
        <track>
            <title>The Meddler</title>
            <creator>Chevelle</creator>
            <album>Hats Off To The Bull</album>
            <duration>253204</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chevelle - (2011) Hats Off To The Bull - The Meddler.mp3</location>
        </track>
        <track>
            <title>Cleansation</title>
            <creator>Chimaira</creator>
            <album>The Impossibility of Reason</album>
            <duration>247118</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Chimaira - (2003) The Impossiblity of Reason - Cleansation.mp3</location>
        </track>
        <track>
            <title>I Wait</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>208535</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chromium - (2006) Intro Spectre - I Wait.mp3</location>
        </track>
        <track>
            <title>Nightcall</title>
            <creator>Kavinsky</creator>
            <album>Drive</album>
            <duration>259866</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Cliff Martinez - (2012) Drive Soundtrack - Kavinsky &amp; Lovefoxxx - Nightcall.mp3</location>
        </track>
        <track>
            <title>The Broken</title>
            <creator>Coheed and Cambria</creator>
            <album>Year Of The Black Rainbow</album>
            <duration>235311</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2010) Year Of The Black Rainbow - The Broken.mp3</location>
        </track>
        <track>
            <title>Mr. Jones</title>
            <creator>Counting Crows</creator>
            <duration>271333</duration>
            <location>U:\Shared\Music\Counting Crows - Mr. Jones.mp3</location>
        </track>
        <track>
            <title>Weight Of The End</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>295340</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Dark Tranquility - (2013) Construct - Weight Of The End.mp3</location>
        </track>
        <track>
            <title>What Only You Know</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>241397</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Dark Tranquility - (2013) Construct - What Only You Know.mp3</location>
        </track>
        <track>
            <title>Battle-Axe</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>301949</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Deftones - (2003) Deftones - Battle-Axe.mp3</location>
        </track>
        <track>
            <title>Best of Freeride Downhill (MTB)</title>
            <creator>Desconhecido</creator>
            <duration>350720</duration>
            <location>U:\Shared\Music\Desconhecido - Best of Freeride Downhill - MTB.mp3</location>
        </track>
        <track>
            <title>Sneakers Rap</title>
            <creator>DeStorm</creator>
            <album>Youtube </album>
            <duration>185077</duration>
            <location>U:\Shared\Music\DeStorm - (2012) Youtube - Sneakers Rap.mp3</location>
        </track>
        <track>
            <title>Curses and Epitaphs</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>306755</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\DevilDriver - (2013) Winter Kills - curses_and_epitaphs.mp3</location>
        </track>
        <track>
            <title>I'm Still</title>
            <creator>DJ Khaled</creator>
            <duration>292702</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Dj Khaled - Im Still (feat. Chris Brown wale wiz khalifa ace hood).mp3</location>
        </track>
        <track>
            <title>Crew Love (feat. The Weeknd)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>208927</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - Crew Love (Feat. The Weekend).mp3</location>
        </track>
        <track>
            <title>HYFR (Hell Ya Fucking Right) (com Lil Wayne)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>206706</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - HYFR (Hell Ya Fucking Right) (Feat. Lil Wayne).mp3</location>
        </track>
        <track>
            <title>Underground Kings</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>212532</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - Under Gound Kings.mp3</location>
        </track>
        <track>
            <title>Furthest Thing</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>267408</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - Furthest Thing.mp3</location>
        </track>
        <track>
            <title>Started From the Bottom</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>173976</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - Started From the Bottom.mp3</location>
        </track>
        <track>
            <title>Infinity</title>
            <creator>Dream On Dreamer</creator>
            <album>Loveless</album>
            <duration>254406</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Dream on Dreamer - (2013) Loveless - Infinity.mp3</location>
        </track>
        <track>
            <title>Hard Sun</title>
            <creator>Eddie Vedder</creator>
            <album>"Into The Wild" Soundtrack</album>
            <duration>322142</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Eddie Vedder - (2007) Into The Wild - Hard Sun.mp3</location>
        </track>
        <track>
            <title>Rise</title>
            <creator>Eddie Vedder</creator>
            <album>"Into The Wild" Soundtrack</album>
            <duration>156499</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Eddie Vedder - (2007) Into The Wild - Rise.mp3</location>
        </track>
        <track>
            <title>MDMA</title>
            <creator>Emmure</creator>
            <album>Slave to the Game</album>
            <duration>206942</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Emmure - (2012) Slave to the Game - MDMA.mp3</location>
        </track>
        <track>
            <title>Einstein vs Stephen Hawking</title>
            <creator>Epic Rap Battles of History</creator>
            <duration>155167</duration>
            <location>U:\Shared\Music\Epic Rap Battles of History - Einstein vs Stephen Hawking.mp3</location>
        </track>
        <track>
            <title>Rasputin vs Stalin</title>
            <creator>Epic Rap Battles of History</creator>
            <duration>217782</duration>
            <location>U:\Shared\Music\Epic Rap Battles of History - Season 2 - Rasputin vs Stalin.mp3</location>
        </track>
        <track>
            <title>Better Man</title>
            <creator>Every Man Is An Island</creator>
            <album>Humans [EP]</album>
            <duration>273737</duration>
            <location>U:\Shared\Music\Every Man Is An Island - (2014) Humans EP - Better Man.mp3</location>
        </track>
        <track>
            <title>Reason</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>263549</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Eye Empire - (2010) Moment of Impact - reason.mp3</location>
        </track>
        <track>
            <title>Victim (of the System)</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>194977</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Eye Empire - (2010) Moment of Impact - victim_(of_the_system).mp3</location>
        </track>
        <track>
            <title>Grand Unification (Part 1)</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>199235</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Grand Unification (Part 1).mp3</location>
        </track>
        <track>
            <title>Here Again (Last Conversation)</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>196388</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Here Again (Last Conversation).mp3</location>
        </track>
        <track>
            <title>Lost Like Tears in Rain</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>242416</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Lost Like Tears in Rain.mp3</location>
        </track>
        <track>
            <title>Sleep Well Tonight</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>255738</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Sleep Well Tonight.mp3</location>
        </track>
        <track>
            <title>A City On Fire</title>
            <creator>Fightstar</creator>
            <album>Be Human</album>
            <duration>188368</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2009) Be Human %E2%80%93 A City On Fire_%5Bplixid.com%5D.mp3</location>
        </track>
        <track>
            <title>Aquamento (Original Mix)</title>
            <creator>Gelardi Thomas N</creator>
            <duration>201456</duration>
            <location>U:\Shared\Music\Gelardi Thomas N - Aquamento (Original Mix).mp3</location>
        </track>
        <track>
            <title>Mouth Of Kala</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>351425</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - Mouth Of Kala.mp3</location>
        </track>
        <track>
            <title>Black Widow (com Rita Ora)</title>
            <creator>Iggy Azalea</creator>
            <album>The New Classic</album>
            <duration>209502</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iggy Azalea - (2014) The New Classic - Black Widow.mp3</location>
        </track>
        <track>
            <title>God Save Us</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>219559</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2002) Revoluction... Revoluci%C3%B3n - God Save Us.mp3</location>
        </track>
        <track>
            <title>Predisposed</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>253675</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ill Ni%C3%B1o - (2002) Revoluction... Revoluci%C3%B3n - Predisposed.mp3</location>
        </track>
        <track>
            <title>Face In The Sand</title>
            <creator>Iron Maiden</creator>
            <album>Dance of Death</album>
            <duration>391157</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2003) Dance Of Death - face in the sand.mp3</location>
        </track>
        <track>
            <title>Nao vou fugir</title>
            <creator>Ive Mendes</creator>
            <duration>317857</duration>
            <location>U:\Shared\Music\Ive Mendes - Nao vou fugir.mp3</location>
        </track>
        <track>
            <title>Worthy</title>
            <creator>Jacob Banks</creator>
            <duration>198034</duration>
            <location>U:\Shared\Music\Jacob Banks - Worthy.mp3</location>
        </track>
        <track>
            <title>Bruno Mars' Cover</title>
            <creator>Jamz</creator>
            <duration>267493</duration>
            <location>U:\Shared\Music\Jamz - Bruno Mars' Cover.mp3</location>
        </track>
        <track>
            <title>Wiggle (com Snoop Dogg)</title>
            <creator>Jason Derulo</creator>
            <duration>193175</duration>
            <location>U:\Shared\Music\Jason Derulo - (2014) - Wiggle (com Snoop Dogg).mp3</location>
        </track>
        <track>
            <title>A Glorious Dawn (com Carl Sagan e Stephen Hawking)</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>214386</duration>
            <location>U:\Shared\Music\John D. Boswell - A Glorious Dawn (com Carl Sagan e Stephen Hawking.mp3</location>
        </track>
        <track>
            <title>Children of Africa (The Story of Us)</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>238550</duration>
            <location>U:\Shared\Music\John D. Boswell - Children of Africa (The Story of Us).mp3</location>
        </track>
        <track>
            <title>We Are All Connected</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>251924</duration>
            <location>U:\Shared\Music\John D. Boswell - We Are All Connected (com Sagan, Feynman, deGrasse Tyson e Bill Nye).mp3</location>
        </track>
        <track>
            <title>Who Says</title>
            <creator>John Mayer</creator>
            <album>Battle Studies</album>
            <duration>175568</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\John Mayer - Who Says.mp3</location>
        </track>
        <track>
            <title>Love Me Again</title>
            <creator>John Newman</creator>
            <duration>235154</duration>
            <location>U:\Shared\Music\John Newman - Love Me Again.mp3</location>
        </track>
        <track>
            <title>Personal Jesus (Depeche Mode cover)</title>
            <creator>Johnny Cash</creator>
            <album>American IV: The Man Comes Around</album>
            <duration>200306</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Johnny Cash - (2002) The Man Comes Around - Personal Jesus.mp3</location>
        </track>
        <track>
            <title>Suit &amp; Tie (Oliver Nelson Remix)</title>
            <creator>Justin Timberlake</creator>
            <duration>279960</duration>
            <location>U:\Shared\Music\Justin Timberlake - Suit &amp; Tie (Oliver Nelson Remix).mp3</location>
        </track>
        <track>
            <title>TKO (Radio Edit)</title>
            <creator>Justin Timberlake</creator>
            <album>TKO - Single</album>
            <duration>271255</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Justin Timberlake - TKO (Radio Edit).mp3</location>
        </track>
        <track>
            <title>Bitch Don't Kill My Vibe</title>
            <creator>Kendrick Lamar</creator>
            <duration>310987</duration>
            <location>U:\Shared\Music\Kendrick Lamar - (2013) - Bitch Don't Kill My Vibe.mp3</location>
        </track>
        <track>
            <title>I.E.D.</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>276088</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Killer Be Killed - (2014) Killer Be Killed - I.E.D..mp3</location>
        </track>
        <track>
            <title>Melting Of My Marrow</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>278700</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Killer Be Killed - (2014) Killer Be Killed - Melting Of My Marrow.mp3</location>
        </track>
        <track>
            <title>Wings Of Feather And Wax</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>220786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Killer Be Killed - (2014) Killer Be Killed - Wings Of Feather And Wax.mp3</location>
        </track>
        <track>
            <title>Spit</title>
            <creator>Kittie</creator>
            <album>Spit</album>
            <duration>140930</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kittie - (1999) Spit - Spit.mp3</location>
        </track>
        <track>
            <title>Good God</title>
            <creator>Korn</creator>
            <album>Life Is Peachy</album>
            <duration>201221</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Korn - (1996) Life Is Peachy - GOOD GOD.mp3</location>
        </track>
        <track>
            <title>Hater (Real Studio Version)</title>
            <creator>Korn</creator>
            <duration>235363</duration>
            <location>U:\Shared\Music\Korn - (2014) - Hater (Real Studio Version).mp3</location>
        </track>
        <track>
            <title>A Volta</title>
            <creator>Leões de Minerva</creator>
            <album>O Crime</album>
            <duration>223660</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Le%C3%B5es de Minerva - A Volta.mp3</location>
        </track>
        <track>
            <title>O  Impostor</title>
            <creator>Leões de Minerva</creator>
            <album>O Crime</album>
            <duration>130115</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Le%C3%B5es de Minerva - O  Impostor.mp3</location>
        </track>
        <track>
            <title>Turn Down For What (com DJ Snake)</title>
            <creator>Lil Jon</creator>
            <album>Billboard The Hot 100</album>
            <duration>213838</duration>
            <trackNum>29</trackNum>
            <location>U:\Shared\Music\Lil Jon - (2014) Turn Down For What (com DJ Snake).mp3</location>
        </track>
        <track>
            <title>Ballin (ft Castro) (Prod by Arthur McArthur)</title>
            <creator>Logic</creator>
            <duration>229067</duration>
            <location>U:\Shared\Music\Logic - Ballin (ft Castro) (Prod by Arthur McArthur).mp3</location>
        </track>
        <track>
            <title>LOKO</title>
            <creator>LOOKAS</creator>
            <album>By Soundcloud</album>
            <duration>231810</duration>
            <location>U:\Shared\Music\Lookas - Soundcloud - LOKO.mp3</location>
        </track>
        <track>
            <title>Amsterdam (Smith Pledger Remix)</title>
            <creator>Luminary</creator>
            <duration>591960</duration>
            <location>U:\Shared\Music\Luminary - Amsterdam (Smith Pledger Remix).mp3</location>
        </track>
        <track>
            <title>Tomorrow</title>
            <creator>Lyn Leon</creator>
            <duration>327105</duration>
            <location>U:\Shared\Music\Lyn Leon - Tomorrow.mp3</location>
        </track>
        <track>
            <title>Nova História</title>
            <creator>Malta</creator>
            <duration>196571</duration>
            <location>U:\Shared\Music\Malta - Nova Hist%C3%B3ria.mp3</location>
        </track>
        <track>
            <title>I Disappear</title>
            <creator>Metallica</creator>
            <album>Mission Impossible 2</album>
            <duration>266370</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (2000) MI2 - I Disappear.mp3</location>
        </track>
        <track>
            <title>Take A Look Around</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>265168</duration>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Take A Look Around.mp3</location>
        </track>
        <track>
            <title>No Cigar</title>
            <creator>Millencolin</creator>
            <album>Pennybridge Pioneers</album>
            <duration>162925</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Millencolin - Pennybridge Pioneers - No Cigar.mp3</location>
        </track>
        <track>
            <title>Allein (com Rammstein)</title>
            <creator>Nemesea</creator>
            <album>The Quiet Resistance</album>
            <duration>238262</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Nemesea - (2011) The Quiet Resistance - Allein.mp3</location>
        </track>
        <track>
            <title>It's Over</title>
            <creator>Nemesea</creator>
            <album>The Quiet Resistance</album>
            <duration>239516</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Nemesea - (2011) The Quiet Resistance - It's Over.mp3</location>
        </track>
        <track>
            <title>Crystal</title>
            <creator>New Order</creator>
            <album>Get Ready</album>
            <duration>411324</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\New Order - (2001) Get Ready - Crystal.mp3</location>
        </track>
        <track>
            <title>Ain't It Fun</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>296515</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Paramore - (2013) Paramore - Ain't It Fun.mp3</location>
        </track>
        <track>
            <title>Part II</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>281234</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Paramore - (2013) Paramore - Part II.mp3</location>
        </track>
        <track>
            <title>Trck 1</title>
            <creator>Paul PinI</creator>
            <album>Pinfluence</album>
            <duration>341263</duration>
            <location>U:\Shared\Music\Paul PinI - (2014) Pinfluence - Trck 1.mp3</location>
        </track>
        <track>
            <title>Trck 2</title>
            <creator>Paul PinI</creator>
            <album>Pinfluence</album>
            <duration>498886</duration>
            <location>U:\Shared\Music\Paul PinI - (2014) Pinfluence - Trck 2.mp3</location>
        </track>
        <track>
            <title>Utopia Meridian (Remix)</title>
            <creator>Phase Difference</creator>
            <duration>180950</duration>
            <location>U:\Shared\Music\Phase Difference - Utopia Meridian (Remix).mp3</location>
        </track>
        <track>
            <title>Twerk That (com Juicy J)</title>
            <creator>Project Pat</creator>
            <duration>242520</duration>
            <location>U:\Shared\Music\Project Pat - Twerk That (com Juicy J).mp3</location>
        </track>
        <track>
            <title>#46</title>
            <creator>Project46</creator>
            <album>Doa a Quem Doer</album>
            <duration>104620</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Project46 - (2011) Doa a Quem Doer - %2346.mp3</location>
        </track>
        <track>
            <title>Caos Renomeado</title>
            <creator>Project46</creator>
            <album>Que Seja Feita a Nossa Vontade</album>
            <duration>281103</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Project46 - (2014) Seja Feita a Vossa Vontade - Caos Renomeado.mp3</location>
        </track>
        <track>
            <title>Catch Me</title>
            <creator>City Sleeps</creator>
            <album>Extinction</album>
            <duration>201795</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2007) Extinction - City Sleeps - Catch Me.mp3</location>
        </track>
        <track>
            <title>Elementos (com Dan Lima)</title>
            <creator>Sea Smile</creator>
            <duration>294739</duration>
            <location>U:\Shared\Music\Sea Smile - Elementos (com Dan Lima).mp3</location>
        </track>
        <track>
            <title>Slave New World</title>
            <creator>Sepultura</creator>
            <album>Chaos A.D.</album>
            <duration>173740</duration>
            <location>U:\Shared\Music\Sepultura - (1993) Chaos A.D. - Slave New World.mp3</location>
        </track>
        <track>
            <title>Last Breath</title>
            <creator>Sevendust</creator>
            <album>Cold Day Memory</album>
            <duration>227604</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Sevendust - (2010) Cold day memory - Last Breath.mp3</location>
        </track>
        <track>
            <title>4th Of July</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>308323</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Soundgarden - (1994) Superunknown - 4th Of July.mp3</location>
        </track>
        <track>
            <title>Fell On Black Days</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>282775</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Soundgarden - (1994) Superunknown - Fell On Black Days.mp3</location>
        </track>
        <track>
            <title>Destruction And Bliss</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>584698</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Sybreed - (2012) God Is An Automaton - Destruction And Bliss.mp3</location>
        </track>
        <track>
            <title>Downfall Inc</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>301008</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Sybreed - (2012) God Is An Automaton - Downfall Inc.mp3</location>
        </track>
        <track>
            <title>God Is An Automaton</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>359680</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed - (2012) God Is An Automaton - God Is An Automaton.mp3</location>
        </track>
        <track>
            <title>24 Hours (com 2 Chainz)</title>
            <creator>TeeFLii</creator>
            <duration>231601</duration>
            <location>U:\Shared\Music\TeeFLii - 24 Hours ft. 2 Chainz.mp3</location>
        </track>
        <track>
            <title>Stairway To Hell (Featuring JJ Peters of I Killed The Prom Queen and Deez Nuts)</title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>269844</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2008) Severed Ties - Stairway To Hell.mp3</location>
        </track>
        <track>
            <title>I Need Some Fine Wine And You, You Need To Be Nicer</title>
            <creator>The Cardigans</creator>
            <album>Best Of</album>
            <duration>214595</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\The Cardigans - (2008) Best of - i_need_some_fine_wine_and_you_you_need_to_be_nicer.mp3</location>
        </track>
        <track>
            <title>Another Story</title>
            <creator>The Head and The Heart</creator>
            <album>Let's Be Still</album>
            <duration>274259</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The Head and The Heart - (2013) Lets Be Still - Another Story.mp3</location>
        </track>
        <track>
            <title>Josh McBride</title>
            <creator>The Head and The Heart</creator>
            <album>Let's Be Still</album>
            <duration>313965</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The Head and The Heart - (2013) Lets Be Still - Josh McBride.mp3</location>
        </track>
        <track>
            <title>I Still Haven't Found What I'm Looking For</title>
            <creator>U2</creator>
            <album>The Best Of 1980-1990 + B-Sides</album>
            <duration>281025</duration>
            <location>U:\Shared\Music\U2 - (1998) The Best of 1980-1990 - I Still Haven't Found What I'm Looking For.mp3</location>
        </track>
        <track>
            <title>Where The Streets Have No Name</title>
            <creator>U2</creator>
            <album>The Best Of 1980-1990 + B-Sides</album>
            <duration>276741</duration>
            <location>U:\Shared\Music\U2 - (1998) The Best of 1980-1990 - Where The Streets Have No Name.mp3</location>
        </track>
        <track>
            <title>Amber</title>
            <creator>Stick To Your Guns</creator>
            <album>The Hope Division</album>
            <duration>214831</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Stick To Your Guns - (2010) The Hope Division - Amber.mp3</location>
        </track>
        <track>
            <title>La Poderosa</title>
            <creator>Stick To Your Guns</creator>
            <album>The Hope Division</album>
            <duration>697756</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Stick To Your Guns - (2010) The Hope Division - La Poderosa.mp3</location>
        </track>
        <track>
            <title>Killpop</title>
            <creator>Slipknot</creator>
            <album>.5 The Gray Chapter</album>
            <duration>225123</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Slipknot - (2014) 5 The Gray Chapter - Killpop.mp3</location>
        </track>
        <track>
            <title>Skeptic</title>
            <creator>Slipknot</creator>
            <album>.5 The Gray Chapter</album>
            <duration>286615</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Slipknot - (2014) 5 The Gray Chapter - Skeptic.mp3</location>
        </track>
        <track>
            <title>The Devil In I</title>
            <creator>Slipknot</creator>
            <album>.5 The Gray Chapter</album>
            <duration>342883</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (2014) 5 The Gray Chapter - The Devil In I.mp3</location>
        </track>
    </trackList>
</playlist>