<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Over My Shoulder</title>
            <creator>Mike and the Mechanics</creator>
            <album>Beggar on a Beach of Gold</album>
            <duration>212009</duration>
            <location>U:\Shared\Music\Mike &amp; The Mechanics - Over my shoulder.mp3</location>
        </track>
        <track>
            <title>Obrigado, Patrão Velho</title>
            <creator>Os Serranos</creator>
            <duration>210192</duration>
            <location>U:\Shared\Music\patr%C3%A3o velho, muito obrigado (256 kbps).mp3</location>
        </track>
    </trackList>
</playlist>