<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Gathering Bones</title>
            <creator>36 Crazyfists</creator>
            <album>Time And Trauma</album>
            <duration>274782</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2015) Time And Trauma - gathering_bones.mp3</location>
        </track>
        <track>
            <title>Vanish</title>
            <creator>36 Crazyfists</creator>
            <album>Time And Trauma</album>
            <duration>230034</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2015) Time And Trauma - Vanish.mp3</location>
        </track>
        <track>
            <title>Dream On</title>
            <creator>Aerosmith</creator>
            <duration>263288</duration>
            <location>U:\Shared\Music\Aerosmith - Dream On.mp3</location>
        </track>
        <track>
            <title>No Beef (Uk Radio Edit) (feat. Miss Palmer)</title>
            <creator>Afrojack &amp; Steve Aoki</creator>
            <duration>171598</duration>
            <location>U:\Shared\Music\Afrojack &amp; Steve Aoki feat. Miss Palmer No Beef (Uk Radio Edit).mp3</location>
        </track>
        <track>
            <title>Mystery Light</title>
            <creator>Alice On The Roof</creator>
            <duration>188969</duration>
            <location>U:\Shared\Music\Alice on the Roof - Mystery light.mp3</location>
        </track>
        <track>
            <title>Beautiful things (Kastis Torrau &amp; Donatello) [Preview Cut]</title>
            <creator>Andain</creator>
            <duration>289358</duration>
            <location>U:\Shared\Music\Andain - 2013 - Beautiful things (Kastis Torrau &amp; Donatello) preview cut.mp3</location>
        </track>
        <track>
            <title>Indiferente</title>
            <creator>Aurora Rules</creator>
            <album>A Sombra do Presente</album>
            <duration>237191</duration>
            <location>U:\Shared\Music\Aurora Rules - (2012) A Sombra Do Presente - Indiferente.mp3</location>
        </track>
        <track>
            <title>Réquiem (Acústico)</title>
            <creator>Aurora Rules</creator>
            <duration>261799</duration>
            <location>U:\Shared\Music\Aurora Rules - R%C3%A9quiem.mp3</location>
        </track>
        <track>
            <title>Chaos</title>
            <creator>Bazart</creator>
            <duration>199026</duration>
            <location>U:\Shared\Music\Bazart - Chaos.mp3</location>
        </track>
        <track>
            <title>Can't Stop Dancin' (A.C. Remix)</title>
            <creator>Becky G</creator>
            <duration>246987</duration>
            <location>U:\Shared\Music\Becky G - Can't Stop Dancin' (A.C. Remix).mp3</location>
        </track>
        <track>
            <title>Best New Progressive Chill Trance &amp; Vocal Trance Mix</title>
            <creator>Desconhecido</creator>
            <duration>3585515</duration>
            <location>U:\Shared\Music\Best New Progressive_ Chill Trance &amp; Vocal Trance Mix (May 2015).mp3</location>
        </track>
        <track>
            <title>Somos Dos</title>
            <creator>Bomba Estéreo</creator>
            <duration>238863</duration>
            <location>U:\Shared\Music\Bomba Est%C3%A9reo - Somos Dos.mp3</location>
        </track>
        <track>
            <title>Blasphemy</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>275069</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Blasphemy.mp3</location>
        </track>
        <track>
            <title>Doomed</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>274207</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Doomed.mp3</location>
        </track>
        <track>
            <title>Follow You</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>231183</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Follow You.mp3</location>
        </track>
        <track>
            <title>Happy Song</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>239464</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Happy Song.mp3</location>
        </track>
        <track>
            <title>Oh No</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>301087</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Oh No.mp3</location>
        </track>
        <track>
            <title>Run</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>222824</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Run.mp3</location>
        </track>
        <track>
            <title>Throne</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>191582</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Throne.mp3</location>
        </track>
        <track>
            <title>How Deep Is Your Love (feat. Disciples)</title>
            <creator>Calvin Harris</creator>
            <duration>212845</duration>
            <location>U:\Shared\Music\Calvin Harris &amp; Disciples - 2015 - How Deep Is Your Love.mp3</location>
        </track>
        <track>
            <title>This Is What You Came For (ft. Rihanna)</title>
            <creator>Calvin Harris</creator>
            <duration>235572</duration>
            <location>U:\Shared\Music\Calvin Harris - This Is What You Came For (ft. Rihanna).mp3</location>
        </track>
        <track>
            <title>Init (Remaster)</title>
            <creator>Carbon Based Lifeforms</creator>
            <duration>470595</duration>
            <location>U:\Shared\Music\Carbon Based Lifeforms - Init (2015 Remaster).mp3</location>
        </track>
        <track>
            <title>Céu Azul</title>
            <creator>Charlie Brown Jr.</creator>
            <duration>199157</duration>
            <location>U:\Shared\Music\Charlie Brown Jr - C%C3%A9u azul.mp3</location>
        </track>
        <track>
            <title>Gyal You a Party Animal</title>
            <creator>Charly Black</creator>
            <duration>226168</duration>
            <location>U:\Shared\Music\CHARLY BLACK - GYAL YOU A PARTY ANIMAL.mp3</location>
        </track>
        <track>
            <title>Clocks</title>
            <creator>Coldplay</creator>
            <duration>307513</duration>
            <location>U:\Shared\Music\Coldplay - (2011) xxxxx - Clocks.mp3</location>
        </track>
        <track>
            <title>Bitches Brew</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>209031</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - Bitches Brew.mp3</location>
        </track>
        <track>
            <title>Option</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>264751</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - Option.mp3</location>
        </track>
        <track>
            <title>Telepathy</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>215160</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - Telepathy.mp3</location>
        </track>
        <track>
            <title>The Epilogue</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>235154</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - The Epilogue.mp3</location>
        </track>
        <track>
            <title>Dallas (gravações perdidas)</title>
            <creator>Deftones</creator>
            <album>Eros</album>
            <duration>154958</duration>
            <location>U:\Shared\Music\Deftones - (2008) Eros - Dallas (grava%C3%A7%C3%B5es perdidas).mp3</location>
        </track>
        <track>
            <title>Phantom Bride (feat. Jerry Cantrell Alice in Chains)</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>293120</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Deftones - (2016) Gore - Phantom Bride.mp3</location>
        </track>
        <track>
            <title>Prayers / Triangles</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>217991</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Deftones - (2016) Gore - Prayers - Triangles.mp3</location>
        </track>
        <track>
            <title>Rubicon</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>297900</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Deftones - (2016) Gore - Rubicon.mp3</location>
        </track>
        <track>
            <title>Power Of Love</title>
            <creator>Dellé</creator>
            <duration>240718</duration>
            <location>U:\Shared\Music\Dell%C3%A9 - Power Of Love.mp3</location>
        </track>
        <track>
            <title>For The Dead And Broken</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>206915</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2014) The Beauty Of Destruction - For The Dead And Broken.mp3</location>
        </track>
        <track>
            <title>The Way We Die</title>
            <creator>Light the Torch</creator>
            <album>They Bleed Red (Devil You Know)</album>
            <duration>211905</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2015) They Bleed Red - The Way We Die.mp3</location>
        </track>
        <track>
            <title>Mi Error</title>
            <creator>Don Tetto</creator>
            <duration>218174</duration>
            <location>U:\Shared\Music\Don Tetto - Mi Error.mp3</location>
        </track>
        <track>
            <title>No Digas Lo Siento</title>
            <creator>Don Tetto</creator>
            <duration>193071</duration>
            <location>U:\Shared\Music\Don Tetto - No Digas Lo Siento.mp3</location>
        </track>
        <track>
            <title>6 Man</title>
            <creator>Drake</creator>
            <album>If You're Reading This It's Too Late</album>
            <duration>167758</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Drake - 6 Man.mp3</location>
        </track>
        <track>
            <title>Energy</title>
            <creator>Drake</creator>
            <duration>177998</duration>
            <location>U:\Shared\Music\Drake - Energy.mp3</location>
        </track>
        <track>
            <title>Persist the Voice</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212584</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Persist the Voice.mp3</location>
        </track>
        <track>
            <title>Planted Somewhere Hidden</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>143438</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Planted Somewhere Hidden.mp3</location>
        </track>
        <track>
            <title>Breathe Underwater</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>213560</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Emanuel - (2005) Soundtrack To A Headrush - Breathe Underwater.m4a</location>
        </track>
        <track>
            <title>Dislocated</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>210773</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Emanuel - (2005) Soundtrack To A Headrush - Dislocated.m4a</location>
        </track>
        <track>
            <title>Hotline</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>206066</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Emanuel - (2005) Soundtrack To A Headrush - Hotline.m4a</location>
        </track>
        <track>
            <title>You got a henna tattoo that said forever</title>
            <creator>Emmure</creator>
            <album>Goodbye To The Gallows</album>
            <duration>203598</duration>
            <location>U:\Shared\Music\Emmure - (2007) Goodbye to the gallows - You-got-a-henna-tattoo-that-said-forever.mp3</location>
        </track>
        <track>
            <title>Demons with Ryu</title>
            <creator>Emmure</creator>
            <duration>181760</duration>
            <location>U:\Shared\Music\Emmure - Demons with Ryu.mp3</location>
        </track>
        <track>
            <title>Esperanto feat. Deborah</title>
            <creator>Freundeskreis</creator>
            <duration>239830</duration>
            <location>U:\Shared\Music\Freundeskreis - Esperanto feat. Deborah.mp3</location>
        </track>
        <track>
            <title>L'Enfant Sauvage</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257802</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - L'Enfant Sauvage.mp3</location>
        </track>
        <track>
            <title>Liquid Fire</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257854</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - Liquid Fire.mp3</location>
        </track>
        <track>
            <title>Mouth Of Kala</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>351425</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - Mouth Of Kala.mp3</location>
        </track>
        <track>
            <title>My last creation</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>249025</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - My Last Creation (Bonus Track).mp3</location>
        </track>
        <track>
            <title>The Gift Of Guilt</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>356858</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - The Gift Of Guilt.mp3</location>
        </track>
        <track>
            <title>Stranded</title>
            <creator>Gojira</creator>
            <album>Magma</album>
            <duration>269609</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gojira - (2016) Magma - Stranded.mp3</location>
        </track>
        <track>
            <title>Alpha-Wolves</title>
            <creator>Hopes Die Last</creator>
            <duration>331284</duration>
            <location>U:\Shared\Music\Hopes Die Last - 2015 - Alpha-Wolves.mp3</location>
        </track>
        <track>
            <title>Throw It (feat. Rayven Justice)</title>
            <creator>J Romero</creator>
            <duration>182282</duration>
            <location>U:\Shared\Music\J Romero - Throw It (feat. Rayven Justice).mp3</location>
        </track>
        <track>
            <title>Say you wont let go</title>
            <creator>James Arthur</creator>
            <duration>210782</duration>
            <location>U:\Shared\Music\James Arthur - Say you wont let go.mp3</location>
        </track>
        <track>
            <title>Love Hangover</title>
            <creator>Jettricks</creator>
            <album>Remote Control</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Jet Tricks - Love Hangover.mp3</location>
        </track>
        <track>
            <title>Waves</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224470</duration>
            <location>U:\Shared\Music\Joey Badass - (2012) 1999 - Waves.mp3</location>
        </track>
        <track>
            <title>Money Trees</title>
            <creator>Kendrick Lamar</creator>
            <duration>395728</duration>
            <location>U:\Shared\Music\Kendrick Lamar - Money Trees.mp3</location>
        </track>
        <track>
            <title>Undressed (Oliver Nelson Remix)</title>
            <creator>Kim Cesarion</creator>
            <duration>296751</duration>
            <location>U:\Shared\Music\Kim Cesarion - Undressed (Oliver Nelson Remix).mp3</location>
        </track>
        <track>
            <title>Pull Up (Kid Ink, Sage The Gemini &amp; IAMSU!)</title>
            <creator>L.A Leakers</creator>
            <duration>203598</duration>
            <location>U:\Shared\Music\L.A Leakers - Pull Up (feat. Kid Ink, Sage The Gemini &amp; IAMSU!).mp3</location>
        </track>
        <track>
            <title>Dein Lied</title>
            <creator>Laith Al-Deen</creator>
            <duration>240796</duration>
            <location>U:\Shared\Music\Laith Al - Deen - Dein Lied.mp3</location>
        </track>
        <track>
            <title>Far Away</title>
            <creator>Le Nonsense</creator>
            <album>Human Conception</album>
            <duration>316865</duration>
            <location>U:\Shared\Music\Le Nonsense - Human Conception - Far Away.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv - (2016) Memoirs - Firmament.mp3</location>
        </track>
        <track>
            <title>Princesinha (feat. Maluma)</title>
            <creator>Lucas Lucco</creator>
            <album>O Destino - Ao vivo</album>
            <duration>199549</duration>
            <location>U:\Shared\Music\Lucas Lucco - Princesinha AO VIVO (feat. Maluma).mp3</location>
        </track>
        <track>
            <title>Borró Cassette</title>
            <creator>Maluma</creator>
            <duration>221413</duration>
            <location>U:\Shared\Music\Maluma - Borr%C3%B3 Cassette.mp3</location>
        </track>
        <track>
            <title>La Mujer que Bota Fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>254249</duration>
            <location>U:\Shared\Music\Manuel Medrano - 2015 - La Mujer que Bota Fuego.mp3</location>
        </track>
        <track>
            <title>Wir sind groß</title>
            <creator>Mark Forster</creator>
            <duration>203572</duration>
            <location>U:\Shared\Music\Mark Forster - Wir sind gro%C3%9F.mp3</location>
        </track>
        <track>
            <title>If I Was Your Vampire</title>
            <creator>Marilyn Manson</creator>
            <album>Eat Me, Drink Me</album>
            <duration>356466</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Marylin Manson - (2008) Eat me Drink me - If I Was Your Vampire.mp3</location>
        </track>
        <track>
            <title>Botpack #9 (Phrakture version)</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Fan Remixes</album>
            <duration>320208</duration>
            <location>U:\Shared\Music\Michiel van den Bos - Botpack9 (Phraktures Chilled Breakbeat Redux).mp3</location>
        </track>
        <track>
            <title>Foregone Destruction (Phrakture version)</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Fan Remixes</album>
            <duration>409887</duration>
            <location>U:\Shared\Music\Michiel van den Bos - Foregone Destruction (OCReMix-Phrakture R).mp3</location>
        </track>
        <track>
            <title>Foregone Destruction (Nexus Tight Bootleg, Drum bass)</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Fan Remixes</album>
            <duration>317910</duration>
            <location>U:\Shared\Music\Michiel van den Bos - Foregone Destruction - Nexus Tight Bootleg - Drum bass.mp3</location>
        </track>
        <track>
            <title>Sorry (ft Bobby Brackins)</title>
            <creator>Mila J</creator>
            <duration>170292</duration>
            <location>U:\Shared\Music\Mila J - Sorry ft Bobby Brackins.mp3</location>
        </track>
        <track>
            <title>Aloha (feat Merryn Jeann)</title>
            <creator>Møme</creator>
            <duration>218671</duration>
            <location>U:\Shared\Music\MME - Aloha (feat Merryn-Jeann).mp3</location>
        </track>
        <track>
            <title>Here Comes The Sun (Francois K. Remix)</title>
            <creator>Nina Simone</creator>
            <duration>301087</duration>
            <location>U:\Shared\Music\Nina Simone - Here Comes The Sun (Francois K. Remix).mp3</location>
        </track>
        <track>
            <title>Bottom Feeder</title>
            <creator>Parkway Drive</creator>
            <album>Ire</album>
            <duration>260153</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Parkway Drive - (2015) IRE - Bottom Feeder.mp3</location>
        </track>
        <track>
            <title>Dedicated</title>
            <creator>Parkway Drive</creator>
            <album>Ire</album>
            <duration>202579</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Parkway Drive - (2015) IRE - Dedicated.mp3</location>
        </track>
        <track>
            <title>Por Mi Tripa</title>
            <creator>Pereza</creator>
            <duration>229773</duration>
            <location>U:\Shared\Music\Pereza - Por Mi Tripa.mp3</location>
        </track>
        <track>
            <title>Come Undone</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>276950</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Come Undone.mp3</location>
        </track>
        <track>
            <title>Julien</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>283402</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Julien.mp3</location>
        </track>
        <track>
            <title>Choca</title>
            <creator>Plan B</creator>
            <duration>220760</duration>
            <location>U:\Shared\Music\Plan B - Choca.mp3</location>
        </track>
        <track>
            <title>Adrenaline</title>
            <creator>Pleymo</creator>
            <duration>227291</duration>
            <location>U:\Shared\Music\Pleymo - Adrenaline.mp3</location>
        </track>
        <track>
            <title>Moddadiction</title>
            <creator>Pleymo</creator>
            <duration>213368</duration>
            <location>U:\Shared\Music\Pleymo - Moddadiction.mp3</location>
        </track>
        <track>
            <title>Glory-box</title>
            <creator>Portishead</creator>
            <duration>215353</duration>
            <location>U:\Shared\Music\Portishead - Glory box.mp3</location>
        </track>
        <track>
            <title>White Iverson</title>
            <creator>Post Malone</creator>
            <duration>283637</duration>
            <location>U:\Shared\Music\Post Malone - White Iverson.mp3</location>
        </track>
        <track>
            <title>Overtime (feat Miguel, Justine Skye)</title>
            <creator>ScHoolboy Q</creator>
            <duration>244662</duration>
            <location>U:\Shared\Music\ScHoolboy Q - Overtime ft. Miguel Justine Skye.mp3</location>
        </track>
        <track>
            <title>Breathe (Extended Remix)</title>
            <creator>Telepopmusik</creator>
            <duration>362083</duration>
            <location>U:\Shared\Music\Telepopmusik - Breathe (Extended Remix).mp3</location>
        </track>
        <track>
            <title>Breathe</title>
            <creator>Telepopmusik</creator>
            <duration>279040</duration>
            <location>U:\Shared\Music\Telepopmusik - Breathe.mp3</location>
        </track>
        <track>
            <title>Underneath the Stars</title>
            <creator>The Cure</creator>
            <album>4:13 Dream</album>
            <duration>376633</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\The Cure - Underneath the stars.mp3</location>
        </track>
        <track>
            <title>Dont Trust The Rain</title>
            <creator>The Land Below</creator>
            <duration>267075</duration>
            <location>U:\Shared\Music\The Land Below - Dont Trust The Rain.mp3</location>
        </track>
        <track>
            <title>Discotheque</title>
            <creator>U2</creator>
            <duration>319451</duration>
            <location>U:\Shared\Music\U2 - Discotheque.mp3</location>
        </track>
        <track>
            <title>Boiler</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>420336</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - Boiler.mp3</location>
        </track>
        <track>
            <title>I Wonder</title>
            <creator>Rodriguez</creator>
            <album>Searching for Sugar Man</album>
            <duration>154540</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Rodriguez - (2012) Searching for Sugar Man - I Wonder.mp3</location>
        </track>
        <track>
            <title>Sugar Man</title>
            <creator>Rodriguez</creator>
            <album>Searching for Sugar Man</album>
            <duration>229903</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Rodriguez - (2012) Searching for Sugar Man - Sugar Man.mp3</location>
        </track>
        <track>
            <title>Crucify Your Mind</title>
            <creator>Rodriguez</creator>
            <album>Searching for Sugar Man</album>
            <duration>151902</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Rodriguez - (2012) Searching for Sugar Man - Crucify Your Mind.mp3</location>
        </track>
    </trackList>
</playlist>