<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Song 2</title>
            <creator>Blur</creator>
            <album>Blur</album>
            <duration>121469</duration>
            <trackNum>32</trackNum>
            <location>U:\Shared\Music\blur - 1997 - Song 2.mp3</location>
        </track>
        <track>
            <title>Epic</title>
            <creator>Faith No More</creator>
            <album>The Very Best Definitive Ultimate Greatest Hits Collection</album>
            <duration>294138</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Faith No More - (2009) The Very Best Definitive Ultimate Greatest Hits Collection - Epic.mp3</location>
        </track>
        <track>
            <title>From Out Of Nowhere</title>
            <creator>Faith No More</creator>
            <album>The Very Best Definitive Ultimate Greatest Hits Collection</album>
            <duration>202318</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Faith No More - (2009) The Very Best Definitive Ultimate Greatest Hits Collection - From Out Of Nowhere.mp3</location>
        </track>
        <track>
            <title>Push it</title>
            <creator>Garbage</creator>
            <album>Version 2.0</album>
            <duration>242468</duration>
            <location>U:\Shared\Music\Garbage - Push It.mp3</location>
        </track>
        <track>
            <title>Special</title>
            <creator>Garbage</creator>
            <album>Version 2.0</album>
            <duration>223791</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Garbage - Special.mp3</location>
        </track>
        <track>
            <title>Brain Stew (The Godzilla Remix)</title>
            <creator>Green Day</creator>
            <album>Godzilla The Album</album>
            <duration>237975</duration>
            <location>U:\Shared\Music\Godzilla - (1998) The album - Green Day - Brain Stew (The Godzilla Remix).mp3</location>
        </track>
        <track>
            <title>Deeper Underground</title>
            <creator>Jamiroquai</creator>
            <album>Godzilla The Album</album>
            <duration>282253</duration>
            <location>U:\Shared\Music\Godzilla - (1998) The album - Jamiroquai - Deeper Underground.mp3</location>
        </track>
        <track>
            <title>Heroes (David Bowie cover)</title>
            <creator>The Wallflowers</creator>
            <album>Godzilla The Album</album>
            <duration>236408</duration>
            <location>U:\Shared\Music\Godzilla - (1998) The album - The Wallflowers - Heroes.mp3</location>
        </track>
        <track>
            <title>Fear Of The Dark</title>
            <creator>Iron Maiden</creator>
            <album>Fear of the dark</album>
            <duration>436950</duration>
            <location>U:\Shared\Music\Iron Maiden - (1992) Fear of the dark - Fear Of The Dark.mp3</location>
        </track>
        <track>
            <title>Wasting Love</title>
            <creator>Iron Maiden</creator>
            <album>Fear of the dark</album>
            <duration>350955</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1992) Fear of the Dark - Wasting Love.mp3</location>
        </track>
        <track>
            <title>Dead Bodies Everywhere</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>284943</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - B.B.K.mp3</location>
        </track>
        <track>
            <title>Childrem of the korn (com Ice Cube)</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>232333</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Childrem of the Korn.mp3</location>
        </track>
        <track>
            <title>B.B.K.</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>236434</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - dfsdf.mp3</location>
        </track>
        <track>
            <title>Freak on a Leash</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>255373</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Freak On A Leash.mp3</location>
        </track>
        <track>
            <title>Got The Life</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>228519</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Got the Life.mp3</location>
        </track>
        <track>
            <title>It's on</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>268800</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - It's On.mp3</location>
        </track>
        <track>
            <title>Pretty</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>252133</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Pretty.mp3</location>
        </track>
        <track>
            <title>Seed</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>257149</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Seed.mp3</location>
        </track>
        <track>
            <title>Internally</title>
            <creator>Korzus</creator>
            <duration>200254</duration>
            <location>U:\Shared\Music\Korzus - Internally.mp3</location>
        </track>
        <track>
            <title>Frozen</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>372558</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Madonna - (1998) Rain of Light - Frozen.mp3</location>
        </track>
        <track>
            <title>Ray of Light</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>320757</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Madonna - (1998) Rain of Light - Rain of Light.mp3</location>
        </track>
        <track>
            <title>The Power Of Good-bye</title>
            <creator>Madonna</creator>
            <album>Ray of Light</album>
            <duration>252342</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Madonna - (1998) Rain of Light - The Power Of Good-bye.mp3</location>
        </track>
        <track>
            <title>Carpe diem baby</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>372244</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Metallica - (1997) Reload - Carpe Diem Baby.mp3</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>269740</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (1997) Reload - Fuel.mp3</location>
        </track>
        <track>
            <title>Where the wild things are</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>414197</duration>
            <location>U:\Shared\Music\Metallica - (1997) Reload - Where The Wild Things Are.mp3</location>
        </track>
        <track>
            <title>Do The Evolution</title>
            <creator>Pearl Jam</creator>
            <album>Yield</album>
            <duration>234057</duration>
            <location>U:\Shared\Music\Pearl Jam - Do The Evolution.mp3</location>
        </track>
        <track>
            <title>Bro Hymn Tribute</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>491441</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Bro Hymn Tribute.mp3</location>
        </track>
        <track>
            <title>Broken</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>166138</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Broken.mp3</location>
        </track>
        <track>
            <title>Date With Destiny</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>175960</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Date With Destiny.mp3</location>
        </track>
        <track>
            <title>Did You Really</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>171937</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Did You Really.mp3</location>
        </track>
        <track>
            <title>Every Time</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>216973</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Every Time.mp3</location>
        </track>
        <track>
            <title>Fight Till You Die</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>143203</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Fight Till You Die.mp3</location>
        </track>
        <track>
            <title>Final Day</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>191268</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Final Day.mp3</location>
        </track>
        <track>
            <title>Get A Life</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>176326</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Get A Life.mp3</location>
        </track>
        <track>
            <title>Go Away</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>111072</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Go Away.mp3</location>
        </track>
        <track>
            <title>Nowhere Fast</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>176927</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Nowhere Fast.mp3</location>
        </track>
        <track>
            <title>Outro</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>827559</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Outro.mp3</location>
        </track>
        <track>
            <title>Running Out Of Time</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>141662</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Running Out Of Time.mp3</location>
        </track>
        <track>
            <title>Society</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>204878</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - Society.mp3</location>
        </track>
        <track>
            <title>What If I</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>175673</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - What If I.mp3</location>
        </track>
        <track>
            <title>You'll Never Make It</title>
            <creator>Pennywise</creator>
            <album>Full Circle</album>
            <duration>155611</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Pennywise - (1997) Full Circle - You'll Never Make It.mp3</location>
        </track>
        <track>
            <title>Puteiro em João Pessoa</title>
            <creator>Raimundos</creator>
            <album>Cesta Básica</album>
            <duration>195474</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Raimundos - (1996) Cesta Básica - Puteiro em João Pessoa.mp3</location>
        </track>
        <track>
            <title>Closing Time</title>
            <creator>Semisonic</creator>
            <duration>240404</duration>
            <location>U:\Shared\Music\Semisonic - Closing Time.mp3</location>
        </track>
        <track>
            <title>Attitude</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>255477</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Attitude.mp3</location>
        </track>
        <track>
            <title>Ratamahatta (é o David, ex-Korn na batera)</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>270524</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Ratamahatta.mp3</location>
        </track>
        <track>
            <title>Roots Bloody Roots</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>212532</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Roots Bloody Roots.mp3</location>
        </track>
        <track>
            <title>You Get What You Give</title>
            <creator>New Radicals</creator>
            <duration>302315</duration>
            <location>U:\Shared\Music\New Radicals - You Get What You Give.mp3</location>
        </track>
        <track>
            <title>Dig Dig Dig (Hempa)</title>
            <creator>Planet Hemp</creator>
            <album>Usuário</album>
            <duration>113293</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Planet Hemp - (1995) Usuário - Dig Dig Dig (hempa).mp3</location>
        </track>
        <track>
            <title>Mantenha O Respeito</title>
            <creator>Planet Hemp</creator>
            <album>Usuário</album>
            <duration>196362</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Planet Hemp - (1995) Usuário - Mantenha O Respeito.mp3</location>
        </track>
        <track>
            <title>Pay The Man</title>
            <creator>The Offspring</creator>
            <album>Americana</album>
            <duration>618945</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\The Offspring - (1998) Americana - Pay The Man.mp3</location>
        </track>
        <track>
            <title>Pretty Fly (For A White Guy)</title>
            <creator>The Offspring</creator>
            <album>Americana</album>
            <duration>188708</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\The Offspring - (1998) Americana - Pretty Fly (For A White Guy).mp3</location>
        </track>
        <track>
            <title>Staring At The Sun</title>
            <creator>The Offspring</creator>
            <album>Americana</album>
            <duration>133642</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\The Offspring - (1998) Americana - Staring At The Sun.mp3</location>
        </track>
        <track>
            <title>The Kids Aren't Alright</title>
            <creator>The Offspring</creator>
            <album>Americana</album>
            <duration>180244</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The Offspring - (1998) Americana - The Kids Aren't Alright.mp3</location>
        </track>
        <track>
            <title>Man (Opposable Thumb)</title>
            <creator>The Presidents Of The United States Of America</creator>
            <album>Pure Frosting</album>
            <duration>196754</duration>
            <trackNum>107</trackNum>
            <location>U:\Shared\Music\PUSA - (1998) Pure Frosting - Man (Opposable Thumb).mp3</location>
        </track>
        <track>
            <title>Video Killed The Radio Star</title>
            <creator>The Presidents Of The United States Of America</creator>
            <album>Pure Frosting</album>
            <duration>203807</duration>
            <trackNum>102</trackNum>
            <location>U:\Shared\Music\PUSA - (1998) Pure Frosting - Video Killed The Radio Star.mp3</location>
        </track>
        <track>
            <title>Without You</title>
            <creator>Van Halen</creator>
            <duration>390164</duration>
            <location>U:\Shared\Music\Van Halen - (1998) - Without You.mp3</location>
        </track>
    </trackList>
</playlist>