<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Pain Inside</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>209084</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Pain Inside.mp3</location>
        </track>
        <track>
            <title>Right Side of the Bed</title>
            <creator>Atreyu</creator>
            <album>Right Side of the Bed</album>
            <duration>222511</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Atreyu - Right Side of the Bed.mp3</location>
        </track>
        <track>
            <title>Toxic</title>
            <creator>Crazy Town</creator>
            <album>The Gift of Game</album>
            <duration>166608</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Crazy Town - (1999) The Gift of Game - Toxic.mp3</location>
        </track>
        <track>
            <title>Medicated (b0x cut)</title>
            <creator>Downthesun</creator>
            <album>Downthesun</album>
            <duration>199601</duration>
            <location>U:\Shared\Music\Downthesun - Medicated.mp3</location>
        </track>
        <track>
            <title>Adrenaline</title>
            <creator>Gavin Rossdale</creator>
            <duration>255242</duration>
            <location>U:\Shared\Music\Gavin Rossdale - Adrenaline.mp3</location>
        </track>
        <track>
            <title>Life To Lifeless</title>
            <creator>Killswitch Engage</creator>
            <album>Alive or just breathing</album>
            <duration>169822</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2002) Alive or just breathing - Life To Lifeless.mp3</location>
        </track>
        <track>
            <title>My Last Serenade</title>
            <creator>Killswitch Engage</creator>
            <album>Alive or just breathing</album>
            <duration>253805</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2002) Alive or just breathing - My Last Serenade.mp3</location>
        </track>
        <track>
            <title>Counting On Me</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>289488</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Counting On Me.mp3</location>
        </track>
        <track>
            <title>Did My Time</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>243983</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Did My Time.mp3</location>
        </track>
        <track>
            <title>Everything I've Known</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>214935</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Everything I've Known.mp3</location>
        </track>
        <track>
            <title>Here It Comes Again</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>213916</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Here It Comes Again.mp3</location>
        </track>
        <track>
            <title>One (Metallica Cover)</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>863921</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - One (Metallica cover, ao vivo).mp3</location>
        </track>
        <track>
            <title>Play Me</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>201691</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Play Me.mp3</location>
        </track>
        <track>
            <title>Right Now</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>189962</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Right Now.mp3</location>
        </track>
        <track>
            <title>Y'all Want a Single</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>197694</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Y'all Want a Single.mp3</location>
        </track>
        <track>
            <title>Get Low</title>
            <creator>Lil Jon</creator>
            <album>NFS Underground</album>
            <duration>266031</duration>
            <location>U:\Shared\Music\Lil Jon &amp; The Eastside Boyz - Get Low.mp3</location>
        </track>
        <track>
            <title>Faint</title>
            <creator>Linkin Park</creator>
            <album>Meteora</album>
            <duration>162063</duration>
            <location>U:\Shared\Music\Linkin Park - (2003) Meteora - Faint_-_Abyss.mp3</location>
        </track>
        <track>
            <title>Lying from you</title>
            <creator>Linkin Park</creator>
            <album>Meteora</album>
            <duration>175020</duration>
            <location>U:\Shared\Music\Linkin Park - (2003) Meteora - Lying_From_You_-_Abyss.mp3</location>
        </track>
        <track>
            <title>Numb</title>
            <creator>Linkin Park</creator>
            <album>Meteora</album>
            <duration>187480</duration>
            <location>U:\Shared\Music\Linkin Park - (2003) Meteora - Numb_-_Abyss.mp3</location>
        </track>
        <track>
            <title>Somewhere I Belong</title>
            <creator>Linkin Park</creator>
            <album>Meteora</album>
            <duration>213890</duration>
            <location>U:\Shared\Music\Linkin Park - (2003) Meteora - Somewhere_I_Belong_-_Abyss.mp3</location>
        </track>
        <track>
            <title>Shoot Me Again</title>
            <creator>Metallica</creator>
            <album>St.anger</album>
            <duration>430158</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Metallica - (2003) St. Anger - Shoot Me Again.mp3</location>
        </track>
        <track>
            <title>St. Anger</title>
            <creator>Metallica</creator>
            <album>St.anger</album>
            <duration>441182</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Metallica - (2003) St. Anger - St. Anger.mp3</location>
        </track>
        <track>
            <title>Sei la o nome do som</title>
            <creator>Minus</creator>
            <duration>210060</duration>
            <location>U:\Shared\Music\Minus - sei la o nome do som.mp3</location>
        </track>
        <track>
            <title>Sun Doesn't Rise</title>
            <creator>Mushroomhead</creator>
            <album>XIII</album>
            <duration>193920</duration>
            <location>U:\Shared\Music\Mushroomhead - Sun Doesn't Rise.mp3</location>
        </track>
        <track>
            <title>New wave</title>
            <creator>Pleymo</creator>
            <duration>211565</duration>
            <location>U:\Shared\Music\Pleymo - New Wave.mp3</location>
        </track>
        <track>
            <title>World</title>
            <creator>Pleymo</creator>
            <duration>229433</duration>
            <location>U:\Shared\Music\Pleymo - World.mp3</location>
        </track>
        <track>
            <title>First It Giveth</title>
            <creator>Queens Of The Stone Age</creator>
            <album>Songs For The Deaf</album>
            <duration>198452</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Queens of the Stone Age - (XXXX) Songs for the Deaf - First It Giveth.mp3</location>
        </track>
        <track>
            <title>40 Below</title>
            <creator>Spineshank</creator>
            <album>Strictly Diesel</album>
            <duration>202605</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Spineshank - (1998) Strictly Diesel - 40 Below.mp3</location>
        </track>
        <track>
            <title>Asthmatic</title>
            <creator>Spineshank</creator>
            <album>The Height Of Callousness</album>
            <duration>210677</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Spineshank - (2000) The Height Of Callousness - Asthmatic.mp3</location>
        </track>
        <track>
            <title>Full Circle</title>
            <creator>Spineshank</creator>
            <album>The Height Of Callousness</album>
            <duration>206158</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Spineshank - (2000) The Height Of Callousness - Full Circle.mp3</location>
        </track>
        <track>
            <title>Negative Space</title>
            <creator>Spineshank</creator>
            <album>The Height Of Callousness</album>
            <duration>159477</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Spineshank - (2000) The Height Of Callousness - Negative Space.mp3</location>
        </track>
        <track>
            <title>New Disease</title>
            <creator>Spineshank</creator>
            <album>The Height Of Callousness</album>
            <duration>194533</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Spineshank - (2000) The Height Of Callousness - New Disease.mp3</location>
        </track>
        <track>
            <title>The Height Of Callousness</title>
            <creator>Spineshank</creator>
            <album>The Height Of Callousness</album>
            <duration>183040</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Spineshank - (2000) The Height Of Callousness - The Height Of Callousness.mp3</location>
        </track>
        <track>
            <title>The Only</title>
            <creator>Static-X</creator>
            <album>Shadow Zone</album>
            <duration>171075</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Static-X - (2003) Shadow Zone - The Only.mp3</location>
        </track>
    </trackList>
</playlist>