<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>40 Below</title>
            <creator>Spineshank</creator>
            <album>Strictly Diesel</album>
            <duration>202605</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Spineshank - (1998) Strictly Diesel - 40 Below.mp3</location>
        </track>
        <track>
            <title>Shinebox</title>
            <creator>Spineshank</creator>
            <album>Strictly Diesel</album>
            <duration>187324</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Spineshank - (1998) Strictly Diesel - Shinebox.mp3</location>
        </track>
        <track>
            <title>Asthmatic</title>
            <creator>Spineshank</creator>
            <album>The Height Of Callousness</album>
            <duration>210677</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Spineshank - (2000) The Height Of Callousness - Asthmatic.mp3</location>
        </track>
        <track>
            <title>Full Circle</title>
            <creator>Spineshank</creator>
            <album>The Height Of Callousness</album>
            <duration>206158</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Spineshank - (2000) The Height Of Callousness - Full Circle.mp3</location>
        </track>
        <track>
            <title>Negative Space</title>
            <creator>Spineshank</creator>
            <album>The Height Of Callousness</album>
            <duration>159477</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Spineshank - (2000) The Height Of Callousness - Negative Space.mp3</location>
        </track>
        <track>
            <title>New Disease</title>
            <creator>Spineshank</creator>
            <album>The Height Of Callousness</album>
            <duration>194533</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Spineshank - (2000) The Height Of Callousness - New Disease.mp3</location>
        </track>
        <track>
            <title>The Height Of Callousness</title>
            <creator>Spineshank</creator>
            <album>The Height Of Callousness</album>
            <duration>183040</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Spineshank - (2000) The Height Of Callousness - The Height Of Callousness.mp3</location>
        </track>
    </trackList>
</playlist>