<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Blind</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>259578</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Korn - (1994) Korn - Blind.mp3</location>
        </track>
        <track>
            <title>Clown</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>277211</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Korn - (1994) Korn - Clown.mp3</location>
        </track>
        <track>
            <title>Faget</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>349988</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Korn - (1994) Korn - Faget.mp3</location>
        </track>
        <track>
            <title>Shoots And Ladders</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>322977</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Korn - (1994) Korn - Shoots And Ladders.mp3</location>
        </track>
        <track>
            <title>A.D.I.D.A.S.</title>
            <creator>Korn</creator>
            <album>Life Is Peachy</album>
            <duration>152790</duration>
            <location>U:\Shared\Music\Korn - (1996) Life Is Peachy - A.D.I.D.A.S..mp3</location>
        </track>
        <track>
            <title>ASS ITCH</title>
            <creator>Korn</creator>
            <album>Life Is Peachy</album>
            <duration>219402</duration>
            <location>U:\Shared\Music\Korn - (1996) Life Is Peachy - ASS ITCH.mp3</location>
        </track>
        <track>
            <title>Good God</title>
            <creator>Korn</creator>
            <album>Life Is Peachy</album>
            <duration>201221</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Korn - (1996) Life Is Peachy - GOOD GOD.mp3</location>
        </track>
        <track>
            <title>NO PLACE TO HIDE</title>
            <creator>Korn</creator>
            <album>Life Is Peachy</album>
            <duration>211696</duration>
            <location>U:\Shared\Music\Korn - (1996) Life Is Peachy - NO PLACE TO HIDE.mp3</location>
        </track>
        <track>
            <title>Beg For Me</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>233926</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Beg For Me.mp3</location>
        </track>
        <track>
            <title>Dirty</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>472372</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Dirty.mp3</location>
        </track>
        <track>
            <title>Falling Away From Me</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>270733</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Falling Away From Me.mp3</location>
        </track>
        <track>
            <title>Let's Get This Party Started</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>221309</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Let's Get This Party Started.mp3</location>
        </track>
        <track>
            <title>Make Me Bad</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>235520</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Make Me Bad.mp3</location>
        </track>
        <track>
            <title>Somebody Someone</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>227500</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Somebody Someone.mp3</location>
        </track>
        <track>
            <title>Trash</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>207177</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Trash.mp3</location>
        </track>
        <track>
            <title>Wake Up</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>247928</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Wake Up.mp3</location>
        </track>
        <track>
            <title>Alone I Break</title>
            <creator>Korn</creator>
            <album>Untouchables</album>
            <duration>258220</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Korn - (2002) Untouchables - Alone I Break.mp3</location>
        </track>
        <track>
            <title>Blame</title>
            <creator>Korn</creator>
            <album>Untouchables</album>
            <duration>231105</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Korn - (2002) Untouchables - Blame.mp3</location>
        </track>
        <track>
            <title>Here To Stay</title>
            <creator>Korn</creator>
            <album>Untouchables</album>
            <duration>274755</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Korn - (2002) Untouchables - Here to Stay.mp3</location>
        </track>
        <track>
            <title>Hollow Life</title>
            <creator>Korn</creator>
            <album>Untouchables</album>
            <duration>249312</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Korn - (2002) Untouchables - Hollow Life.mp3</location>
        </track>
        <track>
            <title>Counting On Me</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>289488</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Counting On Me.mp3</location>
        </track>
        <track>
            <title>Did My Time</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>243983</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Did My Time.mp3</location>
        </track>
        <track>
            <title>Everything I've Known</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>214935</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Everything I've Known.mp3</location>
        </track>
        <track>
            <title>Here It Comes Again</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>213916</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Here It Comes Again.mp3</location>
        </track>
        <track>
            <title>I'm Done</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>203311</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - I'm Done.mp3</location>
        </track>
        <track>
            <title>Right Now</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>189962</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Right Now.mp3</location>
        </track>
        <track>
            <title>Y'all Want a Single</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>197694</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - Y'all Want a Single.mp3</location>
        </track>
        <track>
            <title>Hold on</title>
            <creator>Korn</creator>
            <album>Untitled</album>
            <duration>185573</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Korn - (2007) Untitled - hold_on.mp3</location>
        </track>
        <track>
            <title>Love &amp; Meth</title>
            <creator>Korn</creator>
            <album>The Paradigm Shift</album>
            <duration>243173</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Korn - (2013) The Paradigm Shift - Love &amp; Meth.mp3</location>
        </track>
        <track>
            <title>Hater (Real Studio Version)</title>
            <creator>Korn</creator>
            <duration>235363</duration>
            <location>U:\Shared\Music\Korn - (2014) - Hater (Real Studio Version).mp3</location>
        </track>
        <track>
            <title>Black Is The Soul</title>
            <creator>Korn</creator>
            <album>The Serenity of Suffering</album>
            <duration>241214</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Korn - (2016) The Serenity of Suffering - Black Is The Soul.mp3</location>
        </track>
        <track>
            <title>Everything Falls Apart</title>
            <creator>Korn</creator>
            <album>The Serenity of Suffering</album>
            <duration>257149</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Korn - (2016) The Serenity of Suffering - Everything Falls Apart.mp3</location>
        </track>
        <track>
            <title>Rotting In Vain</title>
            <creator>Korn</creator>
            <album>The Serenity of Suffering</album>
            <duration>213054</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Korn - (2016) The Serenity of Suffering - Rotting In Vain.mp3</location>
        </track>
        <track>
            <title>When You're Not There</title>
            <creator>Korn</creator>
            <album>The Serenity of Suffering</album>
            <duration>204800</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Korn - (2016) The Serenity of Suffering - When You're Not There.mp3</location>
        </track>
        <track>
            <title>You'll Never Find Me</title>
            <creator>Korn</creator>
            <duration>220656</duration>
            <location>U:\Shared\Music\Korn - (2019) - You'll Never Find Me.mp3</location>
        </track>
        <track>
            <title>Blind (Live)</title>
            <creator>Korn</creator>
            <album>Outras músicas</album>
            <duration>239986</duration>
            <location>U:\Shared\Music\Korn - Blind (ao vivo).mp3</location>
        </track>
        <track>
            <title>Dead Bodies Everywhere</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>284943</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - B.B.K.mp3</location>
        </track>
        <track>
            <title>Childrem of the korn (com Ice Cube)</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>232333</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Childrem of the Korn.mp3</location>
        </track>
        <track>
            <title>B.B.K.</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>236434</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - dfsdf.mp3</location>
        </track>
        <track>
            <title>Freak on a Leash</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>255373</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Freak On A Leash.mp3</location>
        </track>
        <track>
            <title>Got The Life</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>228519</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Got the Life.mp3</location>
        </track>
        <track>
            <title>It's on</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>268800</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - It's On.mp3</location>
        </track>
        <track>
            <title>Pretty</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>252133</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Pretty.mp3</location>
        </track>
        <track>
            <title>Seed</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>257149</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Seed.mp3</location>
        </track>
        <track>
            <title>Forgotten</title>
            <creator>Korn </creator>
            <duration>210912</duration>
            <location>U:\Shared\Music\Korn - Forgotten.mp3</location>
        </track>
    </trackList>
</playlist>