<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Aquela Paz</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>182256</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Aquela Paz.mp3</location>
        </track>
        <track>
            <title>Charlie Brown Jr.</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>192026</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Charlie Brown Jr..mp3</location>
        </track>
        <track>
            <title>Corra Vagabundo</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>215510</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Corra Vagabundo.mp3</location>
        </track>
        <track>
            <title>Escalas Tropicais</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>128626</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Escalas Tropicais.mp3</location>
        </track>
        <track>
            <title>Falar, Falar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>167366</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Falar, Falar.mp3</location>
        </track>
        <track>
            <title>Festa</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>171755</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Festa.mp3</location>
        </track>
        <track>
            <title>Gimme o Anel</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>170057</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Gimme O Ane.mp3</location>
        </track>
        <track>
            <title>Lombra</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>191686</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Lombra.mp3</location>
        </track>
        <track>
            <title>O Coro Vai Comê!</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>141191</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - O Coro Vai Comê!.mp3</location>
        </track>
        <track>
            <title>Proibida Pra Mim (Grazon)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>167993</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Proibida Pra Mim (Grazon).mp3</location>
        </track>
        <track>
            <title>Quinta-Feira</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>290246</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Quinta-Feira.mp3</location>
        </track>
        <track>
            <title>Sheik</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>171389</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Sheik.mp3</location>
        </track>
        <track>
            <title>Tudo Que Ela Gosta De Escutar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>176117</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Tudo Que Ela Gosta De Escutar.mp3</location>
        </track>
        <track>
            <title>A grande volta</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>139232</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - A grande volta.mp3</location>
        </track>
        <track>
            <title>Cidade grande</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>194951</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Cidade grande.mp3</location>
        </track>
        <track>
            <title>Confisco</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>178808</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Confisco.mp3</location>
        </track>
        <track>
            <title>Historia mal escrita</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>242651</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Historia mal escrita.mp3</location>
        </track>
        <track>
            <title>Hoje de noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>160888</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Hoje de noite.mp3</location>
        </track>
        <track>
            <title>Mantenha a dúvida</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>184058</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Mantenha a Dúvida.mp3</location>
        </track>
        <track>
            <title>Resolve meu problema aí</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>179539</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Resolve Meu Problema Ai.mp3</location>
        </track>
        <track>
            <title>Te levar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>182935</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Te levar.mp3</location>
        </track>
        <track>
            <title>Zóio de Lula</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>249103</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Zóio de Lula.mp3</location>
        </track>
        <track>
            <title>Não É Sério</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Nadando Com Os Tubarões</album>
            <duration>291395</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2000) Nadando com os tubarões - Não É Sério.mp3</location>
        </track>
        <track>
            <title>Tudo Mudar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Nadando Com Os Tubarões</album>
            <duration>133982</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2000) Nadando com os tubarões - Tudo Mudar.mp3</location>
        </track>
        <track>
            <title>Como Tudo Deve Ser</title>
            <creator>Charlie Brown Jr.</creator>
            <album>100% Charlie Brown Jr. - Abalando A Sua Fábrica</album>
            <duration>272457</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2001) 100% CHarlie Brown Jr. - Como Tudo Deve Ser.mp3</location>
        </track>
        <track>
            <title>Hoje Eu Acordei Feliz</title>
            <creator>Charlie Brown Jr.</creator>
            <album>100% Charlie Brown Jr. - Abalando A Sua Fábrica</album>
            <duration>138004</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2001) 100% CHarlie Brown Jr. - Hoje Eu Acordei Feliz.mp3</location>
        </track>
        <track>
            <title>Lugar Ao Sol</title>
            <creator>Charlie Brown Jr.</creator>
            <album>100% Charlie Brown Jr. - Abalando A Sua Fábrica</album>
            <duration>212636</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2001) 100% CHarlie Brown Jr. - Lugar Ao Sol.mp3</location>
        </track>
        <track>
            <title>Somos Poucos Mas Somos Loucos</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Bocas Ordinárias</album>
            <duration>330997</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2002) Bocas ordinárias - Somos Poucos Mas Somos Loucos.mp3</location>
        </track>
        <track>
            <title>Só Por Uma Noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Bocas Ordinárias</album>
            <duration>203650</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2002) Bocas ordinárias - Só Por Uma Noite.mp3</location>
        </track>
        <track>
            <title>Tudo Mudar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Acustico MTV</album>
            <duration>140382</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2003) Acustico MTV - Tudo Mudar.mp3</location>
        </track>
        <track>
            <title>Cada cabeça falante tem sua Tromba De Elefante</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>269374</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - Cada cabeça falante tem sua Tromba De Elefante.mp3</location>
        </track>
        <track>
            <title>Ela vai voltar (Todos os defeitos de uma mulher perfeita)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>188238</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - Ela vai voltar (Todos os defeitos de uma mulher pe.mp3</location>
        </track>
        <track>
            <title>I Feel So Good Today</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>248842</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - I feel so good today.mp3</location>
        </track>
        <track>
            <title>Liberdade Acima De Tudo</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>187637</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - Liberdade acima de tudo.mp3</location>
        </track>
        <track>
            <title>Lutar pelo que é meu</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>201038</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - Lutar pelo que é meu.mp3</location>
        </track>
        <track>
            <title>O Futuro É Um Labirinto Pra Quem Não Sabe O Que Quer</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>179408</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - O futuro é um labirinto pra quem não sabe o que qu.mp3</location>
        </track>
        <track>
            <title>Onde Está O Mundo Bom? (Living In L.A.)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>143830</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - Onde está o mundo bom (Living in L.A).mp3</location>
        </track>
        <track>
            <title>Senhor do Tempo</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>202866</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - Senhor do tempo.mp3</location>
        </track>
        <track>
            <title>É quente</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>179252</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - É quente.mp3</location>
        </track>
        <track>
            <title>Be Myself</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>273841</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Be Myself.MP3</location>
        </track>
        <track>
            <title>Não Viva em Vão</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>234553</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Não Viva Em Vão.mp3</location>
        </track>
        <track>
            <title>Pontes Indestrutíveis</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>212610</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Pontes Indestrutíveis.mp3</location>
        </track>
        <track>
            <title>Sem Medo da Escuridão (com MV Bill)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>344320</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Sem Medo da Escuridão.mp3</location>
        </track>
        <track>
            <title>Skateboard Amor Eterno (c/ Sacramento MC's)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>234292</duration>
            <trackNum>20</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Skateboard Amor Eterno Feat. Sacramento MC's.MP3</location>
        </track>
        <track>
            <title>Vida De Magnata (c/ João Gordo)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>164519</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Vida De Magnata .MP3</location>
        </track>
        <track>
            <title>Vivendo A Vida Numa Louca Viagem (com Sacramento MC's)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>320522</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Vivendo A Vida Numa Louca Viagem.MP3</location>
        </track>
        <track>
            <title>Camisa 10 Joga Bola Até na Chuva - Bomba Sônica</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até na Chuva</album>
            <duration>189910</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola até na chuva - Camisa 10 Joga Bola Até Na Chuva (Bomba Sônica).mp3</location>
        </track>
        <track>
            <title>Me Encontra</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>207986</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola até na chuva - Me Encontra.mp3</location>
        </track>
        <track>
            <title>Só Os Loucos Sabem</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>210599</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola até na chuva - Só Os Loucos Sabem.mp3</location>
        </track>
    </trackList>
</playlist>