<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Sleepwalking (Acoustic)</title>
            <creator>Bring Me The Horizon</creator>
            <duration>218200</duration>
            <location>U:\Shared\Music\Bring Me Horizon - Sleepwalking (acoustic live).mp3</location>
        </track>
        <track>
            <title>Alligator Blood</title>
            <creator>Bring Me the Horizon</creator>
            <album>There Is a Hell, Believe Me I've Seen It. There Is a Heaven, Let's Keep It a Secret</album>
            <duration>271934</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bring me the horizon - (2010) There is a hell, believe me I've seen it. There is a heaven, let's keep it a secret - Alligator Blood.mp3</location>
        </track>
        <track>
            <title>It Never Ends</title>
            <creator>Bring Me the Horizon</creator>
            <album>There Is a Hell, Believe Me I've Seen It. There Is a Heaven, Let's Keep It a Secret</album>
            <duration>274207</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring me the horizon - (2010) There is a hell, believe me I've seen it. There is a heaven, let's keep it a secret - It Never Ends.mp3</location>
        </track>
        <track>
            <title>Can You Feel My Heart</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>227422</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Can You Feel My Heart.mp3</location>
        </track>
        <track>
            <title>Deathbeds</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>297090</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Deathbeds.mp3</location>
        </track>
        <track>
            <title>Empire (Let Them Sing)</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>225828</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Empire (Let Them Sing).mp3</location>
        </track>
        <track>
            <title>Hospital For Souls</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>404375</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Hospital For Souls.mp3</location>
        </track>
        <track>
            <title>Shadow Moses</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>243461</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Shadow Moses.mp3</location>
        </track>
        <track>
            <title>Sleepwalking</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>230217</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Sleepwalking.mp3</location>
        </track>
        <track>
            <title>Avalanche</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>262086</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Avalanche.mp3</location>
        </track>
        <track>
            <title>Blasphemy</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>275069</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Blasphemy.mp3</location>
        </track>
        <track>
            <title>Doomed</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>274207</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Doomed.mp3</location>
        </track>
        <track>
            <title>Follow You</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>231183</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Follow You.mp3</location>
        </track>
        <track>
            <title>Happy Song</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>239464</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Happy Song.mp3</location>
        </track>
        <track>
            <title>Run</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>222824</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Run.mp3</location>
        </track>
        <track>
            <title>Throne</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>191582</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Throne.mp3</location>
        </track>
        <track>
            <title>True Friends</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>232385</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - True Friends.mp3</location>
        </track>
        <track>
            <title>Fresh Bruises</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>198530</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Fresh Bruises.mp3</location>
        </track>
        <track>
            <title>Heavy Metal</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>240666</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Heavy Metal.mp3</location>
        </track>
        <track>
            <title>I Apologize if you Feel Something</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>139650</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - I Apologize if you Feel Something.mp3</location>
        </track>
        <track>
            <title>I Don't Know What to Say</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>352470</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - I Don't Know What to Say.mp3</location>
        </track>
        <track>
            <title>In the Dark</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>271255</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - In the Dark.mp3</location>
        </track>
        <track>
            <title>Mantra</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>233195</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Mantra.mp3</location>
        </track>
        <track>
            <title>Medicine</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>227343</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Medicine.mp3</location>
        </track>
        <track>
            <title>Mother Tongue</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>217495</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Mother Tongue.mp3</location>
        </track>
        <track>
            <title>Nihilist Blues</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>325590</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Nihilist Blues.mp3</location>
        </track>
        <track>
            <title>Sugar Honey Ice &amp; Tea</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>261642</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Sugar Honey Ice &amp; Tea.mp3</location>
        </track>
        <track>
            <title>Wonderful Life</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>274468</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Wonderful Life.mp3</location>
        </track>
        <track>
            <title>Medicine (Acoustic)</title>
            <creator>Bring Me The Horizon</creator>
            <duration>225436</duration>
            <location>U:\Shared\Music\Bring Me The Horizon - Medicine (Live).mp3</location>
        </track>
        <track>
            <title>Teardrops</title>
            <creator>Bring Me the Horizon</creator>
            <album>Post Human: Survival Horror</album>
            <duration>217338</duration>
            <location>U:\Shared\Music\Bring Me The Horizon - Teardrops.mp3</location>
        </track>
    </trackList>
</playlist>