<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Downfall</title>
            <creator>Dream On Dreamer</creator>
            <album>Heartbound</album>
            <duration>245263</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Dream on dreamer - (2012) Heartbound - Downfall.mp3</location>
        </track>
        <track>
            <title>Ambitions</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212897</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Ambitions.mp3</location>
        </track>
        <track>
            <title>Blackened Sky</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>155062</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Blackened Sky.mp3</location>
        </track>
        <track>
            <title>Persist the Voice</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212584</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Persist the Voice.mp3</location>
        </track>
        <track>
            <title>Planted Somewhere Hidden</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>143438</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Planted Somewhere Hidden.mp3</location>
        </track>
        <track>
            <title>Shine</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>203650</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Dream On Dreamer - (2018) It Comes and Goes - Shine.mp3</location>
        </track>
        <track>
            <title>Drag Me Down</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>223373</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Dream On Dreamer - (2018) It Comes and Goes - Drag Me Down.mp3</location>
        </track>
        <track>
            <title>Let It In</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>258560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream On Dreamer - (2018) It Comes and Goes - Let It In.mp3</location>
        </track>
    </trackList>
</playlist>