<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Hallowed be Thy Name</title>
            <creator>Iron Maiden</creator>
            <album>The Number Of The Beast</album>
            <duration>432848</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1982) The Number of the Beast - Hallowed be Thy Name.mp3</location>
        </track>
        <track>
            <title>Run To The Hills</title>
            <creator>Iron Maiden</creator>
            <album>The Number Of The Beast</album>
            <duration>234004</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1982) The Number of the Beast - Run To The Hills.mp3</location>
        </track>
        <track>
            <title>The Number Of The Beast</title>
            <creator>Iron Maiden</creator>
            <album>The Number Of The Beast</album>
            <duration>291422</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1982) The Number of the Beast - The Number Of The Beast.mp3</location>
        </track>
        <track>
            <title>The Trooper</title>
            <creator>Iron Maiden</creator>
            <album>Piece Of Mind</album>
            <duration>251428</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1983) Piece of mind - The Trooper.mp3</location>
        </track>
        <track>
            <title>2 Minutes To Midnight</title>
            <creator>Iron Maiden</creator>
            <album>Powerslave</album>
            <duration>363755</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1984) Powerslave - 2 Minutes To Midnight.mp3</location>
        </track>
        <track>
            <title>Aces High</title>
            <creator>Iron Maiden</creator>
            <album>Powerslave</album>
            <duration>271542</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1984) Powerslave - Aces High.mp3</location>
        </track>
        <track>
            <title>Powerslave</title>
            <creator>Iron Maiden</creator>
            <album>Powerslave</album>
            <duration>431412</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1984) Powerslave - Powerslave.mp3</location>
        </track>
        <track>
            <title>Alexander The Great</title>
            <creator>Iron Maiden</creator>
            <album>Somewhere In Time</album>
            <duration>515657</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1986) Somewhere in Time - Alexander The Great.mp3</location>
        </track>
        <track>
            <title>Wasted Years</title>
            <creator>Iron Maiden</creator>
            <album>Somewhere In Time</album>
            <duration>307591</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1986) Somewhere in Time - Wasted Years.mp3</location>
        </track>
        <track>
            <title>Can I Play With Madness</title>
            <creator>Iron Maiden</creator>
            <album>Seventh Son Of A Seventh Son</album>
            <duration>211017</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1988) Seventh Son Of A Seventh Son - Can I Play With Madness.mp3</location>
        </track>
        <track>
            <title>Moonchild</title>
            <creator>Iron Maiden</creator>
            <album>Seventh Son Of A Seventh Son</album>
            <duration>339173</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1988) Seventh Son Of A Seventh Son - Moonchild.mp3</location>
        </track>
        <track>
            <title>The Clairvoyant</title>
            <creator>Iron Maiden</creator>
            <album>Seventh Son Of A Seventh Son</album>
            <duration>267049</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1988) Seventh Son Of A Seventh Son - The Clairvoyant.mp3</location>
        </track>
        <track>
            <title>Judas Be My Guide</title>
            <creator>Iron Maiden</creator>
            <album>Fear of the dark</album>
            <duration>188760</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1992) Fear of the Dark - Judas Be My Guide.mp3</location>
        </track>
        <track>
            <title>Fear Of The Dark</title>
            <creator>Iron Maiden</creator>
            <album>Live At Donington</album>
            <duration>431542</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1992) Live At Donington - Fear Of The Dark.mp3</location>
        </track>
        <track>
            <title>Wasting Love</title>
            <creator>Iron Maiden</creator>
            <album>Live At Donington</album>
            <duration>336953</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1992) Live At Donington - Wasting Love.mp3</location>
        </track>
        <track>
            <title>Brave New World</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>378958</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Brave New World.mp3</location>
        </track>
        <track>
            <title>Dream Of Mirrors</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>561162</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Dream Of Mirrors.mp3</location>
        </track>
        <track>
            <title>Ghost Of The Navigator</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>410070</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Ghost Of The Navigator.mp3</location>
        </track>
        <track>
            <title>The Nomad</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>546115</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - The Nomad.mp3</location>
        </track>
        <track>
            <title>The Thin Line Between Love &amp; Hate</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>506044</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - The Thin Line Between Love &amp; Hate.mp3</location>
        </track>
        <track>
            <title>Face In The Sand</title>
            <creator>Iron Maiden</creator>
            <album>Dance of Death</album>
            <duration>391157</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2003) Dance Of Death - face in the sand.mp3</location>
        </track>
        <track>
            <title>No More Lies</title>
            <creator>Iron Maiden</creator>
            <album>Dance of Death</album>
            <duration>441808</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2003) Dance of Death - no more lies.mp3</location>
        </track>
        <track>
            <title>Paschendale</title>
            <creator>Iron Maiden</creator>
            <album>Dance of Death</album>
            <duration>508133</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2003) Dance of Death - paschendale.mp3</location>
        </track>
        <track>
            <title>Wildest Dreams</title>
            <creator>Iron Maiden</creator>
            <album>Dance of Death</album>
            <duration>232829</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2003) Dance Of Death - wildest dreams.mp3</location>
        </track>
        <track>
            <title>Lord of Light</title>
            <creator>Iron Maiden</creator>
            <album>A Matter of Life and Death</album>
            <duration>444682</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2006) A Matter of Life and Death - lord_of_light.mp3</location>
        </track>
        <track>
            <title>The Trooper (Iron Maiden cover)</title>
            <creator>Motörhead</creator>
            <album>An All Star Salute To Iron Maiden</album>
            <duration>196127</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Motorhead - (2005) An All Star Salute To Iron Maiden - The Trooper.mp3</location>
        </track>
    </trackList>
</playlist>