<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Ich</title>
            <creator>Rammstein</creator>
            <duration>217939</duration>
            <location>U:\Shared\Music\Rammstein - Ich Will.mp3</location>
        </track>
        <track>
            <title>Mein Teil</title>
            <creator>Rammstein</creator>
            <duration>270210</duration>
            <location>U:\Shared\Music\Rammstein - Mein Teil.mp3</location>
        </track>
        <track>
            <title>Sonne</title>
            <creator>Rammstein</creator>
            <duration>272901</duration>
            <location>U:\Shared\Music\Rammstein - Sonne.mp3</location>
        </track>
        <track>
            <title>Du Hast</title>
            <creator>Rammstein</creator>
            <duration>235755</duration>
            <location>U:\Shared\Music\Rammstien - Du Hast (English).mp3</location>
        </track>
        <track>
            <title>Enter Sandman (Metallica cover)</title>
            <creator>Rammstein</creator>
            <duration>289200</duration>
            <location>U:\Shared\Music\Rammstein - Enter Sandman (Metallica cover).mp3</location>
        </track>
    </trackList>
</playlist>