<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Distance</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>269061</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Distance.mp3</location>
        </track>
        <track>
            <title>Fate In Motion</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>201325</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Fate In Motion.mp3</location>
        </track>
        <track>
            <title>Nerve</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>218801</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Nerve.mp3</location>
        </track>
        <track>
            <title>Observation Slave</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>249573</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Observation Slave.mp3</location>
        </track>
        <track>
            <title>One With The Flies</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>240927</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - One With The Flies.mp3</location>
        </track>
        <track>
            <title>Stabbing The Drama</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>273893</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Stabbing The Drama.mp3</location>
        </track>
        <track>
            <title>The Crest Fallen</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>226324</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - The Crest Fallen.mp3</location>
        </track>
        <track>
            <title>Weapon Of Vanity</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>242651</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Weapon Of Vanity.mp3</location>
        </track>
        <track>
            <title>If Possible</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>290115</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Wherever Thorns May Grow.mp3</location>
        </track>
        <track>
            <title>The Windswept Mercy</title>
            <creator>Soilwork</creator>
            <album>The Living Infinite</album>
            <duration>254544</duration>
            <location>U:\Shared\Music\Soilwork - (2013) The Living Infinite - The Windswept Mercy.mp3</location>
        </track>
        <track>
            <title>Tongue</title>
            <creator>Soilwork</creator>
            <album>The Living Infinite</album>
            <duration>257160</duration>
            <location>U:\Shared\Music\Soilwork - (2013) The Living Infinite - Tongue.mp3</location>
        </track>
        <track>
            <title>Leech</title>
            <creator>Soilwork</creator>
            <album>The Living Infinite</album>
            <duration>260592</duration>
            <location>U:\Shared\Music\Soilwork - (2013) The Living Infinite - Leech.mp3</location>
        </track>
        <track>
            <title>Feverish</title>
            <creator>Soilwork</creator>
            <album>A Whisp of the Atlantic</album>
            <duration>358080</duration>
            <location>U:\Shared\Music\Soilwork - (2020) A Whisp of the Atlantic - Feverish.mp3</location>
        </track>
    </trackList>
</playlist>