<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Shadow On The Sun</title>
            <creator>Audioslave</creator>
            <duration>300695</duration>
            <location>U:\Shared\Music\Audio Slave - Shadow On The Sun.mp3</location>
        </track>
        <track>
            <title>Be Yourself</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>279457</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Audioslave - (2005) Out Of Exile - be_yourself.mp3</location>
        </track>
        <track>
            <title>Out Of Exile</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>291239</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Audioslave - (2005) Out Of Exile - out_of_exile.mp3</location>
        </track>
        <track>
            <title>Yesterday To Tomorrow</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>273737</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Audioslave - (2005) Out Of Exile - yesterday_to_tomorrow.mp3</location>
        </track>
        <track>
            <title>4th Of July</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>308323</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Soundgarden - (1994) Superunknown - 4th Of July.mp3</location>
        </track>
        <track>
            <title>Black Hole Sun</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>318119</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Soundgarden - (1994) Superunknown - Black Hole Sun.mp3</location>
        </track>
        <track>
            <title>Fell On Black Days</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>282775</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Soundgarden - (1994) Superunknown - Fell On Black Days.mp3</location>
        </track>
        <track>
            <title>Superunknown</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>306442</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Soundgarden - (1994) Superunknown - Superunknown.mp3</location>
        </track>
        <track>
            <title>Like a Stone (Unplugged &amp; Live Sessions AOL)</title>
            <creator>Audioslave</creator>
            <duration>271438</duration>
            <location>U:\Shared\Music\Audioslave - 2011 - Like a Stone Acoustic Live (Unplugged Sessions AOL).mp3</location>
        </track>
    </trackList>
</playlist>