<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Grand Unification (Part 1)</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>199235</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Grand Unification (Part 1).mp3</location>
        </track>
        <track>
            <title>Here Again (Last Conversation)</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>196388</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Here Again (Last Conversation).mp3</location>
        </track>
        <track>
            <title>Lost Like Tears in Rain</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>242416</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Lost Like Tears in Rain.mp3</location>
        </track>
        <track>
            <title>Paint Your Target</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>198582</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Paint Your Target.mp3</location>
        </track>
        <track>
            <title>Sleep Well Tonight</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>255738</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Sleep Well Tonight.mp3</location>
        </track>
        <track>
            <title>Palahniuk's Laughter</title>
            <creator>Fightstar</creator>
            <album>They liked you better when you were dead</album>
            <duration>249025</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) They Liked You Better When You Dead - Palahniuk's Laughter.mp3</location>
        </track>
        <track>
            <title>99</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>245577</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - 99.mp3</location>
        </track>
        <track>
            <title>Amaze Us</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>270968</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Amaze us.mp3</location>
        </track>
        <track>
            <title>Deathcar</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>238158</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Deathcar.mp3</location>
        </track>
        <track>
            <title>One Day Son</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>256417</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - One day son.mp3</location>
        </track>
        <track>
            <title>Our Last Common Ancestor</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>237087</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Our last common ancestor.mp3</location>
        </track>
        <track>
            <title>We Apologise For Nothing</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>253309</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - We apologise for nothing.mp3</location>
        </track>
        <track>
            <title>A City On Fire</title>
            <creator>Fightstar</creator>
            <album>Be Human</album>
            <duration>188368</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2009) Be Human – A City On Fire_[plixid.com].mp3</location>
        </track>
        <track>
            <title>The Whisperer</title>
            <creator>Fightstar</creator>
            <album>Be Human</album>
            <duration>237217</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Fightstar - (2009) Be Human – The Whisperer_[plixid.com].mp3</location>
        </track>
        <track>
            <title>Palahniuk's Laughter (Acústico ao vivo)</title>
            <creator>Fightstar</creator>
            <album>Unplugged at The PictureDrome</album>
            <duration>236408</duration>
            <location>U:\Shared\Music\Fightstar - Palahniuk's Laughter (Live acoustic 2009).mp3</location>
        </track>
    </trackList>
</playlist>