<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Bioactive</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>384720</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Bioactive.mp3</location>
        </track>
        <track>
            <title>Decoy</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>307200</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Decoy.mp3</location>
        </track>
        <track>
            <title>Next Day Will Never Come</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>324360</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Next Day Will Never Come.mp3</location>
        </track>
        <track>
            <title>ReEvolution</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>243936</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - ReEvolution.mp3</location>
        </track>
        <track>
            <title>Ego Bypass Generator</title>
            <creator>Sybreed</creator>
            <album>Antares</album>
            <duration>295784</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sybreed - (2007) Antares - Ego Bypass Generator.mp3</location>
        </track>
        <track>
            <title>Ex-Inferis</title>
            <creator>Sybreed</creator>
            <album>Antares</album>
            <duration>124316</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Sybreed - (2007) Antares - Ex-Inferis.mp3</location>
        </track>
        <track>
            <title>Isolate</title>
            <creator>Sybreed</creator>
            <album>Antares</album>
            <duration>317152</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Sybreed - (2007) Antares - Isolate.mp3</location>
        </track>
        <track>
            <title>Revive My Wounds</title>
            <creator>Sybreed</creator>
            <album>Antares</album>
            <duration>262295</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Sybreed - (2007) Antares - Revive My Wounds.mp3</location>
        </track>
        <track>
            <title>A.E.O.N.</title>
            <creator>Sybreed</creator>
            <album>The Pulse Of Awakening</album>
            <duration>301531</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sybreed - (2009) The Pulse Of Awakening - A.E.O.N..mp3</location>
        </track>
        <track>
            <title>From Zero To Nothing</title>
            <creator>Sybreed</creator>
            <album>The Pulse Of Awakening</album>
            <duration>130377</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Sybreed - (2009) The Pulse Of Awakening - From Zero To Nothing.mp3</location>
        </track>
        <track>
            <title>Love Like Blood (Killing Joke cover)</title>
            <creator>Sybreed</creator>
            <album>The Pulse Of Awakening</album>
            <duration>283245</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Sybreed - (2009) The Pulse Of Awakening - Love Like Blood ((Killing Joke cover).mp3</location>
        </track>
        <track>
            <title>Nomenklatura</title>
            <creator>Sybreed</creator>
            <album>The Pulse Of Awakening</album>
            <duration>284160</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sybreed - (2009) The Pulse Of Awakening - Nomenklatura.mp3</location>
        </track>
        <track>
            <title>Destruction And Bliss</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>584698</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Sybreed - (2012) God Is An Automaton - Destruction And Bliss.mp3</location>
        </track>
        <track>
            <title>Downfall Inc</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>301008</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Sybreed - (2012) God Is An Automaton - Downfall Inc.mp3</location>
        </track>
        <track>
            <title>God Is An Automaton</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>359680</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed - (2012) God Is An Automaton - God Is An Automaton.mp3</location>
        </track>
        <track>
            <title>The Line Of Least Resistance</title>
            <creator>Sybreed</creator>
            <album>God Is An Automaton</album>
            <duration>272404</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Sybreed - (2012) God Is An Automaton - The Line Of Least Resistance.mp3</location>
        </track>
    </trackList>
</playlist>