<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>HYFR (Hell Ya Fucking Right) (com Lil Wayne)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>206706</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - HYFR (Hell Ya Fucking Right) (Feat. Lil Wayne).mp3</location>
        </track>
        <track>
            <title>Underground Kings</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>212532</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - Under Gound Kings.mp3</location>
        </track>
        <track>
            <title>From Time (feat. Jhene Aiko)</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>322200</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - From Time (feat. Jhene Aiko).mp3</location>
        </track>
        <track>
            <title>Furthest Thing</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>267408</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - Furthest Thing.mp3</location>
        </track>
        <track>
            <title>6 Man</title>
            <creator>Drake</creator>
            <album>If You're Reading This It's Too Late</album>
            <duration>167758</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Drake - 6 Man.mp3</location>
        </track>
        <track>
            <title>Back to Back</title>
            <creator>Drake</creator>
            <duration>172460</duration>
            <location>U:\Shared\Music\Drake - Back to Back.mp3</location>
        </track>
        <track>
            <title>Energy</title>
            <creator>Drake</creator>
            <duration>177998</duration>
            <location>U:\Shared\Music\Drake - Energy.mp3</location>
        </track>
        <track>
            <title>God's Plan</title>
            <creator>Drake</creator>
            <duration>356989</duration>
            <location>U:\Shared\Music\Drake - Gods Plan.mp3</location>
        </track>
        <track>
            <title>Hotline Bling</title>
            <creator>Drake</creator>
            <duration>295627</duration>
            <location>U:\Shared\Music\Drake - Hotline Bling.mp3</location>
        </track>
        <track>
            <title>No New Friends (DJ Khaled Remix com Rick Ross &amp; Lil Wayne)</title>
            <creator>Drake</creator>
            <duration>307121</duration>
            <location>U:\Shared\Music\Drake - No New Friends (DJ Khaled Remix com Rick Ross &amp; Lil Wayne).mp3</location>
        </track>
    </trackList>
</playlist>