<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Chop 'em Down</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Chop em down.mp3</location>
        </track>
        <track>
            <title>Exaltation</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>304169</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Exaltation.mp3</location>
        </track>
        <track>
            <title>King Without A Crown</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>319529</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - King without a crown.mp3</location>
        </track>
        <track>
            <title>Warrior</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>443506</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Warrior.mp3</location>
        </track>
        <track>
            <title>Smash lies</title>
            <creator>Matisyahu</creator>
            <album>Light</album>
            <duration>205200</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2009) Light - 01 Faixa 01.m4a</location>
        </track>
        <track>
            <title>I will be light</title>
            <creator>Matisyahu</creator>
            <album>Light</album>
            <duration>215826</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2009) Light - 06 Faixa 06.m4a</location>
        </track>
        <track>
            <title>Motivate</title>
            <creator>Matisyahu</creator>
            <album>Light</album>
            <duration>261133</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2009) Light - 09 Faixa 09.m4a</location>
        </track>
    </trackList>
</playlist>