<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>L'Enfant Sauvage</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257802</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - L'Enfant Sauvage.mp3</location>
        </track>
        <track>
            <title>Liquid Fire</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257854</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - Liquid Fire.mp3</location>
        </track>
        <track>
            <title>Mouth Of Kala</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>351425</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - Mouth Of Kala.mp3</location>
        </track>
        <track>
            <title>My last creation</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>249025</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - My Last Creation (Bonus Track).mp3</location>
        </track>
        <track>
            <title>This Emptiness</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>239177</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - This Emptiness (Bonus Track).mp3</location>
        </track>
        <track>
            <title>Stranded</title>
            <creator>Gojira</creator>
            <album>Magma</album>
            <duration>269609</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gojira - (2016) Magma - Stranded.mp3</location>
        </track>
        <track>
            <title>Flying Whales</title>
            <creator>Gojira</creator>
            <duration>464587</duration>
            <location>U:\Shared\Music\Gojira - Flying Whales.mp3</location>
        </track>
        <track>
            <title>Clone</title>
            <creator>Gojira</creator>
            <album>Terra Incognita</album>
            <duration>298684</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Gojira - (2001) Terra Incognita - Clone.mp3</location>
        </track>
        <track>
            <title>Deliverance</title>
            <creator>Gojira</creator>
            <album>Terra Incognita</album>
            <duration>294687</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Gojira - (2001) Terra Incognita - Deliverance.mp3</location>
        </track>
        <track>
            <title>Amazonia</title>
            <creator>Gojira</creator>
            <duration>290040</duration>
            <location>U:\Shared\Music\Gojira - 2021 - Amazonia.mp3</location>
        </track>
    </trackList>
</playlist>