<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Bitter Sweet Symphony (Live At Maida Vale Studios, London / 2017)</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>233586</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Bitter Sweet Symphony (Live At Maida Vale Studios, London  2017).mp3</location>
        </track>
        <track>
            <title>Control</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>185312</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Control.mp3</location>
        </track>
        <track>
            <title>Everyone Else</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>245342</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Everyone Else.mp3</location>
        </track>
        <track>
            <title>Leave The War With Me</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>304561</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Leave The War With Me.mp3</location>
        </track>
        <track>
            <title>Non Believer</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>257828</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Non Believer.mp3</location>
        </track>
        <track>
            <title>Wild Eyed</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>268564</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Wild Eyed.mp3</location>
        </track>
        <track>
            <title>Wicked Game (live)</title>
            <creator>London Grammar</creator>
            <duration>189466</duration>
            <location>U:\Shared\Music\London Grammar - Wicked Game (live).mp3</location>
        </track>
        <track>
            <title>Big Picture (SG Lewis Remix)</title>
            <creator>London Grammar</creator>
            <duration>348682</duration>
            <location>U:\Shared\Music\London Grammar - 2017 - Big Picture (SG Lewis Remix).mp3</location>
        </track>
        <track>
            <title>Californian Soil</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>221466</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - Californian Soil.mp3</location>
        </track>
        <track>
            <title>Call Your Friends</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>192026</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - Call Your Friends.mp3</location>
        </track>
        <track>
            <title>How Does It Feel</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>211565</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - How Does It Feel.mp3</location>
        </track>
        <track>
            <title>I Need the Night</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>260310</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - I Need the Night.mp3</location>
        </track>
        <track>
            <title>Missing</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>215875</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - Missing.mp3</location>
        </track>
    </trackList>
</playlist>