<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Close Friends</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>204120</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Close Friends.mp3</location>
        </track>
        <track>
            <title>Do What You Want To Do</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>180584</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Do What You Want To Do.mp3</location>
        </track>
        <track>
            <title>Everyone</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>209475</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Everyone.mp3</location>
        </track>
        <track>
            <title>Freaking Out</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>215745</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Freaking Out.mp3</location>
        </track>
        <track>
            <title>Giving In</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>274782</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Giving In.mp3</location>
        </track>
        <track>
            <title>Pain Inside</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>209084</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Pain Inside.mp3</location>
        </track>
        <track>
            <title>Giving In (Radio Mix)</title>
            <creator>Adema</creator>
            <album>Insomniacs Dream</album>
            <duration>235467</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Adema - (2002) Insomniacs Dream - Giving In (radio mix).mp3</location>
        </track>
        <track>
            <title>Immortal</title>
            <creator>Adema</creator>
            <album>Insomniacs Dream</album>
            <duration>249913</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Adema - (2002) Insomniacs Dream - Immortal.mp3</location>
        </track>
        <track>
            <title>Enter The Cage</title>
            <creator>Adema</creator>
            <album>Planets</album>
            <duration>244453</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Adema - (2005) Planets - Enter The Cage.mp3</location>
        </track>
        <track>
            <title>Planets</title>
            <creator>Adema</creator>
            <album>Planets</album>
            <duration>238106</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Adema - (2005) Planets - Planets.mp3</location>
        </track>
    </trackList>
</playlist>