<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Bored</title>
            <creator>Deftones</creator>
            <album>Adrenaline</album>
            <duration>245968</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Deftones - (1995) Adrenaline - Bored.mp3</location>
        </track>
        <track>
            <title>Be quiet and drive (far away)</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>308062</duration>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Be quiet and drive (far) .mp3</location>
        </track>
        <track>
            <title>Dai the flu</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>276636</duration>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Dai the flu.mp3</location>
        </track>
        <track>
            <title>Headup</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>312999</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Headup.mp3</location>
        </track>
        <track>
            <title>Lotion</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>237818</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Lotion.mp3</location>
        </track>
        <track>
            <title>Mascara</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>225358</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Mascara.mp3</location>
        </track>
        <track>
            <title>My own summer (shove it)</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>215353</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - My own summer (shove it).mp3</location>
        </track>
        <track>
            <title>Back To School</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255582</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Back To School.mp3</location>
        </track>
        <track>
            <title>Change (in the house of flies)</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>299546</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Change (In The House Of Flies).mp3</location>
        </track>
        <track>
            <title>Digital Bath</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255477</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Digital Bath.mp3</location>
        </track>
        <track>
            <title>Elite</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>241893</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Elite.mp3</location>
        </track>
        <track>
            <title>Knife party</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>289253</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Knife Party.mp3</location>
        </track>
        <track>
            <title>Passenger (com o vocal do A Perfect Circle)</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>368770</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Passenger.mp3</location>
        </track>
        <track>
            <title>RX Queen</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>267833</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - RX Queen.mp3</location>
        </track>
        <track>
            <title>Battle-Axe</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>301949</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Deftones - (2003) Deftones - Battle-Axe.mp3</location>
        </track>
        <track>
            <title>Bloody Cape</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>217965</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Deftones - (2003) Deftones - Bloody Cape.mp3</location>
        </track>
        <track>
            <title>When Girls Telephone Boys</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>276480</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Deftones - (2003) Deftones - When Girls Telephone Boys.mp3</location>
        </track>
        <track>
            <title>Beware</title>
            <creator>Deftones</creator>
            <album>Saturday Night Wrist</album>
            <duration>360751</duration>
            <location>U:\Shared\Music\Deftones - (2006) Saturday Night Wrist - Beware.mp3</location>
        </track>
        <track>
            <title>Hole In The Earth</title>
            <creator>Deftones</creator>
            <album>Saturday Night Wrist</album>
            <duration>249417</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Deftones - (2006) Saturday Night Wrist - Hole in the earth.mp3</location>
        </track>
        <track>
            <title>Kimdracula</title>
            <creator>Deftones</creator>
            <album>Saturday Night Wrist</album>
            <duration>195918</duration>
            <location>U:\Shared\Music\Deftones - (2006) Saturday Night Wrist - Kimdracula.mp3</location>
        </track>
        <track>
            <title>Dallas (gravações perdidas)</title>
            <creator>Deftones</creator>
            <album>Eros</album>
            <duration>154958</duration>
            <location>U:\Shared\Music\Deftones - (2008) Eros - Dallas (gravações perdidas).mp3</location>
        </track>
        <track>
            <title>Risk</title>
            <creator>Deftones</creator>
            <album>Diamond Eyes</album>
            <duration>218880</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Deftones - (2010) Diamond Eyes - Risk.mp3</location>
        </track>
        <track>
            <title>Sextape</title>
            <creator>Deftones</creator>
            <album>Diamond Eyes</album>
            <duration>241449</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Deftones - (2010) Diamond Eyes - Sextape.mp3</location>
        </track>
        <track>
            <title>Entombed</title>
            <creator>Deftones</creator>
            <album>Koi No Yokan</album>
            <duration>299311</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Deftones - (2012) Koi No Yokan - Entombed.mp3</location>
        </track>
        <track>
            <title>Graphic Nature</title>
            <creator>Deftones</creator>
            <album>Koi No Yokan</album>
            <duration>271595</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Deftones - (2012) Koi No Yokan - Graphic Nature.mp3</location>
        </track>
        <track>
            <title>Leathers</title>
            <creator>Deftones</creator>
            <album>Koi No Yokan</album>
            <duration>248946</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Deftones - (2012) Koi No Yokan - Leathers.mp3</location>
        </track>
        <track>
            <title>Poltergeist</title>
            <creator>Deftones</creator>
            <album>Koi No Yokan</album>
            <duration>211487</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Deftones - (2012) Koi No Yokan - Poltergeist.mp3</location>
        </track>
        <track>
            <title>Phantom Bride (feat. Jerry Cantrell Alice in Chains)</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>293120</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Deftones - (2016) Gore - Phantom Bride.mp3</location>
        </track>
        <track>
            <title>Prayers / Triangles</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>217991</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Deftones - (2016) Gore - Prayers - Triangles.mp3</location>
        </track>
        <track>
            <title>Rubicon</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>297900</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Deftones - (2016) Gore - Rubicon.mp3</location>
        </track>
        <track>
            <title>Lift Off (feat. Chino Moreno and Machine Gun Kelly)</title>
            <creator>Mike Shinoda</creator>
            <duration>240378</duration>
            <location>U:\Shared\Music\Mike Shinoda - Lift Off.mp3</location>
        </track>
        <track>
            <title>Error</title>
            <creator>Deftones</creator>
            <album>Ohms</album>
            <duration>290403</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Deftones - (2020) Ohms - Error.mp3</location>
        </track>
        <track>
            <title>The Spell of Mathematics</title>
            <creator>Deftones</creator>
            <album>Ohms</album>
            <duration>327575</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Deftones - (2020) Ohms - The Spell of Mathematics.mp3</location>
        </track>
        <track>
            <title>Change (Deftones cover)</title>
            <creator>Alicia Widar</creator>
            <duration>266893</duration>
            <location>U:\Shared\Music\Alicia Widar - (2021) - Change (Deftones cover).mp3</location>
        </track>
        <track>
            <title>Holier</title>
            <creator>††† (Crosses)</creator>
            <duration>236800</duration>
            <location>U:\Shared\Music\Crosses - (2022) xxxxxx - Holier.mp3</location>
        </track>
    </trackList>
</playlist>