<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Blessed Be</title>
            <creator>Spiritbox</creator>
            <duration>246360</duration>
            <location>U:\Shared\Music\Spiritbox - 2020 - Blessed Be.mp3</location>
        </track>
        <track>
            <title>Holy Roller</title>
            <creator>Spiritbox</creator>
            <duration>174053</duration>
            <location>U:\Shared\Music\Spiritbox - 2020 - Holy Roller.mp3</location>
        </track>
        <track>
            <title>Rule Of Nines</title>
            <creator>Spiritbox</creator>
            <duration>210285</duration>
            <location>U:\Shared\Music\Spiritbox - 2019 - Rule Of Nines.mp3</location>
        </track>
        <track>
            <title>Circle With Me</title>
            <creator>Spiritbox</creator>
            <duration>234083</duration>
            <location>U:\Shared\Music\Spiritbox - (2021) Circle With Me.mp3</location>
        </track>
        <track>
            <title>The Void</title>
            <creator>Spiritbox</creator>
            <duration>220839</duration>
            <location>U:\Shared\Music\Spiritbox - (2023) - The Void.mp3</location>
        </track>
        <track>
            <title>Crystal Roses</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>201038</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Spiritbox - (2025) Tsunami Sea - 09. Crystal Roses.mp3</location>
        </track>
        <track>
            <title>Soft Spine</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>185077</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Spiritbox - (2025) Tsunami Sea - 05. Soft Spine.mp3</location>
        </track>
        <track>
            <title>Perfect Soul</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>240718</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Spiritbox - (2025) Tsunami Sea - 03. Perfect Soul.mp3</location>
        </track>
        <track>
            <title>Tsunami Sea</title>
            <creator>Spiritbox</creator>
            <album>Tsunami Sea</album>
            <duration>257541</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Spiritbox - (2025) Tsunami Sea - 06. Tsunami Sea.mp3</location>
        </track>
    </trackList>
</playlist>