<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>An Agreement Called Forever</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>202396</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - An Agreement Called Forever.mp3</location>
        </track>
        <track>
            <title>Bury Me Where I Fall (feat. Steev Esquivel of Skinlab)</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>215431</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Bury Me Where I Fall.mp3</location>
        </track>
        <track>
            <title>Ceramic</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>182987</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Ceramic.mp3</location>
        </track>
        <track>
            <title>Chalk White</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>221126</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Chalk White.mp3</location>
        </track>
        <track>
            <title>Circle The Drain</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>221831</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Circle The Drain.mp3</location>
        </track>
        <track>
            <title>Dislocate</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>225645</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Dislocate.mp3</location>
        </track>
        <track>
            <title>Eightminutesupsidedown</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>197067</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Eightminutesupsidedown.mp3</location>
        </track>
        <track>
            <title>Slit Wrist Theory</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>241240</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Slit Wrist Theory.mp3</location>
        </track>
        <track>
            <title>Turns To Ashes</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>197877</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Turns To Ashes.mp3</location>
        </track>
        <track>
            <title>Two Months From A Year</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>264594</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Two Months From A Year.mp3</location>
        </track>
        <track>
            <title>At the End of August</title>
            <creator>36 Crazyfists</creator>
            <album>A Snow Capped Romance</album>
            <duration>237975</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2004) A Snow Capped Romance - At the End of August.mp3</location>
        </track>
        <track>
            <title>Bloodwork</title>
            <creator>36 Crazyfists</creator>
            <album>A Snow Capped Romance</album>
            <duration>199314</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2004) A Snow Capped Romance - Bloodwork.mp3</location>
        </track>
        <track>
            <title>Destroy the Map</title>
            <creator>36 Crazyfists</creator>
            <album>A Snow Capped Romance</album>
            <duration>228414</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2004) A Snow Capped Romance - Destroy the Map.mp3</location>
        </track>
        <track>
            <title>Installing the Catheter</title>
            <creator>36 Crazyfists</creator>
            <album>A Snow Capped Romance</album>
            <duration>231627</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2004) A Snow Capped Romance - Installing the Catheter.mp3</location>
        </track>
        <track>
            <title>Kenai</title>
            <creator>36 Crazyfists</creator>
            <album>A Snow Capped Romance</album>
            <duration>167810</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2004) A Snow Capped Romance - Kenai.mp3</location>
        </track>
        <track>
            <title>The Back Harlow Road</title>
            <creator>36 Crazyfists</creator>
            <album>The Tide And Its Takers</album>
            <duration>250697</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2008) The tide and it's Takers - The_back_harlow_road.mp3</location>
        </track>
        <track>
            <title>Vast And Vague (com Candace Kucsulain do Walls of Jericho)</title>
            <creator>36 Crazyfists</creator>
            <album>The Tide And Its Takers</album>
            <duration>254432</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2008) The tide and it's Takers - Vast_and_vague.mp3</location>
        </track>
        <track>
            <title>We Gave It Hell</title>
            <creator>36 Crazyfists</creator>
            <album>The Tide And Its Takers</album>
            <duration>192470</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2008) The tide and it's Takers - We_gave_it_hell.mp3</location>
        </track>
        <track>
            <title>Also Am I</title>
            <creator>36 Crazyfists</creator>
            <album>Time And Trauma</album>
            <duration>218044</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2015) Time And Trauma - also_am_i.mp3</location>
        </track>
        <track>
            <title>Gathering Bones</title>
            <creator>36 Crazyfists</creator>
            <album>Time And Trauma</album>
            <duration>274782</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2015) Time And Trauma - gathering_bones.mp3</location>
        </track>
    </trackList>
</playlist>