<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Crew Love (feat. The Weeknd)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>208927</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - Crew Love (Feat. The Weekend).mp3</location>
        </track>
        <track>
            <title>Starboy (ft Daft Punk)</title>
            <creator>The Weeknd</creator>
            <duration>247536</duration>
            <location>U:\Shared\Music\The Weeknd - Starboy (ft Daft Punk).mp3</location>
        </track>
        <track>
            <title>You Right (feat The Weeknd)</title>
            <creator>Doja Cat</creator>
            <album>Planet Her</album>
            <duration>186253</duration>
            <location>U:\Shared\Music\Doja Cat - (2021) Planet Her - You Right (feat The Weeknd).mp3</location>
        </track>
    </trackList>
</playlist>