<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Psycho (ft. Ty Dolla)</title>
            <creator>Post Malone</creator>
            <duration>236695</duration>
            <location>U:\Shared\Music\Post Malone - Psycho (ft. Ty Dolla).mp3</location>
        </track>
        <track>
            <title>Rockstar ft. 21 Savage (Dawg Remix)</title>
            <creator>Post Malone</creator>
            <duration>196780</duration>
            <location>U:\Shared\Music\Post Malone - Rockstar ft. 21 Savage (Dawg Remix).mp3</location>
        </track>
        <track>
            <title>Hollywood's Bleeding</title>
            <creator>Post Malone</creator>
            <duration>157387</duration>
            <location>U:\Shared\Music\Post Malone - Hollywoods Bleeding.mp3</location>
        </track>
    </trackList>
</playlist>