<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>I'm With Stupid</title>
            <creator>Static-X</creator>
            <album>Wisconsin Death Trip</album>
            <duration>204591</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Static-X - (1999) Wisconsin Death Trip - I'm With Stupid.mp3</location>
        </track>
        <track>
            <title>The Trance Is the Motion</title>
            <creator>Static-X</creator>
            <album>Wisconsin Death Trip</album>
            <duration>290324</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Static-X - (1999) Wisconsin Death Trip - The Trance Is the Motion.mp3</location>
        </track>
        <track>
            <title>Black and White</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>230504</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Static-X - (2001) Machine - Black and White.mp3</location>
        </track>
        <track>
            <title>Burn to Burn</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>257671</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Static-X - (2001) Machine - Burn to Burn.mp3</location>
        </track>
        <track>
            <title>Cold</title>
            <creator>Static-X</creator>
            <album>Machine</album>
            <duration>220813</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Static-X - (2001) Machine - Cold.mp3</location>
        </track>
        <track>
            <title>Invincible</title>
            <creator>Static-X</creator>
            <album>Shadow Zone</album>
            <duration>244610</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Static-X - (2003) Shadow Zone - Invincible.mp3</location>
        </track>
        <track>
            <title>The Only</title>
            <creator>Static-X</creator>
            <album>Shadow Zone</album>
            <duration>171075</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Static-X - (2003) Shadow Zone - The Only.mp3</location>
        </track>
        <track>
            <title>Cannibal</title>
            <creator>Static-X</creator>
            <album>Cannibal</album>
            <duration>193175</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Static-X - (2007) Cannibal - Cannibal.mp3</location>
        </track>
        <track>
            <title>Cuts You Up</title>
            <creator>Static-X</creator>
            <album>Cannibal</album>
            <duration>206863</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Static-X - (2007) Cannibal - Cuts You Up.mp3</location>
        </track>
        <track>
            <title>Grind 2 Halt</title>
            <creator>Static-X</creator>
            <album>Cult Of Static</album>
            <duration>295471</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Static-X - (2009) Cult of Static - grind_2_halt.mp3</location>
        </track>
        <track>
            <title>Hypure</title>
            <creator>Static-X</creator>
            <album>Cult Of Static</album>
            <duration>255373</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Static-X - (2009) Cult of Static - hypure.mp3</location>
        </track>
        <track>
            <title>Tera-Fied</title>
            <creator>Static-X</creator>
            <album>Cult Of Static</album>
            <duration>319164</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Static-X - (2009) Cult of Static - tera-fied.mp3</location>
        </track>
        <track>
            <title>Terminal</title>
            <creator>Static-X</creator>
            <album>Cult Of Static</album>
            <duration>217391</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Static-X - (2009) Cult of Static - terminal.mp3</location>
        </track>
    </trackList>
</playlist>