<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Bury Me Where I Fall (feat. Steev Esquivel of Skinlab)</title>
            <creator>36 Crazyfists</creator>
            <album>Bitterness The Star</album>
            <duration>215431</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Bury Me Where I Fall.mp3</location>
        </track>
        <track>
            <title>Cut And Run</title>
            <creator>Beat Service Ft. Emma Lock</creator>
            <album>A State Of Trance 2010</album>
            <duration>341890</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Cut And Run.mp3</location>
        </track>
        <track>
            <title>Stranger To Myself (Tenishia's Burnout Mix)</title>
            <creator>Tenishia Ft. Aneym</creator>
            <album>A State Of Trance 2010</album>
            <duration>334602</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Stranger To Myself (Tenishia's Burnout Mix).mp3</location>
        </track>
        <track>
            <title>Forever Can Be</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>291552</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Ashes Divide - (2008) Keep Telling Myself it's Alright - Forever Can Be.mp3</location>
        </track>
        <track>
            <title>I Don't Know What to Say</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>352470</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - I Don't Know What to Say.mp3</location>
        </track>
        <track>
            <title>4 Wings / Penelope (meme INTO WRONGDOING 2x)</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Cinco</album>
            <duration>372532</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Café del mar - (1998) Volumen Cinco - Penelope (Radio Edit).mp3</location>
        </track>
        <track>
            <title>Black Metallic</title>
            <creator>Catherine Wheel</creator>
            <album>Ferment</album>
            <duration>438883</duration>
            <location>U:\Shared\Music\Catherine Wheel - Black Metallic.mp3</location>
        </track>
        <track>
            <title>Falar, Falar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>167366</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Falar, Falar.mp3</location>
        </track>
        <track>
            <title>Festa</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>171755</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Festa.mp3</location>
        </track>
        <track>
            <title>Como Tudo Deve Ser</title>
            <creator>Charlie Brown Jr.</creator>
            <album>100% Charlie Brown Jr. - Abalando A Sua Fábrica</album>
            <duration>272457</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2001) 100% CHarlie Brown Jr. - Como Tudo Deve Ser.mp3</location>
        </track>
        <track>
            <title>Rubicon</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>297900</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Deftones - (2016) Gore - Rubicon.mp3</location>
        </track>
        <track>
            <title>Here With Me</title>
            <creator>Dido</creator>
            <album>No Angel</album>
            <duration>291343</duration>
            <location>U:\Shared\Music\Dido - Here With Me.mp3</location>
        </track>
        <track>
            <title>Persist the Voice</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212584</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Persist the Voice.mp3</location>
        </track>
        <track>
            <title>Planted Somewhere Hidden</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>143438</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Planted Somewhere Hidden.mp3</location>
        </track>
        <track>
            <title>Parallel</title>
            <creator>Eagle Eyed Tiger </creator>
            <duration>294687</duration>
            <location>U:\Shared\Music\Eagle Eyed Tiger - Bandcamp - Parallel.mp3</location>
        </track>
        <track>
            <title>Bonbon</title>
            <creator>Era Istrefi</creator>
            <duration>178912</duration>
            <location>U:\Shared\Music\Era Istrefi - Bonbon Official Video.mp3</location>
        </track>
        <track>
            <title>Adrenaline</title>
            <creator>Gavin Rossdale</creator>
            <duration>255242</duration>
            <location>U:\Shared\Music\Gavin Rossdale - Adrenaline.mp3</location>
        </track>
        <track>
            <title>Wasted Years</title>
            <creator>Iron Maiden</creator>
            <album>Somewhere In Time</album>
            <duration>307591</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1986) Somewhere in Time - Wasted Years.mp3</location>
        </track>
        <track>
            <title>Ghost Of The Navigator</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>410070</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Ghost Of The Navigator.mp3</location>
        </track>
        <track>
            <title>Waves</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224470</duration>
            <location>U:\Shared\Music\Joey Badass - (2012) 1999 - Waves.mp3</location>
        </track>
        <track>
            <title>Swimming Pools (Drank) [prod. by T-Minus]</title>
            <creator>Kendrick Lamar</creator>
            <duration>221283</duration>
            <location>U:\Shared\Music\Kendrick Lamar - (2015) - Swimming Pools (Drank) [prod. by T-Minus].mp3</location>
        </track>
        <track>
            <title>Pretty</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>252133</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Pretty.mp3</location>
        </track>
        <track>
            <title>Lakini's Juice</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>299266</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Lakini's Juice.m4a</location>
        </track>
        <track>
            <title>Amsterdam (Smith Pledger Remix)</title>
            <creator>Luminary</creator>
            <duration>591960</duration>
            <location>U:\Shared\Music\Luminary - Amsterdam (Smith Pledger Remix).mp3</location>
        </track>
        <track>
            <title>Lean On (feat. MØ &amp; DJ Snake)</title>
            <creator>Major Lazer</creator>
            <duration>176718</duration>
            <location>U:\Shared\Music\Major Lazer &amp; DJ Snake - Lean On (feat. MØ) (Official Lyric Video).mp3</location>
        </track>
        <track>
            <title>Foregone Destruction</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>251559</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Foregone Destruction.mp3</location>
        </track>
        <track>
            <title>Coffee</title>
            <creator>Miguel</creator>
            <duration>292284</duration>
            <location>U:\Shared\Music\Miguel - Coffee.mp3</location>
        </track>
        <track>
            <title>Climbatize</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>397374</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Climbatize.mp3</location>
        </track>
        <track>
            <title>Narayan</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>546011</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Narayan.mp3</location>
        </track>
        <track>
            <title>The Abyss Of Your Eyes</title>
            <creator>Stratovarius</creator>
            <album>Visions (Japanese Edition)</album>
            <duration>338651</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Stratovarius -(1997) Visions - The Abyss Of Your Eyes.mp3</location>
        </track>
        <track>
            <title>Something New</title>
            <creator>Tokio Hotel</creator>
            <album>Dream Machine</album>
            <duration>321959</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Tokio Hotel - (2017) Dream Machine - Something New.mp3</location>
        </track>
        <track>
            <title>The Spell of Mathematics</title>
            <creator>Deftones</creator>
            <album>Ohms</album>
            <duration>327575</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Deftones - (2020) Ohms - The Spell of Mathematics.mp3</location>
        </track>
        <track>
            <title>Deluxury</title>
            <creator>Francci &amp; Flávio La Barre</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Francci &amp; Flávio La Barre - Deluxury.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music\Lofi Greek - Error 404.mp3</location>
        </track>
        <track>
            <title>Midnight Sky</title>
            <creator>Miley Cyrus</creator>
            <duration>222960</duration>
            <location>U:\Shared\Music\Miley Cyrus - 2020 - Midnight Sky.mp3</location>
        </track>
        <track>
            <title>Me Inside</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>159503</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Me Inside.mp3</location>
        </track>
        <track>
            <title>Prosthetics</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>298422</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Prosthetics.mp3</location>
        </track>
        <track>
            <title>Steps (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>1 AM Study Session</album>
            <duration>150804</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 28 dryhope - Steps (Kupla Master).mp3</location>
        </track>
        <track>
            <title>sing</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>128496</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 6-sing.mp3</location>
        </track>
        <track>
            <title>Contrasts</title>
            <creator>dryhope</creator>
            <album>Contrasts </album>
            <duration>161933</duration>
            <location>U:\Shared\Music\dryhope - (2020) Contrasts - Contrasts.mp3</location>
        </track>
        <track>
            <title>Evenings</title>
            <creator>Snug</creator>
            <album>Purple Skies</album>
            <duration>155820</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Snug - (2021) Purple Skies - Evenings.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 08 Ken Tavr.mp3</location>
        </track>
        <track>
            <title>Dusty windowsill</title>
            <creator>Savant Shadow</creator>
            <album>Camera Obscura</album>
            <duration>293328</duration>
            <location>U:\Shared\Music\Savant Shadow - (2021) Camera Obscura - Dusty windowsill.mp3</location>
        </track>
        <track>
            <title>A.D.H.D</title>
            <creator>Kendrick Lamar</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Kendrick Lamar - 2011 - A.D.H.D.mp3</location>
        </track>
        <track>
            <title>No Ordinary Love</title>
            <creator>Sade</creator>
            <album>Love Deluxe (Remastered)</album>
            <duration>442096</duration>
            <location>U:\Shared\Music\Sade - (1992) Love Deluxe (Remastered) - No Ordinary Love.mp3</location>
        </track>
        <track>
            <title>Dumbo</title>
            <creator>Pausa Psi</creator>
            <album>Nacho De La Riega</album>
            <duration>141240</duration>
            <location>U:\Shared\Music\Pausa Psi - (2022) Nacho De La Riega - Dumbo.mp3</location>
        </track>
    </trackList>
</playlist>