<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Swamped</title>
            <creator>Lacuna Coil</creator>
            <album>Comalies</album>
            <duration>240457</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - (2002) Comalies - Swamped.mp3</location>
        </track>
        <track>
            <title>Tight Rope</title>
            <creator>Lacuna Coil</creator>
            <album>Comalies</album>
            <duration>255242</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - (2002) Comalies - Tight Rope.mp3</location>
        </track>
        <track>
            <title>Humane</title>
            <creator>Lacuna Coil</creator>
            <album>Comalies</album>
            <duration>252943</duration>
            <location>U:\Shared\Music\Lacuna Coil - Comalies - Humane.mp3</location>
        </track>
        <track>
            <title>My Wings</title>
            <creator>Lacuna Coil</creator>
            <album>In a Reverie</album>
            <duration>225436</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - In a Reverie - My Wings.mp3</location>
        </track>
        <track>
            <title>Reckless</title>
            <creator>Lacuna Coil</creator>
            <album>Black Anima</album>
            <duration>185234</duration>
            <location>U:\Shared\Music\Lacuna Coil - (2019) Black Anima - Reckless.mp3</location>
        </track>
        <track>
            <title>Swamped XX</title>
            <creator>Lacuna Coil</creator>
            <duration>229355</duration>
            <location>U:\Shared\Music\Lacuna Coil - Swamped XX.mp3</location>
        </track>
    </trackList>
</playlist>