<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Gematria (The Killing Name)</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>361613</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slipknot - (2008) All Hope Is Gone - Gematria (The Killing Name).mp3</location>
        </track>
        <track>
            <title>Psychosocial</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>283898</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (2008) All Hope Is Gone - Psychosocial.mp3</location>
        </track>
        <track>
            <title>Snuff</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>276218</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Slipknot - (2008) All Hope Is Gone - Snuff.mp3</location>
        </track>
        <track>
            <title>Sulfur</title>
            <creator>SlipKnot</creator>
            <album>All Hope Is Gone</album>
            <duration>277890</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Slipknot - (2008) All Hope Is Gone - Sulfur.mp3</location>
        </track>
        <track>
            <title>Killpop</title>
            <creator>Slipknot</creator>
            <album>.5 The Gray Chapter</album>
            <duration>225123</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Slipknot - (2014) 5 The Gray Chapter - Killpop.mp3</location>
        </track>
        <track>
            <title>Skeptic</title>
            <creator>Slipknot</creator>
            <album>.5 The Gray Chapter</album>
            <duration>286615</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Slipknot - (2014) 5 The Gray Chapter - Skeptic.mp3</location>
        </track>
        <track>
            <title>The Devil In I</title>
            <creator>Slipknot</creator>
            <album>.5 The Gray Chapter</album>
            <duration>342883</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (2014) 5 The Gray Chapter - The Devil In I.mp3</location>
        </track>
        <track>
            <title>(Sic)</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>200019</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - (Sic).mp3</location>
        </track>
        <track>
            <title>Eyeless</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>236434</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Eyeless.mp3</location>
        </track>
        <track>
            <title>Me Inside</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>159503</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Me Inside.mp3</location>
        </track>
        <track>
            <title>Prosthetics</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>298422</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Prosthetics.mp3</location>
        </track>
        <track>
            <title>Spit it Out</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>159843</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Spit it Out.mp3</location>
        </track>
        <track>
            <title>Surfacing</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>218174</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Surfacing.mp3</location>
        </track>
        <track>
            <title>Wait and Bleed</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>147931</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Wait and Bleed.mp3</location>
        </track>
        <track>
            <title>Disasterpiece</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>308375</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - Disasterpiece.mp3</location>
        </track>
        <track>
            <title>Left Behind</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>241554</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - Left Behind.mp3</location>
        </track>
        <track>
            <title>My Plague</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>220368</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - My Plague.mp3</location>
        </track>
        <track>
            <title>New Abortion</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>216685</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - New Abortion.mp3</location>
        </track>
        <track>
            <title>People = Shit</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>215666</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - People = Shit.mp3</location>
        </track>
        <track>
            <title>The Heretic Anthem</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>254066</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - The Heretic Anthem.mp3</location>
        </track>
        <track>
            <title>The Shape</title>
            <creator>SlipKnot</creator>
            <album>Iowa</album>
            <duration>217756</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Slipknot - (2001) Iowa - The Shape.mp3</location>
        </track>
        <track>
            <title>Before I Forget</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>278674</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - Before I Forget.mp3</location>
        </track>
        <track>
            <title>Duality</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>252682</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - Duality.mp3</location>
        </track>
        <track>
            <title>Opium Of The People</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>192653</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - Opium Of The People.mp3</location>
        </track>
        <track>
            <title>The Blister Exists</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>319503</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - The Blister Exists.mp3</location>
        </track>
        <track>
            <title>The Nameless</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>268120</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - The Nameless.mp3</location>
        </track>
        <track>
            <title>Vermilion</title>
            <creator>SlipKnot</creator>
            <album>Vol. 3 : (The Subliminal Verses)</album>
            <duration>316734</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Slipknot - (2004) Vol. 3 The Subliminal Verses - Vermilion.mp3</location>
        </track>
        <track>
            <title>Through Glass</title>
            <creator>Stone Sour</creator>
            <album>Come What(ever) May</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Stone Sour - (2006) Come Whatever May - Through Glass.mp3</location>
        </track>
    </trackList>
</playlist>