<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Papercut</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>186827</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 01.mp3</location>
        </track>
        <track>
            <title>One step closer</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>157779</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 02.mp3</location>
        </track>
        <track>
            <title>Points of Authority</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>202370</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 04.mp3</location>
        </track>
        <track>
            <title>Crawling</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>211121</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 05.mp3</location>
        </track>
        <track>
            <title>Runaway</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>186044</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 06.mp3</location>
        </track>
        <track>
            <title>In the end</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>218409</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 08.mp3</location>
        </track>
        <track>
            <title>Cure for the itch</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>159320</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 11.mp3</location>
        </track>
        <track>
            <title>Pushing me away</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>191921</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 12.mp3</location>
        </track>
        <track>
            <title>Crawling</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>213942</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Crawling - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Faint</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>167105</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Faint - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Lying From You</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>187559</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Lying From You - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>One Step Closer</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>253204</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - One Step Closer - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Papercut</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>186226</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Papercut - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Points Of Authority</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>205217</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Points Of Authority - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Runaway</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>187689</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Runaway - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Somewhere I Belong</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>217861</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Somewhere I Belong - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Figure .09</title>
            <creator>Linkin Park</creator>
            <album>Meteora</album>
            <duration>197459</duration>
            <location>U:\Shared\Music\Linkin Park - (2003) Meteora - Figure.09_-_Abyss.mp3</location>
        </track>
        <track>
            <title>Lying from you</title>
            <creator>Linkin Park</creator>
            <album>Meteora</album>
            <duration>175020</duration>
            <location>U:\Shared\Music\Linkin Park - (2003) Meteora - Lying_From_You_-_Abyss.mp3</location>
        </track>
        <track>
            <title>Numb</title>
            <creator>Linkin Park</creator>
            <album>Meteora</album>
            <duration>187480</duration>
            <location>U:\Shared\Music\Linkin Park - (2003) Meteora - Numb_-_Abyss.mp3</location>
        </track>
        <track>
            <title>Somewhere I Belong</title>
            <creator>Linkin Park</creator>
            <album>Meteora</album>
            <duration>213890</duration>
            <location>U:\Shared\Music\Linkin Park - (2003) Meteora - Somewhere_I_Belong_-_Abyss.mp3</location>
        </track>
        <track>
            <title>In The End (Mellen Gi &amp; Tommee Profitt Remix)</title>
            <creator>Linkin Park</creator>
            <duration>214230</duration>
            <location>U:\Shared\Music\Linkin Park - In The End (Mellen Gi &amp; Tommee Profitt Remix).mp3</location>
        </track>
        <track>
            <title>Lift Off (feat. Chino Moreno and Machine Gun Kelly)</title>
            <creator>Mike Shinoda</creator>
            <duration>240378</duration>
            <location>U:\Shared\Music\Mike Shinoda - Lift Off.mp3</location>
        </track>
        <track>
            <title>Lost</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>198192</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - Lost (160kb quality).mp3</location>
        </track>
        <track>
            <title>Cuidado (Lying From You Demo)</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>200568</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - Cuidado (Lying From You Demo).mp3</location>
        </track>
        <track>
            <title>More the Victim</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>162586</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - More the Victim.mp3</location>
        </track>
        <track>
            <title>Massive</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>189283</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - Massive.mp3</location>
        </track>
        <track>
            <title>Healing Foot</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>213629</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - Healing Foot.mp3</location>
        </track>
    </trackList>
</playlist>