<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>God Save Us</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>219559</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2002) Revoluction... Revolución - God Save Us.mp3</location>
        </track>
        <track>
            <title>I am Loco</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>210599</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2002) Revoluction... Revolución - I am Loco.mp3</location>
        </track>
        <track>
            <title>Lier</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>211696</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2002) Revoluction... Revolución - Lier.mp3</location>
        </track>
        <track>
            <title>No Murder</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>201168</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2002) Revoluction... Revolución - No Murder.mp3</location>
        </track>
        <track>
            <title>Predisposed</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>253675</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2002) Revoluction... Revolución - Predisposed.mp3</location>
        </track>
        <track>
            <title>Unreal</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>213446</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2002) Revoluction... Revolución - Unreal.mp3</location>
        </track>
        <track>
            <title>What comes around</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>226533</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2002) Revoluction... Revolución - What comes around.mp3</location>
        </track>
        <track>
            <title>If You Still Hate Me</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>175203</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Ill Niño - AudioTrack 02.mp3</location>
        </track>
        <track>
            <title>Nothing's Clear</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>202213</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Ill Niño - AudioTrack 04.mp3</location>
        </track>
        <track>
            <title>Revolution/Revolución</title>
            <creator>Ill Niño</creator>
            <album>Revolution... Revolución</album>
            <duration>210991</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Ill Niño - AudioTrack 12.mp3</location>
        </track>
    </trackList>
</playlist>