<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Crawl</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>269061</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Crawl.mp3</location>
        </track>
        <track>
            <title>Excess Baggage</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>278073</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Excess Baggage.mp3</location>
        </track>
        <track>
            <title>Home</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>244976</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Home.mp3</location>
        </track>
        <track>
            <title>Just Go</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>290063</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Just Go.mp3</location>
        </track>
        <track>
            <title>Me</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>276062</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Me.mp3</location>
        </track>
        <track>
            <title>Mudshovel</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>282148</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Mudshovel.mp3</location>
        </track>
        <track>
            <title>Raw</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>249077</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Raw.mp3</location>
        </track>
        <track>
            <title>Suffocate</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>196075</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Suffocate.mp3</location>
        </track>
        <track>
            <title>Can't Believe</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>167993</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Can't Believe.mp3</location>
        </track>
        <track>
            <title>Epiphany</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>256208</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Epiphany.mp3</location>
        </track>
        <track>
            <title>Fade</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>242677</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Fade.mp3</location>
        </track>
        <track>
            <title>For You</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>206262</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - For You.mp3</location>
        </track>
        <track>
            <title>It's Been Awhile</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>264777</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - It's Been Awhile.mp3</location>
        </track>
        <track>
            <title>Outside</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>293198</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Outside.mp3</location>
        </track>
        <track>
            <title>Pressure</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>202762</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Pressure.mp3</location>
        </track>
        <track>
            <title>Suffer</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>238471</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - Suffer.mp3</location>
        </track>
        <track>
            <title>Falling Down</title>
            <creator>Staind</creator>
            <album>14 Shades Of Grey</album>
            <duration>235520</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Staind - (2003) 14 Shades Of Grey - Falling Down.mp3</location>
        </track>
        <track>
            <title>Fill Me Up</title>
            <creator>Staind</creator>
            <album>14 Shades Of Grey</album>
            <duration>264463</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Staind - (2003) 14 Shades Of Grey - Fill Me Up.mp3</location>
        </track>
        <track>
            <title>Yesterday</title>
            <creator>Staind</creator>
            <album>14 Shades Of Grey</album>
            <duration>226742</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Staind - (2003) 14 Shades Of Grey - Yesterday.mp3</location>
        </track>
        <track>
            <title>King of All Excuses</title>
            <creator>Staind</creator>
            <album>Chapter V</album>
            <duration>219924</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Staind - (2005) Chapter V - King of All Excuses.mp3</location>
        </track>
        <track>
            <title>Was Any Of It Real?</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>173949</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 02. Was Any Of It Real_.mp3</location>
        </track>
        <track>
            <title>In This Condition</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>212088</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 03. In This Condition.mp3</location>
        </track>
        <track>
            <title>Better Days</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>228597</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 08. Better Days.mp3</location>
        </track>
        <track>
            <title>Lowest In Me</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>190014</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 01. Lowest In Me.mp3</location>
        </track>
    </trackList>
</playlist>