<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>For The Dead And Broken</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>206915</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2014) The Beauty Of Destruction - For The Dead And Broken.mp3</location>
        </track>
        <track>
            <title>My Own</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>223425</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2014) The Beauty Of Destruction - My Own.mp3</location>
        </track>
        <track>
            <title>My Last Serenade</title>
            <creator>Killswitch Engage</creator>
            <album>Alive or just breathing</album>
            <duration>253805</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2002) Alive or just breathing - My Last Serenade.mp3</location>
        </track>
        <track>
            <title>Rose of Sharyn</title>
            <creator>Killswitch Engage</creator>
            <album>The End Of Heartache</album>
            <duration>225645</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2004) The End Of Heartache - Rose of sharyn.mp3</location>
        </track>
        <track>
            <title>The end of heartache</title>
            <creator>Killswitch Engage</creator>
            <album>The End Of Heartache</album>
            <duration>298971</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2004) The End Of Heartache - The end of heartache.mp3</location>
        </track>
        <track>
            <title>Daylight Dies</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>246230</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - Daylight Dies.mp3</location>
        </track>
        <track>
            <title>Desperate Times</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>281600</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - Desperate Times.mp3</location>
        </track>
        <track>
            <title>My Curse</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>245890</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - My Curse.mp3</location>
        </track>
        <track>
            <title>Reject Yourself</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>284891</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - Reject Yourself.mp3</location>
        </track>
        <track>
            <title>Still Beats Your Name</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>200986</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - Still Beats Your Name.mp3</location>
        </track>
        <track>
            <title>The Arms of Sorrow</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>230373</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - The Arms of Sorrow.mp3</location>
        </track>
        <track>
            <title>This is Absolution</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>215379</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - This is Absolution.mp3</location>
        </track>
        <track>
            <title>Lost</title>
            <creator>Killswitch Engage</creator>
            <album>Killswitch Engage</album>
            <duration>227134</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2009) Killswitch Engage II - Lost.mp3</location>
        </track>
        <track>
            <title>Starting Over</title>
            <creator>Killswitch Engage</creator>
            <album>Killswitch Engage</album>
            <duration>233299</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2009) Killswitch Engage II - Starting_over.mp3</location>
        </track>
        <track>
            <title>The Return</title>
            <creator>Killswitch Engage</creator>
            <album>Killswitch Engage</album>
            <duration>270942</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2009) Killswitch Engage II - The_return.mp3</location>
        </track>
        <track>
            <title>Always</title>
            <creator>Killswitch Engage</creator>
            <album>Disarm The Descent</album>
            <duration>275121</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2013) Disarm the Descent - Always.mp3</location>
        </track>
        <track>
            <title>In Due Time</title>
            <creator>Killswitch Engage</creator>
            <album>Disarm The Descent</album>
            <duration>201012</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2013) Disarm the Descent - In Due Time.mp3</location>
        </track>
        <track>
            <title>Holy Diver (Dio Cover)</title>
            <creator>Killswitch Engage</creator>
            <album>High Voltage</album>
            <duration>245472</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - Holy Diver (Dio Cover).mp3</location>
        </track>
        <track>
            <title>I Am Broken Too</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>159294</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - I Am Broken Too.mp3</location>
        </track>
        <track>
            <title>I Can't Be the Only One</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>249155</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - I Can't Be the Only One.mp3</location>
        </track>
        <track>
            <title>Take Control</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>224365</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - Take Control.mp3</location>
        </track>
        <track>
            <title>The Signal Fire (ft. Howard Jones of Light the Torch)</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>185260</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - The Signal Fire (Featuring Howard Jones of Light the Torch).mp3</location>
        </track>
        <track>
            <title>Us Against the World</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>199314</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - Us Against the World.mp3</location>
        </track>
        <track>
            <title>My Curse (2021 Remaster by sixdust)</title>
            <creator>Killswitch Engage</creator>
            <duration>249077</duration>
            <location>U:\Shared\Music\Killswitch Engage - My Curse (2021 Remaster).mp3</location>
        </track>
        <track>
            <title>Virus</title>
            <creator>Light The Torch</creator>
            <album>Revival</album>
            <duration>217626</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2018) Revival - 06 Virus.mp3</location>
        </track>
        <track>
            <title>Pull My Heart Out</title>
            <creator>Light The Torch</creator>
            <album>Revival</album>
            <duration>215745</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2018) Revival - 11 Pull My Heart Out.mp3</location>
        </track>
        <track>
            <title>Raise the Dead</title>
            <creator>Light The Torch</creator>
            <album>Revival</album>
            <duration>223268</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2018) Revival - 04 Raise the Dead.mp3</location>
        </track>
        <track>
            <title>Living with a Ghost</title>
            <creator>Light The Torch</creator>
            <album>You Will Be the Death of Me</album>
            <duration>211226</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2021) You Will Be The Death Of Me - 06. Living with a Ghost.mp3</location>
        </track>
        <track>
            <title>More Than Dreaming</title>
            <creator>Light The Torch</creator>
            <album>You Will Be the Death of Me</album>
            <duration>189962</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2021) You Will Be The Death Of Me - 01. More Than Dreaming.mp3</location>
        </track>
    </trackList>
</playlist>