<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Refuse-Resist</title>
            <creator>Sepultura</creator>
            <album>Chaos A.D.</album>
            <duration>199862</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sepultura - (1993) Chaos A.D. - Refuse-Resist.mp3</location>
        </track>
        <track>
            <title>Slave New World</title>
            <creator>Sepultura</creator>
            <album>Chaos A.D.</album>
            <duration>173740</duration>
            <location>U:\Shared\Music\Sepultura - (1993) Chaos A.D. - Slave New World.mp3</location>
        </track>
        <track>
            <title>Territory</title>
            <creator>Sepultura</creator>
            <album>Chaos A.D.</album>
            <duration>287373</duration>
            <location>U:\Shared\Music\Sepultura - (1993) Chaos A.D. - Territory.mp3</location>
        </track>
        <track>
            <title>Ambush</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>279693</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Ambush.mp3</location>
        </track>
        <track>
            <title>Attitude</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>255477</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Attitude.mp3</location>
        </track>
        <track>
            <title>Ratamahatta (é o David, ex-Korn na batera)</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>270524</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Ratamahatta.mp3</location>
        </track>
        <track>
            <title>Roots Bloody Roots</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>212532</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Roots Bloody Roots.mp3</location>
        </track>
        <track>
            <title>Who must Die?</title>
            <creator>Sepultura</creator>
            <album>Nation</album>
            <duration>178311</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Sepultura - (2001) Nation - Who must die.mp3</location>
        </track>
        <track>
            <title>Dead Embryonic Cells (Sepultura Cover)</title>
            <creator>God Syndrome</creator>
            <album>From Russia</album>
            <duration>298318</duration>
            <location>U:\Shared\Music\God Syndrome - (2013) - Dead Embryonic Cells (Sepultura Cover).mp3</location>
        </track>
    </trackList>
</playlist>