<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Colony</title>
            <creator>In Flames</creator>
            <album>Colony</album>
            <duration>279484</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\In Flames - (1999) Colony - Colony.mp3</location>
        </track>
        <track>
            <title>Bullet Ride</title>
            <creator>In Flames</creator>
            <album>Clayman</album>
            <duration>282488</duration>
            <location>U:\Shared\Music\In Flames - (2000) Clayman - Bullet Ride.mp3</location>
        </track>
        <track>
            <title>Pinball Map</title>
            <creator>In Flames</creator>
            <album>Clayman</album>
            <duration>248163</duration>
            <location>U:\Shared\Music\In Flames - (2000) Clayman - Pinball Map.mp3</location>
        </track>
        <track>
            <title>Black &amp; White</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>213315</duration>
            <location>U:\Shared\Music\In Flames - (2002) Reroute to Remain - Black and White.mp3</location>
        </track>
        <track>
            <title>Cloud Connected</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>220342</duration>
            <location>U:\Shared\Music\In Flames - (2002) Reroute to Remain - Cloud Connected.mp3</location>
        </track>
        <track>
            <title>Free Fall</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>238262</duration>
            <location>U:\Shared\Music\In Flames - (2002) Reroute to Remain - Free Fall.mp3</location>
        </track>
        <track>
            <title>Minus</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>225593</duration>
            <location>U:\Shared\Music\In Flames - (2002) Reroute to Remain - Minus.mp3</location>
        </track>
        <track>
            <title>Trigger</title>
            <creator>In Flames</creator>
            <album>Reroute to Remain </album>
            <duration>298657</duration>
            <location>U:\Shared\Music\In Flames - (2002) Reroute to Remain - Trigger.mp3</location>
        </track>
        <track>
            <title>Dead Alone</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>222928</duration>
            <location>U:\Shared\Music\In Flames - (2004) Soundtrack To Your Escape - Dead Alone.mp3</location>
        </track>
        <track>
            <title>Dial 595-Escape</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>228440</duration>
            <location>U:\Shared\Music\In Flames - (2004) Soundtrack To Your Escape - Dial 595-Escape.mp3</location>
        </track>
        <track>
            <title>In Search for I</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>202971</duration>
            <location>U:\Shared\Music\In Flames - (2004) Soundtrack To Your Escape - In Search For I.mp3</location>
        </track>
        <track>
            <title>Like You Better Dead</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>202945</duration>
            <location>U:\Shared\Music\In Flames - (2004) Soundtrack To Your Escape - Like You Better Dead.mp3</location>
        </track>
        <track>
            <title>My Sweet Shadow</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>278804</duration>
            <location>U:\Shared\Music\In Flames - (2004) Soundtrack To Your Escape - My Sweet Shadow.mp3</location>
        </track>
        <track>
            <title>The Quiet Place</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>225175</duration>
            <location>U:\Shared\Music\In Flames - (2004) Soundtrack To Your Escape - The Quiet Place.mp3</location>
        </track>
        <track>
            <title>Touch of Red</title>
            <creator>In Flames</creator>
            <album>Soundtrack To Your Escape</album>
            <duration>253074</duration>
            <location>U:\Shared\Music\In Flames - (2004) Soundtrack To Your Escape - Touch Of Red.mp3</location>
        </track>
        <track>
            <title>Dead End (feat. Lisa Miskovsky)</title>
            <creator>In Flames</creator>
            <album>Come Clarity</album>
            <duration>202710</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\In Flames - (2006) Come Clarity - Dead End.mp3</location>
        </track>
        <track>
            <title>Take This Life</title>
            <creator>In Flames</creator>
            <album>Come Clarity</album>
            <duration>215301</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\In Flames - (2006) Come Clarity - Take This Life.mp3</location>
        </track>
        <track>
            <title>Abnegation</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>223190</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\In Flames - (2008) A Sense Of Purpose - Abnegation (bonus track for japan).mp3</location>
        </track>
        <track>
            <title>Sleepless Again</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>251768</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\In Flames - (2008) A Sense Of Purpose - Sleepless again.mp3</location>
        </track>
        <track>
            <title>The Mirror's Truth</title>
            <creator>In Flames</creator>
            <album>A Sense Of Purpose</album>
            <duration>181786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\In Flames - (2008) A Sense Of Purpose - The mirror's truth.mp3</location>
        </track>
        <track>
            <title>A New Dawn</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>351477</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - A New Dawn .mp3</location>
        </track>
        <track>
            <title>Enter Tragedy</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>238628</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Enter Tragedy.mp3</location>
        </track>
        <track>
            <title>Fear Is The Weakness</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>245237</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Fear Is The Weakness.mp3</location>
        </track>
        <track>
            <title>Jester’s Door</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>157309</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Jester’s Door .mp3</location>
        </track>
        <track>
            <title>Ropes</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>223085</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Ropes .mp3</location>
        </track>
        <track>
            <title>Where The Dead Ships Dwell</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>265508</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Where The Dead Ships Dwell .mp3</location>
        </track>
        <track>
            <title>Self vs. Self (Feat. In Flames)</title>
            <creator>Pendulum</creator>
            <album>Immersion</album>
            <duration>285648</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Pendulum - (2010) Immersion - Self vs. Self (Feat. In Flames).mp3</location>
        </track>
        <track>
            <title>Meet Your Maker</title>
            <creator>In Flames</creator>
            <album>Foregone</album>
            <duration>243840</duration>
            <location>U:\Shared\Music\In Flames - (2023) Foregone - Meet Your Maker.mp3</location>
        </track>
    </trackList>
</playlist>