<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Marrow</title>
            <creator>36 Crazyfists</creator>
            <album>Time And Trauma</album>
            <duration>352287</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2015) Time And Trauma - marrow.mp3</location>
        </track>
        <track>
            <title>The Way You Like It (Sam Citrin remix)</title>
            <creator>Adema</creator>
            <album>Insomniacs Dream</album>
            <duration>235284</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Adema - (2002) Insomniacs Dream - The Way You Like It (Sam Citrin remix).mp3</location>
        </track>
        <track>
            <title>Don't Stop The Party</title>
            <creator>The Black Eyed Peas</creator>
            <album>The Beginning</album>
            <duration>367464</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Black Eyed Peas - (2010) The Beginning - dont_stop_the_party.mp3</location>
        </track>
        <track>
            <title>Play It Loud</title>
            <creator>The Black Eyed Peas</creator>
            <album>The Beginning</album>
            <duration>260754</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Black Eyed Peas - (2010) The Beginning - play_it_loud.mp3</location>
        </track>
        <track>
            <title>The Time (Dirty Bit)</title>
            <creator>The Black Eyed Peas</creator>
            <album>The Beginning</album>
            <duration>307696</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Eyed Peas - (2010) The Beginning - the_time_(dirty_bit).mp3</location>
        </track>
        <track>
            <title>HOT N*GGA (CAKED UP REMIX) **FREE DOWNLOAD**</title>
            <creator>Bobby Shmurda</creator>
            <duration>259265</duration>
            <location>U:\Shared\Music\Bobby Shmurda - 2014 - Hot Nigga (Caked Up Remix).mp3</location>
        </track>
        <track>
            <title>Trophy</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>232646</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - Trophy.mp3</location>
        </track>
        <track>
            <title>Dead Skin</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>231862</duration>
            <location>U:\Shared\Music\Crossfade - (2004) Crossfade - Dead Skin.mp3</location>
        </track>
        <track>
            <title>Never Coming Home</title>
            <creator>Crossfade</creator>
            <album>Falling Away</album>
            <duration>154305</duration>
            <location>U:\Shared\Music\Crossfade - (2006) Falling Away - Never Coming Home.mp3</location>
        </track>
        <track>
            <title>Nosebleed</title>
            <creator>Deftones</creator>
            <album>Adrenaline</album>
            <duration>266057</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Deftones - (1995) Adrenaline - Nosebleed.mp3</location>
        </track>
        <track>
            <title>Lord Knows (Feat. Rick Ross)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>307800</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - Lord Knows (Feat. Rick Ross).mp3</location>
        </track>
        <track>
            <title>Desireless</title>
            <creator>Eagle Eye Cherry</creator>
            <album>The Best of</album>
            <duration>371487</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Eagle Eye Cherry - The Best of - Desireless.mp3</location>
        </track>
        <track>
            <title>Insert Coin</title>
            <creator>Emmure</creator>
            <album>Slave to the Game</album>
            <duration>30850</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Emmure - (2012) Slave to the Game - Insert Coin.mp3</location>
        </track>
        <track>
            <title>Odyssey</title>
            <creator>Forhill</creator>
            <duration>244976</duration>
            <location>U:\Shared\Music\Forhill - Odyssey.mp3</location>
        </track>
        <track>
            <title>Wave</title>
            <creator>Forhill</creator>
            <duration>284577</duration>
            <location>U:\Shared\Music\Forhill - Wave.mp3</location>
        </track>
        <track>
            <title>Jester Script Transfigured</title>
            <creator>In Flames</creator>
            <album>Whoracle</album>
            <duration>346801</duration>
            <location>U:\Shared\Music\In Flames - (1997) Whoracle - Jester Script Transfigured.mp3</location>
        </track>
        <track>
            <title>Lost Lullaby</title>
            <creator>Lacuna Coil</creator>
            <album>Comalies</album>
            <duration>300956</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - (2002) Comalies - Lost Lullaby.mp3</location>
        </track>
        <track>
            <title>Duality (Project Alice String Remix)</title>
            <creator>Bayside</creator>
            <album>Extinction</album>
            <duration>181864</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2007) Extinction - Bayside - Duality (Project Alice String Remix).mp3</location>
        </track>
        <track>
            <title>Know Your Enemy</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>231235</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - Know Your Enemy.mp3</location>
        </track>
        <track>
            <title>Everything Counts</title>
            <creator>Depeche Mode</creator>
            <album>Essentials</album>
            <duration>239046</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Depeche Mode – (2018) Essentials - Everything Counts.mp3</location>
        </track>
        <track>
            <title>This Link Is Dead</title>
            <creator>Deftones</creator>
            <album>Ohms</album>
            <duration>277315</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Deftones - (2020) Ohms - This Link Is Dead.mp3</location>
        </track>
        <track>
            <title>What Is Real? (outro)</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>216790</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 17 What Is Real- (outro).mp3</location>
        </track>
        <track>
            <title>In My System</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>116114</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 02 In My System.mp3</location>
        </track>
        <track>
            <title>Come Back Down</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>200254</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 03 Come Back Down.mp3</location>
        </track>
        <track>
            <title>Cotton Cloud (Kupla Master)</title>
            <creator>Fatb</creator>
            <album>1 AM Study Session</album>
            <duration>123062</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 03 Fatb - Cotton Cloud (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Liberation Front</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>304117</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Liberation Front.mp3</location>
        </track>
        <track>
            <title>See me in Your Dreams</title>
            <creator>xander PIerson Booth</creator>
            <album>Blissful Dreams</album>
            <duration>147069</duration>
            <location>U:\Shared\Music\Kupla Master - (2023) Blissful Dreams - xander PIerson Booth - See me in Your Dreams.mp3</location>
        </track>
        <track>
            <title>Lose Your Head</title>
            <creator>London Grammar</creator>
            <album>Californian Soil</album>
            <duration>200071</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\London Grammar - (2021) Californian Soil - Lose Your Head.mp3</location>
        </track>
        <track>
            <title>Wilting in the Light</title>
            <creator>Light The Torch</creator>
            <album>You Will Be the Death of Me</album>
            <duration>228806</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2021) You Will Be The Death Of Me - 04. Wilting in the Light.mp3</location>
        </track>
        <track>
            <title>I Hate Myself</title>
            <creator>Light The Torch</creator>
            <album>You Will Be the Death of Me</album>
            <duration>221570</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2021) You Will Be The Death Of Me - 09. I Hate Myself.mp3</location>
        </track>
    </trackList>
</playlist>