<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Duro Igual Concreto</title>
            <creator>1Kilo</creator>
            <duration>204225</duration>
            <location>U:\Shared\Music\1Kilo - Duro Igual Concreto.mp3</location>
        </track>
        <track>
            <title>Nada mudou</title>
            <creator>Poesia Acústica</creator>
            <duration>610821</duration>
            <location>U:\Shared\Music\Poesia Acústica - Nada mudou.mp3</location>
        </track>
        <track>
            <title>Melhor forma</title>
            <creator>Poesia Acústica</creator>
            <duration>614347</duration>
            <location>U:\Shared\Music\Poesia Acústica - Melhor forma.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music\Matuê - (2020) - Antes.mp3</location>
        </track>
        <track>
            <title>Cabaré (Lo Fi version)</title>
            <creator>Prod Madz</creator>
            <duration>150840</duration>
            <location>U:\Shared\Music\Prod Madz - Cabaré (Lo Fi version).mp3</location>
        </track>
        <track>
            <title>Recaída</title>
            <creator>Hyperanhas</creator>
            <duration>194088</duration>
            <location>U:\Shared\Music\Hyperanhas - Recaída (Prod. Ajaxx).mp3</location>
        </track>
        <track>
            <title>Samba in Paris</title>
            <creator>Baco Exu do Blues</creator>
            <duration>266031</duration>
            <location>U:\Shared\Music\Baco Exu do Blues - Samba in Paris.mp3</location>
        </track>
        <track>
            <title>Mulheres Grandes</title>
            <creator>Baco Exu do Blues</creator>
            <duration>195996</duration>
            <location>U:\Shared\Music\Baco Exu do Blues - Mulheres Grandes.mp3</location>
        </track>
        <track>
            <title>Eu Não Sou de Me Entregar</title>
            <creator>Ferrugem</creator>
            <duration>189152</duration>
            <location>U:\Shared\Music\Ferrugem - Eu Não Sou de Me Entregar.mp3</location>
        </track>
        <track>
            <title>Uma linda mulher (Acústico)</title>
            <creator>Xamã</creator>
            <duration>212427</duration>
            <location>U:\Shared\Music\Xamã - Uma linda mulher (Acústico) (Prod. DJ Gustah).mp3</location>
        </track>
    </trackList>
</playlist>