<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Would (Live in Guitar Center Sessions on DIRECTV)</title>
            <creator>Alice in Chains</creator>
            <duration>224600</duration>
            <location>U:\Shared\Music\Alice%20in%20Chains%20-%20Would%20(Guitar%20Center%20Sessions%20on%20DIRECTV).mp3</location>
        </track>
        <track>
            <title>Blasphemy</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>275069</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring%20Me%20The%20Horizon%20-%20(2015)%20Thats%20the%20Spirit%20-%20Blasphemy.mp3</location>
        </track>
        <track>
            <title>How Deep Is Your Love (feat. Disciples)</title>
            <creator>Calvin Harris</creator>
            <duration>212845</duration>
            <location>U:\Shared\Music\Calvin%20Harris%20&amp;%20Disciples%20-%202015%20-%20How%20Deep%20Is%20Your%20Love.mp3</location>
        </track>
        <track>
            <title>Clocks</title>
            <creator>Coldplay</creator>
            <duration>307513</duration>
            <location>U:\Shared\Music\Coldplay%20-%20(2011)%20xxxxx%20-%20Clocks.mp3</location>
        </track>
        <track>
            <title>6 Man</title>
            <creator>Drake</creator>
            <album>If You're Reading This It's Too Late</album>
            <duration>167758</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Drake%20-%206%20Man.mp3</location>
        </track>
        <track>
            <title>Back to Back</title>
            <creator>Drake</creator>
            <duration>172460</duration>
            <location>U:\Shared\Music\Drake%20-%20Back%20to%20Back.mp3</location>
        </track>
        <track>
            <title>Borró Cassette</title>
            <creator>Maluma</creator>
            <duration>221413</duration>
            <location>U:\Shared\Music\Maluma%20-%20Borr%C3%B3%20Cassette.mp3</location>
        </track>
        <track>
            <title>La Mujer que Bota Fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>254249</duration>
            <location>U:\Shared\Music\Manuel%20Medrano%20-%202015%20-%20La%20Mujer%20que%20Bota%20Fuego.mp3</location>
        </track>
        <track>
            <title>La mujer que bota fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>242207</duration>
            <location>U:\Shared\Music\Manuel%20Medrano%20-%20La%20mujer%20que%20bota%20fuego.mp3</location>
        </track>
        <track>
            <title>Choca</title>
            <creator>Plan B</creator>
            <duration>220760</duration>
            <location>U:\Shared\Music\Plan%20B%20-%20Choca.mp3</location>
        </track>
    </trackList>
</playlist>
