<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Windy Little Town</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>161724</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Windy Little Town.mp3</location>
        </track>
        <track>
            <title>Starboy (ft Daft Punk)</title>
            <creator>The Weeknd</creator>
            <duration>247536</duration>
            <location>U:\Shared\Music\The Weeknd - Starboy (ft Daft Punk).mp3</location>
        </track>
        <track>
            <title>Where is Billy</title>
            <creator>Tom Kaulitz</creator>
            <duration>254589</duration>
            <location>U:\Shared\Music\Tom Kaulitz - Where is Billy.mp3</location>
        </track>
    </trackList>
</playlist>