<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Would (Live in Guitar Center Sessions on DIRECTV)</title>
            <creator>Alice in Chains</creator>
            <duration>224600</duration>
            <location>U:\Shared\Music\Alice in Chains - Would (Guitar Center Sessions on DIRECTV).mp3</location>
        </track>
        <track>
            <title>Blasphemy</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>275069</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Blasphemy.mp3</location>
        </track>
        <track>
            <title>How Deep Is Your Love (feat. Disciples)</title>
            <creator>Calvin Harris</creator>
            <duration>212845</duration>
            <location>U:\Shared\Music\Calvin Harris &amp; Disciples - 2015 - How Deep Is Your Love.mp3</location>
        </track>
        <track>
            <title>Clocks</title>
            <creator>Coldplay</creator>
            <duration>307513</duration>
            <location>U:\Shared\Music\Coldplay - (2011) xxxxx - Clocks.mp3</location>
        </track>
        <track>
            <title>6 Man</title>
            <creator>Drake</creator>
            <album>If You're Reading This It's Too Late</album>
            <duration>167758</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Drake - 6 Man.mp3</location>
        </track>
        <track>
            <title>Back to Back</title>
            <creator>Drake</creator>
            <duration>172460</duration>
            <location>U:\Shared\Music\Drake - Back to Back.mp3</location>
        </track>
        <track>
            <title>Borró Cassette</title>
            <creator>Maluma</creator>
            <duration>221413</duration>
            <location>U:\Shared\Music\Maluma - Borr%C3%B3 Cassette.mp3</location>
        </track>
        <track>
            <title>La Mujer que Bota Fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>254249</duration>
            <location>U:\Shared\Music\Manuel Medrano - 2015 - La Mujer que Bota Fuego.mp3</location>
        </track>
        <track>
            <title>La mujer que bota fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>242207</duration>
            <location>U:\Shared\Music\Manuel Medrano - La mujer que bota fuego.mp3</location>
        </track>
        <track>
            <title>Choca</title>
            <creator>Plan B</creator>
            <duration>220760</duration>
            <location>U:\Shared\Music\Plan B - Choca.mp3</location>
        </track>
    </trackList>
</playlist>