<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Duro Igual Concreto</title>
            <creator>1Kilo</creator>
            <duration>204225</duration>
            <location>U:\Shared\Music\1Kilo%20-%20Duro%20Igual%20Concreto.mp3</location>
        </track>
        <track>
            <title>Nada mudou</title>
            <creator>Poesia Acústica</creator>
            <duration>610821</duration>
            <location>U:\Shared\Music\Poesia%20Ac%C3%BAstica%20-%20Nada%20mudou.mp3</location>
        </track>
        <track>
            <title>Melhor forma</title>
            <creator>Poesia Acústica</creator>
            <duration>614347</duration>
            <location>U:\Shared\Music\Poesia%20Ac%C3%BAstica%20-%20Melhor%20forma.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music\Matu%C3%AA%20-%20(2020)%20-%20Antes.mp3</location>
        </track>
        <track>
            <title>Cabaré (Lo Fi version)</title>
            <creator>Prod Madz</creator>
            <duration>150840</duration>
            <location>U:\Shared\Music\Prod%20Madz%20-%20Cabar%C3%A9%20(Lo%20Fi%20version).mp3</location>
        </track>
        <track>
            <title>Recaída</title>
            <creator>Hyperanhas</creator>
            <duration>194088</duration>
            <location>U:\Shared\Music\Hyperanhas%20-%20Reca%C3%ADda%20(Prod.%20Ajaxx).mp3</location>
        </track>
        <track>
            <title>Samba in Paris</title>
            <creator>Baco Exu do Blues</creator>
            <duration>266031</duration>
            <location>U:\Shared\Music\Baco%20Exu%20do%20Blues%20-%20Samba%20in%20Paris.mp3</location>
        </track>
        <track>
            <title>Mulheres Grandes</title>
            <creator>Baco Exu do Blues</creator>
            <duration>195996</duration>
            <location>U:\Shared\Music\Baco%20Exu%20do%20Blues%20-%20Mulheres%20Grandes.mp3</location>
        </track>
        <track>
            <title>Eu Não Sou de Me Entregar</title>
            <creator>Ferrugem</creator>
            <duration>189152</duration>
            <location>U:\Shared\Music\Ferrugem%20-%20Eu%20N%C3%A3o%20Sou%20de%20Me%20Entregar.mp3</location>
        </track>
        <track>
            <title>Uma linda mulher (Acústico)</title>
            <creator>Xamã</creator>
            <duration>212427</duration>
            <location>U:\Shared\Music\Xam%C3%A3%20-%20Uma%20linda%20mulher%20(Ac%C3%BAstico)%20(Prod.%20DJ%20Gustah).mp3</location>
        </track>
    </trackList>
</playlist>
