<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Fogo</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>297456</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Ac%C3%BAstico MTV - Fogo.mp3</location>
        </track>
        <track>
            <title>The Abyss Of Your Eyes</title>
            <creator>Stratovarius</creator>
            <album>Visions (Japanese Edition)</album>
            <duration>338651</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Stratovarius -(1997) Visions - The Abyss Of Your Eyes.mp3</location>
        </track>
    </trackList>
</playlist>