<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Gunslinger</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>251533</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Avenged Sevenfold - (2007) Avenged Sevenfold - Gunslinger.mp3</location>
        </track>
        <track>
            <title>Locked Out of Heaven</title>
            <creator>Bruno Mars</creator>
            <album>Locked Out of Heaven (Single)</album>
            <duration>233560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bruno Mars - (2012) Single - Locked Out of Heaven.mp3</location>
        </track>
        <track>
            <title>The Sound Of Winter</title>
            <creator>Bush</creator>
            <album>The Sea Of Memories</album>
            <duration>208875</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bush - (2011) The sea of memories - The Sound Of Winter.mp3</location>
        </track>
        <track>
            <title>Time (Queensway remix)</title>
            <creator>Chase &amp; Status</creator>
            <duration>309498</duration>
            <location>U:\Shared\Music\Chase &amp; Status - Time (Queensway remix).mp3</location>
        </track>
        <track>
            <title>The Meddler</title>
            <creator>Chevelle</creator>
            <album>Hats Off To The Bull</album>
            <duration>253204</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chevelle - (2011) Hats Off To The Bull - The Meddler.mp3</location>
        </track>
        <track>
            <title>Going Wrong (Armin Van Buuren Remixed)</title>
            <creator>André Sarate</creator>
            <duration>320208</duration>
            <location>U:\Shared\Music\Dj Andr%C3%A9 Sarate - Going Wrong (Armin Van Buuren Remixed).mp3</location>
        </track>
        <track>
            <title>Underground Kings</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>212532</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - Under Gound Kings.mp3</location>
        </track>
        <track>
            <title>MDMA</title>
            <creator>Emmure</creator>
            <album>Slave to the Game</album>
            <duration>206942</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Emmure - (2012) Slave to the Game - MDMA.mp3</location>
        </track>
        <track>
            <title>99</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>245577</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - 99.mp3</location>
        </track>
        <track>
            <title>Our Last Common Ancestor</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>237087</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Our last common ancestor.mp3</location>
        </track>
        <track>
            <title>Presságio</title>
            <creator>Gloria</creator>
            <album>(Re)Nascido</album>
            <duration>228963</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gloria - (2012) (Re)nascido - Press%E2%80%A0gio.mp3</location>
        </track>
        <track>
            <title>Ambulances</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>275200</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Ambulances.mp3</location>
        </track>
        <track>
            <title>Information Age</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>222720</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Information Age.mp3</location>
        </track>
        <track>
            <title>The Buzz of My System</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>266684</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - The buzz of my system.mp3</location>
        </track>
        <track>
            <title>Hip-Hop Saved My Life</title>
            <creator>Lupe Fiasco</creator>
            <duration>242050</duration>
            <location>U:\Shared\Music\Lupe Fiasco - Hip-Hop Saved My Life.mp3</location>
        </track>
        <track>
            <title>Amor de chocolate [ Naldo e Batutinha DJ - Vs Remix ]</title>
            <creator>Naldo</creator>
            <duration>224078</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Naldo - Amor de chocolate (Remix).mp3</location>
        </track>
        <track>
            <title>God And Drugs</title>
            <creator>The Classic Crime</creator>
            <album>The Silver Cord</album>
            <duration>255503</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\The Classic Crime - (2008) The Silver Cord - God And Drugs.mp3</location>
        </track>
    </trackList>
</playlist>