<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Fabrication of the Enemy</title>
            <creator>Abnormality</creator>
            <album>Contaminating The Hive Mind</album>
            <duration>290560</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Abnormality - (2012) Contaminating The Hive Mind - 03 Fabrication of the Enemy.mp3</location>
        </track>
        <track>
            <title>Death In Fire</title>
            <creator>Amon Amarth</creator>
            <album>Versus The World</album>
            <duration>294243</duration>
            <location>U:\Shared\Music\Amon Amarth - (2002) Versus The World - Death In Fire.mp3</location>
        </track>
        <track>
            <title>Varyags Of Miklagaard</title>
            <creator>Amon Amarth</creator>
            <album>Twilight Of The Thunder God</album>
            <duration>258246</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Amon Amarth - (2008) Twilight Of The Thunder God - varyags_of_miklagaard.mp3</location>
        </track>
        <track>
            <title>End Of The Line</title>
            <creator>Arch Enemy</creator>
            <album>Anthems Of Rebellion</album>
            <duration>215849</duration>
            <location>U:\Shared\Music\Arch Enemy - End of the Line.mp3</location>
        </track>
        <track>
            <title>94 Hours</title>
            <creator>As I Lay Dying</creator>
            <album>Frail Words Collapse</album>
            <duration>190746</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\As I Lay Dying - (2003) Frail Words Collapse - 94 Hours.mp3</location>
        </track>
        <track>
            <title>Paralyzed</title>
            <creator>As I Lay Dying</creator>
            <album>Decas</album>
            <duration>184555</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\As I Lay Dying - (2011) Decas - Paralyzed.mp3</location>
        </track>
        <track>
            <title>Slaves Shall Serve</title>
            <creator>Behemoth</creator>
            <album>Demigod</album>
            <duration>186853</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Behemoth - Slaves shall serve.mp3</location>
        </track>
        <track>
            <title>Feasting On The Blood Of The Insane (originally by Six Feet Under)</title>
            <creator>Caliban</creator>
            <album>I Am Nemesis</album>
            <duration>272352</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Caliban - (2012) I Am Nemesis - Feasting On The Blood Of The Insane (originally by Six Feet Under).mp3</location>
        </track>
        <track>
            <title>We Are The Many</title>
            <creator>Caliban</creator>
            <album>I Am Nemesis</album>
            <duration>240666</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Caliban - (2012) I Am Nemesis - We Are The Many.mp3</location>
        </track>
        <track>
            <title>Death Walking Terror</title>
            <creator>Cannibal Corpse</creator>
            <album>Kill</album>
            <duration>104620</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Cannibal Corpse - (2006) Kill - Death Walking Terror.mp3</location>
        </track>
        <track>
            <title>Make Them Suffer</title>
            <creator>Cannibal Corpse</creator>
            <album>Kill</album>
            <duration>170605</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cannibal Corpse - (2006) Kill - Make Them Suffer.mp3</location>
        </track>
        <track>
            <title>Sanctuary</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>203128</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cavalera Conspiracy - (2008) Inflikted - Sanctuary.mp3</location>
        </track>
        <track>
            <title>Cleansation</title>
            <creator>Chimaira</creator>
            <album>The Impossibility of Reason</album>
            <duration>247118</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Chimaira - (2003) The Impossiblity of Reason - Cleansation.mp3</location>
        </track>
        <track>
            <title>Left for Dead</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>342360</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chimaira - (2005) Chimaira - Left for Dead.mp3</location>
        </track>
        <track>
            <title>Losing My Mind</title>
            <creator>Chimaira</creator>
            <album>The Age of Hell</album>
            <duration>297024</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chimaira - (2011) The Age of Hell - Losing My Mind.mp3</location>
        </track>
        <track>
            <title>Be Buried Alive</title>
            <creator>Claustrofobia</creator>
            <album>Claustrofobia</album>
            <duration>209266</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Claustrofobia - (2000) Claustrofobia - Be Buried Alive.mp3</location>
        </track>
        <track>
            <title>Alegoria do Sangue</title>
            <creator>Claustrofobia</creator>
            <album>Peste</album>
            <duration>199235</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Claustrofobia - (2012) Peste - Alegoria do Sangue.mp3</location>
        </track>
        <track>
            <title>Metal Maloka</title>
            <creator>Claustrofobia</creator>
            <album>Peste</album>
            <duration>212349</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Claustrofobia - (2012) Peste - Metal Maloka.mp3</location>
        </track>
        <track>
            <title>A Bruise Upon The Silent Moon</title>
            <creator>Cradle of Filth</creator>
            <album>Damnation and a day</album>
            <duration>356257</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cradle of Filth - A Bruise Upon The Silent Moon.mp3</location>
        </track>
        <track>
            <title>From The Cradle To Enslave</title>
            <creator>Cradle of Filth</creator>
            <album>From The Cradle To Enslave EP</album>
            <duration>396904</duration>
            <location>U:\Shared\Music\Cradle of Filth - From The Cradle To Enslave.mp3</location>
        </track>
        <track>
            <title>Hallowed By The Name</title>
            <creator>Cradle of Filth</creator>
            <duration>430889</duration>
            <location>U:\Shared\Music\Cradle of Filth - Hallowed be thy name (Iron Maiden cover).mp3</location>
        </track>
        <track>
            <title>Nymphetamine</title>
            <creator>Cradle of Filth</creator>
            <duration>300956</duration>
            <location>U:\Shared\Music\Cradle of Filth - Nymphetamine.mp3</location>
        </track>
        <track>
            <title>For Broken Words</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>273266</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dark Tranquility - (2013) Construct - For Broken Words.mp3</location>
        </track>
        <track>
            <title>None Becoming</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>271307</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Dark Tranquility - (2013) Construct - None Becoming.mp3</location>
        </track>
        <track>
            <title>Weight Of The End</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>295340</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Dark Tranquility - (2013) Construct - Weight Of The End.mp3</location>
        </track>
        <track>
            <title>What Only You Know</title>
            <creator>Dark Tranquillity</creator>
            <album>Construct</album>
            <duration>241397</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Dark Tranquility - (2013) Construct - What Only You Know.mp3</location>
        </track>
        <track>
            <title>Love as a Weapon</title>
            <creator>Darkest Hour</creator>
            <album>The Human Romance</album>
            <duration>240274</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Darkest Hour - (2011) The Human Romance - Love As A Weapon.mp3</location>
        </track>
        <track>
            <title>Savor the Kill</title>
            <creator>Darkest Hour</creator>
            <album>The Human Romance</album>
            <duration>228989</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Darkest Hour - (2011) The Human Romance - Savor The Kill.mp3</location>
        </track>
        <track>
            <title>Dead To Rights</title>
            <creator>DevilDriver</creator>
            <album>Beast</album>
            <duration>292884</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\DevilDriver - (2011) Beast - Dead To Rights.mp3</location>
        </track>
        <track>
            <title>Back Down to the Grave (Bonus)</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>286093</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\DevilDriver - (2013) Winter Kills - back_down_to_the_grave_(bonus).mp3</location>
        </track>
        <track>
            <title>Curses and Epitaphs</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>306755</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\DevilDriver - (2013) Winter Kills - curses_and_epitaphs.mp3</location>
        </track>
        <track>
            <title>Desperate Times</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>250148</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\DevilDriver - (2013) Winter Kills - desperate_times.mp3</location>
        </track>
        <track>
            <title>Clouds Over California</title>
            <creator>DevilDriver</creator>
            <album>The Last Kind Words</album>
            <duration>249913</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\DevilDriver - Clouds Over California.mp3</location>
        </track>
        <track>
            <title>Sorgens Kammer - Del II</title>
            <creator>Dimmu Borgir</creator>
            <album>Stormblast</album>
            <duration>352026</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Dimmu Borgir - Sorgens Kammer - Del II.mp3</location>
        </track>
        <track>
            <title>Demons with Ryu</title>
            <creator>Emmure</creator>
            <duration>181760</duration>
            <location>U:\Shared\Music\Emmure - Demons with Ryu.mp3</location>
        </track>
        <track>
            <title>L'Enfant Sauvage</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257802</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - L'Enfant Sauvage.mp3</location>
        </track>
        <track>
            <title>Liquid Fire</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>257854</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - Liquid Fire.mp3</location>
        </track>
        <track>
            <title>Mouth Of Kala</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>351425</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - Mouth Of Kala.mp3</location>
        </track>
        <track>
            <title>My last creation</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>249025</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - My Last Creation (Bonus Track).mp3</location>
        </track>
        <track>
            <title>Pain Is A Master</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>307826</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - Pain Is A Master.mp3</location>
        </track>
        <track>
            <title>The Gift Of Guilt</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>356858</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - The Gift Of Guilt.mp3</location>
        </track>
        <track>
            <title>This Emptiness</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>239177</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - This Emptiness (Bonus Track).mp3</location>
        </track>
        <track>
            <title>Flying Whales</title>
            <creator>Gojira</creator>
            <duration>464587</duration>
            <location>U:\Shared\Music\Gojira - Flying Whales.mp3</location>
        </track>
        <track>
            <title>Atonement</title>
            <creator>Heaven Shall Burn</creator>
            <album>Iconoclast</album>
            <duration>274886</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2008) Iconoclast - Atonement.mp3</location>
        </track>
        <track>
            <title>Endzeit</title>
            <creator>Heaven Shall Burn</creator>
            <album>Iconoclast</album>
            <duration>257959</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2008) Iconoclast - Endzeit.mp3</location>
        </track>
        <track>
            <title>Forlorn Skies</title>
            <creator>Heaven Shall Burn</creator>
            <album>Iconoclast</album>
            <duration>290899</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2008) Iconoclast - Forlorn Skies.mp3</location>
        </track>
        <track>
            <title>Combat</title>
            <creator>Heaven Shall Burn</creator>
            <album>Invictus</album>
            <duration>228911</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2010) Invictus - Combat.mp3</location>
        </track>
        <track>
            <title>Given In Death</title>
            <creator>Heaven Shall Burn</creator>
            <album>Invictus</album>
            <duration>311849</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2010) Invictus - Given In Death.mp3</location>
        </track>
        <track>
            <title>The Omen</title>
            <creator>Heaven Shall Burn</creator>
            <album>Invictus</album>
            <duration>218253</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Heaven Shall Burn - (2010) Invictus - The Omen.mp3</location>
        </track>
        <track>
            <title>Enter Tragedy</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>238628</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Enter Tragedy.mp3</location>
        </track>
        <track>
            <title>Where The Dead Ships Dwell</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>265508</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Where The Dead Ships Dwell .mp3</location>
        </track>
        <track>
            <title>Life To Lifeless</title>
            <creator>Killswitch Engage</creator>
            <album>Alive or just breathing</album>
            <duration>169822</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2002) Alive or just breathing - Life To Lifeless.mp3</location>
        </track>
        <track>
            <title>The World Devourers</title>
            <creator>Neaera</creator>
            <album>The Rising Tide Of Oblivion</album>
            <duration>272117</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Neaera - (2005) The Rising Tide Of Oblivion - The World Devourers.mp3</location>
        </track>
        <track>
            <title>Where Submission Reigns</title>
            <creator>Neaera</creator>
            <album>The Rising Tide Of Oblivion</album>
            <duration>261851</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Neaera - (2005) The Rising Tide Of Oblivion - Where Submission Reigns.mp3</location>
        </track>
        <track>
            <title>Carrion</title>
            <creator>Parkway Drive</creator>
            <album>Horizons</album>
            <duration>187951</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Parkway Drive - (2007) Horizons - Carrion.mp3</location>
        </track>
        <track>
            <title>Home is For the Heartless</title>
            <creator>Parkway Drive</creator>
            <album>Deep Blue</album>
            <duration>248398</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Parkway Drive - (2010) Deep Blue - Home is for the Heartless.mp3</location>
        </track>
        <track>
            <title>Unrest</title>
            <creator>Parkway Drive</creator>
            <album>Deep Blue</album>
            <duration>139415</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Parkway Drive - (2010) Deep Blue - UnRest.mp3</location>
        </track>
        <track>
            <title>Caos Renomeado</title>
            <creator>Project46</creator>
            <album>Que Seja Feita a Nossa Vontade</album>
            <duration>281103</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Project46 - (2014) Seja Feita a Vossa Vontade - Caos Renomeado.mp3</location>
        </track>
        <track>
            <title>Nymphetamine</title>
            <creator>Cradle of Filth</creator>
            <album>Apocalypse</album>
            <duration>301374</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Cradle Of Filth - Nymphetamine.mp3</location>
        </track>
        <track>
            <title>Digging Up The Corpses</title>
            <creator>DevilDriver</creator>
            <album>Apocalypse</album>
            <duration>232542</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - DevilDriver - Digging Up The Corpses.mp3</location>
        </track>
        <track>
            <title>Annihilation By The Hands Of God</title>
            <creator>Roadrunner United</creator>
            <album>The All-Star Sessions</album>
            <duration>333635</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Roadrunner United - (2007) The All-Star Sessions - Annihilation By The Hands Of God.mp3</location>
        </track>
        <track>
            <title>Slave New World</title>
            <creator>Sepultura</creator>
            <album>Chaos A.D.</album>
            <duration>173740</duration>
            <location>U:\Shared\Music\Sepultura - (1993) Chaos A.D. - Slave New World.mp3</location>
        </track>
        <track>
            <title>Ambush</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>279693</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Ambush.mp3</location>
        </track>
        <track>
            <title>Attitude</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>255477</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Attitude.mp3</location>
        </track>
        <track>
            <title>Roots Bloody Roots</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>212532</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Roots Bloody Roots.mp3</location>
        </track>
        <track>
            <title>Who must Die?</title>
            <creator>Sepultura</creator>
            <album>Nation</album>
            <duration>178311</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Sepultura - (2001) Nation - Who must die.mp3</location>
        </track>
        <track>
            <title>Ashamed</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>204303</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\The Browning - (2011) Burn this world - Ashamed.mp3</location>
        </track>
        <track>
            <title>Bloodlust</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>242860</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\The Browning - (2011) Burn this world - Bloodlust.mp3</location>
        </track>
        <track>
            <title>Time Will Tell</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>187846</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\The Browning - (2011) Burn this world - Time Will Tell.mp3</location>
        </track>
        <track>
            <title>Human Target</title>
            <creator>Thy Art Is Murder</creator>
            <album>Human Target</album>
            <duration>211670</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Thy Art Is Murder - (2019) Human Target - Human Target.mp3</location>
        </track>
        <track>
            <title>Chronic Slaughter</title>
            <creator>Slaughter To Prevail</creator>
            <album>Misery Sermon</album>
            <duration>296594</duration>
            <location>U:\Shared\Music\Slaughter To Prevail - (2017) Misery Sermon - Chronic Slaughter.mp3</location>
        </track>
        <track>
            <title>Under Ruins</title>
            <creator>Nervosa</creator>
            <album>Perpetual Chaos</album>
            <duration>256776</duration>
            <location>U:\Shared\Music\Nervosa - (2021) Perpetual Chaos - Under Ruins.mp3</location>
        </track>
        <track>
            <title>Guided By Evil</title>
            <creator>Nervosa</creator>
            <album>Perpetual Chaos</album>
            <duration>233328</duration>
            <location>U:\Shared\Music\Nervosa - (2021) Perpetual Chaos - Guided By Evil.mp3</location>
        </track>
        <track>
            <title>Inhumane Harvest</title>
            <creator>Cannibal Corpse</creator>
            <duration>273188</duration>
            <location>U:\Shared\Music\Cannibal Corpse - (2021) - Inhumane Harvest.mp3</location>
        </track>
        <track>
            <title>Saturnus</title>
            <creator>Hate</creator>
            <album>Rugia</album>
            <duration>270312</duration>
            <location>U:\Shared\Music\Hate - (2021) Rugia - Saturnus.mp3</location>
        </track>
        <track>
            <title>Swan Song (feat. Scott Vogel)</title>
            <creator>Kublai Khan TX</creator>
            <album>Lowest Form Of Animal</album>
            <duration>220003</duration>
            <location>U:\Shared\Music\Kublai Khan TX - (2022) Swan Song (feat. Scott Vogel).mp3</location>
        </track>
        <track>
            <title>Evolving (feat. Shaolin G)</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>174341</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Evolving (feat. Shaolin G).mp3</location>
        </track>
        <track>
            <title>Looking Glass</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>161097</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Looking Glass.mp3</location>
        </track>
        <track>
            <title>Akudama</title>
            <creator>Alpha Wolf</creator>
            <album>A Quiet Place to Die</album>
            <duration>157466</duration>
            <location>U:\Shared\Music\Alpha Wolf - (2020) A Quiet Place to Die - Akudama.mp3</location>
        </track>
        <track>
            <title>Dead Embryonic Cells (Sepultura Cover)</title>
            <creator>God Syndrome</creator>
            <album>From Russia</album>
            <duration>298318</duration>
            <location>U:\Shared\Music\God Syndrome - (2013) - Dead Embryonic Cells (Sepultura Cover).mp3</location>
        </track>
        <track>
            <title>Hostage</title>
            <creator>Chelsea Grin</creator>
            <album>Eternal Nightmare</album>
            <duration>196392</duration>
            <location>U:\Shared\Music\Chelsea Grin - Hostage.mp3</location>
        </track>
        <track>
            <title>The Other Side Of Anger</title>
            <creator>Crypta</creator>
            <album>Shades of Sorrow</album>
            <duration>298971</duration>
            <location>U:\Shared\Music\Crypta - (2023) Shades of Sorrow - The Other Side Of Anger.mp3</location>
        </track>
        <track>
            <title>Blood Junkie</title>
            <creator>Lamb of God</creator>
            <album>As The Palaces Burn</album>
            <duration>263520</duration>
            <location>U:\Shared\Music\Lamb of God - (2003) As The Palaces Burn - Blood Junkie.mp3</location>
        </track>
        <track>
            <title>Summoned for Sacrifice</title>
            <creator>Cannibal Corpse</creator>
            <album>Chaos Horrific</album>
            <duration>245256</duration>
            <location>U:\Shared\Music\Cannibal Corpse - (2023) Chaos Horrific - Summoned for Sacrifice.mp3</location>
        </track>
        <track>
            <title>...And the Cat Turned to Smoke</title>
            <creator>Orchid </creator>
            <album>Dance Tonight! Revolution Tomorrow!</album>
            <duration>316392</duration>
            <location>U:\Shared\Music\Orchid - (2000) Dance Tonight Revolution Tomorrow - And the Cat Turned to Smoke.mp3</location>
        </track>
        <track>
            <title>Arsenal of War</title>
            <creator>Frozen Soul</creator>
            <album>Glacial Domination</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Frozen Soul - (2023) Glacial Domination - Arsenal of War.mp3</location>
        </track>
        <track>
            <title>Crypt of Ice</title>
            <creator>Frozen Soul</creator>
            <album>Crypt Of Ice</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Frozen Soul - (2021) Crypt Of Ice - Crypt of Ice.mp3</location>
        </track>
        <track>
            <title>Terrasitic Adaptation</title>
            <creator>Cattle Decapitation</creator>
            <album>Terrasite</album>
            <duration>305397</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Cattle Decapitation - (2023) Terrasite - Terrasitic Adaptation.mp3</location>
        </track>
        <track>
            <title>Join Me In Armageddon</title>
            <creator>Thy Art Is Murder</creator>
            <album>Godlike</album>
            <duration>278230</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Thy Art Is Murder - (2023) Godlike -  Join Me In Armageddon.mp3</location>
        </track>
    </trackList>
</playlist>