<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Rock N Roll Dream</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>280999</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music/AC-DC%20-%20(2008)%20Black%20Ice%20-%20Rock%20N%20Roll%20Dream.mp3</location>
        </track>
        <track>
            <title>Late Night In '85</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>224914</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Almah%20-%20(2011)%20Motion%20-%20Late%20Night%20In%20'85.mp3</location>
        </track>
        <track>
            <title>Doomsday</title>
            <creator>Architects</creator>
            <album>Holy Hell</album>
            <duration>248946</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Architects%20-%20(2018)%20Holy%20Hell%20-%20Doomsday.mp3</location>
        </track>
        <track>
            <title>Savior In The Clockwork (Música escondida)</title>
            <creator>Avantasia</creator>
            <album>The Mystery Of Time</album>
            <duration>209502</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Avantasia%20-%20(2013)%20The%20Mystery%20of%20Time%20-%20Savior%20In%20The%20Clockwork%20(m%C3%BAsica%20interna).mp3</location>
        </track>
        <track>
            <title>Gunslinger</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>251533</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Avenged%20Sevenfold%20-%20(2007)%20Avenged%20Sevenfold%20-%20Gunslinger.mp3</location>
        </track>
        <track>
            <title>We Are The Many</title>
            <creator>Caliban</creator>
            <album>I Am Nemesis</album>
            <duration>240666</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Caliban%20-%20(2012)%20I%20Am%20Nemesis%20-%20We%20Are%20The%20Many.mp3</location>
        </track>
        <track>
            <title>Terrorize</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>217391</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Cavalera%20Conspiracy%20-%20(2008)%20Inflikted%20-%20Terrorize.mp3</location>
        </track>
        <track>
            <title>Eyes Wide Shut</title>
            <creator>ConquerDivide</creator>
            <duration>229929</duration>
            <location>U:\Shared\Music/Conquer%20Divide%20-%20Eyes%20Wide%20Shut_126294638_soundcloud.mp3</location>
        </track>
        <track>
            <title>Cantspeak</title>
            <creator>Danzig</creator>
            <album>IV: Vorschau</album>
            <duration>246125</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Danzig%20-%20(1994)%20IV%20Vorschau%20-%20Cantspeak.mp3</location>
        </track>
        <track>
            <title>For The Dead And Broken</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>206915</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Devil%20You%20Know%20-%20(2014)%20The%20Beauty%20Of%20Destruction%20-%20For%20The%20Dead%20And%20Broken.mp3</location>
        </track>
        <track>
            <title>Curses and Epitaphs</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>306755</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/DevilDriver%20-%20(2013)%20Winter%20Kills%20-%20curses_and_epitaphs.mp3</location>
        </track>
        <track>
            <title>Good Day To Die</title>
            <creator>Exodus</creator>
            <album>Force Of Habit</album>
            <duration>287869</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music/Exodus%20-%20(1992)%20Force%20of%20Habit%20-%20Good%20Day%20To%20Die.mp3</location>
        </track>
        <track>
            <title>I stand Alone</title>
            <creator>Godsmack</creator>
            <duration>246517</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Godsmack%20-%20I%20Stand%20Alone.mp3</location>
        </track>
        <track>
            <title>Wings Of Feather And Wax</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>220786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Killer%20Be%20Killed%20-%20(2014)%20Killer%20Be%20Killed%20-%20Wings%20Of%20Feather%20And%20Wax.mp3</location>
        </track>
        <track>
            <title>The end of heartache</title>
            <creator>Killswitch Engage</creator>
            <album>The End Of Heartache</album>
            <duration>298971</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music/Killswitch%20Engage%20-%20(2004)%20The%20End%20Of%20Heartache%20-%20The%20end%20of%20heartache.mp3</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>269740</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Metallica%20-%20(1997)%20Reload%20-%20Fuel.mp3</location>
        </track>
        <track>
            <title>I Disappear</title>
            <creator>Metallica</creator>
            <album>Mission Impossible 2</album>
            <duration>266370</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Metallica%20-%20(2000)%20MI2%20-%20I%20Disappear.mp3</location>
        </track>
        <track>
            <title>Bloodline</title>
            <creator>Northlane</creator>
            <duration>215092</duration>
            <location>U:\Shared\Music/Northlane%20-%20Bloodline%20%5BOfficial%20Music%20Video%5D.mp3</location>
        </track>
        <track>
            <title>The End Of Heartache</title>
            <creator>Killswitch Engage</creator>
            <album>Apocalypse</album>
            <duration>244558</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Resident%20Evil%20-%20(2004)%20Apocalypse%20Soundtrack%20-%20Killswitch%20Engage%20-%20The%20End%20Of%20Heartache.mp3</location>
        </track>
        <track>
            <title>Fate In Motion</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>201325</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/Soilwork%20-%20(2005)%20Stabbing%20The%20Drama%20-%20Fate%20In%20Motion.mp3</location>
        </track>
        <track>
            <title>Nerve</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>218801</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Soilwork%20-%20(2005)%20Stabbing%20The%20Drama%20-%20Nerve.mp3</location>
        </track>
        <track>
            <title>Bioactive</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>384720</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Sybreed%20-%20(2004)%20Slave%20Design%20-%20Bioactive.mp3</location>
        </track>
        <track>
            <title>Next Day Will Never Come</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>324360</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Sybreed%20-%20(2004)%20Slave%20Design%20-%20Next%20Day%20Will%20Never%20Come.mp3</location>
        </track>
        <track>
            <title>End Transmission</title>
            <creator>Fire From Gods</creator>
            <album>Narrative</album>
            <duration>220107</duration>
            <location>U:\Shared\Music/Fire%20From%20Gods%20-%20(2016)%20Narrative%20-%20End%20Transmission.mp3</location>
        </track>
        <track>
            <title> Limits</title>
            <creator>Bad Omens</creator>
            <album>Limits</album>
            <duration>209084</duration>
            <location>U:\Shared\Music/Bad%20Omens%20-%20Limits.mp3</location>
        </track>
        <track>
            <title>Push It</title>
            <creator>Earth Caller</creator>
            <album>Crook</album>
            <duration>189622</duration>
            <location>U:\Shared\Music/Earth%20Caller%20-%20Push%20It.mp3</location>
        </track>
        <track>
            <title>Shine</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>203650</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Dream%20On%20Dreamer%20-%20(2018)%20It%20Comes%20and%20Goes%20-%20Shine.mp3</location>
        </track>
        <track>
            <title>Let It In</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>258560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Dream%20On%20Dreamer%20-%20(2018)%20It%20Comes%20and%20Goes%20-%20Let%20It%20In.mp3</location>
        </track>
        <track>
            <title>Amazonia</title>
            <creator>Gojira</creator>
            <duration>290040</duration>
            <location>U:\Shared\Music/Gojira%20-%202021%20-%20Amazonia.mp3</location>
        </track>
        <track>
            <title>Blood &amp; Honey (Part I)</title>
            <creator>Cane Hill</creator>
            <duration>209449</duration>
            <location>U:\Shared\Music/Cane%20Hill%20-%202021%20-%20Blood%20&amp;%20Honey%20Part%20I.mp3</location>
        </track>
        <track>
            <title>Circle With Me</title>
            <creator>Spiritbox</creator>
            <duration>234083</duration>
            <location>U:\Shared\Music/Spiritbox%20-%20(2021)%20Circle%20With%20Me.mp3</location>
        </track>
        <track>
            <title>Self-Destruct</title>
            <creator>Kublai Khan TX</creator>
            <duration>139284</duration>
            <location>U:\Shared\Music/Kublai%20Khan%20TX%20-Self-Destruct.mp3</location>
        </track>
        <track>
            <title>Reckless</title>
            <creator>Lacuna Coil</creator>
            <album>Black Anima</album>
            <duration>185234</duration>
            <location>U:\Shared\Music/Lacuna%20Coil%20-%20(2019)%20Black%20Anima%20-%20Reckless.mp3</location>
        </track>
        <track>
            <title>Teardrops</title>
            <creator>Bring Me the Horizon</creator>
            <album>Post Human: Survival Horror</album>
            <duration>217338</duration>
            <location>U:\Shared\Music/Bring%20Me%20The%20Horizon%20-%20Teardrops.mp3</location>
        </track>
        <track>
            <title>Until The World Goes Cold</title>
            <creator>Trivium</creator>
            <duration>322246</duration>
            <location>U:\Shared\Music/Trivium%20-%20Until%20The%20World%20Goes%20Cold.mp3</location>
        </track>
        <track>
            <title>Swamped XX</title>
            <creator>Lacuna Coil</creator>
            <duration>229355</duration>
            <location>U:\Shared\Music/Lacuna%20Coil%20-%20Swamped%20XX.mp3</location>
        </track>
        <track>
            <title>Alkaline</title>
            <creator>Sleep Token</creator>
            <album>This Place Will Become Your Tomb</album>
            <duration>211278</duration>
            <location>U:\Shared\Music/Sleep%20Token%20-%20(2021)%20This%20Place%20Will%20Become%20Your%20Tomb%20-%20Alkaline.mp3</location>
        </track>
        <track>
            <title>Nocturne</title>
            <creator>Tesseract</creator>
            <duration>271072</duration>
            <location>U:\Shared\Music/TESSERACT%20-%20Nocturne.mp3</location>
        </track>
        <track>
            <title>Dead Embryonic Cells (Sepultura Cover)</title>
            <creator>God Syndrome</creator>
            <album>From Russia</album>
            <duration>298318</duration>
            <location>U:\Shared\Music/God%20Syndrome%20-%20(2013)%20-%20Dead%20Embryonic%20Cells%20(Sepultura%20Cover).mp3</location>
        </track>
        <track>
            <title>Jaded</title>
            <creator>Spiritbox</creator>
            <duration>262656</duration>
            <location>U:\Shared\Music/Spiritbox%20-%20(2023)%20-%20Jaded.mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music/A.%20Yarmak%20-%202019%20-%20Venger%20(James%20Kent).mp3</location>
        </track>
        <track>
            <title>Lowest In Me</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>190014</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Staind%20-%20(2023)%20Confessions%20Of%20The%20Fallen%20-%2001.%20Lowest%20In%20Me.mp3</location>
        </track>
    </trackList>
</playlist>
