<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Stina</title>
            <creator>Okean Elzy</creator>
            <duration>208169</duration>
            <location>U:\Shared\Music\++-++(+2013).mp3</location>
        </track>
        <track>
            <title>Duro Igual Concreto</title>
            <creator>1Kilo</creator>
            <duration>204225</duration>
            <location>U:\Shared\Music\1Kilo - Duro Igual Concreto.mp3</location>
        </track>
        <track>
            <title>Whispers</title>
            <creator>Alien Weaponry</creator>
            <album>Tū</album>
            <duration>256052</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Alien Weaponry - (2018) Tū - Whispers.mp3</location>
        </track>
        <track>
            <title>Betekoon (ft. Sepehr Khalse Behzad Leito)</title>
            <creator>Alireza JJ  Sijal</creator>
            <duration>295209</duration>
            <location>U:\Shared\Music\Alireza JJ  Sijal Ft Sepehr Khalse  Behzad Leito - Betekoon OFFICIAL AUDIO.mp3</location>
        </track>
        <track>
            <title>Chaos</title>
            <creator>Bazart</creator>
            <duration>199026</duration>
            <location>U:\Shared\Music\Bazart - Chaos.mp3</location>
        </track>
        <track>
            <title>Somos Dos</title>
            <creator>Bomba Estéreo</creator>
            <duration>238863</duration>
            <location>U:\Shared\Music\Bomba Estéreo - Somos Dos.mp3</location>
        </track>
        <track>
            <title>Caffeine (Feat. Maribelle)</title>
            <creator>MayaVanya</creator>
            <duration>209815</duration>
            <location>U:\Shared\Music\Caffeine (Feat. Maribelle).mp3</location>
        </track>
        <track>
            <title>Ame Strong / Tout Est Bleu (Or</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Cinco</album>
            <duration>224104</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Café del mar - (1998) Volumen Cinco - Tout Est Bleu (Original Ame Strong S A  Remix).mp3</location>
        </track>
        <track>
            <title>Le vent ma dit</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Doce</album>
            <duration>338912</duration>
            <location>U:\Shared\Music\Café del mar - (2005) Volumen Doce - le_vent_ma_dit.mp3</location>
        </track>
        <track>
            <title>Fogo</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>297456</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Fogo.mp3</location>
        </track>
        <track>
            <title>Primeiros Erros (Chove)</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>244035</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Primeiros Erros (Chove).mp3</location>
        </track>
        <track>
            <title>Document</title>
            <creator>Carla's Dreams</creator>
            <duration>258377</duration>
            <location>U:\Shared\Music\CARLAS DREAMS - DOCUMENT.mp3</location>
        </track>
        <track>
            <title>Bonbon</title>
            <creator>Era Istrefi</creator>
            <duration>178912</duration>
            <location>U:\Shared\Music\Era Istrefi - Bonbon Official Video.mp3</location>
        </track>
        <track>
            <title>Geceler</title>
            <creator>Ezhel</creator>
            <duration>223164</duration>
            <location>U:\Shared\Music\Ezhel - (2017) - Geceler.mp3</location>
        </track>
        <track>
            <title>BEN ÖLMEDEN ÖNCE</title>
            <creator>FATİH ERDEMCİ</creator>
            <duration>290873</duration>
            <location>U:\Shared\Music\FATİH ERDEMCİ - BEN ÖLMEDEN ÖNCE.mp3</location>
        </track>
        <track>
            <title>O Pani!</title>
            <creator>Grzegorz Hyzy</creator>
            <duration>180662</duration>
            <location>U:\Shared\Music\Grzegorz Hyzy - O Pani! (Polonia é esse som).mp3</location>
        </track>
        <track>
            <title>Moment of Silence</title>
            <creator>Heavensdust</creator>
            <album>To All The Things I've Lost</album>
            <duration>153573</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\HeavensDust - (2010) To all the things I've lost - MomentofSilence.mp3</location>
        </track>
        <track>
            <title>Direction</title>
            <creator>Hugh</creator>
            <duration>400117</duration>
            <location>U:\Shared\Music\Hugh - Direction.mp3</location>
        </track>
        <track>
            <title>Dein Lied</title>
            <creator>Laith Al-Deen</creator>
            <duration>240796</duration>
            <location>U:\Shared\Music\Laith Al - Deen - Dein Lied.mp3</location>
        </track>
        <track>
            <title>Far Away</title>
            <creator>Le Nonsense</creator>
            <album>Human Conception</album>
            <duration>316865</duration>
            <location>U:\Shared\Music\Le Nonsense - Human Conception - Far Away.mp3</location>
        </track>
        <track>
            <title>Leave The War With Me</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>304561</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Leave The War With Me.mp3</location>
        </track>
        <track>
            <title>La Mujer que Bota Fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>254249</duration>
            <location>U:\Shared\Music\Manuel Medrano - 2015 - La Mujer que Bota Fuego.mp3</location>
        </track>
        <track>
            <title>Ты и Я</title>
            <creator>Margo Sarge</creator>
            <duration>219141</duration>
            <location>U:\Shared\Music\Margo Sarge - Ты и Я.mp3</location>
        </track>
        <track>
            <title>Wir sind groß</title>
            <creator>Mark Forster</creator>
            <duration>203572</duration>
            <location>U:\Shared\Music\Mark Forster - Wir sind groß.mp3</location>
        </track>
        <track>
            <title>Il Diario Degli Errori</title>
            <creator>Michele Bravi</creator>
            <duration>208483</duration>
            <location>U:\Shared\Music\Michele Bravi - Il Diario Degli Errori.mp3</location>
        </track>
        <track>
            <title>Karizma</title>
            <creator>Mustafa Sandal</creator>
            <duration>247771</duration>
            <location>U:\Shared\Music\Mustafa Sandal - Karizma 2009 HQ Yep Yeni Albmnden.mp3</location>
        </track>
        <track>
            <title>La voglia che non vorrei</title>
            <creator>Nek </creator>
            <duration>238550</duration>
            <location>U:\Shared\Music\Nek - La voglia che non vorrei.mp3</location>
        </track>
        <track>
            <title>Drama</title>
            <creator>Newkid</creator>
            <duration>178991</duration>
            <location>U:\Shared\Music\Newkid - Drama.mp3</location>
        </track>
        <track>
            <title>Falling By The Wayside</title>
            <creator>People in Planes</creator>
            <album>As Far As the Eye Can See</album>
            <duration>253622</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\People in Planes - (2006) As Far as the Eye Can See - Falling By The Wayside.mp3</location>
        </track>
        <track>
            <title>Por Mi Tripa</title>
            <creator>Pereza</creator>
            <duration>229773</duration>
            <location>U:\Shared\Music\Pereza - Por Mi Tripa.mp3</location>
        </track>
        <track>
            <title>Choca</title>
            <creator>Plan B</creator>
            <duration>220760</duration>
            <location>U:\Shared\Music\Plan B - Choca.mp3</location>
        </track>
        <track>
            <title>I saw you saying (That you say that you saw)</title>
            <creator>Raimundos</creator>
            <album>Lavô Tá Novo</album>
            <duration>203206</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Raimundos - (1995) Lavô Tá Novo - I saw you saying (That you say that you saw).mp3</location>
        </track>
        <track>
            <title>High (feat. Apache)</title>
            <creator>Rawayana</creator>
            <duration>286354</duration>
            <location>U:\Shared\Music\Rawayana - HIGH feat. Apache.mp3</location>
        </track>
        <track>
            <title>Znáš ten pocit (ft. Olga Lounová)</title>
            <creator>Revolta</creator>
            <duration>213995</duration>
            <location>U:\Shared\Music\Revolta ft. Olga Lounová - Znáš ten pocit.mp3</location>
        </track>
        <track>
            <title>Children of Planet Earth (Voyager Golden Disc Messages)</title>
            <creator>Symphony of Science</creator>
            <duration>294034</duration>
            <location>U:\Shared\Music\Symphony of Science - 2019 - Children of Planet Earth The Voyager Golden Record Remixed.mp3</location>
        </track>
        <track>
            <title>Hunger OST</title>
            <creator>Hans Zimmer</creator>
            <album>Black Hawk Down Soundtrack</album>
            <duration>392176</duration>
            <location>U:\Shared\Music\Black Hawk Down Soundtrack - Hunger OST.mp3</location>
        </track>
        <track>
            <title>Eres Mia</title>
            <creator>Romeo Santos</creator>
            <duration>250906</duration>
            <location>U:\Shared\Music\Romeo Santos - Eres Mia.mp3</location>
        </track>
        <track>
            <title>Луна</title>
            <creator>Крайности</creator>
            <album>Второй этаж поражает</album>
            <duration>172272</duration>
            <location>U:\Shared\Music\Крайности - (2019) Второй этаж поражает - Луна.mp3</location>
        </track>
        <track>
            <title>Transparent (feat. Die Stadtpiraten)</title>
            <creator>Dota Kehr</creator>
            <duration>168024</duration>
            <location>U:\Shared\Music\Transparent (feat. Die Stadtpiraten) (320 kbps).mp3</location>
        </track>
        <track>
            <title>Insan Insan</title>
            <creator>Fazıl Say</creator>
            <duration>390112</duration>
            <location>U:\Shared\Music\Fazıl Say - Insan insan (Turkish).mp3</location>
        </track>
        <track>
            <title>Патрон</title>
            <creator>Miyagi &amp; Andy Panda</creator>
            <duration>225048</duration>
            <location>U:\Shared\Music\Miyagi &amp; Andy Panda - (2021) - Патрон.mp3</location>
        </track>
        <track>
            <title>7 seconds (feat. Neneh Cherry)</title>
            <creator>Youssou N'Dour</creator>
            <album>The Guide (Wommat)</album>
            <duration>308062</duration>
            <location>U:\Shared\Music\Youssou N'Dour - (1994) - 7 seconds (feat. Neneh Cherry).mp3</location>
        </track>
        <track>
            <title>Omid</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>228388</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Omid.mp3</location>
        </track>
        <track>
            <title>Un Simple Histoire (A Simple History)</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>225541</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Un Simple Histoire A Simple History.mp3</location>
        </track>
        <track>
            <title>Bambro Koyo Ganda (Feat. Innov Gnawa)</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>302497</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - Bambro Koyo Ganda (Feat. Innov Gnawa).mp3</location>
        </track>
    </trackList>
</playlist>