<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Stay The Same (feat. Andreya Triana)</title>
            <creator>Bonobo</creator>
            <album>Black Sands</album>
            <duration>284891</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bonobo - (2010) Black Sands - Stay The Same (feat. Andreya Triana).mp3</location>
        </track>
        <track>
            <title>Quente</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Nueve</album>
            <duration>248581</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Café del mar - (2002) Volumen Nueve - Quente.mp3</location>
        </track>
        <track>
            <title>The girl from Ipanema (com Tom Jobim)</title>
            <creator>Frank Sinatra</creator>
            <album>My Way The Best Of Frank Sinatra</album>
            <duration>193750</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Frank Sinatra - (1997) My Way The Best Of Frank Sinatra - The girl from ipanema .mp3</location>
        </track>
        <track>
            <title>Nao vou fugir</title>
            <creator>Ive Mendes</creator>
            <duration>317857</duration>
            <location>U:\Shared\Music\Ive Mendes - Nao vou fugir.mp3</location>
        </track>
        <track>
            <title>Tomorrow</title>
            <creator>Lyn Leon</creator>
            <duration>327105</duration>
            <location>U:\Shared\Music\Lyn Leon - Tomorrow.mp3</location>
        </track>
        <track>
            <title>Me And Mrs. Jones</title>
            <creator>Michael Buble</creator>
            <album>Call Me Irresponsible</album>
            <duration>273893</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Michael Bublé - (2007) Call me Irresponsible - me_and_mrs._jones.mp3</location>
        </track>
        <track>
            <title>'Round Midnight</title>
            <creator>Miles Davis</creator>
            <album>Greatest Hits [Columbia]</album>
            <duration>357825</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Miles Davis - Greatest Hits - 'Round Midnight.mp3</location>
        </track>
        <track>
            <title>Feelin' Good</title>
            <creator>Nina Simone</creator>
            <album>Verve Remixed</album>
            <duration>364355</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Nina Simone - Feelin' Good.mp3</location>
        </track>
        <track>
            <title>Lazy Afternoon</title>
            <creator>Regina Belle</creator>
            <album>Lazy Afternoon</album>
            <duration>321671</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Regina Belle - Lazy Afternoon.mp3</location>
        </track>
    </trackList>
</playlist>