<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Old Love / New Love</title>
            <creator>Twin Shadow</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>233066</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/03.%20Twin%20Shadow%20-%20Old%20Love%20_%20New%20Love.m4a</location>
        </track>
        <track>
            <title>Duro Igual Concreto</title>
            <creator>1Kilo</creator>
            <duration>204225</duration>
            <location>U:\Shared\Music/1Kilo%20-%20Duro%20Igual%20Concreto.mp3</location>
        </track>
        <track>
            <title>Ayo Technology</title>
            <creator>50 Cent</creator>
            <album>Curtis</album>
            <duration>273632</duration>
            <location>U:\Shared\Music/50%20Cent%20-%20Ayo%20Technology.mp3</location>
        </track>
        <track>
            <title>Let Me Put My Love into You</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255686</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/AC-DC%20-%20(1980)%20Back%20in%20Black%20-%20Let%20me%20put%20my%20love%20into%20you.mp3</location>
        </track>
        <track>
            <title>Un-Thinkable (I'm Ready) Remix (com Drake)</title>
            <creator>Alicia Keys</creator>
            <duration>277106</duration>
            <location>U:\Shared\Music/Alicia%20Keys%20-%20(2010)%20The%20Element%20Of%20Freedom%20-%20Un-Thinkable%20(I'm%20Ready)%20Remix%20feat.%20Drake.mp3</location>
        </track>
        <track>
            <title>Un-Thinkable (I'm Ready)</title>
            <creator>Alicia Keys </creator>
            <album>The Element Of Freedom</album>
            <duration>249338</duration>
            <location>U:\Shared\Music/Alicia%20Keys%20-%20(2010)%20The%20Element%20Of%20Freedom%20-%20Un-Thinkable%20(I'm%20Ready).mp3</location>
        </track>
        <track>
            <title>Betekoon (ft. Sepehr Khalse Behzad Leito)</title>
            <creator>Alireza JJ  Sijal</creator>
            <duration>295209</duration>
            <location>U:\Shared\Music/Alireza%20JJ%20%20Sijal%20Ft%20Sepehr%20Khalse%20%20Behzad%20Leito%20-%20Betekoon%20OFFICIAL%20AUDIO.mp3</location>
        </track>
        <track>
            <title>7-11</title>
            <creator>Beyoncé</creator>
            <duration>216973</duration>
            <location>U:\Shared\Music/Beyonc%C3%A9%20-%207-11.mp3</location>
        </track>
        <track>
            <title>Hot N*gga</title>
            <creator>Bobby Shmurda</creator>
            <duration>198347</duration>
            <location>U:\Shared\Music/Bobby%20Shmurda%20-%202014%20-%20Hot%20Nigga.mp3</location>
        </track>
        <track>
            <title>Caffeine (Feat. Maribelle)</title>
            <creator>MayaVanya</creator>
            <duration>209815</duration>
            <location>U:\Shared\Music/Caffeine%20(Feat.%20Maribelle).mp3</location>
        </track>
        <track>
            <title>Vai Te Encantar</title>
            <creator>Cynthia Luz</creator>
            <duration>164989</duration>
            <location>U:\Shared\Music/Cynthia%20Luz%20-%20Vai%20Te%20Encantar.mp3</location>
        </track>
        <track>
            <title>I'm Still</title>
            <creator>DJ Khaled</creator>
            <duration>292702</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Dj%20Khaled%20-%20Im%20Still%20(feat.%20Chris%20Brown%20wale%20wiz%20khalifa%20ace%20hood).mp3</location>
        </track>
        <track>
            <title>Fashion</title>
            <creator>Dominique Young Unique</creator>
            <duration>247170</duration>
            <location>U:\Shared\Music/Dominique%20Young%20Unique%20-%20Fashion.mp3</location>
        </track>
        <track>
            <title>Only You</title>
            <creator>As We Enter</creator>
            <duration>128372</duration>
            <location>U:\Shared\Music/As%20We%20Enter%20-%20Only%20You.wav</location>
        </track>
        <track>
            <title>Crew Love (feat. The Weeknd)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>208927</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Drake%20-%20(2011)%20Take%20care%20-%20Crew%20Love%20(Feat.%20The%20Weekend).mp3</location>
        </track>
        <track>
            <title>HYFR (Hell Ya Fucking Right) (com Lil Wayne)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>206706</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music/Drake%20-%20(2011)%20Take%20care%20-%20HYFR%20(Hell%20Ya%20Fucking%20Right)%20(Feat.%20Lil%20Wayne).mp3</location>
        </track>
        <track>
            <title>The Real Her (Feat. Lil Wayne &amp; André 3000)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>321149</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music/Drake%20-%20(2011)%20Take%20care%20-%20The%20Real%20Her%20(Feat.%20Lil%20Wayne%20&amp;%20Andr%C3%A9%203000).mp3</location>
        </track>
        <track>
            <title>Underground Kings</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>212532</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Drake%20-%20(2011)%20Take%20care%20-%20Under%20Gound%20Kings.mp3</location>
        </track>
        <track>
            <title>Furthest Thing</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>267408</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Drake%20-%20(2013)%20Nothing%20Was%20the%20Same%20-%20Furthest%20Thing.mp3</location>
        </track>
        <track>
            <title>Started From the Bottom</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>173976</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Drake%20-%20(2013)%20Nothing%20Was%20the%20Same%20-%20Started%20From%20the%20Bottom.mp3</location>
        </track>
        <track>
            <title>6 Man</title>
            <creator>Drake</creator>
            <album>If You're Reading This It's Too Late</album>
            <duration>167758</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music/Drake%20-%206%20Man.mp3</location>
        </track>
        <track>
            <title>Back to Back</title>
            <creator>Drake</creator>
            <duration>172460</duration>
            <location>U:\Shared\Music/Drake%20-%20Back%20to%20Back.mp3</location>
        </track>
        <track>
            <title>Energy</title>
            <creator>Drake</creator>
            <duration>177998</duration>
            <location>U:\Shared\Music/Drake%20-%20Energy.mp3</location>
        </track>
        <track>
            <title>Hotline Bling</title>
            <creator>Drake</creator>
            <duration>295627</duration>
            <location>U:\Shared\Music/Drake%20-%20Hotline%20Bling.mp3</location>
        </track>
        <track>
            <title>Bonbon (ft. Post Malone) [English version]</title>
            <creator>Era Istrefi</creator>
            <duration>202475</duration>
            <location>U:\Shared\Music/Era%20Istrefi%20-%20Bonbon%20Post%20Malone%20Remix%20Cover%20Art.mp3</location>
        </track>
        <track>
            <title>Geceler</title>
            <creator>Ezhel</creator>
            <duration>223164</duration>
            <location>U:\Shared\Music/Ezhel%20-%20(2017)%20-%20Geceler.mp3</location>
        </track>
        <track>
            <title>Neurótico de Guerra</title>
            <creator>Filipe Ret</creator>
            <duration>224470</duration>
            <location>U:\Shared\Music/Filipe%20Ret%20-%20Neur%C3%B3tico%20de%20Guerra.mp3</location>
        </track>
        <track>
            <title>Low Life (ft The Weeknd)</title>
            <creator>Future</creator>
            <duration>310099</duration>
            <location>U:\Shared\Music/Future%20%20The%20Weeknd%20-%20Low%20Life%20Lyrics.mp3</location>
        </track>
        <track>
            <title>Been On</title>
            <creator>G-Eazy</creator>
            <duration>210285</duration>
            <location>U:\Shared\Music/G-Eazy%20-%20Been%20On%20(Official%20Music%20Video).mp3</location>
        </track>
        <track>
            <title>Still Be Friends (ft. Tory Lanez, Tyga)</title>
            <creator>G-Eazy</creator>
            <duration>214961</duration>
            <location>U:\Shared\Music/G-Eazy%20-%20Still%20Be%20Friends%20(ft.%20Tory%20Lanez,%20Tyga).mp3</location>
        </track>
        <track>
            <title>Throw It (feat. Rayven Justice)</title>
            <creator>J Romero</creator>
            <duration>182282</duration>
            <location>U:\Shared\Music/J%20Romero%20-%20Throw%20It%20(feat.%20Rayven%20Justice).mp3</location>
        </track>
        <track>
            <title>Loose Change</title>
            <creator>Ja Rule</creator>
            <album>Loose Change-Promo CDS</album>
            <duration>172486</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Ja%20Rule%20-%20Loose%20chance.mp3</location>
        </track>
        <track>
            <title>Bruno Mars' Cover</title>
            <creator>Jamz</creator>
            <duration>267493</duration>
            <location>U:\Shared\Music/Jamz%20-%20Bruno%20Mars'%20Cover.mp3</location>
        </track>
        <track>
            <title>Piece Of Mind</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224078</duration>
            <location>U:\Shared\Music/Joey%20Badass%20-%20(2015)%20Badass%20-%20Piece%20Of%20Mind.mp3</location>
        </track>
        <track>
            <title>Waves</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224470</duration>
            <location>U:\Shared\Music/Joey%20Badass%20-%20(2012)%201999%20-%20Waves.mp3</location>
        </track>
        <track>
            <title>TKO (Radio Edit)</title>
            <creator>Justin Timberlake</creator>
            <album>TKO - Single</album>
            <duration>271255</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Justin%20Timberlake%20-%20TKO%20(Radio%20Edit).mp3</location>
        </track>
        <track>
            <title>Bitch Don't Kill My Vibe</title>
            <creator>Kendrick Lamar</creator>
            <duration>310987</duration>
            <location>U:\Shared\Music/Kendrick%20Lamar%20-%20(2013)%20-%20Bitch%20Don't%20Kill%20My%20Vibe.mp3</location>
        </track>
        <track>
            <title>Swimming Pools (Drank) [prod. by T-Minus]</title>
            <creator>Kendrick Lamar</creator>
            <duration>221283</duration>
            <location>U:\Shared\Music/Kendrick%20Lamar%20-%20(2015)%20-%20Swimming%20Pools%20(Drank)%20%5Bprod.%20by%20T-Minus%5D.mp3</location>
        </track>
        <track>
            <title>FEEL.</title>
            <creator>Kendrick Lamar</creator>
            <album>DAMN.</album>
            <duration>214883</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Kendrick%20Lamar%20-%20(2017)%20DAMN%20-%20FEEL..mp3</location>
        </track>
        <track>
            <title>Money Trees</title>
            <creator>Kendrick Lamar</creator>
            <duration>395728</duration>
            <location>U:\Shared\Music/Kendrick%20Lamar%20-%20Money%20Trees.mp3</location>
        </track>
        <track>
            <title>Pull Up (Kid Ink, Sage The Gemini &amp; IAMSU!)</title>
            <creator>L.A Leakers</creator>
            <duration>203598</duration>
            <location>U:\Shared\Music/L.A%20Leakers%20-%20Pull%20Up%20(feat.%20Kid%20Ink,%20Sage%20The%20Gemini%20&amp;%20IAMSU!).mp3</location>
        </track>
        <track>
            <title>The Brightside</title>
            <creator>Lil Peep</creator>
            <duration>216267</duration>
            <location>U:\Shared\Music/Lil%20Peep%20-%20The%20Brightside.mp3</location>
        </track>
        <track>
            <title>Witchblades (ft. Lil Tracy)</title>
            <creator>Lil Peep</creator>
            <duration>162742</duration>
            <location>U:\Shared\Music/Lil%20Peep%20-%20Witchblades%20(ft.%20Lil%20Tracy).mp3</location>
        </track>
        <track>
            <title>I Love It (Kanye West &amp; Adele Givens)</title>
            <creator>Lil Pump</creator>
            <duration>130324</duration>
            <location>U:\Shared\Music/Lil%20Pump%20-%20I%20Love%20It%20(Kanye%20West%20&amp;%20Adele%20Givens).mp3</location>
        </track>
        <track>
            <title>CoCo Freestyle #SFTW2</title>
            <creator>Lil Wayne</creator>
            <duration>246151</duration>
            <location>U:\Shared\Music/Lil%20Wayne%20-%20CoCo%20Freestyle%20%23SFTW2.mp3</location>
        </track>
        <track>
            <title>Lollipop</title>
            <creator>Lil Wayne</creator>
            <duration>303751</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Lil%20Wayne%20-%20Lollipop.mp3</location>
        </track>
        <track>
            <title>Betrayed</title>
            <creator>Lil Xan</creator>
            <duration>182648</duration>
            <location>U:\Shared\Music/Lil%20Xan%20-%20Betrayed.mp3</location>
        </track>
        <track>
            <title>Ballin (ft Castro) (Prod by Arthur McArthur)</title>
            <creator>Logic</creator>
            <duration>229067</duration>
            <location>U:\Shared\Music/Logic%20-%20Ballin%20(ft%20Castro)%20(Prod%20by%20Arthur%20McArthur).mp3</location>
        </track>
        <track>
            <title>Hip-Hop Saved My Life</title>
            <creator>Lupe Fiasco</creator>
            <duration>242050</duration>
            <location>U:\Shared\Music/Lupe%20Fiasco%20-%20Hip-Hop%20Saved%20My%20Life.mp3</location>
        </track>
        <track>
            <title>Lean On (feat. MØ &amp; DJ Snake)</title>
            <creator>Major Lazer</creator>
            <duration>176718</duration>
            <location>U:\Shared\Music/Major%20Lazer%20&amp;%20DJ%20Snake%20-%20Lean%20On%20(feat.%20M%C3%98)%20(Official%20Lyric%20Video).mp3</location>
        </track>
        <track>
            <title>Let Me Love You (Tim Gunter Remix)</title>
            <creator>Mario</creator>
            <album>SoundCloud</album>
            <duration>256862</duration>
            <location>U:\Shared\Music/Mario%20-%20Let%20Me%20Love%20You%20(Tim%20Gunter%20Remix).mp3</location>
        </track>
        <track>
            <title>All Eyes On You (Ft. Nicki Minaj &amp; Chris Brown)</title>
            <creator>Meek Mill</creator>
            <duration>234475</duration>
            <location>U:\Shared\Music/Meek%20Mill%20-%20All%20Eyes%20On%20You%20(Ft.%20Nicki%20Minaj%20&amp;%20Chris%20Brown).mp3</location>
        </track>
        <track>
            <title>Nonsense</title>
            <creator>Meko Supreme</creator>
            <duration>191503</duration>
            <location>U:\Shared\Music/Meko%20Supreme%20-%20Nonsense.mp3</location>
        </track>
        <track>
            <title>Sky Walker (ft. Travis Scott)</title>
            <creator>Miguel</creator>
            <duration>209293</duration>
            <location>U:\Shared\Music/Miguel%20-%20Sky%20Walker%20(ft.%20Travis%20Scott).mp3</location>
        </track>
        <track>
            <title>Lift Off (feat. Chino Moreno and Machine Gun Kelly)</title>
            <creator>Mike Shinoda</creator>
            <duration>240378</duration>
            <location>U:\Shared\Music/Mike%20Shinoda%20-%20Lift%20Off.mp3</location>
        </track>
        <track>
            <title>Sorry (ft Bobby Brackins)</title>
            <creator>Mila J</creator>
            <duration>170292</duration>
            <location>U:\Shared\Music/Mila%20J%20-%20Sorry%20ft%20Bobby%20Brackins.mp3</location>
        </track>
        <track>
            <title>Hot In Here</title>
            <creator>Nelly</creator>
            <album>Nellyville</album>
            <duration>228257</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Nelly%20-%20Hot%20In%20Here.mp3</location>
        </track>
        <track>
            <title>Drama</title>
            <creator>Newkid</creator>
            <duration>178991</duration>
            <location>U:\Shared\Music/Newkid%20-%20Drama.mp3</location>
        </track>
        <track>
            <title>Truffle Butter (com Drake &amp; Lil Wayne)</title>
            <creator>Nicki Minaj</creator>
            <duration>219428</duration>
            <location>U:\Shared\Music/Nicki%20Minaj%20-%20Truffle%20Butter%20(Lyric%20Video)%20(Explicit)%20ft.%20Drake,%20Lil%20Wayne.mp3</location>
        </track>
        <track>
            <title>Psycho (ft. Ty Dolla)</title>
            <creator>Post Malone</creator>
            <duration>236695</duration>
            <location>U:\Shared\Music/Post%20Malone%20-%20Psycho%20(ft.%20Ty%20Dolla).mp3</location>
        </track>
        <track>
            <title>Rockstar ft. 21 Savage (Dawg Remix)</title>
            <creator>Post Malone</creator>
            <duration>196780</duration>
            <location>U:\Shared\Music/Post%20Malone%20-%20Rockstar%20ft.%2021%20Savage%20(Dawg%20Remix).mp3</location>
        </track>
        <track>
            <title>White Iverson</title>
            <creator>Post Malone</creator>
            <duration>283637</duration>
            <location>U:\Shared\Music/Post%20Malone%20-%20White%20Iverson.mp3</location>
        </track>
        <track>
            <title>Twerk That (com Juicy J)</title>
            <creator>Project Pat</creator>
            <duration>242520</duration>
            <location>U:\Shared\Music/Project%20Pat%20-%20Twerk%20That%20(com%20Juicy%20J).mp3</location>
        </track>
        <track>
            <title>Black Beatles (ft. Gucci Mane)</title>
            <creator>Rae Sremmurd</creator>
            <duration>293067</duration>
            <location>U:\Shared\Music/Rae%20Sremmurd%20-%20Black%20Beatles%20ft.%20Gucci%20Mane.mp3</location>
        </track>
        <track>
            <title>Overtime (feat Miguel, Justine Skye)</title>
            <creator>ScHoolboy Q</creator>
            <duration>244662</duration>
            <location>U:\Shared\Music/ScHoolboy%20Q%20-%20Overtime%20ft.%20Miguel%20Justine%20Skye.mp3</location>
        </track>
        <track>
            <title>24 Hours (com 2 Chainz)</title>
            <creator>TeeFLii</creator>
            <duration>231601</duration>
            <location>U:\Shared\Music/TeeFLii%20-%2024%20Hours%20ft.%202%20Chainz.mp3</location>
        </track>
        <track>
            <title>Arms Around You (Lil Pump ft. Maluma &amp; Swae Lee)</title>
            <creator>XXXTENTACION</creator>
            <duration>195787</duration>
            <location>U:\Shared\Music/XXXTENTACION%20-%20Arms%20Around%20You%20(Lil%20Pump%20ft.%20Maluma%20&amp;%20Swae%20Lee).mp3</location>
        </track>
        <track>
            <title>Riot</title>
            <creator>XXXTENTACION</creator>
            <duration>78785</duration>
            <location>U:\Shared\Music/XXXTENTACION%20-%20Riot.mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music/Soupbox%20-%202016%20-%20Mellow%20Evening.mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music/Causmic%20-%20(2020)%20Much%20Higher%20(no%20copyright%20-%20no%20restriction%20to%20use).mp3</location>
        </track>
        <track>
            <title>Move your body (live feat. Harry Mack)</title>
            <creator>Marc Rebillet</creator>
            <duration>274848</duration>
            <location>U:\Shared\Music/Marc%20Rebillet%20-%20(2021)%20Move%20your%20body%20(live%20feat.%20Harry%20Mack).mp3</location>
        </track>
        <track>
            <title>Wakin n Bakin (live)</title>
            <creator>Marc Rebillet</creator>
            <duration>261072</duration>
            <location>U:\Shared\Music/Marc%20Rebillet%20-%20(2021)%20Wakin%20n%20Bakin.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music/Ytho%20-%20(2020)%20M0lly.mp3</location>
        </track>
        <track>
            <title>Heard Em Say (feat. Curtis Roach)</title>
            <creator>Mz Boom Bap</creator>
            <duration>230112</duration>
            <location>U:\Shared\Music/Mz%20Boom%20Bap%20-%20Heard%20Em%20Say%20(feat.%20Curtis%20Roach).mp3</location>
        </track>
        <track>
            <title>Патрон</title>
            <creator>Miyagi &amp; Andy Panda</creator>
            <duration>225048</duration>
            <location>U:\Shared\Music/Miyagi%20&amp;%20Andy%20Panda%20-%20(2021)%20-%20%D0%9F%D0%B0%D1%82%D1%80%D0%BE%D0%BD.mp3</location>
        </track>
        <track>
            <title>Quer voar</title>
            <creator>Matuê</creator>
            <duration>271056</duration>
            <location>U:\Shared\Music/Matu%C3%AA%20-%202021%20-%20Quer%20voar.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music/Matu%C3%AA%20-%20(2020)%20-%20Antes.mp3</location>
        </track>
        <track>
            <title>A.D.H.D</title>
            <creator>Kendrick Lamar</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music/Kendrick%20Lamar%20-%202011%20-%20A.D.H.D.mp3</location>
        </track>
        <track>
            <title>Recaída</title>
            <creator>Hyperanhas</creator>
            <duration>194088</duration>
            <location>U:\Shared\Music/Hyperanhas%20-%20Reca%C3%ADda%20(Prod.%20Ajaxx).mp3</location>
        </track>
        <track>
            <title>Surtou</title>
            <creator>Hyperanhas</creator>
            <duration>150000</duration>
            <location>U:\Shared\Music/Hyperanhas%20-%20Surtou%20(Prod.%20Chris%20Beats%20Zn).mp3</location>
        </track>
        <track>
            <title>Tudo Nosso (Ft. Anitta)</title>
            <creator>Filipe Ret</creator>
            <duration>166752</duration>
            <location>U:\Shared\Music/Filipe%20Ret%20-%20(2022)%20-%20Tudo%20Nosso%20(ft.%20Anitta).mp3</location>
        </track>
        <track>
            <title>Psiu (ft Cynthia Luz)</title>
            <creator>Froid</creator>
            <duration>147382</duration>
            <location>U:\Shared\Music/Froid%20-%20Psiu%20(ft%20Cynthia%20Luz).mp3</location>
        </track>
        <track>
            <title>Homem De Lata</title>
            <creator>Cynthia Luz</creator>
            <duration>204120</duration>
            <location>U:\Shared\Music/Cynthia%20Luz%20-%20Homem%20De%20Lata.mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music/Neronus%20-%20(2020)%20Blassed%20Tapes%20-%20Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music/Neronus%20-%20(2021)%20Reason%20to%20Exist%20-%20Overdose.mp3</location>
        </track>
        <track>
            <title>Trollz (feat. Nicki Minaj)</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>205609</duration>
            <location>U:\Shared\Music/6ix9ine%20-%20TROLLZ%20(Nicki%20Minaj).mp3</location>
        </track>
        <track>
            <title>Gotti</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>167471</duration>
            <location>U:\Shared\Music/6ix9ine%20-%20Gotti.mp3</location>
        </track>
        <track>
            <title>Quem é o Boss? (feat. Tribo da Periferia)</title>
            <creator>Hungria</creator>
            <duration>237453</duration>
            <location>U:\Shared\Music/Hungria%20-%20(2023)%20-%20Quem%20%C3%A9%20o%20Boss%20(feat.%20Tribo%20da%20Periferia).mp3</location>
        </track>
        <track>
            <title>Valho Nada (ft. BRUTOS, VINICIN, A.R E AMORIM)</title>
            <creator>Mc Cabelinho</creator>
            <duration>218409</duration>
            <location>U:\Shared\Music/Mc%20Cabelinho%20-%20Valho%20nada%20(feat%20Brutos,%20Vinicin,%20A.R.,%20Amorim).mp3</location>
        </track>
        <track>
            <title>Legs Shakin’</title>
            <creator>R. Kelly</creator>
            <duration>268382</duration>
            <location>U:\Shared\Music/R.%20Kelly%20-%20Legs%20Shakin.mp3</location>
        </track>
        <track>
            <title>Odium (ft. Kingpin Skinny Pimp)</title>
            <creator>Lxst Cxntury</creator>
            <duration>166739</duration>
            <location>U:\Shared\Music/Lxst%20Cxntury%20-%202021%20-%20ODIUM%20(ft.%20Kingpin%20Skinny%20Pimp).mp3</location>
        </track>
        <track>
            <title>Amnesia</title>
            <creator>Lxst Cxntury</creator>
            <duration>182232</duration>
            <location>U:\Shared\Music/Lxst%20Cxntury%20-%202020%20-%20AMNESIA.mp3</location>
        </track>
        <track>
            <title>Vida Louca</title>
            <creator>MC Poze do Rodo </creator>
            <duration>155924</duration>
            <location>U:\Shared\Music/MC%20Poze%20do%20Rodo%20-%202021%20-%20Vida%20Louca.mp3</location>
        </track>
        <track>
            <title>Cruise Control</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>208274</duration>
            <location>U:\Shared\Music/Joey%20Badass%20-%20(2022)%202000%20-%20Cruise%20Control.mp3</location>
        </track>
        <track>
            <title>All The Stars (feat. SZA)</title>
            <creator>Kendrick Lamar</creator>
            <album>Black Panther</album>
            <duration>215640</duration>
            <location>U:\Shared\Music/Kendrick%20Lamar%20-%20(2018)%20Black%20Panther%20-%20All%20The%20Stars%20(feat.%20SZA).mp3</location>
        </track>
        <track>
            <title>Insônia (feat. Luccas Carlos)</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>210504</duration>
            <location>U:\Shared\Music/Cynthia%20Luz%20-%20(2024)%20Ciclo%20Vicioso%20-%20Ins%C3%B4nia.mp3</location>
        </track>
        <track>
            <title>Make Me Feel</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>179147</duration>
            <location>U:\Shared\Music/Joey%20Badass%20-%20(2022)%202000%20-%20Make%20Me%20Feel.mp3</location>
        </track>
        <track>
            <title>Wanna Be Loved (feat. JID)</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>217129</duration>
            <location>U:\Shared\Music/Joey%20Badass%20-%20(2022)%202000%20-%20Wanna%20Be%20Loved.mp3</location>
        </track>
        <track>
            <title>Last Time</title>
            <creator>Aaron May</creator>
            <album>No Recognition</album>
            <duration>192261</duration>
            <location>U:\Shared\Music/Aaron%20May%20-%20(2022)%20No%20Recognition%20-%20Last%20Time.mp3</location>
        </track>
        <track>
            <title>333 (live)</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>296150</duration>
            <location>U:\Shared\Music/Matu%C3%AA%20-%20333%20(live).mp3</location>
        </track>
        <track>
            <title>Started Ballin'</title>
            <creator>Brenk Sinatra &amp; Shuko</creator>
            <duration>161828</duration>
            <location>U:\Shared\Music/Brenk%20Sinatra%20&amp;%20Shuko%20-%20(2022)%20-%20Started%20ballin.mp3</location>
        </track>
    </trackList>
</playlist>
