<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Orestes</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>288548</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2000) Mer De Noms - Orestes.mp3</location>
        </track>
        <track>
            <title>Blue</title>
            <creator>A Perfect Circle</creator>
            <album>Thirteenth Step</album>
            <duration>253704</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2003) Thirteenth Step - Blue.mp3</location>
        </track>
        <track>
            <title>Telepath</title>
            <creator>Boards Of Canada</creator>
            <album>Tomorrow's Harvest</album>
            <duration>92865</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Boards Of Canada - (2013) Tomorrows Harvest - Telepath.mp3</location>
        </track>
        <track>
            <title>The Cure (sunshine mix)</title>
            <creator>Miro</creator>
            <album>Volumen Nueve</album>
            <duration>334576</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Café del mar - (2002) Volumen Nueve - The Cure (sunshine mix).mp3</location>
        </track>
        <track>
            <title>Black Metallic</title>
            <creator>Catherine Wheel</creator>
            <album>Ferment</album>
            <duration>438883</duration>
            <location>U:\Shared\Music\Catherine Wheel - Black Metallic.mp3</location>
        </track>
        <track>
            <title>Who I Am</title>
            <creator>Code Orange</creator>
            <album>Underneath</album>
            <duration>226481</duration>
            <location>U:\Shared\Music\Code Orange - (2020) Underneath - Who I Am.mp3</location>
        </track>
        <track>
            <title>Pa Pa Power</title>
            <creator>Dead Mans Bones (Ator Ryan Gosling)</creator>
            <duration>244480</duration>
            <location>U:\Shared\Music\Dead Mans Bones - Pa Pa Power.mp3</location>
        </track>
        <track>
            <title>Sextape</title>
            <creator>Deftones</creator>
            <album>Diamond Eyes</album>
            <duration>241449</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Deftones - (2010) Diamond Eyes - Sextape.mp3</location>
        </track>
        <track>
            <title>Walking In My Shoes</title>
            <creator>Depeche Mode</creator>
            <album>Songs Of Faith And Devotion</album>
            <duration>336143</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1993) Songs Of Faith And Devotion - Walking In My Shoes.mp3</location>
        </track>
        <track>
            <title>Far Away</title>
            <creator>Le Nonsense</creator>
            <album>Human Conception</album>
            <duration>316865</duration>
            <location>U:\Shared\Music\Le Nonsense - Human Conception - Far Away.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv - (2016) Memoirs - Firmament.mp3</location>
        </track>
        <track>
            <title>Witchblades (ft. Lil Tracy)</title>
            <creator>Lil Peep</creator>
            <duration>162742</duration>
            <location>U:\Shared\Music\Lil Peep - Witchblades (ft. Lil Tracy).mp3</location>
        </track>
        <track>
            <title>Nonsense</title>
            <creator>Meko Supreme</creator>
            <duration>191503</duration>
            <location>U:\Shared\Music\Meko Supreme - Nonsense.mp3</location>
        </track>
        <track>
            <title>Trck 1</title>
            <creator>Paul PinI</creator>
            <album>Pinfluence</album>
            <duration>341263</duration>
            <location>U:\Shared\Music\Paul PinI - (2014) Pinfluence - Trck 1.mp3</location>
        </track>
        <track>
            <title>Climbatize</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>397374</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Climbatize.mp3</location>
        </track>
        <track>
            <title>Deliverance</title>
            <creator>RY X</creator>
            <duration>230504</duration>
            <location>U:\Shared\Music\RY X - Deliverance.mp3</location>
        </track>
        <track>
            <title>Cold Heart Women</title>
            <creator>CYGN</creator>
            <album>Body 'N Soul</album>
            <duration>168385</duration>
            <location>U:\Shared\Music\CYGN - Cold Heart Women.mp3</location>
        </track>
        <track>
            <title>Phunky Buddha</title>
            <creator>Planet Hemp</creator>
            <album>Usuário</album>
            <duration>170161</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Planet Hemp - (1995) Usuário - Phunky Buddha.mp3</location>
        </track>
        <track>
            <title>Pug Life (feat Chad Bogus)</title>
            <creator>Beatslingers</creator>
            <duration>193410</duration>
            <location>U:\Shared\Music\Beatslingers - 2014 - Pug Life (Chad Bogus).mp3</location>
        </track>
        <track>
            <title>Mechanical Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>218122</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 09 Mechanical Love.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music\Matuê - (2020) - Antes.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 08 Ken Tavr.mp3</location>
        </track>
        <track>
            <title>Earth</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>336300</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 09 Earth.mp3</location>
        </track>
        <track>
            <title>In Blur</title>
            <creator>Deafheaven</creator>
            <album>Infinite Granite</album>
            <duration>327288</duration>
            <location>U:\Shared\Music\Deafheaven - (2020) Infinite Granite - In Blur.mp3</location>
        </track>
        <track>
            <title>A.D.H.D</title>
            <creator>Kendrick Lamar</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Kendrick Lamar - 2011 - A.D.H.D.mp3</location>
        </track>
        <track>
            <title>Tudo Nosso (Ft. Anitta)</title>
            <creator>Filipe Ret</creator>
            <duration>166752</duration>
            <location>U:\Shared\Music\Filipe Ret - (2022) - Tudo Nosso (ft. Anitta).mp3</location>
        </track>
        <track>
            <title>The Outernationalist</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>210364</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - The Outernationalist.mp3</location>
        </track>
        <track>
            <title>Rodent</title>
            <creator>Burial</creator>
            <duration>265195</duration>
            <location>U:\Shared\Music\Burial - (2017) - Rodent.mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
    </trackList>
</playlist>