<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\18. The Chain Gang of 1974 - Sleepwalking.m4a</location>
        </track>
        <track>
            <title>Rock N Roll Dream</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>280999</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\AC-DC - (2008) Black Ice - Rock N Roll Dream.mp3</location>
        </track>
        <track>
            <title>Would?</title>
            <creator>Alice in Chains</creator>
            <album>Dirt</album>
            <duration>207255</duration>
            <location>U:\Shared\Music\Alice In Chains - (1992) Dirt - Would.mp3</location>
        </track>
        <track>
            <title>Open Your Eyes</title>
            <creator>Alter Bridge</creator>
            <album>One Day Remains</album>
            <duration>298657</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Alter Bridge - (2004) One Days Remains - Open your eyes.mp3</location>
        </track>
        <track>
            <title>Be Yourself</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>279457</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Audioslave - (2005) Out Of Exile - be_yourself.mp3</location>
        </track>
        <track>
            <title>Out Of Exile</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>291239</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Audioslave - (2005) Out Of Exile - out_of_exile.mp3</location>
        </track>
        <track>
            <title>Yesterday To Tomorrow</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>273737</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Audioslave - (2005) Out Of Exile - yesterday_to_tomorrow.mp3</location>
        </track>
        <track>
            <title>O Mundo</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>253753</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Ac%C3%BAstico MTV - O Mundo.mp3</location>
        </track>
        <track>
            <title>Mantenha a dúvida</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>184058</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Pre%C3%A7o Curto Prazo Longo - Mantenha a D%C3%BAvida.mp3</location>
        </track>
        <track>
            <title>Só Por Uma Noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Bocas Ordinárias</album>
            <duration>203650</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2002) Bocas ordin%C3%A1rias - S%C3%B3 Por Uma Noite.mp3</location>
        </track>
        <track>
            <title>Clocks</title>
            <creator>Coldplay</creator>
            <duration>307513</duration>
            <location>U:\Shared\Music\Coldplay - (2011) xxxxx - Clocks.mp3</location>
        </track>
        <track>
            <title>Butterfly</title>
            <creator>Crazy Town</creator>
            <album>The Gift of Game</album>
            <duration>214099</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Crazy Town - (1999) The Gift of Game - Butterfly.mp3</location>
        </track>
        <track>
            <title>Walking In My Shoes</title>
            <creator>Depeche Mode</creator>
            <album>Songs Of Faith And Devotion</album>
            <duration>336143</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1993) Songs Of Faith And Devotion - Walking In My Shoes.mp3</location>
        </track>
        <track>
            <title>Save Tonight</title>
            <creator>Eagle Eye Cherry</creator>
            <album>The Best of</album>
            <duration>242128</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Eagle Eye Cherry - The Best of - Save Tonight.mp3</location>
        </track>
        <track>
            <title>Everlong</title>
            <creator>Foo Fighters</creator>
            <album>The Colour And The Shape</album>
            <duration>250723</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Foo Fighters - (1997) The colour and the shape - Everlong.mp3</location>
        </track>
        <track>
            <title>My Hero</title>
            <creator>Foo Fighters</creator>
            <album>The Colour And The Shape</album>
            <duration>260048</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Foo Fighters - (1997) The colour and the shape - My Hero.mp3</location>
        </track>
        <track>
            <title>Estranged</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion II</album>
            <duration>563879</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Guns N Roses - (1991) Use your illusion II - Estranged.mp3</location>
        </track>
        <track>
            <title>Sex On Fire</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>203389</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Sex On Fire.mp3</location>
        </track>
        <track>
            <title>Use Somebody</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>230791</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Use Somebody.mp3</location>
        </track>
        <track>
            <title>Use Somebody (CHEW FU Festival mix)</title>
            <creator>Kings of Leon</creator>
            <duration>336875</duration>
            <location>U:\Shared\Music\Kings of Leon - Use Somebody (CHEW FU Festival mix).mp3</location>
        </track>
        <track>
            <title>Rock and Roll</title>
            <creator>Led Zeppelin</creator>
            <album>Greatest hits</album>
            <duration>221152</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Led Zeppelin - (XXXX) Greatest hits - Rock and Roll.mp3</location>
        </track>
        <track>
            <title>Papercut</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>186827</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 01.mp3</location>
        </track>
        <track>
            <title>Points of Authority</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>202370</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 04.mp3</location>
        </track>
        <track>
            <title>Lying From You</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>187559</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Lying From You - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Crystal</title>
            <creator>New Order</creator>
            <album>Get Ready</album>
            <duration>411324</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\New Order - (2001) Get Ready - Crystal.mp3</location>
        </track>
        <track>
            <title>Just To Get High</title>
            <creator>Nickelback</creator>
            <album>Dark Horse</album>
            <duration>242259</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nickelback - (2008) Dark Horse - Just To Get High.mp3</location>
        </track>
        <track>
            <title>Even Flow</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>293146</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (2009) Ten (Legacy Edition) - Even Flow (Remixed).mp3</location>
        </track>
        <track>
            <title>Jeremy</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>316630</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (2009) Ten (Legacy Edition) - Jeremy (Remixed).mp3</location>
        </track>
        <track>
            <title>Killing In The Name</title>
            <creator>Rage Against The Machine</creator>
            <duration>316604</duration>
            <location>U:\Shared\Music\Rage Against The Machine - Killing In The Name.mp3</location>
        </track>
        <track>
            <title>Californication</title>
            <creator>Red Hot Chili Peppers</creator>
            <album>Greatest hits (Não oficial)</album>
            <duration>329978</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Red Hot Chili Peppers - Californication.mp3</location>
        </track>
        <track>
            <title>For You</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>206262</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - For You.mp3</location>
        </track>
        <track>
            <title>I Need Some Fine Wine And You, You Need To Be Nicer</title>
            <creator>The Cardigans</creator>
            <album>Best Of</album>
            <duration>214595</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\The Cardigans - (2008) Best of - i_need_some_fine_wine_and_you_you_need_to_be_nicer.mp3</location>
        </track>
        <track>
            <title>My Way</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>273057</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - My Way.mp3</location>
        </track>
        <track>
            <title>Gone Away</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>268878</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Offspring - (1997) Ixnay On The Hombre - Gone Away.mp3</location>
        </track>
        <track>
            <title>1979</title>
            <creator>The Smashing Pumpkins</creator>
            <album>Mellon Collie And The Infinite Sadness</album>
            <duration>266266</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The Smashing Pumpkins - (XXXX) Twilight To Starlight - 1979.mp3</location>
        </track>
        <track>
            <title>Woman In Chains</title>
            <creator>Tears For Fears</creator>
            <album>The Seeds of Love</album>
            <duration>391200</duration>
            <location>U:\Shared\Music\Tears For Fears - (1989) The Seeds of Love - Woman In Chains %5BRemastered%5D.mp3</location>
        </track>
        <track>
            <title>O Sol</title>
            <creator>Vitor Kley</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Vitor Kley - 2018 - O Sol.mp3</location>
        </track>
        <track>
            <title>Wonderwall</title>
            <creator>Oasis</creator>
            <duration>258821</duration>
            <location>U:\Shared\Music\Oasis - 1995 - xxxxxxxxxxxx - Wonderwall.mp3</location>
        </track>
        <track>
            <title>Through Glass</title>
            <creator>Stone Sour</creator>
            <album>Come What(ever) May</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Stone Sour - (2006) Come Whatever May - Through Glass.mp3</location>
        </track>
        <track>
            <title>Lowest In Me</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>190014</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 01. Lowest In Me.mp3</location>
        </track>
    </trackList>
</playlist>