<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Blade Runner 2049</title>
            <creator>Synthwave Goose</creator>
            <duration>228075</duration>
            <location>U:\Shared\Music\Blade Runner 2049.mp3</location>
        </track>
        <track>
            <title>Nightland</title>
            <creator>Droid Bishop</creator>
            <duration>356545</duration>
            <location>U:\Shared\Music\Droid Bishop - Nightland.mp3</location>
        </track>
        <track>
            <title>Parallel</title>
            <creator>Eagle Eyed Tiger </creator>
            <duration>294687</duration>
            <location>U:\Shared\Music\Eagle Eyed Tiger - Bandcamp - Parallel.mp3</location>
        </track>
        <track>
            <title>Jester’s Door</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>157309</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Jester%E2%80%99s Door .mp3</location>
        </track>
        <track>
            <title>Cure for the itch</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>159320</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 11.mp3</location>
        </track>
        <track>
            <title>Black Market Memories</title>
            <creator>Mega Drive</creator>
            <duration>350876</duration>
            <location>U:\Shared\Music\Mega Drive - Black Market Memories.mp3</location>
        </track>
        <track>
            <title>Midnight Crusader</title>
            <creator>Nickius</creator>
            <duration>228649</duration>
            <location>U:\Shared\Music\Midnight Crusader.mp3</location>
        </track>
        <track>
            <title>Another World</title>
            <creator>Vybloom</creator>
            <duration>231523</duration>
            <location>U:\Shared\Music\Vybloom - Another World.mp3</location>
        </track>
        <track>
            <title>Timeless Into The Night</title>
            <creator>Vybloom</creator>
            <duration>224966</duration>
            <location>U:\Shared\Music\Vybloom - Timeless Into The Night.mp3</location>
        </track>
        <track>
            <title>Mechanical Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>218122</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 09 Mechanical Love.mp3</location>
        </track>
        <track>
            <title>Into Your Heart</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>251872</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 12 Into Your Heart.mp3</location>
        </track>
        <track>
            <title>Searching</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>264097</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 06 Searching.mp3</location>
        </track>
        <track>
            <title>Looking for Tracy Tzu</title>
            <creator>Carpenter Brut</creator>
            <duration>259704</duration>
            <location>U:\Shared\Music\Carpenter Brut - Looking for Tracy Tzu.mp3</location>
        </track>
        <track>
            <title>Exhale</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>269400</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Juno Dreams - (2018) Paradise - 06 Exhale.mp3</location>
        </track>
        <track>
            <title>Paradise</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>292022</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Juno Dreams - (2018) Paradise - 03 Paradise.mp3</location>
        </track>
        <track>
            <title>Coastal Drive</title>
            <creator>ADMO</creator>
            <duration>192052</duration>
            <location>U:\Shared\Music\ADMO - 2018 - Coastal Drive.mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\A. Yarmak - 2019 - Venger (James Kent).mp3</location>
        </track>
    </trackList>
</playlist>