<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music/18.%20The%20Chain%20Gang%20of%201974%20-%20Sleepwalking.m4a</location>
        </track>
        <track>
            <title>No Beef (Uk Radio Edit) (feat. Miss Palmer)</title>
            <creator>Afrojack &amp; Steve Aoki</creator>
            <duration>171598</duration>
            <location>U:\Shared\Music/Afrojack%20&amp;%20Steve%20Aoki%20feat.%20Miss%20Palmer%20No%20Beef%20(Uk%20Radio%20Edit).mp3</location>
        </track>
        <track>
            <title>Beautiful things (Kastis Torrau &amp; Donatello) [Preview Cut]</title>
            <creator>Andain</creator>
            <duration>289358</duration>
            <location>U:\Shared\Music/Andain%20-%202013%20-%20Beautiful%20things%20(Kastis%20Torrau%20&amp;%20Donatello)%20preview%20cut.mp3</location>
        </track>
        <track>
            <title>Closer</title>
            <creator>Susana Ft. Omnia &amp; The Blizzard</creator>
            <album>A State Of Trance 2010</album>
            <duration>354847</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Armin%20Van%20Buuren%20-%20(2010)%20A%20State%20Of%20Trance%20-%20Closer.mp3</location>
        </track>
        <track>
            <title>Cut And Run</title>
            <creator>Beat Service Ft. Emma Lock</creator>
            <album>A State Of Trance 2010</album>
            <duration>341890</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/Armin%20Van%20Buuren%20-%20(2010)%20A%20State%20Of%20Trance%20-%20Cut%20And%20Run.mp3</location>
        </track>
        <track>
            <title>Stranger To Myself (Tenishia's Burnout Mix)</title>
            <creator>Tenishia Ft. Aneym</creator>
            <album>A State Of Trance 2010</album>
            <duration>334602</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Armin%20Van%20Buuren%20-%20(2010)%20A%20State%20Of%20Trance%20-%20Stranger%20To%20Myself%20(Tenishia's%20Burnout%20Mix).mp3</location>
        </track>
        <track>
            <title>Best New Progressive Chill Trance &amp; Vocal Trance Mix</title>
            <creator>Desconhecido</creator>
            <duration>3585515</duration>
            <location>U:\Shared\Music/Best%20New%20Progressive_%20Chill%20Trance%20&amp;%20Vocal%20Trance%20Mix%20(May%202015).mp3</location>
        </track>
        <track>
            <title>Fresh Bruises</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>198530</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Bring%20Me%20The%20Horizon%20-%20(2019)%20Amo%20-%20Fresh%20Bruises.mp3</location>
        </track>
        <track>
            <title>Nihilist Blues</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>325590</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Bring%20Me%20The%20Horizon%20-%20(2019)%20Amo%20-%20Nihilist%20Blues.mp3</location>
        </track>
        <track>
            <title>Ouch</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>109087</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Bring%20Me%20The%20Horizon%20-%20(2019)%20Amo%20-%20Ouch.mp3</location>
        </track>
        <track>
            <title>The Cure (sunshine mix)</title>
            <creator>Miro</creator>
            <album>Volumen Nueve</album>
            <duration>334576</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Caf%C3%A9%20del%20mar%20-%20(2002)%20Volumen%20Nueve%20-%20The%20Cure%20(sunshine%20mix).mp3</location>
        </track>
        <track>
            <title>How Deep Is Your Love (feat. Disciples)</title>
            <creator>Calvin Harris</creator>
            <duration>212845</duration>
            <location>U:\Shared\Music/Calvin%20Harris%20&amp;%20Disciples%20-%202015%20-%20How%20Deep%20Is%20Your%20Love.mp3</location>
        </track>
        <track>
            <title>I Remember</title>
            <creator>Deadmau5</creator>
            <duration>593658</duration>
            <location>U:\Shared\Music/Deadmau5%20-%20I%20Remember%20(com%20Kaskade).mp3</location>
        </track>
        <track>
            <title>Aquamento (Original Mix)</title>
            <creator>Gelardi Thomas N</creator>
            <duration>201456</duration>
            <location>U:\Shared\Music/Gelardi%20Thomas%20N%20-%20Aquamento%20(Original%20Mix).mp3</location>
        </track>
        <track>
            <title>Jester’s Door</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>157309</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music/In%20Flames%20-%20(2011)%20Sounds%20of%20a%20Playground%20Fading%20-%20Jester%E2%80%99s%20Door%20.mp3</location>
        </track>
        <track>
            <title>Cure for the itch</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>159320</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music/Linkin%20Park%20-%20(2000)%20Hybrid%20Theory%20-%20Pista%20Audio%2011.mp3</location>
        </track>
        <track>
            <title>In The End (Mellen Gi &amp; Tommee Profitt Remix)</title>
            <creator>Linkin Park</creator>
            <duration>214230</duration>
            <location>U:\Shared\Music/Linkin%20Park%20-%20In%20The%20End%20(Mellen%20Gi%20&amp;%20Tommee%20Profitt%20Remix).mp3</location>
        </track>
        <track>
            <title>Amsterdam (Smith Pledger Remix)</title>
            <creator>Luminary</creator>
            <duration>591960</duration>
            <location>U:\Shared\Music/Luminary%20-%20Amsterdam%20(Smith%20Pledger%20Remix).mp3</location>
        </track>
        <track>
            <title>Get Together</title>
            <creator>Madonna</creator>
            <album>Confessions On A Dance Floor</album>
            <duration>328933</duration>
            <location>U:\Shared\Music/Madonna%20-%20(2005)%20Confessions%20On%20A%20Dancefloor%20-%20Get%20Together.mp3</location>
        </track>
        <track>
            <title>Rockstar ft. 21 Savage (Dawg Remix)</title>
            <creator>Post Malone</creator>
            <duration>196780</duration>
            <location>U:\Shared\Music/Post%20Malone%20-%20Rockstar%20ft.%2021%20Savage%20(Dawg%20Remix).mp3</location>
        </track>
        <track>
            <title>Narayan</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>546011</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Prodigy%20-%20(1997)%20The%20Fat%20Of%20The%20Land%20-%20Narayan.mp3</location>
        </track>
        <track>
            <title>Underwater</title>
            <creator>RÜFÜS DU SOL</creator>
            <duration>350302</duration>
            <location>U:\Shared\Music/R%C3%9CF%C3%9CS%20DU%20SOL%20-%20Underwater.mp3</location>
        </track>
        <track>
            <title>Loving Ain’t The Same</title>
            <creator>Dj Houseplants</creator>
            <duration>323112</duration>
            <location>U:\Shared\Music/Dj%20Houseplants%20-%20Loving%20Ain%E2%80%99t%20The%20Same.mp3</location>
        </track>
        <track>
            <title>Stronger</title>
            <creator>Prismo</creator>
            <duration>212064</duration>
            <location>U:\Shared\Music/Prismo%20-%20(2017)%20Stronger.mp3</location>
        </track>
        <track>
            <title>Our father Enki</title>
            <creator>Øfdream</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>206064</duration>
            <location>U:\Shared\Music/%C3%98fdream%20-%20(2017)%20Our%20father%20Enki.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music/Ytho%20-%20(2020)%20M0lly.mp3</location>
        </track>
        <track>
            <title>Beat God</title>
            <creator>Ennja</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>200088</duration>
            <location>U:\Shared\Music/ENNJA%20-%20(2021)%20Beat%20God.mp3</location>
        </track>
        <track>
            <title>Losin U</title>
            <creator>DJ Maybe</creator>
            <duration>295824</duration>
            <location>U:\Shared\Music/DJ%20Maybe%20-%20Losin%20U.mp3</location>
        </track>
        <track>
            <title>Adam</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Ishome%20-%20(2013)%20Confession%20-%2002%20Adam.mp3</location>
        </track>
        <track>
            <title>Rodent</title>
            <creator>Burial</creator>
            <duration>265195</duration>
            <location>U:\Shared\Music/Burial%20-%20(2017)%20-%20Rodent.mp3</location>
        </track>
        <track>
            <title>After Dark</title>
            <creator>Mr. Kitty</creator>
            <album>Time</album>
            <duration>259239</duration>
            <location>U:\Shared\Music/Mr.%20Kitty%20-%20(2014)%20Time%20-%20After%20Dark.mp3</location>
        </track>
        <track>
            <title>Holier</title>
            <creator>††† (Crosses)</creator>
            <duration>236800</duration>
            <location>U:\Shared\Music/Crosses%20-%20(2022)%20xxxxxx%20-%20Holier.mp3</location>
        </track>
        <track>
            <title>Homo Imperceptibilis (Ambrosia)</title>
            <creator>Sygnals</creator>
            <duration>586945</duration>
            <location>U:\Shared\Music/Sygnals%20-%20(2011)%20-%20Homo%20Imperceptibilis%20(Ambrosia).mp3</location>
        </track>
        <track>
            <title>Elamy</title>
            <creator>Miss Monique</creator>
            <duration>278622</duration>
            <location>U:\Shared\Music/Miss%20Monique%20-%202022%20-%20Elamy.mp3</location>
        </track>
        <track>
            <title>Fallen Leaf (feat. Be No Rain)</title>
            <creator>Vintage Culture</creator>
            <duration>248816</duration>
            <location>U:\Shared\Music/Vintage%20Culture%20-%20(2023)%20-%20Fallen%20Leaf%20(feat.%20Be%20No%20Rain).mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music/A.%20Yarmak%20-%202019%20-%20Venger%20(James%20Kent).mp3</location>
        </track>
        <track>
            <title>No Reason (Feat. Nick Murphy)</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>449044</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Bonobo%20-%20(2017)%20Migration%20-%20No%20Reason%20(Feat.%20Nick%20Murphy).mp3</location>
        </track>
        <track>
            <title>Sora (feat. Marcus Bridge)</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>272712</duration>
            <location>U:\Shared\Music/Darko%20US%20-%20(2024)%20Starfire%20-%20Sora%20(feat.%20Marcus%20Bridge).mp3</location>
        </track>
        <track>
            <title>Gaveta</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>147528</duration>
            <location>U:\Shared\Music/Cynthia%20Luz%20-%20(2024)%20Ciclo%20Vicioso%20-%20Gaveta.mp3</location>
        </track>
    </trackList>
</playlist>
