<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>One Armed Scissor</title>
            <creator>At the Drive-In</creator>
            <album>Relationship Of Command</album>
            <duration>262008</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\At The Drive-in - (2000) Relationship of Command - One Armed Scissor.mp3</location>
        </track>
        <track>
            <title>O Universo a Nosso Favor</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>262478</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - O Universo a Nosso Favor.mp3</location>
        </track>
        <track>
            <title>Are We All the Same Distance Apart</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>215588</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Are We All the Same Distance Apart.mp3</location>
        </track>
        <track>
            <title>Locked And Caged</title>
            <creator>Egypt Central</creator>
            <album>Egypt Central</album>
            <duration>187768</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Egypt Central - (2007) Egypt Central - Locked and Caged.mp3</location>
        </track>
        <track>
            <title>Breathe Underwater</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>213560</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Emanuel - (2005) Soundtrack To A Headrush - Breathe Underwater.m4a</location>
        </track>
        <track>
            <title>The Willing</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>211586</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Emanuel - (2005) Soundtrack To A Headrush - The Willing.m4a</location>
        </track>
        <track>
            <title>Grand Unification (Part 1)</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>199235</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Grand Unification (Part 1).mp3</location>
        </track>
        <track>
            <title>Here Again (Last Conversation)</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>196388</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Here Again (Last Conversation).mp3</location>
        </track>
        <track>
            <title>Lost Like Tears in Rain</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>242416</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Lost Like Tears in Rain.mp3</location>
        </track>
        <track>
            <title>Paint Your Target</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>198582</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Paint Your Target.mp3</location>
        </track>
        <track>
            <title>Palahniuk's Laughter</title>
            <creator>Fightstar</creator>
            <album>They liked you better when you were dead</album>
            <duration>249025</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) They Liked You Better When You Dead - Palahniuk's Laughter.mp3</location>
        </track>
        <track>
            <title>Believer</title>
            <creator>Kill Hannah</creator>
            <album>Until Theres Nothing Left Of Us</album>
            <duration>226742</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Kill Hannah - Believer.mp3</location>
        </track>
        <track>
            <title>Binge</title>
            <creator>Papa Roach</creator>
            <album>Infest</album>
            <duration>228048</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Papa Roach - (2000) Infest - Binge.mp3</location>
        </track>
        <track>
            <title>I'm Fine</title>
            <creator>Fame On Fire</creator>
            <duration>222249</duration>
            <location>U:\Shared\Music\Fame On Fire - I'm Fine.mp3</location>
        </track>
        <track>
            <title>Undone</title>
            <creator>Thousand Thoughts</creator>
            <album>Better Than Never</album>
            <duration>190876</duration>
            <location>U:\Shared\Music\Thousand Thoughts - (2022) xxxxxxxxxxx - Undone.mp3</location>
        </track>
        <track>
            <title>Requiem</title>
            <creator>Kichi</creator>
            <duration>242677</duration>
            <location>U:\Shared\Music\Kichi - (2023) Requiem.mp3</location>
        </track>
    </trackList>
</playlist>