<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Arms Of A Stranger</title>
            <creator>12 Stones</creator>
            <album>Anthem For The Underdog</album>
            <duration>196963</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\12 Stones - (2007) Anthem For The Underdog - Arms Of A Stranger.mp3</location>
        </track>
        <track>
            <title>Pina Colada (Jazz Mix)</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Ocho</album>
            <duration>374674</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Café del mar - (2001) Volumen Ocho - Pina Colada (Jazz Mix).mp3</location>
        </track>
        <track>
            <title>Lazy loungin</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Doce</album>
            <duration>322716</duration>
            <location>U:\Shared\Music\Café del mar - (2005) Volumen Doce - lazy_loungin.mp3</location>
        </track>
        <track>
            <title>Going Wrong (Armin Van Buuren Remixed)</title>
            <creator>André Sarate</creator>
            <duration>320208</duration>
            <location>U:\Shared\Music\Dj André Sarate - Going Wrong (Armin Van Buuren Remixed).mp3</location>
        </track>
        <track>
            <title>Bruno Mars' Cover</title>
            <creator>Jamz</creator>
            <duration>267493</duration>
            <location>U:\Shared\Music\Jamz - Bruno Mars' Cover.mp3</location>
        </track>
        <track>
            <title>Love Hangover</title>
            <creator>Jettricks</creator>
            <album>Remote Control</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Jet Tricks - Love Hangover.mp3</location>
        </track>
        <track>
            <title>Motivate</title>
            <creator>Matisyahu</creator>
            <album>Light</album>
            <duration>261133</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2009) Light - 09 Faixa 09.m4a</location>
        </track>
        <track>
            <title>High (feat. Apache)</title>
            <creator>Rawayana</creator>
            <duration>286354</duration>
            <location>U:\Shared\Music\Rawayana - HIGH feat. Apache.mp3</location>
        </track>
        <track>
            <title>Superunknown</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>306442</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Soundgarden - (1994) Superunknown - Superunknown.mp3</location>
        </track>
        <track>
            <title>Born In Babylon</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>278386</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\SOJA - (2009) Born In Babylon - Born In Babylon.mp3</location>
        </track>
        <track>
            <title>Good Morning</title>
            <creator>Elijah Nang</creator>
            <album>Travel EP</album>
            <duration>232515</duration>
            <location>U:\Shared\Music\Elijah Nang - (2016) Travel EP - Good Morning.mp3</location>
        </track>
        <track>
            <title>Summer Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>222876</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 04 Summer Love.mp3</location>
        </track>
        <track>
            <title>Underseas Glow</title>
            <creator>Karmawin</creator>
            <duration>214099</duration>
            <location>U:\Shared\Music\Karmawin - (2020) - Underseas Glow.mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music\Soupbox - 2016 - Mellow Evening.mp3</location>
        </track>
        <track>
            <title>Loving Ain’t The Same</title>
            <creator>Dj Houseplants</creator>
            <duration>323112</duration>
            <location>U:\Shared\Music\Dj Houseplants - Loving Ain’t The Same.mp3</location>
        </track>
        <track>
            <title>1979 (cover by Swedish Gabzito in 2019 on Youtube)</title>
            <creator>Smashing Pumpkins</creator>
            <duration>262920</duration>
            <location>U:\Shared\Music\Smashing Pumpkins - 1979 (cover by Swedish Gabzito in 2019 on Youtube).mp3</location>
        </track>
        <track>
            <title>Iridescent</title>
            <creator>Forhill</creator>
            <album>2021</album>
            <duration>193697</duration>
            <location>U:\Shared\Music\Forhill - 2021 - Iridescent.mp3</location>
        </track>
        <track>
            <title>Heard Em Say (feat. Curtis Roach)</title>
            <creator>Mz Boom Bap</creator>
            <duration>230112</duration>
            <location>U:\Shared\Music\Mz Boom Bap - Heard Em Say (feat. Curtis Roach).mp3</location>
        </track>
        <track>
            <title>Alder</title>
            <creator>mell-o</creator>
            <album>Time To Go</album>
            <duration>110184</duration>
            <location>U:\Shared\Music\mell-o - (2021) Time To Go - Alder.mp3</location>
        </track>
        <track>
            <title>lazyness</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>161880</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 7 - lazyness.mp3</location>
        </track>
        <track>
            <title>Homeland</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>127294</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 6.Homeland.mp3</location>
        </track>
        <track>
            <title>In Blur</title>
            <creator>Deafheaven</creator>
            <album>Infinite Granite</album>
            <duration>327288</duration>
            <location>U:\Shared\Music\Deafheaven - (2020) Infinite Granite - In Blur.mp3</location>
        </track>
        <track>
            <title>O Sol</title>
            <creator>Vitor Kley</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Vitor Kley - 2018 - O Sol.mp3</location>
        </track>
        <track>
            <title>No Secrets</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>115226</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - No Secrets.mp3</location>
        </track>
        <track>
            <title>Don't Go Away (Remastered)</title>
            <creator>Oasis</creator>
            <album>Be Here Now</album>
            <duration>288696</duration>
            <location>U:\Shared\Music\Oasis - (1997) Be Here Now - Don't Go Away.mp3</location>
        </track>
        <track>
            <title>Christmas in L.A</title>
            <creator>Vulfpeck </creator>
            <duration>183984</duration>
            <location>U:\Shared\Music\Vulfpeck - Christmas in L.A.mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\A. Yarmak - 2019 - Venger (James Kent).mp3</location>
        </track>
        <track>
            <title>Insônia (feat. Luccas Carlos)</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>210504</duration>
            <location>U:\Shared\Music\Cynthia Luz - (2024) Ciclo Vicioso - Insônia.mp3</location>
        </track>
    </trackList>
</playlist>