<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Hells Bells</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>312450</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\AC-DC - (1980) Back in Black - Hells bells.mp3</location>
        </track>
        <track>
            <title>Rock N Roll Train</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>261616</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\AC-DC - (2008) Black Ice - Rock N Roll Train.mp3</location>
        </track>
        <track>
            <title>Mother</title>
            <creator>Danzig</creator>
            <album>Danzig</album>
            <duration>204878</duration>
            <location>U:\Shared\Music\Danzig - () Danzig - Mother.mp3</location>
        </track>
        <track>
            <title>You Could Be Mine</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion II</album>
            <duration>343640</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Guns N Roses - (1991) Use your illusion II - You Could Be Mine.mp3</location>
        </track>
        <track>
            <title>Wasted Years</title>
            <creator>Iron Maiden</creator>
            <album>Somewhere In Time</album>
            <duration>307591</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1986) Somewhere in Time - Wasted Years.mp3</location>
        </track>
        <track>
            <title>Stairway to Heaven</title>
            <creator>Led Zeppelin</creator>
            <album>Greatest hits</album>
            <duration>483160</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Led Zeppelin - (XXXX) Greatest hits - Stairway to Heaven.mp3</location>
        </track>
        <track>
            <title>Free Bird</title>
            <creator>Lynyrd Skynyrd</creator>
            <duration>282435</duration>
            <location>U:\Shared\Music\Lynyrd Skynyrd - Free Bird.mp3</location>
        </track>
        <track>
            <title>Going to Brazil</title>
            <creator>Motörhead</creator>
            <album>1916</album>
            <duration>150569</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Motörhead - (1991) 1916 - Going to Brazil.mp3</location>
        </track>
        <track>
            <title>1979</title>
            <creator>The Smashing Pumpkins</creator>
            <album>Mellon Collie And The Infinite Sadness</album>
            <duration>266266</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The Smashing Pumpkins - (XXXX) Twilight To Starlight - 1979.mp3</location>
        </track>
    </trackList>
</playlist>