<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Duro Igual Concreto</title>
            <creator>1Kilo</creator>
            <duration>204225</duration>
            <location>U:\Shared\Music\1Kilo - Duro Igual Concreto.mp3</location>
        </track>
        <track>
            <title>Un-Thinkable (I'm Ready)</title>
            <creator>Alicia Keys </creator>
            <album>The Element Of Freedom</album>
            <duration>249338</duration>
            <location>U:\Shared\Music\Alicia Keys - (2010) The Element Of Freedom - Un-Thinkable (I'm Ready).mp3</location>
        </track>
        <track>
            <title>Listen To Your Heart</title>
            <creator>Alicia Keys</creator>
            <album>Girl On Fire</album>
            <duration>228466</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Alicia Keys - Listen To Your Heart.mp3</location>
        </track>
        <track>
            <title>Shameless</title>
            <creator>Camila Cabello</creator>
            <duration>218775</duration>
            <location>U:\Shared\Music\Camila Cabello - Shameless.mp3</location>
        </track>
        <track>
            <title>Feels Like Summer</title>
            <creator>Childish Gambino</creator>
            <duration>285779</duration>
            <location>U:\Shared\Music\Childish Gambino - Feels Like Summer (Official Music Video).mp3</location>
        </track>
        <track>
            <title>Digital Bath</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255477</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Digital Bath.mp3</location>
        </track>
        <track>
            <title>From Time (feat. Jhene Aiko)</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>322200</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - From Time (feat. Jhene Aiko).mp3</location>
        </track>
        <track>
            <title>Furthest Thing</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>267408</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - Furthest Thing.mp3</location>
        </track>
        <track>
            <title>Bonbon</title>
            <creator>Era Istrefi</creator>
            <duration>178912</duration>
            <location>U:\Shared\Music\Era Istrefi - Bonbon Official Video.mp3</location>
        </track>
        <track>
            <title>Low Life (ft The Weeknd)</title>
            <creator>Future</creator>
            <duration>310099</duration>
            <location>U:\Shared\Music\Future  The Weeknd - Low Life Lyrics.mp3</location>
        </track>
        <track>
            <title>Been On</title>
            <creator>G-Eazy</creator>
            <duration>210285</duration>
            <location>U:\Shared\Music\G-Eazy - Been On (Official Music Video).mp3</location>
        </track>
        <track>
            <title>Swimming Pools (Drank) [prod. by T-Minus]</title>
            <creator>Kendrick Lamar</creator>
            <duration>221283</duration>
            <location>U:\Shared\Music\Kendrick Lamar - (2015) - Swimming Pools (Drank) %5Bprod. by T-Minus%5D.mp3</location>
        </track>
        <track>
            <title>Let Me Love You (Tim Gunter Remix)</title>
            <creator>Mario</creator>
            <album>SoundCloud</album>
            <duration>256862</duration>
            <location>U:\Shared\Music\Mario - Let Me Love You (Tim Gunter Remix).mp3</location>
        </track>
        <track>
            <title>All Eyes On You (Ft. Nicki Minaj &amp; Chris Brown)</title>
            <creator>Meek Mill</creator>
            <duration>234475</duration>
            <location>U:\Shared\Music\Meek Mill - All Eyes On You (Ft. Nicki Minaj &amp; Chris Brown).mp3</location>
        </track>
        <track>
            <title>Nonsense</title>
            <creator>Meko Supreme</creator>
            <duration>191503</duration>
            <location>U:\Shared\Music\Meko Supreme - Nonsense.mp3</location>
        </track>
        <track>
            <title>Coffee</title>
            <creator>Miguel</creator>
            <duration>292284</duration>
            <location>U:\Shared\Music\Miguel - Coffee.mp3</location>
        </track>
        <track>
            <title>Sky Walker (ft. Travis Scott)</title>
            <creator>Miguel</creator>
            <duration>209293</duration>
            <location>U:\Shared\Music\Miguel - Sky Walker (ft. Travis Scott).mp3</location>
        </track>
        <track>
            <title>Psycho (ft. Ty Dolla)</title>
            <creator>Post Malone</creator>
            <duration>236695</duration>
            <location>U:\Shared\Music\Post Malone - Psycho (ft. Ty Dolla).mp3</location>
        </track>
        <track>
            <title>Rockstar ft. 21 Savage (Dawg Remix)</title>
            <creator>Post Malone</creator>
            <duration>196780</duration>
            <location>U:\Shared\Music\Post Malone - Rockstar ft. 21 Savage (Dawg Remix).mp3</location>
        </track>
        <track>
            <title>Starboy (ft Daft Punk)</title>
            <creator>The Weeknd</creator>
            <duration>247536</duration>
            <location>U:\Shared\Music\The Weeknd - Starboy (ft Daft Punk).mp3</location>
        </track>
        <track>
            <title>Deluxury</title>
            <creator>Francci &amp; Flávio La Barre</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Francci &amp; Fl%C3%A1vio La Barre - Deluxury.mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music\Causmic - (2020) Much Higher (no copyright - no restriction to use).mp3</location>
        </track>
        <track>
            <title>No Ordinary Love (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>346296</duration>
            <location>U:\Shared\Music\Sade - (2002) Lovers Live - No Ordinary Love.mp3</location>
        </track>
        <track>
            <title>Cherish The Day (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>354504</duration>
            <location>U:\Shared\Music\Sade - (2002) Lovers Live - Cherish The Day.mp3</location>
        </track>
        <track>
            <title>sing</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>128496</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 6-sing.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music\Matu%C3%AA - (2020) - Antes.mp3</location>
        </track>
        <track>
            <title>A.D.H.D</title>
            <creator>Kendrick Lamar</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Kendrick Lamar - 2011 - A.D.H.D.mp3</location>
        </track>
        <track>
            <title>Tudo Nosso (Ft. Anitta)</title>
            <creator>Filipe Ret</creator>
            <duration>166752</duration>
            <location>U:\Shared\Music\Filipe Ret - (2022) - Tudo Nosso (ft. Anitta).mp3</location>
        </track>
        <track>
            <title>I Never Thought I'd See the Day</title>
            <creator>Sade</creator>
            <duration>254093</duration>
            <location>U:\Shared\Music\Sade - I Never Thought I'd See the Day.mp3</location>
        </track>
        <track>
            <title>You Right (feat The Weeknd)</title>
            <creator>Doja Cat</creator>
            <album>Planet Her</album>
            <duration>186253</duration>
            <location>U:\Shared\Music\Doja Cat - (2021) Planet Her - You Right (feat The Weeknd).mp3</location>
        </track>
        <track>
            <title>O Mal e o Bem</title>
            <creator>Racionais</creator>
            <album>Cores &amp; Valores</album>
            <duration>299102</duration>
            <location>U:\Shared\Music\Racionais - (2014) Cores &amp; Valores - O Mal e o Bem.mp3</location>
        </track>
        <track>
            <title>Holier</title>
            <creator>††† (Crosses)</creator>
            <duration>236800</duration>
            <location>U:\Shared\Music\Crosses - (2022) xxxxxx - Holier.mp3</location>
        </track>
        <track>
            <title>She Just Wanna Ride (feat. Aaron Carter)</title>
            <creator>3D Friends</creator>
            <duration>162384</duration>
            <location>U:\Shared\Music\3D Friends - (2022) - She Just Wanna Ride (feat. Aaron Carter).mp3</location>
        </track>
        <track>
            <title>Hollywood's Bleeding</title>
            <creator>Post Malone</creator>
            <duration>157387</duration>
            <location>U:\Shared\Music\Post Malone - Hollywoods Bleeding.mp3</location>
        </track>
        <track>
            <title>Legs Shakin’</title>
            <creator>R. Kelly</creator>
            <duration>268382</duration>
            <location>U:\Shared\Music\R. Kelly - Legs Shakin.mp3</location>
        </track>
        <track>
            <title>Tá ok</title>
            <creator>Dennis e Kevin O Chris </creator>
            <duration>92160</duration>
            <location>U:\Shared\Music\Dennis e Kevin O Chris - 2023 - T%C3%A1 ok.mp3</location>
        </track>
        <track>
            <title>Promiscuous (ft. Timbaland)</title>
            <creator>Nelly Furtado</creator>
            <album>Loose</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Nelly Furtado - (2006) Loose - Promiscuous (ft. Timbaland).mp3</location>
        </track>
        <track>
            <title>Cruise Control</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>208274</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Cruise Control.mp3</location>
        </track>
        <track>
            <title>All The Stars (feat. SZA)</title>
            <creator>Kendrick Lamar</creator>
            <album>Black Panther</album>
            <duration>215640</duration>
            <location>U:\Shared\Music\Kendrick Lamar - (2018) Black Panther - All The Stars (feat. SZA).mp3</location>
        </track>
        <track>
            <title>Insônia (feat. Luccas Carlos)</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>210504</duration>
            <location>U:\Shared\Music\Cynthia Luz - (2024) Ciclo Vicioso - Ins%C3%B4nia.mp3</location>
        </track>
        <track>
            <title>Last Time</title>
            <creator>Aaron May</creator>
            <album>No Recognition</album>
            <duration>192261</duration>
            <location>U:\Shared\Music\Aaron May - (2022) No Recognition - Last Time.mp3</location>
        </track>
        <track>
            <title>333 (live)</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>296150</duration>
            <location>U:\Shared\Music\Matu%C3%AA - 333 (live).mp3</location>
        </track>
    </trackList>
</playlist>