<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Duro Igual Concreto</title>
            <creator>1Kilo</creator>
            <duration>204225</duration>
            <location>U:\Shared\Music/1Kilo%20-%20Duro%20Igual%20Concreto.mp3</location>
        </track>
        <track>
            <title>Un-Thinkable (I'm Ready)</title>
            <creator>Alicia Keys </creator>
            <album>The Element Of Freedom</album>
            <duration>249338</duration>
            <location>U:\Shared\Music/Alicia%20Keys%20-%20(2010)%20The%20Element%20Of%20Freedom%20-%20Un-Thinkable%20(I'm%20Ready).mp3</location>
        </track>
        <track>
            <title>Listen To Your Heart</title>
            <creator>Alicia Keys</creator>
            <album>Girl On Fire</album>
            <duration>228466</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Alicia%20Keys%20-%20Listen%20To%20Your%20Heart.mp3</location>
        </track>
        <track>
            <title>Shameless</title>
            <creator>Camila Cabello</creator>
            <duration>218775</duration>
            <location>U:\Shared\Music/Camila%20Cabello%20-%20Shameless.mp3</location>
        </track>
        <track>
            <title>Feels Like Summer</title>
            <creator>Childish Gambino</creator>
            <duration>285779</duration>
            <location>U:\Shared\Music/Childish%20Gambino%20-%20Feels%20Like%20Summer%20(Official%20Music%20Video).mp3</location>
        </track>
        <track>
            <title>Digital Bath</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255477</duration>
            <location>U:\Shared\Music/Deftones%20-%20(2000)%20White%20Pony%20-%20Digital%20Bath.mp3</location>
        </track>
        <track>
            <title>From Time (feat. Jhene Aiko)</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>322200</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Drake%20-%20(2013)%20Nothing%20Was%20the%20Same%20-%20From%20Time%20(feat.%20Jhene%20Aiko).mp3</location>
        </track>
        <track>
            <title>Furthest Thing</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>267408</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Drake%20-%20(2013)%20Nothing%20Was%20the%20Same%20-%20Furthest%20Thing.mp3</location>
        </track>
        <track>
            <title>Bonbon</title>
            <creator>Era Istrefi</creator>
            <duration>178912</duration>
            <location>U:\Shared\Music/Era%20Istrefi%20-%20Bonbon%20Official%20Video.mp3</location>
        </track>
        <track>
            <title>Low Life (ft The Weeknd)</title>
            <creator>Future</creator>
            <duration>310099</duration>
            <location>U:\Shared\Music/Future%20%20The%20Weeknd%20-%20Low%20Life%20Lyrics.mp3</location>
        </track>
        <track>
            <title>Been On</title>
            <creator>G-Eazy</creator>
            <duration>210285</duration>
            <location>U:\Shared\Music/G-Eazy%20-%20Been%20On%20(Official%20Music%20Video).mp3</location>
        </track>
        <track>
            <title>Swimming Pools (Drank) [prod. by T-Minus]</title>
            <creator>Kendrick Lamar</creator>
            <duration>221283</duration>
            <location>U:\Shared\Music/Kendrick%20Lamar%20-%20(2015)%20-%20Swimming%20Pools%20(Drank)%20%5Bprod.%20by%20T-Minus%5D.mp3</location>
        </track>
        <track>
            <title>Let Me Love You (Tim Gunter Remix)</title>
            <creator>Mario</creator>
            <album>SoundCloud</album>
            <duration>256862</duration>
            <location>U:\Shared\Music/Mario%20-%20Let%20Me%20Love%20You%20(Tim%20Gunter%20Remix).mp3</location>
        </track>
        <track>
            <title>All Eyes On You (Ft. Nicki Minaj &amp; Chris Brown)</title>
            <creator>Meek Mill</creator>
            <duration>234475</duration>
            <location>U:\Shared\Music/Meek%20Mill%20-%20All%20Eyes%20On%20You%20(Ft.%20Nicki%20Minaj%20&amp;%20Chris%20Brown).mp3</location>
        </track>
        <track>
            <title>Nonsense</title>
            <creator>Meko Supreme</creator>
            <duration>191503</duration>
            <location>U:\Shared\Music/Meko%20Supreme%20-%20Nonsense.mp3</location>
        </track>
        <track>
            <title>Coffee</title>
            <creator>Miguel</creator>
            <duration>292284</duration>
            <location>U:\Shared\Music/Miguel%20-%20Coffee.mp3</location>
        </track>
        <track>
            <title>Sky Walker (ft. Travis Scott)</title>
            <creator>Miguel</creator>
            <duration>209293</duration>
            <location>U:\Shared\Music/Miguel%20-%20Sky%20Walker%20(ft.%20Travis%20Scott).mp3</location>
        </track>
        <track>
            <title>Psycho (ft. Ty Dolla)</title>
            <creator>Post Malone</creator>
            <duration>236695</duration>
            <location>U:\Shared\Music/Post%20Malone%20-%20Psycho%20(ft.%20Ty%20Dolla).mp3</location>
        </track>
        <track>
            <title>Rockstar ft. 21 Savage (Dawg Remix)</title>
            <creator>Post Malone</creator>
            <duration>196780</duration>
            <location>U:\Shared\Music/Post%20Malone%20-%20Rockstar%20ft.%2021%20Savage%20(Dawg%20Remix).mp3</location>
        </track>
        <track>
            <title>Starboy (ft Daft Punk)</title>
            <creator>The Weeknd</creator>
            <duration>247536</duration>
            <location>U:\Shared\Music/The%20Weeknd%20-%20Starboy%20(ft%20Daft%20Punk).mp3</location>
        </track>
        <track>
            <title>Deluxury</title>
            <creator>Francci &amp; Flávio La Barre</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music/Francci%20&amp;%20Fl%C3%A1vio%20La%20Barre%20-%20Deluxury.mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music/Causmic%20-%20(2020)%20Much%20Higher%20(no%20copyright%20-%20no%20restriction%20to%20use).mp3</location>
        </track>
        <track>
            <title>No Ordinary Love (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>346296</duration>
            <location>U:\Shared\Music/Sade%20-%20(2002)%20Lovers%20Live%20-%20No%20Ordinary%20Love.mp3</location>
        </track>
        <track>
            <title>Cherish The Day (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>354504</duration>
            <location>U:\Shared\Music/Sade%20-%20(2002)%20Lovers%20Live%20-%20Cherish%20The%20Day.mp3</location>
        </track>
        <track>
            <title>sing</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>128496</duration>
            <location>U:\Shared\Music/Kudo%20-%20(2020)%20Staring%20Through%20-%206-sing.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music/Matu%C3%AA%20-%20(2020)%20-%20Antes.mp3</location>
        </track>
        <track>
            <title>A.D.H.D</title>
            <creator>Kendrick Lamar</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music/Kendrick%20Lamar%20-%202011%20-%20A.D.H.D.mp3</location>
        </track>
        <track>
            <title>Tudo Nosso (Ft. Anitta)</title>
            <creator>Filipe Ret</creator>
            <duration>166752</duration>
            <location>U:\Shared\Music/Filipe%20Ret%20-%20(2022)%20-%20Tudo%20Nosso%20(ft.%20Anitta).mp3</location>
        </track>
        <track>
            <title>I Never Thought I'd See the Day</title>
            <creator>Sade</creator>
            <duration>254093</duration>
            <location>U:\Shared\Music/Sade%20-%20I%20Never%20Thought%20I'd%20See%20the%20Day.mp3</location>
        </track>
        <track>
            <title>You Right (feat The Weeknd)</title>
            <creator>Doja Cat</creator>
            <album>Planet Her</album>
            <duration>186253</duration>
            <location>U:\Shared\Music/Doja%20Cat%20-%20(2021)%20Planet%20Her%20-%20You%20Right%20(feat%20The%20Weeknd).mp3</location>
        </track>
        <track>
            <title>O Mal e o Bem</title>
            <creator>Racionais</creator>
            <album>Cores &amp; Valores</album>
            <duration>299102</duration>
            <location>U:\Shared\Music/Racionais%20-%20(2014)%20Cores%20&amp;%20Valores%20-%20O%20Mal%20e%20o%20Bem.mp3</location>
        </track>
        <track>
            <title>Holier</title>
            <creator>††† (Crosses)</creator>
            <duration>236800</duration>
            <location>U:\Shared\Music/Crosses%20-%20(2022)%20xxxxxx%20-%20Holier.mp3</location>
        </track>
        <track>
            <title>She Just Wanna Ride (feat. Aaron Carter)</title>
            <creator>3D Friends</creator>
            <duration>162384</duration>
            <location>U:\Shared\Music/3D%20Friends%20-%20(2022)%20-%20She%20Just%20Wanna%20Ride%20(feat.%20Aaron%20Carter).mp3</location>
        </track>
        <track>
            <title>Hollywood's Bleeding</title>
            <creator>Post Malone</creator>
            <duration>157387</duration>
            <location>U:\Shared\Music/Post%20Malone%20-%20Hollywoods%20Bleeding.mp3</location>
        </track>
        <track>
            <title>Legs Shakin’</title>
            <creator>R. Kelly</creator>
            <duration>268382</duration>
            <location>U:\Shared\Music/R.%20Kelly%20-%20Legs%20Shakin.mp3</location>
        </track>
        <track>
            <title>Tá ok</title>
            <creator>Dennis e Kevin O Chris </creator>
            <duration>92160</duration>
            <location>U:\Shared\Music/Dennis%20e%20Kevin%20O%20Chris%20-%202023%20-%20T%C3%A1%20ok.mp3</location>
        </track>
        <track>
            <title>Promiscuous (ft. Timbaland)</title>
            <creator>Nelly Furtado</creator>
            <album>Loose</album>
            <duration>272712</duration>
            <location>U:\Shared\Music/Nelly%20Furtado%20-%20(2006)%20Loose%20-%20Promiscuous%20(ft.%20Timbaland).mp3</location>
        </track>
        <track>
            <title>Cruise Control</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>208274</duration>
            <location>U:\Shared\Music/Joey%20Badass%20-%20(2022)%202000%20-%20Cruise%20Control.mp3</location>
        </track>
        <track>
            <title>All The Stars (feat. SZA)</title>
            <creator>Kendrick Lamar</creator>
            <album>Black Panther</album>
            <duration>215640</duration>
            <location>U:\Shared\Music/Kendrick%20Lamar%20-%20(2018)%20Black%20Panther%20-%20All%20The%20Stars%20(feat.%20SZA).mp3</location>
        </track>
        <track>
            <title>Insônia (feat. Luccas Carlos)</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>210504</duration>
            <location>U:\Shared\Music/Cynthia%20Luz%20-%20(2024)%20Ciclo%20Vicioso%20-%20Ins%C3%B4nia.mp3</location>
        </track>
        <track>
            <title>Last Time</title>
            <creator>Aaron May</creator>
            <album>No Recognition</album>
            <duration>192261</duration>
            <location>U:\Shared\Music/Aaron%20May%20-%20(2022)%20No%20Recognition%20-%20Last%20Time.mp3</location>
        </track>
        <track>
            <title>333 (live)</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>296150</duration>
            <location>U:\Shared\Music/Matu%C3%AA%20-%20333%20(live).mp3</location>
        </track>
    </trackList>
</playlist>
