<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Stranger To Myself (Tenishia's Burnout Mix)</title>
            <creator>Tenishia Ft. Aneym</creator>
            <album>A State Of Trance 2010</album>
            <duration>334602</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Stranger To Myself (Tenishia's Burnout Mix).mp3</location>
        </track>
        <track>
            <title>Paralyzed</title>
            <creator>As I Lay Dying</creator>
            <album>Decas</album>
            <duration>184555</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\As I Lay Dying - (2011) Decas - Paralyzed.mp3</location>
        </track>
        <track>
            <title>Gunslinger</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>251533</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Avenged Sevenfold - (2007) Avenged Sevenfold - Gunslinger.mp3</location>
        </track>
        <track>
            <title>The Sound Of Winter</title>
            <creator>Bush</creator>
            <album>The Sea Of Memories</album>
            <duration>208875</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bush - (2011) The sea of memories - The Sound Of Winter.mp3</location>
        </track>
        <track>
            <title>Céu Azul</title>
            <creator>Charlie Brown Jr.</creator>
            <duration>199157</duration>
            <location>U:\Shared\Music\Charlie Brown Jr - Céu azul.mp3</location>
        </track>
        <track>
            <title>Lugar Ao Sol</title>
            <creator>Charlie Brown Jr.</creator>
            <album>100% Charlie Brown Jr. - Abalando A Sua Fábrica</album>
            <duration>212636</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2001) 100% CHarlie Brown Jr. - Lugar Ao Sol.mp3</location>
        </track>
        <track>
            <title>Be Myself</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>273841</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Be Myself.MP3</location>
        </track>
        <track>
            <title>Me Encontra</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>207986</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola até na chuva - Me Encontra.mp3</location>
        </track>
        <track>
            <title>Feel You</title>
            <creator>Crumbland</creator>
            <album>Should i tell you?</album>
            <duration>240404</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Crumbland - (2007) Should I Tell You - feel_you.mp3</location>
        </track>
        <track>
            <title>Hurt (Nine Inch Nails Cover)</title>
            <creator>Johnny Cash</creator>
            <album>American IV: The Man Comes Around</album>
            <duration>218592</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Johnny Cash - (2002) The Man Comes Around - Hurt.mp3</location>
        </track>
        <track>
            <title>Princesinha (feat. Maluma)</title>
            <creator>Lucas Lucco</creator>
            <album>O Destino - Ao vivo</album>
            <duration>199549</duration>
            <location>U:\Shared\Music\Lucas Lucco - Princesinha AO VIVO (feat. Maluma).mp3</location>
        </track>
        <track>
            <title>Nova História</title>
            <creator>Malta</creator>
            <duration>196571</duration>
            <location>U:\Shared\Music\Malta - Nova História.mp3</location>
        </track>
        <track>
            <title>Paz e Amor</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>237576</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Paz e Amor.mp3</location>
        </track>
        <track>
            <title>Por Mi Tripa</title>
            <creator>Pereza</creator>
            <duration>229773</duration>
            <location>U:\Shared\Music\Pereza - Por Mi Tripa.mp3</location>
        </track>
        <track>
            <title>Vida Louca I</title>
            <creator>Racionais</creator>
            <duration>303595</duration>
            <location>U:\Shared\Music\Racionais Mc's - Vida Loka (parte I).mp3</location>
        </track>
        <track>
            <title>Vida Louca II</title>
            <creator>Racionais</creator>
            <duration>350615</duration>
            <location>U:\Shared\Music\Racionais Mc's - Vida Loka (parte II).mp3</location>
        </track>
        <track>
            <title>Us or Them</title>
            <creator>The Cure</creator>
            <album>Apocalypse</album>
            <duration>250409</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Cure - Us Or Them.mp3</location>
        </track>
        <track>
            <title>I Still Haven't Found What I'm Looking For</title>
            <creator>U2</creator>
            <album>The Best Of 1980-1990 + B-Sides</album>
            <duration>281025</duration>
            <location>U:\Shared\Music\U2 - (1998) The Best of 1980-1990 - I Still Haven't Found What I'm Looking For.mp3</location>
        </track>
        <track>
            <title>Live forever (Oasis cover)</title>
            <creator>Alicia Widar</creator>
            <duration>174785</duration>
            <location>U:\Shared\Music\Alicia Widar - (2020) - Live forever (Oasis cover).mp3</location>
        </track>
        <track>
            <title>Midnight Sky</title>
            <creator>Miley Cyrus</creator>
            <duration>222960</duration>
            <location>U:\Shared\Music\Miley Cyrus - 2020 - Midnight Sky.mp3</location>
        </track>
        <track>
            <title>1979 (cover by Swedish Gabzito in 2019 on Youtube)</title>
            <creator>Smashing Pumpkins</creator>
            <duration>262920</duration>
            <location>U:\Shared\Music\Smashing Pumpkins - 1979 (cover by Swedish Gabzito in 2019 on Youtube).mp3</location>
        </track>
        <track>
            <title>Quer voar</title>
            <creator>Matuê</creator>
            <duration>271056</duration>
            <location>U:\Shared\Music\Matuê - 2021 - Quer voar.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music\Matuê - (2020) - Antes.mp3</location>
        </track>
        <track>
            <title>O Sol</title>
            <creator>Vitor Kley</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Vitor Kley - 2018 - O Sol.mp3</location>
        </track>
        <track>
            <title>Lost</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>198192</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - Lost (160kb quality).mp3</location>
        </track>
        <track>
            <title>Don't Go Away (Remastered)</title>
            <creator>Oasis</creator>
            <album>Be Here Now</album>
            <duration>288696</duration>
            <location>U:\Shared\Music\Oasis - (1997) Be Here Now - Don't Go Away.mp3</location>
        </track>
    </trackList>
</playlist>