<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>The Ghoul Next Door (ft. Kendall Miles)</title>
            <creator>Alex</creator>
            <duration>138762</duration>
            <location>U:\Shared\Music\ALEX &amp; Kendall Miles - The Ghoul Next Door.mp3</location>
        </track>
        <track>
            <title>Un-Thinkable (I'm Ready)</title>
            <creator>Alicia Keys </creator>
            <album>The Element Of Freedom</album>
            <duration>249338</duration>
            <location>U:\Shared\Music\Alicia Keys - (2010) The Element Of Freedom - Un-Thinkable (I'm Ready).mp3</location>
        </track>
        <track>
            <title>Stay The Same (feat. Andreya Triana)</title>
            <creator>Bonobo</creator>
            <album>Black Sands</album>
            <duration>284891</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bonobo - (2010) Black Sands - Stay The Same (feat. Andreya Triana).mp3</location>
        </track>
        <track>
            <title>Emkay</title>
            <creator>Bonobo</creator>
            <album>The North Borders</album>
            <duration>325642</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bonobo - (2013) The North Borders - Emkay.mp3</location>
        </track>
        <track>
            <title>First Fires (Ft. Grey Reverend)</title>
            <creator>Bonobo</creator>
            <album>The North Borders</album>
            <duration>279275</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bonobo - (2013) The North Borders - First Fires (Ft. Grey Reverend).mp3</location>
        </track>
        <track>
            <title>4 Wings / Penelope (meme INTO WRONGDOING 2x)</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Cinco</album>
            <duration>372532</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Café del mar - (1998) Volumen Cinco - Penelope (Radio Edit).mp3</location>
        </track>
        <track>
            <title>Ame Strong / Tout Est Bleu (Or</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Cinco</album>
            <duration>224104</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Café del mar - (1998) Volumen Cinco - Tout Est Bleu (Original Ame Strong S A  Remix).mp3</location>
        </track>
        <track>
            <title>I'll Street Blues</title>
            <creator>Moonrock</creator>
            <album>Volumen Seis</album>
            <duration>226298</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Café del mar - (1999) Volumen Seis - I'll Street Blues.mp3</location>
        </track>
        <track>
            <title>Pina Colada (Jazz Mix)</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Ocho</album>
            <duration>374674</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Café del mar - (2001) Volumen Ocho - Pina Colada (Jazz Mix).mp3</location>
        </track>
        <track>
            <title>Island Memories (original mix)</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Nueve</album>
            <duration>321724</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Café del mar - (2002) Volumen Nueve - Island Memories (original mix).mp3</location>
        </track>
        <track>
            <title>Morning Light (coffe shop remi</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Nueve</album>
            <duration>489012</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Café del mar - (2002) Volumen Nueve - Morning Light (coffe shop remix).mp3</location>
        </track>
        <track>
            <title>The Cure (sunshine mix)</title>
            <creator>Miro</creator>
            <album>Volumen Nueve</album>
            <duration>334576</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Café del mar - (2002) Volumen Nueve - The Cure (sunshine mix).mp3</location>
        </track>
        <track>
            <title>Where Would I Be (Memória Vermelha Mix com Praful)</title>
            <creator>Adani &amp; Wolf</creator>
            <album>Volumen Once</album>
            <duration>320078</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Café del mar - (2004) Volumen Once - Where Would I Be (Mem_ria Vermelha Mix).mp3</location>
        </track>
        <track>
            <title>Looking down</title>
            <creator>Friction</creator>
            <album>Volumen Doce</album>
            <duration>283742</duration>
            <location>U:\Shared\Music\Café del mar - (2005) Volumen Doce - looking_down.mp3</location>
        </track>
        <track>
            <title>Gyal You a Party Animal</title>
            <creator>Charly Black</creator>
            <duration>226168</duration>
            <location>U:\Shared\Music\CHARLY BLACK - GYAL YOU A PARTY ANIMAL.mp3</location>
        </track>
        <track>
            <title>Been On</title>
            <creator>G-Eazy</creator>
            <duration>210285</duration>
            <location>U:\Shared\Music\G-Eazy - Been On (Official Music Video).mp3</location>
        </track>
        <track>
            <title>Worthy</title>
            <creator>Jacob Banks</creator>
            <duration>198034</duration>
            <location>U:\Shared\Music\Jacob Banks - Worthy.mp3</location>
        </track>
        <track>
            <title>Love Hangover</title>
            <creator>Jettricks</creator>
            <album>Remote Control</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Jet Tricks - Love Hangover.mp3</location>
        </track>
        <track>
            <title>Waves</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224470</duration>
            <location>U:\Shared\Music\Joey Badass - (2012) 1999 - Waves.mp3</location>
        </track>
        <track>
            <title>Swimming Pools (Drank) [prod. by T-Minus]</title>
            <creator>Kendrick Lamar</creator>
            <duration>221283</duration>
            <location>U:\Shared\Music\Kendrick Lamar - (2015) - Swimming Pools (Drank) [prod. by T-Minus].mp3</location>
        </track>
        <track>
            <title>Money Trees</title>
            <creator>Kendrick Lamar</creator>
            <duration>395728</duration>
            <location>U:\Shared\Music\Kendrick Lamar - Money Trees.mp3</location>
        </track>
        <track>
            <title>Far Away</title>
            <creator>Le Nonsense</creator>
            <album>Human Conception</album>
            <duration>316865</duration>
            <location>U:\Shared\Music\Le Nonsense - Human Conception - Far Away.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv - (2016) Memoirs - Firmament.mp3</location>
        </track>
        <track>
            <title>Wildflowers (Exhale Efreet)</title>
            <creator>Made in Heights</creator>
            <duration>184111</duration>
            <location>U:\Shared\Music\Made in Heights - Wildflowers (Exhale Efreet).mp3</location>
        </track>
        <track>
            <title>La Mujer que Bota Fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>254249</duration>
            <location>U:\Shared\Music\Manuel Medrano - 2015 - La Mujer que Bota Fuego.mp3</location>
        </track>
        <track>
            <title>Sky Walker (ft. Travis Scott)</title>
            <creator>Miguel</creator>
            <duration>209293</duration>
            <location>U:\Shared\Music\Miguel - Sky Walker (ft. Travis Scott).mp3</location>
        </track>
        <track>
            <title>Roam</title>
            <creator>Natural Doc &amp; Jinsfake</creator>
            <duration>166765</duration>
            <location>U:\Shared\Music\Natural Doc &amp; Jinsfake - Roam.mp3</location>
        </track>
        <track>
            <title> The End (ft. Fujitsu)</title>
            <creator>Philanthrope</creator>
            <duration>136124</duration>
            <location>U:\Shared\Music\Philanthrope - The End (ft Fujitsu).mp3</location>
        </track>
        <track>
            <title>English Summer Rain</title>
            <creator>Placebo</creator>
            <album>Sleeping With Ghosts</album>
            <duration>241606</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Placebo - (2003) Sleeping With Ghosts - English Summer Rain.mp3</location>
        </track>
        <track>
            <title>Sleeping With Ghosts</title>
            <creator>Placebo</creator>
            <album>Sleeping With Ghosts</album>
            <duration>279118</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Placebo - (2003) Sleeping With Ghosts - Sleeping With Ghosts.mp3</location>
        </track>
        <track>
            <title>High (feat. Apache)</title>
            <creator>Rawayana</creator>
            <duration>286354</duration>
            <location>U:\Shared\Music\Rawayana - HIGH feat. Apache.mp3</location>
        </track>
        <track>
            <title>Base LoFi para a canção Cheia De Manias (JDutra)</title>
            <creator>Raça Negra</creator>
            <duration>173087</duration>
            <location>U:\Shared\Music\Raça Negra - Cheia de Manias (lofi remix by João Dutra - jdutra - no voices).mp3</location>
        </track>
        <track>
            <title>Cheia de Manias (lofi remix by João Dutra - jdutra)</title>
            <creator>Raça Negra</creator>
            <duration>179121</duration>
            <location>U:\Shared\Music\Raça Negra - Cheia de Manias (lofi remix by João Dutra - jdutra).mp3</location>
        </track>
        <track>
            <title>Quem Não Quer Sou Eu</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>326376</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Seu Jorge - (2011) Música para churrasco Vol 1 - Quem Não Quer Sou Eu.mp3</location>
        </track>
        <track>
            <title>Cold Heart Women</title>
            <creator>CYGN</creator>
            <album>Body 'N Soul</album>
            <duration>168385</duration>
            <location>U:\Shared\Music\CYGN - Cold Heart Women.mp3</location>
        </track>
        <track>
            <title>Vista</title>
            <creator>Poldoore</creator>
            <duration>161018</duration>
            <location>U:\Shared\Music\Poldoore - 2017 - Vista.mp3</location>
        </track>
        <track>
            <title>Nothing really matters that much to me anymore</title>
            <creator>Astroblk</creator>
            <album>SoundCloud</album>
            <duration>164963</duration>
            <location>U:\Shared\Music\Astroblk - nothing really matters that much to me anymore..mp3</location>
        </track>
        <track>
            <title>Zen Fusion</title>
            <creator>BluntOne</creator>
            <album>Autumn in Budapest</album>
            <duration>162672</duration>
            <location>U:\Shared\Music\BluntOne - (2020) Autumn in Budapest - Zen Fusion.mp3</location>
        </track>
        <track>
            <title>Good Morning</title>
            <creator>Elijah Nang</creator>
            <album>Travel EP</album>
            <duration>232515</duration>
            <location>U:\Shared\Music\Elijah Nang - (2016) Travel EP - Good Morning.mp3</location>
        </track>
        <track>
            <title>Underseas Glow</title>
            <creator>Karmawin</creator>
            <duration>214099</duration>
            <location>U:\Shared\Music\Karmawin - (2020) - Underseas Glow.mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music\Soupbox - 2016 - Mellow Evening.mp3</location>
        </track>
        <track>
            <title>Deluxury</title>
            <creator>Francci &amp; Flávio La Barre</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Francci &amp; Flávio La Barre - Deluxury.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music\Lofi Greek - Error 404.mp3</location>
        </track>
        <track>
            <title>Loving Ain’t The Same</title>
            <creator>Dj Houseplants</creator>
            <duration>323112</duration>
            <location>U:\Shared\Music\Dj Houseplants - Loving Ain’t The Same.mp3</location>
        </track>
        <track>
            <title>Луна</title>
            <creator>Крайности</creator>
            <album>Второй этаж поражает</album>
            <duration>172272</duration>
            <location>U:\Shared\Music\Крайности - (2019) Второй этаж поражает - Луна.mp3</location>
        </track>
        <track>
            <title>Autumn Haze</title>
            <creator>West &amp; Zander</creator>
            <duration>230904</duration>
            <location>U:\Shared\Music\West &amp; Zander - (2020) - Autumn Haze.mp3</location>
        </track>
        <track>
            <title>Iridescent</title>
            <creator>Forhill</creator>
            <album>2021</album>
            <duration>193697</duration>
            <location>U:\Shared\Music\Forhill - 2021 - Iridescent.mp3</location>
        </track>
        <track>
            <title>Heard Em Say (feat. Curtis Roach)</title>
            <creator>Mz Boom Bap</creator>
            <duration>230112</duration>
            <location>U:\Shared\Music\Mz Boom Bap - Heard Em Say (feat. Curtis Roach).mp3</location>
        </track>
        <track>
            <title>Polyplex (feat Flitz&amp;Suppe)</title>
            <creator>Philanthrope</creator>
            <duration>176692</duration>
            <location>U:\Shared\Music\Philanthrope - 2018 - Polyplex (feat Flitz&amp;Suppe).mp3</location>
        </track>
        <track>
            <title>Day 12</title>
            <creator>Chris Mazuera</creator>
            <album>Dozing</album>
            <duration>122853</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Dozing - 4. Day 12.mp3</location>
        </track>
        <track>
            <title>Steps (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>1 AM Study Session</album>
            <duration>150804</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 28 dryhope - Steps (Kupla Master).mp3</location>
        </track>
        <track>
            <title>snow _ sand (Kupla Master)</title>
            <creator>j_san x epektase</creator>
            <album>1 AM Study Session</album>
            <duration>165067</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 09 j_san x epektase - snow _ sand (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Going South</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>150230</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - Going South.mp3</location>
        </track>
        <track>
            <title>Gloom (MASTER) (feat. Ambulo)</title>
            <creator>mell-o</creator>
            <album>Afloat Again</album>
            <duration>131265</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\mell-o - (2020) Afloat Again - 7 Gloom (MASTER) (feat. Ambulo).mp3</location>
        </track>
        <track>
            <title>lazyness</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>161880</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 7 - lazyness.mp3</location>
        </track>
        <track>
            <title>Tides</title>
            <creator>Dontcry &amp; Nokiaa</creator>
            <album>Odyssey</album>
            <duration>128235</duration>
            <location>U:\Shared\Music\Dontcry &amp; Nokiaa - (2020) odyssey - Tides.mp3</location>
        </track>
        <track>
            <title>sing</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>128496</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 6-sing.mp3</location>
        </track>
        <track>
            <title>station (master)</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>135053</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 4-station (master).mp3</location>
        </track>
        <track>
            <title>First Light</title>
            <creator>dryhope</creator>
            <album>Contrasts </album>
            <duration>123350</duration>
            <location>U:\Shared\Music\dryhope - (2020) Contrasts - First_Light.mp3</location>
        </track>
        <track>
            <title>Contrasts</title>
            <creator>dryhope</creator>
            <album>Contrasts </album>
            <duration>161933</duration>
            <location>U:\Shared\Music\dryhope - (2020) Contrasts - Contrasts.mp3</location>
        </track>
        <track>
            <title>somewhere else (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>3 AM Study Session</album>
            <duration>155898</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - dryhope - somewhere else (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Homeland</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>127294</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 6.Homeland.mp3</location>
        </track>
        <track>
            <title>Evenings</title>
            <creator>Snug</creator>
            <album>Purple Skies</album>
            <duration>155820</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Snug - (2021) Purple Skies - Evenings.mp3</location>
        </track>
        <track>
            <title>Mull Over (feat Eaup)</title>
            <creator>Kaspa.</creator>
            <album>The story</album>
            <duration>150909</duration>
            <location>U:\Shared\Music\Kaspa - (2021) The story - Mull Over.mp3</location>
        </track>
        <track>
            <title>Wondering</title>
            <creator>Casiio</creator>
            <album>Wondering</album>
            <duration>124776</duration>
            <location>U:\Shared\Music\Casiio - (2020) Wondering - Wondering.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 08 Ken Tavr.mp3</location>
        </track>
        <track>
            <title>Adam</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 02 Adam.mp3</location>
        </track>
        <track>
            <title>Atlantis (feat. Sleepermane)</title>
            <creator>Casiio</creator>
            <album>Underneath </album>
            <duration>122462</duration>
            <location>U:\Shared\Music\Casiio - (2020) Underneath - Atlantis (feat. Sleepermane).mp3</location>
        </track>
        <track>
            <title>Butterfly Nebula (feat. Baen Mow)</title>
            <creator>BluntOne</creator>
            <album>A Day in the Life</album>
            <duration>115408</duration>
            <location>U:\Shared\Music\BluntOne - (2022) A Day in the Life - Butterfly Nebula (feat. Baen Mow).mp3</location>
        </track>
        <track>
            <title>Motions</title>
            <creator>Tibeauthetraveler</creator>
            <album>Motions</album>
            <duration>121547</duration>
            <location>U:\Shared\Music\Tibeauthetraveler - (2021) Motions - Motions.mp3</location>
        </track>
        <track>
            <title>Invisible Medicine (feat Enluv)</title>
            <creator>Squeeda</creator>
            <album>Lost World</album>
            <duration>174602</duration>
            <location>U:\Shared\Music\Squeeda - (2021) Lost World - Invisible Medicine (feat Enluv).mp3</location>
        </track>
        <track>
            <title>The Indian</title>
            <creator>Mathieu &amp; Florzinho</creator>
            <album>Know Thyself</album>
            <duration>320040</duration>
            <location>U:\Shared\Music\Mathieu And Florzinho - (2013) - The Indian.mp3</location>
        </track>
        <track>
            <title>Un Simple Histoire (A Simple History)</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>225541</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Un Simple Histoire A Simple History.mp3</location>
        </track>
        <track>
            <title>Until the Morning</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>237061</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Until the Morning.mp3</location>
        </track>
        <track>
            <title>Resolution</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>286746</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Resolution.mp3</location>
        </track>
        <track>
            <title>Heavens Gonna Burn Your Eyes</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>250462</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Heavens Gonna Burn Your Eyes.mp3</location>
        </track>
        <track>
            <title>Incident at Gate 7</title>
            <creator>Thievery Corporation</creator>
            <album>Sounds from the Thievery Hi-Fi</album>
            <duration>389511</duration>
            <location>U:\Shared\Music\Thievery Corporation - (1996) Sounds from the Thievery Hi-Fi - Incident at Gate 7.mp3</location>
        </track>
        <track>
            <title>The Glass and Bead Game</title>
            <creator>Thievery Corporation</creator>
            <album>Sounds from the Thievery Hi-Fi</album>
            <duration>372819</duration>
            <location>U:\Shared\Music\Thievery Corporation - (1996) Sounds from the Thievery Hi-Fi - The Glass and Bead Game.mp3</location>
        </track>
        <track>
            <title>Quetzal</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>127817</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Quetzal.mp3</location>
        </track>
        <track>
            <title>No Secrets</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>115226</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - No Secrets.mp3</location>
        </track>
        <track>
            <title>Coffeemaker</title>
            <creator>Mr Mantega</creator>
            <album>Calma Cabeza</album>
            <duration>160052</duration>
            <location>U:\Shared\Music\Mr. Mantega - (2021) Calma Cabeza - Coffeemaker.mp3</location>
        </track>
        <track>
            <title>Gravura</title>
            <creator>Franktuary</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Franktuary - 2020 - Gravura.mp3</location>
        </track>
        <track>
            <title>Aurora</title>
            <creator>Nomyn </creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Nomyn - (2020) - Aurora.mp3</location>
        </track>
        <track>
            <title>Small Changes</title>
            <creator>Red Licorice</creator>
            <album>143</album>
            <duration>155208</duration>
            <location>U:\Shared\Music\Red Licorice - (2022) - Small Changes.mp3</location>
        </track>
        <track>
            <title>Started Ballin'</title>
            <creator>Brenk Sinatra &amp; Shuko</creator>
            <duration>161828</duration>
            <location>U:\Shared\Music\Brenk Sinatra &amp; Shuko - (2022) - Started ballin.mp3</location>
        </track>
        <track>
            <title>Rosewood</title>
            <creator>Bonobo</creator>
            <album>Fragments</album>
            <duration>249991</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bonobo - (2022) Fragments - 03. Rosewood.mp3</location>
        </track>
    </trackList>
</playlist>