<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\18. The Chain Gang of 1974 - Sleepwalking.m4a</location>
        </track>
        <track>
            <title>Love Song (The Cure Cover)</title>
            <creator>311</creator>
            <duration>208796</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\311 - Love Song.mp3</location>
        </track>
        <track>
            <title>Song for the Fisherman (Interlude)</title>
            <creator>36 Crazyfists</creator>
            <album>A Snow Capped Romance</album>
            <duration>86595</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2004) A Snow Capped Romance - Song for the Fisherman (Interlude).mp3</location>
        </track>
        <track>
            <title>Ayo Technology</title>
            <creator>50 Cent</creator>
            <album>Curtis</album>
            <duration>273632</duration>
            <location>U:\Shared\Music\50 Cent - Ayo Technology.mp3</location>
        </track>
        <track>
            <title>Rock N Roll Dream</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>280999</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\AC-DC - (2008) Black Ice - Rock N Roll Dream.mp3</location>
        </track>
        <track>
            <title>Closer</title>
            <creator>Susana Ft. Omnia &amp; The Blizzard</creator>
            <album>A State Of Trance 2010</album>
            <duration>354847</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Closer.mp3</location>
        </track>
        <track>
            <title>Cut And Run</title>
            <creator>Beat Service Ft. Emma Lock</creator>
            <album>A State Of Trance 2010</album>
            <duration>341890</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Cut And Run.mp3</location>
        </track>
        <track>
            <title>Who We Are</title>
            <creator>Luigi Lusini</creator>
            <album>A State Of Trance 2010</album>
            <duration>354507</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Who We Are.mp3</location>
        </track>
        <track>
            <title>California Waiting (cover Kings of Leon)</title>
            <creator>Banda do adriano dos anjos</creator>
            <duration>204329</duration>
            <location>U:\Shared\Music\Banda do Adriano dos Anjos - (2011) - California Records.mp3</location>
        </track>
        <track>
            <title>Beyond The Sunset</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Nueve</album>
            <duration>345417</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Beyond The Sunset.mp3</location>
        </track>
        <track>
            <title>Locked Out of Heaven</title>
            <creator>Bruno Mars</creator>
            <album>Locked Out of Heaven (Single)</album>
            <duration>233560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bruno Mars - (2012) Single - Locked Out of Heaven.mp3</location>
        </track>
        <track>
            <title>The Cure (sunshine mix)</title>
            <creator>Miro</creator>
            <album>Volumen Nueve</album>
            <duration>334576</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Café del mar - (2002) Volumen Nueve - The Cure (sunshine mix).mp3</location>
        </track>
        <track>
            <title>How Deep Is Your Love (feat. Disciples)</title>
            <creator>Calvin Harris</creator>
            <duration>212845</duration>
            <location>U:\Shared\Music\Calvin Harris &amp; Disciples - 2015 - How Deep Is Your Love.mp3</location>
        </track>
        <track>
            <title>Sweet Nothing (com Florence Welch [Original Mix])</title>
            <creator>Calvin Harris</creator>
            <album>18 Mouths</album>
            <duration>212636</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Calvin Harris - 18 months - Sweet Nothing (com Florence Welch).mp3</location>
        </track>
        <track>
            <title>Feel So Close</title>
            <creator>Calvin Harris</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Calvin Harris - Feel So Close.mp3</location>
        </track>
        <track>
            <title>Escalas Tropicais</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>128626</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Escalas Tropicais.mp3</location>
        </track>
        <track>
            <title>Falar, Falar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>167366</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Falar, Falar.mp3</location>
        </track>
        <track>
            <title>Festa</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>171755</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Festa.mp3</location>
        </track>
        <track>
            <title>Tudo Que Ela Gosta De Escutar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>176117</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Tudo Que Ela Gosta De Escutar.mp3</location>
        </track>
        <track>
            <title>A grande volta</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>139232</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - A grande volta.mp3</location>
        </track>
        <track>
            <title>Mantenha a dúvida</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>184058</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Mantenha a Dúvida.mp3</location>
        </track>
        <track>
            <title>Zóio de Lula</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>249103</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Zóio de Lula.mp3</location>
        </track>
        <track>
            <title>Não É Sério</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Nadando Com Os Tubarões</album>
            <duration>291395</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2000) Nadando com os tubarões - Não É Sério.mp3</location>
        </track>
        <track>
            <title>Como Tudo Deve Ser</title>
            <creator>Charlie Brown Jr.</creator>
            <album>100% Charlie Brown Jr. - Abalando A Sua Fábrica</album>
            <duration>272457</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2001) 100% CHarlie Brown Jr. - Como Tudo Deve Ser.mp3</location>
        </track>
        <track>
            <title>Só Por Uma Noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Bocas Ordinárias</album>
            <duration>203650</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2002) Bocas ordinárias - Só Por Uma Noite.mp3</location>
        </track>
        <track>
            <title>I Feel So Good Today</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Imunidade Musical</album>
            <duration>248842</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2005) Imunidade Musical - I feel so good today.mp3</location>
        </track>
        <track>
            <title>Cafe Fundation (Instrumental)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>83408</duration>
            <trackNum>21</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Cafe Fundation (Instrumental) .MP3</location>
        </track>
        <track>
            <title>Não Viva em Vão</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>234553</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Não Viva Em Vão.mp3</location>
        </track>
        <track>
            <title>O Universo a Nosso Favor</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>262478</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - O Universo a Nosso Favor.mp3</location>
        </track>
        <track>
            <title>Skateboard Amor Eterno (c/ Sacramento MC's)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>234292</duration>
            <trackNum>20</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Skateboard Amor Eterno Feat. Sacramento MC's.MP3</location>
        </track>
        <track>
            <title>Sundown</title>
            <creator>Charlie Simpson</creator>
            <album>Young Pilgrim</album>
            <duration>212871</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Charlie Simpson - (2011) Young Pilgrim - Sundown.mp3</location>
        </track>
        <track>
            <title>Letter From A Thief</title>
            <creator>Chevelle</creator>
            <album>Sci-Fi Crimes</album>
            <duration>207098</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chevelle - (2009) Sci-Fi Crimes - Letter From A Thief.mp3</location>
        </track>
        <track>
            <title>Feels Like Summer</title>
            <creator>Childish Gambino</creator>
            <duration>285779</duration>
            <location>U:\Shared\Music\Childish Gambino - Feels Like Summer (Official Music Video).mp3</location>
        </track>
        <track>
            <title>Feel You</title>
            <creator>Crumbland</creator>
            <album>Should i tell you?</album>
            <duration>240404</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Crumbland - (2007) Should I Tell You - feel_you.mp3</location>
        </track>
        <track>
            <title>I Remember</title>
            <creator>Deadmau5</creator>
            <duration>593658</duration>
            <location>U:\Shared\Music\Deadmau5 - I Remember (com Kaskade).mp3</location>
        </track>
        <track>
            <title>Going Wrong (Armin Van Buuren Remixed)</title>
            <creator>André Sarate</creator>
            <duration>320208</duration>
            <location>U:\Shared\Music\Dj André Sarate - Going Wrong (Armin Van Buuren Remixed).mp3</location>
        </track>
        <track>
            <title>Falling in Love Again</title>
            <creator>Eagle Eye Cherry</creator>
            <album>The Best of</album>
            <duration>212088</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Eagle Eye Cherry - The Best of - Falling in Love Again.mp3</location>
        </track>
        <track>
            <title>Flake</title>
            <creator>Jack Johnson</creator>
            <album>no title</album>
            <duration>280790</duration>
            <location>U:\Shared\Music\Jack Johnson - 05 - Flake.mp3</location>
        </track>
        <track>
            <title>Your Body Is a Wonderland</title>
            <creator>John Mayer</creator>
            <album>Room for Squares</album>
            <duration>248189</duration>
            <location>U:\Shared\Music\John Mayer - Your Body Is a Wonderland.mp3</location>
        </track>
        <track>
            <title>Bigger Than My Body</title>
            <creator>John Mayer</creator>
            <album>Heavier Things</album>
            <duration>268016</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\John Mayer- Bigger than my body.mp3</location>
        </track>
        <track>
            <title>Love Me Again</title>
            <creator>John Newman</creator>
            <duration>235154</duration>
            <location>U:\Shared\Music\John Newman - Love Me Again.mp3</location>
        </track>
        <track>
            <title>Make You Happy (Acústico Ao Vivo)</title>
            <creator>Josh Pyke</creator>
            <album>Ao Vivo na Powerhouse em Brisbane</album>
            <duration>167340</duration>
            <location>U:\Shared\Music\Josh Pyke - Make You Happy (Acústico Ao Vivo).mp3</location>
        </track>
        <track>
            <title>Undressed (Oliver Nelson Remix)</title>
            <creator>Kim Cesarion</creator>
            <duration>296751</duration>
            <location>U:\Shared\Music\Kim Cesarion - Undressed (Oliver Nelson Remix).mp3</location>
        </track>
        <track>
            <title>California Waiting</title>
            <creator>Kings of Leon</creator>
            <duration>211670</duration>
            <location>U:\Shared\Music\Kings of Leon - California Waiting.mp3</location>
        </track>
        <track>
            <title>Fly Away</title>
            <creator>Lenny Kravitz</creator>
            <album>Greatest Hits</album>
            <duration>221936</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Lenny Kravitz - Greatest Hits - Fly Away .mp3</location>
        </track>
        <track>
            <title>My dsmbr Mickey P. Feat Kelli Ali</title>
            <creator>Linkin Park</creator>
            <album>Reanimation</album>
            <duration>257645</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Linkin Park - Reanimation - 15 - My Dsmbr Mickey P. Feat Kelli Ali.mp3</location>
        </track>
        <track>
            <title>Pressure (Alesso Remix)</title>
            <creator>Nadia Ali, Starkillers &amp; Alex Kenji</creator>
            <album>Best Of House 2012</album>
            <duration>225071</duration>
            <location>U:\Shared\Music\Massivedrum - (2011) Best of House 2012 - Nadia Ali, Starkillers &amp; Alex Kenji - Pressure (Alesso Remix).mp3</location>
        </track>
        <track>
            <title>Aish Tamid</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>408267</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Aish tamid.mp3</location>
        </track>
        <track>
            <title>Candle</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>382458</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Candle.mp3</location>
        </track>
        <track>
            <title>Chop 'em Down</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Chop em down.mp3</location>
        </track>
        <track>
            <title>Exaltation</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>304169</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Exaltation.mp3</location>
        </track>
        <track>
            <title>King Without A Crown</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>319529</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - King without a crown.mp3</location>
        </track>
        <track>
            <title>Refuge</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>208222</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Refuge.mp3</location>
        </track>
        <track>
            <title>Warrior</title>
            <creator>Matisyahu</creator>
            <album>Shake Off the Dust... ARISE</album>
            <duration>443506</duration>
            <location>U:\Shared\Music\Matisyahu - (2004) Shake Off The Dust Arisetzama - Warrior.mp3</location>
        </track>
        <track>
            <title>Dispatch The Troops</title>
            <creator>Matisyahu</creator>
            <album>Youth</album>
            <duration>245498</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2006) Youth - Dispatch the troops.mp3</location>
        </track>
        <track>
            <title>Fire Of Heaven/Altar Of Earth</title>
            <creator>Matisyahu</creator>
            <album>Youth</album>
            <duration>239020</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2006) Youth - Fire of heaven - Altar of Earth.mp3</location>
        </track>
        <track>
            <title>Jerusalem</title>
            <creator>Matisyahu</creator>
            <album>Youth</album>
            <duration>240300</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2006) Youth - Jerusalem.mp3</location>
        </track>
        <track>
            <title>King Without A Crown</title>
            <creator>Matisyahu</creator>
            <album>Youth</album>
            <duration>222432</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2006) Youth - King without a crown.mp3</location>
        </track>
        <track>
            <title>Time Of Your Song</title>
            <creator>Matisyahu</creator>
            <album>Youth</album>
            <duration>267102</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2006) Youth - Time of your song.mp3</location>
        </track>
        <track>
            <title>Youth</title>
            <creator>Matisyahu</creator>
            <album>Youth</album>
            <duration>258795</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2006) Youth - Youth.mp3</location>
        </track>
        <track>
            <title>No Cigar</title>
            <creator>Millencolin</creator>
            <album>Pennybridge Pioneers</album>
            <duration>162925</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Millencolin - Pennybridge Pioneers - No Cigar.mp3</location>
        </track>
        <track>
            <title>Just To Get High</title>
            <creator>Nickelback</creator>
            <album>Dark Horse</album>
            <duration>242259</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nickelback - (2008) Dark Horse - Just To Get High.mp3</location>
        </track>
        <track>
            <title>Interlude: Moving On</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>90226</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Paramore - (2013) Paramore - Interlude Moving On.mp3</location>
        </track>
        <track>
            <title>High (feat. Apache)</title>
            <creator>Rawayana</creator>
            <duration>286354</duration>
            <location>U:\Shared\Music\Rawayana - HIGH feat. Apache.mp3</location>
        </track>
        <track>
            <title>Dani California</title>
            <creator>Red Hot Chili Peppers</creator>
            <album>Stadium Arcadium (Proper Retail)</album>
            <duration>282279</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Red Hot Chili Peppers - Dani California.mp3</location>
        </track>
        <track>
            <title>She's Only 18</title>
            <creator>Red Hot Chili Peppers</creator>
            <album>Stadium Arcadium (Proper Retail)</album>
            <duration>205453</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Red Hot Chili Peppers - She's Only 18.mp3</location>
        </track>
        <track>
            <title>Tell Your Friends</title>
            <creator>Regan Perry</creator>
            <duration>189231</duration>
            <location>U:\Shared\Music\Regan Perry - Tell Your Friends.mp3</location>
        </track>
        <track>
            <title>You Get What You Give</title>
            <creator>New Radicals</creator>
            <duration>302315</duration>
            <location>U:\Shared\Music\New Radicals - You Get What You Give.mp3</location>
        </track>
        <track>
            <title>Medicine (Acoustic)</title>
            <creator>Bring Me The Horizon</creator>
            <duration>225436</duration>
            <location>U:\Shared\Music\Bring Me The Horizon - Medicine (Live).mp3</location>
        </track>
        <track>
            <title>Born In Babylon</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>278386</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\SOJA - (2009) Born In Babylon - Born In Babylon.mp3</location>
        </track>
        <track>
            <title>Rest of My Life (Bonus Track)</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>319216</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\SOJA - (2009) Born In Babylon - Rest of My Life (Bonus Track).mp3</location>
        </track>
        <track>
            <title>Summer Breeze</title>
            <creator>SOJA</creator>
            <album>Born In Babylon</album>
            <duration>311040</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\SOJA - (2009) Born In Babylon - Summer Breeze.mp3</location>
        </track>
        <track>
            <title>Good Morning</title>
            <creator>Elijah Nang</creator>
            <album>Travel EP</album>
            <duration>232515</duration>
            <location>U:\Shared\Music\Elijah Nang - (2016) Travel EP - Good Morning.mp3</location>
        </track>
        <track>
            <title>Underseas Glow</title>
            <creator>Karmawin</creator>
            <duration>214099</duration>
            <location>U:\Shared\Music\Karmawin - (2020) - Underseas Glow.mp3</location>
        </track>
        <track>
            <title>Iridescent</title>
            <creator>Forhill</creator>
            <album>2021</album>
            <duration>193697</duration>
            <location>U:\Shared\Music\Forhill - 2021 - Iridescent.mp3</location>
        </track>
        <track>
            <title>Polyplex (feat Flitz&amp;Suppe)</title>
            <creator>Philanthrope</creator>
            <duration>176692</duration>
            <location>U:\Shared\Music\Philanthrope - 2018 - Polyplex (feat Flitz&amp;Suppe).mp3</location>
        </track>
        <track>
            <title>Losin U</title>
            <creator>DJ Maybe</creator>
            <duration>295824</duration>
            <location>U:\Shared\Music\DJ Maybe - Losin U.mp3</location>
        </track>
        <track>
            <title>Going South</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>150230</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - Going South.mp3</location>
        </track>
        <track>
            <title>O Sol</title>
            <creator>Vitor Kley</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Vitor Kley - 2018 - O Sol.mp3</location>
        </track>
        <track>
            <title>The Glass and Bead Game</title>
            <creator>Thievery Corporation</creator>
            <album>Sounds from the Thievery Hi-Fi</album>
            <duration>372819</duration>
            <location>U:\Shared\Music\Thievery Corporation - (1996) Sounds from the Thievery Hi-Fi - The Glass and Bead Game.mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\A. Yarmak - 2019 - Venger (James Kent).mp3</location>
        </track>
    </trackList>
</playlist>