<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music/18.%20The%20Chain%20Gang%20of%201974%20-%20Sleepwalking.m4a</location>
        </track>
        <track>
            <title>Rock N Roll Dream</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>280999</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music/AC-DC%20-%20(2008)%20Black%20Ice%20-%20Rock%20N%20Roll%20Dream.mp3</location>
        </track>
        <track>
            <title>Would?</title>
            <creator>Alice in Chains</creator>
            <album>Dirt</album>
            <duration>207255</duration>
            <location>U:\Shared\Music/Alice%20In%20Chains%20-%20(1992)%20Dirt%20-%20Would.mp3</location>
        </track>
        <track>
            <title>Open Your Eyes</title>
            <creator>Alter Bridge</creator>
            <album>One Day Remains</album>
            <duration>298657</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Alter%20Bridge%20-%20(2004)%20One%20Days%20Remains%20-%20Open%20your%20eyes.mp3</location>
        </track>
        <track>
            <title>Be Yourself</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>279457</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Audioslave%20-%20(2005)%20Out%20Of%20Exile%20-%20be_yourself.mp3</location>
        </track>
        <track>
            <title>Out Of Exile</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>291239</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Audioslave%20-%20(2005)%20Out%20Of%20Exile%20-%20out_of_exile.mp3</location>
        </track>
        <track>
            <title>Yesterday To Tomorrow</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>273737</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music/Audioslave%20-%20(2005)%20Out%20Of%20Exile%20-%20yesterday_to_tomorrow.mp3</location>
        </track>
        <track>
            <title>O Mundo</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>253753</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Capital%20Inicial%20-%20(2000)%20Ac%C3%BAstico%20MTV%20-%20O%20Mundo.mp3</location>
        </track>
        <track>
            <title>Mantenha a dúvida</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>184058</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music/Charlie%20Brown%20Jr.%20-%20(1999)%20Pre%C3%A7o%20Curto%20Prazo%20Longo%20-%20Mantenha%20a%20D%C3%BAvida.mp3</location>
        </track>
        <track>
            <title>Só Por Uma Noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Bocas Ordinárias</album>
            <duration>203650</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Charlie%20Brown%20Jr.%20-%20(2002)%20Bocas%20ordin%C3%A1rias%20-%20S%C3%B3%20Por%20Uma%20Noite.mp3</location>
        </track>
        <track>
            <title>Clocks</title>
            <creator>Coldplay</creator>
            <duration>307513</duration>
            <location>U:\Shared\Music/Coldplay%20-%20(2011)%20xxxxx%20-%20Clocks.mp3</location>
        </track>
        <track>
            <title>Butterfly</title>
            <creator>Crazy Town</creator>
            <album>The Gift of Game</album>
            <duration>214099</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Crazy%20Town%20-%20(1999)%20The%20Gift%20of%20Game%20-%20Butterfly.mp3</location>
        </track>
        <track>
            <title>Walking In My Shoes</title>
            <creator>Depeche Mode</creator>
            <album>Songs Of Faith And Devotion</album>
            <duration>336143</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Depeche%20Mode%20-%20(1993)%20Songs%20Of%20Faith%20And%20Devotion%20-%20Walking%20In%20My%20Shoes.mp3</location>
        </track>
        <track>
            <title>Save Tonight</title>
            <creator>Eagle Eye Cherry</creator>
            <album>The Best of</album>
            <duration>242128</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Eagle%20Eye%20Cherry%20-%20The%20Best%20of%20-%20Save%20Tonight.mp3</location>
        </track>
        <track>
            <title>Everlong</title>
            <creator>Foo Fighters</creator>
            <album>The Colour And The Shape</album>
            <duration>250723</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music/Foo%20Fighters%20-%20(1997)%20The%20colour%20and%20the%20shape%20-%20Everlong.mp3</location>
        </track>
        <track>
            <title>My Hero</title>
            <creator>Foo Fighters</creator>
            <album>The Colour And The Shape</album>
            <duration>260048</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/Foo%20Fighters%20-%20(1997)%20The%20colour%20and%20the%20shape%20-%20My%20Hero.mp3</location>
        </track>
        <track>
            <title>Estranged</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion II</album>
            <duration>563879</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music/Guns%20N%20Roses%20-%20(1991)%20Use%20your%20illusion%20II%20-%20Estranged.mp3</location>
        </track>
        <track>
            <title>Sex On Fire</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>203389</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Kings%20of%20Leon%20-%20(2008)%20Only%20by%20the%20Night%20-%20Sex%20On%20Fire.mp3</location>
        </track>
        <track>
            <title>Use Somebody</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>230791</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Kings%20of%20Leon%20-%20(2008)%20Only%20by%20the%20Night%20-%20Use%20Somebody.mp3</location>
        </track>
        <track>
            <title>Use Somebody (CHEW FU Festival mix)</title>
            <creator>Kings of Leon</creator>
            <duration>336875</duration>
            <location>U:\Shared\Music/Kings%20of%20Leon%20-%20Use%20Somebody%20(CHEW%20FU%20Festival%20mix).mp3</location>
        </track>
        <track>
            <title>Rock and Roll</title>
            <creator>Led Zeppelin</creator>
            <album>Greatest hits</album>
            <duration>221152</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Led%20Zeppelin%20-%20(XXXX)%20Greatest%20hits%20-%20Rock%20and%20Roll.mp3</location>
        </track>
        <track>
            <title>Papercut</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>186827</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Linkin%20Park%20-%20(2000)%20Hybrid%20Theory%20-%20Pista%20Audio%2001.mp3</location>
        </track>
        <track>
            <title>Points of Authority</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>202370</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music/Linkin%20Park%20-%20(2000)%20Hybrid%20Theory%20-%20Pista%20Audio%2004.mp3</location>
        </track>
        <track>
            <title>Lying From You</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>187559</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Linkin%20Park%20-%20(2003)%20Live%20in%20Texas%20-%20Lying%20From%20You%20-%20EMG%20-%20www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Crystal</title>
            <creator>New Order</creator>
            <album>Get Ready</album>
            <duration>411324</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/New%20Order%20-%20(2001)%20Get%20Ready%20-%20Crystal.mp3</location>
        </track>
        <track>
            <title>Just To Get High</title>
            <creator>Nickelback</creator>
            <album>Dark Horse</album>
            <duration>242259</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Nickelback%20-%20(2008)%20Dark%20Horse%20-%20Just%20To%20Get%20High.mp3</location>
        </track>
        <track>
            <title>Even Flow</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>293146</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music/Pearl%20Jam%20-%20(2009)%20Ten%20(Legacy%20Edition)%20-%20Even%20Flow%20(Remixed).mp3</location>
        </track>
        <track>
            <title>Jeremy</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>316630</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music/Pearl%20Jam%20-%20(2009)%20Ten%20(Legacy%20Edition)%20-%20Jeremy%20(Remixed).mp3</location>
        </track>
        <track>
            <title>Killing In The Name</title>
            <creator>Rage Against The Machine</creator>
            <duration>316604</duration>
            <location>U:\Shared\Music/Rage%20Against%20The%20Machine%20-%20Killing%20In%20The%20Name.mp3</location>
        </track>
        <track>
            <title>Californication</title>
            <creator>Red Hot Chili Peppers</creator>
            <album>Greatest hits (Não oficial)</album>
            <duration>329978</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music/Red%20Hot%20Chili%20Peppers%20-%20Californication.mp3</location>
        </track>
        <track>
            <title>For You</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>206262</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music/Staind%20-%20(2001)%20Break%20The%20Cycle%20-%20For%20You.mp3</location>
        </track>
        <track>
            <title>I Need Some Fine Wine And You, You Need To Be Nicer</title>
            <creator>The Cardigans</creator>
            <album>Best Of</album>
            <duration>214595</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music/The%20Cardigans%20-%20(2008)%20Best%20of%20-%20i_need_some_fine_wine_and_you_you_need_to_be_nicer.mp3</location>
        </track>
        <track>
            <title>My Way</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>273057</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/Limp%20Bizkit%20-%20(2000)%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water%20-%20My%20Way.mp3</location>
        </track>
        <track>
            <title>Gone Away</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>268878</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music/The%20Offspring%20-%20(1997)%20Ixnay%20On%20The%20Hombre%20-%20Gone%20Away.mp3</location>
        </track>
        <track>
            <title>1979</title>
            <creator>The Smashing Pumpkins</creator>
            <album>Mellon Collie And The Infinite Sadness</album>
            <duration>266266</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music/The%20Smashing%20Pumpkins%20-%20(XXXX)%20Twilight%20To%20Starlight%20-%201979.mp3</location>
        </track>
        <track>
            <title>Woman In Chains</title>
            <creator>Tears For Fears</creator>
            <album>The Seeds of Love</album>
            <duration>391200</duration>
            <location>U:\Shared\Music/Tears%20For%20Fears%20-%20(1989)%20The%20Seeds%20of%20Love%20-%20Woman%20In%20Chains%20%5BRemastered%5D.mp3</location>
        </track>
        <track>
            <title>O Sol</title>
            <creator>Vitor Kley</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music/Vitor%20Kley%20-%202018%20-%20O%20Sol.mp3</location>
        </track>
        <track>
            <title>Wonderwall</title>
            <creator>Oasis</creator>
            <duration>258821</duration>
            <location>U:\Shared\Music/Oasis%20-%201995%20-%20xxxxxxxxxxxx%20-%20Wonderwall.mp3</location>
        </track>
        <track>
            <title>Through Glass</title>
            <creator>Stone Sour</creator>
            <album>Come What(ever) May</album>
            <duration>285072</duration>
            <location>U:\Shared\Music/Stone%20Sour%20-%20(2006)%20Come%20Whatever%20May%20-%20Through%20Glass.mp3</location>
        </track>
        <track>
            <title>Lowest In Me</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>190014</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music/Staind%20-%20(2023)%20Confessions%20Of%20The%20Fallen%20-%2001.%20Lowest%20In%20Me.mp3</location>
        </track>
    </trackList>
</playlist>
