<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>The Ghoul Next Door (ft. Kendall Miles)</title>
            <creator>Alex</creator>
            <duration>138762</duration>
            <location>U:\Shared\Music\ALEX &amp; Kendall Miles - The Ghoul Next Door.mp3</location>
        </track>
        <track>
            <title>Would?</title>
            <creator>Alice in Chains</creator>
            <album>Dirt</album>
            <duration>207255</duration>
            <location>U:\Shared\Music\Alice In Chains - (1992) Dirt - Would.mp3</location>
        </track>
        <track>
            <title>Fresh Bruises</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>198530</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Fresh Bruises.mp3</location>
        </track>
        <track>
            <title>I Apologize if you Feel Something</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>139650</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - I Apologize if you Feel Something.mp3</location>
        </track>
        <track>
            <title>Como Tudo Deve Ser</title>
            <creator>Charlie Brown Jr.</creator>
            <album>100% Charlie Brown Jr. - Abalando A Sua Fábrica</album>
            <duration>272457</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2001) 100%25 CHarlie Brown Jr. - Como Tudo Deve Ser.mp3</location>
        </track>
        <track>
            <title>Windy Little Town</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>161724</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Windy Little Town.mp3</location>
        </track>
        <track>
            <title>Bitches Brew</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>209031</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - Bitches Brew.mp3</location>
        </track>
        <track>
            <title>Cantspeak</title>
            <creator>Danzig</creator>
            <album>IV: Vorschau</album>
            <duration>246125</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Danzig - (1994) IV Vorschau - Cantspeak.mp3</location>
        </track>
        <track>
            <title>Change (in the house of flies)</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>299546</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Change (In The House Of Flies).mp3</location>
        </track>
        <track>
            <title>Digital Bath</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255477</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Digital Bath.mp3</location>
        </track>
        <track>
            <title>It's No Good</title>
            <creator>Depeche Mode</creator>
            <album>Ultra</album>
            <duration>359392</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1997) Ultra - It's No Good.mp3</location>
        </track>
        <track>
            <title>FEEL.</title>
            <creator>Kendrick Lamar</creator>
            <album>DAMN.</album>
            <duration>214883</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Kendrick Lamar - (2017) DAMN - FEEL..mp3</location>
        </track>
        <track>
            <title>It's on</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>268800</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - It's On.mp3</location>
        </track>
        <track>
            <title>Pretty</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>252133</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Pretty.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv - (2016) Memoirs - Firmament.mp3</location>
        </track>
        <track>
            <title>Ghost</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>379800</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Ghost.m4a</location>
        </track>
        <track>
            <title>Lakini's Juice</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>299266</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Lakini's Juice.m4a</location>
        </track>
        <track>
            <title>Bloodline</title>
            <creator>Northlane</creator>
            <duration>215092</duration>
            <location>U:\Shared\Music\Northlane - Bloodline %5BOfficial Music Video%5D.mp3</location>
        </track>
        <track>
            <title>Climbatize</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>397374</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Climbatize.mp3</location>
        </track>
        <track>
            <title>End The World (Acoustic)</title>
            <creator>Cold</creator>
            <album>Apocalypse</album>
            <duration>217443</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Cold - End The World (Acoustic).mp3</location>
        </track>
        <track>
            <title>Underwater</title>
            <creator>RÜFÜS DU SOL</creator>
            <duration>350302</duration>
            <location>U:\Shared\Music\R%C3%9CF%C3%9CS DU SOL - Underwater.mp3</location>
        </track>
        <track>
            <title>Next Day Will Never Come</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>324360</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Next Day Will Never Come.mp3</location>
        </track>
        <track>
            <title>Riot</title>
            <creator>XXXTENTACION</creator>
            <duration>78785</duration>
            <location>U:\Shared\Music\XXXTENTACION - Riot.mp3</location>
        </track>
        <track>
            <title>The Last Day On Earth</title>
            <creator>Marilyn Manson</creator>
            <album>Mechanical Animals</album>
            <duration>301191</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Marilyn Manson - (1998) Mechanical Animals - The Last Day On Earth.mp3</location>
        </track>
        <track>
            <title>Boiler</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>420336</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - Boiler.mp3</location>
        </track>
        <track>
            <title>Gone Away</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>268878</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Offspring - (1997) Ixnay On The Hombre - Gone Away.mp3</location>
        </track>
        <track>
            <title>The Spell of Mathematics</title>
            <creator>Deftones</creator>
            <album>Ohms</album>
            <duration>327575</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Deftones - (2020) Ohms - The Spell of Mathematics.mp3</location>
        </track>
        <track>
            <title>Zen Fusion</title>
            <creator>BluntOne</creator>
            <album>Autumn in Budapest</album>
            <duration>162672</duration>
            <location>U:\Shared\Music\BluntOne - (2020) Autumn in Budapest - Zen Fusion.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music\Lofi Greek - Error 404.mp3</location>
        </track>
        <track>
            <title>Prosthetics</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>298422</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Prosthetics.mp3</location>
        </track>
        <track>
            <title>Our father Enki</title>
            <creator>Øfdream</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>206064</duration>
            <location>U:\Shared\Music\%C3%98fdream - (2017) Our father Enki.mp3</location>
        </track>
        <track>
            <title>Steps (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>1 AM Study Session</album>
            <duration>150804</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 28 dryhope - Steps (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Vestiges of a hard landing</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>344058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 01 Vestiges of a hard landing.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music\Matu%C3%AA - (2020) - Antes.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 08 Ken Tavr.mp3</location>
        </track>
        <track>
            <title>Earth</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>336300</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 09 Earth.mp3</location>
        </track>
        <track>
            <title>Adam</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 02 Adam.mp3</location>
        </track>
        <track>
            <title>In Blur</title>
            <creator>Deafheaven</creator>
            <album>Infinite Granite</album>
            <duration>327288</duration>
            <location>U:\Shared\Music\Deafheaven - (2020) Infinite Granite - In Blur.mp3</location>
        </track>
        <track>
            <title>Running Up That Hill (A deal with God)</title>
            <creator>Kate Bush</creator>
            <album>Hounds of Love</album>
            <duration>296544</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kate Bush - (1985) Hounds of Love - Running Up That Hill (A deal with God).mp3</location>
        </track>
        <track>
            <title>I Never Thought I'd See the Day</title>
            <creator>Sade</creator>
            <duration>254093</duration>
            <location>U:\Shared\Music\Sade - I Never Thought I'd See the Day.mp3</location>
        </track>
        <track>
            <title>Paralisou</title>
            <creator>Cynthia Luz</creator>
            <duration>193724</duration>
            <location>U:\Shared\Music\Cynthia Luz - Paralisou.mp3</location>
        </track>
        <track>
            <title>Oni</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>139755</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Oni.mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus - (2021) Reason to Exist - Overdose.mp3</location>
        </track>
        <track>
            <title>After Dark</title>
            <creator>Mr. Kitty</creator>
            <album>Time</album>
            <duration>259239</duration>
            <location>U:\Shared\Music\Mr. Kitty - (2014) Time - After Dark.mp3</location>
        </track>
        <track>
            <title>Holier</title>
            <creator>††† (Crosses)</creator>
            <duration>236800</duration>
            <location>U:\Shared\Music\Crosses - (2022) xxxxxx - Holier.mp3</location>
        </track>
        <track>
            <title>Gotti</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>167471</duration>
            <location>U:\Shared\Music\6ix9ine - Gotti.mp3</location>
        </track>
        <track>
            <title>Sober</title>
            <creator>Tool</creator>
            <album>Undertow</album>
            <duration>308480</duration>
            <location>U:\Shared\Music\Tool - (1993) Undertow - Sober.mp3</location>
        </track>
        <track>
            <title>Nocturne</title>
            <creator>Tesseract</creator>
            <duration>271072</duration>
            <location>U:\Shared\Music\TESSERACT - Nocturne.mp3</location>
        </track>
        <track>
            <title>Hollywood's Bleeding</title>
            <creator>Post Malone</creator>
            <duration>157387</duration>
            <location>U:\Shared\Music\Post Malone - Hollywoods Bleeding.mp3</location>
        </track>
        <track>
            <title>Wonderwall</title>
            <creator>Oasis</creator>
            <duration>258821</duration>
            <location>U:\Shared\Music\Oasis - 1995 - xxxxxxxxxxxx - Wonderwall.mp3</location>
        </track>
        <track>
            <title>Odium (ft. Kingpin Skinny Pimp)</title>
            <creator>Lxst Cxntury</creator>
            <duration>166739</duration>
            <location>U:\Shared\Music\Lxst Cxntury - 2021 - ODIUM (ft. Kingpin Skinny Pimp).mp3</location>
        </track>
        <track>
            <title>Take me back</title>
            <creator>Kanisan</creator>
            <duration>149280</duration>
            <location>U:\Shared\Music\Kanisan - 2023 - Take me back.mp3</location>
        </track>
        <track>
            <title>Desire</title>
            <creator>Meg Myers</creator>
            <album>Make a Shadow</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Meg Myers - (2014) Make a Shadow - Desire.mp3</location>
        </track>
        <track>
            <title>Dumbo</title>
            <creator>Pausa Psi</creator>
            <album>Nacho De La Riega</album>
            <duration>141240</duration>
            <location>U:\Shared\Music\Pausa Psi - (2022) Nacho De La Riega - Dumbo.mp3</location>
        </track>
        <track>
            <title>Restless Nights</title>
            <creator>Seek Shelter</creator>
            <duration>141240</duration>
            <location>U:\Shared\Music\Seek Shelter - (2022) - Restless Nights.mp3</location>
        </track>
        <track>
            <title>The Summoning</title>
            <creator>Sleep Token</creator>
            <album>Take Me Back To Eden</album>
            <duration>397740</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sleep Token - (2023) Take Me Back To Eden - The Summoning.mp3</location>
        </track>
        <track>
            <title>Grains</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>268956</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - Grains.mp3</location>
        </track>
        <track>
            <title>Lowest In Me</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>190014</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 01. Lowest In Me.mp3</location>
        </track>
    </trackList>
</playlist>