<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Morning Light (coffe shop remi</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Nueve</album>
            <duration>489012</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Café del mar - (2002) Volumen Nueve - Morning Light (coffe shop remix).mp3</location>
        </track>
        <track>
            <title>Cantspeak</title>
            <creator>Danzig</creator>
            <album>IV: Vorschau</album>
            <duration>246125</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Danzig - (1994) IV Vorschau - Cantspeak.mp3</location>
        </track>
        <track>
            <title>Street Dreams</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>180871</duration>
            <location>U:\Shared\Music\Lakey Inspired - Street Dreams.mp3</location>
        </track>
        <track>
            <title>Base LoFi para a canção Cheia De Manias (JDutra)</title>
            <creator>Raça Negra</creator>
            <duration>173087</duration>
            <location>U:\Shared\Music\Raça Negra - Cheia de Manias (lofi remix by João Dutra - jdutra - no voices).mp3</location>
        </track>
        <track>
            <title>Pug Life (feat Chad Bogus)</title>
            <creator>Beatslingers</creator>
            <duration>193410</duration>
            <location>U:\Shared\Music\Beatslingers - 2014 - Pug Life (Chad Bogus).mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Bassti</creator>
            <album>Chillhop</album>
            <duration>95208</duration>
            <location>U:\Shared\Music\Bassti - (2017) Chillhop - Time.mp3</location>
        </track>
        <track>
            <title>Fake Plastic Trees (Radiohead Cover)</title>
            <creator>Gabzito</creator>
            <duration>271704</duration>
            <location>U:\Shared\Music\Radiohead - Fake Plastic Trees (Covered by youtubeUser GabzitoMusic).mp3</location>
        </track>
        <track>
            <title>Autumn Haze</title>
            <creator>West &amp; Zander</creator>
            <duration>230904</duration>
            <location>U:\Shared\Music\West &amp; Zander - (2020) - Autumn Haze.mp3</location>
        </track>
        <track>
            <title>Alder</title>
            <creator>mell-o</creator>
            <album>Time To Go</album>
            <duration>110184</duration>
            <location>U:\Shared\Music\mell-o - (2021) Time To Go - Alder.mp3</location>
        </track>
        <track>
            <title>Motions</title>
            <creator>Tibeauthetraveler</creator>
            <album>Motions</album>
            <duration>121547</duration>
            <location>U:\Shared\Music\Tibeauthetraveler - (2021) Motions - Motions.mp3</location>
        </track>
        <track>
            <title>Paralisou</title>
            <creator>Cynthia Luz</creator>
            <duration>193724</duration>
            <location>U:\Shared\Music\Cynthia Luz - Paralisou.mp3</location>
        </track>
        <track>
            <title>No Secrets</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>115226</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - No Secrets.mp3</location>
        </track>
        <track>
            <title>Don't Go Away (Remastered)</title>
            <creator>Oasis</creator>
            <album>Be Here Now</album>
            <duration>288696</duration>
            <location>U:\Shared\Music\Oasis - (1997) Be Here Now - Don't Go Away.mp3</location>
        </track>
        <track>
            <title>Gravura</title>
            <creator>Franktuary</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Franktuary - 2020 - Gravura.mp3</location>
        </track>
        <track>
            <title>Aurora</title>
            <creator>Nomyn </creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Nomyn - (2020) - Aurora.mp3</location>
        </track>
        <track>
            <title>Figures</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>368378</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - Figures.mp3</location>
        </track>
        <track>
            <title>Grains</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>268956</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - Grains.mp3</location>
        </track>
        <track>
            <title>Last Time</title>
            <creator>Aaron May</creator>
            <album>No Recognition</album>
            <duration>192261</duration>
            <location>U:\Shared\Music\Aaron May - (2022) No Recognition - Last Time.mp3</location>
        </track>
    </trackList>
</playlist>