<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Old Love / New Love</title>
            <creator>Twin Shadow</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>233066</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\03. Twin Shadow - Old Love _ New Love.m4a</location>
        </track>
        <track>
            <title>Duro Igual Concreto</title>
            <creator>1Kilo</creator>
            <duration>204225</duration>
            <location>U:\Shared\Music\1Kilo - Duro Igual Concreto.mp3</location>
        </track>
        <track>
            <title>Ayo Technology</title>
            <creator>50 Cent</creator>
            <album>Curtis</album>
            <duration>273632</duration>
            <location>U:\Shared\Music\50 Cent - Ayo Technology.mp3</location>
        </track>
        <track>
            <title>Let Me Put My Love into You</title>
            <creator>ACDC</creator>
            <album>Back in Black</album>
            <duration>255686</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\AC-DC - (1980) Back in Black - Let me put my love into you.mp3</location>
        </track>
        <track>
            <title>Un-Thinkable (I'm Ready) Remix (com Drake)</title>
            <creator>Alicia Keys</creator>
            <duration>277106</duration>
            <location>U:\Shared\Music\Alicia Keys - (2010) The Element Of Freedom - Un-Thinkable (I'm Ready) Remix feat. Drake.mp3</location>
        </track>
        <track>
            <title>Un-Thinkable (I'm Ready)</title>
            <creator>Alicia Keys </creator>
            <album>The Element Of Freedom</album>
            <duration>249338</duration>
            <location>U:\Shared\Music\Alicia Keys - (2010) The Element Of Freedom - Un-Thinkable (I'm Ready).mp3</location>
        </track>
        <track>
            <title>Betekoon (ft. Sepehr Khalse Behzad Leito)</title>
            <creator>Alireza JJ  Sijal</creator>
            <duration>295209</duration>
            <location>U:\Shared\Music\Alireza JJ  Sijal Ft Sepehr Khalse  Behzad Leito - Betekoon OFFICIAL AUDIO.mp3</location>
        </track>
        <track>
            <title>7-11</title>
            <creator>Beyoncé</creator>
            <duration>216973</duration>
            <location>U:\Shared\Music\Beyonc%C3%A9 - 7-11.mp3</location>
        </track>
        <track>
            <title>Hot N*gga</title>
            <creator>Bobby Shmurda</creator>
            <duration>198347</duration>
            <location>U:\Shared\Music\Bobby Shmurda - 2014 - Hot Nigga.mp3</location>
        </track>
        <track>
            <title>Caffeine (Feat. Maribelle)</title>
            <creator>MayaVanya</creator>
            <duration>209815</duration>
            <location>U:\Shared\Music\Caffeine (Feat. Maribelle).mp3</location>
        </track>
        <track>
            <title>Vai Te Encantar</title>
            <creator>Cynthia Luz</creator>
            <duration>164989</duration>
            <location>U:\Shared\Music\Cynthia Luz - Vai Te Encantar.mp3</location>
        </track>
        <track>
            <title>I'm Still</title>
            <creator>DJ Khaled</creator>
            <duration>292702</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Dj Khaled - Im Still (feat. Chris Brown wale wiz khalifa ace hood).mp3</location>
        </track>
        <track>
            <title>Fashion</title>
            <creator>Dominique Young Unique</creator>
            <duration>247170</duration>
            <location>U:\Shared\Music\Dominique Young Unique - Fashion.mp3</location>
        </track>
        <track>
            <title>Only You</title>
            <creator>As We Enter</creator>
            <duration>128372</duration>
            <location>U:\Shared\Music\As We Enter - Only You.wav</location>
        </track>
        <track>
            <title>Crew Love (feat. The Weeknd)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>208927</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - Crew Love (Feat. The Weekend).mp3</location>
        </track>
        <track>
            <title>HYFR (Hell Ya Fucking Right) (com Lil Wayne)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>206706</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - HYFR (Hell Ya Fucking Right) (Feat. Lil Wayne).mp3</location>
        </track>
        <track>
            <title>The Real Her (Feat. Lil Wayne &amp; André 3000)</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>321149</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - The Real Her (Feat. Lil Wayne &amp; Andr%C3%A9 3000).mp3</location>
        </track>
        <track>
            <title>Underground Kings</title>
            <creator>Drake</creator>
            <album>Take Care (Deluxe Edition)</album>
            <duration>212532</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake - (2011) Take care - Under Gound Kings.mp3</location>
        </track>
        <track>
            <title>Furthest Thing</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>267408</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - Furthest Thing.mp3</location>
        </track>
        <track>
            <title>Started From the Bottom</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>173976</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - Started From the Bottom.mp3</location>
        </track>
        <track>
            <title>6 Man</title>
            <creator>Drake</creator>
            <album>If You're Reading This It's Too Late</album>
            <duration>167758</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Drake - 6 Man.mp3</location>
        </track>
        <track>
            <title>Back to Back</title>
            <creator>Drake</creator>
            <duration>172460</duration>
            <location>U:\Shared\Music\Drake - Back to Back.mp3</location>
        </track>
        <track>
            <title>Energy</title>
            <creator>Drake</creator>
            <duration>177998</duration>
            <location>U:\Shared\Music\Drake - Energy.mp3</location>
        </track>
        <track>
            <title>Hotline Bling</title>
            <creator>Drake</creator>
            <duration>295627</duration>
            <location>U:\Shared\Music\Drake - Hotline Bling.mp3</location>
        </track>
        <track>
            <title>Bonbon (ft. Post Malone) [English version]</title>
            <creator>Era Istrefi</creator>
            <duration>202475</duration>
            <location>U:\Shared\Music\Era Istrefi - Bonbon Post Malone Remix Cover Art.mp3</location>
        </track>
        <track>
            <title>Geceler</title>
            <creator>Ezhel</creator>
            <duration>223164</duration>
            <location>U:\Shared\Music\Ezhel - (2017) - Geceler.mp3</location>
        </track>
        <track>
            <title>Neurótico de Guerra</title>
            <creator>Filipe Ret</creator>
            <duration>224470</duration>
            <location>U:\Shared\Music\Filipe Ret - Neur%C3%B3tico de Guerra.mp3</location>
        </track>
        <track>
            <title>Low Life (ft The Weeknd)</title>
            <creator>Future</creator>
            <duration>310099</duration>
            <location>U:\Shared\Music\Future  The Weeknd - Low Life Lyrics.mp3</location>
        </track>
        <track>
            <title>Been On</title>
            <creator>G-Eazy</creator>
            <duration>210285</duration>
            <location>U:\Shared\Music\G-Eazy - Been On (Official Music Video).mp3</location>
        </track>
        <track>
            <title>Still Be Friends (ft. Tory Lanez, Tyga)</title>
            <creator>G-Eazy</creator>
            <duration>214961</duration>
            <location>U:\Shared\Music\G-Eazy - Still Be Friends (ft. Tory Lanez, Tyga).mp3</location>
        </track>
        <track>
            <title>Throw It (feat. Rayven Justice)</title>
            <creator>J Romero</creator>
            <duration>182282</duration>
            <location>U:\Shared\Music\J Romero - Throw It (feat. Rayven Justice).mp3</location>
        </track>
        <track>
            <title>Loose Change</title>
            <creator>Ja Rule</creator>
            <album>Loose Change-Promo CDS</album>
            <duration>172486</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ja Rule - Loose chance.mp3</location>
        </track>
        <track>
            <title>Bruno Mars' Cover</title>
            <creator>Jamz</creator>
            <duration>267493</duration>
            <location>U:\Shared\Music\Jamz - Bruno Mars' Cover.mp3</location>
        </track>
        <track>
            <title>Piece Of Mind</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224078</duration>
            <location>U:\Shared\Music\Joey Badass - (2015) Badass - Piece Of Mind.mp3</location>
        </track>
        <track>
            <title>Waves</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224470</duration>
            <location>U:\Shared\Music\Joey Badass - (2012) 1999 - Waves.mp3</location>
        </track>
        <track>
            <title>TKO (Radio Edit)</title>
            <creator>Justin Timberlake</creator>
            <album>TKO - Single</album>
            <duration>271255</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Justin Timberlake - TKO (Radio Edit).mp3</location>
        </track>
        <track>
            <title>Bitch Don't Kill My Vibe</title>
            <creator>Kendrick Lamar</creator>
            <duration>310987</duration>
            <location>U:\Shared\Music\Kendrick Lamar - (2013) - Bitch Don't Kill My Vibe.mp3</location>
        </track>
        <track>
            <title>Swimming Pools (Drank) [prod. by T-Minus]</title>
            <creator>Kendrick Lamar</creator>
            <duration>221283</duration>
            <location>U:\Shared\Music\Kendrick Lamar - (2015) - Swimming Pools (Drank) %5Bprod. by T-Minus%5D.mp3</location>
        </track>
        <track>
            <title>FEEL.</title>
            <creator>Kendrick Lamar</creator>
            <album>DAMN.</album>
            <duration>214883</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Kendrick Lamar - (2017) DAMN - FEEL..mp3</location>
        </track>
        <track>
            <title>Money Trees</title>
            <creator>Kendrick Lamar</creator>
            <duration>395728</duration>
            <location>U:\Shared\Music\Kendrick Lamar - Money Trees.mp3</location>
        </track>
        <track>
            <title>Pull Up (Kid Ink, Sage The Gemini &amp; IAMSU!)</title>
            <creator>L.A Leakers</creator>
            <duration>203598</duration>
            <location>U:\Shared\Music\L.A Leakers - Pull Up (feat. Kid Ink, Sage The Gemini &amp; IAMSU!).mp3</location>
        </track>
        <track>
            <title>The Brightside</title>
            <creator>Lil Peep</creator>
            <duration>216267</duration>
            <location>U:\Shared\Music\Lil Peep - The Brightside.mp3</location>
        </track>
        <track>
            <title>Witchblades (ft. Lil Tracy)</title>
            <creator>Lil Peep</creator>
            <duration>162742</duration>
            <location>U:\Shared\Music\Lil Peep - Witchblades (ft. Lil Tracy).mp3</location>
        </track>
        <track>
            <title>I Love It (Kanye West &amp; Adele Givens)</title>
            <creator>Lil Pump</creator>
            <duration>130324</duration>
            <location>U:\Shared\Music\Lil Pump - I Love It (Kanye West &amp; Adele Givens).mp3</location>
        </track>
        <track>
            <title>CoCo Freestyle #SFTW2</title>
            <creator>Lil Wayne</creator>
            <duration>246151</duration>
            <location>U:\Shared\Music\Lil Wayne - CoCo Freestyle %23SFTW2.mp3</location>
        </track>
        <track>
            <title>Lollipop</title>
            <creator>Lil Wayne</creator>
            <duration>303751</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Lil Wayne - Lollipop.mp3</location>
        </track>
        <track>
            <title>Betrayed</title>
            <creator>Lil Xan</creator>
            <duration>182648</duration>
            <location>U:\Shared\Music\Lil Xan - Betrayed.mp3</location>
        </track>
        <track>
            <title>Ballin (ft Castro) (Prod by Arthur McArthur)</title>
            <creator>Logic</creator>
            <duration>229067</duration>
            <location>U:\Shared\Music\Logic - Ballin (ft Castro) (Prod by Arthur McArthur).mp3</location>
        </track>
        <track>
            <title>Hip-Hop Saved My Life</title>
            <creator>Lupe Fiasco</creator>
            <duration>242050</duration>
            <location>U:\Shared\Music\Lupe Fiasco - Hip-Hop Saved My Life.mp3</location>
        </track>
        <track>
            <title>Lean On (feat. MØ &amp; DJ Snake)</title>
            <creator>Major Lazer</creator>
            <duration>176718</duration>
            <location>U:\Shared\Music\Major Lazer &amp; DJ Snake - Lean On (feat. M%C3%98) (Official Lyric Video).mp3</location>
        </track>
        <track>
            <title>Let Me Love You (Tim Gunter Remix)</title>
            <creator>Mario</creator>
            <album>SoundCloud</album>
            <duration>256862</duration>
            <location>U:\Shared\Music\Mario - Let Me Love You (Tim Gunter Remix).mp3</location>
        </track>
        <track>
            <title>All Eyes On You (Ft. Nicki Minaj &amp; Chris Brown)</title>
            <creator>Meek Mill</creator>
            <duration>234475</duration>
            <location>U:\Shared\Music\Meek Mill - All Eyes On You (Ft. Nicki Minaj &amp; Chris Brown).mp3</location>
        </track>
        <track>
            <title>Nonsense</title>
            <creator>Meko Supreme</creator>
            <duration>191503</duration>
            <location>U:\Shared\Music\Meko Supreme - Nonsense.mp3</location>
        </track>
        <track>
            <title>Sky Walker (ft. Travis Scott)</title>
            <creator>Miguel</creator>
            <duration>209293</duration>
            <location>U:\Shared\Music\Miguel - Sky Walker (ft. Travis Scott).mp3</location>
        </track>
        <track>
            <title>Lift Off (feat. Chino Moreno and Machine Gun Kelly)</title>
            <creator>Mike Shinoda</creator>
            <duration>240378</duration>
            <location>U:\Shared\Music\Mike Shinoda - Lift Off.mp3</location>
        </track>
        <track>
            <title>Sorry (ft Bobby Brackins)</title>
            <creator>Mila J</creator>
            <duration>170292</duration>
            <location>U:\Shared\Music\Mila J - Sorry ft Bobby Brackins.mp3</location>
        </track>
        <track>
            <title>Hot In Here</title>
            <creator>Nelly</creator>
            <album>Nellyville</album>
            <duration>228257</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Nelly - Hot In Here.mp3</location>
        </track>
        <track>
            <title>Drama</title>
            <creator>Newkid</creator>
            <duration>178991</duration>
            <location>U:\Shared\Music\Newkid - Drama.mp3</location>
        </track>
        <track>
            <title>Truffle Butter (com Drake &amp; Lil Wayne)</title>
            <creator>Nicki Minaj</creator>
            <duration>219428</duration>
            <location>U:\Shared\Music\Nicki Minaj - Truffle Butter (Lyric Video) (Explicit) ft. Drake, Lil Wayne.mp3</location>
        </track>
        <track>
            <title>Psycho (ft. Ty Dolla)</title>
            <creator>Post Malone</creator>
            <duration>236695</duration>
            <location>U:\Shared\Music\Post Malone - Psycho (ft. Ty Dolla).mp3</location>
        </track>
        <track>
            <title>Rockstar ft. 21 Savage (Dawg Remix)</title>
            <creator>Post Malone</creator>
            <duration>196780</duration>
            <location>U:\Shared\Music\Post Malone - Rockstar ft. 21 Savage (Dawg Remix).mp3</location>
        </track>
        <track>
            <title>White Iverson</title>
            <creator>Post Malone</creator>
            <duration>283637</duration>
            <location>U:\Shared\Music\Post Malone - White Iverson.mp3</location>
        </track>
        <track>
            <title>Twerk That (com Juicy J)</title>
            <creator>Project Pat</creator>
            <duration>242520</duration>
            <location>U:\Shared\Music\Project Pat - Twerk That (com Juicy J).mp3</location>
        </track>
        <track>
            <title>Black Beatles (ft. Gucci Mane)</title>
            <creator>Rae Sremmurd</creator>
            <duration>293067</duration>
            <location>U:\Shared\Music\Rae Sremmurd - Black Beatles ft. Gucci Mane.mp3</location>
        </track>
        <track>
            <title>Overtime (feat Miguel, Justine Skye)</title>
            <creator>ScHoolboy Q</creator>
            <duration>244662</duration>
            <location>U:\Shared\Music\ScHoolboy Q - Overtime ft. Miguel Justine Skye.mp3</location>
        </track>
        <track>
            <title>24 Hours (com 2 Chainz)</title>
            <creator>TeeFLii</creator>
            <duration>231601</duration>
            <location>U:\Shared\Music\TeeFLii - 24 Hours ft. 2 Chainz.mp3</location>
        </track>
        <track>
            <title>Arms Around You (Lil Pump ft. Maluma &amp; Swae Lee)</title>
            <creator>XXXTENTACION</creator>
            <duration>195787</duration>
            <location>U:\Shared\Music\XXXTENTACION - Arms Around You (Lil Pump ft. Maluma &amp; Swae Lee).mp3</location>
        </track>
        <track>
            <title>Riot</title>
            <creator>XXXTENTACION</creator>
            <duration>78785</duration>
            <location>U:\Shared\Music\XXXTENTACION - Riot.mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music\Soupbox - 2016 - Mellow Evening.mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music\Causmic - (2020) Much Higher (no copyright - no restriction to use).mp3</location>
        </track>
        <track>
            <title>Move your body (live feat. Harry Mack)</title>
            <creator>Marc Rebillet</creator>
            <duration>274848</duration>
            <location>U:\Shared\Music\Marc Rebillet - (2021) Move your body (live feat. Harry Mack).mp3</location>
        </track>
        <track>
            <title>Wakin n Bakin (live)</title>
            <creator>Marc Rebillet</creator>
            <duration>261072</duration>
            <location>U:\Shared\Music\Marc Rebillet - (2021) Wakin n Bakin.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music\Ytho - (2020) M0lly.mp3</location>
        </track>
        <track>
            <title>Heard Em Say (feat. Curtis Roach)</title>
            <creator>Mz Boom Bap</creator>
            <duration>230112</duration>
            <location>U:\Shared\Music\Mz Boom Bap - Heard Em Say (feat. Curtis Roach).mp3</location>
        </track>
        <track>
            <title>Патрон</title>
            <creator>Miyagi &amp; Andy Panda</creator>
            <duration>225048</duration>
            <location>U:\Shared\Music\Miyagi &amp; Andy Panda - (2021) - %D0%9F%D0%B0%D1%82%D1%80%D0%BE%D0%BD.mp3</location>
        </track>
        <track>
            <title>Quer voar</title>
            <creator>Matuê</creator>
            <duration>271056</duration>
            <location>U:\Shared\Music\Matu%C3%AA - 2021 - Quer voar.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music\Matu%C3%AA - (2020) - Antes.mp3</location>
        </track>
        <track>
            <title>A.D.H.D</title>
            <creator>Kendrick Lamar</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Kendrick Lamar - 2011 - A.D.H.D.mp3</location>
        </track>
        <track>
            <title>Recaída</title>
            <creator>Hyperanhas</creator>
            <duration>194088</duration>
            <location>U:\Shared\Music\Hyperanhas - Reca%C3%ADda (Prod. Ajaxx).mp3</location>
        </track>
        <track>
            <title>Surtou</title>
            <creator>Hyperanhas</creator>
            <duration>150000</duration>
            <location>U:\Shared\Music\Hyperanhas - Surtou (Prod. Chris Beats Zn).mp3</location>
        </track>
        <track>
            <title>Tudo Nosso (Ft. Anitta)</title>
            <creator>Filipe Ret</creator>
            <duration>166752</duration>
            <location>U:\Shared\Music\Filipe Ret - (2022) - Tudo Nosso (ft. Anitta).mp3</location>
        </track>
        <track>
            <title>Psiu (ft Cynthia Luz)</title>
            <creator>Froid</creator>
            <duration>147382</duration>
            <location>U:\Shared\Music\Froid - Psiu (ft Cynthia Luz).mp3</location>
        </track>
        <track>
            <title>Homem De Lata</title>
            <creator>Cynthia Luz</creator>
            <duration>204120</duration>
            <location>U:\Shared\Music\Cynthia Luz - Homem De Lata.mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus - (2021) Reason to Exist - Overdose.mp3</location>
        </track>
        <track>
            <title>Trollz (feat. Nicki Minaj)</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>205609</duration>
            <location>U:\Shared\Music\6ix9ine - TROLLZ (Nicki Minaj).mp3</location>
        </track>
        <track>
            <title>Gotti</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>167471</duration>
            <location>U:\Shared\Music\6ix9ine - Gotti.mp3</location>
        </track>
        <track>
            <title>Quem é o Boss? (feat. Tribo da Periferia)</title>
            <creator>Hungria</creator>
            <duration>237453</duration>
            <location>U:\Shared\Music\Hungria - (2023) - Quem %C3%A9 o Boss (feat. Tribo da Periferia).mp3</location>
        </track>
        <track>
            <title>Valho Nada (ft. BRUTOS, VINICIN, A.R E AMORIM)</title>
            <creator>Mc Cabelinho</creator>
            <duration>218409</duration>
            <location>U:\Shared\Music\Mc Cabelinho - Valho nada (feat Brutos, Vinicin, A.R., Amorim).mp3</location>
        </track>
        <track>
            <title>Legs Shakin’</title>
            <creator>R. Kelly</creator>
            <duration>268382</duration>
            <location>U:\Shared\Music\R. Kelly - Legs Shakin.mp3</location>
        </track>
        <track>
            <title>Odium (ft. Kingpin Skinny Pimp)</title>
            <creator>Lxst Cxntury</creator>
            <duration>166739</duration>
            <location>U:\Shared\Music\Lxst Cxntury - 2021 - ODIUM (ft. Kingpin Skinny Pimp).mp3</location>
        </track>
        <track>
            <title>Amnesia</title>
            <creator>Lxst Cxntury</creator>
            <duration>182232</duration>
            <location>U:\Shared\Music\Lxst Cxntury - 2020 - AMNESIA.mp3</location>
        </track>
        <track>
            <title>Vida Louca</title>
            <creator>MC Poze do Rodo </creator>
            <duration>155924</duration>
            <location>U:\Shared\Music\MC Poze do Rodo - 2021 - Vida Louca.mp3</location>
        </track>
        <track>
            <title>Cruise Control</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>208274</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Cruise Control.mp3</location>
        </track>
        <track>
            <title>All The Stars (feat. SZA)</title>
            <creator>Kendrick Lamar</creator>
            <album>Black Panther</album>
            <duration>215640</duration>
            <location>U:\Shared\Music\Kendrick Lamar - (2018) Black Panther - All The Stars (feat. SZA).mp3</location>
        </track>
        <track>
            <title>Insônia (feat. Luccas Carlos)</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>210504</duration>
            <location>U:\Shared\Music\Cynthia Luz - (2024) Ciclo Vicioso - Ins%C3%B4nia.mp3</location>
        </track>
        <track>
            <title>Make Me Feel</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>179147</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Make Me Feel.mp3</location>
        </track>
        <track>
            <title>Wanna Be Loved (feat. JID)</title>
            <creator>Joey Badass</creator>
            <album>2000</album>
            <duration>217129</duration>
            <location>U:\Shared\Music\Joey Badass - (2022) 2000 - Wanna Be Loved.mp3</location>
        </track>
        <track>
            <title>Last Time</title>
            <creator>Aaron May</creator>
            <album>No Recognition</album>
            <duration>192261</duration>
            <location>U:\Shared\Music\Aaron May - (2022) No Recognition - Last Time.mp3</location>
        </track>
        <track>
            <title>333 (live)</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>296150</duration>
            <location>U:\Shared\Music\Matu%C3%AA - 333 (live).mp3</location>
        </track>
        <track>
            <title>Started Ballin'</title>
            <creator>Brenk Sinatra &amp; Shuko</creator>
            <duration>161828</duration>
            <location>U:\Shared\Music\Brenk Sinatra &amp; Shuko - (2022) - Started ballin.mp3</location>
        </track>
    </trackList>
</playlist>