<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Echelon</title>
            <creator>30 Seconds To Mars</creator>
            <album>30 Seconds To Mars</album>
            <duration>349805</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\30 Seconds To Mars - (2002) 30 Seconds To Mars - Echelon.mp3</location>
        </track>
        <track>
            <title>Red Hypergiant</title>
            <creator>Architects</creator>
            <album>Lost Forever // Lost Together (Deluxe Edition)</album>
            <duration>130063</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Architects - (2015) Lost Forever Lost Together - Red Hypergiant.mp3</location>
        </track>
        <track>
            <title>Doomsday</title>
            <creator>Architects</creator>
            <album>Holy Hell</album>
            <duration>248946</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Architects - (2018) Holy Hell - Doomsday.mp3</location>
        </track>
        <track>
            <title>Come to Dust</title>
            <creator>Boards Of Canada</creator>
            <album>Tomorrow's Harvest</album>
            <duration>247666</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Boards Of Canada - (2013) Tomorrows Harvest - Come to Dust.mp3</location>
        </track>
        <track>
            <title>Split Your Inifinities</title>
            <creator>Boards Of Canada</creator>
            <album>Tomorrow's Harvest</album>
            <duration>268904</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Boards Of Canada - (2013) Tomorrows Harvest - Split Your Inifinities.mp3</location>
        </track>
        <track>
            <title>A Glorious Dawn (com Carl Sagan e Stephen Hawking)</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>214386</duration>
            <location>U:\Shared\Music\John D. Boswell - A Glorious Dawn (com Carl Sagan e Stephen Hawking.mp3</location>
        </track>
        <track>
            <title>We Are All Connected</title>
            <creator>John D. Boswell</creator>
            <album>Best of Symphony of Science</album>
            <duration>251924</duration>
            <location>U:\Shared\Music\John D. Boswell - We Are All Connected (com Sagan, Feynman, deGrasse Tyson e Bill Nye).mp3</location>
        </track>
        <track>
            <title>Oblivion (feat. Susanne Sundfør)</title>
            <creator>M83</creator>
            <album>Oblivion Original Soundtrack</album>
            <duration>356728</duration>
            <trackNum>30</trackNum>
            <location>U:\Shared\Music\M83 - (2013) Oblivion (Original Motion Picture Soundtrack) - Oblivion (feat. Susanne Sundfør).mp3</location>
        </track>
        <track>
            <title>Impro 2016l4l2</title>
            <creator>Metome</creator>
            <duration>256000</duration>
            <location>U:\Shared\Music\Metome - Impro 2016l4l2 (creative commons).wav</location>
        </track>
        <track>
            <title>Discovery / End Credits</title>
            <creator>Michl Britsch</creator>
            <album>Pandorum</album>
            <duration>475115</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Michl Britsch - (2009) Pandorum Soundtrack - Discovery - End Credits.mp3</location>
        </track>
        <track>
            <title>Decoy</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>307200</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Decoy.mp3</location>
        </track>
        <track>
            <title>End Transmission</title>
            <creator>Fire From Gods</creator>
            <album>Narrative</album>
            <duration>220107</duration>
            <location>U:\Shared\Music\Fire From Gods - (2016) Narrative - End Transmission.mp3</location>
        </track>
        <track>
            <title>Vestiges of a hard landing</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>344058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 01 Vestiges of a hard landing.mp3</location>
        </track>
        <track>
            <title>Batriders</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>262060</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 02 Batriders.mp3</location>
        </track>
        <track>
            <title>Dragon Chaser</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>239307</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Dragon Chaser.mp3</location>
        </track>
        <track>
            <title>Infinite Beauty</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>198504</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Infinite Beauty.mp3</location>
        </track>
        <track>
            <title>Looking Glass</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>161097</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Looking Glass.mp3</location>
        </track>
        <track>
            <title>Begin</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>67552</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Begin.mp3</location>
        </track>
        <track>
            <title>Oni</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>139755</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Oni.mp3</location>
        </track>
    </trackList>
</playlist>