<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Our father Enki</title>
            <creator>Øfdream</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>206064</duration>
            <location>U:\Shared\Music\Øfdream - (2017) Our father Enki.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music\Ytho - (2020) M0lly.mp3</location>
        </track>
        <track>
            <title>Beat God</title>
            <creator>Ennja</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>200088</duration>
            <location>U:\Shared\Music\ENNJA - (2021) Beat God.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 08 Ken Tavr.mp3</location>
        </track>
        <track>
            <title>Adam</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 02 Adam.mp3</location>
        </track>
        <track>
            <title>Rodent</title>
            <creator>Burial</creator>
            <duration>265195</duration>
            <location>U:\Shared\Music\Burial - (2017) - Rodent.mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus - (2021) Reason to Exist - Overdose.mp3</location>
        </track>
        <track>
            <title>Odium (ft. Kingpin Skinny Pimp)</title>
            <creator>Lxst Cxntury</creator>
            <duration>166739</duration>
            <location>U:\Shared\Music\Lxst Cxntury - 2021 - ODIUM (ft. Kingpin Skinny Pimp).mp3</location>
        </track>
        <track>
            <title>Amnesia</title>
            <creator>Lxst Cxntury</creator>
            <duration>182232</duration>
            <location>U:\Shared\Music\Lxst Cxntury - 2020 - AMNESIA.mp3</location>
        </track>
    </trackList>
</playlist>