<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\18. The Chain Gang of 1974 - Sleepwalking.m4a</location>
        </track>
        <track>
            <title>No Beef (Uk Radio Edit) (feat. Miss Palmer)</title>
            <creator>Afrojack &amp; Steve Aoki</creator>
            <duration>171598</duration>
            <location>U:\Shared\Music\Afrojack &amp; Steve Aoki feat. Miss Palmer No Beef (Uk Radio Edit).mp3</location>
        </track>
        <track>
            <title>Beautiful things (Kastis Torrau &amp; Donatello) [Preview Cut]</title>
            <creator>Andain</creator>
            <duration>289358</duration>
            <location>U:\Shared\Music\Andain - 2013 - Beautiful things (Kastis Torrau &amp; Donatello) preview cut.mp3</location>
        </track>
        <track>
            <title>Closer</title>
            <creator>Susana Ft. Omnia &amp; The Blizzard</creator>
            <album>A State Of Trance 2010</album>
            <duration>354847</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Closer.mp3</location>
        </track>
        <track>
            <title>Cut And Run</title>
            <creator>Beat Service Ft. Emma Lock</creator>
            <album>A State Of Trance 2010</album>
            <duration>341890</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Cut And Run.mp3</location>
        </track>
        <track>
            <title>Stranger To Myself (Tenishia's Burnout Mix)</title>
            <creator>Tenishia Ft. Aneym</creator>
            <album>A State Of Trance 2010</album>
            <duration>334602</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Armin Van Buuren - (2010) A State Of Trance - Stranger To Myself (Tenishia's Burnout Mix).mp3</location>
        </track>
        <track>
            <title>Best New Progressive Chill Trance &amp; Vocal Trance Mix</title>
            <creator>Desconhecido</creator>
            <duration>3585515</duration>
            <location>U:\Shared\Music\Best New Progressive_ Chill Trance &amp; Vocal Trance Mix (May 2015).mp3</location>
        </track>
        <track>
            <title>Fresh Bruises</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>198530</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Fresh Bruises.mp3</location>
        </track>
        <track>
            <title>Nihilist Blues</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>325590</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Nihilist Blues.mp3</location>
        </track>
        <track>
            <title>Ouch</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>109087</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - Ouch.mp3</location>
        </track>
        <track>
            <title>The Cure (sunshine mix)</title>
            <creator>Miro</creator>
            <album>Volumen Nueve</album>
            <duration>334576</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Café del mar - (2002) Volumen Nueve - The Cure (sunshine mix).mp3</location>
        </track>
        <track>
            <title>How Deep Is Your Love (feat. Disciples)</title>
            <creator>Calvin Harris</creator>
            <duration>212845</duration>
            <location>U:\Shared\Music\Calvin Harris &amp; Disciples - 2015 - How Deep Is Your Love.mp3</location>
        </track>
        <track>
            <title>I Remember</title>
            <creator>Deadmau5</creator>
            <duration>593658</duration>
            <location>U:\Shared\Music\Deadmau5 - I Remember (com Kaskade).mp3</location>
        </track>
        <track>
            <title>Aquamento (Original Mix)</title>
            <creator>Gelardi Thomas N</creator>
            <duration>201456</duration>
            <location>U:\Shared\Music\Gelardi Thomas N - Aquamento (Original Mix).mp3</location>
        </track>
        <track>
            <title>Jester’s Door</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>157309</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Jester’s Door .mp3</location>
        </track>
        <track>
            <title>Cure for the itch</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>159320</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 11.mp3</location>
        </track>
        <track>
            <title>In The End (Mellen Gi &amp; Tommee Profitt Remix)</title>
            <creator>Linkin Park</creator>
            <duration>214230</duration>
            <location>U:\Shared\Music\Linkin Park - In The End (Mellen Gi &amp; Tommee Profitt Remix).mp3</location>
        </track>
        <track>
            <title>Amsterdam (Smith Pledger Remix)</title>
            <creator>Luminary</creator>
            <duration>591960</duration>
            <location>U:\Shared\Music\Luminary - Amsterdam (Smith Pledger Remix).mp3</location>
        </track>
        <track>
            <title>Get Together</title>
            <creator>Madonna</creator>
            <album>Confessions On A Dance Floor</album>
            <duration>328933</duration>
            <location>U:\Shared\Music\Madonna - (2005) Confessions On A Dancefloor - Get Together.mp3</location>
        </track>
        <track>
            <title>Rockstar ft. 21 Savage (Dawg Remix)</title>
            <creator>Post Malone</creator>
            <duration>196780</duration>
            <location>U:\Shared\Music\Post Malone - Rockstar ft. 21 Savage (Dawg Remix).mp3</location>
        </track>
        <track>
            <title>Narayan</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>546011</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Narayan.mp3</location>
        </track>
        <track>
            <title>Underwater</title>
            <creator>RÜFÜS DU SOL</creator>
            <duration>350302</duration>
            <location>U:\Shared\Music\RÜFÜS DU SOL - Underwater.mp3</location>
        </track>
        <track>
            <title>Loving Ain’t The Same</title>
            <creator>Dj Houseplants</creator>
            <duration>323112</duration>
            <location>U:\Shared\Music\Dj Houseplants - Loving Ain’t The Same.mp3</location>
        </track>
        <track>
            <title>Stronger</title>
            <creator>Prismo</creator>
            <duration>212064</duration>
            <location>U:\Shared\Music\Prismo - (2017) Stronger.mp3</location>
        </track>
        <track>
            <title>Our father Enki</title>
            <creator>Øfdream</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>206064</duration>
            <location>U:\Shared\Music\Øfdream - (2017) Our father Enki.mp3</location>
        </track>
        <track>
            <title>M0lly</title>
            <creator>Ytho</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>199471</duration>
            <location>U:\Shared\Music\Ytho - (2020) M0lly.mp3</location>
        </track>
        <track>
            <title>Beat God</title>
            <creator>Ennja</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>200088</duration>
            <location>U:\Shared\Music\ENNJA - (2021) Beat God.mp3</location>
        </track>
        <track>
            <title>Losin U</title>
            <creator>DJ Maybe</creator>
            <duration>295824</duration>
            <location>U:\Shared\Music\DJ Maybe - Losin U.mp3</location>
        </track>
        <track>
            <title>Adam</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 02 Adam.mp3</location>
        </track>
        <track>
            <title>Rodent</title>
            <creator>Burial</creator>
            <duration>265195</duration>
            <location>U:\Shared\Music\Burial - (2017) - Rodent.mp3</location>
        </track>
        <track>
            <title>After Dark</title>
            <creator>Mr. Kitty</creator>
            <album>Time</album>
            <duration>259239</duration>
            <location>U:\Shared\Music\Mr. Kitty - (2014) Time - After Dark.mp3</location>
        </track>
        <track>
            <title>Holier</title>
            <creator>††† (Crosses)</creator>
            <duration>236800</duration>
            <location>U:\Shared\Music\Crosses - (2022) xxxxxx - Holier.mp3</location>
        </track>
        <track>
            <title>Homo Imperceptibilis (Ambrosia)</title>
            <creator>Sygnals</creator>
            <duration>586945</duration>
            <location>U:\Shared\Music\Sygnals - (2011) - Homo Imperceptibilis (Ambrosia).mp3</location>
        </track>
        <track>
            <title>Elamy</title>
            <creator>Miss Monique</creator>
            <duration>278622</duration>
            <location>U:\Shared\Music\Miss Monique - 2022 - Elamy.mp3</location>
        </track>
        <track>
            <title>Fallen Leaf (feat. Be No Rain)</title>
            <creator>Vintage Culture</creator>
            <duration>248816</duration>
            <location>U:\Shared\Music\Vintage Culture - (2023) - Fallen Leaf (feat. Be No Rain).mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\A. Yarmak - 2019 - Venger (James Kent).mp3</location>
        </track>
        <track>
            <title>No Reason (Feat. Nick Murphy)</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>449044</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - No Reason (Feat. Nick Murphy).mp3</location>
        </track>
        <track>
            <title>Sora (feat. Marcus Bridge)</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Darko US - (2024) Starfire - Sora (feat. Marcus Bridge).mp3</location>
        </track>
        <track>
            <title>Gaveta</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>147528</duration>
            <location>U:\Shared\Music\Cynthia Luz - (2024) Ciclo Vicioso - Gaveta.mp3</location>
        </track>
    </trackList>
</playlist>