<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>3 Libras</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>219742</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2000) Mer De Noms - 3 Libras.mp3</location>
        </track>
        <track>
            <title>Hometown Glory (Live on Letterman)</title>
            <creator>Adele</creator>
            <duration>244532</duration>
            <location>U:\Shared\Music\Adele - Hometown Glory (Live on Letterman).mp3</location>
        </track>
        <track>
            <title>Skyfall</title>
            <creator>Adele</creator>
            <album>007: Skyfall</album>
            <duration>286171</duration>
            <location>U:\Shared\Music\Adele - Skyfall.mp3</location>
        </track>
        <track>
            <title>Someone Like You</title>
            <creator>Adele</creator>
            <duration>284865</duration>
            <location>U:\Shared\Music\Adele - Someone Like You.mp3</location>
        </track>
        <track>
            <title>Stolen Moments</title>
            <creator>Alicia Keys</creator>
            <album>Unplugged</album>
            <duration>314749</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Alicia Keys - (2005) Unplugged - Stolen Moments.mp3</location>
        </track>
        <track>
            <title>Un-Thinkable (I'm Ready)</title>
            <creator>Alicia Keys </creator>
            <album>The Element Of Freedom</album>
            <duration>249338</duration>
            <location>U:\Shared\Music\Alicia Keys - (2010) The Element Of Freedom - Un-Thinkable (I'm Ready).mp3</location>
        </track>
        <track>
            <title>Listen To Your Heart</title>
            <creator>Alicia Keys</creator>
            <album>Girl On Fire</album>
            <duration>228466</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Alicia Keys - Listen To Your Heart.mp3</location>
        </track>
        <track>
            <title>Always</title>
            <creator>Bon Jovi</creator>
            <album>Greatest Hits</album>
            <duration>353619</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Bon Jovi - (2010) Greatest hits - Always.mp3</location>
        </track>
        <track>
            <title>Streets of Philadelphia</title>
            <creator>Bruce Springger</creator>
            <duration>257541</duration>
            <location>U:\Shared\Music\Bruce Springger - Streets of philadelphia.mp3</location>
        </track>
        <track>
            <title>Talking To The Moon</title>
            <creator>Bruno Mars</creator>
            <album>Doo - Wops &amp; Hooligans</album>
            <duration>215954</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bruno Mars - (2010) Doo - Wops &amp; Hooligans  - Talking To The Moon.mp3</location>
        </track>
        <track>
            <title>Céu Azul</title>
            <creator>Charlie Brown Jr.</creator>
            <duration>199157</duration>
            <location>U:\Shared\Music\Charlie Brown Jr - Céu azul.mp3</location>
        </track>
        <track>
            <title>Me Encontra</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>207986</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola até na chuva - Me Encontra.mp3</location>
        </track>
        <track>
            <title>Trust me</title>
            <creator>Dee Joy</creator>
            <duration>218070</duration>
            <location>U:\Shared\Music\Dee Joy - Trust me.mp3</location>
        </track>
        <track>
            <title>Here With Me</title>
            <creator>Dido</creator>
            <album>No Angel</album>
            <duration>291343</duration>
            <location>U:\Shared\Music\Dido - Here With Me.mp3</location>
        </track>
        <track>
            <title>Falling in Love Again</title>
            <creator>Eagle Eye Cherry</creator>
            <album>The Best of</album>
            <duration>212088</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Eagle Eye Cherry - The Best of - Falling in Love Again.mp3</location>
        </track>
        <track>
            <title>Focus</title>
            <creator>Emma's Imagination</creator>
            <album>Stand Still</album>
            <duration>201717</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Emma's Imagination - (2001) Stand Still - Focus.mp3</location>
        </track>
        <track>
            <title>The girl from Ipanema (com Tom Jobim)</title>
            <creator>Frank Sinatra</creator>
            <album>My Way The Best Of Frank Sinatra</album>
            <duration>193750</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Frank Sinatra - (1997) My Way The Best Of Frank Sinatra - The girl from ipanema .mp3</location>
        </track>
        <track>
            <title>Things are changin (Live)</title>
            <creator>Gary Clark Jr.</creator>
            <duration>270994</duration>
            <location>U:\Shared\Music\Gary Clark Jr.- Things are changin.mp3</location>
        </track>
        <track>
            <title>La Mia Storia Tra Le Dita</title>
            <creator>Gianluca Grignani</creator>
            <album>Destinazione Paradiso</album>
            <duration>309106</duration>
            <location>U:\Shared\Music\Gianluca Grignani - (1994) - La mia storia tra le dita.mp3</location>
        </track>
        <track>
            <title>Mi Historia Entre Tus Dedos</title>
            <creator>Gianluca Grignani</creator>
            <duration>306677</duration>
            <location>U:\Shared\Music\Gianluca Grignani - (1995) - Mi Historia Entre Tus Dedos.mp3</location>
        </track>
        <track>
            <title>Iris</title>
            <creator>Goo Goo Dools</creator>
            <duration>292466</duration>
            <location>U:\Shared\Music\Goo Goo Dools - Iris.mp3</location>
        </track>
        <track>
            <title>November Rain</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion I</album>
            <duration>537443</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Guns N Roses - (1991) Use your illusion I - November Rain.mp3</location>
        </track>
        <track>
            <title>Knockin' on Heaven's Door</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion II</album>
            <duration>335725</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Guns N Roses - (1991) Use your illusion II - Knockin' on Heaven's Door.mp3</location>
        </track>
        <track>
            <title>Bruno Mars' Cover</title>
            <creator>Jamz</creator>
            <duration>267493</duration>
            <location>U:\Shared\Music\Jamz - Bruno Mars' Cover.mp3</location>
        </track>
        <track>
            <title>71.blue kiss</title>
            <creator>Chuck Loeb</creator>
            <album>LISTEN</album>
            <duration>411846</duration>
            <location>U:\Shared\Music\Jazz Guitar Chuck Loeb - Blue Kiss.mp3</location>
        </track>
        <track>
            <title>In My Life (Beatles cover)</title>
            <creator>Johnny Cash</creator>
            <album>American IV: The Man Comes Around</album>
            <duration>177998</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Johnny Cash - (2002) The Man Comes Around - In My Life.mp3</location>
        </track>
        <track>
            <title>(Interlude)</title>
            <creator>Killswitch Engage</creator>
            <album>The End Of Heartache</album>
            <duration>74997</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2004) The End Of Heartache - Interlude II.mp3</location>
        </track>
        <track>
            <title>Again</title>
            <creator>Lenny Kravitz</creator>
            <album>Greatest Hits</album>
            <duration>228597</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Lenny Kravitz - Greatest Hits - Again .mp3</location>
        </track>
        <track>
            <title>Heaven Help</title>
            <creator>Lenny Kravitz</creator>
            <album>Greatest Hits</album>
            <duration>189884</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Lenny Kravitz - Greatest Hits - Heaven Help .mp3</location>
        </track>
        <track>
            <title>Tomorrow</title>
            <creator>Lyn Leon</creator>
            <duration>327105</duration>
            <location>U:\Shared\Music\Lyn Leon - Tomorrow.mp3</location>
        </track>
        <track>
            <title>La Mujer que Bota Fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>254249</duration>
            <location>U:\Shared\Music\Manuel Medrano - 2015 - La Mujer que Bota Fuego.mp3</location>
        </track>
        <track>
            <title>Feeling Good</title>
            <creator>Michael Buble</creator>
            <album>Its Time</album>
            <duration>237113</duration>
            <location>U:\Shared\Music\Michael Bublé - (2005) It's time - Feeling Good.mp3</location>
        </track>
        <track>
            <title>Quando, Quando, Quando</title>
            <creator>Michael Buble</creator>
            <album>Its Time</album>
            <duration>285492</duration>
            <location>U:\Shared\Music\Michael Bublé - (2005) It's time - Quando Quando Quando.mp3</location>
        </track>
        <track>
            <title>Me And Mrs. Jones</title>
            <creator>Michael Buble</creator>
            <album>Call Me Irresponsible</album>
            <duration>273893</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Michael Bublé - (2007) Call me Irresponsible - me_and_mrs._jones.mp3</location>
        </track>
        <track>
            <title>Wonderful Tonight (Duet With Ivan Lins)</title>
            <creator>Michael Buble</creator>
            <album>Call Me Irresponsible</album>
            <duration>252682</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Michael Bublé - (2007) Call me Irresponsible - wonderful_tonight_(duet_with_ivan_lins).mp3</location>
        </track>
        <track>
            <title>Il Diario Degli Errori</title>
            <creator>Michele Bravi</creator>
            <duration>208483</duration>
            <location>U:\Shared\Music\Michele Bravi - Il Diario Degli Errori.mp3</location>
        </track>
        <track>
            <title>'Round Midnight</title>
            <creator>Miles Davis</creator>
            <album>Greatest Hits [Columbia]</album>
            <duration>357825</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Miles Davis - Greatest Hits - 'Round Midnight.mp3</location>
        </track>
        <track>
            <title>Julho De 83</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>312696</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Julho De 83.mp3</location>
        </track>
        <track>
            <title>Paz e Amor</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>237576</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Paz e Amor.mp3</location>
        </track>
        <track>
            <title>Never Gonna Be Alone</title>
            <creator>Nickelback</creator>
            <album>Dark Horse</album>
            <duration>227395</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nickelback - (2008) Dark Horse - Never Gonna Be Alone.mp3</location>
        </track>
        <track>
            <title>Feelin' Good</title>
            <creator>Nina Simone</creator>
            <album>Verve Remixed</album>
            <duration>364355</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Nina Simone - Feelin' Good.mp3</location>
        </track>
        <track>
            <title>The Only Exception</title>
            <creator>Paramore</creator>
            <album>Brand New Eyes</album>
            <duration>267676</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Paramore - (2009) Brand New Eye - The Only Exception.mp3</location>
        </track>
        <track>
            <title>Sleeping With Ghosts</title>
            <creator>Placebo</creator>
            <album>Sleeping With Ghosts</album>
            <duration>279118</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Placebo - (2003) Sleeping With Ghosts - Sleeping With Ghosts.mp3</location>
        </track>
        <track>
            <title>#46</title>
            <creator>Project46</creator>
            <album>Doa a Quem Doer</album>
            <duration>104620</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Project46 - (2011) Doa a Quem Doer - #46.mp3</location>
        </track>
        <track>
            <title>Duas Vezes</title>
            <creator>Reação em Cadeia</creator>
            <album>Enfim dezembro</album>
            <duration>265404</duration>
            <location>U:\Shared\Music\Reação em Cadeia - (2010) Enfim Dezembro - Duas Vezes.mp3</location>
        </track>
        <track>
            <title>Entre Teus Dedos</title>
            <creator>Reação em Cadeia</creator>
            <album>Enfim dezembro</album>
            <duration>229067</duration>
            <location>U:\Shared\Music\Reação em Cadeia - (2010) Enfim Dezembro - Entre Teus Dedos.mp3</location>
        </track>
        <track>
            <title>Segredo</title>
            <creator>Reação em Cadeia</creator>
            <album>Neural</album>
            <duration>244297</duration>
            <location>U:\Shared\Music\Reação em Cadeia - Segredo.mp3</location>
        </track>
        <track>
            <title>Lazy Afternoon</title>
            <creator>Regina Belle</creator>
            <album>Lazy Afternoon</album>
            <duration>321671</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Regina Belle - Lazy Afternoon.mp3</location>
        </track>
        <track>
            <title>Azul da cor do mar (Lofi remix)</title>
            <creator>Tim Maia</creator>
            <duration>206497</duration>
            <location>U:\Shared\Music\Tim Maia - Azul da cor do mar (Lofi remix).mp3</location>
        </track>
        <track>
            <title>I Still Haven't Found What I'm Looking For</title>
            <creator>U2</creator>
            <album>The Best Of 1980-1990 + B-Sides</album>
            <duration>281025</duration>
            <location>U:\Shared\Music\U2 - (1998) The Best of 1980-1990 - I Still Haven't Found What I'm Looking For.mp3</location>
        </track>
        <track>
            <title>With Or Without You</title>
            <creator>U2</creator>
            <duration>296045</duration>
            <location>U:\Shared\Music\U2 - With or Without You.mp3</location>
        </track>
        <track>
            <title>Breathe Me (Live At SxSW)</title>
            <creator>Sia</creator>
            <duration>295836</duration>
            <location>U:\Shared\Music\Sia - (2014) Breathe Me (Live At SxSW).mp3</location>
        </track>
        <track>
            <title>Fake Plastic Trees (Radiohead Cover)</title>
            <creator>Gabzito</creator>
            <duration>271704</duration>
            <location>U:\Shared\Music\Radiohead - Fake Plastic Trees (Covered by youtubeUser GabzitoMusic).mp3</location>
        </track>
        <track>
            <title>Fake Plastic Trees</title>
            <creator>Radiohead</creator>
            <duration>291072</duration>
            <location>U:\Shared\Music\Radiohead - Fake Plastic Trees.mp3</location>
        </track>
        <track>
            <title>No Ordinary Love (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>346296</duration>
            <location>U:\Shared\Music\Sade - (2002) Lovers Live - No Ordinary Love.mp3</location>
        </track>
        <track>
            <title>Evenings</title>
            <creator>Snug</creator>
            <album>Purple Skies</album>
            <duration>155820</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Snug - (2021) Purple Skies - Evenings.mp3</location>
        </track>
        <track>
            <title>Bossa Nova</title>
            <creator>Billie Eilish</creator>
            <duration>196911</duration>
            <location>U:\Shared\Music\Billie Eilish - Billie Bossa Nova.mp3</location>
        </track>
        <track>
            <title>I Never Thought I'd See the Day</title>
            <creator>Sade</creator>
            <duration>254093</duration>
            <location>U:\Shared\Music\Sade - I Never Thought I'd See the Day.mp3</location>
        </track>
        <track>
            <title>Paralysed</title>
            <creator>Jamie Bower</creator>
            <album>Live from the Alter</album>
            <duration>277577</duration>
            <location>U:\Shared\Music\Jamie Bower - (2022) Live from the Alter - Paralysed.mp3</location>
        </track>
        <track>
            <title>Paralisou</title>
            <creator>Cynthia Luz</creator>
            <duration>193724</duration>
            <location>U:\Shared\Music\Cynthia Luz - Paralisou.mp3</location>
        </track>
        <track>
            <title>Take My Breath Away</title>
            <creator>Berlin</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\Berlin - (1986) xxxxxxx - Take My Breath Away.mp3</location>
        </track>
        <track>
            <title>Wonderwall</title>
            <creator>Oasis</creator>
            <duration>258821</duration>
            <location>U:\Shared\Music\Oasis - 1995 - xxxxxxxxxxxx - Wonderwall.mp3</location>
        </track>
        <track>
            <title>Champagne Supernova</title>
            <creator>Oasis</creator>
            <duration>449384</duration>
            <location>U:\Shared\Music\Oasis - Champagne Supernova.mp3</location>
        </track>
        <track>
            <title>Like a Tattoo</title>
            <creator>Sade</creator>
            <album>Love Deluxe (Remastered)</album>
            <duration>220865</duration>
            <location>U:\Shared\Music\Sade - (1992) Love Deluxe (Remastered) - Like a Tattoo.mp3</location>
        </track>
        <track>
            <title>No Ordinary Love</title>
            <creator>Sade</creator>
            <album>Love Deluxe (Remastered)</album>
            <duration>442096</duration>
            <location>U:\Shared\Music\Sade - (1992) Love Deluxe (Remastered) - No Ordinary Love.mp3</location>
        </track>
        <track>
            <title>Cherish the Day</title>
            <creator>Sade</creator>
            <album>Love Deluxe (Remastered)</album>
            <duration>333662</duration>
            <location>U:\Shared\Music\Sade - (1992) Love Deluxe (Remastered) - Cherish the Day.mp3</location>
        </track>
        <track>
            <title>Don't Go Away (Remastered)</title>
            <creator>Oasis</creator>
            <album>Be Here Now</album>
            <duration>288696</duration>
            <location>U:\Shared\Music\Oasis - (1997) Be Here Now - Don't Go Away.mp3</location>
        </track>
        <track>
            <title>Love Reaction</title>
            <creator>Leo Mancini</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Leo Mancini - (2017) - Love Reaction.mp3</location>
        </track>
        <track>
            <title>Right Here Waiting</title>
            <creator>Richard Marx</creator>
            <album>Internacional</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Novela Top Model - (1990) - Richard Marx - 1989 - Right Here Waiting.mp3</location>
        </track>
    </trackList>
</playlist>