<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Stranger In A Strange Land</title>
            <creator>30 Seconds To Mars</creator>
            <album>This Is War</album>
            <duration>414014</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\30 Seconds To Mars - (2009) This is war - Stranger In A Strange Land.mp3</location>
        </track>
        <track>
            <title>3 Libras</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>219742</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2000) Mer De Noms - 3 Libras.mp3</location>
        </track>
        <track>
            <title>Orestes</title>
            <creator>A Perfect Circle</creator>
            <album>Mer de Noms</album>
            <duration>288548</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2000) Mer De Noms - Orestes.mp3</location>
        </track>
        <track>
            <title>Blue</title>
            <creator>A Perfect Circle</creator>
            <album>Thirteenth Step</album>
            <duration>253704</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\A Perfect Circle - (2003) Thirteenth Step - Blue.mp3</location>
        </track>
        <track>
            <title>Giving In</title>
            <creator>Adema</creator>
            <album>Adema</album>
            <duration>274782</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Giving In.mp3</location>
        </track>
        <track>
            <title>Forest</title>
            <creator>Silent Hill</creator>
            <album>Silent Hill 2</album>
            <duration>103653</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Akira Yamaoka - (2001) Silent Hill 2 - forest.mp3</location>
        </track>
        <track>
            <title>The Day of Night</title>
            <creator>Silent Hill</creator>
            <album>Silent Hill 2</album>
            <duration>97436</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Akira Yamaoka - (2001) Silent Hill 2 - the_day_of_night.mp3</location>
        </track>
        <track>
            <title>True</title>
            <creator>Silent Hill</creator>
            <album>Silent Hill 2</album>
            <duration>186984</duration>
            <trackNum>24</trackNum>
            <location>U:\Shared\Music\Akira Yamaoka - (2001) Silent Hill 2 - true.mp3</location>
        </track>
        <track>
            <title>Would?</title>
            <creator>Alice in Chains</creator>
            <album>Dirt</album>
            <duration>207255</duration>
            <location>U:\Shared\Music\Alice In Chains - (1992) Dirt - Would.mp3</location>
        </track>
        <track>
            <title>Would (Live in Guitar Center Sessions on DIRECTV)</title>
            <creator>Alice in Chains</creator>
            <duration>224600</duration>
            <location>U:\Shared\Music\Alice in Chains - Would (Guitar Center Sessions on DIRECTV).mp3</location>
        </track>
        <track>
            <title>Deep house mix MARCH 2017</title>
            <creator>Anton Ishutin</creator>
            <duration>312032</duration>
            <location>U:\Shared\Music\ANTON ISHUTIN in SESSION deep house mix MARCH 2017.mp3</location>
        </track>
        <track>
            <title>Forever Can Be</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>291552</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Ashes Divide - (2008) Keep Telling Myself it's Alright - Forever Can Be.mp3</location>
        </track>
        <track>
            <title>The Stone</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>231366</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Ashes Divide - (2008) Keep Telling Myself it's Alright - The Stone.mp3</location>
        </track>
        <track>
            <title>Interlúdio</title>
            <creator>Aurora Rules</creator>
            <album>A Sombra do Presente</album>
            <duration>137168</duration>
            <location>U:\Shared\Music\Aurora Rules - (2012) A Sombra Do Presente - Interlúdio.mp3</location>
        </track>
        <track>
            <title>Telepath</title>
            <creator>Boards Of Canada</creator>
            <album>Tomorrow's Harvest</album>
            <duration>92865</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Boards Of Canada - (2013) Tomorrows Harvest - Telepath.mp3</location>
        </track>
        <track>
            <title>Outro</title>
            <creator>Breaking Benjamin</creator>
            <album>Phobia</album>
            <duration>129933</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Breaking Benjamin - (2006) Phobia - outro.mp3</location>
        </track>
        <track>
            <title>Deathbeds</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>297090</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Deathbeds.mp3</location>
        </track>
        <track>
            <title>Hospital For Souls</title>
            <creator>Bring Me The Horizon</creator>
            <album>Sempiternal</album>
            <duration>404375</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2013) Sempiternal - Hospital For Souls.mp3</location>
        </track>
        <track>
            <title>Doomed</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>274207</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Doomed.mp3</location>
        </track>
        <track>
            <title>Run</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>222824</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Run.mp3</location>
        </track>
        <track>
            <title>I Apologize if you Feel Something</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>139650</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - I Apologize if you Feel Something.mp3</location>
        </track>
        <track>
            <title>Black Metallic</title>
            <creator>Catherine Wheel</creator>
            <album>Ferment</album>
            <duration>438883</duration>
            <location>U:\Shared\Music\Catherine Wheel - Black Metallic.mp3</location>
        </track>
        <track>
            <title>Aquela Paz</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>182256</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Aquela Paz.mp3</location>
        </track>
        <track>
            <title>Como Tudo Deve Ser</title>
            <creator>Charlie Brown Jr.</creator>
            <album>100% Charlie Brown Jr. - Abalando A Sua Fábrica</album>
            <duration>272457</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2001) 100% CHarlie Brown Jr. - Como Tudo Deve Ser.mp3</location>
        </track>
        <track>
            <title>The Meddler</title>
            <creator>Chevelle</creator>
            <album>Hats Off To The Bull</album>
            <duration>253204</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chevelle - (2011) Hats Off To The Bull - The Meddler.mp3</location>
        </track>
        <track>
            <title>Stoma</title>
            <creator>Chimaira</creator>
            <album>The Age of Hell</album>
            <duration>88608</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Chimaira - (2011) The Age of Hell - Stoma.mp3</location>
        </track>
        <track>
            <title>Who I Am</title>
            <creator>Code Orange</creator>
            <album>Underneath</album>
            <duration>226481</duration>
            <location>U:\Shared\Music\Code Orange - (2020) Underneath - Who I Am.mp3</location>
        </track>
        <track>
            <title>Sick Of Man</title>
            <creator>Cold</creator>
            <album>13 Ways to Bleed on Stage</album>
            <duration>244453</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Cold - (2000) 13 Ways to Bleed on Stage - Sick Of Man.mp3</location>
        </track>
        <track>
            <title>Black Cloud</title>
            <creator>Crazy Town</creator>
            <album>The Gift of Game</album>
            <duration>300068</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Crazy Town - (1999) The Gift of Game - Black Cloud.mp3</location>
        </track>
        <track>
            <title>Life (Instrumental)</title>
            <creator>J Dilla</creator>
            <duration>280163</duration>
            <location>U:\Shared\Music\Creative Commons - J Dilla - Life (Instrumental).mp3</location>
        </track>
        <track>
            <title>Windy Little Town</title>
            <creator>Crooks UK</creator>
            <album>Are We All the Same Distance Apart</album>
            <duration>161724</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Crooks - (2015) Are We All The Same Distance Apart - Windy Little Town.mp3</location>
        </track>
        <track>
            <title>Bitches Brew</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>209031</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - Bitches Brew.mp3</location>
        </track>
        <track>
            <title>Cross</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>173453</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - Cross.mp3</location>
        </track>
        <track>
            <title>Death Bell</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>252551</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - Death Bell.mp3</location>
        </track>
        <track>
            <title>The Unknown</title>
            <creator>Crossfade</creator>
            <album>Crossfade</album>
            <duration>179200</duration>
            <location>U:\Shared\Music\Crossfade - (2004) Crossfade - The Unknown.mp3</location>
        </track>
        <track>
            <title>Espere por mim</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>198922</duration>
            <location>U:\Shared\Music\Cura - Espere por mim.mp3</location>
        </track>
        <track>
            <title>Cantspeak</title>
            <creator>Danzig</creator>
            <album>IV: Vorschau</album>
            <duration>246125</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Danzig - (1994) IV Vorschau - Cantspeak.mp3</location>
        </track>
        <track>
            <title>Black Mass</title>
            <creator>Danzig</creator>
            <album>777: I Luciferi</album>
            <duration>298631</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Danzig - (2002) 777 I Lucifieri - Black Mass.mp3</location>
        </track>
        <track>
            <title>Black Angel, White Angel</title>
            <creator>Danzig</creator>
            <album>Circle Of Snakes</album>
            <duration>263888</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Danzig - (2004) Circle Of Snakes - Black Angel White Angel.mp3</location>
        </track>
        <track>
            <title>Black Hell</title>
            <creator>Danzig</creator>
            <album>The Hangover Part II OST</album>
            <duration>266475</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Danzig - (2011) - Black hell.mp3</location>
        </track>
        <track>
            <title>Virtue To Vice</title>
            <creator>Deathstars</creator>
            <album>Termination Bliss</album>
            <duration>222223</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Deathstars - Virtue To Vice.mp3</location>
        </track>
        <track>
            <title>Be quiet and drive (far away)</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>308062</duration>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Be quiet and drive (far) .mp3</location>
        </track>
        <track>
            <title>Mascara</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>225358</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Mascara.mp3</location>
        </track>
        <track>
            <title>Change (in the house of flies)</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>299546</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Change (In The House Of Flies).mp3</location>
        </track>
        <track>
            <title>Digital Bath</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255477</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Digital Bath.mp3</location>
        </track>
        <track>
            <title>Knife party</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>289253</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Knife Party.mp3</location>
        </track>
        <track>
            <title>Passenger (com o vocal do A Perfect Circle)</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>368770</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Passenger.mp3</location>
        </track>
        <track>
            <title>Battle-Axe</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>301949</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Deftones - (2003) Deftones - Battle-Axe.mp3</location>
        </track>
        <track>
            <title>Lucky You</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>250618</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Deftones - (2003) Deftones - Lucky You.mp3</location>
        </track>
        <track>
            <title>Kimdracula</title>
            <creator>Deftones</creator>
            <album>Saturday Night Wrist</album>
            <duration>195918</duration>
            <location>U:\Shared\Music\Deftones - (2006) Saturday Night Wrist - Kimdracula.mp3</location>
        </track>
        <track>
            <title>Dallas (gravações perdidas)</title>
            <creator>Deftones</creator>
            <album>Eros</album>
            <duration>154958</duration>
            <location>U:\Shared\Music\Deftones - (2008) Eros - Dallas (gravações perdidas).mp3</location>
        </track>
        <track>
            <title>Prayers / Triangles</title>
            <creator>Deftones</creator>
            <album>Gore</album>
            <duration>217991</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Deftones - (2016) Gore - Prayers - Triangles.mp3</location>
        </track>
        <track>
            <title>Walking In My Shoes</title>
            <creator>Depeche Mode</creator>
            <album>Songs Of Faith And Devotion</album>
            <duration>336143</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1993) Songs Of Faith And Devotion - Walking In My Shoes.mp3</location>
        </track>
        <track>
            <title>It's No Good</title>
            <creator>Depeche Mode</creator>
            <album>Ultra</album>
            <duration>359392</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1997) Ultra - It's No Good.mp3</location>
        </track>
        <track>
            <title>Useless</title>
            <creator>Depeche Mode</creator>
            <album>Ultra</album>
            <duration>313312</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1997) Ultra - Useless.mp3</location>
        </track>
        <track>
            <title>Here With Me</title>
            <creator>Dido</creator>
            <album>No Angel</album>
            <duration>291343</duration>
            <location>U:\Shared\Music\Dido - Here With Me.mp3</location>
        </track>
        <track>
            <title>For Whom the Bell Tolls</title>
            <creator>Steve Baker &amp; Carmen Dave</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>192888</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Donnie Darko - (2002) Soundtrack &amp; Score - For Whom the Bell Tolls (Steve Baker &amp; Carmen Dave).mp3</location>
        </track>
        <track>
            <title>Mad World (Alternate Mix)</title>
            <creator>Michael Andrews</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>220186</duration>
            <location>U:\Shared\Music\Donnie Darko - (2002) Soundtrack &amp; Score - Mad World (Alternate Mix).mp3</location>
        </track>
        <track>
            <title>From Time (feat. Jhene Aiko)</title>
            <creator>Drake</creator>
            <album>Nothing Was the Same</album>
            <duration>322200</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Drake - (2013) Nothing Was the Same - From Time (feat. Jhene Aiko).mp3</location>
        </track>
        <track>
            <title>MDMA</title>
            <creator>Emmure</creator>
            <album>Slave to the Game</album>
            <duration>206942</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Emmure - (2012) Slave to the Game - MDMA.mp3</location>
        </track>
        <track>
            <title>So Wrong</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>225671</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Eye Empire - (2010) Moment of Impact - so_wrong.mp3</location>
        </track>
        <track>
            <title>Our Last Common Ancestor</title>
            <creator>Fightstar</creator>
            <album>One Day Son, This Will All Be Yours</album>
            <duration>237087</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Fightstar - (2007) One day son, this will all be yours - Our last common ancestor.mp3</location>
        </track>
        <track>
            <title>Ape Dos Mil</title>
            <creator>Glassjaw</creator>
            <album>Worship and Tribute</album>
            <duration>302811</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Glassjaw - (2002) Worship and Tribute - Ape Dos Mil.mp3</location>
        </track>
        <track>
            <title>Estranged</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion II</album>
            <duration>563879</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Guns N Roses - (1991) Use your illusion II - Estranged.mp3</location>
        </track>
        <track>
            <title>For You</title>
            <creator>H.I.M.</creator>
            <duration>238863</duration>
            <location>U:\Shared\Music\H.I.M. - For you.mp3</location>
        </track>
        <track>
            <title>Icarus</title>
            <creator>Hopes Die Last</creator>
            <album>Trust No One</album>
            <duration>201247</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Hopes Die Last - (2012) Trust No One - Icarus.mp3</location>
        </track>
        <track>
            <title>Alpha-Wolves</title>
            <creator>Hopes Die Last</creator>
            <duration>331284</duration>
            <location>U:\Shared\Music\Hopes Die Last - 2015 - Alpha-Wolves.mp3</location>
        </track>
        <track>
            <title>Jester’s Door</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>157309</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Jester’s Door .mp3</location>
        </track>
        <track>
            <title>Ambulances</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>275200</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Ambulances.mp3</location>
        </track>
        <track>
            <title>Come on Over</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>238053</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Come On Over.mp3</location>
        </track>
        <track>
            <title>Hurt (Nine Inch Nails Cover)</title>
            <creator>Johnny Cash</creator>
            <album>American IV: The Man Comes Around</album>
            <duration>218592</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Johnny Cash - (2002) The Man Comes Around - Hurt.mp3</location>
        </track>
        <track>
            <title>FEEL.</title>
            <creator>Kendrick Lamar</creator>
            <album>DAMN.</album>
            <duration>214883</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Kendrick Lamar - (2017) DAMN - FEEL..mp3</location>
        </track>
        <track>
            <title>Desperate Times</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>281600</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - Desperate Times.mp3</location>
        </track>
        <track>
            <title>Blind</title>
            <creator>Korn</creator>
            <album>Korn</album>
            <duration>259578</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Korn - (1994) Korn - Blind.mp3</location>
        </track>
        <track>
            <title>4 U</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>102060</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - 4 U.mp3</location>
        </track>
        <track>
            <title>Dirty</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>472372</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Dirty.mp3</location>
        </track>
        <track>
            <title>Trash</title>
            <creator>Korn</creator>
            <album>Issues</album>
            <duration>207177</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Korn - (1999) Issues - Trash.mp3</location>
        </track>
        <track>
            <title>Alone I Break</title>
            <creator>Korn</creator>
            <album>Untouchables</album>
            <duration>258220</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Korn - (2002) Untouchables - Alone I Break.mp3</location>
        </track>
        <track>
            <title>Hollow Life</title>
            <creator>Korn</creator>
            <album>Untouchables</album>
            <duration>249312</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Korn - (2002) Untouchables - Hollow Life.mp3</location>
        </track>
        <track>
            <title>Pretty</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>252133</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Pretty.mp3</location>
        </track>
        <track>
            <title>Seed</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>257149</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Seed.mp3</location>
        </track>
        <track>
            <title>Falling</title>
            <creator>Lacuna Coil</creator>
            <album>Lacuna Coil</album>
            <duration>340819</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Lacuna Coil - (1997) Lacuna Coil - Falling.mp3</location>
        </track>
        <track>
            <title>Stars</title>
            <creator>Lacuna Coil</creator>
            <album>Halflife</album>
            <duration>277498</duration>
            <location>U:\Shared\Music\Lacuna Coil - Half life - Stars.mp3</location>
        </track>
        <track>
            <title>Street Dreams</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>180871</duration>
            <location>U:\Shared\Music\Lakey Inspired - Street Dreams.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv - (2016) Memoirs - Firmament.mp3</location>
        </track>
        <track>
            <title>Points of Authority</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>202370</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 04.mp3</location>
        </track>
        <track>
            <title>Cure for the itch</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>159320</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 11.mp3</location>
        </track>
        <track>
            <title>Crawling</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>213942</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Crawling - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Ghost</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>379800</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Ghost.m4a</location>
        </track>
        <track>
            <title>Lakini's Juice</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>299266</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Lakini's Juice.m4a</location>
        </track>
        <track>
            <title>Meltdown</title>
            <creator>Live</creator>
            <album>The Distance to Here</album>
            <duration>235128</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Live - (1999) The Distance to Here - Meltdown.mp3</location>
        </track>
        <track>
            <title>Amsterdam (Smith Pledger Remix)</title>
            <creator>Luminary</creator>
            <duration>591960</duration>
            <location>U:\Shared\Music\Luminary - Amsterdam (Smith Pledger Remix).mp3</location>
        </track>
        <track>
            <title>Visions</title>
            <creator>Marc George</creator>
            <album>Café del Mar Ambient 2</album>
            <duration>392150</duration>
            <location>U:\Shared\Music\Marc George - Café del Mar Ambient 2 - Visions.mp3</location>
        </track>
        <track>
            <title>If I Was Your Vampire</title>
            <creator>Marilyn Manson</creator>
            <album>Eat Me, Drink Me</album>
            <duration>356466</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Marylin Manson - (2008) Eat me Drink me - If I Was Your Vampire.mp3</location>
        </track>
        <track>
            <title>Killing Strangers</title>
            <creator>Marilyn Manson</creator>
            <album>The Pale Emperor (Deluxe)</album>
            <duration>336487</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Marylin Manson - (2015) The Pale Emperor - Killing Strangers.m4a</location>
        </track>
        <track>
            <title>Angel</title>
            <creator>Massive Attack</creator>
            <album>Snatch - Soundtrack</album>
            <duration>227134</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Massive Attack - Angel.mp3</location>
        </track>
        <track>
            <title>Carpe diem baby</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>372244</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Metallica - (1997) Reload - Carpe Diem Baby.mp3</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>269740</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (1997) Reload - Fuel.mp3</location>
        </track>
        <track>
            <title>Where the wild things are</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>414197</duration>
            <location>U:\Shared\Music\Metallica - (1997) Reload - Where The Wild Things Are.mp3</location>
        </track>
        <track>
            <title>Impro 2016l4l2</title>
            <creator>Metome</creator>
            <duration>256000</duration>
            <location>U:\Shared\Music\Metome - Impro 2016l4l2 (creative commons).wav</location>
        </track>
        <track>
            <title>Foregone Destruction</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Original Soundtrack</album>
            <duration>251559</duration>
            <location>U:\Shared\Music\Michiel van den Bos - (1999) Unreal Tournament - Foregone Destruction.mp3</location>
        </track>
        <track>
            <title>Botpack #9 (Phrakture version)</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Fan Remixes</album>
            <duration>320208</duration>
            <location>U:\Shared\Music\Michiel van den Bos - Botpack9 (Phraktures Chilled Breakbeat Redux).mp3</location>
        </track>
        <track>
            <title>Foregone Destruction (Nexus Tight Bootleg, Drum bass)</title>
            <creator>Michiel van den Bos</creator>
            <album>Unreal Tournament Fan Remixes</album>
            <duration>317910</duration>
            <location>U:\Shared\Music\Michiel van den Bos - Foregone Destruction - Nexus Tight Bootleg - Drum bass.mp3</location>
        </track>
        <track>
            <title>'Round Midnight</title>
            <creator>Miles Davis</creator>
            <album>Greatest Hits [Columbia]</album>
            <duration>357825</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Miles Davis - Greatest Hits - 'Round Midnight.mp3</location>
        </track>
        <track>
            <title>My Beautiful Flower</title>
            <creator>My Ruin</creator>
            <album>Speak &amp; Destroy</album>
            <duration>257985</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\My Ruin - My Beautiful Flower.mp3</location>
        </track>
        <track>
            <title>Je t' Oublierai tous les Jours</title>
            <creator>Neon</creator>
            <album>Au Theatre des Sons Imaginaires</album>
            <duration>358504</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Neon - Je t' Oublierai tous les Jours.mp3</location>
        </track>
        <track>
            <title>Here Comes The Sun (Francois K. Remix)</title>
            <creator>Nina Simone</creator>
            <duration>301087</duration>
            <location>U:\Shared\Music\Nina Simone - Here Comes The Sun (Francois K. Remix).mp3</location>
        </track>
        <track>
            <title>Bloodline</title>
            <creator>Northlane</creator>
            <duration>215092</duration>
            <location>U:\Shared\Music\Northlane - Bloodline [Official Music Video].mp3</location>
        </track>
        <track>
            <title>Future</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>472894</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Paramore - (2013) Paramore - Future.mp3</location>
        </track>
        <track>
            <title>Stuck On You (Failure cover)</title>
            <creator>Paramore</creator>
            <album>The Summer Tic EP</album>
            <duration>267311</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Paramore - Stuck on you.mp3</location>
        </track>
        <track>
            <title>Trck 1</title>
            <creator>Paul PinI</creator>
            <album>Pinfluence</album>
            <duration>341263</duration>
            <location>U:\Shared\Music\Paul PinI - (2014) Pinfluence - Trck 1.mp3</location>
        </track>
        <track>
            <title>Falling By The Wayside</title>
            <creator>People in Planes</creator>
            <album>As Far As the Eye Can See</album>
            <duration>253622</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\People in Planes - (2006) As Far as the Eye Can See - Falling By The Wayside.mp3</location>
        </track>
        <track>
            <title>Come Undone</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>276950</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Come Undone.mp3</location>
        </track>
        <track>
            <title>Devil in the Details</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>268460</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Devil in the Details.mp3</location>
        </track>
        <track>
            <title>Chino Moreno</title>
            <creator>Point Decster</creator>
            <duration>321567</duration>
            <location>U:\Shared\Music\Point Decster - Chino Moreno.mp3</location>
        </track>
        <track>
            <title>Climbatize</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>397374</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Climbatize.mp3</location>
        </track>
        <track>
            <title>Narayan</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>546011</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Narayan.mp3</location>
        </track>
        <track>
            <title>Pânico</title>
            <creator>Reação em Cadeia</creator>
            <album>Febre Confessional</album>
            <duration>261407</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Reação em Cadeia - (2006) Febre Confessional - Pânico.mp3</location>
        </track>
        <track>
            <title>End The World (Acoustic)</title>
            <creator>Cold</creator>
            <album>Apocalypse</album>
            <duration>217443</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Cold - End The World (Acoustic).mp3</location>
        </track>
        <track>
            <title>Us or Them</title>
            <creator>The Cure</creator>
            <album>Apocalypse</album>
            <duration>250409</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Cure - Us Or Them.mp3</location>
        </track>
        <track>
            <title>Asleep On The Frontlines (Appliantz Remix)</title>
            <creator>The Bled</creator>
            <album>Extinction</album>
            <duration>333426</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2007) Extinction - The Bled - Asleep On The Frontlines (Appliantz Remix).mp3</location>
        </track>
        <track>
            <title>Desending</title>
            <creator>Scars Of Life</creator>
            <album>What We Reflect</album>
            <duration>205061</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2005) What We Reflect - Desending.mp3</location>
        </track>
        <track>
            <title>4th Of July</title>
            <creator>Soundgarden</creator>
            <album>Superunknown</album>
            <duration>308323</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Soundgarden - (1994) Superunknown - 4th Of July.mp3</location>
        </track>
        <track>
            <title>Me</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>276062</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Me.mp3</location>
        </track>
        <track>
            <title>Next Day Will Never Come</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>324360</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Next Day Will Never Come.mp3</location>
        </track>
        <track>
            <title>So You Melted (com Matthew Wright do "The Getaway Plan")</title>
            <creator>The Amity Affliction</creator>
            <album>Severed Ties</album>
            <duration>168385</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2008) Severed Ties - So You Melted.mp3</location>
        </track>
        <track>
            <title>Underneath the Stars</title>
            <creator>The Cure</creator>
            <album>4:13 Dream</album>
            <duration>376633</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\The Cure - Underneath the stars.mp3</location>
        </track>
        <track>
            <title>In Between</title>
            <creator>The Gathering</creator>
            <album>Home</album>
            <duration>284316</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The Gathering - (2006) Home - In Between.mp3</location>
        </track>
        <track>
            <title>Riot</title>
            <creator>XXXTENTACION</creator>
            <duration>78785</duration>
            <location>U:\Shared\Music\XXXTENTACION - Riot.mp3</location>
        </track>
        <track>
            <title>Cold Heart Women</title>
            <creator>CYGN</creator>
            <album>Body 'N Soul</album>
            <duration>168385</duration>
            <location>U:\Shared\Music\CYGN - Cold Heart Women.mp3</location>
        </track>
        <track>
            <title>The Last Day On Earth</title>
            <creator>Marilyn Manson</creator>
            <album>Mechanical Animals</album>
            <duration>301191</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Marilyn Manson - (1998) Mechanical Animals - The Last Day On Earth.mp3</location>
        </track>
        <track>
            <title>Boiler</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>420336</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - Boiler.mp3</location>
        </track>
        <track>
            <title>Gone Away</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>268878</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Offspring - (1997) Ixnay On The Hombre - Gone Away.mp3</location>
        </track>
        <track>
            <title>Pug Life (feat Chad Bogus)</title>
            <creator>Beatslingers</creator>
            <duration>193410</duration>
            <location>U:\Shared\Music\Beatslingers - 2014 - Pug Life (Chad Bogus).mp3</location>
        </track>
        <track>
            <title>The Spell of Mathematics</title>
            <creator>Deftones</creator>
            <album>Ohms</album>
            <duration>327575</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Deftones - (2020) Ohms - The Spell of Mathematics.mp3</location>
        </track>
        <track>
            <title>Zen Fusion</title>
            <creator>BluntOne</creator>
            <album>Autumn in Budapest</album>
            <duration>162672</duration>
            <location>U:\Shared\Music\BluntOne - (2020) Autumn in Budapest - Zen Fusion.mp3</location>
        </track>
        <track>
            <title>Asteroid hermit</title>
            <creator>Black Sky Giant</creator>
            <album>Planet Terror</album>
            <duration>408058</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Planet Terror - 02 Asteroid hermit.mp3</location>
        </track>
        <track>
            <title>Prosthetics</title>
            <creator>SlipKnot</creator>
            <album>Slipknot</album>
            <duration>298422</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Slipknot - (1999) Slipknot - Prosthetics.mp3</location>
        </track>
        <track>
            <title>Century</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>202824</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Century.mp3</location>
        </track>
        <track>
            <title>Purrple Cat</title>
            <creator>Cosmic Web</creator>
            <duration>208896</duration>
            <location>U:\Shared\Music\Cosmic Web - Purrple Cat [NCP].mp3</location>
        </track>
        <track>
            <title>Our father Enki</title>
            <creator>Øfdream</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>206064</duration>
            <location>U:\Shared\Music\Øfdream - (2017) Our father Enki.mp3</location>
        </track>
        <track>
            <title>Steps (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>1 AM Study Session</album>
            <duration>150804</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 28 dryhope - Steps (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Патрон</title>
            <creator>Miyagi &amp; Andy Panda</creator>
            <duration>225048</duration>
            <location>U:\Shared\Music\Miyagi &amp; Andy Panda - (2021) - Патрон.mp3</location>
        </track>
        <track>
            <title>Vestiges of a hard landing</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>344058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 01 Vestiges of a hard landing.mp3</location>
        </track>
        <track>
            <title>Antes</title>
            <creator>Matuê</creator>
            <duration>169152</duration>
            <location>U:\Shared\Music\Matuê - (2020) - Antes.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 08 Ken Tavr.mp3</location>
        </track>
        <track>
            <title>Earth</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>336300</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 09 Earth.mp3</location>
        </track>
        <track>
            <title>Adam</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>250749</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 02 Adam.mp3</location>
        </track>
        <track>
            <title>In Blur</title>
            <creator>Deafheaven</creator>
            <album>Infinite Granite</album>
            <duration>327288</duration>
            <location>U:\Shared\Music\Deafheaven - (2020) Infinite Granite - In Blur.mp3</location>
        </track>
        <track>
            <title>Cry (ft. Grimes)</title>
            <creator>Ashnikko</creator>
            <duration>129576</duration>
            <location>U:\Shared\Music\Ashnikko - (2020) Cry (ft. Grimes).mp3</location>
        </track>
        <track>
            <title>Running Up That Hill (A deal with God)</title>
            <creator>Kate Bush</creator>
            <album>Hounds of Love</album>
            <duration>296544</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kate Bush - (1985) Hounds of Love - Running Up That Hill (A deal with God).mp3</location>
        </track>
        <track>
            <title>I Never Thought I'd See the Day</title>
            <creator>Sade</creator>
            <duration>254093</duration>
            <location>U:\Shared\Music\Sade - I Never Thought I'd See the Day.mp3</location>
        </track>
        <track>
            <title>Homem De Lata</title>
            <creator>Cynthia Luz</creator>
            <duration>204120</duration>
            <location>U:\Shared\Music\Cynthia Luz - Homem De Lata.mp3</location>
        </track>
        <track>
            <title>Paralisou</title>
            <creator>Cynthia Luz</creator>
            <duration>193724</duration>
            <location>U:\Shared\Music\Cynthia Luz - Paralisou.mp3</location>
        </track>
        <track>
            <title>Looking Glass</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>161097</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Looking Glass.mp3</location>
        </track>
        <track>
            <title>Oni</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>139755</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Oni.mp3</location>
        </track>
        <track>
            <title>Core</title>
            <creator>Neronus</creator>
            <album>Blassed Tapes</album>
            <duration>168202</duration>
            <location>U:\Shared\Music\Neronus - (2020) Blassed Tapes - Core.mp3</location>
        </track>
        <track>
            <title>Overdose</title>
            <creator>Neronus</creator>
            <album>Reason to Exist </album>
            <duration>168071</duration>
            <location>U:\Shared\Music\Neronus - (2021) Reason to Exist - Overdose.mp3</location>
        </track>
        <track>
            <title>After Dark</title>
            <creator>Mr. Kitty</creator>
            <album>Time</album>
            <duration>259239</duration>
            <location>U:\Shared\Music\Mr. Kitty - (2014) Time - After Dark.mp3</location>
        </track>
        <track>
            <title>Holier</title>
            <creator>††† (Crosses)</creator>
            <duration>236800</duration>
            <location>U:\Shared\Music\Crosses - (2022) xxxxxx - Holier.mp3</location>
        </track>
        <track>
            <title>Gotti</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>167471</duration>
            <location>U:\Shared\Music\6ix9ine - Gotti.mp3</location>
        </track>
        <track>
            <title>Sober</title>
            <creator>Tool</creator>
            <album>Undertow</album>
            <duration>308480</duration>
            <location>U:\Shared\Music\Tool - (1993) Undertow - Sober.mp3</location>
        </track>
        <track>
            <title>Wonderwall</title>
            <creator>Oasis</creator>
            <duration>258821</duration>
            <location>U:\Shared\Music\Oasis - 1995 - xxxxxxxxxxxx - Wonderwall.mp3</location>
        </track>
        <track>
            <title>Now</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>217416</duration>
            <location>U:\Shared\Music\xNomadx - (2023) Demo - Now.mp3</location>
        </track>
        <track>
            <title>...And the Cat Turned to Smoke</title>
            <creator>Orchid </creator>
            <album>Dance Tonight! Revolution Tomorrow!</album>
            <duration>316392</duration>
            <location>U:\Shared\Music\Orchid - (2000) Dance Tonight Revolution Tomorrow - And the Cat Turned to Smoke.mp3</location>
        </track>
        <track>
            <title>Desire</title>
            <creator>Meg Myers</creator>
            <album>Make a Shadow</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Meg Myers - (2014) Make a Shadow - Desire.mp3</location>
        </track>
        <track>
            <title>The Summoning</title>
            <creator>Sleep Token</creator>
            <album>Take Me Back To Eden</album>
            <duration>397740</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sleep Token - (2023) Take Me Back To Eden - The Summoning.mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\A. Yarmak - 2019 - Venger (James Kent).mp3</location>
        </track>
        <track>
            <title>Gravura</title>
            <creator>Franktuary</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Franktuary - 2020 - Gravura.mp3</location>
        </track>
        <track>
            <title>Pull My Heart Out</title>
            <creator>Light The Torch</creator>
            <album>Revival</album>
            <duration>215745</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Light The Torch - (2018) Revival - 11 Pull My Heart Out.mp3</location>
        </track>
        <track>
            <title>Paper Lung</title>
            <creator>Underoath</creator>
            <album>Ø (Disambiguation)</album>
            <duration>251533</duration>
            <location>U:\Shared\Music\Underoath - (2010) O (Disambiguation) - Paper Lung.mp3</location>
        </track>
        <track>
            <title>Grains</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>268956</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - Grains.mp3</location>
        </track>
        <track>
            <title>Insônia (feat. Luccas Carlos)</title>
            <creator>Cynthia Luz</creator>
            <album>Ciclo Vicioso</album>
            <duration>210504</duration>
            <location>U:\Shared\Music\Cynthia Luz - (2024) Ciclo Vicioso - Insônia.mp3</location>
        </track>
        <track>
            <title>Lowest In Me</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>190014</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 01. Lowest In Me.mp3</location>
        </track>
    </trackList>
</playlist>