<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Líquido Preto</title>
            <creator>Apanhador Só</creator>
            <duration>128078</duration>
            <location>U:\Shared\Music\Apanhador Só - Líquido Preto.mp3</location>
        </track>
        <track>
            <title>Hey Dude</title>
            <creator>Beatallica</creator>
            <album>Beatallica</album>
            <duration>460146</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Beatallica - Hey Dude.mp3</location>
        </track>
        <track>
            <title>Arruda de guiné</title>
            <creator>Bezerra da Silva</creator>
            <duration>196231</duration>
            <location>U:\Shared\Music\Bezerra da Silva - Arruda de Guin.mp3</location>
        </track>
        <track>
            <title>Mexiko</title>
            <creator>Bohse Onkelz</creator>
            <duration>168829</duration>
            <location>U:\Shared\Music\Bohse Onkelz - Mexiko.mp3</location>
        </track>
        <track>
            <title>Malandramente</title>
            <creator>Dennis</creator>
            <duration>172773</duration>
            <location>U:\Shared\Music\Dennis e MCs Nandinho - Negobam - Malandramente.mp3</location>
        </track>
        <track>
            <title>Tomo bomba</title>
            <creator>Mag</creator>
            <duration>334027</duration>
            <location>U:\Shared\Music\Desconhecido - Rap do anabolizante.mp3</location>
        </track>
        <track>
            <title>Uma garota do cacete</title>
            <creator>Desconhecido</creator>
            <duration>53388</duration>
            <location>U:\Shared\Music\Desconhecido - Uma garota do cacete.mp3</location>
        </track>
        <track>
            <title>Go Emo</title>
            <creator>EmoRangers</creator>
            <duration>68075</duration>
            <location>U:\Shared\Music\EmoRangers - Go Emo.mp3</location>
        </track>
        <track>
            <title>Einstein vs Stephen Hawking</title>
            <creator>Epic Rap Battles of History</creator>
            <duration>155167</duration>
            <location>U:\Shared\Music\Epic Rap Battles of History - Einstein vs Stephen Hawking.mp3</location>
        </track>
        <track>
            <title>Rasputin vs Stalin</title>
            <creator>Epic Rap Battles of History</creator>
            <duration>217782</duration>
            <location>U:\Shared\Music\Epic Rap Battles of History - Season 2 - Rasputin vs Stalin.mp3</location>
        </track>
        <track>
            <title>Maniac</title>
            <creator>Michael Sembello</creator>
            <album>Flashdance Soundtrack</album>
            <duration>240457</duration>
            <location>U:\Shared\Music\Flashdance - Maniac.mp3</location>
        </track>
        <track>
            <title>Aro 16</title>
            <creator>Mag</creator>
            <duration>359549</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\MAG - Aro 16.mp3</location>
        </track>
        <track>
            <title>Cabeça de Bagre II</title>
            <creator>Mamonas Assassinas</creator>
            <album>Mamonas Assassinas</album>
            <duration>145841</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Mamonas Assassinas - Cabeça de Bagre II.mp3</location>
        </track>
        <track>
            <title>Débil Metal</title>
            <creator>Mamonas Assassinas</creator>
            <album>Mamonas Assassinas</album>
            <duration>185965</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Mamonas Assassinas - Débil Metal.mp3</location>
        </track>
        <track>
            <title>Garota Do Shopping</title>
            <creator>Mamonas Assassinas</creator>
            <album>Mamonas Assassinas</album>
            <duration>167079</duration>
            <location>U:\Shared\Music\Mamonas Assassinas - Garota Do Shopping.mp3</location>
        </track>
        <track>
            <title>Sábado de Sol</title>
            <creator>Mamonas Assassinas</creator>
            <album>Mamonas Assassinas</album>
            <duration>60943</duration>
            <location>U:\Shared\Music\Mamonas Assassinas - Sábado de Sol.mp3</location>
        </track>
        <track>
            <title>Morro do Dendê</title>
            <creator>Funk</creator>
            <duration>297900</duration>
            <location>U:\Shared\Music\MORRO DO DENDÊ.mp3</location>
        </track>
        <track>
            <title>Lepo Lepo</title>
            <creator>Psirico</creator>
            <duration>198312</duration>
            <location>U:\Shared\Music\Psirico - (2013) Lepo Lepo.mp3</location>
        </track>
        <track>
            <title>Selim</title>
            <creator>Raimundos</creator>
            <album>Raimundos</album>
            <duration>254197</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Raimundos - (1994) Raimundos - Selim.mp3</location>
        </track>
        <track>
            <title>Língua presa</title>
            <creator>Raimundos</creator>
            <album>Só no Forevis</album>
            <duration>100414</duration>
            <location>U:\Shared\Music\Raimundos - Lingua presa.mp3</location>
        </track>
        <track>
            <title>Your new morning alarm (live)</title>
            <creator>Marc Rebillet</creator>
            <duration>57913</duration>
            <location>U:\Shared\Music\Marc Rebillet - (2021) your new morning alarm (live).mp3</location>
        </track>
        <track>
            <title>Cabaré (Lo Fi version)</title>
            <creator>Prod Madz</creator>
            <duration>150840</duration>
            <location>U:\Shared\Music\Prod Madz - Cabaré (Lo Fi version).mp3</location>
        </track>
        <track>
            <title>Cerol Na Mão</title>
            <creator>Bonde Do Tigrão</creator>
            <duration>163970</duration>
            <location>U:\Shared\Music\Bonde Do Tigrão - (2001) - Cerol Na Mão.mp3</location>
        </track>
    </trackList>
</playlist>