<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>The Ghoul Next Door (ft. Kendall Miles)</title>
            <creator>Alex</creator>
            <duration>138762</duration>
            <location>U:\Shared\Music\ALEX &amp; Kendall Miles - The Ghoul Next Door.mp3</location>
        </track>
        <track>
            <title>Start Again (com Snowflake &amp; Subliminal)</title>
            <creator>Alex Beroza</creator>
            <album>ccMixter</album>
            <duration>247562</duration>
            <location>U:\Shared\Music\Alex Beroza - Start Again (com Snowflake &amp; Subliminal).mp3</location>
        </track>
        <track>
            <title>Listen To Your Heart</title>
            <creator>Alicia Keys</creator>
            <album>Girl On Fire</album>
            <duration>228466</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Alicia Keys - Listen To Your Heart.mp3</location>
        </track>
        <track>
            <title>Ligia (Ao vivo, Tom Jobim cover)</title>
            <creator>Anna Setton</creator>
            <duration>113684</duration>
            <location>U:\Shared\Music\Anna Setton - Ligia (Ao vivo, Tom Jobim cover).mp3</location>
        </track>
        <track>
            <title>No Better Way</title>
            <creator>Ben Stevenson</creator>
            <duration>278282</duration>
            <location>U:\Shared\Music\Ben Stevenson - No Better Way.mp3</location>
        </track>
        <track>
            <title>Beyond The Sunset</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Nueve</album>
            <duration>345417</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Beyond The Sunset.mp3</location>
        </track>
        <track>
            <title>Kiara</title>
            <creator>Bonobo</creator>
            <album>Black Sands</album>
            <duration>230373</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bonobo - (2010) Black Sands - Kiara.mp3</location>
        </track>
        <track>
            <title>Stay The Same (feat. Andreya Triana)</title>
            <creator>Bonobo</creator>
            <album>Black Sands</album>
            <duration>284891</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bonobo - (2010) Black Sands - Stay The Same (feat. Andreya Triana).mp3</location>
        </track>
        <track>
            <title>4 Wings / Penelope (meme INTO WRONGDOING 2x)</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Cinco</album>
            <duration>372532</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (1998) Volumen Cinco - Penelope (Radio Edit).mp3</location>
        </track>
        <track>
            <title>Homebase</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Seis</album>
            <duration>435095</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (1999) Volumen Seis - Homebase.mp3</location>
        </track>
        <track>
            <title>I'll Street Blues</title>
            <creator>Moonrock</creator>
            <album>Volumen Seis</album>
            <duration>226298</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (1999) Volumen Seis - I'll Street Blues.mp3</location>
        </track>
        <track>
            <title>Pina Colada (Jazz Mix)</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Ocho</album>
            <duration>374674</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2001) Volumen Ocho - Pina Colada (Jazz Mix).mp3</location>
        </track>
        <track>
            <title>Island Memories (original mix)</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Nueve</album>
            <duration>321724</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2002) Volumen Nueve - Island Memories (original mix).mp3</location>
        </track>
        <track>
            <title>The Cure (sunshine mix)</title>
            <creator>Miro</creator>
            <album>Volumen Nueve</album>
            <duration>334576</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2002) Volumen Nueve - The Cure (sunshine mix).mp3</location>
        </track>
        <track>
            <title>Cette Planete</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Once</album>
            <duration>370808</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2004) Volumen Once - Cette Planete.mp3</location>
        </track>
        <track>
            <title>Where Would I Be (Memória Vermelha Mix com Praful)</title>
            <creator>Adani &amp; Wolf</creator>
            <album>Volumen Once</album>
            <duration>320078</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2004) Volumen Once - Where Would I Be (Mem_ria Vermelha Mix).mp3</location>
        </track>
        <track>
            <title>Lazy loungin</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Doce</album>
            <duration>322716</duration>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2005) Volumen Doce - lazy_loungin.mp3</location>
        </track>
        <track>
            <title>otis</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Doce</album>
            <duration>434755</duration>
            <location>U:\Shared\Music\Caf%C3%A9 del mar - (2005) Volumen Doce - otis.mp3</location>
        </track>
        <track>
            <title>Time (Queensway remix)</title>
            <creator>Chase &amp; Status</creator>
            <duration>309498</duration>
            <location>U:\Shared\Music\Chase &amp; Status - Time (Queensway remix).mp3</location>
        </track>
        <track>
            <title>Feels Like Summer</title>
            <creator>Childish Gambino</creator>
            <duration>285779</duration>
            <location>U:\Shared\Music\Childish Gambino - Feels Like Summer (Official Music Video).mp3</location>
        </track>
        <track>
            <title>Saw Something</title>
            <creator>Dave Gahan</creator>
            <album>Hourglass</album>
            <duration>316290</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dave Gahan - (2007) Hourglass - Saw Something.mp3</location>
        </track>
        <track>
            <title>Trust me</title>
            <creator>Dee Joy</creator>
            <duration>218070</duration>
            <location>U:\Shared\Music\Dee Joy - Trust me.mp3</location>
        </track>
        <track>
            <title>Walking In My Shoes</title>
            <creator>Depeche Mode</creator>
            <album>Songs Of Faith And Devotion</album>
            <duration>336143</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1993) Songs Of Faith And Devotion - Walking In My Shoes.mp3</location>
        </track>
        <track>
            <title>Stripped (Remastered)</title>
            <creator>Depeche Mode</creator>
            <duration>223294</duration>
            <location>U:\Shared\Music\Depeche Mode - Stripped (Remastered).mp3</location>
        </track>
        <track>
            <title>Here With Me</title>
            <creator>Dido</creator>
            <album>No Angel</album>
            <duration>291343</duration>
            <location>U:\Shared\Music\Dido - Here With Me.mp3</location>
        </track>
        <track>
            <title>Further</title>
            <creator>DLJ</creator>
            <duration>141844</duration>
            <location>U:\Shared\Music\DLJ - 2020 - Further.mp3</location>
        </track>
        <track>
            <title>Father King</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>369293</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Emancipator - (2006) Soon It Will Be Cold Enough - father_king.mp3</location>
        </track>
        <track>
            <title>When I Go</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>334184</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Emancipator - (2006) Soon It Will Be Cold Enough - When I go.mp3</location>
        </track>
        <track>
            <title>Wolf Drawn</title>
            <creator>Emancipator</creator>
            <album>Soon It Will Be Cold Enough</album>
            <duration>197067</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Emancipator - (2006) Soon It Will Be Cold Enough - Wolf_drawn.mp3</location>
        </track>
        <track>
            <title>Getaways</title>
            <creator>Ennja</creator>
            <duration>387944</duration>
            <location>U:\Shared\Music\Ennja - Getaways.mp3</location>
        </track>
        <track>
            <title>Stop (blue remix)</title>
            <creator>Ghost k</creator>
            <duration>216006</duration>
            <location>U:\Shared\Music\Ghost k -Stop (blue remix).mp3</location>
        </track>
        <track>
            <title>The Blue</title>
            <creator>Hopes Die Last</creator>
            <album>Trust No One</album>
            <duration>106135</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Hopes Die Last - (2012) Trust No One - The Blue.mp3</location>
        </track>
        <track>
            <title>Direction</title>
            <creator>Hugh</creator>
            <duration>400117</duration>
            <location>U:\Shared\Music\Hugh - Direction.mp3</location>
        </track>
        <track>
            <title>Bruno Mars' Cover</title>
            <creator>Jamz</creator>
            <duration>267493</duration>
            <location>U:\Shared\Music\Jamz - Bruno Mars' Cover.mp3</location>
        </track>
        <track>
            <title>Love Hangover</title>
            <creator>Jettricks</creator>
            <album>Remote Control</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Jet Tricks - Love Hangover.mp3</location>
        </track>
        <track>
            <title>Waves</title>
            <creator>Joey Badass</creator>
            <album>1999 (Mixtape)</album>
            <duration>224470</duration>
            <location>U:\Shared\Music\Joey Badass - (2012) 1999 - Waves.mp3</location>
        </track>
        <track>
            <title>Far Away</title>
            <creator>Le Nonsense</creator>
            <album>Human Conception</album>
            <duration>316865</duration>
            <location>U:\Shared\Music\Le Nonsense - Human Conception - Far Away.mp3</location>
        </track>
        <track>
            <title>firmament</title>
            <creator>Leavv</creator>
            <album>memoirs</album>
            <duration>107337</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Leavv - (2016) Memoirs - Firmament.mp3</location>
        </track>
        <track>
            <title>Valley</title>
            <creator>Leavv</creator>
            <duration>190040</duration>
            <location>U:\Shared\Music\leavv - Valley.mp3</location>
        </track>
        <track>
            <title>I Belong To You</title>
            <creator>Lenny Kravitz</creator>
            <album>Greatest Hits</album>
            <duration>257253</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Lenny Kravitz - Greatest Hits - I Belong To You .mp3</location>
        </track>
        <track>
            <title>In The End (Mellen Gi &amp; Tommee Profitt Remix)</title>
            <creator>Linkin Park</creator>
            <duration>214230</duration>
            <location>U:\Shared\Music\Linkin Park - In The End (Mellen Gi &amp; Tommee Profitt Remix).mp3</location>
        </track>
        <track>
            <title>Leave The War With Me</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>304561</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Leave The War With Me.mp3</location>
        </track>
        <track>
            <title>Tomorrow</title>
            <creator>Lyn Leon</creator>
            <duration>327105</duration>
            <location>U:\Shared\Music\Lyn Leon - Tomorrow.mp3</location>
        </track>
        <track>
            <title>Wildflowers (Exhale Efreet)</title>
            <creator>Made in Heights</creator>
            <duration>184111</duration>
            <location>U:\Shared\Music\Made in Heights - Wildflowers (Exhale Efreet).mp3</location>
        </track>
        <track>
            <title>La Mujer que Bota Fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>254249</duration>
            <location>U:\Shared\Music\Manuel Medrano - 2015 - La Mujer que Bota Fuego.mp3</location>
        </track>
        <track>
            <title>La mujer que bota fuego</title>
            <creator>Manuel Medrano</creator>
            <duration>242207</duration>
            <location>U:\Shared\Music\Manuel Medrano - La mujer que bota fuego.mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Mateus Asato</creator>
            <duration>214125</duration>
            <location>U:\Shared\Music\Mateus Asato - Time.mp3</location>
        </track>
        <track>
            <title>Aloha (feat Merryn Jeann)</title>
            <creator>Møme</creator>
            <duration>218671</duration>
            <location>U:\Shared\Music\MME - Aloha (feat Merryn-Jeann).mp3</location>
        </track>
        <track>
            <title>Roam</title>
            <creator>Natural Doc &amp; Jinsfake</creator>
            <duration>166765</duration>
            <location>U:\Shared\Music\Natural Doc &amp; Jinsfake - Roam.mp3</location>
        </track>
        <track>
            <title>Inside (w chief)</title>
            <creator>oatmello</creator>
            <duration>121678</duration>
            <location>U:\Shared\Music\oatmello - inside (w chief.).mp3</location>
        </track>
        <track>
            <title> The End (ft. Fujitsu)</title>
            <creator>Philanthrope</creator>
            <duration>136124</duration>
            <location>U:\Shared\Music\Philanthrope - The End (ft Fujitsu).mp3</location>
        </track>
        <track>
            <title>Sleeping With Ghosts</title>
            <creator>Placebo</creator>
            <album>Sleeping With Ghosts</album>
            <duration>279118</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Placebo - (2003) Sleeping With Ghosts - Sleeping With Ghosts.mp3</location>
        </track>
        <track>
            <title>St. Valentine</title>
            <creator>Queensway</creator>
            <duration>279301</duration>
            <location>U:\Shared\Music\Queensway - St Valentine.mp3</location>
        </track>
        <track>
            <title>Base LoFi para a canção Cheia De Manias (JDutra)</title>
            <creator>Raça Negra</creator>
            <duration>173087</duration>
            <location>U:\Shared\Music\Ra%C3%A7a Negra - Cheia de Manias (lofi remix by Jo%C3%A3o Dutra - jdutra - no voices).mp3</location>
        </track>
        <track>
            <title>Cheia de Manias (lofi remix by João Dutra - jdutra)</title>
            <creator>Raça Negra</creator>
            <duration>179121</duration>
            <location>U:\Shared\Music\Ra%C3%A7a Negra - Cheia de Manias (lofi remix by Jo%C3%A3o Dutra - jdutra).mp3</location>
        </track>
        <track>
            <title>Deliverance</title>
            <creator>RY X</creator>
            <duration>230504</duration>
            <location>U:\Shared\Music\RY X - Deliverance.mp3</location>
        </track>
        <track>
            <title>Quem Não Quer Sou Eu</title>
            <creator>Seu Jorge</creator>
            <album>Músicas Para Churrasco Vol.1</album>
            <duration>326376</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Seu Jorge - (2011) M%C3%BAsica para churrasco Vol 1 - Quem N%C3%A3o Quer Sou Eu.mp3</location>
        </track>
        <track>
            <title>Breathe</title>
            <creator>Telepopmusik</creator>
            <duration>279040</duration>
            <location>U:\Shared\Music\Telepopmusik - Breathe.mp3</location>
        </track>
        <track>
            <title>Cold Heart Women</title>
            <creator>CYGN</creator>
            <album>Body 'N Soul</album>
            <duration>168385</duration>
            <location>U:\Shared\Music\CYGN - Cold Heart Women.mp3</location>
        </track>
        <track>
            <title>Vista</title>
            <creator>Poldoore</creator>
            <duration>161018</duration>
            <location>U:\Shared\Music\Poldoore - 2017 - Vista.mp3</location>
        </track>
        <track>
            <title>Nothing really matters that much to me anymore</title>
            <creator>Astroblk</creator>
            <album>SoundCloud</album>
            <duration>164963</duration>
            <location>U:\Shared\Music\Astroblk - nothing really matters that much to me anymore..mp3</location>
        </track>
        <track>
            <title>Underseas Glow</title>
            <creator>Karmawin</creator>
            <duration>214099</duration>
            <location>U:\Shared\Music\Karmawin - (2020) - Underseas Glow.mp3</location>
        </track>
        <track>
            <title>Mellow Evening</title>
            <creator>Soupbox</creator>
            <duration>158232</duration>
            <location>U:\Shared\Music\Soupbox - 2016 - Mellow Evening.mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Bassti</creator>
            <album>Chillhop</album>
            <duration>95208</duration>
            <location>U:\Shared\Music\Bassti - (2017) Chillhop - Time.mp3</location>
        </track>
        <track>
            <title>Deluxury</title>
            <creator>Francci &amp; Flávio La Barre</creator>
            <duration>217808</duration>
            <location>U:\Shared\Music\Francci &amp; Fl%C3%A1vio La Barre - Deluxury.mp3</location>
        </track>
        <track>
            <title>Error 404</title>
            <creator>Lofi Geek</creator>
            <duration>162720</duration>
            <location>U:\Shared\Music\Lofi Greek - Error 404.mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music\Causmic - (2020) Much Higher (no copyright - no restriction to use).mp3</location>
        </track>
        <track>
            <title>Wakin n Bakin (live)</title>
            <creator>Marc Rebillet</creator>
            <duration>261072</duration>
            <location>U:\Shared\Music\Marc Rebillet - (2021) Wakin n Bakin.mp3</location>
        </track>
        <track>
            <title>Autumn Haze</title>
            <creator>West &amp; Zander</creator>
            <duration>230904</duration>
            <location>U:\Shared\Music\West &amp; Zander - (2020) - Autumn Haze.mp3</location>
        </track>
        <track>
            <title>Iridescent</title>
            <creator>Forhill</creator>
            <album>2021</album>
            <duration>193697</duration>
            <location>U:\Shared\Music\Forhill - 2021 - Iridescent.mp3</location>
        </track>
        <track>
            <title>Polyplex (feat Flitz&amp;Suppe)</title>
            <creator>Philanthrope</creator>
            <duration>176692</duration>
            <location>U:\Shared\Music\Philanthrope - 2018 - Polyplex (feat Flitz&amp;Suppe).mp3</location>
        </track>
        <track>
            <title>Day 12</title>
            <creator>Chris Mazuera</creator>
            <album>Dozing</album>
            <duration>122853</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chris Mazuera - (2020) Dozing - 4. Day 12.mp3</location>
        </track>
        <track>
            <title>Steps (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>1 AM Study Session</album>
            <duration>150804</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 1 AM Study Session - 28 dryhope - Steps (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Going South</title>
            <creator>Blumen</creator>
            <album>La Hague EP</album>
            <duration>150230</duration>
            <location>U:\Shared\Music\Blumen - (2020) La Hague - Going South.mp3</location>
        </track>
        <track>
            <title>lazyness</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>161880</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 7 - lazyness.mp3</location>
        </track>
        <track>
            <title>Tides</title>
            <creator>Dontcry &amp; Nokiaa</creator>
            <album>Odyssey</album>
            <duration>128235</duration>
            <location>U:\Shared\Music\Dontcry &amp; Nokiaa - (2020) odyssey - Tides.mp3</location>
        </track>
        <track>
            <title>sing</title>
            <creator>Kudo</creator>
            <album>Staring Through</album>
            <duration>128496</duration>
            <location>U:\Shared\Music\Kudo - (2020) Staring Through - 6-sing.mp3</location>
        </track>
        <track>
            <title>Contrasts</title>
            <creator>dryhope</creator>
            <album>Contrasts </album>
            <duration>161933</duration>
            <location>U:\Shared\Music\dryhope - (2020) Contrasts - Contrasts.mp3</location>
        </track>
        <track>
            <title>somewhere else (Kupla Master)</title>
            <creator>dryhope</creator>
            <album>3 AM Study Session</album>
            <duration>155898</duration>
            <location>U:\Shared\Music\ChilledCow Records - (2020) 3 am study session - dryhope - somewhere else (Kupla Master).mp3</location>
        </track>
        <track>
            <title>Homeland</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>127294</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 6.Homeland.mp3</location>
        </track>
        <track>
            <title>Evenings</title>
            <creator>Snug</creator>
            <album>Purple Skies</album>
            <duration>155820</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Snug - (2021) Purple Skies - Evenings.mp3</location>
        </track>
        <track>
            <title>Wondering</title>
            <creator>Casiio</creator>
            <album>Wondering</album>
            <duration>124776</duration>
            <location>U:\Shared\Music\Casiio - (2020) Wondering - Wondering.mp3</location>
        </track>
        <track>
            <title>Ken Tavr</title>
            <creator>Ishome</creator>
            <album>Confession</album>
            <duration>307957</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Ishome - (2013) Confession - 08 Ken Tavr.mp3</location>
        </track>
        <track>
            <title>Just Lovely (originaly by Soundset City)</title>
            <creator>Savant Shadow</creator>
            <album>Camera Obscura</album>
            <duration>377521</duration>
            <location>U:\Shared\Music\Savant Shadow - (2021) Camera Obscura - Just Lovely (originaly by Soundset City).mp3</location>
        </track>
        <track>
            <title>Dusty windowsill</title>
            <creator>Savant Shadow</creator>
            <album>Camera Obscura</album>
            <duration>293328</duration>
            <location>U:\Shared\Music\Savant Shadow - (2021) Camera Obscura - Dusty windowsill.mp3</location>
        </track>
        <track>
            <title>Hankage solar eclipse</title>
            <creator>Savant Shadow</creator>
            <album>Camera Obscura</album>
            <duration>347977</duration>
            <location>U:\Shared\Music\Savant Shadow - (2021) Camera Obscura - Hankage solar eclipse.mp3</location>
        </track>
        <track>
            <title>Cabaré (Lo Fi version)</title>
            <creator>Prod Madz</creator>
            <duration>150840</duration>
            <location>U:\Shared\Music\Prod Madz - Cabar%C3%A9 (Lo Fi version).mp3</location>
        </track>
        <track>
            <title>Omid</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>228388</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Omid.mp3</location>
        </track>
        <track>
            <title>Un Simple Histoire (A Simple History)</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>225541</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Un Simple Histoire A Simple History.mp3</location>
        </track>
        <track>
            <title>Resolution</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>286746</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Resolution.mp3</location>
        </track>
        <track>
            <title>Heavens Gonna Burn Your Eyes</title>
            <creator>Thievery Corporation</creator>
            <album>The Richest Man in Babylon</album>
            <duration>250462</duration>
            <location>U:\Shared\Music\Thievery Corporation - (2002) The Richest Man in Babylon - Heavens Gonna Burn Your Eyes.mp3</location>
        </track>
        <track>
            <title>The Glass and Bead Game</title>
            <creator>Thievery Corporation</creator>
            <album>Sounds from the Thievery Hi-Fi</album>
            <duration>372819</duration>
            <location>U:\Shared\Music\Thievery Corporation - (1996) Sounds from the Thievery Hi-Fi - The Glass and Bead Game.mp3</location>
        </track>
        <track>
            <title>I Never Thought I'd See the Day</title>
            <creator>Sade</creator>
            <duration>254093</duration>
            <location>U:\Shared\Music\Sade - I Never Thought I'd See the Day.mp3</location>
        </track>
        <track>
            <title>Quetzal</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>127817</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Quetzal.mp3</location>
        </track>
        <track>
            <title>No Secrets</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>115226</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - No Secrets.mp3</location>
        </track>
        <track>
            <title>Take me back</title>
            <creator>Kanisan</creator>
            <duration>149280</duration>
            <location>U:\Shared\Music\Kanisan - 2023 - Take me back.mp3</location>
        </track>
        <track>
            <title>Dumbo</title>
            <creator>Pausa Psi</creator>
            <album>Nacho De La Riega</album>
            <duration>141240</duration>
            <location>U:\Shared\Music\Pausa Psi - (2022) Nacho De La Riega - Dumbo.mp3</location>
        </track>
        <track>
            <title>Restless Nights</title>
            <creator>Seek Shelter</creator>
            <duration>141240</duration>
            <location>U:\Shared\Music\Seek Shelter - (2022) - Restless Nights.mp3</location>
        </track>
        <track>
            <title>Aurora</title>
            <creator>Nomyn </creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Nomyn - (2020) - Aurora.mp3</location>
        </track>
        <track>
            <title>Figures</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>368378</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - Figures.mp3</location>
        </track>
        <track>
            <title>Grains</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>268956</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - Grains.mp3</location>
        </track>
        <track>
            <title>Last Time</title>
            <creator>Aaron May</creator>
            <album>No Recognition</album>
            <duration>192261</duration>
            <location>U:\Shared\Music\Aaron May - (2022) No Recognition - Last Time.mp3</location>
        </track>
        <track>
            <title>Tides</title>
            <creator>Bonobo</creator>
            <album>Fragments</album>
            <duration>233377</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Bonobo - (2022) Fragments - 05. Tides.mp3</location>
        </track>
        <track>
            <title>Rosewood</title>
            <creator>Bonobo</creator>
            <album>Fragments</album>
            <duration>249991</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bonobo - (2022) Fragments - 03. Rosewood.mp3</location>
        </track>
    </trackList>
</playlist>