<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>A Little Piece of Heaven</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>480679</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Avenged Sevenfold - (2007) Avenged Sevenfold - A Little Piece of Heaven.mp3</location>
        </track>
        <track>
            <title>A Bruise Upon The Silent Moon</title>
            <creator>Cradle of Filth</creator>
            <album>Damnation and a day</album>
            <duration>356257</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cradle of Filth - A Bruise Upon The Silent Moon.mp3</location>
        </track>
        <track>
            <title>A Gothic Romance</title>
            <creator>Cradle of Filth</creator>
            <album>From The Cradle To Enslave EP</album>
            <duration>515213</duration>
            <location>U:\Shared\Music\Cradle of Filth - A Gothic Romance.mp3</location>
        </track>
        <track>
            <title>From The Cradle To Enslave</title>
            <creator>Cradle of Filth</creator>
            <album>From The Cradle To Enslave EP</album>
            <duration>396904</duration>
            <location>U:\Shared\Music\Cradle of Filth - From The Cradle To Enslave.mp3</location>
        </track>
        <track>
            <title>Nymphetamine</title>
            <creator>Cradle of Filth</creator>
            <duration>300956</duration>
            <location>U:\Shared\Music\Cradle of Filth - Nymphetamine.mp3</location>
        </track>
        <track>
            <title>If I Was Your Vampire</title>
            <creator>Marilyn Manson</creator>
            <album>Eat Me, Drink Me</album>
            <duration>356466</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Marylin Manson - (2008) Eat me Drink me - If I Was Your Vampire.mp3</location>
        </track>
        <track>
            <title>Bloodline</title>
            <creator>Northlane</creator>
            <duration>215092</duration>
            <location>U:\Shared\Music\Northlane - Bloodline [Official Music Video].mp3</location>
        </track>
        <track>
            <title>Flesh And Blood</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>214569</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\People In Planes - (2008) Beyond The Horizon - Flesh And Blood.mp3</location>
        </track>
        <track>
            <title>Vampire</title>
            <creator>People In Planes</creator>
            <album>Beyond The Horizon</album>
            <duration>225593</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\People In Planes - (2008) Beyond The Horizon - Vampire.mp3</location>
        </track>
        <track>
            <title>Next Day Will Never Come</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>324360</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Next Day Will Never Come.mp3</location>
        </track>
        <track>
            <title>Ashamed</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>204303</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\The Browning - (2011) Burn this world - Ashamed.mp3</location>
        </track>
        <track>
            <title>Bloodlust</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>242860</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\The Browning - (2011) Burn this world - Bloodlust.mp3</location>
        </track>
        <track>
            <title>Time Will Tell</title>
            <creator>The Browning</creator>
            <album>Burn This World</album>
            <duration>187846</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\The Browning - (2011) Burn this world - Time Will Tell.mp3</location>
        </track>
        <track>
            <title>Final Breath</title>
            <creator>The Browning</creator>
            <duration>217103</duration>
            <location>U:\Shared\Music\The Browning - Final Breath.mp3</location>
        </track>
        <track>
            <title>Our father Enki</title>
            <creator>Øfdream</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>206064</duration>
            <location>U:\Shared\Music\Øfdream - (2017) Our father Enki.mp3</location>
        </track>
        <track>
            <title>Beat God</title>
            <creator>Ennja</creator>
            <album>FR∆CT̅URE 2021</album>
            <duration>200088</duration>
            <location>U:\Shared\Music\ENNJA - (2021) Beat God.mp3</location>
        </track>
        <track>
            <title>Bloodline</title>
            <creator>Slayer</creator>
            <album>God Hates Us All</album>
            <duration>200672</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Slayer - (2001) God Hates Us All - Bloodline.mp3</location>
        </track>
        <track>
            <title>Raining Blood</title>
            <creator>Slayer</creator>
            <album>Reign in Blood</album>
            <duration>256862</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Slayer - (1986) Reign In Blood - Raining Blood.mp3</location>
        </track>
        <track>
            <title>After Dark</title>
            <creator>Mr. Kitty</creator>
            <album>Time</album>
            <duration>259239</duration>
            <location>U:\Shared\Music\Mr. Kitty - (2014) Time - After Dark.mp3</location>
        </track>
        <track>
            <title>Holier</title>
            <creator>††† (Crosses)</creator>
            <duration>236800</duration>
            <location>U:\Shared\Music\Crosses - (2022) xxxxxx - Holier.mp3</location>
        </track>
        <track>
            <title>Hollywood's Bleeding</title>
            <creator>Post Malone</creator>
            <duration>157387</duration>
            <location>U:\Shared\Music\Post Malone - Hollywoods Bleeding.mp3</location>
        </track>
        <track>
            <title>The Summoning</title>
            <creator>Sleep Token</creator>
            <album>Take Me Back To Eden</album>
            <duration>397740</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Sleep Token - (2023) Take Me Back To Eden - The Summoning.mp3</location>
        </track>
    </trackList>
</playlist>