<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Rock N Roll Dream</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>280999</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\AC-DC - (2008) Black Ice - Rock N Roll Dream.mp3</location>
        </track>
        <track>
            <title>Late Night In '85</title>
            <creator>Almah</creator>
            <album>Motion</album>
            <duration>224914</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Almah - (2011) Motion - Late Night In '85.mp3</location>
        </track>
        <track>
            <title>Doomsday</title>
            <creator>Architects</creator>
            <album>Holy Hell</album>
            <duration>248946</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Architects - (2018) Holy Hell - Doomsday.mp3</location>
        </track>
        <track>
            <title>Savior In The Clockwork (Música escondida)</title>
            <creator>Avantasia</creator>
            <album>The Mystery Of Time</album>
            <duration>209502</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Avantasia - (2013) The Mystery of Time - Savior In The Clockwork (m%C3%BAsica interna).mp3</location>
        </track>
        <track>
            <title>Gunslinger</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>251533</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Avenged Sevenfold - (2007) Avenged Sevenfold - Gunslinger.mp3</location>
        </track>
        <track>
            <title>We Are The Many</title>
            <creator>Caliban</creator>
            <album>I Am Nemesis</album>
            <duration>240666</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Caliban - (2012) I Am Nemesis - We Are The Many.mp3</location>
        </track>
        <track>
            <title>Terrorize</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>217391</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Cavalera Conspiracy - (2008) Inflikted - Terrorize.mp3</location>
        </track>
        <track>
            <title>Eyes Wide Shut</title>
            <creator>ConquerDivide</creator>
            <duration>229929</duration>
            <location>U:\Shared\Music\Conquer Divide - Eyes Wide Shut_126294638_soundcloud.mp3</location>
        </track>
        <track>
            <title>Cantspeak</title>
            <creator>Danzig</creator>
            <album>IV: Vorschau</album>
            <duration>246125</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Danzig - (1994) IV Vorschau - Cantspeak.mp3</location>
        </track>
        <track>
            <title>For The Dead And Broken</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>206915</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2014) The Beauty Of Destruction - For The Dead And Broken.mp3</location>
        </track>
        <track>
            <title>Curses and Epitaphs</title>
            <creator>DevilDriver</creator>
            <album>Winter Kills</album>
            <duration>306755</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\DevilDriver - (2013) Winter Kills - curses_and_epitaphs.mp3</location>
        </track>
        <track>
            <title>Good Day To Die</title>
            <creator>Exodus</creator>
            <album>Force Of Habit</album>
            <duration>287869</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Exodus - (1992) Force of Habit - Good Day To Die.mp3</location>
        </track>
        <track>
            <title>I stand Alone</title>
            <creator>Godsmack</creator>
            <duration>246517</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Godsmack - I Stand Alone.mp3</location>
        </track>
        <track>
            <title>Wings Of Feather And Wax</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>220786</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Killer Be Killed - (2014) Killer Be Killed - Wings Of Feather And Wax.mp3</location>
        </track>
        <track>
            <title>The end of heartache</title>
            <creator>Killswitch Engage</creator>
            <album>The End Of Heartache</album>
            <duration>298971</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2004) The End Of Heartache - The end of heartache.mp3</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>269740</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (1997) Reload - Fuel.mp3</location>
        </track>
        <track>
            <title>I Disappear</title>
            <creator>Metallica</creator>
            <album>Mission Impossible 2</album>
            <duration>266370</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (2000) MI2 - I Disappear.mp3</location>
        </track>
        <track>
            <title>Bloodline</title>
            <creator>Northlane</creator>
            <duration>215092</duration>
            <location>U:\Shared\Music\Northlane - Bloodline %5BOfficial Music Video%5D.mp3</location>
        </track>
        <track>
            <title>The End Of Heartache</title>
            <creator>Killswitch Engage</creator>
            <album>Apocalypse</album>
            <duration>244558</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Killswitch Engage - The End Of Heartache.mp3</location>
        </track>
        <track>
            <title>Fate In Motion</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>201325</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Fate In Motion.mp3</location>
        </track>
        <track>
            <title>Nerve</title>
            <creator>Soilwork</creator>
            <album>Stabbing The Drama</album>
            <duration>218801</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Soilwork - (2005) Stabbing The Drama - Nerve.mp3</location>
        </track>
        <track>
            <title>Bioactive</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>384720</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Bioactive.mp3</location>
        </track>
        <track>
            <title>Next Day Will Never Come</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>324360</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Next Day Will Never Come.mp3</location>
        </track>
        <track>
            <title>End Transmission</title>
            <creator>Fire From Gods</creator>
            <album>Narrative</album>
            <duration>220107</duration>
            <location>U:\Shared\Music\Fire From Gods - (2016) Narrative - End Transmission.mp3</location>
        </track>
        <track>
            <title> Limits</title>
            <creator>Bad Omens</creator>
            <album>Limits</album>
            <duration>209084</duration>
            <location>U:\Shared\Music\Bad Omens - Limits.mp3</location>
        </track>
        <track>
            <title>Push It</title>
            <creator>Earth Caller</creator>
            <album>Crook</album>
            <duration>189622</duration>
            <location>U:\Shared\Music\Earth Caller - Push It.mp3</location>
        </track>
        <track>
            <title>Shine</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>203650</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Dream On Dreamer - (2018) It Comes and Goes - Shine.mp3</location>
        </track>
        <track>
            <title>Let It In</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>258560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream On Dreamer - (2018) It Comes and Goes - Let It In.mp3</location>
        </track>
        <track>
            <title>Amazonia</title>
            <creator>Gojira</creator>
            <duration>290040</duration>
            <location>U:\Shared\Music\Gojira - 2021 - Amazonia.mp3</location>
        </track>
        <track>
            <title>Blood &amp; Honey (Part I)</title>
            <creator>Cane Hill</creator>
            <duration>209449</duration>
            <location>U:\Shared\Music\Cane Hill - 2021 - Blood &amp; Honey Part I.mp3</location>
        </track>
        <track>
            <title>Circle With Me</title>
            <creator>Spiritbox</creator>
            <duration>234083</duration>
            <location>U:\Shared\Music\Spiritbox - (2021) Circle With Me.mp3</location>
        </track>
        <track>
            <title>Self-Destruct</title>
            <creator>Kublai Khan TX</creator>
            <duration>139284</duration>
            <location>U:\Shared\Music\Kublai Khan TX -Self-Destruct.mp3</location>
        </track>
        <track>
            <title>Reckless</title>
            <creator>Lacuna Coil</creator>
            <album>Black Anima</album>
            <duration>185234</duration>
            <location>U:\Shared\Music\Lacuna Coil - (2019) Black Anima - Reckless.mp3</location>
        </track>
        <track>
            <title>Teardrops</title>
            <creator>Bring Me the Horizon</creator>
            <album>Post Human: Survival Horror</album>
            <duration>217338</duration>
            <location>U:\Shared\Music\Bring Me The Horizon - Teardrops.mp3</location>
        </track>
        <track>
            <title>Until The World Goes Cold</title>
            <creator>Trivium</creator>
            <duration>322246</duration>
            <location>U:\Shared\Music\Trivium - Until The World Goes Cold.mp3</location>
        </track>
        <track>
            <title>Swamped XX</title>
            <creator>Lacuna Coil</creator>
            <duration>229355</duration>
            <location>U:\Shared\Music\Lacuna Coil - Swamped XX.mp3</location>
        </track>
        <track>
            <title>Alkaline</title>
            <creator>Sleep Token</creator>
            <album>This Place Will Become Your Tomb</album>
            <duration>211278</duration>
            <location>U:\Shared\Music\Sleep Token - (2021) This Place Will Become Your Tomb - Alkaline.mp3</location>
        </track>
        <track>
            <title>Nocturne</title>
            <creator>Tesseract</creator>
            <duration>271072</duration>
            <location>U:\Shared\Music\TESSERACT - Nocturne.mp3</location>
        </track>
        <track>
            <title>Dead Embryonic Cells (Sepultura Cover)</title>
            <creator>God Syndrome</creator>
            <album>From Russia</album>
            <duration>298318</duration>
            <location>U:\Shared\Music\God Syndrome - (2013) - Dead Embryonic Cells (Sepultura Cover).mp3</location>
        </track>
        <track>
            <title>Jaded</title>
            <creator>Spiritbox</creator>
            <duration>262656</duration>
            <location>U:\Shared\Music\Spiritbox - (2023) - Jaded.mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\A. Yarmak - 2019 - Venger (James Kent).mp3</location>
        </track>
        <track>
            <title>Lowest In Me</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>190014</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 01. Lowest In Me.mp3</location>
        </track>
    </trackList>
</playlist>