<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Forest</title>
            <creator>Silent Hill</creator>
            <album>Silent Hill 2</album>
            <duration>103653</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Akira Yamaoka - (2001) Silent Hill 2 - forest.mp3</location>
        </track>
        <track>
            <title>Guardians Of Asgaard</title>
            <creator>Amon Amarth</creator>
            <album>Twilight Of The Thunder God</album>
            <duration>263209</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Amon Amarth - (2008) Twilight Of The Thunder God - guardians_of_asgaard.mp3</location>
        </track>
        <track>
            <title>Tattered Banners And Bloody Flags</title>
            <creator>Amon Amarth</creator>
            <album>Twilight Of The Thunder God</album>
            <duration>270106</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Amon Amarth - (2008) Twilight Of The Thunder God - tattered_banners_and_bloody_flags.mp3</location>
        </track>
        <track>
            <title>Twilight Of The Thunder God</title>
            <creator>Amon Amarth</creator>
            <album>Twilight Of The Thunder God</album>
            <duration>248790</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Amon Amarth - (2008) Twilight Of The Thunder God - twilight_of_the_thunder_god.mp3</location>
        </track>
        <track>
            <title>Hybrid Stigmata - The Apostasy</title>
            <creator>Dimmu Borgir</creator>
            <album>Puritanical Euphoric Misanthropia</album>
            <duration>417697</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Dimmu Borgir - (2001) Puritanical Euphoric Misanthropia - Hybrid Stigmata The Apostasy.mp3</location>
        </track>
        <track>
            <title>Blood Hunger Doctrine</title>
            <creator>Dimmu Borgir</creator>
            <album>Death Cult Armageddon</album>
            <duration>279614</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Dimmu Borgir - (2003) Death Cult Armageddon - Blood Hunger Doctrine.mp3</location>
        </track>
        <track>
            <title>Progenies of the Great Apocalypse</title>
            <creator>Dimmu Borgir</creator>
            <album>Death Cult Armageddon</album>
            <duration>317884</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Dimmu Borgir - (2003) Death Cult Armageddon - Progenies of The Great Apocalypse.mp3</location>
        </track>
        <track>
            <title>Sorgens Kammer - Del II</title>
            <creator>Dimmu Borgir</creator>
            <album>Stormblast</album>
            <duration>352026</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Dimmu Borgir - Sorgens Kammer - Del II.mp3</location>
        </track>
        <track>
            <title>For Whom the Bell Tolls</title>
            <creator>Steve Baker &amp; Carmen Dave</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>192888</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Donnie Darko - (2002) Soundtrack &amp; Score - For Whom the Bell Tolls (Steve Baker &amp; Carmen Dave).mp3</location>
        </track>
        <track>
            <title>Aidu</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>190152</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - Aidu.mp3</location>
        </track>
        <track>
            <title>Your Gaulish War</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>311040</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - Your Gaulish War.mp3</location>
        </track>
        <track>
            <title>Mouth Of Kala</title>
            <creator>Gojira</creator>
            <album>L'enfant sauvage (Special Edition)</album>
            <duration>351425</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage - Mouth Of Kala.mp3</location>
        </track>
        <track>
            <title>(2000) Brave New World - The Nomad (Instrumental Part Only)</title>
            <creator>Iron Maiden</creator>
            <album>Trechos Fodas</album>
            <duration>195291</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Iron Maiden - Trechos Fodas - (2000) Brave New World - The Nomad (instrumental part only).mp3</location>
        </track>
        <track>
            <title>March Of Mephisto (c/ Sagrif do Dimmu Borgir)</title>
            <creator>Kamelot</creator>
            <album>The Black Halo</album>
            <duration>329038</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kamelot - (2005) The Black Halo - March of mephisto.mp3</location>
        </track>
        <track>
            <title>Solitaire</title>
            <creator>Kamelot</creator>
            <album>Ghost Opera</album>
            <duration>60212</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kamelot - (2007) Ghost Opera - Solitaire.mp3</location>
        </track>
        <track>
            <title>Spirit Horse Of The Cherokee</title>
            <creator>Manowar</creator>
            <album>The Triumph Of Steel</album>
            <duration>362161</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Manowar - (1992) The Triumph of Steel - Spirit Horse Of The Cherokee.mp3</location>
        </track>
        <track>
            <title>Ocean Soul</title>
            <creator>Nightwish</creator>
            <album>Century Child</album>
            <duration>254302</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nightwish - Ocean Soul.mp3</location>
        </track>
        <track>
            <title>Saturnus</title>
            <creator>Hate</creator>
            <album>Rugia</album>
            <duration>270312</duration>
            <location>U:\Shared\Music\Hate - (2021) Rugia - Saturnus.mp3</location>
        </track>
        <track>
            <title>Arsenal of War</title>
            <creator>Frozen Soul</creator>
            <album>Glacial Domination</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Frozen Soul - (2023) Glacial Domination - Arsenal of War.mp3</location>
        </track>
        <track>
            <title>Scourge of the Offspring</title>
            <creator>Cattle Decapitation</creator>
            <album>Terrasite</album>
            <duration>272117</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Cattle Decapitation - (2023) Terrasite - Scourge of the Offspring.mp3</location>
        </track>
    </trackList>
</playlist>