<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Adrenaline</title>
            <creator>12 Stones</creator>
            <album>Anthem For The Underdog</album>
            <duration>201351</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\12 Stones - (2007) Anthem For The Underdog - Adrenaline.mp3</location>
        </track>
        <track>
            <title>Arms Of A Stranger</title>
            <creator>12 Stones</creator>
            <album>Anthem For The Underdog</album>
            <duration>196963</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\12 Stones - (2007) Anthem For The Underdog - Arms Of A Stranger.mp3</location>
        </track>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\18. The Chain Gang of 1974 - Sleepwalking.m4a</location>
        </track>
        <track>
            <title>Savoir</title>
            <creator>30 Seconds To Mars</creator>
            <album>A Beautiful Lie</album>
            <duration>204486</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\30 Seconds to Mars - (2005) A Beautiful Lie - Savoir.mp3</location>
        </track>
        <track>
            <title>The Road Is Lost (feat. Tim Freedman)</title>
            <creator>A Broken Silence</creator>
            <album>All For What...</album>
            <duration>252212</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\A Broken Silence - (2010) All For What - The Road Is Lost (feat. Tim Freedman).mp3</location>
        </track>
        <track>
            <title>Rock N Roll Dream</title>
            <creator>ACDC</creator>
            <album>Black Ice</album>
            <duration>280999</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\AC-DC - (2008) Black Ice - Rock N Roll Dream.mp3</location>
        </track>
        <track>
            <title>Planets</title>
            <creator>Adema</creator>
            <album>Planets</album>
            <duration>238106</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Adema - (2005) Planets - Planets.mp3</location>
        </track>
        <track>
            <title>Would?</title>
            <creator>Alice in Chains</creator>
            <album>Dirt</album>
            <duration>207255</duration>
            <location>U:\Shared\Music\Alice In Chains - (1992) Dirt - Would.mp3</location>
        </track>
        <track>
            <title>Open Your Eyes</title>
            <creator>Alter Bridge</creator>
            <album>One Day Remains</album>
            <duration>298657</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Alter Bridge - (2004) One Days Remains - Open your eyes.mp3</location>
        </track>
        <track>
            <title>Forever Can Be</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>291552</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Ashes Divide - (2008) Keep Telling Myself it's Alright - Forever Can Be.mp3</location>
        </track>
        <track>
            <title>Stripped Away</title>
            <creator>Ashes Divide</creator>
            <album>Keep Telling Myself it's Alright</album>
            <duration>225384</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Ashes Divide - (2008) Keep Telling Myself it's Alright - Stripped Away.mp3</location>
        </track>
        <track>
            <title>Cosmonaut</title>
            <creator>At the Drive-In</creator>
            <album>Relationship Of Command</album>
            <duration>203180</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\At The Drive-in - (2000) Relationship of Command - Cosmonaut.mp3</location>
        </track>
        <track>
            <title>One Armed Scissor</title>
            <creator>At the Drive-In</creator>
            <album>Relationship Of Command</album>
            <duration>262008</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\At The Drive-in - (2000) Relationship of Command - One Armed Scissor.mp3</location>
        </track>
        <track>
            <title>Be Yourself</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>279457</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Audioslave - (2005) Out Of Exile - be_yourself.mp3</location>
        </track>
        <track>
            <title>Out Of Exile</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>291239</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Audioslave - (2005) Out Of Exile - out_of_exile.mp3</location>
        </track>
        <track>
            <title>Yesterday To Tomorrow</title>
            <creator>Audioslave</creator>
            <album>Out Of Exile</album>
            <duration>273737</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Audioslave - (2005) Out Of Exile - yesterday_to_tomorrow.mp3</location>
        </track>
        <track>
            <title>Savior In The Clockwork (Música escondida)</title>
            <creator>Avantasia</creator>
            <album>The Mystery Of Time</album>
            <duration>209502</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Avantasia - (2013) The Mystery of Time - Savior In The Clockwork (música interna).mp3</location>
        </track>
        <track>
            <title>Gunslinger</title>
            <creator>Avenged Sevenfold</creator>
            <album>Avenged Sevenfold</album>
            <duration>251533</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Avenged Sevenfold - (2007) Avenged Sevenfold - Gunslinger.mp3</location>
        </track>
        <track>
            <title>Blow Me Away</title>
            <creator>Breaking Benjamin</creator>
            <album>So Cold [EP]</album>
            <duration>205844</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Breaking Benjamin - So Cold EP - Blow Me Away.mp3</location>
        </track>
        <track>
            <title>Blasphemy</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>275069</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Blasphemy.mp3</location>
        </track>
        <track>
            <title>The Chemicals Between Us</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>218070</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - The Chemicals Between Us.mp3</location>
        </track>
        <track>
            <title>The Sound Of Winter</title>
            <creator>Bush</creator>
            <album>The Sea Of Memories</album>
            <duration>208875</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bush - (2011) The sea of memories - The Sound Of Winter.mp3</location>
        </track>
        <track>
            <title>We Are The Many</title>
            <creator>Caliban</creator>
            <album>I Am Nemesis</album>
            <duration>240666</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Caliban - (2012) I Am Nemesis - We Are The Many.mp3</location>
        </track>
        <track>
            <title>Hoje de noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>160888</duration>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Hoje de noite.mp3</location>
        </track>
        <track>
            <title>Mantenha a dúvida</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Preço Curto Prazo Longo</album>
            <duration>184058</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1999) Preço Curto Prazo Longo - Mantenha a Dúvida.mp3</location>
        </track>
        <track>
            <title>Só Por Uma Noite</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Bocas Ordinárias</album>
            <duration>203650</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2002) Bocas ordinárias - Só Por Uma Noite.mp3</location>
        </track>
        <track>
            <title>Nua, Linda e Inigualável</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>189988</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Nua, Linda e Inigualável.MP3</location>
        </track>
        <track>
            <title>Não Viva em Vão</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>234553</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Não Viva Em Vão.mp3</location>
        </track>
        <track>
            <title>Clocks</title>
            <creator>Coldplay</creator>
            <duration>307513</duration>
            <location>U:\Shared\Music\Coldplay - (2011) xxxxx - Clocks.mp3</location>
        </track>
        <track>
            <title>Butterfly</title>
            <creator>Crazy Town</creator>
            <album>The Gift of Game</album>
            <duration>214099</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Crazy Town - (1999) The Gift of Game - Butterfly.mp3</location>
        </track>
        <track>
            <title>Bitches Brew</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>209031</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - Bitches Brew.mp3</location>
        </track>
        <track>
            <title>Telepathy</title>
            <creator>Crosses (†††)</creator>
            <album>††† (Crosses)</album>
            <duration>215160</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Crosses - (2014) Crosses - Telepathy.mp3</location>
        </track>
        <track>
            <title>Cantspeak</title>
            <creator>Danzig</creator>
            <album>IV: Vorschau</album>
            <duration>246125</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Danzig - (1994) IV Vorschau - Cantspeak.mp3</location>
        </track>
        <track>
            <title>It's Not Over</title>
            <creator>Daughtry</creator>
            <album>Daughtry</album>
            <duration>215066</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Daughtry - Its Not Over.mp3</location>
        </track>
        <track>
            <title>Change (in the house of flies)</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>299546</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Change (In The House Of Flies).mp3</location>
        </track>
        <track>
            <title>Digital Bath</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>255477</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Digital Bath.mp3</location>
        </track>
        <track>
            <title>Battle-Axe</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>301949</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Deftones - (2003) Deftones - Battle-Axe.mp3</location>
        </track>
        <track>
            <title>No Ordinary Love (Sade cover)</title>
            <creator>Deftones</creator>
            <album>B-Sides &amp; Rarities</album>
            <duration>333505</duration>
            <location>U:\Shared\Music\Deftones - No Ordinary Love.mp3</location>
        </track>
        <track>
            <title>Walking In My Shoes</title>
            <creator>Depeche Mode</creator>
            <album>Songs Of Faith And Devotion</album>
            <duration>336143</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1993) Songs Of Faith And Devotion - Walking In My Shoes.mp3</location>
        </track>
        <track>
            <title>Save Tonight</title>
            <creator>Eagle Eye Cherry</creator>
            <album>The Best of</album>
            <duration>242128</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Eagle Eye Cherry - The Best of - Save Tonight.mp3</location>
        </track>
        <track>
            <title>The Willing</title>
            <creator>Emanuel</creator>
            <album>Soundtrack To A Headrush</album>
            <duration>211586</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Emanuel - (2005) Soundtrack To A Headrush - The Willing.m4a</location>
        </track>
        <track>
            <title>For You</title>
            <creator>Endo</creator>
            <album>Songs for the Restless</album>
            <duration>216633</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Endo - (2003) Songs For The Restless - For You.mp3</location>
        </track>
        <track>
            <title>Victim (of the System)</title>
            <creator>Eye Empire</creator>
            <album>Moment Of Impact</album>
            <duration>194977</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Eye Empire - (2010) Moment of Impact - victim_(of_the_system).mp3</location>
        </track>
        <track>
            <title>Here Again (Last Conversation)</title>
            <creator>Fightstar</creator>
            <album>Grand Unification</album>
            <duration>196388</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) Grand Unification - Here Again (Last Conversation).mp3</location>
        </track>
        <track>
            <title>Palahniuk's Laughter</title>
            <creator>Fightstar</creator>
            <album>They liked you better when you were dead</album>
            <duration>249025</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) They Liked You Better When You Dead - Palahniuk's Laughter.mp3</location>
        </track>
        <track>
            <title>A City On Fire</title>
            <creator>Fightstar</creator>
            <album>Be Human</album>
            <duration>188368</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Fightstar - (2009) Be Human – A City On Fire_[plixid.com].mp3</location>
        </track>
        <track>
            <title>First Time</title>
            <creator>Finger Eleven</creator>
            <album>The Greyest of Blue Skies</album>
            <duration>268408</duration>
            <location>U:\Shared\Music\Finger Eleven - First Time.mp3</location>
        </track>
        <track>
            <title>Everlong</title>
            <creator>Foo Fighters</creator>
            <album>The Colour And The Shape</album>
            <duration>250723</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Foo Fighters - (1997) The colour and the shape - Everlong.mp3</location>
        </track>
        <track>
            <title>My Hero</title>
            <creator>Foo Fighters</creator>
            <album>The Colour And The Shape</album>
            <duration>260048</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Foo Fighters - (1997) The colour and the shape - My Hero.mp3</location>
        </track>
        <track>
            <title>I stand Alone</title>
            <creator>Godsmack</creator>
            <duration>246517</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Godsmack - I Stand Alone.mp3</location>
        </track>
        <track>
            <title>Gold Guns Girls</title>
            <creator>Metric</creator>
            <duration>240509</duration>
            <location>U:\Shared\Music\Gold Guns Girls - Metric.mp3</location>
        </track>
        <track>
            <title>Estranged</title>
            <creator>Guns N' Roses</creator>
            <album>Use Your Illusion II</album>
            <duration>563879</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Guns N Roses - (1991) Use your illusion II - Estranged.mp3</location>
        </track>
        <track>
            <title>All The Right Words</title>
            <creator>Ill Niño</creator>
            <album>Confession</album>
            <duration>248058</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Ill Niño - (2003) Confession - All The Right Words.mp3</location>
        </track>
        <track>
            <title>Jester’s Door</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>157309</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Jester’s Door .mp3</location>
        </track>
        <track>
            <title>Come on Over</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>238053</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - Come On Over.mp3</location>
        </track>
        <track>
            <title>The Buzz of My System</title>
            <creator>Institute</creator>
            <album>Distort Yourself</album>
            <duration>266684</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Institute - (2005) Distort yourself - The buzz of my system.mp3</location>
        </track>
        <track>
            <title>(2000) Brave New World - Out Of The Silent Planet (Instrumental Part Only)</title>
            <creator>Iron Maiden</creator>
            <album>Trechos Fodas</album>
            <duration>87092</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - Trechos Fodas - (2000) Brave New World - Out Of The Silent Planet (instrumental part only).mp3</location>
        </track>
        <track>
            <title>Sex On Fire</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>203389</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Sex On Fire.mp3</location>
        </track>
        <track>
            <title>Use Somebody</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>230791</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Use Somebody.mp3</location>
        </track>
        <track>
            <title>Use Somebody (CHEW FU Festival mix)</title>
            <creator>Kings of Leon</creator>
            <duration>336875</duration>
            <location>U:\Shared\Music\Kings of Leon - Use Somebody (CHEW FU Festival mix).mp3</location>
        </track>
        <track>
            <title>Pretty</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>252133</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Pretty.mp3</location>
        </track>
        <track>
            <title>Rock and Roll</title>
            <creator>Led Zeppelin</creator>
            <album>Greatest hits</album>
            <duration>221152</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Led Zeppelin - (XXXX) Greatest hits - Rock and Roll.mp3</location>
        </track>
        <track>
            <title>Papercut</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>186827</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 01.mp3</location>
        </track>
        <track>
            <title>Points of Authority</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory</album>
            <duration>202370</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2000) Hybrid Theory - Pista Audio 04.mp3</location>
        </track>
        <track>
            <title>Lying From You</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>187559</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Lying From You - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Gas Hed Goes West</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>335466</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Gas Hed Goes West.m4a</location>
        </track>
        <track>
            <title>Lakini's Juice</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>299266</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Lakini's Juice.m4a</location>
        </track>
        <track>
            <title>Meltdown</title>
            <creator>Live</creator>
            <album>The Distance to Here</album>
            <duration>235128</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Live - (1999) The Distance to Here - Meltdown.mp3</location>
        </track>
        <track>
            <title>The Fake Sound Of Progress (First version)</title>
            <creator>Lostprophets</creator>
            <album>The Fake Sound Of Progress</album>
            <duration>379271</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Lostprophets - Fake sound of progress.mp3</location>
        </track>
        <track>
            <title>To Hell We Ride</title>
            <creator>Lostprophets</creator>
            <album>NFS Underground</album>
            <duration>220734</duration>
            <location>U:\Shared\Music\Lostprophets -To Hell We Ride.mp3</location>
        </track>
        <track>
            <title>I Disappear</title>
            <creator>Metallica</creator>
            <album>Mission Impossible 2</album>
            <duration>266370</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (2000) MI2 - I Disappear.mp3</location>
        </track>
        <track>
            <title>Crystal</title>
            <creator>New Order</creator>
            <album>Get Ready</album>
            <duration>411324</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\New Order - (2001) Get Ready - Crystal.mp3</location>
        </track>
        <track>
            <title>Just To Get High</title>
            <creator>Nickelback</creator>
            <album>Dark Horse</album>
            <duration>242259</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nickelback - (2008) Dark Horse - Just To Get High.mp3</location>
        </track>
        <track>
            <title>Even Flow</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>293146</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (2009) Ten (Legacy Edition) - Even Flow (Remixed).mp3</location>
        </track>
        <track>
            <title>Jeremy</title>
            <creator>Pearl Jam</creator>
            <album>Ten (Legacy Edition)</album>
            <duration>316630</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (2009) Ten (Legacy Edition) - Jeremy (Remixed).mp3</location>
        </track>
        <track>
            <title>Come Undone</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>276950</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Come Undone.mp3</location>
        </track>
        <track>
            <title>Devil in the Details</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>268460</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Devil in the Details.mp3</location>
        </track>
        <track>
            <title>Killing In The Name</title>
            <creator>Rage Against The Machine</creator>
            <duration>316604</duration>
            <location>U:\Shared\Music\Rage Against The Machine - Killing In The Name.mp3</location>
        </track>
        <track>
            <title>Tora tora</title>
            <creator>Raimundos</creator>
            <album>Lavô Tá Novo</album>
            <duration>255294</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Raimundos - (1995) Lavô Tá Novo - Tora tora.mp3</location>
        </track>
        <track>
            <title>Aquela                        </title>
            <creator>Raimundos</creator>
            <duration>205557</duration>
            <location>U:\Shared\Music\Raimundos - Aquela.mp3</location>
        </track>
        <track>
            <title>Californication</title>
            <creator>Red Hot Chili Peppers</creator>
            <album>Greatest hits (Não oficial)</album>
            <duration>329978</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Red Hot Chili Peppers - Californication.mp3</location>
        </track>
        <track>
            <title>End The World (Acoustic)</title>
            <creator>Cold</creator>
            <album>Apocalypse</album>
            <duration>217443</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Cold - End The World (Acoustic).mp3</location>
        </track>
        <track>
            <title>For You</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>206262</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - For You.mp3</location>
        </track>
        <track>
            <title>I Need Some Fine Wine And You, You Need To Be Nicer</title>
            <creator>The Cardigans</creator>
            <album>Best Of</album>
            <duration>214595</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\The Cardigans - (2008) Best of - i_need_some_fine_wine_and_you_you_need_to_be_nicer.mp3</location>
        </track>
        <track>
            <title>God And Drugs</title>
            <creator>The Classic Crime</creator>
            <album>The Silver Cord</album>
            <duration>255503</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\The Classic Crime - (2008) The Silver Cord - God And Drugs.mp3</location>
        </track>
        <track>
            <title>My Way</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>273057</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - My Way.mp3</location>
        </track>
        <track>
            <title>The One</title>
            <creator>Limp Bizkit</creator>
            <album>Chocolate Starfish And The Hot Dog Flavored Water</album>
            <duration>343379</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (2000) Chocolate Starfish And The Hot Dog Flavored Water - The One.mp3</location>
        </track>
        <track>
            <title>Gone Away</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>268878</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Offspring - (1997) Ixnay On The Hombre - Gone Away.mp3</location>
        </track>
        <track>
            <title>End Transmission</title>
            <creator>Fire From Gods</creator>
            <album>Narrative</album>
            <duration>220107</duration>
            <location>U:\Shared\Music\Fire From Gods - (2016) Narrative - End Transmission.mp3</location>
        </track>
        <track>
            <title> Limits</title>
            <creator>Bad Omens</creator>
            <album>Limits</album>
            <duration>209084</duration>
            <location>U:\Shared\Music\Bad Omens - Limits.mp3</location>
        </track>
        <track>
            <title>Shine</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>203650</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Dream On Dreamer - (2018) It Comes and Goes - Shine.mp3</location>
        </track>
        <track>
            <title>Let It In</title>
            <creator>Dream On Dreamer</creator>
            <album>It Comes and Goes</album>
            <duration>258560</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream On Dreamer - (2018) It Comes and Goes - Let It In.mp3</location>
        </track>
        <track>
            <title>Asteroid hermit</title>
            <creator>Black Sky Giant</creator>
            <album>Planet Terror</album>
            <duration>408058</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Planet Terror - 02 Asteroid hermit.mp3</location>
        </track>
        <track>
            <title>Darkhorse</title>
            <creator>Emma Ruth Rundle</creator>
            <album>On dark horses</album>
            <duration>235488</duration>
            <location>U:\Shared\Music\Emma Ruth Rundle - Darkhorse.mp3</location>
        </track>
        <track>
            <title>1979</title>
            <creator>The Smashing Pumpkins</creator>
            <album>Mellon Collie And The Infinite Sadness</album>
            <duration>266266</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\The Smashing Pumpkins - (XXXX) Twilight To Starlight - 1979.mp3</location>
        </track>
        <track>
            <title>Bodies</title>
            <creator>The Smashing Pumpkins</creator>
            <album>Mellon Collie And The Infinite Sadness</album>
            <duration>252264</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The Smashing Pumpkins - (XXXX) Twilight To Starlight - Bodies.mp3</location>
        </track>
        <track>
            <title>HOLIDAY</title>
            <creator>Turnstile</creator>
            <album>Glow on</album>
            <duration>172080</duration>
            <location>U:\Shared\Music\Turnstile - (2021) Glow on - HOLIDAY.mp3</location>
        </track>
        <track>
            <title>Vestiges of a hard landing</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>344058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 01 Vestiges of a hard landing.mp3</location>
        </track>
        <track>
            <title>In Blur</title>
            <creator>Deafheaven</creator>
            <album>Infinite Granite</album>
            <duration>327288</duration>
            <location>U:\Shared\Music\Deafheaven - (2020) Infinite Granite - In Blur.mp3</location>
        </track>
        <track>
            <title>Cry (ft. Grimes)</title>
            <creator>Ashnikko</creator>
            <duration>129576</duration>
            <location>U:\Shared\Music\Ashnikko - (2020) Cry (ft. Grimes).mp3</location>
        </track>
        <track>
            <title>Dark Necessities</title>
            <creator>Red Hot Chili Peppers</creator>
            <album>Get Red Hot Chili Peppers</album>
            <duration>302184</duration>
            <location>U:\Shared\Music\Red Hot Chili Peppers - (2016) Get Red Hot Chili Peppers - Dark Necessities.mp3</location>
        </track>
        <track>
            <title>Homem De Lata</title>
            <creator>Cynthia Luz</creator>
            <duration>204120</duration>
            <location>U:\Shared\Music\Cynthia Luz - Homem De Lata.mp3</location>
        </track>
        <track>
            <title>Oni</title>
            <creator>Darko US</creator>
            <album>Oni</album>
            <duration>139755</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Darko US - (2022) Oni - Oni.mp3</location>
        </track>
        <track>
            <title>Sober</title>
            <creator>Tool</creator>
            <album>Undertow</album>
            <duration>308480</duration>
            <location>U:\Shared\Music\Tool - (1993) Undertow - Sober.mp3</location>
        </track>
        <track>
            <title>Cuidado (Lying From You Demo)</title>
            <creator>Linkin Park</creator>
            <album>Meteora 20th Anniversary</album>
            <duration>200568</duration>
            <location>U:\Shared\Music\Linkin Park - (2023) Meteora 20th Anniversary - Cuidado (Lying From You Demo).mp3</location>
        </track>
        <track>
            <title>Youth Of The Nation</title>
            <creator>P.O.D.</creator>
            <album>Greatest Hits (The Atlantic Years)</album>
            <duration>258246</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\P.O.D. - (2006) Greatest Hits - Youth Of The Nation.mp3</location>
        </track>
        <track>
            <title>Desire</title>
            <creator>Meg Myers</creator>
            <album>Make a Shadow</album>
            <duration>285072</duration>
            <location>U:\Shared\Music\Meg Myers - (2014) Make a Shadow - Desire.mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\A. Yarmak - 2019 - Venger (James Kent).mp3</location>
        </track>
        <track>
            <title>Paper Lung</title>
            <creator>Underoath</creator>
            <album>Ø (Disambiguation)</album>
            <duration>251533</duration>
            <location>U:\Shared\Music\Underoath - (2010) O (Disambiguation) - Paper Lung.mp3</location>
        </track>
        <track>
            <title>Lowest In Me</title>
            <creator>Staind</creator>
            <album>Confessions Of The Fallen</album>
            <duration>190014</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Staind - (2023) Confessions Of The Fallen - 01. Lowest In Me.mp3</location>
        </track>
    </trackList>
</playlist>