<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Change of Coast</title>
            <creator>Neon Indian</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>192733</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\04. Neon Indian - Change of Coast.m4a</location>
        </track>
        <track>
            <title>Sleepwalking</title>
            <creator>The Chain Gang of 1974</creator>
            <album>The Music of Grand Theft Auto V, Vol. 1: Original Music</album>
            <duration>218693</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\18. The Chain Gang of 1974 - Sleepwalking.m4a</location>
        </track>
        <track>
            <title>Celice</title>
            <creator>A-HA</creator>
            <duration>209580</duration>
            <trackNum>39</trackNum>
            <location>U:\Shared\Music\A-HA - Celice.mp3</location>
        </track>
        <track>
            <title>Blade Runner 2049</title>
            <creator>Synthwave Goose</creator>
            <duration>228075</duration>
            <location>U:\Shared\Music\Blade Runner 2049.mp3</location>
        </track>
        <track>
            <title>Garden</title>
            <creator>Blind Dancers</creator>
            <album>Parallel Time Ep</album>
            <duration>261564</duration>
            <location>U:\Shared\Music\Blind Dancers - Garden.mp3</location>
        </track>
        <track>
            <title>Nightcall</title>
            <creator>Kavinsky</creator>
            <album>Drive</album>
            <duration>259866</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Cliff Martinez - (2012) Drive Soundtrack - Kavinsky &amp; Lovefoxxx - Nightcall.mp3</location>
        </track>
        <track>
            <title>Stripped (Remastered)</title>
            <creator>Depeche Mode</creator>
            <duration>223294</duration>
            <location>U:\Shared\Music\Depeche Mode - Stripped (Remastered).mp3</location>
        </track>
        <track>
            <title>Head Over Heels</title>
            <creator>Tears for Fears</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>256653</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Donnie Darko - (2002) Soundtrack &amp; Score - Head Over Heels (Tears for Fears).mp3</location>
        </track>
        <track>
            <title>Stay</title>
            <creator>Oingo Boingo</creator>
            <album>Donnie Darko: Soundtrack &amp; Score</album>
            <duration>218096</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Donnie Darko - (2002) Soundtrack &amp; Score - Stay (Oingo Boingo).mp3</location>
        </track>
        <track>
            <title>Nightland</title>
            <creator>Droid Bishop</creator>
            <duration>356545</duration>
            <location>U:\Shared\Music\Droid Bishop - Nightland.mp3</location>
        </track>
        <track>
            <title>BEN ÖLMEDEN ÖNCE</title>
            <creator>FATİH ERDEMCİ</creator>
            <duration>290873</duration>
            <location>U:\Shared\Music\FATİH ERDEMCİ - BEN ÖLMEDEN ÖNCE.mp3</location>
        </track>
        <track>
            <title>Maniac</title>
            <creator>Michael Sembello</creator>
            <album>Flashdance Soundtrack</album>
            <duration>240457</duration>
            <location>U:\Shared\Music\Flashdance - Maniac.mp3</location>
        </track>
        <track>
            <title>Just Another Day</title>
            <creator>Jon Secada</creator>
            <album>Jon Secada</album>
            <duration>327392</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Jon Secada - Just Another Day.mp3</location>
        </track>
        <track>
            <title>Dream (Soundcloud)</title>
            <creator>Kalax</creator>
            <duration>305528</duration>
            <location>U:\Shared\Music\kalax - Soundcloud - Dream.mp3</location>
        </track>
        <track>
            <title>Unreleased</title>
            <creator>Kavinsky</creator>
            <album>1986</album>
            <duration>260937</duration>
            <location>U:\Shared\Music\Kavinsky - (2007) 1986 - Unreleased.mp3</location>
        </track>
        <track>
            <title>Love Like Blood</title>
            <creator>Killing Joke</creator>
            <album>Night Time</album>
            <duration>409103</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Killing Joke - (1987) Night Time - Love Like Blood.mp3</location>
        </track>
        <track>
            <title>Dreams</title>
            <creator>Lovers Revenge</creator>
            <duration>172225</duration>
            <location>U:\Shared\Music\Lovers Revenge - Dreams.mp3</location>
        </track>
        <track>
            <title>Man Eater</title>
            <creator>September 87</creator>
            <duration>346305</duration>
            <location>U:\Shared\Music\Man Eater.mp3</location>
        </track>
        <track>
            <title>Midnight Crusader</title>
            <creator>Nickius</creator>
            <duration>228649</duration>
            <location>U:\Shared\Music\Midnight Crusader.mp3</location>
        </track>
        <track>
            <title>Over My Shoulder</title>
            <creator>Mike and the Mechanics</creator>
            <album>Beggar on a Beach of Gold</album>
            <duration>212009</duration>
            <location>U:\Shared\Music\Mike &amp; The Mechanics - Over my shoulder.mp3</location>
        </track>
        <track>
            <title>Bizarre Love Triangle</title>
            <creator>New Order</creator>
            <album>Threesome Soundtrack</album>
            <duration>204878</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\New Order - Bizarre love Triangle.mp3</location>
        </track>
        <track>
            <title>Pay Phone</title>
            <creator>Fantom '87</creator>
            <duration>353462</duration>
            <location>U:\Shared\Music\Pay Phone.mp3</location>
        </track>
        <track>
            <title>Being Boring</title>
            <creator>Pet Shop Boys</creator>
            <duration>290272</duration>
            <location>U:\Shared\Music\Pet Shop Boys - Being Boring.mp3</location>
        </track>
        <track>
            <title>Domino Dancing</title>
            <creator>Pet Shop Boys</creator>
            <duration>257462</duration>
            <location>U:\Shared\Music\Pet Shop Boys - Domino Dancing.mp3</location>
        </track>
        <track>
            <title>West end Girls</title>
            <creator>Pet Shop Boys</creator>
            <duration>241293</duration>
            <location>U:\Shared\Music\Pet Shop Boys - West end Girls.mp3</location>
        </track>
        <track>
            <title>Night of the Dead</title>
            <creator>Raydar</creator>
            <album>Evil Squad</album>
            <duration>308976</duration>
            <location>U:\Shared\Music\Raydar - Night of the Dead.mp3</location>
        </track>
        <track>
            <title>Crazy</title>
            <creator>Seal</creator>
            <album>Seal (U.S. Version)</album>
            <duration>267520</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Seal - Crazy.mp3</location>
        </track>
        <track>
            <title>Everybody Wants To Rule The World</title>
            <creator>Tears For Fears</creator>
            <album>Songs from the Big Chair</album>
            <duration>251637</duration>
            <location>U:\Shared\Music\Tears For Fears - (1985) Songs from the Big Chair - Everybody Wants To Rule The World.mp3</location>
        </track>
        <track>
            <title>Under The Milky Way</title>
            <creator>The Church</creator>
            <album>Starfish</album>
            <duration>298579</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\The Church - (1988) Starfish - Under The Milky Way.mp3</location>
        </track>
        <track>
            <title>Just Like Heaven</title>
            <creator>The Cure</creator>
            <duration>213159</duration>
            <location>U:\Shared\Music\The Cure - Just like heaven.mp3</location>
        </track>
        <track>
            <title>I Still Haven't Found What I'm Looking For</title>
            <creator>U2</creator>
            <album>The Best Of 1980-1990 + B-Sides</album>
            <duration>281025</duration>
            <location>U:\Shared\Music\U2 - (1998) The Best of 1980-1990 - I Still Haven't Found What I'm Looking For.mp3</location>
        </track>
        <track>
            <title>Waiting</title>
            <creator>Timecop1983</creator>
            <duration>236669</duration>
            <location>U:\Shared\Music\Waiting.mp3</location>
        </track>
        <track>
            <title>Enjoy the Silence</title>
            <creator>Depeche Mode</creator>
            <album>Essentials</album>
            <duration>255164</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Depeche Mode – (2018) Essentials - Enjoy the Silence.mp3</location>
        </track>
        <track>
            <title>The Look</title>
            <creator>Roxette</creator>
            <album>Look Sharp!</album>
            <duration>235180</duration>
            <location>U:\Shared\Music\Roxette - (1988) Look Sharp - The Look.mp3</location>
        </track>
        <track>
            <title>Summer Love</title>
            <creator>Trevor Something</creator>
            <album>Trevor Something Does Not Exist</album>
            <duration>222876</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Trevor Something - (2014) Trevor Something Does Not Exist - 04 Summer Love.mp3</location>
        </track>
        <track>
            <title>Men like you</title>
            <creator>Violaine</creator>
            <duration>285096</duration>
            <location>U:\Shared\Music\Violaine - (2016) - Men like you.mp3</location>
        </track>
        <track>
            <title>Coastal Drive</title>
            <creator>ADMO</creator>
            <duration>192052</duration>
            <location>U:\Shared\Music\ADMO - 2018 - Coastal Drive.mp3</location>
        </track>
        <track>
            <title>In Blur</title>
            <creator>Deafheaven</creator>
            <album>Infinite Granite</album>
            <duration>327288</duration>
            <location>U:\Shared\Music\Deafheaven - (2020) Infinite Granite - In Blur.mp3</location>
        </track>
        <track>
            <title>7 seconds (feat. Neneh Cherry)</title>
            <creator>Youssou N'Dour</creator>
            <album>The Guide (Wommat)</album>
            <duration>308062</duration>
            <location>U:\Shared\Music\Youssou N'Dour - (1994) - 7 seconds (feat. Neneh Cherry).mp3</location>
        </track>
        <track>
            <title>Running Up That Hill (A deal with God)</title>
            <creator>Kate Bush</creator>
            <album>Hounds of Love</album>
            <duration>296544</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kate Bush - (1985) Hounds of Love - Running Up That Hill (A deal with God).mp3</location>
        </track>
        <track>
            <title>I Never Thought I'd See the Day</title>
            <creator>Sade</creator>
            <duration>254093</duration>
            <location>U:\Shared\Music\Sade - I Never Thought I'd See the Day.mp3</location>
        </track>
        <track>
            <title>Danger Zone</title>
            <creator>Kenny Loggins</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Kenny Loggins - Danger Zone.mp3</location>
        </track>
        <track>
            <title>Take My Breath Away</title>
            <creator>Berlin</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\Berlin - (1986) xxxxxxx - Take My Breath Away.mp3</location>
        </track>
        <track>
            <title>Cool</title>
            <creator>Dua Lipa</creator>
            <album>Future Nostalgia</album>
            <duration>215980</duration>
            <location>U:\Shared\Music\Dua Lipa - (2020) Future Nostalgia - Cool.mp3</location>
        </track>
        <track>
            <title>Venger (James Kent)</title>
            <creator>A. Yarmak</creator>
            <duration>272712</duration>
            <location>U:\Shared\Music\A. Yarmak - 2019 - Venger (James Kent).mp3</location>
        </track>
        <track>
            <title>Live to Tell</title>
            <creator>Madonna</creator>
            <album>True Blue</album>
            <duration>345048</duration>
            <location>U:\Shared\Music\Madonna - (1986) True Blue  - Live to Tell.mp3</location>
        </track>
        <track>
            <title>Call It Love</title>
            <creator>Poco</creator>
            <album>Internacional</album>
            <duration>251533</duration>
            <location>U:\Shared\Music\Novela Top Model - (1990) - Poco - Call It Love.mp3</location>
        </track>
        <track>
            <title>I Don't Wanna Lose You</title>
            <creator>Tina Turner</creator>
            <album>Internacional</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Novela Top Model - (1990) - Tina Turner - 1989 - I Don't Wanna Lose You.mp3</location>
        </track>
        <track>
            <title>Stay</title>
            <creator>Oingo Boingo</creator>
            <album>Internacional</album>
            <duration>215640</duration>
            <location>U:\Shared\Music\Novela Top Model - (1990) - Oingo Boingo - 1985 - Stay.mp3</location>
        </track>
        <track>
            <title>Right Here Waiting</title>
            <creator>Richard Marx</creator>
            <album>Internacional</album>
            <duration>272712</duration>
            <location>U:\Shared\Music\Novela Top Model - (1990) - Richard Marx - 1989 - Right Here Waiting.mp3</location>
        </track>
    </trackList>
</playlist>