<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Midnight Sky</title>
            <creator>Miley Cyrus</creator>
            <duration>222960</duration>
            <location>U:\Shared\Music\Miley Cyrus - 2020 - Midnight Sky.mp3</location>
        </track>
        <track>
            <title>No Ordinary Love (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>346296</duration>
            <location>U:\Shared\Music\Sade - (2002) Lovers Live - No Ordinary Love.mp3</location>
        </track>
        <track>
            <title>Cherish The Day (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>354504</duration>
            <location>U:\Shared\Music\Sade - (2002) Lovers Live - Cherish The Day.mp3</location>
        </track>
        <track>
            <title>O Sol</title>
            <creator>Vitor Kley</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Vitor Kley - 2018 - O Sol.mp3</location>
        </track>
    </trackList>
</playlist>