<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Lazy loungin</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Doce</album>
            <duration>322716</duration>
            <location>U:\Shared\Music\Café del mar - (2005) Volumen Doce - lazy_loungin.mp3</location>
        </track>
        <track>
            <title>Going Wrong (Armin Van Buuren Remixed)</title>
            <creator>André Sarate</creator>
            <duration>320208</duration>
            <location>U:\Shared\Music\Dj André Sarate - Going Wrong (Armin Van Buuren Remixed).mp3</location>
        </track>
        <track>
            <title>Love Hangover</title>
            <creator>Jettricks</creator>
            <album>Remote Control</album>
            <duration>346096</duration>
            <location>U:\Shared\Music\Jet Tricks - Love Hangover.mp3</location>
        </track>
        <track>
            <title>Undressed (Oliver Nelson Remix)</title>
            <creator>Kim Cesarion</creator>
            <duration>296751</duration>
            <location>U:\Shared\Music\Kim Cesarion - Undressed (Oliver Nelson Remix).mp3</location>
        </track>
        <track>
            <title>Motivate</title>
            <creator>Matisyahu</creator>
            <album>Light</album>
            <duration>261133</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Matisyahu - (2009) Light - 09 Faixa 09.m4a</location>
        </track>
        <track>
            <title>Sky Walker (ft. Travis Scott)</title>
            <creator>Miguel</creator>
            <duration>209293</duration>
            <location>U:\Shared\Music\Miguel - Sky Walker (ft. Travis Scott).mp3</location>
        </track>
        <track>
            <title>Porcelain</title>
            <creator>Moby</creator>
            <album>Play</album>
            <duration>241136</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Moby - Porcelain.mp3</location>
        </track>
        <track>
            <title>Roam</title>
            <creator>Natural Doc &amp; Jinsfake</creator>
            <duration>166765</duration>
            <location>U:\Shared\Music\Natural Doc &amp; Jinsfake - Roam.mp3</location>
        </track>
        <track>
            <title>Inside (w chief)</title>
            <creator>oatmello</creator>
            <duration>121678</duration>
            <location>U:\Shared\Music\oatmello - inside (w chief.).mp3</location>
        </track>
        <track>
            <title>No Ordinary Love (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>346296</duration>
            <location>U:\Shared\Music\Sade - (2002) Lovers Live - No Ordinary Love.mp3</location>
        </track>
        <track>
            <title>Cherish The Day (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>354504</duration>
            <location>U:\Shared\Music\Sade - (2002) Lovers Live - Cherish The Day.mp3</location>
        </track>
        <track>
            <title>Exhale</title>
            <creator>Juno Dreams</creator>
            <album>Paradise</album>
            <duration>269400</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Juno Dreams - (2018) Paradise - 06 Exhale.mp3</location>
        </track>
        <track>
            <title>Iridescent</title>
            <creator>Forhill</creator>
            <album>2021</album>
            <duration>193697</duration>
            <location>U:\Shared\Music\Forhill - 2021 - Iridescent.mp3</location>
        </track>
        <track>
            <title>Polyplex (feat Flitz&amp;Suppe)</title>
            <creator>Philanthrope</creator>
            <duration>176692</duration>
            <location>U:\Shared\Music\Philanthrope - 2018 - Polyplex (feat Flitz&amp;Suppe).mp3</location>
        </track>
        <track>
            <title>Losin U</title>
            <creator>DJ Maybe</creator>
            <duration>295824</duration>
            <location>U:\Shared\Music\DJ Maybe - Losin U.mp3</location>
        </track>
        <track>
            <title>lazyness</title>
            <creator>Nothingtosay</creator>
            <album>Introspective</album>
            <duration>161880</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nothingtosay - (2020) Introspective - 7 - lazyness.mp3</location>
        </track>
        <track>
            <title>Homeland</title>
            <creator>L'Outlander</creator>
            <album>Homeland</album>
            <duration>127294</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\L'Outlander - (2021) Homeland - 6.Homeland.mp3</location>
        </track>
        <track>
            <title>Mull Over (feat Eaup)</title>
            <creator>Kaspa.</creator>
            <album>The story</album>
            <duration>150909</duration>
            <location>U:\Shared\Music\Kaspa - (2021) The story - Mull Over.mp3</location>
        </track>
        <track>
            <title>Just Lovely (originaly by Soundset City)</title>
            <creator>Savant Shadow</creator>
            <album>Camera Obscura</album>
            <duration>377521</duration>
            <location>U:\Shared\Music\Savant Shadow - (2021) Camera Obscura - Just Lovely (originaly by Soundset City).mp3</location>
        </track>
        <track>
            <title>Dusty windowsill</title>
            <creator>Savant Shadow</creator>
            <album>Camera Obscura</album>
            <duration>293328</duration>
            <location>U:\Shared\Music\Savant Shadow - (2021) Camera Obscura - Dusty windowsill.mp3</location>
        </track>
        <track>
            <title>O Sol</title>
            <creator>Vitor Kley</creator>
            <duration>210504</duration>
            <location>U:\Shared\Music\Vitor Kley - 2018 - O Sol.mp3</location>
        </track>
        <track>
            <title>A.D.H.D</title>
            <creator>Kendrick Lamar</creator>
            <duration>215640</duration>
            <location>U:\Shared\Music\Kendrick Lamar - 2011 - A.D.H.D.mp3</location>
        </track>
        <track>
            <title>The Indian</title>
            <creator>Mathieu &amp; Florzinho</creator>
            <album>Know Thyself</album>
            <duration>320040</duration>
            <location>U:\Shared\Music\Mathieu And Florzinho - (2013) - The Indian.mp3</location>
        </track>
        <track>
            <title>Vinyl Days (ft. DJ Premier)</title>
            <creator>Logic</creator>
            <duration>282775</duration>
            <location>U:\Shared\Music\Logic - Vinyl Days.mp3</location>
        </track>
        <track>
            <title>O Mal e o Bem</title>
            <creator>Racionais</creator>
            <album>Cores &amp; Valores</album>
            <duration>299102</duration>
            <location>U:\Shared\Music\Racionais - (2014) Cores &amp; Valores - O Mal e o Bem.mp3</location>
        </track>
        <track>
            <title>Gotti</title>
            <creator>6ix9ine</creator>
            <album>Unknown</album>
            <duration>167471</duration>
            <location>U:\Shared\Music\6ix9ine - Gotti.mp3</location>
        </track>
        <track>
            <title>Quetzal</title>
            <creator>dryhope</creator>
            <album>Kenopsia</album>
            <duration>127817</duration>
            <location>U:\Shared\Music\Dryhope - (2020) Kenopsia - Quetzal.mp3</location>
        </track>
        <track>
            <title>No Ordinary Love</title>
            <creator>Sade</creator>
            <album>Love Deluxe (Remastered)</album>
            <duration>442096</duration>
            <location>U:\Shared\Music\Sade - (1992) Love Deluxe (Remastered) - No Ordinary Love.mp3</location>
        </track>
        <track>
            <title>Coffeemaker</title>
            <creator>Mr Mantega</creator>
            <album>Calma Cabeza</album>
            <duration>160052</duration>
            <location>U:\Shared\Music\Mr. Mantega - (2021) Calma Cabeza - Coffeemaker.mp3</location>
        </track>
        <track>
            <title>Small Changes</title>
            <creator>Red Licorice</creator>
            <album>143</album>
            <duration>155208</duration>
            <location>U:\Shared\Music\Red Licorice - (2022) - Small Changes.mp3</location>
        </track>
        <track>
            <title>Grains</title>
            <creator>Bonobo</creator>
            <album>Migration</album>
            <duration>268956</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bonobo - (2017) Migration - Grains.mp3</location>
        </track>
    </trackList>
</playlist>