<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Song 2</title>
            <creator>Blur</creator>
            <album>Blur</album>
            <duration>121469</duration>
            <trackNum>32</trackNum>
            <location>U:\Shared\Music\blur - 1997 - Song 2.mp3</location>
        </track>
        <track>
            <title>Gimme o Anel</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>170057</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Gimme O Ane.mp3</location>
        </track>
        <track>
            <title>Be quiet and drive (far away)</title>
            <creator>Deftones</creator>
            <album>Around the fur</album>
            <duration>308062</duration>
            <location>U:\Shared\Music\Deftones - (1997) Around the fur - Be quiet and drive (far) .mp3</location>
        </track>
        <track>
            <title>It's No Good</title>
            <creator>Depeche Mode</creator>
            <album>Ultra</album>
            <duration>359392</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Depeche Mode - (1997) Ultra - It's No Good.mp3</location>
        </track>
        <track>
            <title>Everlong</title>
            <creator>Foo Fighters</creator>
            <album>The Colour And The Shape</album>
            <duration>250723</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Foo Fighters - (1997) The colour and the shape - Everlong.mp3</location>
        </track>
        <track>
            <title>My Hero</title>
            <creator>Foo Fighters</creator>
            <album>The Colour And The Shape</album>
            <duration>260048</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Foo Fighters - (1997) The colour and the shape - My Hero.mp3</location>
        </track>
        <track>
            <title>Ghost</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>379800</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Ghost.m4a</location>
        </track>
        <track>
            <title>Lakini's Juice</title>
            <creator>Live</creator>
            <album>Secret Samadhi</album>
            <duration>299266</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Live - (1997) Secret Samadhi - Lakini's Juice.m4a</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>269740</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (1997) Reload - Fuel.mp3</location>
        </track>
        <track>
            <title>Torn (Ednaswap cover)</title>
            <creator>Natalie Imbruglia</creator>
            <album>Torn</album>
            <duration>247875</duration>
            <location>U:\Shared\Music\Natalie Imbruglia - Torn.mp3</location>
        </track>
        <track>
            <title>Climbatize</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>397374</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Climbatize.mp3</location>
        </track>
        <track>
            <title>Narayan</title>
            <creator>The Prodigy</creator>
            <album>The Fat of the Land</album>
            <duration>546011</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Prodigy - (1997) The Fat Of The Land - Narayan.mp3</location>
        </track>
        <track>
            <title>Gone Away</title>
            <creator>The Offspring</creator>
            <album>Ixnay On The Hombre</album>
            <duration>268878</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\The Offspring - (1997) Ixnay On The Hombre - Gone Away.mp3</location>
        </track>
        <track>
            <title>Don't Go Away (Remastered)</title>
            <creator>Oasis</creator>
            <album>Be Here Now</album>
            <duration>288696</duration>
            <location>U:\Shared\Music\Oasis - (1997) Be Here Now - Don't Go Away.mp3</location>
        </track>
    </trackList>
</playlist>