<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Castles In The Air</title>
            <creator>Architects</creator>
            <album>Lost Forever // Lost Together (Deluxe Edition)</album>
            <duration>225593</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Architects - (2015) Lost Forever Lost Together - Castles In The Air.mp3</location>
        </track>
        <track>
            <title>Dying To Heal</title>
            <creator>Architects</creator>
            <album>Holy Hell</album>
            <duration>230896</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Architects - (2018) Holy Hell - Dying To Heal.mp3</location>
        </track>
        <track>
            <title>Crazy Horse</title>
            <creator>Black Label Society</creator>
            <album>Order Of The Black</album>
            <duration>244244</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Label Society - Crazy horse.mp3</location>
        </track>
        <track>
            <title>Sanctuary</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>203128</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Cavalera Conspiracy - (2008) Inflikted - Sanctuary.mp3</location>
        </track>
        <track>
            <title>Terrorize</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>217391</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Cavalera Conspiracy - (2008) Inflikted - Terrorize.mp3</location>
        </track>
        <track>
            <title>Ultra - Violent</title>
            <creator>Cavalera Conspiracy</creator>
            <album>Inflikted</album>
            <duration>227500</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Cavalera Conspiracy - (2008) Inflikted - Ultra - Violent.mp3</location>
        </track>
        <track>
            <title>Army of Me</title>
            <creator>Chimaira</creator>
            <album>The Impossibility of Reason</album>
            <duration>261746</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Chimaira - (2003) The Impossiblity of Reason - Army of Me.mp3</location>
        </track>
        <track>
            <title>Power Trip</title>
            <creator>Chimaira</creator>
            <album>The Impossibility of Reason</album>
            <duration>168176</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chimaira - (2003) The Impossiblity of Reason - Power Trip.mp3</location>
        </track>
        <track>
            <title>Left for Dead</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>342360</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chimaira - (2005) Chimaira - Left for Dead.mp3</location>
        </track>
        <track>
            <title>Trigger Finger</title>
            <creator>Chimaira</creator>
            <album>The Age of Hell</album>
            <duration>234264</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Chimaira - (2011) The Age of Hell - Trigger Finger.mp3</location>
        </track>
        <track>
            <title>A New Beginning</title>
            <creator>Light the Torch</creator>
            <album>The Beauty of Destruction (Devil You Know)</album>
            <duration>249103</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Devil You Know - (2014) The Beauty Of Destruction - A New Beginning.mp3</location>
        </track>
        <track>
            <title>I Will Be Herd</title>
            <creator>Hatebreed</creator>
            <album>Perseverance</album>
            <duration>178703</duration>
            <location>U:\Shared\Music\Hate Breed - I Will be herd.mp3</location>
        </track>
        <track>
            <title>I.E.D.</title>
            <creator>Killer Be Killed</creator>
            <album>Killer Be Killed</album>
            <duration>276088</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Killer Be Killed - (2014) Killer Be Killed - I.E.D..mp3</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>Reload</album>
            <duration>269740</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (1997) Reload - Fuel.mp3</location>
        </track>
        <track>
            <title>A New Level</title>
            <creator>Pantera</creator>
            <album>Vulgar Display Of Power</album>
            <duration>237583</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Pantera - (1992) Vulgar Display of Power - A New Level.mp3</location>
        </track>
        <track>
            <title>Mouth For War</title>
            <creator>Pantera</creator>
            <album>Vulgar Display Of Power</album>
            <duration>236617</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Pantera - (1992) Vulgar Display of Power - Mouth For War.mp3</location>
        </track>
        <track>
            <title>Walk</title>
            <creator>Pantera</creator>
            <album>Vulgar Display Of Power</album>
            <duration>314932</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Pantera - (1992) Vulgar Display of Power - Walk.mp3</location>
        </track>
        <track>
            <title>Bioactive</title>
            <creator>Sybreed</creator>
            <album>Slave Design</album>
            <duration>384720</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Sybreed - (2004) Slave Design - Bioactive.mp3</location>
        </track>
        <track>
            <title>Drifting cosmonaut</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>382066</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 04 Drifting cosmonaut.mp3</location>
        </track>
        <track>
            <title>Galileo</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>364068</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 05 Galileo.mp3</location>
        </track>
        <track>
            <title>Evil star</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>154070</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 06 Evil star.mp3</location>
        </track>
        <track>
            <title>Lords of the black sun</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>320052</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 07 Lords of the black sun.mp3</location>
        </track>
        <track>
            <title>Redemption</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>136071</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 08 Redemption.mp3</location>
        </track>
        <track>
            <title>Vestiges of a hard landing</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>344058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 01 Vestiges of a hard landing.mp3</location>
        </track>
        <track>
            <title>Batriders</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>262060</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 02 Batriders.mp3</location>
        </track>
        <track>
            <title>Falling mothership</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>278073</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 03 Falling mothership.mp3</location>
        </track>
        <track>
            <title>Self-Destruct</title>
            <creator>Kublai Khan TX</creator>
            <duration>139284</duration>
            <location>U:\Shared\Music\Kublai Khan TX -Self-Destruct.mp3</location>
        </track>
        <track>
            <title>Funeral Hymn</title>
            <creator>Exodus</creator>
            <duration>517955</duration>
            <location>U:\Shared\Music\Exodus - Funeral Hymn.mp3</location>
        </track>
    </trackList>
</playlist>