<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Hometown Glory (Live on Letterman)</title>
            <creator>Adele</creator>
            <duration>244532</duration>
            <location>U:\Shared\Music\Adele - Hometown Glory (Live on Letterman).mp3</location>
        </track>
        <track>
            <title>Someone Like You</title>
            <creator>Adele</creator>
            <duration>284865</duration>
            <location>U:\Shared\Music\Adele - Someone Like You.mp3</location>
        </track>
        <track>
            <title>Born and Raised (acústico)</title>
            <creator>Alexisonfire</creator>
            <album>Death Letter EP</album>
            <duration>293224</duration>
            <location>U:\Shared\Music\Alexisonfire - (2012) Death Letter EP - Born and Raised (acústico).mp3</location>
        </track>
        <track>
            <title>Ligia (Ao vivo, Tom Jobim cover)</title>
            <creator>Anna Setton</creator>
            <duration>113684</duration>
            <location>U:\Shared\Music\Anna Setton - Ligia (Ao vivo, Tom Jobim cover).mp3</location>
        </track>
        <track>
            <title>Glycerine</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>268408</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - Glycerine.mp3</location>
        </track>
        <track>
            <title>Longe De Você</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Tâmo Aí Na Atividade</album>
            <duration>202684</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2004) Tâmo aí na atividade - Longe De Você.mp3</location>
        </track>
        <track>
            <title>Só Os Loucos Sabem</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Camisa 10 Joga Bola Até Na Chuva</album>
            <duration>210599</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2009) Camisa 10 joga bola até na chuva - Só Os Loucos Sabem.mp3</location>
        </track>
        <track>
            <title>Espere por mim</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>198922</duration>
            <location>U:\Shared\Music\Cura - Espere por mim.mp3</location>
        </track>
        <track>
            <title>Me Prendo em Silencio (metronomo ligado no lado esquerdo)</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>241998</duration>
            <location>U:\Shared\Music\Cura - Me Prendo em Silencio_metro.mp3</location>
        </track>
        <track>
            <title>Rise</title>
            <creator>Eddie Vedder</creator>
            <album>"Into The Wild" Soundtrack</album>
            <duration>156499</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Eddie Vedder - (2007) Into The Wild - Rise.mp3</location>
        </track>
        <track>
            <title>Society</title>
            <creator>Eddie Vedder</creator>
            <album>"Into The Wild" Soundtrack</album>
            <duration>236355</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Eddie Vedder - (2007) Into The Wild - Society.mp3</location>
        </track>
        <track>
            <title>Hello</title>
            <creator>Evanescence</creator>
            <album>Fallen</album>
            <duration>220395</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Evanescence - (2004) - Hello.mp3</location>
        </track>
        <track>
            <title>Adamizad</title>
            <creator>EpiCure &amp; Sepehr Khalse</creator>
            <duration>193488</duration>
            <location>U:\Shared\Music\IRAN - EpiCure &amp; Sepehr Khalse - Adamizad.mp3</location>
        </track>
        <track>
            <title>Hurt (Nine Inch Nails Cover)</title>
            <creator>Johnny Cash</creator>
            <album>American IV: The Man Comes Around</album>
            <duration>218592</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Johnny Cash - (2002) The Man Comes Around - Hurt.mp3</location>
        </track>
        <track>
            <title>In My Life (Beatles cover)</title>
            <creator>Johnny Cash</creator>
            <album>American IV: The Man Comes Around</album>
            <duration>177998</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Johnny Cash - (2002) The Man Comes Around - In My Life.mp3</location>
        </track>
        <track>
            <title>Always (Acoustic version)</title>
            <creator>Killswitch Engage</creator>
            <album>Disarm The Descent</album>
            <duration>280058</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2014) - Always (Acoustic version).mp3</location>
        </track>
        <track>
            <title>Frontier</title>
            <creator>Kiyoshi Yoshida</creator>
            <album>Warriors</album>
            <duration>295732</duration>
            <location>U:\Shared\Music\Kiyoshi Yoshida - (2012) Warriors - Frontier.mp3</location>
        </track>
        <track>
            <title>Kabuto</title>
            <creator>Kiyoshi Yoshida</creator>
            <album>Warriors</album>
            <duration>291056</duration>
            <location>U:\Shared\Music\Kiyoshi Yoshida - (2012) Warriors - Kabuto.mp3</location>
        </track>
        <track>
            <title>Warriors</title>
            <creator>Kiyoshi Yoshida</creator>
            <album>Warriors</album>
            <duration>237322</duration>
            <location>U:\Shared\Music\Kiyoshi Yoshida - (2012) Warriors - Warriors.mp3</location>
        </track>
        <track>
            <title>Wash it Away (Acoustic &amp; Live at Wanderlust)</title>
            <creator>Nahko</creator>
            <duration>527856</duration>
            <location>U:\Shared\Music\Nahko - Live at Wanderlust- Wash it Away (Acoustic).mp3</location>
        </track>
        <track>
            <title>The provider (live)</title>
            <creator>Nahko</creator>
            <duration>349126</duration>
            <location>U:\Shared\Music\Nahko - The provider - (In Tryon park goofs around).mp3</location>
        </track>
        <track>
            <title>Polly (Acoustic)</title>
            <creator>Nirvana</creator>
            <album>Nevermind</album>
            <duration>177031</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nirvana - (1991) Nevermind - Polly.mp3</location>
        </track>
        <track>
            <title>Misguided Ghosts</title>
            <creator>Paramore</creator>
            <album>Brand New Eyes</album>
            <duration>181524</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Paramore - (2009) Brand New Eye - Misguided Ghosts.mp3</location>
        </track>
        <track>
            <title>#46</title>
            <creator>Project46</creator>
            <album>Doa a Quem Doer</album>
            <duration>104620</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Project46 - (2011) Doa a Quem Doer - #46.mp3</location>
        </track>
        <track>
            <title>Transparency</title>
            <creator>Ravenface</creator>
            <album>Divided Kingdom</album>
            <duration>199288</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Ravenface - (2012) Divided Kingdom - Transparency.mp3</location>
        </track>
        <track>
            <title>Pânico</title>
            <creator>Reação em Cadeia</creator>
            <album>Febre Confessional</album>
            <duration>261407</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Reação em Cadeia - (2006) Febre Confessional - Pânico.mp3</location>
        </track>
        <track>
            <title>Nós</title>
            <creator>Reação em Cadeia</creator>
            <album>Enfim dezembro</album>
            <duration>131578</duration>
            <location>U:\Shared\Music\Reação em Cadeia - (2010) Enfim Dezembro - Nós.mp3</location>
        </track>
        <track>
            <title>End The World (Acoustic)</title>
            <creator>Cold</creator>
            <album>Apocalypse</album>
            <duration>217443</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Cold - End The World (Acoustic).mp3</location>
        </track>
        <track>
            <title>Lovefool (Puck Version)</title>
            <creator>The Cardigans</creator>
            <album>Best Of</album>
            <duration>196231</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\The Cardigans - (2008) Best of - lovefool_(puck_version).mp3</location>
        </track>
        <track>
            <title>Dont Trust The Rain</title>
            <creator>The Land Below</creator>
            <duration>267075</duration>
            <location>U:\Shared\Music\The Land Below - Dont Trust The Rain.mp3</location>
        </track>
        <track>
            <title>Deisdazseis</title>
            <creator>Planet Hemp</creator>
            <album>Usuário</album>
            <duration>48300</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Planet Hemp - (1995) Usuário - Deisdazseis.mp3</location>
        </track>
        <track>
            <title>Change (Deftones cover)</title>
            <creator>Alicia Widar</creator>
            <duration>266893</duration>
            <location>U:\Shared\Music\Alicia Widar - (2021) - Change (Deftones cover).mp3</location>
        </track>
        <track>
            <title>Live forever (Oasis cover)</title>
            <creator>Alicia Widar</creator>
            <duration>174785</duration>
            <location>U:\Shared\Music\Alicia Widar - (2020) - Live forever (Oasis cover).mp3</location>
        </track>
        <track>
            <title>Transparent (feat. Die Stadtpiraten)</title>
            <creator>Dota Kehr</creator>
            <duration>168024</duration>
            <location>U:\Shared\Music\Transparent (feat. Die Stadtpiraten) (320 kbps).mp3</location>
        </track>
        <track>
            <title>Fake Plastic Trees (Radiohead Cover)</title>
            <creator>Gabzito</creator>
            <duration>271704</duration>
            <location>U:\Shared\Music\Radiohead - Fake Plastic Trees (Covered by youtubeUser GabzitoMusic).mp3</location>
        </track>
        <track>
            <title>Fake Plastic Trees</title>
            <creator>Radiohead</creator>
            <duration>291072</duration>
            <location>U:\Shared\Music\Radiohead - Fake Plastic Trees.mp3</location>
        </track>
        <track>
            <title>Like a Stone (Unplugged &amp; Live Sessions AOL)</title>
            <creator>Audioslave</creator>
            <duration>271438</duration>
            <location>U:\Shared\Music\Audioslave - 2011 - Like a Stone Acoustic Live (Unplugged Sessions AOL).mp3</location>
        </track>
        <track>
            <title>Textures</title>
            <creator>Robert Farrugia</creator>
            <album>Adrift</album>
            <duration>317701</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Robert Farrugia - Adrift - 01 Textures.mp3</location>
        </track>
        <track>
            <title>I Never Thought I'd See the Day</title>
            <creator>Sade</creator>
            <duration>254093</duration>
            <location>U:\Shared\Music\Sade - I Never Thought I'd See the Day.mp3</location>
        </track>
        <track>
            <title>Paralysed</title>
            <creator>Jamie Bower</creator>
            <album>Live from the Alter</album>
            <duration>277577</duration>
            <location>U:\Shared\Music\Jamie Bower - (2022) Live from the Alter - Paralysed.mp3</location>
        </track>
        <track>
            <title>Like a Tattoo</title>
            <creator>Sade</creator>
            <album>Love Deluxe (Remastered)</album>
            <duration>220865</duration>
            <location>U:\Shared\Music\Sade - (1992) Love Deluxe (Remastered) - Like a Tattoo.mp3</location>
        </track>
    </trackList>
</playlist>