<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Lie To Me (Acoustic)</title>
            <creator>12 Stones</creator>
            <album>Anthem For The Underdog</album>
            <duration>230243</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\12 Stones - (2007) Anthem For The Underdog - Lie To Me (Acoustic).mp3</location>
        </track>
        <track>
            <title>100 Suns</title>
            <creator>30 Seconds To Mars</creator>
            <album>This Is War</album>
            <duration>118256</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\30 Seconds To Mars - (2009) This is war - 100 Suns.mp3</location>
        </track>
        <track>
            <title>3 Libras (unplugged)</title>
            <creator>A Perfect Circle</creator>
            <duration>305658</duration>
            <location>U:\Shared\Music\A Perfect Circle - 3 Libras (unplugged).mp3</location>
        </track>
        <track>
            <title>Hometown Glory (Live on Letterman)</title>
            <creator>Adele</creator>
            <duration>244532</duration>
            <location>U:\Shared\Music\Adele - Hometown Glory (Live on Letterman).mp3</location>
        </track>
        <track>
            <title>Do What You Want To Do (Live)</title>
            <creator>Adema</creator>
            <album>Insomniacs Dream</album>
            <duration>204982</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Adema - (2002) Insomniacs Dream - Do What You Want To Do (live).mp3</location>
        </track>
        <track>
            <title>Born and Raised (acústico)</title>
            <creator>Alexisonfire</creator>
            <album>Death Letter EP</album>
            <duration>293224</duration>
            <location>U:\Shared\Music\Alexisonfire - (2012) Death Letter EP - Born and Raised (acústico).mp3</location>
        </track>
        <track>
            <title>Would? (acústico ao vivo)</title>
            <creator>Alice in Chains</creator>
            <album>MTV Unplugged</album>
            <duration>223425</duration>
            <location>U:\Shared\Music\Alice In Chains - (1996) MTV Unplugged - Would.mp3</location>
        </track>
        <track>
            <title>Over Now (acústico ao vivo)</title>
            <creator>Alice in Chains</creator>
            <album>MTV Unplugged</album>
            <duration>432613</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Alice In Chains - Over Now.mp3</location>
        </track>
        <track>
            <title>Would (Live in Guitar Center Sessions on DIRECTV)</title>
            <creator>Alice in Chains</creator>
            <duration>224600</duration>
            <location>U:\Shared\Music\Alice in Chains - Would (Guitar Center Sessions on DIRECTV).mp3</location>
        </track>
        <track>
            <title>Ligia (Ao vivo, Tom Jobim cover)</title>
            <creator>Anna Setton</creator>
            <duration>113684</duration>
            <location>U:\Shared\Music\Anna Setton - Ligia (Ao vivo, Tom Jobim cover).mp3</location>
        </track>
        <track>
            <title>Réquiem (Acústico)</title>
            <creator>Aurora Rules</creator>
            <duration>261799</duration>
            <location>U:\Shared\Music\Aurora Rules - Réquiem.mp3</location>
        </track>
        <track>
            <title>The Diary Of Jane (Acoustic Version)</title>
            <creator>Breaking Benjamin</creator>
            <album>Phobia</album>
            <duration>186148</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Breaking Benjamin - (2006) Phobia - the_diary_of_jane_(acoustic_version).mp3</location>
        </track>
        <track>
            <title>Away [Live]</title>
            <creator>Breaking Benjamin</creator>
            <album>So Cold [EP]</album>
            <duration>204016</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Breaking Benjamin - So Cold EP - Away [Live].mp3</location>
        </track>
        <track>
            <title>Breakdown [Live]</title>
            <creator>Breaking Benjamin</creator>
            <album>So Cold [EP]</album>
            <duration>224391</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Breaking Benjamin - So Cold EP - Breakdown [Live].mp3</location>
        </track>
        <track>
            <title>So Cold [Acoustic]</title>
            <creator>Breaking Benjamin</creator>
            <album>So Cold [EP]</album>
            <duration>234971</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Breaking Benjamin - So Cold EP - So Cold [Acoustic].mp3</location>
        </track>
        <track>
            <title>Sleepwalking (Acoustic)</title>
            <creator>Bring Me The Horizon</creator>
            <duration>218200</duration>
            <location>U:\Shared\Music\Bring Me Horizon - Sleepwalking (acoustic live).mp3</location>
        </track>
        <track>
            <title>Everything Zen (Live)</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>392986</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - Everything Zen (Live).mp3</location>
        </track>
        <track>
            <title>Glycerine (Live)</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>361508</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - Glycerine (Live).mp3</location>
        </track>
        <track>
            <title>Greedy Fly (Live)</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>305737</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - Greedy Fly (Live).mp3</location>
        </track>
        <track>
            <title>Little Things (Live)</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>519366</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - Little Things (Live).mp3</location>
        </track>
        <track>
            <title>Machinehead (Live @ Woodstock '99)</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>313991</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - Machinehead (Live @ Woodstock '99).mp3</location>
        </track>
        <track>
            <title>Swallowed (Live)</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>292179</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - Swallowed (Live).mp3</location>
        </track>
        <track>
            <title>The Chemicals Between Us (Live)</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>292127</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - The Chemicals Between Us (Live).mp3</location>
        </track>
        <track>
            <title>The One I Love (Live)</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>340114</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - The One I Love (Live).mp3</location>
        </track>
        <track>
            <title>Warm Machine (Live)</title>
            <creator>Bush</creator>
            <album>Best Of '94-'99</album>
            <duration>280790</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Bush - (2004) Best Of 94-99 - Warm Machine (Live).mp3</location>
        </track>
        <track>
            <title>Lamb / Transfatty Acid (Kruder</title>
            <creator>Café Del Mar</creator>
            <album>Volumen Cinco</album>
            <duration>406282</duration>
            <location>U:\Shared\Music\Café del mar - (1998) Volumen Cinco - Dorfmeister Remix Edit).mp3</location>
        </track>
        <track>
            <title>Stripped (ao vivo)</title>
            <creator>Cannibal Corpse</creator>
            <duration>223294</duration>
            <location>U:\Shared\Music\Cannibal Corpse - Stripped.mp3</location>
        </track>
        <track>
            <title>Cai a Noite</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>194821</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Cai a Noite.mp3</location>
        </track>
        <track>
            <title>Eu Vou Estar</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>213733</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Eu Vou Estar.mp3</location>
        </track>
        <track>
            <title>Fogo</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>297456</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Fogo.mp3</location>
        </track>
        <track>
            <title>Fátima</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>227683</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Fátima.mp3</location>
        </track>
        <track>
            <title>Independícia</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>236434</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Independícia.mp3</location>
        </track>
        <track>
            <title>Leve Desespero</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>231262</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Leve Desespero.mp3</location>
        </track>
        <track>
            <title>Música Urbana</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>253335</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Màsica Urbana.mp3</location>
        </track>
        <track>
            <title>Natasha</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>193593</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Natasha.mp3</location>
        </track>
        <track>
            <title>O Mundo</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>253753</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - O Mundo.mp3</location>
        </track>
        <track>
            <title>O Passageiro</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>279144</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - O Passageiro.mp3</location>
        </track>
        <track>
            <title>Primeiros Erros (Chove)</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>244035</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Primeiros Erros (Chove).mp3</location>
        </track>
        <track>
            <title>Todas as Noites</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>271908</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Todas as Noites.mp3</location>
        </track>
        <track>
            <title>Tudo Que Vai</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>236800</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Tudo Que Vai.mp3</location>
        </track>
        <track>
            <title>Veraneio Vascaía</title>
            <creator>Capital Inicial</creator>
            <album>Acústico MTV</album>
            <duration>167340</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Capital Inicial - (2000) Acústico MTV - Veraneio Vascaía.mp3</location>
        </track>
        <track>
            <title>Tudo Mudar</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Acustico MTV</album>
            <duration>140382</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2003) Acustico MTV - Tudo Mudar.mp3</location>
        </track>
        <track>
            <title>Senhor Do Tempo (Bônus Track) </title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>227918</duration>
            <trackNum>23</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Senhor Do Tempo (Bônus Track) .MP3</location>
        </track>
        <track>
            <title>Farmer &amp; His Gun (Live from the Tabernacle)</title>
            <creator>Charlie Simpson</creator>
            <album>Young Pilgrim</album>
            <duration>359993</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Simpson - (2011) Young Pilgrim - Farmer &amp; His Gun (Live from the Tabernacle).mp3</location>
        </track>
        <track>
            <title>Cleansation (Live)</title>
            <creator>Chimaira</creator>
            <album>Reasoning The Impossible</album>
            <duration>222840</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Chimaira - (2004) Reasoning The Impossible - Cleansation (Live).mp3</location>
        </track>
        <track>
            <title>Power Trip (Live)</title>
            <creator>Chimaira</creator>
            <album>Reasoning The Impossible</album>
            <duration>177408</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Chimaira - (2004) Reasoning The Impossible - Power Trip (Live).mp3</location>
        </track>
        <track>
            <title>Cleansation (Live)</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>228675</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Chimaira - (2005) Chimaira - Cleansation (Live).mp3</location>
        </track>
        <track>
            <title>Down Again (Live)</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>327314</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Chimaira - (2005) Chimaira - Down Again (Live).mp3</location>
        </track>
        <track>
            <title>Eyes of a Criminal (Live)</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>323056</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\Chimaira - (2005) Chimaira - Eyes Of A Criminal (Live).mp3</location>
        </track>
        <track>
            <title>Power Trip (Live)</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>246726</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Chimaira - (2005) Chimaira - Power Trip (Live).mp3</location>
        </track>
        <track>
            <title>Pure Hatred (Live)</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>272274</duration>
            <trackNum>21</trackNum>
            <location>U:\Shared\Music\Chimaira - (2005) Chimaira - Pure Hatred (Live).mp3</location>
        </track>
        <track>
            <title>Severed (Live)</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>230530</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Chimaira - (2005) Chimaira - Severed (Live).mp3</location>
        </track>
        <track>
            <title>The Dehumanizing Process (Live)</title>
            <creator>Chimaira</creator>
            <album>Chimaira</album>
            <duration>234266</duration>
            <trackNum>20</trackNum>
            <location>U:\Shared\Music\Chimaira - (2005) Chimaira - The Dehumanizing Process (Live).mp3</location>
        </track>
        <track>
            <title>Dead Inside (Live On Farmclub)</title>
            <creator>Chimaira</creator>
            <album>Darkness Inside</album>
            <duration>233712</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Chimaira - (2006) Darkness inside - Dead Inside (Live On Farmclub).mp3</location>
        </track>
        <track>
            <title>Satan's Wizard (Live)</title>
            <creator>Chimaira</creator>
            <album>Darkness Inside</album>
            <duration>127608</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Chimaira - (2006) Darkness inside - Satan's Wizard (Live).mp3</location>
        </track>
        <track>
            <title>Loco (Ozzfest 96 Live)</title>
            <creator>Coal Chamber</creator>
            <duration>254380</duration>
            <location>U:\Shared\Music\Coal Chamber - Loco (live).mp3</location>
        </track>
        <track>
            <title>Tylers Song (ao vivo na TV)</title>
            <creator>Coal Chamber</creator>
            <duration>157648</duration>
            <location>U:\Shared\Music\Coal Chamber - Tylers Song (ao vivo na TV).mp3</location>
        </track>
        <track>
            <title>Junesong Provision (Acoustic Demo Version)</title>
            <creator>Coheed and Cambria</creator>
            <album>The Second Stage Turbine Blade</album>
            <duration>333113</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2002) The Second Stage Turbine Blade - Junesong Provision (Acoustic Demo.mp3</location>
        </track>
        <track>
            <title>Espere por mim</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>198922</duration>
            <location>U:\Shared\Music\Cura - Espere por mim.mp3</location>
        </track>
        <track>
            <title>Me Prendo em Silencio (ensaio agosto 2012)</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>263497</duration>
            <location>U:\Shared\Music\Cura - Me Prendo em Silencio (ensaio agosto 2012)2.mp3</location>
        </track>
        <track>
            <title>Me Prendo em Silencio</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>239072</duration>
            <location>U:\Shared\Music\Cura - Me Prendo em Silencio2.mp3</location>
        </track>
        <track>
            <title>Change (in the house of flies) (acústico ao vivo)</title>
            <creator>Deftones</creator>
            <album>B-Sides &amp; Rarities</album>
            <duration>348342</duration>
            <location>U:\Shared\Music\Deftones - (2000) Acoustic Live in Las Vegas - Change (in the house of flies).mp3</location>
        </track>
        <track>
            <title>Digital bath (acústico ao vivo)</title>
            <creator>Deftones</creator>
            <album>B-Sides &amp; Rarities</album>
            <duration>295418</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Deftones - (2000) Acoustic Live in Las Vegas - Digital Bath.mp3</location>
        </track>
        <track>
            <title>Knife party (acústico ao vivo)</title>
            <creator>Deftones</creator>
            <album>B-Sides &amp; Rarities</album>
            <duration>339722</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Deftones - (2000) Acoustic Live in Las Vegas - Knife Party.mp3</location>
        </track>
        <track>
            <title>Change (Studio Acoustic)</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>301374</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Change (acustic).mp3</location>
        </track>
        <track>
            <title>Say It Ain't So (Weezer cover ao vivo)</title>
            <creator>Deftones</creator>
            <duration>264359</duration>
            <location>U:\Shared\Music\Deftones - Say it Ain't So (live).mp3</location>
        </track>
        <track>
            <title>The Insight and The Catharsis (live)</title>
            <creator>Dimmu Borgir</creator>
            <duration>429840</duration>
            <location>U:\Shared\Music\Dimmu Borgir - The Insight and The Catharsis (ao vivo).mp3</location>
        </track>
        <track>
            <title>Flow (com Woodnote) Live</title>
            <creator>Dub FX</creator>
            <duration>547892</duration>
            <location>U:\Shared\Music\Dub FX - Flow (com Woodnote) Ao Vivo 2009.mp3</location>
        </track>
        <track>
            <title>Love Someone (Live)</title>
            <creator>Dub FX</creator>
            <duration>446824</duration>
            <location>U:\Shared\Music\Dub FX - Love Someone (Ao vivo 2008).mp3</location>
        </track>
        <track>
            <title>Palahniuk's Laughter (Acústico ao vivo)</title>
            <creator>Fightstar</creator>
            <album>Unplugged at The PictureDrome</album>
            <duration>236408</duration>
            <location>U:\Shared\Music\Fightstar - Palahniuk's Laughter (Live acoustic 2009).mp3</location>
        </track>
        <track>
            <title>The lady is a tramp</title>
            <creator>Frank Sinatra</creator>
            <album>My Way The Best Of Frank Sinatra</album>
            <duration>184111</duration>
            <trackNum>20</trackNum>
            <location>U:\Shared\Music\Frank Sinatra - (1997) My Way The Best Of Frank Sinatra - The lady is a tramp .mp3</location>
        </track>
        <track>
            <title>Things are changin (Live)</title>
            <creator>Gary Clark Jr.</creator>
            <duration>270994</duration>
            <location>U:\Shared\Music\Gary Clark Jr.- Things are changin.mp3</location>
        </track>
        <track>
            <title>A Sight to behold</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>333322</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - a_sight_to_behold.mp3</location>
        </track>
        <track>
            <title>Backbone</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>257071</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - backbone.mp3</location>
        </track>
        <track>
            <title>Clone</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>353488</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - clone.mp3</location>
        </track>
        <track>
            <title>Drum Solo</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>145371</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - drum_solo.mp3</location>
        </track>
        <track>
            <title>Flying Whales</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>370546</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - flying_whales.mp3</location>
        </track>
        <track>
            <title>Love</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>262321</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - love.mp3</location>
        </track>
        <track>
            <title>Oroborus</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>331075</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - Oroborus.mp3</location>
        </track>
        <track>
            <title>The Art of Dying</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>497893</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - the_art_of_dying.mp3</location>
        </track>
        <track>
            <title>The Heavest Matter of the Universe</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>264829</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - the_heavest_matter_of_the_universe.mp3</location>
        </track>
        <track>
            <title>Toxic Garbage Island</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>331075</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - toxic_garbage_island.mp3</location>
        </track>
        <track>
            <title>Vacuity</title>
            <creator>Gojira</creator>
            <album>Live at les Eurockéennes</album>
            <duration>373890</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Gojira - (2012) L'enfant Sauvage (Bonus DVD) - vacuity.mp3</location>
        </track>
        <track>
            <title>Geek Stink Breath (Acustico ao vivo)</title>
            <creator>Green Day</creator>
            <album>Unplugged/live Bootleg</album>
            <duration>158537</duration>
            <location>U:\Shared\Music\Green Day - Geek Stink Breath (Acustico ao vivo).mp3</location>
        </track>
        <track>
            <title>Power</title>
            <creator>Helloween</creator>
            <album>High Live</album>
            <duration>413857</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Helloween - (1996) High Live - Power.mp3</location>
        </track>
        <track>
            <title>Sole Survivor</title>
            <creator>Helloween</creator>
            <album>High Live</album>
            <duration>324884</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Helloween - (1996) High Live - Sole Survivor.mp3</location>
        </track>
        <track>
            <title>Cleasing (ao vivo)</title>
            <creator>Ill Niño</creator>
            <duration>232359</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Ill Niño - Cleasing (live).mp3</location>
        </track>
        <track>
            <title>Blood Brothers</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>435487</duration>
            <trackNum>107</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Blood Brothers.mp3</location>
        </track>
        <track>
            <title>Brave New World</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>366759</duration>
            <trackNum>104</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Brave New World.mp3</location>
        </track>
        <track>
            <title>Dream Of Mirrors</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>578298</duration>
            <trackNum>201</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Dream Of Mirrors.mp3</location>
        </track>
        <track>
            <title>Fear Of The Dark</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>460669</duration>
            <trackNum>204</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Fear Of The Dark.mp3</location>
        </track>
        <track>
            <title>Ghost Of The Navigator</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>408581</duration>
            <trackNum>103</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Ghost Of The Navigator.mp3</location>
        </track>
        <track>
            <title>Hallowed By Thy Name</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>443951</duration>
            <trackNum>207</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Hallowed By The Name.mp3</location>
        </track>
        <track>
            <title>Intro</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>115905</duration>
            <trackNum>101</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Intro.mp3</location>
        </track>
        <track>
            <title>Iron Maiden</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>351843</duration>
            <trackNum>205</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Iron Maiden.mp3</location>
        </track>
        <track>
            <title>Run To The Hills</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>294164</duration>
            <trackNum>209</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Run To The Hills.mp3</location>
        </track>
        <track>
            <title>Sanctuary</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>317309</duration>
            <trackNum>208</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Sanctuary.mp3</location>
        </track>
        <track>
            <title>Sign Of The Cross</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>649090</duration>
            <trackNum>108</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Sign Of The Cross.mp3</location>
        </track>
        <track>
            <title>The Clansman</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>559177</duration>
            <trackNum>202</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - The Clansman.mp3</location>
        </track>
        <track>
            <title>The Evil That Men Do</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>280711</duration>
            <trackNum>203</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - The Evil That Men Do.mp3</location>
        </track>
        <track>
            <title>The Mercenary</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>282671</duration>
            <trackNum>109</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - The Mercenary.mp3</location>
        </track>
        <track>
            <title>The Number Of The Beast</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>300408</duration>
            <trackNum>206</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - The Number Of The Beast.mp3</location>
        </track>
        <track>
            <title>The Trooper</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>275513</duration>
            <trackNum>110</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - The Trooper.mp3</location>
        </track>
        <track>
            <title>The Wickerman</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>281756</duration>
            <trackNum>102</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - The Wickerman.mp3</location>
        </track>
        <track>
            <title>Two Minutes To Midnight</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>386795</duration>
            <trackNum>106</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Two Minutes To Midnight.mp3</location>
        </track>
        <track>
            <title>Wrathchild</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>185782</duration>
            <trackNum>105</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Wrathchild.mp3</location>
        </track>
        <track>
            <title>Brave new world</title>
            <creator>Iron Maiden</creator>
            <album>Death on the road</album>
            <duration>369815</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2005) Death On The Road - brave_new_world.mp3</location>
        </track>
        <track>
            <title>Fear of the dark</title>
            <creator>Iron Maiden</creator>
            <album>Death on the road</album>
            <duration>448130</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2005) Death On The Road - fear_of_the_dark.mp3</location>
        </track>
        <track>
            <title>Halloweed be thy name</title>
            <creator>Iron Maiden</creator>
            <album>Death on the road</album>
            <duration>451709</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2005) Death On The Road - halloweed_be_thy_name.mp3</location>
        </track>
        <track>
            <title>No more lies</title>
            <creator>Iron Maiden</creator>
            <album>Death on the road</album>
            <duration>469577</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2005) Death On The Road - no_more_lies.mp3</location>
        </track>
        <track>
            <title>Paschendale</title>
            <creator>Iron Maiden</creator>
            <album>Death on the road</album>
            <duration>617560</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2005) Death On The Road - paschendale.mp3</location>
        </track>
        <track>
            <title>The trooper</title>
            <creator>Iron Maiden</creator>
            <album>Death on the road</album>
            <duration>252212</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2005) Death On The Road - the_trooper.mp3</location>
        </track>
        <track>
            <title>Wildest dream</title>
            <creator>Iron Maiden</creator>
            <album>Death on the road</album>
            <duration>291813</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2005) Death On The Road - wildest_dream.mp3</location>
        </track>
        <track>
            <title>Bob Marley Sublime Medley</title>
            <creator>Jack Johnson</creator>
            <duration>158093</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Jack Johnson - Bob Marley Sublime Medley.mp3</location>
        </track>
        <track>
            <title>High tide or low Tide (Bob Marley cover)</title>
            <creator>Jack Johnson</creator>
            <album>Last Call with Carson Daly 6/28/03</album>
            <duration>338076</duration>
            <location>U:\Shared\Music\Jack Johnson - High Tide Or Low Tide (com Ben Harper).mp3</location>
        </track>
        <track>
            <title>Make You Happy (Acústico Ao Vivo)</title>
            <creator>Josh Pyke</creator>
            <album>Ao Vivo na Powerhouse em Brisbane</album>
            <duration>167340</duration>
            <location>U:\Shared\Music\Josh Pyke - Make You Happy (Acústico Ao Vivo).mp3</location>
        </track>
        <track>
            <title>Under the milky way (The Church cover / Acústico e Ao vivo)</title>
            <creator>Josh Pyke</creator>
            <album>Ao Vivo na Powerhouse em Brisbane</album>
            <duration>292179</duration>
            <location>U:\Shared\Music\Josh Pyke - Under the milky way (The Church cover - Acústico e Ao vivo).mp3</location>
        </track>
        <track>
            <title>Dias Melhores (Ao vivo)</title>
            <creator>Jota Quest</creator>
            <duration>313364</duration>
            <location>U:\Shared\Music\Jota Quest - Dias Melhores (ao vivo).mp3</location>
        </track>
        <track>
            <title>Beyond the Realms of Death</title>
            <creator>Judas Priest</creator>
            <album>Meltdown Live '98</album>
            <duration>433946</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Judas Priest - Beyond The Realms Of Death.mp3</location>
        </track>
        <track>
            <title>Bullet Train</title>
            <creator>Judas Priest</creator>
            <album>Meltdown Live '98</album>
            <duration>358713</duration>
            <location>U:\Shared\Music\Judas Priest - Meltdown Live '98 - Bullet Train.mp3</location>
        </track>
        <track>
            <title>Always (Acoustic version)</title>
            <creator>Killswitch Engage</creator>
            <album>Disarm The Descent</album>
            <duration>280058</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2014) - Always (Acoustic version).mp3</location>
        </track>
        <track>
            <title>Arizona (live)</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>288574</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Arizona (live).mp3</location>
        </track>
        <track>
            <title>Charmer (live)</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>228153</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Charmer (live).mp3</location>
        </track>
        <track>
            <title>Fans (live)</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>241554</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Fans (live).mp3</location>
        </track>
        <track>
            <title>Molly's Chambers (live)</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>145084</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Molly's Chambers (live).mp3</location>
        </track>
        <track>
            <title>My Party (live)</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>241110</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - My Party (live).mp3</location>
        </track>
        <track>
            <title>Slow Night (live)</title>
            <creator>Kings of Leon</creator>
            <album>Only by the night</album>
            <duration>189413</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Kings of Leon - (2008) Only by the Night - Slow Night (live).mp3</location>
        </track>
        <track>
            <title>One (Metallica Cover)</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>863921</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - One (Metallica cover, ao vivo).mp3</location>
        </track>
        <track>
            <title>When Will This End</title>
            <creator>Korn</creator>
            <album>Take A Look In The Mirror</album>
            <duration>863921</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Korn - (2003) Take a look in the mirror - When Will This End.mp3</location>
        </track>
        <track>
            <title>Blind (Live)</title>
            <creator>Korn</creator>
            <album>Outras músicas</album>
            <duration>239986</duration>
            <location>U:\Shared\Music\Korn - Blind (ao vivo).mp3</location>
        </track>
        <track>
            <title>Freak On A Leash (Live W99) </title>
            <creator>Korn</creator>
            <duration>275696</duration>
            <location>U:\Shared\Music\Korn - Freak On A Leash (Woodstock '99 Live).mp3</location>
        </track>
        <track>
            <title>High Voltage (Live)</title>
            <creator>Linkin Park</creator>
            <album>Underground V2.0</album>
            <duration>242520</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Linkin Park - () Underground v2.0 - high_voltage_(live)-apc.mp3</location>
        </track>
        <track>
            <title>With You (Live)</title>
            <creator>Linkin Park</creator>
            <album>Underground V2.0</album>
            <duration>202004</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Linkin Park - () Underground v2.0 - with_you_(live)-apc.mp3</location>
        </track>
        <track>
            <title>Crawling</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>213942</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Crawling - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Faint</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>167105</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Faint - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>From The Inside</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>181002</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - From The Inside - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>In The End</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>211826</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - In The End - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Lying From You</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>187559</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Lying From You - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Numb</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>186853</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Numb - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>One Step Closer</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>253204</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - One Step Closer - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Papercut</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>186226</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Papercut - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Points Of Authority</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>205217</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Points Of Authority - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Pushing Me Away</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>213655</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Pushing Me Away - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Runaway</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>187689</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Runaway - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Somewhere I Belong</title>
            <creator>Linkin Park</creator>
            <album>Live In Texas</album>
            <duration>217861</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Linkin Park - (2003) Live in Texas - Somewhere I Belong - EMG - www.elitemusic.org.mp3</location>
        </track>
        <track>
            <title>Papercut (Live)</title>
            <creator>Linkin Park</creator>
            <album>Splitting The DNA-CD1</album>
            <duration>235023</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Linkin Park - Splitting The DNA - Pista Audio 12.mp3</location>
        </track>
        <track>
            <title>Forgotten (Live)</title>
            <creator>Linkin Park</creator>
            <album>Splitting The DNA-CD1</album>
            <duration>208770</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Linkin Park - Splitting The DNA - Pista Audio 13.mp3</location>
        </track>
        <track>
            <title>Points of Authority (Live)</title>
            <creator>Linkin Park</creator>
            <album>Splitting The DNA-CD1</album>
            <duration>211200</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Linkin Park - Splitting The DNA - Pista Audio 14.mp3</location>
        </track>
        <track>
            <title>Runaway (Live)</title>
            <creator>Linkin Park</creator>
            <album>Splitting The DNA-CD1</album>
            <duration>201900</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Linkin Park - Splitting The DNA - Pista Audio 16.mp3</location>
        </track>
        <track>
            <title>A place for my head</title>
            <creator>Linkin Park</creator>
            <album>Splitting The DNA-CD1</album>
            <duration>225436</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Linkin Park - Splitting The DNA - Pista Audio 19.mp3</location>
        </track>
        <track>
            <title>One step Closer (Live)</title>
            <creator>Linkin Park</creator>
            <album>Splitting The DNA-CD1</album>
            <duration>176169</duration>
            <trackNum>20</trackNum>
            <location>U:\Shared\Music\Linkin Park - Splitting The DNA - Pista Audio 20.mp3</location>
        </track>
        <track>
            <title>Bitter Sweet Symphony (Live At Maida Vale Studios, London / 2017)</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>233586</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Bitter Sweet Symphony (Live At Maida Vale Studios, London  2017).mp3</location>
        </track>
        <track>
            <title>Princesinha (feat. Maluma)</title>
            <creator>Lucas Lucco</creator>
            <album>O Destino - Ao vivo</album>
            <duration>199549</duration>
            <location>U:\Shared\Music\Lucas Lucco - Princesinha AO VIVO (feat. Maluma).mp3</location>
        </track>
        <track>
            <title>Tempo Ruim</title>
            <creator>Matanza</creator>
            <duration>176404</duration>
            <location>U:\Shared\Music\Matanza - Tempo Ruim.mp3</location>
        </track>
        <track>
            <title>Battery</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>444734</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Battery.mp3</location>
        </track>
        <track>
            <title>Bleeding Me</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>541701</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Bleeding Me.mp3</location>
        </track>
        <track>
            <title>Devil's Dance</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>326086</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Devil's Dance.mp3</location>
        </track>
        <track>
            <title>Enter Sandman</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>459206</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Enter Sandman.mp3</location>
        </track>
        <track>
            <title>For Whom the Bell Tolls</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>292231</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - For Whom the Bell Tolls.mp3</location>
        </track>
        <track>
            <title>Fuel</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>275774</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Fuel.mp3</location>
        </track>
        <track>
            <title>Hero of the Day</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>284708</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Hero of the Day.mp3</location>
        </track>
        <track>
            <title>Human</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>259892</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Human.mp3</location>
        </track>
        <track>
            <title>Master of Puppets</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>534831</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Master of Puppets.mp3</location>
        </track>
        <track>
            <title>No Leaf Clover</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>343275</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - No Leaf Clover.mp3</location>
        </track>
        <track>
            <title>Nothing Else Matters</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>407823</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Nothing Else Matters.mp3</location>
        </track>
        <track>
            <title>Of Wolf and Man</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>258925</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Of Wolf and Man.mp3</location>
        </track>
        <track>
            <title>One</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>473129</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - One.mp3</location>
        </track>
        <track>
            <title>Sad But True</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>346331</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Sad But True.mp3</location>
        </track>
        <track>
            <title>The Call of Ktulu</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>574354</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - The Call of Ktulu.mp3</location>
        </track>
        <track>
            <title>The Ecstasy of Gold</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>150674</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - The Ecstasy of Gold.mp3</location>
        </track>
        <track>
            <title>The Memory Remains</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>282435</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - The Memory Remains.mp3</location>
        </track>
        <track>
            <title>The Outlaw Torn</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>598961</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - The Outlaw Torn.mp3</location>
        </track>
        <track>
            <title>The Thing That Should Not Be</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>446928</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - The Thing That Should Not Be.mp3</location>
        </track>
        <track>
            <title>Until It Sleeps</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>270053</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Until It Sleeps.mp3</location>
        </track>
        <track>
            <title>Wherever I May Roam</title>
            <creator>Metallica</creator>
            <album>S&amp;M</album>
            <duration>421537</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Metallica - (1999) SeM - Wherever I May Roam.mp3</location>
        </track>
        <track>
            <title>Morro do Dendê</title>
            <creator>Funk</creator>
            <duration>297900</duration>
            <location>U:\Shared\Music\MORRO DO DENDÊ.mp3</location>
        </track>
        <track>
            <title>Ace Of Spades</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>168933</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - Ace Of Spades.mp3</location>
        </track>
        <track>
            <title>Bite The BulletThe Chase Is Better Than The Catch</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>367986</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - Bite The Bullet-The Chase Is Better Than The Catch.mp3</location>
        </track>
        <track>
            <title>Bomber</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>206445</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - Bomber.mp3</location>
        </track>
        <track>
            <title>Capricorn</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>300904</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - Capricorn.mp3</location>
        </track>
        <track>
            <title>Metropolis</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>226899</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - Metropolis.mp3</location>
        </track>
        <track>
            <title>Motörhead</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>335438</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - Motörhead.mp3</location>
        </track>
        <track>
            <title>No Class</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>164388</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - No Class.mp3</location>
        </track>
        <track>
            <title>Overkill</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>293041</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - Overkill.mp3</location>
        </track>
        <track>
            <title>Stay Clean</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>174524</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - Stay Clean.mp3</location>
        </track>
        <track>
            <title>The Hammer</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>181080</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - The Hammer.mp3</location>
        </track>
        <track>
            <title>We Are The Roadcrew</title>
            <creator>Motörhead</creator>
            <album>No Sleep 'Til Hammersmith</album>
            <duration>211826</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Motörhead - (1981) No Sleep 'til Hammersmith - We Are The Roadcrew.mp3</location>
        </track>
        <track>
            <title>Sacrifice</title>
            <creator>Motörhead</creator>
            <album>Sacrifice</album>
            <duration>193724</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Motörhead - (1995) Sacrifice - Sacrifice.mp3</location>
        </track>
        <track>
            <title>Central Diposal</title>
            <creator>Mudvayne</creator>
            <album>The Beginning Of All Things To End</album>
            <duration>198426</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2001) The Beginning Of All Things To End - Central Diposal.mp3</location>
        </track>
        <track>
            <title>Coal</title>
            <creator>Mudvayne</creator>
            <album>The Beginning Of All Things To End</album>
            <duration>305266</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2001) The Beginning Of All Things To End - Coal.mp3</location>
        </track>
        <track>
            <title>I.D.I.O.T</title>
            <creator>Mudvayne</creator>
            <album>The Beginning Of All Things To End</album>
            <duration>219062</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2001) The Beginning Of All Things To End - I.D.I.O.T.mp3</location>
        </track>
        <track>
            <title>Some Assembly Required</title>
            <creator>Mudvayne</creator>
            <album>The Beginning Of All Things To End</album>
            <duration>168202</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Mudvayne - (2001) The Beginning Of All Things To End - Some Assembly Required.mp3</location>
        </track>
        <track>
            <title>Pharmaecopia (ao vivo)</title>
            <creator>Mudvayne</creator>
            <album>Ao Vivo</album>
            <duration>329040</duration>
            <location>U:\Shared\Music\Mudvayne - Pharmaecopia (ao vivo).mp3</location>
        </track>
        <track>
            <title>World So Cold (Ao Vivo)</title>
            <creator>Mudvayne</creator>
            <album>Ao Vivo</album>
            <duration>376581</duration>
            <location>U:\Shared\Music\Mudvayne - World So Cold (Ao Vivo).mp3</location>
        </track>
        <track>
            <title>Wash it Away (Acoustic &amp; Live at Wanderlust)</title>
            <creator>Nahko</creator>
            <duration>527856</duration>
            <location>U:\Shared\Music\Nahko - Live at Wanderlust- Wash it Away (Acoustic).mp3</location>
        </track>
        <track>
            <title>The provider (live)</title>
            <creator>Nahko</creator>
            <duration>349126</duration>
            <location>U:\Shared\Music\Nahko - The provider - (In Tryon park goofs around).mp3</location>
        </track>
        <track>
            <title>Amanhã Ou Depois</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>220776</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Amanhã Ou Depois.mp3</location>
        </track>
        <track>
            <title>Camila, Camila</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>275880</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Camila, Camila.mp3</location>
        </track>
        <track>
            <title>Da Janela</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>246840</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Da Janela.mp3</location>
        </track>
        <track>
            <title>Dança do Tempo</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>244824</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Dança do Tempo.mp3</location>
        </track>
        <track>
            <title>Desejo</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>203712</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Desejo.mp3</location>
        </track>
        <track>
            <title>Diga a Ela</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>242232</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Diga a Ela.mp3</location>
        </track>
        <track>
            <title>Eu Não Entendo</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>259608</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Eu Não Entendo.mp3</location>
        </track>
        <track>
            <title>Extraño</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>190344</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Extraño.mp3</location>
        </track>
        <track>
            <title>Igual a Você</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>258360</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Igual a Você.mp3</location>
        </track>
        <track>
            <title>Julho De 83</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>312696</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Julho De 83.mp3</location>
        </track>
        <track>
            <title>O Astronauta de Mármore</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>239280</duration>
            <trackNum>18</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - O Astronauta de Mármore.mp3</location>
        </track>
        <track>
            <title>Obsessão</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>161304</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Obsessão.mp3</location>
        </track>
        <track>
            <title>Paraíso</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>238872</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Paraíso.mp3</location>
        </track>
        <track>
            <title>Paz e Amor</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>237576</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Paz e Amor.mp3</location>
        </track>
        <track>
            <title>Santa Felicidade (Orquestra)</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>244824</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Santa Felicidade (Orquestra).mp3</location>
        </track>
        <track>
            <title>Santa Felicidade</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>250008</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Santa Felicidade.mp3</location>
        </track>
        <track>
            <title>Sobre O Tempo</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>235872</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Sobre O Tempo.mp3</location>
        </track>
        <track>
            <title>Você Vai Lembrar De Mim</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>241536</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Você Vai Lembrar De Mim.mp3</location>
        </track>
        <track>
            <title>Vou Deixar Que Você Se Vá</title>
            <creator>Nenhum de Nós</creator>
            <album>A Céu Aberto</album>
            <duration>245280</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Nenhum de Nós - (2007) A Céu Aberto - Vou Deixar Que Você Se Vá.mp3</location>
        </track>
        <track>
            <title>Born</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>357982</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - Born.mp3</location>
        </track>
        <track>
            <title>Dead Heart In A Dead World</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>281182</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - Dead Heart In A Dead World.mp3</location>
        </track>
        <track>
            <title>Inside Four Walls</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>319660</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - Inside Four Walls.mp3</location>
        </track>
        <track>
            <title>Matricide</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>344006</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - Matricide.mp3</location>
        </track>
        <track>
            <title>Narcosynthesis</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>361952</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - Narcosynthesis.mp3</location>
        </track>
        <track>
            <title>Sentient 6</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>421381</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - Sentient 6.mp3</location>
        </track>
        <track>
            <title>The Heart Collector</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>413257</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - The Heart Collector.mp3</location>
        </track>
        <track>
            <title>The Learning</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>589923</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - The Learning.mp3</location>
        </track>
        <track>
            <title>This Godless Endeavor</title>
            <creator>Nevermore</creator>
            <album>The Year Of The Voyager</album>
            <duration>565054</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Nevermore - (2008) The year of the Voyager - This Godless Endeavor.mp3</location>
        </track>
        <track>
            <title>Alive</title>
            <creator>Pearl Jam</creator>
            <album>MTV Unplugged</album>
            <duration>340872</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (1992) MTV Unplugged - Alive.mp3</location>
        </track>
        <track>
            <title>Black</title>
            <creator>Pearl Jam</creator>
            <album>MTV Unplugged</album>
            <duration>451392</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (1992) MTV Unplugged - Black.mp3</location>
        </track>
        <track>
            <title>Even Flow</title>
            <creator>Pearl Jam</creator>
            <album>MTV Unplugged</album>
            <duration>384216</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (1992) MTV Unplugged - Even Flow.mp3</location>
        </track>
        <track>
            <title>Jeremy</title>
            <creator>Pearl Jam</creator>
            <album>MTV Unplugged</album>
            <duration>358080</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (1992) MTV Unplugged - Jeremy.mp3</location>
        </track>
        <track>
            <title>Oceans</title>
            <creator>Pearl Jam</creator>
            <album>MTV Unplugged</album>
            <duration>206016</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (1992) MTV Unplugged - Oceans.mp3</location>
        </track>
        <track>
            <title>Porch</title>
            <creator>Pearl Jam</creator>
            <album>MTV Unplugged</album>
            <duration>477528</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (1992) MTV Unplugged - Porch.mp3</location>
        </track>
        <track>
            <title>Rockin' in the Free World</title>
            <creator>Pearl Jam</creator>
            <album>MTV Unplugged</album>
            <duration>316176</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (1992) MTV Unplugged - Rockin' In The Free World.mp3</location>
        </track>
        <track>
            <title>State of Love and Trust</title>
            <creator>Pearl Jam</creator>
            <album>MTV Unplugged</album>
            <duration>350664</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Pearl Jam - (1992) MTV Unplugged - State Of Love And Trust.mp3</location>
        </track>
        <track>
            <title>Last Man Standing (ao vivo)</title>
            <creator>People In Planes</creator>
            <duration>281417</duration>
            <location>U:\Shared\Music\People In Planes - Last Man Standing (ao vivo).mp3</location>
        </track>
        <track>
            <title>Pretty Buildings (ao vivo)</title>
            <creator>People In Planes</creator>
            <duration>270288</duration>
            <location>U:\Shared\Music\People In Planes - Pretty Buildings (ao vivo).mp3</location>
        </track>
        <track>
            <title>Lady Of The Flowers (Live From Paris)</title>
            <creator>Placebo</creator>
            <album>Placebo</album>
            <duration>170292</duration>
            <location>U:\Shared\Music\Placebo - Lady Of The Flowers (Ao vivo).mp3</location>
        </track>
        <track>
            <title>We Will Rock You/Smoke on the Water</title>
            <creator>Killers/Paul Di'Anno</creator>
            <album>South American Assault: Live</album>
            <duration>392646</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Queen &amp; Deep Purple Cover - Iron Maiden - We Will Rock You-Smoke On The Water [Live].mp3</location>
        </track>
        <track>
            <title>Selim (Acústico)</title>
            <creator>Raimundos</creator>
            <album>Raimundos</album>
            <duration>252264</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Raimundos - (1994) Raimundos - Selim Acústico.mp3</location>
        </track>
        <track>
            <title>Bê a Bá</title>
            <creator>Raimundos</creator>
            <album>Cesta Básica</album>
            <duration>248946</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Raimundos - (1996) Cesta Básica - Bê a Bá.mp3</location>
        </track>
        <track>
            <title>Esporrei na Manivela</title>
            <creator>Raimundos</creator>
            <album>Cesta Básica</album>
            <duration>293120</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Raimundos - (1996) Cesta Básica - Esporrei na Manivela.mp3</location>
        </track>
        <track>
            <title>Reggae do manero</title>
            <creator>Raimundos</creator>
            <album>MTV ao Vivo</album>
            <duration>229433</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Raimundos - MTV ao Vivo - Reggae do manero.mp3</location>
        </track>
        <track>
            <title>Andar na Pedra</title>
            <creator>Raimundos</creator>
            <album>Raimundos Ao Vivo</album>
            <duration>216084</duration>
            <location>U:\Shared\Music\Raimundos ao Vivo - Andar na pedra.mp3</location>
        </track>
        <track>
            <title>Bê a Bá</title>
            <creator>Raimundos</creator>
            <album>Raimundos Ao Vivo</album>
            <duration>194142</duration>
            <location>U:\Shared\Music\Raimundos ao Vivo - Bê a Bá.mp3</location>
        </track>
        <track>
            <title>Eu quero ver o ôco</title>
            <creator>Raimundos</creator>
            <album>Raimundos Ao Vivo</album>
            <duration>260414</duration>
            <location>U:\Shared\Music\Raimundos ao Vivo - Eu quero ver o toco.mp3</location>
        </track>
        <track>
            <title>Tora tora</title>
            <creator>Raimundos</creator>
            <album>Raimundos Ao Vivo</album>
            <duration>277028</duration>
            <location>U:\Shared\Music\Raimundos ao Vivo - Tora tora.mp3</location>
        </track>
        <track>
            <title>Recomeço (Acústico versão do Cooper)</title>
            <creator>Remadores do Último Porão</creator>
            <album>Pro Desespero do Inferno</album>
            <duration>212871</duration>
            <location>U:\Shared\Music\Remadores do Último Porão - Recomeço (Acústico versão do Cooper).mp3</location>
        </track>
        <track>
            <title>End The World (Acoustic)</title>
            <creator>Cold</creator>
            <album>Apocalypse</album>
            <duration>217443</duration>
            <trackNum>16</trackNum>
            <location>U:\Shared\Music\Resident Evil - (2004) Apocalypse Soundtrack - Cold - End The World (Acoustic).mp3</location>
        </track>
        <track>
            <title>Excess Baggage</title>
            <creator>Staind</creator>
            <album>Dysfunction</album>
            <duration>278073</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Staind - (1999) Dysfunction - Excess Baggage.mp3</location>
        </track>
        <track>
            <title>It's Been Awhile (Acoustic Version)</title>
            <creator>Staind</creator>
            <album>Break The Cycle</album>
            <duration>270811</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Staind - (2001) Break The Cycle - It's Been Awhile (Acoustic Version).mp3</location>
        </track>
        <track>
            <title>Lovefool (Puck Version)</title>
            <creator>The Cardigans</creator>
            <album>Best Of</album>
            <duration>196231</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\The Cardigans - (2008) Best of - lovefool_(puck_version).mp3</location>
        </track>
        <track>
            <title>Linger</title>
            <creator>The Cranberries</creator>
            <album>The very best of MTV Unplugged</album>
            <duration>303777</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\The Cranberries - linger (ao vivo).mp3</location>
        </track>
        <track>
            <title>Medicine (Acoustic)</title>
            <creator>Bring Me The Horizon</creator>
            <duration>225436</duration>
            <location>U:\Shared\Music\Bring Me The Horizon - Medicine (Live).mp3</location>
        </track>
        <track>
            <title>Rule of Nines (Courtney LaPlante live)</title>
            <creator>Spiritbox</creator>
            <duration>218383</duration>
            <location>U:\Shared\Music\Spiritbox - 2020 - Rule of Nines (Courtney LaPlante live).mp3</location>
        </track>
        <track>
            <title>Lump (Live)</title>
            <creator>The Presidents Of The United States Of America</creator>
            <album>Pure Frosting</album>
            <duration>496039</duration>
            <trackNum>113</trackNum>
            <location>U:\Shared\Music\PUSA - (1998) Pure Frosting - Lump (Live).mp3</location>
        </track>
        <track>
            <title>Daiush ou algo assim</title>
            <creator>Twelve Foot Ninja</creator>
            <album>Slay At Home Fest</album>
            <duration>263758</duration>
            <location>U:\Shared\Music\TWELVE FOOT NINJA (2020) Slay At Home Fest Metal Injection - Daiush ou algo assim.mp3</location>
        </track>
        <track>
            <title>Liberation</title>
            <creator>Twelve Foot Ninja</creator>
            <album>Slay At Home Fest</album>
            <duration>171075</duration>
            <location>U:\Shared\Music\TWELVE FOOT NINJA (2020) Slay At Home Fest Metal Injection - Liberation.mp3</location>
        </track>
        <track>
            <title>Breathe Me (Live At SxSW)</title>
            <creator>Sia</creator>
            <duration>295836</duration>
            <location>U:\Shared\Music\Sia - (2014) Breathe Me (Live At SxSW).mp3</location>
        </track>
        <track>
            <title>Change (Deftones cover)</title>
            <creator>Alicia Widar</creator>
            <duration>266893</duration>
            <location>U:\Shared\Music\Alicia Widar - (2021) - Change (Deftones cover).mp3</location>
        </track>
        <track>
            <title>Live forever (Oasis cover)</title>
            <creator>Alicia Widar</creator>
            <duration>174785</duration>
            <location>U:\Shared\Music\Alicia Widar - (2020) - Live forever (Oasis cover).mp3</location>
        </track>
        <track>
            <title>The Changeling</title>
            <creator>The Doors</creator>
            <duration>259296</duration>
            <location>U:\Shared\Music\The Doors - The Changeling.mp3</location>
        </track>
        <track>
            <title>Snuff (Acoustic Live)</title>
            <creator>Slipknot</creator>
            <duration>272664</duration>
            <location>U:\Shared\Music\Slipknot - Snuff (Acoustic).mp3</location>
        </track>
        <track>
            <title>1979 (cover by Swedish Gabzito in 2019 on Youtube)</title>
            <creator>Smashing Pumpkins</creator>
            <duration>262920</duration>
            <location>U:\Shared\Music\Smashing Pumpkins - 1979 (cover by Swedish Gabzito in 2019 on Youtube).mp3</location>
        </track>
        <track>
            <title>Zombie (The Cranberries cover)</title>
            <creator>Alicia Widar</creator>
            <duration>216764</duration>
            <location>U:\Shared\Music\Alicia Widar - (2019) - Zombie (The Cranberries cover).mp3</location>
        </track>
        <track>
            <title>1979 (Smashing Pumpkins cover)</title>
            <creator>Alicia Widar</creator>
            <duration>235128</duration>
            <location>U:\Shared\Music\Alicia Widar - (2021) - 1979 (Smashing Pumpkins cover).mp3</location>
        </track>
        <track>
            <title>Stuck on You (Failure cover)</title>
            <creator>Alicia Widar</creator>
            <duration>251544</duration>
            <location>U:\Shared\Music\Alicia Widar - (2021) - Stuck on You - (Failure cover).mp3</location>
        </track>
        <track>
            <title>Tomorrow (Silverchair cover)</title>
            <creator>Alicia Widar</creator>
            <duration>198608</duration>
            <location>U:\Shared\Music\Alicia Widar - (2018) - Tomorrow (Silverchair cover).mp3</location>
        </track>
        <track>
            <title>Fake Plastic Trees (Radiohead Cover)</title>
            <creator>Gabzito</creator>
            <duration>271704</duration>
            <location>U:\Shared\Music\Radiohead - Fake Plastic Trees (Covered by youtubeUser GabzitoMusic).mp3</location>
        </track>
        <track>
            <title>Move your body (live feat. Harry Mack)</title>
            <creator>Marc Rebillet</creator>
            <duration>274848</duration>
            <location>U:\Shared\Music\Marc Rebillet - (2021) Move your body (live feat. Harry Mack).mp3</location>
        </track>
        <track>
            <title>Wakin n Bakin (live)</title>
            <creator>Marc Rebillet</creator>
            <duration>261072</duration>
            <location>U:\Shared\Music\Marc Rebillet - (2021) Wakin n Bakin.mp3</location>
        </track>
        <track>
            <title>Your new morning alarm (live)</title>
            <creator>Marc Rebillet</creator>
            <duration>57913</duration>
            <location>U:\Shared\Music\Marc Rebillet - (2021) your new morning alarm (live).mp3</location>
        </track>
        <track>
            <title>Like a Stone (Unplugged &amp; Live Sessions AOL)</title>
            <creator>Audioslave</creator>
            <duration>271438</duration>
            <location>U:\Shared\Music\Audioslave - 2011 - Like a Stone Acoustic Live (Unplugged Sessions AOL).mp3</location>
        </track>
        <track>
            <title>No Ordinary Love (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>346296</duration>
            <location>U:\Shared\Music\Sade - (2002) Lovers Live - No Ordinary Love.mp3</location>
        </track>
        <track>
            <title>Cherish The Day (live)</title>
            <creator>Sade</creator>
            <album>Lovers Live</album>
            <duration>354504</duration>
            <location>U:\Shared\Music\Sade - (2002) Lovers Live - Cherish The Day.mp3</location>
        </track>
        <track>
            <title>Maine</title>
            <creator>Hey, Nothing</creator>
            <duration>151872</duration>
            <location>U:\Shared\Music\Hey, Nothing - Maine.mp3</location>
        </track>
        <track>
            <title>Circle With Me (ft. Tatiana from Jinjer)</title>
            <creator>Spiritbox</creator>
            <album>Live from Lauder Than Life</album>
            <duration>253335</duration>
            <location>U:\Shared\Music\Spiritbox - (2024) Live from Lauder Than Life - Circle With Me (ft. Tatiana Shmayluck of Jinjer).mp3</location>
        </track>
        <track>
            <title>Isso é sério (live)</title>
            <creator>Matuê</creator>
            <album>333</album>
            <duration>257201</duration>
            <location>U:\Shared\Music\Matuê - Isso é sério (live).mp3</location>
        </track>
    </trackList>
</playlist>