<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Viajante</title>
            <creator>A. Lammel</creator>
            <album>Longe de casa</album>
            <duration>216868</duration>
            <location>U:\Shared\Music\A. Lammel - (2014) Viajante.mp3</location>
        </track>
        <track>
            <title>Chill Love</title>
            <creator>AISU</creator>
            <duration>174628</duration>
            <location>U:\Shared\Music\Aisu - Chill Love.mp3</location>
        </track>
        <track>
            <title>Life (Instrumental)</title>
            <creator>J Dilla</creator>
            <duration>280163</duration>
            <location>U:\Shared\Music\Creative Commons - J Dilla - Life (Instrumental).mp3</location>
        </track>
        <track>
            <title>Venice Beach</title>
            <creator>Topher Mohr and Alex Elena</creator>
            <duration>176976</duration>
            <location>U:\Shared\Music\Creative Commons - Venice_Beach.mp3</location>
        </track>
        <track>
            <title>Desfaz</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>227787</duration>
            <location>U:\Shared\Music\Cura - Desfaz.mp3</location>
        </track>
        <track>
            <title>Me Prendo em Silencio</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>239072</duration>
            <location>U:\Shared\Music\Cura - Me Prendo em Silencio2.mp3</location>
        </track>
        <track>
            <title>Icefall (Remastered)</title>
            <creator>Marc Hönninger </creator>
            <duration>356989</duration>
            <location>U:\Shared\Music\Icefall Remastered.mp3</location>
        </track>
        <track>
            <title>5 Min Call</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>170422</duration>
            <location>U:\Shared\Music\Lakey Inspired - 5 Min Call.mp3</location>
        </track>
        <track>
            <title>Alone</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>201064</duration>
            <location>U:\Shared\Music\Lakey Inspired - Alone.mp3</location>
        </track>
        <track>
            <title>Chill Day</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>186070</duration>
            <location>U:\Shared\Music\Lakey Inspired - Chill Day.mp3</location>
        </track>
        <track>
            <title>Island</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>151222</duration>
            <location>U:\Shared\Music\Lakey Inspired - Island.mp3</location>
        </track>
        <track>
            <title>Signal</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>195108</duration>
            <location>U:\Shared\Music\LAKEY INSPIRED - Signal.mp3</location>
        </track>
        <track>
            <title>Street Dreams</title>
            <creator>LAKEY INSPIRED</creator>
            <duration>180871</duration>
            <location>U:\Shared\Music\Lakey Inspired - Street Dreams.mp3</location>
        </track>
        <track>
            <title>War Is Hell (Old School Rap Beat)</title>
            <creator>Mariont</creator>
            <duration>243304</duration>
            <location>U:\Shared\Music\Mariont - (#29)WarIsHell.mp3</location>
        </track>
        <track>
            <title>Impro 2016l4l2</title>
            <creator>Metome</creator>
            <duration>256000</duration>
            <location>U:\Shared\Music\Metome - Impro 2016l4l2 (creative commons).wav</location>
        </track>
        <track>
            <title>MuchLess</title>
            <creator>GrimeLab</creator>
            <duration>69328</duration>
            <location>U:\Shared\Music\MuchLess.mp3</location>
        </track>
        <track>
            <title>Base LoFi para a canção Cheia De Manias (JDutra)</title>
            <creator>Raça Negra</creator>
            <duration>173087</duration>
            <location>U:\Shared\Music\Raça Negra - Cheia de Manias (lofi remix by João Dutra - jdutra - no voices).mp3</location>
        </track>
        <track>
            <title>Much Higher (no copyright - no restriction to use)</title>
            <creator>Causmic</creator>
            <duration>171168</duration>
            <location>U:\Shared\Music\Causmic - (2020) Much Higher (no copyright - no restriction to use).mp3</location>
        </track>
    </trackList>
</playlist>