<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Vast And Vague (com Candace Kucsulain do Walls of Jericho)</title>
            <creator>36 Crazyfists</creator>
            <album>The Tide And Its Takers</album>
            <duration>254432</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\36 Crazyfists - (2008) The tide and it's Takers - Vast_and_vague.mp3</location>
        </track>
        <track>
            <title>Escalas Tropicais</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Transpiração Contínua Prolongada</album>
            <duration>128626</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (1997) Transpiração Contínua Prolongada - Escalas Tropicais.mp3</location>
        </track>
        <track>
            <title>O Universo a Nosso Favor</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>262478</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - O Universo a Nosso Favor.mp3</location>
        </track>
        <track>
            <title>Sem Medo da Escuridão (com MV Bill)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>344320</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Sem Medo da Escuridão.mp3</location>
        </track>
        <track>
            <title>Skateboard Amor Eterno (c/ Sacramento MC's)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>234292</duration>
            <trackNum>20</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Skateboard Amor Eterno Feat. Sacramento MC's.MP3</location>
        </track>
        <track>
            <title>Vida De Magnata (c/ João Gordo)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>164519</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Vida De Magnata .MP3</location>
        </track>
        <track>
            <title>Vivendo A Vida Numa Louca Viagem (com Sacramento MC's)</title>
            <creator>Charlie Brown Jr.</creator>
            <album>Ritmo, Ritual e Responsa</album>
            <duration>320522</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2007) Ritmo, Ritual E Responsa - Vivendo A Vida Numa Louca Viagem.MP3</location>
        </track>
        <track>
            <title>Passenger (com o vocal do A Perfect Circle)</title>
            <creator>Deftones</creator>
            <album>White Pony</album>
            <duration>368770</duration>
            <location>U:\Shared\Music\Deftones - (2000) White Pony - Passenger.mp3</location>
        </track>
        <track>
            <title>I Feel Like Pac, I Feel Like Biggie (com Diddy, Meek Mill, Rick Ross, Swizz Beatz, T.I.)</title>
            <creator>DJ Khaled</creator>
            <duration>266422</duration>
            <location>U:\Shared\Music\Dj Khaled - I feel like pac I feel like biggie.mp3</location>
        </track>
        <track>
            <title>The girl from Ipanema (com Tom Jobim)</title>
            <creator>Frank Sinatra</creator>
            <album>My Way The Best Of Frank Sinatra</album>
            <duration>193750</duration>
            <trackNum>19</trackNum>
            <location>U:\Shared\Music\Frank Sinatra - (1997) My Way The Best Of Frank Sinatra - The girl from ipanema .mp3</location>
        </track>
        <track>
            <title>Childrem of the korn (com Ice Cube)</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>232333</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Childrem of the Korn.mp3</location>
        </track>
        <track>
            <title>Reclaim my place (feat Fred Dust)</title>
            <creator>Korn</creator>
            <album>Follow the Leader</album>
            <duration>288835</duration>
            <location>U:\Shared\Music\Korn - Follow the Leader - Reclaim my Place.mp3</location>
        </track>
        <track>
            <title>Lift Off (feat. Chino Moreno and Machine Gun Kelly)</title>
            <creator>Mike Shinoda</creator>
            <duration>240378</duration>
            <location>U:\Shared\Music\Mike Shinoda - Lift Off.mp3</location>
        </track>
        <track>
            <title>Self vs. Self (Feat. In Flames)</title>
            <creator>Pendulum</creator>
            <album>Immersion</album>
            <duration>285648</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Pendulum - (2010) Immersion - Self vs. Self (Feat. In Flames).mp3</location>
        </track>
        <track>
            <title>Without You I'm Nothing (b0x cut)</title>
            <creator>Placebo</creator>
            <duration>190040</duration>
            <location>U:\Shared\Music\Placebo &amp; David Bowie - Without You I'm Nothing (UNKLE Mix).mp3</location>
        </track>
        <track>
            <title>We Will Rock You/Smoke on the Water</title>
            <creator>Killers/Paul Di'Anno</creator>
            <album>South American Assault: Live</album>
            <duration>392646</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Queen &amp; Deep Purple Cover - Iron Maiden - We Will Rock You-Smoke On The Water [Live].mp3</location>
        </track>
        <track>
            <title>Last Cup Of Sorrow (Faith No More remix)</title>
            <creator>Rammstein</creator>
            <album>Ashes To Ashes</album>
            <duration>258612</duration>
            <location>U:\Shared\Music\Rammstein - Last Cup of Sorrow (Faith No More Mix).mp3</location>
        </track>
        <track>
            <title>Cheia de Manias (lofi remix by João Dutra - jdutra)</title>
            <creator>Raça Negra</creator>
            <duration>179121</duration>
            <location>U:\Shared\Music\Raça Negra - Cheia de Manias (lofi remix by João Dutra - jdutra).mp3</location>
        </track>
        <track>
            <title>Lookaway (feat. Jonnathan Davis, korn)</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>326138</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Lookaway.mp3</location>
        </track>
        <track>
            <title>Ratamahatta (é o David, ex-Korn na batera)</title>
            <creator>Sepultura</creator>
            <album>Roots</album>
            <duration>270524</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Sepultura - (1996) Roots - Ratamahatta.mp3</location>
        </track>
        <track>
            <title>The Crownless King (Featuring Chuck Billy of Testament)</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>190354</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - The Crownless King (Featuring Chuck Billy of Testament).mp3</location>
        </track>
        <track>
            <title>The Signal Fire (ft. Howard Jones of Light the Torch)</title>
            <creator>Killswitch Engage</creator>
            <album>Atonement</album>
            <duration>185260</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Killswitch Engage - (2019) Atonement - The Signal Fire (Featuring Howard Jones of Light the Torch).mp3</location>
        </track>
    </trackList>
</playlist>