<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Chalk White (demo)</title>
            <creator>36 Crazyfists</creator>
            <album>Demo</album>
            <duration>198713</duration>
            <location>U:\Shared\Music\36 Crazyfists - (2001) Bitterness The Star - Chalk White (old edition).mp3</location>
        </track>
        <track>
            <title>Falling Down (Demo)</title>
            <creator>40 Below Summer</creator>
            <duration>273057</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\40 Below Summer - (2001) Rain E.P. - Falling Down (Demo).mp3</location>
        </track>
        <track>
            <title>Step Into The Sideshow (Demo)</title>
            <creator>40 Below Summer</creator>
            <duration>185730</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\40 Below Summer - (2001) Rain E.P. - Step Into The Sideshow (Demo).mp3</location>
        </track>
        <track>
            <title>Viajante</title>
            <creator>A. Lammel</creator>
            <album>Longe de casa</album>
            <duration>216868</duration>
            <location>U:\Shared\Music\A. Lammel - (2014) Viajante.mp3</location>
        </track>
        <track>
            <title>Garden Of Stones</title>
            <creator>Acrassicauda</creator>
            <album>Only The Dead See The End Of The War</album>
            <duration>286197</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Acrassicauda - (2010) Only The Dead See The End Of The War - Garden Of Stones.mp3</location>
        </track>
        <track>
            <title>Massacre</title>
            <creator>Acrassicauda</creator>
            <album>Only The Dead See The End Of The War</album>
            <duration>351451</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Acrassicauda - (2010) Only The Dead See The End Of The War - Massacre.mp3</location>
        </track>
        <track>
            <title>Message From Baghdad</title>
            <creator>Acrassicauda</creator>
            <album>Only The Dead See The End Of The War</album>
            <duration>242546</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Acrassicauda - (2010) Only The Dead See The End Of The War - Message From Baghdad.mp3</location>
        </track>
        <track>
            <title>The Unknown</title>
            <creator>Acrassicauda</creator>
            <album>Only The Dead See The End Of The War</album>
            <duration>370233</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Acrassicauda - (2010) Only The Dead See The End Of The War - The Unknown.mp3</location>
        </track>
        <track>
            <title>Pain Inside (Demo)</title>
            <creator>Adema</creator>
            <album>Outras músicas</album>
            <duration>241162</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Adema - (2001) Adema - Pain inside (Demo).mp3</location>
        </track>
        <track>
            <title>Something' Better"</title>
            <creator>Adema</creator>
            <album>Demo</album>
            <duration>229590</duration>
            <location>U:\Shared\Music\Adema - (2006) Demo - Something Better.mp3</location>
        </track>
        <track>
            <title>projeto1</title>
            <creator>Adrio</creator>
            <album>Coletânea</album>
            <duration>180401</duration>
            <location>U:\Shared\Music\Adrio - projeto1.mp3</location>
        </track>
        <track>
            <title>Stay</title>
            <creator>Agresión</creator>
            <album>Cultura 3</album>
            <duration>227004</duration>
            <location>U:\Shared\Music\Agresion - Stay.mp3</location>
        </track>
        <track>
            <title>Sinto Dizer</title>
            <creator>AnemoA</creator>
            <duration>231706</duration>
            <location>U:\Shared\Music\Anemoa - Sinto dizer.mp3</location>
        </track>
        <track>
            <title>A Greater Foundation (Extended Demo Version)</title>
            <creator>As I Lay Dying</creator>
            <album>Awakened (Limited Edition)</album>
            <duration>238733</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\As I Lay Dying - (2012) Awakened - A Greater Foundation (Extended Demo Version).mp3</location>
        </track>
        <track>
            <title>Unwound (Awakened B Side Demo)</title>
            <creator>As I Lay Dying</creator>
            <album>Awakened (Limited Edition)</album>
            <duration>238994</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\As I Lay Dying - (2012) Awakened - Unwound (Awakened B Side Demo).mp3</location>
        </track>
        <track>
            <title>California Waiting (cover Kings of Leon)</title>
            <creator>Banda do adriano dos anjos</creator>
            <duration>204329</duration>
            <location>U:\Shared\Music\Banda do Adriano dos Anjos - (2011) - California Records.mp3</location>
        </track>
        <track>
            <title>Between The Lines</title>
            <creator>By Night </creator>
            <duration>263288</duration>
            <location>U:\Shared\Music\By Night - Between The Lines.mp3</location>
        </track>
        <track>
            <title>A falta</title>
            <creator>Canto Dos Malditos Na Terra do Nunca</creator>
            <album>Olha Minha Cara</album>
            <duration>309916</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Canto dos Malditos na Terra do Nunca - A Falta.mp3</location>
        </track>
        <track>
            <title>Alguém</title>
            <creator>Canto Dos Malditos Na Terra do Nunca</creator>
            <album>Olha Minha Cara</album>
            <duration>184502</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Canto dos Malditos na Terra do Nunca - Alguém.mp3</location>
        </track>
        <track>
            <title>Fingir</title>
            <creator>Canto Dos Malditos Na Terra do Nunca</creator>
            <album>Olha Minha Cara</album>
            <duration>262556</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Canto dos Malditos na Terra do Nunca - Fingir.mp3</location>
        </track>
        <track>
            <title>Muito prazer</title>
            <creator>Canto Dos Malditos Na Terra do Nunca</creator>
            <album>Olha Minha Cara</album>
            <duration>86883</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Canto dos Malditos na Terra do Nunca - Muito Prazer.mp3</location>
        </track>
        <track>
            <title>O que te faz voltar</title>
            <creator>Canto Dos Malditos Na Terra do Nunca</creator>
            <album>Olha Minha Cara</album>
            <duration>180532</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Canto dos Malditos na Terra do Nunca - O Que Te Faz Voltar.mp3</location>
        </track>
        <track>
            <title>Olha a minha cara</title>
            <creator>Canto Dos Malditos Na Terra do Nunca</creator>
            <album>Olha Minha Cara</album>
            <duration>197590</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Canto dos Malditos na Terra do Nunca - Olha a Minha Cara.mp3</location>
        </track>
        <track>
            <title>Tudo sem nada ter</title>
            <creator>Canto Dos Malditos Na Terra do Nunca</creator>
            <album>Olha Minha Cara</album>
            <duration>279040</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Canto dos Malditos na Terra do Nunca - Tudo Sem Nada Ter.mp3</location>
        </track>
        <track>
            <title>Divination</title>
            <creator>Chimaira</creator>
            <album>This Present Darkness</album>
            <duration>235206</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chimaira - (2000) This Present Darkness - Divination.mp3</location>
        </track>
        <track>
            <title>Empty</title>
            <creator>Chimaira</creator>
            <album>This Present Darkness</album>
            <duration>383216</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chimaira - (2000) This Present Darkness - Empty.mp3</location>
        </track>
        <track>
            <title>Gag</title>
            <creator>Chimaira</creator>
            <album>This Present Darkness</album>
            <duration>269609</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Chimaira - (2000) This Present Darkness - Gag.mp3</location>
        </track>
        <track>
            <title>Lend A Hand</title>
            <creator>Chimaira</creator>
            <album>This Present Darkness</album>
            <duration>286197</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Chimaira - (2000) This Present Darkness - Lend A Hand.mp3</location>
        </track>
        <track>
            <title>Painting the White to Grey</title>
            <creator>Chimaira</creator>
            <album>This Present Darkness</album>
            <duration>272117</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Chimaira - (2000) This Present Darkness - Painting the White to Grey.mp3</location>
        </track>
        <track>
            <title>Refuse to See</title>
            <creator>Chimaira</creator>
            <album>This Present Darkness</album>
            <duration>209110</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Chimaira - (2000) This Present Darkness - Refuse to See.mp3</location>
        </track>
        <track>
            <title>Silence</title>
            <creator>Chimaira</creator>
            <album>This Present Darkness</album>
            <duration>203258</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Chimaira - (2000) This Present Darkness - Silence.mp3</location>
        </track>
        <track>
            <title>Sphere</title>
            <creator>Chimaira</creator>
            <album>This Present Darkness</album>
            <duration>196075</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chimaira - (2000) This Present Darkness - Sphere.mp3</location>
        </track>
        <track>
            <title>This Present Darkness</title>
            <creator>Chimaira</creator>
            <album>This Present Darkness</album>
            <duration>317518</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Chimaira - (2000) This Present Darkness - This Present Darkness.mp3</location>
        </track>
        <track>
            <title>Dead Inside (Demo)</title>
            <creator>Chimaira</creator>
            <album>Reasoning The Impossible</album>
            <duration>221256</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Chimaira - (2004) Reasoning The Impossible - Dead Inside (Demo).mp3</location>
        </track>
        <track>
            <title>Forced Life (Demo)</title>
            <creator>Chimaira</creator>
            <album>Reasoning The Impossible</album>
            <duration>272616</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Chimaira - (2004) Reasoning The Impossible - Forced Life (Demo).mp3</location>
        </track>
        <track>
            <title>Let Go (Demo)</title>
            <creator>Chimaira</creator>
            <album>Reasoning The Impossible</album>
            <duration>260976</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Chimaira - (2004) Reasoning The Impossible - Let Go (Demo).mp3</location>
        </track>
        <track>
            <title>Pass Out of Existence (Demo)</title>
            <creator>Chimaira</creator>
            <album>Reasoning The Impossible</album>
            <duration>226992</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Chimaira - (2004) Reasoning The Impossible - Pass Out of Existence.mp3</location>
        </track>
        <track>
            <title>Severed (Demo)</title>
            <creator>Chimaira</creator>
            <album>Reasoning The Impossible</album>
            <duration>179064</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Chimaira - (2004) Reasoning The Impossible - Severed (Demo).mp3</location>
        </track>
        <track>
            <title>Dead Inside (Demo)</title>
            <creator>Chimaira</creator>
            <album>Darkness Inside</album>
            <duration>219960</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Chimaira - (2006) Darkness inside - Dead Inside.mp3</location>
        </track>
        <track>
            <title>Divination (Demo)</title>
            <creator>Chimaira</creator>
            <album>Darkness Inside</album>
            <duration>228816</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Chimaira - (2006) Darkness inside - Divination (1999).mp3</location>
        </track>
        <track>
            <title>Forced Life (Demo)</title>
            <creator>Chimaira</creator>
            <album>Darkness Inside</album>
            <duration>272952</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Chimaira - (2006) Darkness inside - Forced Life.mp3</location>
        </track>
        <track>
            <title>Severed (Demo)</title>
            <creator>Chimaira</creator>
            <album>Darkness Inside</album>
            <duration>178008</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Chimaira - (2006) Darkness inside - Severed.mp3</location>
        </track>
        <track>
            <title>Taste My... (Demo)</title>
            <creator>Chimaira</creator>
            <album>Darkness Inside</album>
            <duration>244224</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Chimaira - (2006) Darkness inside - Taste My....mp3</location>
        </track>
        <track>
            <title>This Present Darkness (Demo)</title>
            <creator>Chimaira</creator>
            <album>Darkness Inside</album>
            <duration>278112</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Chimaira - (2006) Darkness inside - This Present Darkness (1999).mp3</location>
        </track>
        <track>
            <title>Control</title>
            <creator>Chromium</creator>
            <album>Intro Spectre</album>
            <duration>250383</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Chromium - (2006) Intro Spectre - Control.mp3</location>
        </track>
        <track>
            <title>The Last Time</title>
            <creator>Chromium</creator>
            <album>Confessions of a Hero</album>
            <duration>272770</duration>
            <location>U:\Shared\Music\Chromium_(ZA) - (2005) Production Demo - The Last Time.mp3</location>
        </track>
        <track>
            <title>Everything Evil (Demo Version)</title>
            <creator>Coheed and Cambria</creator>
            <album>The Second Stage Turbine Blade</album>
            <duration>817580</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2002) The Second Stage Turbine Blade - Everything Evil (Demo Version).mp3</location>
        </track>
        <track>
            <title>Junesong Provision (Acoustic Demo Version)</title>
            <creator>Coheed and Cambria</creator>
            <album>The Second Stage Turbine Blade</album>
            <duration>333113</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2002) The Second Stage Turbine Blade - Junesong Provision (Acoustic Demo.mp3</location>
        </track>
        <track>
            <title>Desfaz</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>227787</duration>
            <location>U:\Shared\Music\Cura - Desfaz.mp3</location>
        </track>
        <track>
            <title>Incomparável Paz</title>
            <creator>Avenue</creator>
            <album>CURA (Nunca lançado)</album>
            <duration>228702</duration>
            <location>U:\Shared\Music\Cura - Incomparável Paz.mp3</location>
        </track>
        <track>
            <title>Dallas (gravações perdidas)</title>
            <creator>Deftones</creator>
            <album>Eros</album>
            <duration>154958</duration>
            <location>U:\Shared\Music\Deftones - (2008) Eros - Dallas (gravações perdidas).mp3</location>
        </track>
        <track>
            <title>This town</title>
            <creator>Kittie</creator>
            <duration>214230</duration>
            <location>U:\Shared\Music\Desconhecido - This Town.mp3</location>
        </track>
        <track>
            <title>Break Free From Your Life</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>181786</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Break Free From Your Life.mp3</location>
        </track>
        <track>
            <title>Crystal Swords Kill The Hordes</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>300486</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Crystal Swords Kill The Hordes.mp3</location>
        </track>
        <track>
            <title>Cybernetic Strawflower</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>161332</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Cybernetic Strawflower.mp3</location>
        </track>
        <track>
            <title>Destroyer</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>207960</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Destroyer.mp3</location>
        </track>
        <track>
            <title>Free For Infinity</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>105848</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Free For Infinity.mp3</location>
        </track>
        <track>
            <title>Nevaeh</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>206863</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Nevaeh.mp3</location>
        </track>
        <track>
            <title>Reality Away</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>180897</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Reality Away.mp3</location>
        </track>
        <track>
            <title>Reverie</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>191059</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Reverie.mp3</location>
        </track>
        <track>
            <title>Under The Blood Driven Moon</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>140826</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Under The Blood Driven Moon.mp3</location>
        </track>
        <track>
            <title>Witch Of The Woods</title>
            <creator>Design the Skyline</creator>
            <album>Nevaeh</album>
            <duration>168202</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Design The Skyline - (2011) Nevaeh - Witch Of The Woods.mp3</location>
        </track>
        <track>
            <title>Ambitions</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212897</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Ambitions.mp3</location>
        </track>
        <track>
            <title>Blackened Sky</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>155062</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Blackened Sky.mp3</location>
        </track>
        <track>
            <title>Chapter: Desired Performance</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>185364</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Chapter_ Desired Performance.mp3</location>
        </track>
        <track>
            <title>In August</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>207046</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - In August.mp3</location>
        </track>
        <track>
            <title>Persist the Voice</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>212584</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Persist the Voice.mp3</location>
        </track>
        <track>
            <title>Planted Somewhere Hidden</title>
            <creator>Dream On Dreamer</creator>
            <album>Hope [EP]</album>
            <duration>143438</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Dream On, Dreamer - (2010) Hope EP - Planted Somewhere Hidden.mp3</location>
        </track>
        <track>
            <title>Love Someone (Live)</title>
            <creator>Dub FX</creator>
            <duration>446824</duration>
            <location>U:\Shared\Music\Dub FX - Love Someone (Ao vivo 2008).mp3</location>
        </track>
        <track>
            <title>Aidu</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>190152</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - Aidu.mp3</location>
        </track>
        <track>
            <title>Andro</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>221496</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - Andro.mp3</location>
        </track>
        <track>
            <title>Of Fire, Wind &amp; Wisdom</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>185784</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - Of Fire, Wind &amp; Wisdom.mp3</location>
        </track>
        <track>
            <title>Siraxta</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>339384</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - Siraxta.mp3</location>
        </track>
        <track>
            <title>Spirit</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>152280</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - Spirit.mp3</location>
        </track>
        <track>
            <title>Tegernakô</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>402048</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - Tegernakô.mp3</location>
        </track>
        <track>
            <title>The Dance Of Victory</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>324600</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - The Dance Of Victory.mp3</location>
        </track>
        <track>
            <title>The Endless Knot</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>418680</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - The Endless Knot.mp3</location>
        </track>
        <track>
            <title>The Song Of Life</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>241992</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - The Song Of Life.mp3</location>
        </track>
        <track>
            <title>Uis Elveti</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>264144</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - Uis Elveti.mp3</location>
        </track>
        <track>
            <title>Your Gaulish War</title>
            <creator>Eluveitie</creator>
            <album>Spirit</album>
            <duration>311040</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Eluveitie - (2006) Spirit - Your Gaulish War.mp3</location>
        </track>
        <track>
            <title>Reason (demo)</title>
            <creator>Embrioma</creator>
            <album>Demention Frequency Projekt</album>
            <duration>277394</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Embrioma - Reason (demo).mp3</location>
        </track>
        <track>
            <title>Focus</title>
            <creator>Emma's Imagination</creator>
            <album>Stand Still</album>
            <duration>201717</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Emma's Imagination - (2001) Stand Still - Focus.mp3</location>
        </track>
        <track>
            <title>Hazy Eyes (demo)</title>
            <creator>Fightstar</creator>
            <album>They liked you better when you were dead</album>
            <duration>188395</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) They Liked You Better When You Dead - Hazy Eyes.mp3</location>
        </track>
        <track>
            <title>Lost Like Tears In Rain (demo)</title>
            <creator>Fightstar</creator>
            <album>They liked you better when you were dead</album>
            <duration>245733</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) They Liked You Better When You Dead - Lost Like Tears In Rain.mp3</location>
        </track>
        <track>
            <title>Paint Your Target (demo)</title>
            <creator>Fightstar</creator>
            <album>They liked you better when you were dead</album>
            <duration>193097</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Fightstar - (2006) They Liked You Better When You Dead - Paint Your Target.mp3</location>
        </track>
        <track>
            <title>King of the Hill</title>
            <creator>Five Pointe O</creator>
            <album>Demo</album>
            <duration>273057</duration>
            <location>U:\Shared\Music\Five Pointe O - King Of The Hill.mp3</location>
        </track>
        <track>
            <title>Amendment</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>333583</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Amendment.mp3</location>
        </track>
        <track>
            <title>Anorexia</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>443611</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Anorexia.mp3</location>
        </track>
        <track>
            <title>Away</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>251088</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Away.mp3</location>
        </track>
        <track>
            <title>Ay</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>166347</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Ay.mp3</location>
        </track>
        <track>
            <title>Disgusted</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>291030</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Disgusted.mp3</location>
        </track>
        <track>
            <title>God Damn</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>360202</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - God damn.mp3</location>
        </track>
        <track>
            <title>Human Merchandise</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>489090</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Human merchandise.mp3</location>
        </track>
        <track>
            <title>Independence</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>290586</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Independence.mp3</location>
        </track>
        <track>
            <title>Inner Strength</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>232855</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Inner strength.mp3</location>
        </track>
        <track>
            <title>Reliance</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>307069</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Reliance.mp3</location>
        </track>
        <track>
            <title>Riot</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>270341</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Riot.mp3</location>
        </track>
        <track>
            <title>Untitled (Indian Chant)</title>
            <creator>Flaw</creator>
            <album>American Arrogance</album>
            <duration>152241</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Flaw - (1997) American Arrogance - Untitled (indian chant).mp3</location>
        </track>
        <track>
            <title>53</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>217808</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - 53.mp3</location>
        </track>
        <track>
            <title>Amendment</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>360254</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - Amendment.mp3</location>
        </track>
        <track>
            <title>Crutch</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>210468</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - crutch-fc.mp3</location>
        </track>
        <track>
            <title>Disgusted</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>299885</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - Disgusted.mp3</location>
        </track>
        <track>
            <title>Fall Into This</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>291735</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - Fall into this.mp3</location>
        </track>
        <track>
            <title>Independence</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>299075</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - Independence.mp3</location>
        </track>
        <track>
            <title>Just Another Lie</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>209502</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - Just another lie.mp3</location>
        </track>
        <track>
            <title>New Project</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>217521</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - New project.mp3</location>
        </track>
        <track>
            <title>Scheme</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>273188</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - Scheme.mp3</location>
        </track>
        <track>
            <title>Sterile</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>267937</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - Sterile.mp3</location>
        </track>
        <track>
            <title>Sympathy</title>
            <creator>Flaw</creator>
            <album>Flaw</album>
            <duration>199235</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Flaw - (1998) Flaw - Sympathy.mp3</location>
        </track>
        <track>
            <title>Payback</title>
            <creator>Flaw</creator>
            <album>Drama EP</album>
            <duration>251820</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Flaw - (2000) Drama EP - Inner strength.mp3</location>
        </track>
        <track>
            <title>No Time</title>
            <creator>Flaw</creator>
            <album>Drama EP</album>
            <duration>257593</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Flaw - (2000) Drama EP - No time.mp3</location>
        </track>
        <track>
            <title>One More Time</title>
            <creator>Flaw</creator>
            <album>Drama EP</album>
            <duration>275983</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Flaw - (2000) Drama EP - One more time.mp3</location>
        </track>
        <track>
            <title>Only The Strong</title>
            <creator>Flaw</creator>
            <album>Drama EP</album>
            <duration>258638</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Flaw - (2000) Drama EP - Only the strong.mp3</location>
        </track>
        <track>
            <title>Out Of Wack</title>
            <creator>Flaw</creator>
            <album>Drama EP</album>
            <duration>244793</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Flaw - (2000) Drama EP - Out of wack.mp3</location>
        </track>
        <track>
            <title>Inner Strength</title>
            <creator>Flaw</creator>
            <album>Drama EP</album>
            <duration>254876</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Flaw - (2000) Drama EP - Payback.mp3</location>
        </track>
        <track>
            <title>Reminder</title>
            <creator>Gone Blind</creator>
            <album>demos</album>
            <duration>207438</duration>
            <location>U:\Shared\Music\Gone Blind - Reminder.mp3</location>
        </track>
        <track>
            <title>Army of cheaters (b0x edition)</title>
            <creator>Insane</creator>
            <duration>147408</duration>
            <location>U:\Shared\Music\Insane - Army of cheaters (b0x edition).mp3</location>
        </track>
        <track>
            <title>Down in my hand</title>
            <creator>Insane (de outro país)</creator>
            <album>Mechanical Revolt</album>
            <duration>363415</duration>
            <location>U:\Shared\Music\Insane - down in my hand.mp3</location>
        </track>
        <track>
            <title>Halfway To Hell</title>
            <creator>Insane</creator>
            <duration>172773</duration>
            <location>U:\Shared\Music\Insane - Halfway To Hell.mp3</location>
        </track>
        <track>
            <title>ICBad</title>
            <creator>Insane</creator>
            <duration>237949</duration>
            <location>U:\Shared\Music\Insane - ICBad.mp3</location>
        </track>
        <track>
            <title>Love it</title>
            <creator>Insane</creator>
            <duration>180375</duration>
            <location>U:\Shared\Music\Insane - Love it.mp3</location>
        </track>
        <track>
            <title>Only Angry</title>
            <creator>Insane (de outro país)</creator>
            <duration>280084</duration>
            <location>U:\Shared\Music\Insane - Only Angry.mp3</location>
        </track>
        <track>
            <title>Requiem</title>
            <creator>Insane</creator>
            <duration>254484</duration>
            <location>U:\Shared\Music\Insane - Requiem.mp3</location>
        </track>
        <track>
            <title>Scare the Crows</title>
            <creator>Insane</creator>
            <duration>225724</duration>
            <location>U:\Shared\Music\Insane - Scare the Crows.mp3</location>
        </track>
        <track>
            <title>Set It On Me</title>
            <creator>Insane</creator>
            <duration>208169</duration>
            <location>U:\Shared\Music\Insane - Set It On Me.mp3</location>
        </track>
        <track>
            <title>Hey Girl, What You're Gonna Do</title>
            <creator>Júpiter Maçã</creator>
            <album>Demo</album>
            <duration>212114</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Júpiter Maçã - Demo 1995 - 07 - Hey Girl, What You're Gonna Do.mp3</location>
        </track>
        <track>
            <title>Outta Here</title>
            <creator>Klampy</creator>
            <duration>185234</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Klampy - Outta Here.mp3</location>
        </track>
        <track>
            <title>A Volta</title>
            <creator>Leões de Minerva</creator>
            <album>O Crime</album>
            <duration>223660</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Leões de Minerva - A Volta.mp3</location>
        </track>
        <track>
            <title>Animal</title>
            <creator>Leões de Minerva</creator>
            <album>O Crime</album>
            <duration>142236</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Leões de Minerva - Animal.mp3</location>
        </track>
        <track>
            <title>Desarmar</title>
            <creator>Leões de Minerva</creator>
            <album>O Crime</album>
            <duration>197564</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Leões de Minerva - Desarmar.mp3</location>
        </track>
        <track>
            <title>O  Impostor</title>
            <creator>Leões de Minerva</creator>
            <album>O Crime</album>
            <duration>130115</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Leões de Minerva - O  Impostor.mp3</location>
        </track>
        <track>
            <title>O Crime</title>
            <creator>Leões de Minerva</creator>
            <album>O Crime</album>
            <duration>120372</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Leões de Minerva - O Crime.mp3</location>
        </track>
        <track>
            <title>My December (Demo)</title>
            <creator>Linkin Park</creator>
            <album>Under Attack (B-Sides)</album>
            <duration>259056</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Linkin Park - () Under Attack - My December.mp3</location>
        </track>
        <track>
            <title>Dedicated (Demo 1999)</title>
            <creator>Linkin Park</creator>
            <album>Underground V2.0</album>
            <duration>191373</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Linkin Park - () Underground v2.0 - dedicated_(demo_1999)-apc.mp3</location>
        </track>
        <track>
            <title>Forgotten (demo)</title>
            <creator>Linkin Park</creator>
            <album>Xero</album>
            <duration>218070</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Linkin Park - (1997) Xero - Rhinestone.mp3</location>
        </track>
        <track>
            <title>And One</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory EP</album>
            <duration>276088</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Linkin Park - (1999) Hydrid Theory - And One.mp3</location>
        </track>
        <track>
            <title>Carousel</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory EP</album>
            <duration>184111</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Linkin Park - (1999) Hydrid Theory - Carousel.mp3</location>
        </track>
        <track>
            <title>Pista Audio 05</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory EP</album>
            <duration>226951</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Linkin Park - (1999) Hydrid Theory - High Voltage.mp3</location>
        </track>
        <track>
            <title>Pista Audio 06</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory EP</album>
            <duration>764107</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Linkin Park - (1999) Hydrid Theory - Part of me.mp3</location>
        </track>
        <track>
            <title>Step up</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory EP</album>
            <duration>240117</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Linkin Park - (1999) Hydrid Theory - Step up.mp3</location>
        </track>
        <track>
            <title>Thecnique</title>
            <creator>Linkin Park</creator>
            <album>Hybrid Theory EP</album>
            <duration>42605</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Linkin Park - (1999) Hydrid Theory - Thecnique.mp3</location>
        </track>
        <track>
            <title>Park Esaul (Demo)</title>
            <creator>Linkin Park</creator>
            <album>Splitting The DNA-CD1</album>
            <duration>191059</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Linkin Park - Splitting The DNA - Pista Audio 07.mp3</location>
        </track>
        <track>
            <title>Superxero (Demo)</title>
            <creator>Linkin Park</creator>
            <album>Splitting The DNA-CD1</album>
            <duration>195448</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Linkin Park - Splitting The DNA - Pista Audio 08.mp3</location>
        </track>
        <track>
            <title>Points of Authority (Demo)</title>
            <creator>Linkin Park</creator>
            <album>Splitting The DNA-CD1</album>
            <duration>209397</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Linkin Park - Splitting The DNA - Pista Audio 09.mp3</location>
        </track>
        <track>
            <title>With you (Demo)</title>
            <creator>Linkin Park</creator>
            <album>Splitting The DNA-CD1</album>
            <duration>214648</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Linkin Park - Splitting The DNA - Pista Audio 10.mp3</location>
        </track>
        <track>
            <title>The Fake Sound Of Progress (First version)</title>
            <creator>Lostprophets</creator>
            <album>The Fake Sound Of Progress</album>
            <duration>379271</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Lostprophets - Fake sound of progress.mp3</location>
        </track>
        <track>
            <title>Human Herd</title>
            <creator>Mahalah</creator>
            <album>Mahalah</album>
            <duration>249939</duration>
            <location>U:\Shared\Music\Mahalah - (2000) Mahalah - Human Herd.mp3</location>
        </track>
        <track>
            <title>Pullover</title>
            <creator>Mahalah</creator>
            <album>Mahalah</album>
            <duration>247431</duration>
            <location>U:\Shared\Music\Mahalah - (2000) Mahalah - Pullover.mp3</location>
        </track>
        <track>
            <title>Sickness</title>
            <creator>Mahalah</creator>
            <album>Mahalah</album>
            <duration>270811</duration>
            <location>U:\Shared\Music\Mahalah - (2000) Mahalah - Sickness.mp3</location>
        </track>
        <track>
            <title>Spit Blood</title>
            <creator>Mahalah</creator>
            <album>Mahalah</album>
            <duration>282697</duration>
            <location>U:\Shared\Music\Mahalah - (2000) Mahalah - Spit Blood.mp3</location>
        </track>
        <track>
            <title>Nova História</title>
            <creator>Malta</creator>
            <duration>196571</duration>
            <location>U:\Shared\Music\Malta - Nova História.mp3</location>
        </track>
        <track>
            <title>Sem nome</title>
            <creator>Mateus Asato</creator>
            <duration>59324</duration>
            <location>U:\Shared\Music\Mateus Asato - Sem nome.mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Mateus Asato</creator>
            <duration>214125</duration>
            <location>U:\Shared\Music\Mateus Asato - Time.mp3</location>
        </track>
        <track>
            <title>Bring Me Back To Life</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>217338</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Bring Me Back To Life.mp3</location>
        </track>
        <track>
            <title>Celebrate</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>202840</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Celebrate.mp3</location>
        </track>
        <track>
            <title>Everyday</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>193175</duration>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Everyday.mp3</location>
        </track>
        <track>
            <title>Give Me One More Chance</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>217077</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Give Me One More Chance.mp3</location>
        </track>
        <track>
            <title>I Want To Know</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>211069</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - I Want To Know.mp3</location>
        </track>
        <track>
            <title>Miss You</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>227787</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Miss You.mp3</location>
        </track>
        <track>
            <title>No One Here Is Safe</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>390295</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - No One Here Is Safe.mp3</location>
        </track>
        <track>
            <title>Not Looking Back</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>229877</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Not Looking Back.mp3</location>
        </track>
        <track>
            <title>Still Have You</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>311170</duration>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Still Have You.mp3</location>
        </track>
        <track>
            <title>Take A Look Around</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>265168</duration>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Take A Look Around.mp3</location>
        </track>
        <track>
            <title>Tonight Is Our Last Night</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>228911</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - Tonight Is Our Last Night.mp3</location>
        </track>
        <track>
            <title>You don't have to be afraid</title>
            <creator>Midnight Panic</creator>
            <album>Midnight Panic</album>
            <duration>191451</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Midnight Panic - (2005) Midnight Panic - You Don't Have To Be Afraid.mp3</location>
        </track>
        <track>
            <title>Sei la o nome do som</title>
            <creator>Minus</creator>
            <duration>210060</duration>
            <location>U:\Shared\Music\Minus - sei la o nome do som.mp3</location>
        </track>
        <track>
            <title>Morro do Dendê</title>
            <creator>Funk</creator>
            <duration>297900</duration>
            <location>U:\Shared\Music\MORRO DO DENDÊ.mp3</location>
        </track>
        <track>
            <title>Wash it Away (Acoustic &amp; Live at Wanderlust)</title>
            <creator>Nahko</creator>
            <duration>527856</duration>
            <location>U:\Shared\Music\Nahko - Live at Wanderlust- Wash it Away (Acoustic).mp3</location>
        </track>
        <track>
            <title>Chino Moreno</title>
            <creator>Point Decster</creator>
            <duration>321567</duration>
            <location>U:\Shared\Music\Point Decster - Chino Moreno.mp3</location>
        </track>
        <track>
            <title>Hallow Again</title>
            <creator>Project 86</creator>
            <album>Truthless Heroes</album>
            <duration>277864</duration>
            <location>U:\Shared\Music\Project 86 - Hollow Again.mp3</location>
        </track>
        <track>
            <title>A Minha Frente</title>
            <creator>Ramah</creator>
            <duration>201952</duration>
            <location>U:\Shared\Music\Ramah - A Minha Frente.mp3</location>
        </track>
        <track>
            <title>Buying Every Word</title>
            <creator>Rewind Yesterday</creator>
            <duration>349753</duration>
            <location>U:\Shared\Music\Rewind Yesterday - Buying Every Word.mp3</location>
        </track>
        <track>
            <title>Emotions Out</title>
            <creator>Rewind Yesterday</creator>
            <duration>260989</duration>
            <location>U:\Shared\Music\Rewind Yesterday - Emotions Out.mp3</location>
        </track>
        <track>
            <title>Erased</title>
            <creator>Rewind Yesterday</creator>
            <duration>204486</duration>
            <location>U:\Shared\Music\Rewind Yesterday - Erased.mp3</location>
        </track>
        <track>
            <title>First Steps</title>
            <creator>Rewind Yesterday</creator>
            <duration>257802</duration>
            <location>U:\Shared\Music\Rewind Yesterday - First Steps.mp3</location>
        </track>
        <track>
            <title>Strength</title>
            <creator>Scars Of Life</creator>
            <album>Silence</album>
            <duration>325041</duration>
            <location>U:\Shared\Music\Scars Of Life - (1999) Silence - Strength (ex-Confined).mp3</location>
        </track>
        <track>
            <title>Your Savior</title>
            <creator>Scars Of Life</creator>
            <album>Silence</album>
            <duration>360124</duration>
            <location>U:\Shared\Music\Scars Of Life - (1999) Silence - Your Savior (ex-Confined).mp3</location>
        </track>
        <track>
            <title>Bullet With Your Name</title>
            <creator>Scars Of Life</creator>
            <album>Mute</album>
            <duration>252029</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2000) Mute - Bullet With Your Name.mp3</location>
        </track>
        <track>
            <title>Dead And Gone</title>
            <creator>Scars Of Life</creator>
            <album>Mute</album>
            <duration>286066</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2000) Mute - Dead And Gone.mp3</location>
        </track>
        <track>
            <title>Eyes Pried Open</title>
            <creator>Scars Of Life</creator>
            <album>Mute</album>
            <duration>233038</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2000) Mute - Eyes Pried Open.mp3</location>
        </track>
        <track>
            <title>Mute</title>
            <creator>Scars Of Life</creator>
            <album>Mute</album>
            <duration>243017</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2000) Mute - Mute.mp3</location>
        </track>
        <track>
            <title>Shallow</title>
            <creator>Scars Of Life</creator>
            <album>Mute</album>
            <duration>242050</duration>
            <trackNum>4</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2000) Mute - Shallow.mp3</location>
        </track>
        <track>
            <title>Watch Me Drown</title>
            <creator>Scars Of Life</creator>
            <album>Mute</album>
            <duration>287007</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Scars Of Life - (2000) Mute - Watch Me Drown.mp3</location>
        </track>
        <track>
            <title>Broken Bond</title>
            <creator>Scars Of Life</creator>
            <album>Unreleased</album>
            <duration>293015</duration>
            <location>U:\Shared\Music\Scars Of Life - (2000) Unreleased - Broken Bond.mp3</location>
        </track>
        <track>
            <title>Purity</title>
            <creator>Scars Of Life</creator>
            <album>Unreleased</album>
            <duration>248032</duration>
            <location>U:\Shared\Music\Scars Of Life - (2000) Unreleased - Purity.mp3</location>
        </track>
        <track>
            <title>Emma-0 Demo Version</title>
            <creator>Sybreed</creator>
            <album>Antares</album>
            <duration>274392</duration>
            <trackNum>14</trackNum>
            <location>U:\Shared\Music\Sybreed - (2007) Antares - Emma-0 [Demo Version].mp3</location>
        </track>
        <track>
            <title>Change (Deftones cover)</title>
            <creator>Alicia Widar</creator>
            <duration>266893</duration>
            <location>U:\Shared\Music\Alicia Widar - (2021) - Change (Deftones cover).mp3</location>
        </track>
        <track>
            <title>Live forever (Oasis cover)</title>
            <creator>Alicia Widar</creator>
            <duration>174785</duration>
            <location>U:\Shared\Music\Alicia Widar - (2020) - Live forever (Oasis cover).mp3</location>
        </track>
        <track>
            <title>Single Coils Can't Djent (Djenting on a terrible Squier)</title>
            <creator>Kmac</creator>
            <duration>194115</duration>
            <location>U:\Shared\Music\Kmac - Single Coils Can't Djent' (Djenting on a terrible Squier).mp3</location>
        </track>
        <track>
            <title>Wild Peace</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>213648</duration>
            <location>U:\Shared\Music\xNomadx - (2023) Demo - Wild Peace.mp3</location>
        </track>
        <track>
            <title>Now</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>217416</duration>
            <location>U:\Shared\Music\xNomadx - (2023) Demo - Now.mp3</location>
        </track>
        <track>
            <title>Future Primitive</title>
            <creator>xNOMADx</creator>
            <album>Demo</album>
            <duration>173832</duration>
            <location>U:\Shared\Music\xNomadx - (2023) Demo - Future Primitive.mp3</location>
        </track>
        <track>
            <title>Maine</title>
            <creator>Hey, Nothing</creator>
            <duration>151872</duration>
            <location>U:\Shared\Music\Hey, Nothing - Maine.mp3</location>
        </track>
    </trackList>
</playlist>