<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Lonely Is The Word</title>
            <creator>Black Sabbath</creator>
            <album>Heaven And Hell</album>
            <duration>346932</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Black Sabbath - (1980) Heaven And Hell - Lonely Is The Word.mp3</location>
        </track>
        <track>
            <title>Blasphemy</title>
            <creator>Bring Me the Horizon</creator>
            <album>That's the Spirit</album>
            <duration>275069</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2015) Thats the Spirit - Blasphemy.mp3</location>
        </track>
        <track>
            <title>I Don't Know What to Say</title>
            <creator>Bring Me the Horizon</creator>
            <album>Amo</album>
            <duration>352470</duration>
            <trackNum>13</trackNum>
            <location>U:\Shared\Music\Bring Me The Horizon - (2019) Amo - I Don't Know What to Say.mp3</location>
        </track>
        <track>
            <title>Fear Is The Weakness</title>
            <creator>In Flames</creator>
            <album>Sounds Of A Playground Fading</album>
            <duration>245237</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\In Flames - (2011) Sounds of a Playground Fading - Fear Is The Weakness.mp3</location>
        </track>
        <track>
            <title>Out Of The Silent Planet</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>385541</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Out Of The Silent Planet.mp3</location>
        </track>
        <track>
            <title>The Thin Line Between Love &amp; Hate</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>506044</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - The Thin Line Between Love &amp; Hate.mp3</location>
        </track>
        <track>
            <title>Hallowed By Thy Name</title>
            <creator>Iron Maiden</creator>
            <album>Live at Rock In Rio</album>
            <duration>443951</duration>
            <trackNum>207</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2001) Live at Rock in Rio - Hallowed By The Name.mp3</location>
        </track>
        <track>
            <title>No More Lies</title>
            <creator>Iron Maiden</creator>
            <album>Dance of Death</album>
            <duration>441808</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2003) Dance of Death - no more lies.mp3</location>
        </track>
        <track>
            <title>Wildest Dreams</title>
            <creator>Iron Maiden</creator>
            <album>Dance of Death</album>
            <duration>232829</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2003) Dance Of Death - wildest dreams.mp3</location>
        </track>
        <track>
            <title>Stairway to Heaven</title>
            <creator>Led Zeppelin</creator>
            <album>Greatest hits</album>
            <duration>483160</duration>
            <trackNum>15</trackNum>
            <location>U:\Shared\Music\Led Zeppelin - (XXXX) Greatest hits - Stairway to Heaven.mp3</location>
        </track>
        <track>
            <title>Sem nome</title>
            <creator>Mateus Asato</creator>
            <duration>59324</duration>
            <location>U:\Shared\Music\Mateus Asato - Sem nome.mp3</location>
        </track>
        <track>
            <title>Time</title>
            <creator>Mateus Asato</creator>
            <duration>214125</duration>
            <location>U:\Shared\Music\Mateus Asato - Time.mp3</location>
        </track>
        <track>
            <title>Release Me</title>
            <creator>Nemesea</creator>
            <album>The Quiet Resistance</album>
            <duration>219689</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Nemesea - (2011) The Quiet Resistance - Release Me.mp3</location>
        </track>
        <track>
            <title>Blood &amp; Honey (Part I)</title>
            <creator>Cane Hill</creator>
            <duration>209449</duration>
            <location>U:\Shared\Music\Cane Hill - 2021 - Blood &amp; Honey Part I.mp3</location>
        </track>
        <track>
            <title>Skies</title>
            <creator>Manuel Gardner Fernandes</creator>
            <duration>110968</duration>
            <location>U:\Shared\Music\Manuel Gardner Fernandes - (2022) - Skies.mp3</location>
        </track>
    </trackList>
</playlist>