<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Kings And Queens</title>
            <creator>30 Seconds To Mars</creator>
            <album>This Is War</album>
            <duration>347794</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\30 Seconds To Mars - (2009) This is war - Kings And Queens.mp3</location>
        </track>
        <track>
            <title>Everyday</title>
            <creator>A Broken Silence</creator>
            <album>All For What...</album>
            <duration>241397</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\A Broken Silence - (2010) All For What - Everyday.mp3</location>
        </track>
        <track>
            <title>Deep house mix MARCH 2017</title>
            <creator>Anton Ishutin</creator>
            <duration>312032</duration>
            <location>U:\Shared\Music\ANTON ISHUTIN in SESSION deep house mix MARCH 2017.mp3</location>
        </track>
        <track>
            <title>Dying To Heal</title>
            <creator>Architects</creator>
            <album>Holy Hell</album>
            <duration>230896</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Architects - (2018) Holy Hell - Dying To Heal.mp3</location>
        </track>
        <track>
            <title>Interlúdio</title>
            <creator>Aurora Rules</creator>
            <album>A Sombra do Presente</album>
            <duration>137168</duration>
            <location>U:\Shared\Music\Aurora Rules - (2012) A Sombra Do Presente - Interlúdio.mp3</location>
        </track>
        <track>
            <title>Lugar Ao Sol</title>
            <creator>Charlie Brown Jr.</creator>
            <album>100% Charlie Brown Jr. - Abalando A Sua Fábrica</album>
            <duration>212636</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Charlie Brown Jr. - (2001) 100% CHarlie Brown Jr. - Lugar Ao Sol.mp3</location>
        </track>
        <track>
            <title>The Broken</title>
            <creator>Coheed and Cambria</creator>
            <album>Year Of The Black Rainbow</album>
            <duration>235311</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Coheed and Cambria - (2010) Year Of The Black Rainbow - The Broken.mp3</location>
        </track>
        <track>
            <title>The Truth We Can't Escape (Original Mix)</title>
            <creator>Dawn</creator>
            <album>A State Of Trance 2015</album>
            <duration>392280</duration>
            <location>U:\Shared\Music\Dawn - The Truth We Can't Escape (Original Mix).mp3</location>
        </track>
        <track>
            <title>When Girls Telephone Boys</title>
            <creator>Deftones</creator>
            <album>Deftones</album>
            <duration>276480</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\Deftones - (2003) Deftones - When Girls Telephone Boys.mp3</location>
        </track>
        <track>
            <title>Apparition</title>
            <creator>Forhill</creator>
            <duration>280476</duration>
            <location>U:\Shared\Music\Forhill - Apparition.mp3</location>
        </track>
        <track>
            <title>2 Minutes To Midnight</title>
            <creator>Iron Maiden</creator>
            <album>Powerslave</album>
            <duration>363755</duration>
            <trackNum>2</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (1984) Powerslave - 2 Minutes To Midnight.mp3</location>
        </track>
        <track>
            <title>Out Of The Silent Planet</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>385541</duration>
            <trackNum>9</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - Out Of The Silent Planet.mp3</location>
        </track>
        <track>
            <title>The Nomad</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>546115</duration>
            <trackNum>8</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - The Nomad.mp3</location>
        </track>
        <track>
            <title>The Thin Line Between Love &amp; Hate</title>
            <creator>Iron Maiden</creator>
            <album>Brave new world</album>
            <duration>506044</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\Iron Maiden - (2000) Brave New World - The Thin Line Between Love &amp; Hate.mp3</location>
        </track>
        <track>
            <title>This is Absolution</title>
            <creator>Killswitch Engage</creator>
            <album>As Daylight Dies</album>
            <duration>215379</duration>
            <location>U:\Shared\Music\Killswitch Engage - (2006) As Daylight Dies - This is Absolution.mp3</location>
        </track>
        <track>
            <title>Everyone Else</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>245342</duration>
            <trackNum>6</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Everyone Else.mp3</location>
        </track>
        <track>
            <title>Wild Eyed</title>
            <creator>London Grammar</creator>
            <album>Truth Is A Beautiful Thing (Deluxe Edition)</album>
            <duration>268564</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\London Grammar - (2017) Truth Is a Beautiful Thing (Deluxe) - Wild Eyed.mp3</location>
        </track>
        <track>
            <title>Sem nome</title>
            <creator>Mateus Asato</creator>
            <duration>59324</duration>
            <location>U:\Shared\Music\Mateus Asato - Sem nome.mp3</location>
        </track>
        <track>
            <title>Release Me</title>
            <creator>Nemesea</creator>
            <album>The Quiet Resistance</album>
            <duration>219689</duration>
            <trackNum>12</trackNum>
            <location>U:\Shared\Music\Nemesea - (2011) The Quiet Resistance - Release Me.mp3</location>
        </track>
        <track>
            <title>Future</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>472894</duration>
            <trackNum>17</trackNum>
            <location>U:\Shared\Music\Paramore - (2013) Paramore - Future.mp3</location>
        </track>
        <track>
            <title>Part II</title>
            <creator>Paramore</creator>
            <album>Paramore</album>
            <duration>281234</duration>
            <trackNum>7</trackNum>
            <location>U:\Shared\Music\Paramore - (2013) Paramore - Part II.mp3</location>
        </track>
        <track>
            <title>Devil in the Details</title>
            <creator>Placebo</creator>
            <album>Battle for the Sun</album>
            <duration>268460</duration>
            <trackNum>5</trackNum>
            <location>U:\Shared\Music\Placebo - (2009) Battle for the Sun - Devil in the Details.mp3</location>
        </track>
        <track>
            <title>Fuck The Yankees</title>
            <creator>The Amity Affliction</creator>
            <album>Youngbloods</album>
            <duration>235363</duration>
            <trackNum>10</trackNum>
            <location>U:\Shared\Music\The Amity Affliction - (2010) Youngbloods - Fuck The Yankees.mp3</location>
        </track>
        <track>
            <title>The Ascent</title>
            <creator>The Classic Crime</creator>
            <album>The Silver Cord</album>
            <duration>114155</duration>
            <trackNum>11</trackNum>
            <location>U:\Shared\Music\The Classic Crime - (2008) The Silver Cord - The Ascent.mp3</location>
        </track>
        <track>
            <title>Nookie</title>
            <creator>Limp Bizkit</creator>
            <album>Significant Other</album>
            <duration>289724</duration>
            <trackNum>3</trackNum>
            <location>U:\Shared\Music\Limp Bizkit - (1999) Significant Other - Nookie.mp3</location>
        </track>
        <track>
            <title>Amazonia</title>
            <creator>Gojira</creator>
            <duration>290040</duration>
            <location>U:\Shared\Music\Gojira - 2021 - Amazonia.mp3</location>
        </track>
        <track>
            <title>Vestiges of a hard landing</title>
            <creator>Black Sky Giant</creator>
            <album>Falling Mothership</album>
            <duration>344058</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Black Sky Giant - (2021) Falling Mothership - 01 Vestiges of a hard landing.mp3</location>
        </track>
        <track>
            <title>Running Up That Hill (A deal with God)</title>
            <creator>Kate Bush</creator>
            <album>Hounds of Love</album>
            <duration>296544</duration>
            <trackNum>1</trackNum>
            <location>U:\Shared\Music\Kate Bush - (1985) Hounds of Love - Running Up That Hill (A deal with God).mp3</location>
        </track>
        <track>
            <title>Nocturne</title>
            <creator>Tesseract</creator>
            <duration>271072</duration>
            <location>U:\Shared\Music\TESSERACT - Nocturne.mp3</location>
        </track>
        <track>
            <title>Hollywood's Bleeding</title>
            <creator>Post Malone</creator>
            <duration>157387</duration>
            <location>U:\Shared\Music\Post Malone - Hollywoods Bleeding.mp3</location>
        </track>
        <track>
            <title>Bunny Suit</title>
            <creator>Darko US</creator>
            <album>Starfire</album>
            <duration>273384</duration>
            <location>U:\Shared\Music\Darko US - (2024) - Bunny Suit.mp3</location>
        </track>
    </trackList>
</playlist>